date, rank, team_id, team_name, points, points_prev, rank_prev
'2011-04-13 00:00:00',1,'ESP','Spain',0,1880,0
'2011-04-13 00:00:00',2,'NED','Netherlands',0,1730,0
'2011-04-13 00:00:00',3,'BRA','Brazil',0,1412,1
'2011-04-13 00:00:00',4,'GER','Germany',0,1486,-1
'2011-04-13 00:00:00',5,'ARG','Argentina',0,1412,-1
'2011-04-13 00:00:00',6,'ENG','England',0,1212,0
'2011-04-13 00:00:00',7,'URU','Uruguay',0,1172,0
'2011-04-13 00:00:00',8,'POR','Portugal',0,1060,1
'2011-04-13 00:00:00',9,'ITA','Italy',0,957,2
'2011-04-13 00:00:00',10,'CRO','Croatia',0,1071,-2
'2011-04-13 00:00:00',11,'NOR','Norway',0,957,0
'2011-04-13 00:00:00',12,'GRE','Greece',0,1038,-2
'2011-04-13 00:00:00',13,'JPN','Japan',0,942,2
'2011-04-13 00:00:00',14,'CHI','Chile',0,954,0
'2011-04-13 00:00:00',15,'GHA','Ghana',0,931,1
'2011-04-13 00:00:00',16,'SRB','Serbia',0,872,5
'2011-04-13 00:00:00',17,'SVN','Slovenia',0,915,0
'2011-04-13 00:00:00',18,'RUS','Russia',0,956,-5
'2011-04-13 00:00:00',19,'FRA','France',0,913,-1
'2011-04-13 00:00:00',20,'AUS','Australia',0,873,0
'2011-04-13 00:00:00',21,'CIV','Côte d'Ivoire',0,824,4
'2011-04-13 00:00:00',22,'USA','USA',0,894,-3
'2011-04-13 00:00:00',23,'PAR','Paraguay',0,835,1
'2011-04-13 00:00:00',24,'MNE','Montenegro',0,824,1
'2011-04-13 00:00:00',25,'SUI','Switzerland',0,839,-2
'2011-04-13 00:00:00',26,'MEX','Mexico',0,811,1
'2011-04-13 00:00:00',27,'SVK','Slovakia',0,861,-5
'2011-04-13 00:00:00',28,'DEN','Denmark',0,788,0
'2011-04-13 00:00:00',29,'SWE','Sweden',0,744,1
'2011-04-13 00:00:00',30,'TUR','Turkey',0,728,2
'2011-04-13 00:00:00',31,'KOR','Korea Republic',0,752,-2
'2011-04-13 00:00:00',32,'CZE','Czech Republic',0,739,-1
'2011-04-13 00:00:00',33,'ISR','Israel',0,532,25
'2011-04-13 00:00:00',34,'IRL','Republic of Ireland',0,699,0
'2011-04-13 00:00:00',35,'UKR','Ukraine',0,707,-2
'2011-04-13 00:00:00',36,'EGY','Egypt',0,685,-1
'2011-04-13 00:00:00',37,'BEL','Belgium',0,512,25
'2011-04-13 00:00:00',38,'NGA','Nigeria',0,609,1
'2011-04-13 00:00:00',39,'RSA','South Africa',0,566,7
'2011-04-13 00:00:00',40,'ALG','Algeria',0,539,15
'2011-04-13 00:00:00',41,'ROU','Romania',0,549,11
'2011-04-13 00:00:00',42,'BFA','Burkina Faso',0,605,-2
'2011-04-13 00:00:00',43,'HON','Honduras',0,620,-5
'2011-04-13 00:00:00',44,'BIH','Bosnia and Herzegovina',0,534,12
'2011-04-13 00:00:00',45,'BUL','Bulgaria',0,557,2
'2011-04-13 00:00:00',46,'IRN','IR Iran',0,577,-3
'2011-04-13 00:00:00',47,'LTU','Lithuania',0,541,7
'2011-04-13 00:00:00',48,'CMR','Cameroon',0,580,-6
'2011-04-13 00:00:00',49,'COL','Colombia',0,551,1
'2011-04-13 00:00:00',50,'ALB','Albania',0,464,23
'2011-04-13 00:00:00',51,'SEN','Senegal',0,477,18
'2011-04-13 00:00:00',52,'HUN','Hungary',0,654,-16
'2011-04-13 00:00:00',53,'BLR','Belarus',0,634,-16
'2011-04-13 00:00:00',54,'PER','Peru',0,530,5
'2011-04-13 00:00:00',55,'CRC','Costa Rica',0,542,-2
'2011-04-13 00:00:00',56,'ECU','Ecuador',0,553,-7
'2011-04-13 00:00:00',56,'GEO','Georgia',0,469,16
'2011-04-13 00:00:00',58,'LBY','Libya',0,472,13
'2011-04-13 00:00:00',59,'TUN','Tunisia',0,571,-15
'2011-04-13 00:00:00',59,'GAB','Gabon',0,526,1
'2011-04-13 00:00:00',61,'NZL','New Zealand',0,534,-5
'2011-04-13 00:00:00',62,'GUI','Guinea',0,569,-17
'2011-04-13 00:00:00',62,'ARM','Armenia',0,501,3
'2011-04-13 00:00:00',64,'JAM','Jamaica',0,555,-16
'2011-04-13 00:00:00',65,'NIR','Northern Ireland',0,605,-25
'2011-04-13 00:00:00',66,'SCO','Scotland',0,551,-16
'2011-04-13 00:00:00',67,'VEN','Venezuela',0,505,-4
'2011-04-13 00:00:00',68,'PAN','Panama',0,482,0
'2011-04-13 00:00:00',69,'BOT','Botswana',0,487,-2
'2011-04-13 00:00:00',70,'MLI','Mali',0,389,15
'2011-04-13 00:00:00',71,'POL','Poland',0,474,-1
'2011-04-13 00:00:00',72,'MAR','Morocco',0,493,-6
'2011-04-13 00:00:00',73,'AUT','Austria',0,524,-12
'2011-04-13 00:00:00',74,'EST','Estonia',0,407,8
'2011-04-13 00:00:00',75,'CAN','Canada',0,391,9
'2011-04-13 00:00:00',76,'LVA','Latvia',0,448,-1
'2011-04-13 00:00:00',77,'CHN','China PR',0,441,-1
'2011-04-13 00:00:00',78,'MWI','Malawi',0,381,11
'2011-04-13 00:00:00',79,'CPV','Cape Verde Islands',0,464,-6
'2011-04-13 00:00:00',80,'BEN','Benin',0,413,0
'2011-04-13 00:00:00',81,'FIN','Finland',0,427,-3
'2011-04-13 00:00:00',82,'CUB','Cuba',0,503,-18
'2011-04-13 00:00:00',83,'UZB','Uzbekistan',0,441,-7
'2011-04-13 00:00:00',84,'UGA','Uganda',0,385,2
'2011-04-13 00:00:00',85,'MKD','FYR Macedonia',0,400,-2
'2011-04-13 00:00:00',86,'MDA','Moldova',0,383,1
'2011-04-13 00:00:00',87,'SLV','El Salvador',0,373,5
'2011-04-13 00:00:00',88,'KSA','Saudi Arabia',0,417,-9
'2011-04-13 00:00:00',89,'CYP','Cyprus',0,376,2
'2011-04-13 00:00:00',89,'IRQ','Iraq',0,382,-1
'2011-04-13 00:00:00',89,'ZAM','Zambia',0,333,8
'2011-04-13 00:00:00',92,'JOR','Jordan',0,413,-12
'2011-04-13 00:00:00',92,'QAT','Qatar',0,379,-2
'2011-04-13 00:00:00',94,'TRI','Trinidad and Tobago',0,352,1
'2011-04-13 00:00:00',95,'BHR','Bahrain',0,345,1
'2011-04-13 00:00:00',96,'MOZ','Mozambique',0,368,-3
'2011-04-13 00:00:00',97,'NIG','Niger',0,299,7
'2011-04-13 00:00:00',98,'HAI','Haiti',0,325,1
'2011-04-13 00:00:00',99,'GRN','Grenada',0,360,-5
'2011-04-13 00:00:00',100,'ATG','Antigua and Barbuda',0,313,1
'2011-04-13 00:00:00',100,'KUW','Kuwait',0,310,3
'2011-04-13 00:00:00',102,'BOL','Bolivia',0,332,-4
'2011-04-13 00:00:00',103,'GAM','Gambia',0,297,4
'2011-04-13 00:00:00',104,'SYR','Syria',0,296,4
'2011-04-13 00:00:00',105,'SDN','Sudan',0,298,1
'2011-04-13 00:00:00',106,'OMA','Oman',0,276,4
'2011-04-13 00:00:00',107,'ANG','Angola',0,299,-3
'2011-04-13 00:00:00',108,'AZE','Azerbaijan',0,320,-8
'2011-04-13 00:00:00',109,'TOG','Togo',0,311,-7
'2011-04-13 00:00:00',110,'GUY','Guyana',0,284,-1
'2011-04-13 00:00:00',111,'UAE','United Arab Emirates',0,265,0
'2011-04-13 00:00:00',112,'SUR','Suriname',0,257,2
'2011-04-13 00:00:00',112,'TAN','Tanzania',0,235,9
'2011-04-13 00:00:00',114,'CTA','Central African Republic',0,263,-2
'2011-04-13 00:00:00',115,'WAL','Wales',0,251,1
'2011-04-13 00:00:00',116,'ISL','Iceland',0,256,-1
'2011-04-13 00:00:00',116,'COD','Congo DR',0,232,7
'2011-04-13 00:00:00',118,'PRK','Korea DPR',0,260,-5
'2011-04-13 00:00:00',119,'SKN','St Kitts and Nevis',0,245,0
'2011-04-13 00:00:00',120,'THA','Thailand',0,248,-3
'2011-04-13 00:00:00',121,'SLE','Sierra Leone',0,233,1
'2011-04-13 00:00:00',122,'CGO','Congo',0,240,-2
'2011-04-13 00:00:00',123,'RWA','Rwanda',0,175,10
'2011-04-13 00:00:00',124,'KEN','Kenya',0,202,5
'2011-04-13 00:00:00',125,'GUA','Guatemala',0,220,0
'2011-04-13 00:00:00',126,'LUX','Luxembourg',0,248,-9
'2011-04-13 00:00:00',127,'ETH','Ethiopia',0,231,-3
'2011-04-13 00:00:00',127,'YEM','Yemen',0,219,-1
'2011-04-13 00:00:00',129,'ZIM','Zimbabwe',0,214,-2
'2011-04-13 00:00:00',130,'IDN','Indonesia',0,203,-2
'2011-04-13 00:00:00',131,'DMA','Dominica',0,193,-1
'2011-04-13 00:00:00',132,'BRB','Barbados',0,167,5
'2011-04-13 00:00:00',133,'PUR','Puerto Rico',0,187,-2
'2011-04-13 00:00:00',134,'TJK','Tajikistan',0,113,14
'2011-04-13 00:00:00',135,'VIE','Vietnam',0,172,-1
'2011-04-13 00:00:00',136,'FRO','Faroe Islands',0,171,-1
'2011-04-13 00:00:00',136,'GNB','Guinea-Bissau',0,168,0
'2011-04-13 00:00:00',138,'MAD','Madagascar',0,91,18
'2011-04-13 00:00:00',139,'TKM','Turkmenistan',0,94,15
'2011-04-13 00:00:00',140,'KAZ','Kazakhstan',0,178,-8
'2011-04-13 00:00:00',141,'NAM','Namibia',0,139,-1
'2011-04-13 00:00:00',142,'EQG','Equatorial Guinea',0,113,6
'2011-04-13 00:00:00',143,'MDV','Maldives',0,81,18
'2011-04-13 00:00:00',144,'MAS','Malaysia',0,146,-6
'2011-04-13 00:00:00',145,'SIN','Singapore',0,142,-6
'2011-04-13 00:00:00',145,'IND','India',0,126,0
'2011-04-13 00:00:00',147,'HKG','Hong Kong',0,139,-7
'2011-04-13 00:00:00',148,'BDI','Burundi',0,133,-4
'2011-04-13 00:00:00',148,'CHA','Chad',0,135,-6
'2011-04-13 00:00:00',148,'NEP','Nepal',0,54,24
'2011-04-13 00:00:00',151,'NCL','New Caledonia',0,97,2
'2011-04-13 00:00:00',152,'CUW','Curaçao',0,115,-6
'2011-04-13 00:00:00',153,'VIN','St Vincent and the Grenadines',0,113,-5
'2011-04-13 00:00:00',153,'LIE','Liechtenstein',0,134,-10
'2011-04-13 00:00:00',155,'PHI','Philippines',0,107,-4
'2011-04-13 00:00:00',156,'FIJ','Fiji',0,103,-4
'2011-04-13 00:00:00',157,'CAY','Cayman Islands',0,90,1
'2011-04-13 00:00:00',158,'SWZ','Swaziland',0,86,1
'2011-04-13 00:00:00',159,'LBR','Liberia',0,82,1
'2011-04-13 00:00:00',160,'TPE','Chinese Taipei',0,114,-13
'2011-04-13 00:00:00',160,'KGZ','Kyrgyz Republic',0,49,14
'2011-04-13 00:00:00',162,'MYA','Myanmar',0,81,-1
'2011-04-13 00:00:00',163,'BER','Bermuda',0,74,2
'2011-04-13 00:00:00',163,'MLT','Malta',0,91,-7
'2011-04-13 00:00:00',165,'VAN','Vanuatu',0,76,-2
'2011-04-13 00:00:00',166,'NCA','Nicaragua',0,75,-2
'2011-04-13 00:00:00',166,'BAN','Bangladesh',0,49,8
'2011-04-13 00:00:00',168,'PAK','Pakistan',0,56,3
'2011-04-13 00:00:00',169,'CAM','Cambodia',0,94,-15
'2011-04-13 00:00:00',170,'PLE','Palestine',0,40,8
'2011-04-13 00:00:00',171,'BLZ','Belize',0,66,-5
'2011-04-13 00:00:00',171,'DOM','Dominican Republic',0,66,-5
'2011-04-13 00:00:00',173,'SRI','Sri Lanka',0,51,0
'2011-04-13 00:00:00',173,'AFG','Afghanistan',0,10,22
'2011-04-13 00:00:00',175,'LAO','Laos',0,58,-6
'2011-04-13 00:00:00',176,'TAH','Tahiti',0,31,8
'2011-04-13 00:00:00',177,'LES','Lesotho',0,62,-9
'2011-04-13 00:00:00',178,'LIB','Lebanon',0,58,-9
'2011-04-13 00:00:00',179,'MNG','Mongolia',0,32,4
'2011-04-13 00:00:00',180,'MTN','Mauritania',0,49,-6
'2011-04-13 00:00:00',181,'ERI','Eritrea',0,40,-3
'2011-04-13 00:00:00',182,'SOL','Solomon Islands',0,40,-4
'2011-04-13 00:00:00',183,'VGB','British Virgin Islands',0,41,-6
'2011-04-13 00:00:00',184,'MAC','Macau',0,39,-3
'2011-04-13 00:00:00',185,'LCA','St Lucia',0,37,-3
'2011-04-13 00:00:00',186,'SAM','Samoa',0,26,-1
'2011-04-13 00:00:00',187,'SOM','Somalia',0,23,-1
'2011-04-13 00:00:00',188,'COM','Comoros',0,19,-1
'2011-04-13 00:00:00',189,'MRI','Mauritius',0,16,2
'2011-04-13 00:00:00',190,'COK','Cook Islands',0,17,-2
'2011-04-13 00:00:00',190,'TGA','Tonga',0,17,-2
'2011-04-13 00:00:00',192,'DJI','Djibouti',0,15,0
'2011-04-13 00:00:00',193,'TCA','Turks and Caicos Islands',0,13,0
'2011-04-13 00:00:00',194,'SEY','Seychelles',0,10,1
'2011-04-13 00:00:00',194,'GUM','Guam',0,17,-6
'2011-04-13 00:00:00',196,'BAH','Bahamas',0,13,-3
'2011-04-13 00:00:00',196,'BHU','Bhutan',0,9,1
'2011-04-13 00:00:00',198,'ARU','Aruba',0,7,1
'2011-04-13 00:00:00',199,'BRU','Brunei Darussalam',0,9,-2
'2011-04-13 00:00:00',200,'TLS','Timor-Leste',0,3,1
'2011-04-13 00:00:00',200,'VIR','US Virgin Islands',0,5,0
'2011-04-13 00:00:00',202,'ASA','American Samoa',0,0,0
'2011-04-13 00:00:00',202,'AND','Andorra',0,0,0
'2011-04-13 00:00:00',202,'AIA','Anguilla',0,0,0
'2011-04-13 00:00:00',202,'MSR','Montserrat',0,0,0
'2011-04-13 00:00:00',202,'PNG','Papua New Guinea',0,0,0
'2011-04-13 00:00:00',202,'SMR','San Marino',0,0,0
