date, rank, team_id, team_name, points, points_prev, rank_prev
'2011-05-18 00:00:00',1,'ESP','Spain',0,1857,0
'2011-05-18 00:00:00',2,'NED','Netherlands',0,1702,0
'2011-05-18 00:00:00',3,'BRA','Brazil',0,1426,0
'2011-05-18 00:00:00',4,'GER','Germany',0,1386,0
'2011-05-18 00:00:00',5,'ARG','Argentina',0,1276,0
'2011-05-18 00:00:00',6,'ENG','England',0,1163,0
'2011-05-18 00:00:00',7,'URU','Uruguay',0,1094,0
'2011-05-18 00:00:00',8,'POR','Portugal',0,1052,0
'2011-05-18 00:00:00',9,'ITA','Italy',0,1019,0
'2011-05-18 00:00:00',10,'CRO','Croatia',0,991,0
'2011-05-18 00:00:00',11,'NOR','Norway',0,987,0
'2011-05-18 00:00:00',12,'GRE','Greece',0,985,0
'2011-05-18 00:00:00',13,'CHI','Chile',0,952,1
'2011-05-18 00:00:00',14,'JPN','Japan',0,965,-1
'2011-05-18 00:00:00',15,'GHA','Ghana',0,918,0
'2011-05-18 00:00:00',16,'SRB','Serbia',0,907,0
'2011-05-18 00:00:00',17,'SVN','Slovenia',0,902,0
'2011-05-18 00:00:00',18,'RUS','Russia',0,897,0
'2011-05-18 00:00:00',19,'FRA','France',0,883,0
'2011-05-18 00:00:00',20,'AUS','Australia',0,878,0
'2011-05-18 00:00:00',21,'CIV','Côte d'Ivoire',0,867,0
'2011-05-18 00:00:00',22,'USA','USA',0,855,0
'2011-05-18 00:00:00',23,'PAR','Paraguay',0,843,0
'2011-05-18 00:00:00',24,'MNE','Montenegro',0,820,0
'2011-05-18 00:00:00',25,'SUI','Switzerland',0,819,0
'2011-05-18 00:00:00',26,'SVK','Slovakia',0,809,1
'2011-05-18 00:00:00',27,'DEN','Denmark',0,808,1
'2011-05-18 00:00:00',28,'SWE','Sweden',0,802,1
'2011-05-18 00:00:00',28,'MEX','Mexico',0,818,-2
'2011-05-18 00:00:00',30,'TUR','Turkey',0,795,0
'2011-05-18 00:00:00',31,'KOR','Korea Republic',0,753,0
'2011-05-18 00:00:00',32,'CZE','Czech Republic',0,722,0
'2011-05-18 00:00:00',33,'ISR','Israel',0,709,0
'2011-05-18 00:00:00',34,'IRL','Republic of Ireland',0,681,0
'2011-05-18 00:00:00',35,'UKR','Ukraine',0,678,0
'2011-05-18 00:00:00',36,'EGY','Egypt',0,676,0
'2011-05-18 00:00:00',37,'BEL','Belgium',0,654,0
'2011-05-18 00:00:00',38,'RSA','South Africa',0,616,1
'2011-05-18 00:00:00',39,'NGA','Nigeria',0,637,-1
'2011-05-18 00:00:00',40,'SEN','Senegal',0,561,11
'2011-05-18 00:00:00',41,'ALG','Algeria',0,609,-1
'2011-05-18 00:00:00',42,'ROU','Romania',0,607,-1
'2011-05-18 00:00:00',43,'HON','Honduras',0,597,0
'2011-05-18 00:00:00',44,'BFA','Burkina Faso',0,600,-2
'2011-05-18 00:00:00',45,'BIH','Bosnia and Herzegovina',0,594,-1
'2011-05-18 00:00:00',46,'BUL','Bulgaria',0,591,-1
'2011-05-18 00:00:00',47,'IRN','IR Iran',0,578,-1
'2011-05-18 00:00:00',48,'LTU','Lithuania',0,577,-1
'2011-05-18 00:00:00',49,'CMR','Cameroon',0,572,-1
'2011-05-18 00:00:00',50,'COL','Colombia',0,568,-1
'2011-05-18 00:00:00',50,'ALB','Albania',0,564,0
'2011-05-18 00:00:00',52,'HUN','Hungary',0,559,0
'2011-05-18 00:00:00',53,'BLR','Belarus',0,557,0
'2011-05-18 00:00:00',54,'PER','Peru',0,548,0
'2011-05-18 00:00:00',55,'JAM','Jamaica',0,522,9
'2011-05-18 00:00:00',56,'CRC','Costa Rica',0,540,-1
'2011-05-18 00:00:00',57,'GEO','Georgia',0,536,-1
'2011-05-18 00:00:00',58,'LBY','Libya',0,534,0
'2011-05-18 00:00:00',59,'GAB','Gabon',0,529,0
'2011-05-18 00:00:00',59,'TUN','Tunisia',0,529,0
'2011-05-18 00:00:00',61,'NZL','New Zealand',0,528,0
'2011-05-18 00:00:00',62,'ARM','Armenia',0,524,0
'2011-05-18 00:00:00',62,'GUI','Guinea',0,524,0
'2011-05-18 00:00:00',64,'ECU','Ecuador',0,536,-8
'2011-05-18 00:00:00',65,'NIR','Northern Ireland',0,520,0
'2011-05-18 00:00:00',66,'SCO','Scotland',0,517,0
'2011-05-18 00:00:00',67,'PAN','Panama',0,488,1
'2011-05-18 00:00:00',68,'VEN','Venezuela',0,501,-1
'2011-05-18 00:00:00',69,'BOT','Botswana',0,479,0
'2011-05-18 00:00:00',70,'MLI','Mali',0,451,0
'2011-05-18 00:00:00',71,'POL','Poland',0,449,0
'2011-05-18 00:00:00',72,'MWI','Malawi',0,430,6
'2011-05-18 00:00:00',73,'MAR','Morocco',0,445,-1
'2011-05-18 00:00:00',74,'AUT','Austria',0,443,-1
'2011-05-18 00:00:00',75,'EST','Estonia',0,440,-1
'2011-05-18 00:00:00',75,'CHN','China PR',0,434,2
'2011-05-18 00:00:00',77,'CAN','Canada',0,439,-2
'2011-05-18 00:00:00',78,'LVA','Latvia',0,438,-2
'2011-05-18 00:00:00',79,'CPV','Cape Verde Islands',0,421,0
'2011-05-18 00:00:00',80,'BEN','Benin',0,418,0
'2011-05-18 00:00:00',81,'FIN','Finland',0,416,0
'2011-05-18 00:00:00',81,'CUB','Cuba',0,411,1
'2011-05-18 00:00:00',83,'UZB','Uzbekistan',0,405,0
'2011-05-18 00:00:00',84,'UGA','Uganda',0,402,0
'2011-05-18 00:00:00',85,'MKD','FYR Macedonia',0,398,0
'2011-05-18 00:00:00',86,'MDA','Moldova',0,394,0
'2011-05-18 00:00:00',87,'SLV','El Salvador',0,388,0
'2011-05-18 00:00:00',88,'KSA','Saudi Arabia',0,387,0
'2011-05-18 00:00:00',89,'IRQ','Iraq',0,383,0
'2011-05-18 00:00:00',90,'CYP','Cyprus',0,383,-1
'2011-05-18 00:00:00',90,'ZAM','Zambia',0,383,-1
'2011-05-18 00:00:00',92,'QAT','Qatar',0,382,0
'2011-05-18 00:00:00',93,'JOR','Jordan',0,382,-1
'2011-05-18 00:00:00',94,'MOZ','Mozambique',0,337,2
'2011-05-18 00:00:00',95,'TRI','Trinidad and Tobago',0,344,-1
'2011-05-18 00:00:00',96,'HAI','Haiti',0,334,2
'2011-05-18 00:00:00',97,'BHR','Bahrain',0,339,-2
'2011-05-18 00:00:00',98,'GRN','Grenada',0,331,1
'2011-05-18 00:00:00',99,'NIG','Niger',0,335,-2
'2011-05-18 00:00:00',100,'ATG','Antigua and Barbuda',0,322,0
'2011-05-18 00:00:00',100,'KUW','Kuwait',0,322,0
'2011-05-18 00:00:00',102,'BOL','Bolivia',0,312,0
'2011-05-18 00:00:00',103,'GAM','Gambia',0,308,0
'2011-05-18 00:00:00',104,'SYR','Syria',0,299,0
'2011-05-18 00:00:00',105,'ANG','Angola',0,289,2
'2011-05-18 00:00:00',106,'SDN','Sudan',0,295,-1
'2011-05-18 00:00:00',106,'OMA','Oman',0,291,0
'2011-05-18 00:00:00',108,'AZE','Azerbaijan',0,288,0
'2011-05-18 00:00:00',109,'TOG','Togo',0,285,0
'2011-05-18 00:00:00',110,'GUY','Guyana',0,284,0
'2011-05-18 00:00:00',111,'UAE','United Arab Emirates',0,275,0
'2011-05-18 00:00:00',112,'SUR','Suriname',0,267,0
'2011-05-18 00:00:00',113,'CTA','Central African Republic',0,263,1
'2011-05-18 00:00:00',114,'WAL','Wales',0,258,1
'2011-05-18 00:00:00',115,'PRK','Korea DPR',0,253,3
'2011-05-18 00:00:00',116,'ISL','Iceland',0,254,0
'2011-05-18 00:00:00',117,'TAN','Tanzania',0,267,-5
'2011-05-18 00:00:00',118,'SLE','Sierra Leone',0,234,3
'2011-05-18 00:00:00',119,'SKN','St Kitts and Nevis',0,245,0
'2011-05-18 00:00:00',120,'THA','Thailand',0,237,0
'2011-05-18 00:00:00',121,'CGO','Congo',0,232,1
'2011-05-18 00:00:00',122,'RWA','Rwanda',0,228,1
'2011-05-18 00:00:00',123,'KEN','Kenya',0,227,1
'2011-05-18 00:00:00',124,'GUA','Guatemala',0,222,1
'2011-05-18 00:00:00',125,'LUX','Luxembourg',0,221,1
'2011-05-18 00:00:00',126,'ZIM','Zimbabwe',0,213,3
'2011-05-18 00:00:00',127,'COD','Congo DR',0,254,-11
'2011-05-18 00:00:00',128,'ETH','Ethiopia',0,218,-1
'2011-05-18 00:00:00',129,'YEM','Yemen',0,218,-2
'2011-05-18 00:00:00',130,'IDN','Indonesia',0,203,0
'2011-05-18 00:00:00',131,'DMA','Dominica',0,193,0
'2011-05-18 00:00:00',132,'BRB','Barbados',0,182,0
'2011-05-18 00:00:00',132,'PUR','Puerto Rico',0,180,1
'2011-05-18 00:00:00',134,'VIE','Vietnam',0,172,1
'2011-05-18 00:00:00',134,'TJK','Tajikistan',0,173,0
'2011-05-18 00:00:00',136,'FRO','Faroe Islands',0,168,0
'2011-05-18 00:00:00',136,'GNB','Guinea-Bissau',0,168,0
'2011-05-18 00:00:00',138,'MAD','Madagascar',0,161,0
'2011-05-18 00:00:00',139,'KAZ','Kazakhstan',0,151,1
'2011-05-18 00:00:00',140,'NAM','Namibia',0,150,1
'2011-05-18 00:00:00',140,'TKM','Turkmenistan',0,154,-1
'2011-05-18 00:00:00',142,'EQG','Equatorial Guinea',0,148,0
'2011-05-18 00:00:00',143,'MAS','Malaysia',0,145,1
'2011-05-18 00:00:00',144,'IND','India',0,140,1
'2011-05-18 00:00:00',144,'SIN','Singapore',0,140,1
'2011-05-18 00:00:00',146,'HKG','Hong Kong',0,139,1
'2011-05-18 00:00:00',147,'NEP','Nepal',0,127,1
'2011-05-18 00:00:00',148,'MDV','Maldives',0,147,-5
'2011-05-18 00:00:00',149,'BDI','Burundi',0,127,-1
'2011-05-18 00:00:00',149,'CHA','Chad',0,127,-1
'2011-05-18 00:00:00',151,'NCL','New Caledonia',0,123,0
'2011-05-18 00:00:00',152,'CUW','Curaçao',0,121,0
'2011-05-18 00:00:00',153,'LIE','Liechtenstein',0,116,0
'2011-05-18 00:00:00',153,'VIN','St Vincent and the Grenadines',0,116,0
'2011-05-18 00:00:00',155,'FIJ','Fiji',0,103,1
'2011-05-18 00:00:00',156,'PHI','Philippines',0,104,-1
'2011-05-18 00:00:00',157,'LBR','Liberia',0,88,2
'2011-05-18 00:00:00',158,'CAY','Cayman Islands',0,90,-1
'2011-05-18 00:00:00',159,'SWZ','Swaziland',0,89,-1
'2011-05-18 00:00:00',160,'TPE','Chinese Taipei',0,87,0
'2011-05-18 00:00:00',161,'MLT','Malta',0,80,2
'2011-05-18 00:00:00',162,'BER','Bermuda',0,80,1
'2011-05-18 00:00:00',163,'BAN','Bangladesh',0,75,3
'2011-05-18 00:00:00',164,'AFG','Afghanistan',0,62,9
'2011-05-18 00:00:00',165,'VAN','Vanuatu',0,76,0
'2011-05-18 00:00:00',166,'NCA','Nicaragua',0,75,0
'2011-05-18 00:00:00',166,'MYA','Myanmar',0,86,-4
'2011-05-18 00:00:00',168,'PAK','Pakistan',0,72,0
'2011-05-18 00:00:00',169,'SRI','Sri Lanka',0,62,4
'2011-05-18 00:00:00',170,'KGZ','Kyrgyz Republic',0,87,-10
'2011-05-18 00:00:00',171,'PLE','Palestine',0,68,-1
'2011-05-18 00:00:00',172,'BLZ','Belize',0,66,-1
'2011-05-18 00:00:00',172,'DOM','Dominican Republic',0,66,-1
'2011-05-18 00:00:00',174,'LAO','Laos',0,58,1
'2011-05-18 00:00:00',175,'TAH','Tahiti',0,57,1
'2011-05-18 00:00:00',176,'LES','Lesotho',0,56,1
'2011-05-18 00:00:00',176,'CAM','Cambodia',0,69,-7
'2011-05-18 00:00:00',178,'LIB','Lebanon',0,55,0
'2011-05-18 00:00:00',179,'MNG','Mongolia',0,53,0
'2011-05-18 00:00:00',180,'MTN','Mauritania',0,45,0
'2011-05-18 00:00:00',181,'ERI','Eritrea',0,42,0
'2011-05-18 00:00:00',182,'SOL','Solomon Islands',0,40,0
'2011-05-18 00:00:00',183,'VGB','British Virgin Islands',0,38,0
'2011-05-18 00:00:00',184,'MAC','Macau',0,36,0
'2011-05-18 00:00:00',185,'LCA','St Lucia',0,31,0
'2011-05-18 00:00:00',186,'SAM','Samoa',0,26,0
'2011-05-18 00:00:00',187,'SOM','Somalia',0,23,0
'2011-05-18 00:00:00',188,'COM','Comoros',0,19,0
'2011-05-18 00:00:00',189,'MRI','Mauritius',0,18,0
'2011-05-18 00:00:00',190,'COK','Cook Islands',0,17,0
'2011-05-18 00:00:00',190,'TGA','Tonga',0,17,0
'2011-05-18 00:00:00',192,'DJI','Djibouti',0,15,0
'2011-05-18 00:00:00',193,'TCA','Turks and Caicos Islands',0,13,0
'2011-05-18 00:00:00',194,'SEY','Seychelles',0,10,0
'2011-05-18 00:00:00',195,'GUM','Guam',0,10,-1
'2011-05-18 00:00:00',196,'BRU','Brunei Darussalam',0,6,3
'2011-05-18 00:00:00',196,'BAH','Bahamas',0,9,0
'2011-05-18 00:00:00',196,'BHU','Bhutan',0,9,0
'2011-05-18 00:00:00',199,'ARU','Aruba',0,7,-1
'2011-05-18 00:00:00',200,'TLS','Timor-Leste',0,3,0
'2011-05-18 00:00:00',200,'VIR','US Virgin Islands',0,3,0
'2011-05-18 00:00:00',202,'ASA','American Samoa',0,0,0
'2011-05-18 00:00:00',202,'AND','Andorra',0,0,0
'2011-05-18 00:00:00',202,'AIA','Anguilla',0,0,0
'2011-05-18 00:00:00',202,'MSR','Montserrat',0,0,0
'2011-05-18 00:00:00',202,'PNG','Papua New Guinea',0,0,0
'2011-05-18 00:00:00',202,'SMR','San Marino',0,0,0
