date, rank, team_id, team_name, points, points_prev, rank_prev
'2011-06-29 00:00:00',1,'ESP','Spain',0,1857,0
'2011-06-29 00:00:00',2,'NED','Netherlands',0,1702,0
'2011-06-29 00:00:00',3,'GER','Germany',0,1413,1
'2011-06-29 00:00:00',4,'ENG','England',0,1163,2
'2011-06-29 00:00:00',5,'BRA','Brazil',0,1426,-2
'2011-06-29 00:00:00',6,'ITA','Italy',0,1019,3
'2011-06-29 00:00:00',7,'POR','Portugal',0,1052,1
'2011-06-29 00:00:00',8,'CRO','Croatia',0,991,2
'2011-06-29 00:00:00',9,'MEX','Mexico',0,802,19
'2011-06-29 00:00:00',10,'ARG','Argentina',0,1267,-5
'2011-06-29 00:00:00',11,'NOR','Norway',0,987,0
'2011-06-29 00:00:00',12,'GRE','Greece',0,985,0
'2011-06-29 00:00:00',13,'JPN','Japan',0,965,1
'2011-06-29 00:00:00',14,'CIV','Côte d'Ivoire',0,867,7
'2011-06-29 00:00:00',15,'FRA','France',0,883,4
'2011-06-29 00:00:00',16,'RUS','Russia',0,897,2
'2011-06-29 00:00:00',16,'MNE','Montenegro',0,820,8
'2011-06-29 00:00:00',18,'URU','Uruguay',0,1094,-11
'2011-06-29 00:00:00',19,'SWE','Sweden',0,802,9
'2011-06-29 00:00:00',20,'DEN','Denmark',0,808,7
'2011-06-29 00:00:00',21,'SVN','Slovenia',0,902,-4
'2011-06-29 00:00:00',22,'AUS','Australia',0,878,-2
'2011-06-29 00:00:00',23,'TUR','Turkey',0,795,7
'2011-06-29 00:00:00',24,'USA','USA',0,855,-2
'2011-06-29 00:00:00',24,'SRB','Serbia',0,907,-8
'2011-06-29 00:00:00',26,'KOR','Korea Republic',0,757,5
'2011-06-29 00:00:00',27,'CHI','Chile',0,967,-14
'2011-06-29 00:00:00',28,'SVK','Slovakia',0,809,-2
'2011-06-29 00:00:00',29,'SUI','Switzerland',0,819,-4
'2011-06-29 00:00:00',30,'ISR','Israel',0,709,3
'2011-06-29 00:00:00',31,'IRL','Republic of Ireland',0,681,3
'2011-06-29 00:00:00',32,'PAR','Paraguay',0,847,-9
'2011-06-29 00:00:00',33,'GHA','Ghana',0,918,-18
'2011-06-29 00:00:00',34,'EGY','Egypt',0,676,2
'2011-06-29 00:00:00',35,'BEL','Belgium',0,654,2
'2011-06-29 00:00:00',36,'CZE','Czech Republic',0,722,-4
'2011-06-29 00:00:00',37,'BFA','Burkina Faso',0,600,7
'2011-06-29 00:00:00',38,'JAM','Jamaica',0,546,17
'2011-06-29 00:00:00',39,'BIH','Bosnia and Herzegovina',0,594,6
'2011-06-29 00:00:00',40,'BLR','Belarus',0,557,13
'2011-06-29 00:00:00',41,'NGA','Nigeria',0,637,-2
'2011-06-29 00:00:00',42,'UKR','Ukraine',0,678,-7
'2011-06-29 00:00:00',43,'SEN','Senegal',0,613,-3
'2011-06-29 00:00:00',44,'HON','Honduras',0,603,-1
'2011-06-29 00:00:00',45,'HUN','Hungary',0,559,7
'2011-06-29 00:00:00',46,'BUL','Bulgaria',0,591,0
'2011-06-29 00:00:00',47,'RSA','South Africa',0,653,-9
'2011-06-29 00:00:00',48,'CMR','Cameroon',0,572,1
'2011-06-29 00:00:00',49,'PER','Peru',0,548,5
'2011-06-29 00:00:00',50,'IRN','IR Iran',0,578,-3
'2011-06-29 00:00:00',51,'ALG','Algeria',0,609,-10
'2011-06-29 00:00:00',52,'PAN','Panama',0,493,15
'2011-06-29 00:00:00',53,'ROU','Romania',0,607,-11
'2011-06-29 00:00:00',54,'COL','Colombia',0,564,-4
'2011-06-29 00:00:00',55,'CRC','Costa Rica',0,541,1
'2011-06-29 00:00:00',56,'GEO','Georgia',0,536,1
'2011-06-29 00:00:00',57,'TUN','Tunisia',0,529,2
'2011-06-29 00:00:00',58,'LTU','Lithuania',0,577,-10
'2011-06-29 00:00:00',59,'ALB','Albania',0,564,-9
'2011-06-29 00:00:00',60,'GAB','Gabon',0,529,-1
'2011-06-29 00:00:00',61,'SCO','Scotland',0,517,5
'2011-06-29 00:00:00',62,'NIR','Northern Ireland',0,520,3
'2011-06-29 00:00:00',63,'LBY','Libya',0,534,-5
'2011-06-29 00:00:00',63,'MAR','Morocco',0,445,10
'2011-06-29 00:00:00',65,'AUT','Austria',0,443,9
'2011-06-29 00:00:00',66,'GUI','Guinea',0,524,-4
'2011-06-29 00:00:00',67,'POL','Poland',0,449,4
'2011-06-29 00:00:00',68,'ECU','Ecuador',0,523,-4
'2011-06-29 00:00:00',69,'VEN','Venezuela',0,489,-1
'2011-06-29 00:00:00',70,'ARM','Armenia',0,524,-8
'2011-06-29 00:00:00',71,'MWI','Malawi',0,446,1
'2011-06-29 00:00:00',72,'SLV','El Salvador',0,391,15
'2011-06-29 00:00:00',72,'ZAM','Zambia',0,383,18
'2011-06-29 00:00:00',74,'BOT','Botswana',0,479,-5
'2011-06-29 00:00:00',75,'CHN','China PR',0,440,0
'2011-06-29 00:00:00',76,'FIN','Finland',0,416,5
'2011-06-29 00:00:00',77,'UGA','Uganda',0,402,7
'2011-06-29 00:00:00',78,'MLI','Mali',0,451,-8
'2011-06-29 00:00:00',79,'EST','Estonia',0,440,-4
'2011-06-29 00:00:00',80,'CYP','Cyprus',0,383,10
'2011-06-29 00:00:00',81,'CPV','Cape Verde Islands',0,421,-2
'2011-06-29 00:00:00',82,'LVA','Latvia',0,438,-4
'2011-06-29 00:00:00',83,'CAN','Canada',0,439,-6
'2011-06-29 00:00:00',83,'JOR','Jordan',0,381,10
'2011-06-29 00:00:00',85,'MDA','Moldova',0,394,1
'2011-06-29 00:00:00',85,'UZB','Uzbekistan',0,405,-2
'2011-06-29 00:00:00',87,'BEN','Benin',0,418,-7
'2011-06-29 00:00:00',87,'ZIM','Zimbabwe',0,220,39
'2011-06-29 00:00:00',89,'HAI','Haiti',0,348,7
'2011-06-29 00:00:00',90,'TRI','Trinidad and Tobago',0,353,5
'2011-06-29 00:00:00',91,'CTA','Central African Republic',0,263,22
'2011-06-29 00:00:00',92,'KSA','Saudi Arabia',0,387,-4
'2011-06-29 00:00:00',93,'QAT','Qatar',0,382,-1
'2011-06-29 00:00:00',94,'BOL','Bolivia',0,312,8
'2011-06-29 00:00:00',95,'IRQ','Iraq',0,385,-6
'2011-06-29 00:00:00',96,'SLE','Sierra Leone',0,246,22
'2011-06-29 00:00:00',97,'NZL','New Zealand',0,528,-36
'2011-06-29 00:00:00',98,'MKD','FYR Macedonia',0,398,-13
'2011-06-29 00:00:00',99,'SDN','Sudan',0,295,7
'2011-06-29 00:00:00',100,'NIG','Niger',0,335,-1
'2011-06-29 00:00:00',100,'KUW','Kuwait',0,322,0
'2011-06-29 00:00:00',102,'ANG','Angola',0,296,3
'2011-06-29 00:00:00',102,'CUB','Cuba',0,416,-21
'2011-06-29 00:00:00',102,'BHR','Bahrain',0,339,-5
'2011-06-29 00:00:00',105,'GAM','Gambia',0,308,-2
'2011-06-29 00:00:00',106,'MOZ','Mozambique',0,358,-12
'2011-06-29 00:00:00',107,'OMA','Oman',0,295,-1
'2011-06-29 00:00:00',108,'SUR','Suriname',0,267,4
'2011-06-29 00:00:00',109,'SYR','Syria',0,297,-5
'2011-06-29 00:00:00',110,'UAE','United Arab Emirates',0,275,1
'2011-06-29 00:00:00',111,'ATG','Antigua and Barbuda',0,322,-11
'2011-06-29 00:00:00',112,'AZE','Azerbaijan',0,288,-4
'2011-06-29 00:00:00',113,'TOG','Togo',0,285,-4
'2011-06-29 00:00:00',114,'WAL','Wales',0,258,0
'2011-06-29 00:00:00',114,'FRO','Faroe Islands',0,168,22
'2011-06-29 00:00:00',116,'GUY','Guyana',0,284,-6
'2011-06-29 00:00:00',117,'GRN','Grenada',0,337,-19
'2011-06-29 00:00:00',118,'GUA','Guatemala',0,222,6
'2011-06-29 00:00:00',119,'PRK','Korea DPR',0,256,-4
'2011-06-29 00:00:00',120,'LIE','Liechtenstein',0,116,33
'2011-06-29 00:00:00',121,'SKN','St Kitts and Nevis',0,245,-2
'2011-06-29 00:00:00',122,'ISL','Iceland',0,254,-6
'2011-06-29 00:00:00',123,'THA','Thailand',0,244,-3
'2011-06-29 00:00:00',124,'COD','Congo DR',0,219,3
'2011-06-29 00:00:00',125,'LBR','Liberia',0,93,32
'2011-06-29 00:00:00',126,'KAZ','Kazakhstan',0,151,13
'2011-06-29 00:00:00',127,'TAN','Tanzania',0,252,-10
'2011-06-29 00:00:00',128,'LUX','Luxembourg',0,221,-3
'2011-06-29 00:00:00',129,'CGO','Congo',0,232,-8
'2011-06-29 00:00:00',130,'KEN','Kenya',0,227,-7
'2011-06-29 00:00:00',131,'YEM','Yemen',0,203,-2
'2011-06-29 00:00:00',132,'IDN','Indonesia',0,202,-2
'2011-06-29 00:00:00',133,'DMA','Dominica',0,193,-2
'2011-06-29 00:00:00',134,'RWA','Rwanda',0,228,-12
'2011-06-29 00:00:00',135,'TJK','Tajikistan',0,172,-1
'2011-06-29 00:00:00',136,'ETH','Ethiopia',0,218,-8
'2011-06-29 00:00:00',137,'PUR','Puerto Rico',0,180,-5
'2011-06-29 00:00:00',138,'MAD','Madagascar',0,164,0
'2011-06-29 00:00:00',139,'BDI','Burundi',0,127,10
'2011-06-29 00:00:00',140,'VIE','Vietnam',0,172,-6
'2011-06-29 00:00:00',141,'SIN','Singapore',0,140,3
'2011-06-29 00:00:00',141,'BRB','Barbados',0,180,-9
'2011-06-29 00:00:00',143,'TKM','Turkmenistan',0,150,-3
'2011-06-29 00:00:00',144,'MAS','Malaysia',0,145,-1
'2011-06-29 00:00:00',145,'HKG','Hong Kong',0,139,1
'2011-06-29 00:00:00',145,'GNB','Guinea-Bissau',0,168,-9
'2011-06-29 00:00:00',147,'IND','India',0,140,-3
'2011-06-29 00:00:00',147,'NEP','Nepal',0,136,0
'2011-06-29 00:00:00',149,'EQG','Equatorial Guinea',0,146,-7
'2011-06-29 00:00:00',150,'CUW','Curaçao',0,121,2
'2011-06-29 00:00:00',151,'MDV','Maldives',0,134,-3
'2011-06-29 00:00:00',152,'CHA','Chad',0,127,-3
'2011-06-29 00:00:00',153,'NAM','Namibia',0,150,-13
'2011-06-29 00:00:00',154,'VIN','St Vincent and the Grenadines',0,116,-1
'2011-06-29 00:00:00',154,'BLZ','Belize',0,66,18
'2011-06-29 00:00:00',156,'FIJ','Fiji',0,103,-1
'2011-06-29 00:00:00',157,'SWZ','Swaziland',0,89,2
'2011-06-29 00:00:00',158,'NCL','New Caledonia',0,123,-7
'2011-06-29 00:00:00',159,'PHI','Philippines',0,96,-3
'2011-06-29 00:00:00',160,'CAY','Cayman Islands',0,90,-2
'2011-06-29 00:00:00',161,'NCA','Nicaragua',0,75,5
'2011-06-29 00:00:00',161,'MLT','Malta',0,84,0
'2011-06-29 00:00:00',163,'BAN','Bangladesh',0,79,0
'2011-06-29 00:00:00',164,'COM','Comoros',0,19,24
'2011-06-29 00:00:00',165,'TPE','Chinese Taipei',0,87,-5
'2011-06-29 00:00:00',166,'AFG','Afghanistan',0,78,-2
'2011-06-29 00:00:00',167,'MYA','Myanmar',0,75,-1
'2011-06-29 00:00:00',167,'PLE','Palestine',0,68,4
'2011-06-29 00:00:00',169,'KGZ','Kyrgyz Republic',0,70,1
'2011-06-29 00:00:00',169,'PAK','Pakistan',0,72,-1
'2011-06-29 00:00:00',171,'SRI','Sri Lanka',0,71,-2
'2011-06-29 00:00:00',172,'DOM','Dominican Republic',0,66,0
'2011-06-29 00:00:00',173,'VAN','Vanuatu',0,76,-8
'2011-06-29 00:00:00',174,'LAO','Laos',0,58,0
'2011-06-29 00:00:00',174,'CAM','Cambodia',0,56,2
'2011-06-29 00:00:00',176,'TAH','Tahiti',0,57,-1
'2011-06-29 00:00:00',177,'LIB','Lebanon',0,51,1
'2011-06-29 00:00:00',178,'LES','Lesotho',0,56,-2
'2011-06-29 00:00:00',179,'MNG','Mongolia',0,48,0
'2011-06-29 00:00:00',180,'SOL','Solomon Islands',0,40,2
'2011-06-29 00:00:00',180,'BER','Bermuda',0,80,-18
'2011-06-29 00:00:00',182,'VGB','British Virgin Islands',0,38,1
'2011-06-29 00:00:00',183,'MAC','Macau',0,32,1
'2011-06-29 00:00:00',183,'MTN','Mauritania',0,45,-3
'2011-06-29 00:00:00',185,'LCA','St Lucia',0,31,0
'2011-06-29 00:00:00',186,'ERI','Eritrea',0,42,-5
'2011-06-29 00:00:00',187,'SAM','Samoa',0,26,-1
'2011-06-29 00:00:00',188,'SOM','Somalia',0,23,-1
'2011-06-29 00:00:00',189,'MRI','Mauritius',0,18,0
'2011-06-29 00:00:00',190,'TGA','Tonga',0,17,0
'2011-06-29 00:00:00',190,'SEY','Seychelles',0,11,4
'2011-06-29 00:00:00',192,'TCA','Turks and Caicos Islands',0,13,1
'2011-06-29 00:00:00',193,'DJI','Djibouti',0,15,-1
'2011-06-29 00:00:00',193,'VIR','US Virgin Islands',0,3,7
'2011-06-29 00:00:00',195,'GUM','Guam',0,10,0
'2011-06-29 00:00:00',195,'COK','Cook Islands',0,17,-5
'2011-06-29 00:00:00',197,'BAH','Bahamas',0,9,-1
'2011-06-29 00:00:00',197,'BRU','Brunei Darussalam',0,9,-1
'2011-06-29 00:00:00',197,'AIA','Anguilla',0,0,5
'2011-06-29 00:00:00',200,'ARU','Aruba',0,7,-1
'2011-06-29 00:00:00',201,'BHU','Bhutan',0,9,-5
'2011-06-29 00:00:00',202,'TLS','Timor-Leste',0,3,-2
'2011-06-29 00:00:00',203,'ASA','American Samoa',0,0,-1
'2011-06-29 00:00:00',203,'AND','Andorra',0,0,-1
'2011-06-29 00:00:00',203,'MSR','Montserrat',0,0,-1
'2011-06-29 00:00:00',203,'PNG','Papua New Guinea',0,0,-1
'2011-06-29 00:00:00',203,'SMR','San Marino',0,0,-1
