date, rank, team_id, team_name, points, points_prev, rank_prev
'2011-07-27 00:00:00',1,'ESP','Spain',0,1871,0
'2011-07-27 00:00:00',2,'NED','Netherlands',0,1661,0
'2011-07-27 00:00:00',3,'GER','Germany',0,1417,0
'2011-07-27 00:00:00',4,'BRA','Brazil',0,1131,1
'2011-07-27 00:00:00',5,'URU','Uruguay',0,909,13
'2011-07-27 00:00:00',6,'ENG','England',0,1146,-2
'2011-07-27 00:00:00',7,'POR','Portugal',0,1046,0
'2011-07-27 00:00:00',8,'ITA','Italy',0,1059,-2
'2011-07-27 00:00:00',9,'CRO','Croatia',0,1033,-1
'2011-07-27 00:00:00',10,'ARG','Argentina',0,979,0
'2011-07-27 00:00:00',11,'CHI','Chile',0,782,16
'2011-07-27 00:00:00',12,'NOR','Norway',0,972,-1
'2011-07-27 00:00:00',13,'GRE','Greece',0,959,-1
'2011-07-27 00:00:00',14,'JPN','Japan',0,930,-1
'2011-07-27 00:00:00',15,'CIV','Côte d'Ivoire',0,922,-1
'2011-07-27 00:00:00',16,'FRA','France',0,920,-1
'2011-07-27 00:00:00',17,'MNE','Montenegro',0,915,-1
'2011-07-27 00:00:00',17,'RUS','Russia',0,915,-1
'2011-07-27 00:00:00',19,'SWE','Sweden',0,884,0
'2011-07-27 00:00:00',20,'MEX','Mexico',0,1007,-11
'2011-07-27 00:00:00',21,'DEN','Denmark',0,857,-1
'2011-07-27 00:00:00',22,'AUS','Australia',0,832,0
'2011-07-27 00:00:00',23,'SVN','Slovenia',0,833,-2
'2011-07-27 00:00:00',24,'TUR','Turkey',0,820,-1
'2011-07-27 00:00:00',25,'PER','Peru',0,584,24
'2011-07-27 00:00:00',26,'PAR','Paraguay',0,743,6
'2011-07-27 00:00:00',27,'SRB','Serbia',0,798,-3
'2011-07-27 00:00:00',28,'KOR','Korea Republic',0,792,-2
'2011-07-27 00:00:00',29,'SVK','Slovakia',0,779,-1
'2011-07-27 00:00:00',30,'SUI','Switzerland',0,777,-1
'2011-07-27 00:00:00',30,'USA','USA',0,798,-6
'2011-07-27 00:00:00',32,'ISR','Israel',0,771,-2
'2011-07-27 00:00:00',33,'IRL','Republic of Ireland',0,752,-2
'2011-07-27 00:00:00',34,'EGY','Egypt',0,727,0
'2011-07-27 00:00:00',35,'COL','Colombia',0,564,19
'2011-07-27 00:00:00',36,'GHA','Ghana',0,735,-3
'2011-07-27 00:00:00',37,'BEL','Belgium',0,691,-2
'2011-07-27 00:00:00',38,'CZE','Czech Republic',0,670,-2
'2011-07-27 00:00:00',39,'BFA','Burkina Faso',0,661,-2
'2011-07-27 00:00:00',40,'VEN','Venezuela',0,471,29
'2011-07-27 00:00:00',41,'BIH','Bosnia and Herzegovina',0,642,-2
'2011-07-27 00:00:00',42,'BLR','Belarus',0,636,-2
'2011-07-27 00:00:00',43,'NGA','Nigeria',0,634,-2
'2011-07-27 00:00:00',44,'JAM','Jamaica',0,656,-6
'2011-07-27 00:00:00',45,'UKR','Ukraine',0,620,-3
'2011-07-27 00:00:00',46,'SEN','Senegal',0,619,-3
'2011-07-27 00:00:00',47,'HUN','Hungary',0,603,-2
'2011-07-27 00:00:00',48,'BUL','Bulgaria',0,598,-2
'2011-07-27 00:00:00',49,'RSA','South Africa',0,597,-2
'2011-07-27 00:00:00',50,'CMR','Cameroon',0,595,-2
'2011-07-27 00:00:00',51,'HON','Honduras',0,613,-7
'2011-07-27 00:00:00',52,'ALG','Algeria',0,575,-1
'2011-07-27 00:00:00',53,'ROU','Romania',0,571,0
'2011-07-27 00:00:00',54,'IRN','IR Iran',0,581,-4
'2011-07-27 00:00:00',55,'TUN','Tunisia',0,529,2
'2011-07-27 00:00:00',56,'CRC','Costa Rica',0,561,-1
'2011-07-27 00:00:00',57,'GEO','Georgia',0,530,-1
'2011-07-27 00:00:00',58,'LTU','Lithuania',0,526,0
'2011-07-27 00:00:00',59,'ALB','Albania',0,524,0
'2011-07-27 00:00:00',60,'GAB','Gabon',0,517,0
'2011-07-27 00:00:00',61,'SCO','Scotland',0,513,0
'2011-07-27 00:00:00',62,'NIR','Northern Ireland',0,498,0
'2011-07-27 00:00:00',63,'LBY','Libya',0,494,0
'2011-07-27 00:00:00',63,'MAR','Morocco',0,494,0
'2011-07-27 00:00:00',65,'PAN','Panama',0,574,-13
'2011-07-27 00:00:00',66,'AUT','Austria',0,479,-1
'2011-07-27 00:00:00',67,'ECU','Ecuador',0,473,1
'2011-07-27 00:00:00',68,'GUI','Guinea',0,475,-2
'2011-07-27 00:00:00',69,'POL','Poland',0,474,-2
'2011-07-27 00:00:00',70,'ARM','Armenia',0,462,0
'2011-07-27 00:00:00',71,'BOT','Botswana',0,431,3
'2011-07-27 00:00:00',72,'MWI','Malawi',0,454,-1
'2011-07-27 00:00:00',73,'CHN','China PR',0,428,2
'2011-07-27 00:00:00',74,'ZAM','Zambia',0,434,-2
'2011-07-27 00:00:00',75,'FIN','Finland',0,419,1
'2011-07-27 00:00:00',76,'UGA','Uganda',0,417,1
'2011-07-27 00:00:00',77,'MLI','Mali',0,416,1
'2011-07-27 00:00:00',78,'SLV','El Salvador',0,434,-6
'2011-07-27 00:00:00',79,'EST','Estonia',0,399,0
'2011-07-27 00:00:00',80,'CYP','Cyprus',0,398,0
'2011-07-27 00:00:00',80,'BOL','Bolivia',0,356,14
'2011-07-27 00:00:00',82,'CPV','Cape Verde Islands',0,397,-1
'2011-07-27 00:00:00',83,'UZB','Uzbekistan',0,383,2
'2011-07-27 00:00:00',84,'LVA','Latvia',0,388,-2
'2011-07-27 00:00:00',85,'MDA','Moldova',0,383,0
'2011-07-27 00:00:00',86,'BEN','Benin',0,380,1
'2011-07-27 00:00:00',86,'ZIM','Zimbabwe',0,380,1
'2011-07-27 00:00:00',88,'TRI','Trinidad and Tobago',0,374,2
'2011-07-27 00:00:00',89,'QAT','Qatar',0,357,4
'2011-07-27 00:00:00',90,'CTA','Central African Republic',0,370,1
'2011-07-27 00:00:00',91,'JOR','Jordan',0,387,-8
'2011-07-27 00:00:00',92,'KSA','Saudi Arabia',0,368,0
'2011-07-27 00:00:00',93,'SLE','Sierra Leone',0,348,3
'2011-07-27 00:00:00',94,'NZL','New Zealand',0,346,3
'2011-07-27 00:00:00',95,'KUW','Kuwait',0,331,5
'2011-07-27 00:00:00',96,'MKD','FYR Macedonia',0,338,2
'2011-07-27 00:00:00',97,'SDN','Sudan',0,333,2
'2011-07-27 00:00:00',98,'NIG','Niger',0,331,2
'2011-07-27 00:00:00',98,'BHR','Bahrain',0,330,4
'2011-07-27 00:00:00',100,'ANG','Angola',0,330,2
'2011-07-27 00:00:00',100,'CUB','Cuba',0,330,2
'2011-07-27 00:00:00',102,'GAM','Gambia',0,329,3
'2011-07-27 00:00:00',103,'MOZ','Mozambique',0,327,3
'2011-07-27 00:00:00',104,'SYR','Syria',0,292,5
'2011-07-27 00:00:00',105,'CAN','Canada',0,387,-22
'2011-07-27 00:00:00',106,'OMA','Oman',0,300,1
'2011-07-27 00:00:00',106,'ATG','Antigua and Barbuda',0,286,5
'2011-07-27 00:00:00',108,'IRQ','Iraq',0,349,-13
'2011-07-27 00:00:00',109,'UAE','United Arab Emirates',0,289,1
'2011-07-27 00:00:00',110,'SUR','Suriname',0,296,-2
'2011-07-27 00:00:00',111,'AZE','Azerbaijan',0,282,1
'2011-07-27 00:00:00',112,'FRO','Faroe Islands',0,273,2
'2011-07-27 00:00:00',112,'WAL','Wales',0,273,2
'2011-07-27 00:00:00',114,'GUY','Guyana',0,267,2
'2011-07-27 00:00:00',115,'PRK','Korea DPR',0,257,4
'2011-07-27 00:00:00',116,'GUA','Guatemala',0,262,2
'2011-07-27 00:00:00',117,'HAI','Haiti',0,377,-28
'2011-07-27 00:00:00',118,'LIE','Liechtenstein',0,252,2
'2011-07-27 00:00:00',118,'THA','Thailand',0,240,5
'2011-07-27 00:00:00',120,'GRN','Grenada',0,265,-3
'2011-07-27 00:00:00',121,'ISL','Iceland',0,244,1
'2011-07-27 00:00:00',122,'SKN','St Kitts and Nevis',0,248,-1
'2011-07-27 00:00:00',123,'TOG','Togo',0,279,-10
'2011-07-27 00:00:00',123,'COD','Congo DR',0,238,1
'2011-07-27 00:00:00',125,'LBR','Liberia',0,232,0
'2011-07-27 00:00:00',126,'KAZ','Kazakhstan',0,231,0
'2011-07-27 00:00:00',127,'TAN','Tanzania',0,230,0
'2011-07-27 00:00:00',128,'LUX','Luxembourg',0,213,0
'2011-07-27 00:00:00',129,'CGO','Congo',0,206,0
'2011-07-27 00:00:00',130,'KEN','Kenya',0,204,0
'2011-07-27 00:00:00',131,'SIN','Singapore',0,156,10
'2011-07-27 00:00:00',132,'DOM','Dominican Republic',0,66,40
'2011-07-27 00:00:00',133,'DMA','Dominica',0,193,0
'2011-07-27 00:00:00',134,'RWA','Rwanda',0,189,0
'2011-07-27 00:00:00',135,'YEM','Yemen',0,200,-4
'2011-07-27 00:00:00',136,'NEP','Nepal',0,137,11
'2011-07-27 00:00:00',137,'IDN','Indonesia',0,197,-5
'2011-07-27 00:00:00',138,'TKM','Turkmenistan',0,148,5
'2011-07-27 00:00:00',139,'ETH','Ethiopia',0,170,-3
'2011-07-27 00:00:00',140,'NAM','Namibia',0,117,13
'2011-07-27 00:00:00',141,'PUR','Puerto Rico',0,167,-4
'2011-07-27 00:00:00',141,'TJK','Tajikistan',0,181,-6
'2011-07-27 00:00:00',143,'BDI','Burundi',0,164,-4
'2011-07-27 00:00:00',143,'VIE','Vietnam',0,160,-3
'2011-07-27 00:00:00',145,'BRB','Barbados',0,156,-4
'2011-07-27 00:00:00',145,'MAS','Malaysia',0,147,-1
'2011-07-27 00:00:00',147,'BAN','Bangladesh',0,82,16
'2011-07-27 00:00:00',148,'BLZ','Belize',0,112,6
'2011-07-27 00:00:00',149,'VIR','US Virgin Islands',0,12,44
'2011-07-27 00:00:00',150,'MAD','Madagascar',0,166,-12
'2011-07-27 00:00:00',151,'GNB','Guinea-Bissau',0,142,-6
'2011-07-27 00:00:00',152,'BAH','Bahamas',0,9,45
'2011-07-27 00:00:00',153,'IND','India',0,137,-6
'2011-07-27 00:00:00',154,'HKG','Hong Kong',0,142,-9
'2011-07-27 00:00:00',155,'EQG','Equatorial Guinea',0,131,-6
'2011-07-27 00:00:00',156,'FIJ','Fiji',0,103,0
'2011-07-27 00:00:00',157,'CUW','Curaçao',0,128,-7
'2011-07-27 00:00:00',158,'CHA','Chad',0,123,-6
'2011-07-27 00:00:00',159,'LIB','Lebanon',0,55,18
'2011-07-27 00:00:00',160,'MDV','Maldives',0,127,-9
'2011-07-27 00:00:00',161,'VIN','St Vincent and the Grenadines',0,112,-7
'2011-07-27 00:00:00',162,'PHI','Philippines',0,96,-3
'2011-07-27 00:00:00',163,'MNG','Mongolia',0,41,16
'2011-07-27 00:00:00',164,'NCL','New Caledonia',0,97,-6
'2011-07-27 00:00:00',165,'MYA','Myanmar',0,72,2
'2011-07-27 00:00:00',166,'PLE','Palestine',0,72,1
'2011-07-27 00:00:00',166,'TPE','Chinese Taipei',0,78,-1
'2011-07-27 00:00:00',168,'ARU','Aruba',0,7,32
'2011-07-27 00:00:00',169,'VAN','Vanuatu',0,64,4
'2011-07-27 00:00:00',169,'SWZ','Swaziland',0,101,-12
'2011-07-27 00:00:00',171,'PAK','Pakistan',0,70,-2
'2011-07-27 00:00:00',172,'CAY','Cayman Islands',0,90,-12
'2011-07-27 00:00:00',173,'MLT','Malta',0,83,-12
'2011-07-27 00:00:00',174,'CAM','Cambodia',0,58,0
'2011-07-27 00:00:00',175,'COM','Comoros',0,80,-11
'2011-07-27 00:00:00',176,'SRI','Sri Lanka',0,69,-5
'2011-07-27 00:00:00',177,'LAO','Laos',0,58,-3
'2011-07-27 00:00:00',178,'NCA','Nicaragua',0,83,-17
'2011-07-27 00:00:00',179,'AFG','Afghanistan',0,76,-13
'2011-07-27 00:00:00',180,'KGZ','Kyrgyz Republic',0,70,-11
'2011-07-27 00:00:00',181,'SOL','Solomon Islands',0,40,-1
'2011-07-27 00:00:00',182,'TAH','Tahiti',0,57,-6
'2011-07-27 00:00:00',183,'LCA','St Lucia',0,31,2
'2011-07-27 00:00:00',184,'LES','Lesotho',0,47,-6
'2011-07-27 00:00:00',185,'BER','Bermuda',0,40,-5
'2011-07-27 00:00:00',186,'VGB','British Virgin Islands',0,38,-4
'2011-07-27 00:00:00',187,'MTN','Mauritania',0,32,-4
'2011-07-27 00:00:00',188,'ERI','Eritrea',0,29,-2
'2011-07-27 00:00:00',189,'SAM','Samoa',0,26,-2
'2011-07-27 00:00:00',190,'MAC','Macau',0,32,-7
'2011-07-27 00:00:00',191,'SOM','Somalia',0,23,-3
'2011-07-27 00:00:00',192,'TGA','Tonga',0,15,-2
'2011-07-27 00:00:00',193,'TCA','Turks and Caicos Islands',0,13,-1
'2011-07-27 00:00:00',194,'DJI','Djibouti',0,12,-1
'2011-07-27 00:00:00',195,'MRI','Mauritius',0,17,-6
'2011-07-27 00:00:00',195,'COK','Cook Islands',0,10,0
'2011-07-27 00:00:00',195,'GUM','Guam',0,10,0
'2011-07-27 00:00:00',198,'BRU','Brunei Darussalam',0,9,-1
'2011-07-27 00:00:00',199,'AIA','Anguilla',0,9,-2
'2011-07-27 00:00:00',199,'SEY','Seychelles',0,15,-9
'2011-07-27 00:00:00',201,'BHU','Bhutan',0,6,0
'2011-07-27 00:00:00',202,'TLS','Timor-Leste',0,3,0
'2011-07-27 00:00:00',203,'ASA','American Samoa',0,0,0
'2011-07-27 00:00:00',203,'AND','Andorra',0,0,0
'2011-07-27 00:00:00',203,'MSR','Montserrat',0,0,0
'2011-07-27 00:00:00',203,'SMR','San Marino',0,0,0
