date, rank, team_id, team_name, points, points_prev, rank_prev
'2011-08-24 00:00:00',1,'NED','Netherlands',1596.13,1542,1
'2011-08-24 00:00:00',2,'ESP','Spain',1563.45,1588,-1
'2011-08-24 00:00:00',3,'GER','Germany',1329.86,1305,0
'2011-08-24 00:00:00',4,'ENG','England',1176.88,1146,2
'2011-08-24 00:00:00',5,'URU','Uruguay',1174.34,1156,0
'2011-08-24 00:00:00',6,'BRA','Brazil',1156.01,1202,-2
'2011-08-24 00:00:00',7,'ITA','Italy',1109.8,1059,1
'2011-08-24 00:00:00',8,'POR','Portugal',1059.87,1076,-1
'2011-08-24 00:00:00',9,'ARG','Argentina',1016.96,1012,1
'2011-08-24 00:00:00',10,'CRO','Croatia',1008.72,1033,-1
'2011-08-24 00:00:00',11,'CHI','Chile',959.85,974,0
'2011-08-24 00:00:00',12,'NOR','Norway',942.86,972,0
'2011-08-24 00:00:00',13,'RUS','Russia',940.15,915,4
'2011-08-24 00:00:00',14,'GRE','Greece',936.61,959,-1
'2011-08-24 00:00:00',15,'JPN','Japan',918.4,924,-1
'2011-08-24 00:00:00',15,'CIV','Côte d'Ivoire',918.48,922,0
'2011-08-24 00:00:00',15,'FRA','France',918.43,920,1
'2011-08-24 00:00:00',18,'SWE','Sweden',888.8,884,1
'2011-08-24 00:00:00',19,'MNE','Montenegro',874.67,915,-2
'2011-08-24 00:00:00',20,'MEX','Mexico',863.77,868,0
'2011-08-24 00:00:00',21,'DEN','Denmark',841.24,857,0
'2011-08-24 00:00:00',22,'AUS','Australia',837.35,834,0
'2011-08-24 00:00:00',23,'SVN','Slovenia',815.76,833,0
'2011-08-24 00:00:00',24,'TUR','Turkey',811.2,820,0
'2011-08-24 00:00:00',25,'PAR','Paraguay',807.4,804,1
'2011-08-24 00:00:00',26,'PER','Peru',805.72,805,-1
'2011-08-24 00:00:00',26,'SVK','Slovakia',806.45,779,3
'2011-08-24 00:00:00',28,'USA','USA',791.44,777,2
'2011-08-24 00:00:00',29,'SRB','Serbia',784.3,798,-2
'2011-08-24 00:00:00',30,'SUI','Switzerland',757.44,777,0
'2011-08-24 00:00:00',31,'IRL','Republic of Ireland',753.77,752,2
'2011-08-24 00:00:00',32,'ISR','Israel',746.31,771,0
'2011-08-24 00:00:00',33,'KOR','Korea Republic',744.91,785,-5
'2011-08-24 00:00:00',34,'EGY','Egypt',738.65,735,0
'2011-08-24 00:00:00',35,'COL','Colombia',729.58,706,0
'2011-08-24 00:00:00',36,'GHA','Ghana',725.67,696,0
'2011-08-24 00:00:00',37,'BEL','Belgium',674.52,691,0
'2011-08-24 00:00:00',38,'NGA','Nigeria',659.05,634,5
'2011-08-24 00:00:00',39,'BIH','Bosnia and Herzegovina',655.99,642,2
'2011-08-24 00:00:00',40,'BFA','Burkina Faso',646.12,661,-1
'2011-08-24 00:00:00',41,'BLR','Belarus',645.1,636,1
'2011-08-24 00:00:00',42,'CZE','Czech Republic',635.33,670,-4
'2011-08-24 00:00:00',43,'JAM','Jamaica',622.76,632,1
'2011-08-24 00:00:00',44,'VEN','Venezuela',615.3,648,-4
'2011-08-24 00:00:00',45,'HUN','Hungary',612.8,603,2
'2011-08-24 00:00:00',46,'ALG','Algeria',612.36,575,6
'2011-08-24 00:00:00',47,'RSA','South Africa',601.81,597,2
'2011-08-24 00:00:00',48,'UKR','Ukraine',598.43,620,-3
'2011-08-24 00:00:00',49,'SEN','Senegal',590.56,619,-3
'2011-08-24 00:00:00',50,'HON','Honduras',589.09,592,1
'2011-08-24 00:00:00',51,'BUL','Bulgaria',585.57,598,-3
'2011-08-24 00:00:00',52,'CMR','Cameroon',581.94,595,-2
'2011-08-24 00:00:00',53,'IRN','IR Iran',558.99,564,1
'2011-08-24 00:00:00',54,'ROU','Romania',557.73,571,-1
'2011-08-24 00:00:00',55,'SCO','Scotland',553.96,513,6
'2011-08-24 00:00:00',56,'LTU','Lithuania',552.41,526,2
'2011-08-24 00:00:00',57,'ALB','Albania',546.27,524,2
'2011-08-24 00:00:00',57,'TUN','Tunisia',545.91,556,-2
'2011-08-24 00:00:00',59,'NIR','Northern Ireland',544.53,498,3
'2011-08-24 00:00:00',60,'CRC','Costa Rica',530.3,531,-4
'2011-08-24 00:00:00',61,'MAR','Morocco',528.95,494,2
'2011-08-24 00:00:00',62,'PAN','Panama',524.39,487,3
'2011-08-24 00:00:00',63,'GEO','Georgia',521.59,530,-6
'2011-08-24 00:00:00',64,'LBY','Libya',504.23,494,-1
'2011-08-24 00:00:00',65,'POL','Poland',498.12,474,4
'2011-08-24 00:00:00',66,'ECU','Ecuador',491.18,478,1
'2011-08-24 00:00:00',67,'GAB','Gabon',481.84,517,-7
'2011-08-24 00:00:00',68,'AUT','Austria',472.13,479,-2
'2011-08-24 00:00:00',69,'GUI','Guinea',463.84,475,-1
'2011-08-24 00:00:00',69,'CHN','China PR',463.79,438,4
'2011-08-24 00:00:00',71,'ARM','Armenia',455.77,462,-1
'2011-08-24 00:00:00',72,'CPV','Cape Verde Islands',444.38,397,10
'2011-08-24 00:00:00',73,'MWI','Malawi',436.33,439,-1
'2011-08-24 00:00:00',74,'ZIM','Zimbabwe',433.97,380,12
'2011-08-24 00:00:00',75,'SLV','El Salvador',430.78,401,3
'2011-08-24 00:00:00',76,'CYP','Cyprus',426.9,398,4
'2011-08-24 00:00:00',76,'ZAM','Zambia',426.7,436,-2
'2011-08-24 00:00:00',78,'BOT','Botswana',423.78,440,-7
'2011-08-24 00:00:00',79,'FIN','Finland',415.59,419,-4
'2011-08-24 00:00:00',80,'UGA','Uganda',411.03,417,-4
'2011-08-24 00:00:00',81,'MLI','Mali',407.74,416,-4
'2011-08-24 00:00:00',82,'UZB','Uzbekistan',401.03,390,1
'2011-08-24 00:00:00',83,'BEN','Benin',393.65,380,3
'2011-08-24 00:00:00',84,'LVA','Latvia',387.61,388,0
'2011-08-24 00:00:00',85,'BOL','Bolivia',379.76,398,-5
'2011-08-24 00:00:00',86,'EST','Estonia',374.09,399,-7
'2011-08-24 00:00:00',87,'KSA','Saudi Arabia',372.33,354,5
'2011-08-24 00:00:00',88,'MDA','Moldova',364.15,383,-3
'2011-08-24 00:00:00',88,'QAT','Qatar',364.41,371,1
'2011-08-24 00:00:00',90,'MKD','FYR Macedonia',358.02,338,6
'2011-08-24 00:00:00',91,'TRI','Trinidad and Tobago',354.69,379,-3
'2011-08-24 00:00:00',92,'JOR','Jordan',348.42,364,-1
'2011-08-24 00:00:00',92,'SLE','Sierra Leone',347.64,348,1
'2011-08-24 00:00:00',94,'NZL','New Zealand',345.51,346,0
'2011-08-24 00:00:00',95,'KUW','Kuwait',340.83,341,0
'2011-08-24 00:00:00',96,'ANG','Angola',338.07,330,4
'2011-08-24 00:00:00',97,'SYR','Syria',337.31,326,7
'2011-08-24 00:00:00',98,'SDN','Sudan',328.96,333,-1
'2011-08-24 00:00:00',99,'CUB','Cuba',327.16,330,1
'2011-08-24 00:00:00',99,'MOZ','Mozambique',326.93,327,4
'2011-08-24 00:00:00',101,'BHR','Bahrain',325.01,331,-3
'2011-08-24 00:00:00',102,'CAN','Canada',319.24,314,3
'2011-08-24 00:00:00',103,'OMA','Oman',311.64,308,3
'2011-08-24 00:00:00',104,'NIG','Niger',309.32,331,-6
'2011-08-24 00:00:00',104,'CTA','Central African Republic',308.53,370,-14
'2011-08-24 00:00:00',106,'ATG','Antigua and Barbuda',307.77,308,0
'2011-08-24 00:00:00',107,'GAM','Gambia',305.75,329,-5
'2011-08-24 00:00:00',108,'UAE','United Arab Emirates',298.87,301,1
'2011-08-24 00:00:00',109,'IRQ','Iraq',292.79,306,-1
'2011-08-24 00:00:00',110,'SUR','Suriname',284.72,296,0
'2011-08-24 00:00:00',111,'FRO','Faroe Islands',273.48,273,1
'2011-08-24 00:00:00',112,'AZE','Azerbaijan',271.67,282,-1
'2011-08-24 00:00:00',113,'GUA','Guatemala',261.14,259,3
'2011-08-24 00:00:00',114,'PRK','Korea DPR',260.5,262,1
'2011-08-24 00:00:00',114,'GUY','Guyana',260.28,269,0
'2011-08-24 00:00:00',116,'HAI','Haiti',259.35,256,1
'2011-08-24 00:00:00',117,'WAL','Wales',250.75,273,-5
'2011-08-24 00:00:00',118,'GRN','Grenada',249.34,247,2
'2011-08-24 00:00:00',119,'LIE','Liechtenstein',246.92,252,-1
'2011-08-24 00:00:00',120,'THA','Thailand',245.77,252,-2
'2011-08-24 00:00:00',121,'TOG','Togo',242.16,238,2
'2011-08-24 00:00:00',122,'SKN','St Kitts and Nevis',239.46,243,0
'2011-08-24 00:00:00',123,'LBR','Liberia',237.93,232,2
'2011-08-24 00:00:00',124,'ISL','Iceland',232.05,244,-3
'2011-08-24 00:00:00',125,'TAN','Tanzania',228.84,230,2
'2011-08-24 00:00:00',126,'KAZ','Kazakhstan',227.35,231,0
'2011-08-24 00:00:00',127,'COD','Congo DR',221.62,238,-4
'2011-08-24 00:00:00',128,'LUX','Luxembourg',211.16,213,0
'2011-08-24 00:00:00',129,'SIN','Singapore',208.71,200,2
'2011-08-24 00:00:00',129,'VIE','Vietnam',208.64,164,14
'2011-08-24 00:00:00',131,'IDN','Indonesia',207.08,185,6
'2011-08-24 00:00:00',132,'CGO','Congo',201.43,206,-3
'2011-08-24 00:00:00',133,'KEN','Kenya',198.36,204,-3
'2011-08-24 00:00:00',133,'DOM','Dominican Republic',198,198,-1
'2011-08-24 00:00:00',133,'YEM','Yemen',198.39,189,2
'2011-08-24 00:00:00',136,'NEP','Nepal',193.03,186,0
'2011-08-24 00:00:00',136,'DMA','Dominica',193.24,193,-3
'2011-08-24 00:00:00',138,'RWA','Rwanda',191.93,190,-4
'2011-08-24 00:00:00',139,'BAN','Bangladesh',182.48,149,8
'2011-08-24 00:00:00',140,'ETH','Ethiopia',181.25,170,-1
'2011-08-24 00:00:00',141,'FIJ','Fiji',179.99,129,15
'2011-08-24 00:00:00',142,'TKM','Turkmenistan',179.06,177,-4
'2011-08-24 00:00:00',143,'NAM','Namibia',168.86,168,-3
'2011-08-24 00:00:00',144,'PUR','Puerto Rico',166.64,167,-3
'2011-08-24 00:00:00',145,'BDI','Burundi',163.58,164,-2
'2011-08-24 00:00:00',146,'MAS','Malaysia',158.36,156,-1
'2011-08-24 00:00:00',147,'BRB','Barbados',155.62,156,-2
'2011-08-24 00:00:00',148,'BLZ','Belize',146.14,146,0
'2011-08-24 00:00:00',149,'VIR','US Virgin Islands',144.2,144,0
'2011-08-24 00:00:00',150,'GNB','Guinea-Bissau',142.2,142,1
'2011-08-24 00:00:00',151,'BAH','Bahamas',140.5,141,1
'2011-08-24 00:00:00',152,'MAD','Madagascar',139.43,143,-2
'2011-08-24 00:00:00',153,'TJK','Tajikistan',132,167,-12
'2011-08-24 00:00:00',154,'EQG','Equatorial Guinea',130.6,131,1
'2011-08-24 00:00:00',154,'HKG','Hong Kong',130.59,134,0
'2011-08-24 00:00:00',154,'CHA','Chad',131.34,127,4
'2011-08-24 00:00:00',157,'PLE','Palestine',116.53,97,9
'2011-08-24 00:00:00',158,'VIN','St Vincent and the Grenadines',111.79,112,3
'2011-08-24 00:00:00',158,'IND','India',112.14,135,-5
'2011-08-24 00:00:00',160,'MNG','Mongolia',105.6,106,3
'2011-08-24 00:00:00',160,'LIB','Lebanon',105.85,120,-1
'2011-08-24 00:00:00',162,'MDV','Maldives',105.44,116,-2
'2011-08-24 00:00:00',162,'PHI','Philippines',105.35,109,0
'2011-08-24 00:00:00',162,'VAN','Vanuatu',104.92,93,7
'2011-08-24 00:00:00',165,'NCL','New Caledonia',104.08,104,-1
'2011-08-24 00:00:00',166,'CUW','Curaçao',103.39,128,-9
'2011-08-24 00:00:00',167,'MLT','Malta',102.25,83,6
'2011-08-24 00:00:00',168,'MYA','Myanmar',98.99,100,-3
'2011-08-24 00:00:00',169,'TPE','Chinese Taipei',96.62,97,-3
'2011-08-24 00:00:00',170,'ARU','Aruba',92.34,95,-2
'2011-08-24 00:00:00',170,'PAK','Pakistan',91.82,92,1
'2011-08-24 00:00:00',172,'CAY','Cayman Islands',90.02,90,0
'2011-08-24 00:00:00',172,'SWZ','Swaziland',90.33,93,-3
'2011-08-24 00:00:00',174,'SRI','Sri Lanka',85.54,79,2
'2011-08-24 00:00:00',175,'SEY','Seychelles',85.05,7,24
'2011-08-24 00:00:00',176,'CAM','Cambodia',83.04,82,-2
'2011-08-24 00:00:00',177,'KGZ','Kyrgyz Republic',79.16,72,3
'2011-08-24 00:00:00',177,'SOL','Solomon Islands',78.93,70,4
'2011-08-24 00:00:00',179,'NCA','Nicaragua',74.55,75,-1
'2011-08-24 00:00:00',180,'LAO','Laos',70.93,76,-3
'2011-08-24 00:00:00',181,'AFG','Afghanistan',70.28,73,-2
'2011-08-24 00:00:00',182,'COM','Comoros',68.04,80,-7
'2011-08-24 00:00:00',183,'TAH','Tahiti',56.95,57,-1
'2011-08-24 00:00:00',184,'LCA','St Lucia',54,54,-1
'2011-08-24 00:00:00',185,'LES','Lesotho',40.35,44,-1
'2011-08-24 00:00:00',185,'BER','Bermuda',39.9,40,0
'2011-08-24 00:00:00',187,'VGB','British Virgin Islands',38.3,38,-1
'2011-08-24 00:00:00',188,'MRI','Mauritius',35.47,10,7
'2011-08-24 00:00:00',189,'ERI','Eritrea',28.65,29,-1
'2011-08-24 00:00:00',190,'MTN','Mauritania',27.25,32,-3
'2011-08-24 00:00:00',191,'SAM','Samoa',25.5,26,-2
'2011-08-24 00:00:00',192,'MAC','Macau',24.81,25,-2
'2011-08-24 00:00:00',193,'SOM','Somalia',23.1,23,-2
'2011-08-24 00:00:00',194,'TGA','Tonga',15.3,15,-2
'2011-08-24 00:00:00',195,'TCA','Turks and Caicos Islands',12.75,13,-2
'2011-08-24 00:00:00',196,'DJI','Djibouti',11.87,12,-2
'2011-08-24 00:00:00',197,'COK','Cook Islands',10.2,10,-2
'2011-08-24 00:00:00',197,'GUM','Guam',10.2,10,-2
'2011-08-24 00:00:00',199,'BRU','Brunei Darussalam',8.99,9,-1
'2011-08-24 00:00:00',200,'AIA','Anguilla',7.33,7,-1
'2011-08-24 00:00:00',201,'BHU','Bhutan',6.07,6,0
'2011-08-24 00:00:00',202,'TLS','Timor-Leste',2.55,3,0
'2011-08-24 00:00:00',203,'ASA','American Samoa',0,0,0
'2011-08-24 00:00:00',203,'AND','Andorra',0,0,0
'2011-08-24 00:00:00',203,'MSR','Montserrat',0,0,0
'2011-08-24 00:00:00',203,'SMR','San Marino',0,0,0
