date, rank, team_id, team_name, points, points_prev, rank_prev
'2011-09-21 00:00:00',1,'ESP','Spain',1605.16,1563,1
'2011-09-21 00:00:00',2,'NED','Netherlands',1570.81,1596,-1
'2011-09-21 00:00:00',3,'GER','Germany',1289.99,1330,0
'2011-09-21 00:00:00',4,'URU','Uruguay',1184.06,1174,1
'2011-09-21 00:00:00',5,'POR','Portugal',1158.22,1060,3
'2011-09-21 00:00:00',6,'ITA','Italy',1142.19,1110,1
'2011-09-21 00:00:00',7,'BRA','Brazil',1131.52,1156,-1
'2011-09-21 00:00:00',8,'ENG','England',1089.31,1177,-4
'2011-09-21 00:00:00',9,'CRO','Croatia',1057.33,1009,1
'2011-09-21 00:00:00',10,'ARG','Argentina',1024.16,1017,-1
'2011-09-21 00:00:00',11,'GRE','Greece',1000.06,937,3
'2011-09-21 00:00:00',12,'FRA','France',955.5,918,3
'2011-09-21 00:00:00',13,'RUS','Russia',954.5,940,0
'2011-09-21 00:00:00',14,'CHI','Chile',932.15,960,-3
'2011-09-21 00:00:00',15,'JPN','Japan',924.4,918,0
'2011-09-21 00:00:00',16,'CIV','Côte d'Ivoire',909.79,918,-1
'2011-09-21 00:00:00',17,'DEN','Denmark',893.35,841,4
'2011-09-21 00:00:00',18,'SUI','Switzerland',886.11,757,12
'2011-09-21 00:00:00',19,'AUS','Australia',881.63,837,3
'2011-09-21 00:00:00',20,'MEX','Mexico',866.38,864,0
'2011-09-21 00:00:00',21,'SRB','Serbia',855.07,784,8
'2011-09-21 00:00:00',22,'BIH','Bosnia and Herzegovina',839.26,656,17
'2011-09-21 00:00:00',23,'NOR','Norway',834.53,943,-11
'2011-09-21 00:00:00',24,'PAR','Paraguay',824.87,807,1
'2011-09-21 00:00:00',25,'SWE','Sweden',792.39,889,-7
'2011-09-21 00:00:00',26,'MNE','Montenegro',777.45,875,-7
'2011-09-21 00:00:00',27,'TUR','Turkey',753.92,811,-3
'2011-09-21 00:00:00',27,'HUN','Hungary',753.74,613,18
'2011-09-21 00:00:00',29,'IRL','Republic of Ireland',749.07,754,2
'2011-09-21 00:00:00',29,'KOR','Korea Republic',749.34,745,4
'2011-09-21 00:00:00',31,'USA','USA',741.45,791,-3
'2011-09-21 00:00:00',32,'COL','Colombia',737.82,730,3
'2011-09-21 00:00:00',33,'SVN','Slovenia',732.26,816,-10
'2011-09-21 00:00:00',34,'BEL','Belgium',729.4,675,3
'2011-09-21 00:00:00',35,'PER','Peru',723.8,806,-9
'2011-09-21 00:00:00',36,'EGY','Egypt',713.41,739,-2
'2011-09-21 00:00:00',37,'GHA','Ghana',700.21,726,-1
'2011-09-21 00:00:00',38,'ISR','Israel',677.37,746,-6
'2011-09-21 00:00:00',39,'SVK','Slovakia',661.97,806,-13
'2011-09-21 00:00:00',40,'CZE','Czech Republic',655.93,635,2
'2011-09-21 00:00:00',41,'BFA','Burkina Faso',651.32,646,-1
'2011-09-21 00:00:00',42,'SEN','Senegal',614.01,591,7
'2011-09-21 00:00:00',43,'NGA','Nigeria',613.45,659,-5
'2011-09-21 00:00:00',44,'ARM','Armenia',609.97,456,27
'2011-09-21 00:00:00',45,'JAM','Jamaica',606.27,623,-2
'2011-09-21 00:00:00',46,'ALG','Algeria',604.7,612,0
'2011-09-21 00:00:00',47,'VEN','Venezuela',597.55,615,-3
'2011-09-21 00:00:00',48,'CMR','Cameroon',595.55,582,4
'2011-09-21 00:00:00',49,'ROU','Romania',584.16,558,5
'2011-09-21 00:00:00',50,'IRN','IR Iran',576.07,559,3
'2011-09-21 00:00:00',51,'RSA','South Africa',574.43,602,-4
'2011-09-21 00:00:00',52,'SCO','Scotland',572.12,554,3
'2011-09-21 00:00:00',53,'HON','Honduras',564.25,589,-3
'2011-09-21 00:00:00',53,'PAN','Panama',564.34,524,9
'2011-09-21 00:00:00',55,'BUL','Bulgaria',558.24,586,-4
'2011-09-21 00:00:00',56,'BLR','Belarus',554.35,645,-15
'2011-09-21 00:00:00',57,'CRC','Costa Rica',549.48,530,3
'2011-09-21 00:00:00',58,'EST','Estonia',536.6,374,28
'2011-09-21 00:00:00',59,'MAR','Morocco',533.73,529,2
'2011-09-21 00:00:00',60,'UKR','Ukraine',531.4,598,-12
'2011-09-21 00:00:00',61,'TUN','Tunisia',526.16,546,-4
'2011-09-21 00:00:00',62,'LBY','Libya',518.85,504,2
'2011-09-21 00:00:00',62,'MLI','Mali',518.83,408,19
'2011-09-21 00:00:00',64,'GEO','Georgia',498.99,522,-1
'2011-09-21 00:00:00',65,'POL','Poland',495.53,498,0
'2011-09-21 00:00:00',66,'ZIM','Zimbabwe',489.54,434,8
'2011-09-21 00:00:00',67,'GAB','Gabon',488.91,482,0
'2011-09-21 00:00:00',68,'SLE','Sierra Leone',487.79,348,24
'2011-09-21 00:00:00',69,'ECU','Ecuador',481.49,491,-3
'2011-09-21 00:00:00',70,'NIR','Northern Ireland',477.25,545,-11
'2011-09-21 00:00:00',71,'ALB','Albania',473.76,546,-14
'2011-09-21 00:00:00',72,'FIN','Finland',471.25,416,7
'2011-09-21 00:00:00',73,'CHN','China PR',468.85,464,-4
'2011-09-21 00:00:00',74,'LVA','Latvia',459.7,388,10
'2011-09-21 00:00:00',75,'LTU','Lithuania',458.5,552,-19
'2011-09-21 00:00:00',76,'GUI','Guinea',447.21,464,-7
'2011-09-21 00:00:00',77,'AUT','Austria',441.79,472,-9
'2011-09-21 00:00:00',78,'MWI','Malawi',439.09,436,-5
'2011-09-21 00:00:00',79,'UZB','Uzbekistan',421.34,401,3
'2011-09-21 00:00:00',80,'TRI','Trinidad and Tobago',413.59,355,11
'2011-09-21 00:00:00',81,'BOL','Bolivia',411.51,380,4
'2011-09-21 00:00:00',82,'UGA','Uganda',411.12,411,-2
'2011-09-21 00:00:00',83,'ZAM','Zambia',409.37,427,-7
'2011-09-21 00:00:00',84,'ANG','Angola',407.38,338,12
'2011-09-21 00:00:00',85,'JOR','Jordan',406.47,348,7
'2011-09-21 00:00:00',86,'CYP','Cyprus',398.38,427,-10
'2011-09-21 00:00:00',87,'CAN','Canada',394.83,319,15
'2011-09-21 00:00:00',88,'SLV','El Salvador',389.51,431,-13
'2011-09-21 00:00:00',89,'NZL','New Zealand',377.39,346,5
'2011-09-21 00:00:00',90,'WAL','Wales',374.4,251,27
'2011-09-21 00:00:00',91,'CPV','Cape Verde Islands',371.7,444,-19
'2011-09-21 00:00:00',92,'BEN','Benin',369.94,394,-9
'2011-09-21 00:00:00',93,'NIG','Niger',368.53,309,11
'2011-09-21 00:00:00',94,'MKD','FYR Macedonia',366.27,358,-4
'2011-09-21 00:00:00',95,'BOT','Botswana',363.99,424,-17
'2011-09-21 00:00:00',95,'TOG','Togo',363.85,242,26
'2011-09-21 00:00:00',97,'AZE','Azerbaijan',358.64,272,15
'2011-09-21 00:00:00',97,'KSA','Saudi Arabia',359.41,372,-10
'2011-09-21 00:00:00',99,'KUW','Kuwait',352.06,341,-4
'2011-09-21 00:00:00',100,'QAT','Qatar',349.71,364,-12
'2011-09-21 00:00:00',101,'ATG','Antigua and Barbuda',344.96,308,5
'2011-09-21 00:00:00',102,'BHR','Bahrain',334.97,325,-1
'2011-09-21 00:00:00',103,'CUB','Cuba',331.73,327,-4
'2011-09-21 00:00:00',103,'SDN','Sudan',332.19,329,-5
'2011-09-21 00:00:00',105,'OMA','Oman',318.71,312,-2
'2011-09-21 00:00:00',106,'ISL','Iceland',315.97,232,18
'2011-09-21 00:00:00',107,'IRQ','Iraq',306.86,293,2
'2011-09-21 00:00:00',108,'HAI','Haiti',305.05,259,8
'2011-09-21 00:00:00',109,'GUA','Guatemala',301.7,261,4
'2011-09-21 00:00:00',109,'SYR','Syria',302.07,337,-12
'2011-09-21 00:00:00',111,'CTA','Central African Republic',296.37,309,-7
'2011-09-21 00:00:00',112,'UAE','United Arab Emirates',287.37,299,-4
'2011-09-21 00:00:00',113,'SUR','Suriname',286.29,285,-3
'2011-09-21 00:00:00',114,'LUX','Luxembourg',283.67,211,14
'2011-09-21 00:00:00',115,'MOZ','Mozambique',279.56,327,-16
'2011-09-21 00:00:00',116,'GUY','Guyana',277.94,260,-2
'2011-09-21 00:00:00',117,'THA','Thailand',274.33,246,3
'2011-09-21 00:00:00',118,'LIE','Liechtenstein',270.04,247,1
'2011-09-21 00:00:00',119,'NAM','Namibia',269.25,169,24
'2011-09-21 00:00:00',120,'GRN','Grenada',265.37,249,-2
'2011-09-21 00:00:00',121,'PRK','Korea DPR',257.93,260,-7
'2011-09-21 00:00:00',122,'MDA','Moldova',255.15,364,-34
'2011-09-21 00:00:00',123,'SKN','St Kitts and Nevis',251.56,239,-1
'2011-09-21 00:00:00',124,'TJK','Tajikistan',250.04,132,29
'2011-09-21 00:00:00',125,'GAM','Gambia',247.91,306,-18
'2011-09-21 00:00:00',126,'FRO','Faroe Islands',243.91,273,-15
'2011-09-21 00:00:00',127,'TAN','Tanzania',239.84,229,-2
'2011-09-21 00:00:00',128,'LBR','Liberia',229.92,238,-5
'2011-09-21 00:00:00',129,'COD','Congo DR',225.47,222,-2
'2011-09-21 00:00:00',130,'VIE','Vietnam',208.64,209,-1
'2011-09-21 00:00:00',131,'KEN','Kenya',200.08,198,2
'2011-09-21 00:00:00',132,'KAZ','Kazakhstan',198.43,227,-6
'2011-09-21 00:00:00',133,'ETH','Ethiopia',195.68,181,7
'2011-09-21 00:00:00',134,'BLZ','Belize',195.36,146,14
'2011-09-21 00:00:00',135,'NEP','Nepal',193.03,193,1
'2011-09-21 00:00:00',136,'SIN','Singapore',187.7,209,-7
'2011-09-21 00:00:00',137,'YEM','Yemen',185.05,198,-4
'2011-09-21 00:00:00',138,'BAN','Bangladesh',183.32,182,1
'2011-09-21 00:00:00',139,'DOM','Dominican Republic',181.5,198,-6
'2011-09-21 00:00:00',139,'IDN','Indonesia',182.03,207,-8
'2011-09-21 00:00:00',141,'TKM','Turkmenistan',179.06,179,1
'2011-09-21 00:00:00',141,'BDI','Burundi',179.18,164,4
'2011-09-21 00:00:00',143,'RWA','Rwanda',178.14,192,-5
'2011-09-21 00:00:00',144,'CGO','Congo',176.74,201,-12
'2011-09-21 00:00:00',145,'PUR','Puerto Rico',173.24,167,-1
'2011-09-21 00:00:00',146,'LIB','Lebanon',163.25,106,14
'2011-09-21 00:00:00',147,'MAS','Malaysia',158.05,158,-1
'2011-09-21 00:00:00',147,'FIJ','Fiji',158.1,180,-6
'2011-09-21 00:00:00',149,'DMA','Dominica',154.23,193,-13
'2011-09-21 00:00:00',150,'BRB','Barbados',147.92,156,-3
'2011-09-21 00:00:00',151,'VIR','US Virgin Islands',144.2,144,-2
'2011-09-21 00:00:00',152,'BAH','Bahamas',140.5,141,-1
'2011-09-21 00:00:00',152,'EQG','Equatorial Guinea',141.04,131,2
'2011-09-21 00:00:00',154,'MLT','Malta',137.65,102,13
'2011-09-21 00:00:00',155,'NCL','New Caledonia',127.58,104,10
'2011-09-21 00:00:00',156,'NCA','Nicaragua',123.52,75,23
'2011-09-21 00:00:00',156,'HKG','Hong Kong',123.97,131,-2
'2011-09-21 00:00:00',158,'MAD','Madagascar',115.47,139,-6
'2011-09-21 00:00:00',158,'VIN','St Vincent and the Grenadines',114.63,112,0
'2011-09-21 00:00:00',160,'LES','Lesotho',112.6,40,25
'2011-09-21 00:00:00',161,'CHA','Chad',109.69,131,-7
'2011-09-21 00:00:00',162,'PLE','Palestine',108.28,117,-5
'2011-09-21 00:00:00',163,'IND','India',105.69,112,-5
'2011-09-21 00:00:00',163,'MNG','Mongolia',105.6,106,-3
'2011-09-21 00:00:00',163,'GNB','Guinea-Bissau',106.08,142,-13
'2011-09-21 00:00:00',166,'MDV','Maldives',105.44,105,-4
'2011-09-21 00:00:00',166,'PHI','Philippines',105.35,105,-4
'2011-09-21 00:00:00',168,'MYA','Myanmar',97.99,99,0
'2011-09-21 00:00:00',169,'SWZ','Swaziland',95.78,90,3
'2011-09-21 00:00:00',170,'ARU','Aruba',92.34,92,0
'2011-09-21 00:00:00',170,'PAK','Pakistan',91.82,92,0
'2011-09-21 00:00:00',172,'TPE','Chinese Taipei',88.54,97,-3
'2011-09-21 00:00:00',173,'VAN','Vanuatu',88.31,105,-11
'2011-09-21 00:00:00',174,'CAY','Cayman Islands',83.51,90,-2
'2011-09-21 00:00:00',174,'CAM','Cambodia',83.65,83,2
'2011-09-21 00:00:00',176,'SRI','Sri Lanka',83.09,86,-2
'2011-09-21 00:00:00',177,'SEY','Seychelles',82.08,85,-2
'2011-09-21 00:00:00',178,'CUW','Curaçao',75.08,103,-12
'2011-09-21 00:00:00',178,'COM','Comoros',75.03,68,4
'2011-09-21 00:00:00',178,'KGZ','Kyrgyz Republic',75.22,79,-1
'2011-09-21 00:00:00',178,'SOL','Solomon Islands',74.62,79,-1
'2011-09-21 00:00:00',182,'LAO','Laos',70.93,71,-2
'2011-09-21 00:00:00',183,'AFG','Afghanistan',70.28,70,-2
'2011-09-21 00:00:00',184,'TAH','Tahiti',67.68,57,-1
'2011-09-21 00:00:00',185,'LCA','St Lucia',45.75,54,-1
'2011-09-21 00:00:00',186,'GUM','Guam',35.85,10,11
'2011-09-21 00:00:00',187,'PNG','Papua New Guinea',34,0,0
'2011-09-21 00:00:00',188,'MRI','Mauritius',32.96,35,0
'2011-09-21 00:00:00',189,'BER','Bermuda',29.7,40,-4
'2011-09-21 00:00:00',190,'ERI','Eritrea',27.54,29,-1
'2011-09-21 00:00:00',191,'MAC','Macau',24.81,25,1
'2011-09-21 00:00:00',191,'VGB','British Virgin Islands',25.1,38,-4
'2011-09-21 00:00:00',193,'MTN','Mauritania',23.43,27,-3
'2011-09-21 00:00:00',193,'SOM','Somalia',23.1,23,0
'2011-09-21 00:00:00',195,'TCA','Turks and Caicos Islands',12.75,13,0
'2011-09-21 00:00:00',196,'DJI','Djibouti',11.63,12,0
'2011-09-21 00:00:00',197,'COK','Cook Islands',10.2,10,0
'2011-09-21 00:00:00',198,'BRU','Brunei Darussalam',8.99,9,1
'2011-09-21 00:00:00',198,'AIA','Anguilla',8.8,7,2
'2011-09-21 00:00:00',200,'BHU','Bhutan',6.07,6,1
'2011-09-21 00:00:00',201,'TLS','Timor-Leste',2.55,3,1
'2011-09-21 00:00:00',201,'TGA','Tonga',2.55,15,-7
'2011-09-21 00:00:00',203,'SAM','Samoa',0,26,-12
'2011-09-21 00:00:00',203,'SMR','San Marino',0,0,0
'2011-09-21 00:00:00',203,'ASA','American Samoa',0,0,0
'2011-09-21 00:00:00',203,'AND','Andorra',0,0,0
'2011-09-21 00:00:00',203,'MSR','Montserrat',0,0,0
