date, rank, team_id, team_name, points, points_prev, rank_prev
'2011-10-19 00:00:00',1,'ESP','Spain',1624.45,1605,0
'2011-10-19 00:00:00',2,'NED','Netherlands',1425.32,1571,0
'2011-10-19 00:00:00',3,'GER','Germany',1352.38,1290,0
'2011-10-19 00:00:00',4,'URU','Uruguay',1229.82,1184,0
'2011-10-19 00:00:00',5,'BRA','Brazil',1144.32,1132,2
'2011-10-19 00:00:00',6,'ITA','Italy',1135.37,1142,0
'2011-10-19 00:00:00',7,'ENG','England',1100.83,1089,1
'2011-10-19 00:00:00',8,'POR','Portugal',1043.96,1158,-3
'2011-10-19 00:00:00',8,'GRE','Greece',1043.64,1000,3
'2011-10-19 00:00:00',10,'ARG','Argentina',1030.24,1024,0
'2011-10-19 00:00:00',10,'DEN','Denmark',1030.47,893,7
'2011-10-19 00:00:00',12,'CRO','Croatia',1014.98,1057,-3
'2011-10-19 00:00:00',13,'RUS','Russia',975.13,954,0
'2011-10-19 00:00:00',14,'SWE','Sweden',955.19,792,11
'2011-10-19 00:00:00',15,'FRA','France',952.96,956,-3
'2011-10-19 00:00:00',16,'CHI','Chile',941.48,932,-2
'2011-10-19 00:00:00',17,'JPN','Japan',924.29,924,-2
'2011-10-19 00:00:00',18,'SUI','Switzerland',920.15,886,0
'2011-10-19 00:00:00',19,'CIV','Côte d'Ivoire',898.27,910,-3
'2011-10-19 00:00:00',20,'AUS','Australia',867.56,882,-1
'2011-10-19 00:00:00',21,'BIH','Bosnia and Herzegovina',863.98,839,1
'2011-10-19 00:00:00',22,'MEX','Mexico',859.94,866,-2
'2011-10-19 00:00:00',23,'SRB','Serbia',854.07,855,-2
'2011-10-19 00:00:00',24,'NOR','Norway',838.36,835,-1
'2011-10-19 00:00:00',25,'IRL','Republic of Ireland',812.28,749,4
'2011-10-19 00:00:00',26,'TUR','Turkey',803.35,754,1
'2011-10-19 00:00:00',27,'SVN','Slovenia',787.14,732,6
'2011-10-19 00:00:00',28,'PAR','Paraguay',785.12,825,-4
'2011-10-19 00:00:00',29,'KOR','Korea Republic',774.66,749,0
'2011-10-19 00:00:00',29,'EGY','Egypt',775.15,713,7
'2011-10-19 00:00:00',31,'COL','Colombia',757.03,738,1
'2011-10-19 00:00:00',32,'PER','Peru',746.18,724,3
'2011-10-19 00:00:00',33,'GHA','Ghana',733.68,700,4
'2011-10-19 00:00:00',34,'USA','USA',719.61,741,-3
'2011-10-19 00:00:00',35,'ALG','Algeria',713.36,605,11
'2011-10-19 00:00:00',36,'HUN','Hungary',700.53,754,-9
'2011-10-19 00:00:00',37,'BEL','Belgium',669.59,729,-3
'2011-10-19 00:00:00',38,'ISR','Israel',669.31,677,0
'2011-10-19 00:00:00',39,'MNE','Montenegro',654.82,777,-13
'2011-10-19 00:00:00',40,'VEN','Venezuela',632.33,598,7
'2011-10-19 00:00:00',41,'SVK','Slovakia',629.43,662,-2
'2011-10-19 00:00:00',42,'SEN','Senegal',626.33,614,0
'2011-10-19 00:00:00',42,'IRN','IR Iran',625.73,576,8
'2011-10-19 00:00:00',44,'NGA','Nigeria',624.77,613,-1
'2011-10-19 00:00:00',45,'WAL','Wales',618.79,374,45
'2011-10-19 00:00:00',46,'ARM','Armenia',607.91,610,-2
'2011-10-19 00:00:00',47,'CMR','Cameroon',599.98,596,1
'2011-10-19 00:00:00',47,'CZE','Czech Republic',599.51,656,-7
'2011-10-19 00:00:00',49,'RSA','South Africa',595.09,574,2
'2011-10-19 00:00:00',50,'JAM','Jamaica',592.28,606,-5
'2011-10-19 00:00:00',51,'SCO','Scotland',581.4,572,1
'2011-10-19 00:00:00',52,'ECU','Ecuador',579.88,481,17
'2011-10-19 00:00:00',53,'PAN','Panama',578.88,564,0
'2011-10-19 00:00:00',54,'BFA','Burkina Faso',578.17,651,-13
'2011-10-19 00:00:00',55,'ROU','Romania',574.83,584,-6
'2011-10-19 00:00:00',56,'MAR','Morocco',566.25,534,3
'2011-10-19 00:00:00',57,'HON','Honduras',555.45,564,-4
'2011-10-19 00:00:00',58,'UKR','Ukraine',550.84,531,2
'2011-10-19 00:00:00',59,'EST','Estonia',541.57,537,-1
'2011-10-19 00:00:00',60,'TUN','Tunisia',540.61,526,1
'2011-10-19 00:00:00',61,'BLR','Belarus',528.81,554,-5
'2011-10-19 00:00:00',62,'CRC','Costa Rica',522.07,549,-5
'2011-10-19 00:00:00',63,'SLE','Sierra Leone',519.07,488,5
'2011-10-19 00:00:00',64,'POL','Poland',516.66,496,1
'2011-10-19 00:00:00',65,'LBY','Libya',503.53,519,-3
'2011-10-19 00:00:00',66,'CPV','Cape Verde Islands',500.2,372,25
'2011-10-19 00:00:00',67,'GEO','Georgia',474.72,499,-3
'2011-10-19 00:00:00',68,'GAB','Gabon',473.03,489,-1
'2011-10-19 00:00:00',68,'MLI','Mali',472.89,519,-6
'2011-10-19 00:00:00',70,'CHN','China PR',463.43,469,3
'2011-10-19 00:00:00',71,'ALB','Albania',461.96,474,0
'2011-10-19 00:00:00',72,'AUT','Austria',457.77,442,5
'2011-10-19 00:00:00',73,'UZB','Uzbekistan',451.7,421,6
'2011-10-19 00:00:00',74,'ZIM','Zimbabwe',448.04,490,-8
'2011-10-19 00:00:00',75,'BUL','Bulgaria',447.45,558,-20
'2011-10-19 00:00:00',75,'LVA','Latvia',447.08,460,-1
'2011-10-19 00:00:00',75,'GUI','Guinea',447.21,447,1
'2011-10-19 00:00:00',78,'FIN','Finland',438.14,471,-6
'2011-10-19 00:00:00',79,'TRI','Trinidad and Tobago',432.8,414,1
'2011-10-19 00:00:00',80,'ZAM','Zambia',432.06,409,3
'2011-10-19 00:00:00',81,'JOR','Jordan',428.47,406,4
'2011-10-19 00:00:00',82,'SLV','El Salvador',425.85,390,6
'2011-10-19 00:00:00',83,'CAN','Canada',424.92,395,4
'2011-10-19 00:00:00',84,'NIR','Northern Ireland',420.52,477,-14
'2011-10-19 00:00:00',85,'LTU','Lithuania',415.89,459,-10
'2011-10-19 00:00:00',86,'ANG','Angola',404.29,407,-2
'2011-10-19 00:00:00',87,'MWI','Malawi',400.33,439,-9
'2011-10-19 00:00:00',88,'UGA','Uganda',393.07,411,-6
'2011-10-19 00:00:00',89,'BOT','Botswana',385.61,364,6
'2011-10-19 00:00:00',90,'ATG','Antigua and Barbuda',381.08,345,11
'2011-10-19 00:00:00',91,'IRQ','Iraq',378.71,307,16
'2011-10-19 00:00:00',92,'QAT','Qatar',371.38,350,8
'2011-10-19 00:00:00',93,'MKD','FYR Macedonia',360.7,366,1
'2011-10-19 00:00:00',94,'TOG','Togo',359.41,364,1
'2011-10-19 00:00:00',95,'NIG','Niger',351.91,369,-2
'2011-10-19 00:00:00',96,'KUW','Kuwait',350.14,352,3
'2011-10-19 00:00:00',97,'GUY','Guyana',346.18,278,19
'2011-10-19 00:00:00',98,'KSA','Saudi Arabia',340.69,359,-1
'2011-10-19 00:00:00',99,'GUA','Guatemala',340.36,302,10
'2011-10-19 00:00:00',100,'CUB','Cuba',332.15,332,3
'2011-10-19 00:00:00',101,'BHR','Bahrain',324.49,335,1
'2011-10-19 00:00:00',102,'SDN','Sudan',321.26,332,1
'2011-10-19 00:00:00',103,'OMA','Oman',316.75,319,2
'2011-10-19 00:00:00',104,'SUR','Suriname',312.59,286,9
'2011-10-19 00:00:00',105,'NZL','New Zealand',309.63,377,-16
'2011-10-19 00:00:00',106,'SYR','Syria',309.28,302,3
'2011-10-19 00:00:00',107,'HAI','Haiti',307.23,305,1
'2011-10-19 00:00:00',108,'ISL','Iceland',299.71,316,-2
'2011-10-19 00:00:00',109,'SKN','St Kitts and Nevis',288.98,252,14
'2011-10-19 00:00:00',110,'MOZ','Mozambique',280.6,280,5
'2011-10-19 00:00:00',111,'GAM','Gambia',279.62,248,14
'2011-10-19 00:00:00',112,'RWA','Rwanda',276.51,178,31
'2011-10-19 00:00:00',113,'UAE','United Arab Emirates',276.21,287,-1
'2011-10-19 00:00:00',114,'THA','Thailand',274.7,274,3
'2011-10-19 00:00:00',115,'BOL','Bolivia',272.81,412,-34
'2011-10-19 00:00:00',116,'GRN','Grenada',270.39,265,4
'2011-10-19 00:00:00',117,'AZE','Azerbaijan',264.87,359,-20
'2011-10-19 00:00:00',118,'LUX','Luxembourg',262.62,284,-4
'2011-10-19 00:00:00',119,'BEN','Benin',260.21,370,-27
'2011-10-19 00:00:00',120,'CYP','Cyprus',258.51,398,-34
'2011-10-19 00:00:00',121,'LBR','Liberia',258.03,230,7
'2011-10-19 00:00:00',122,'FRO','Faroe Islands',256.95,244,4
'2011-10-19 00:00:00',123,'MDA','Moldova',255.45,255,-1
'2011-10-19 00:00:00',124,'PRK','Korea DPR',254.3,258,-3
'2011-10-19 00:00:00',125,'CTA','Central African Republic',250.75,296,-14
'2011-10-19 00:00:00',126,'LIE','Liechtenstein',248.96,270,-8
'2011-10-19 00:00:00',127,'NAM','Namibia',248.13,269,-8
'2011-10-19 00:00:00',128,'DOM','Dominican Republic',245.03,182,11
'2011-10-19 00:00:00',129,'KAZ','Kazakhstan',234.56,198,3
'2011-10-19 00:00:00',130,'TJK','Tajikistan',232.32,250,-6
'2011-10-19 00:00:00',131,'TAN','Tanzania',231.04,240,-4
'2011-10-19 00:00:00',132,'BER','Bermuda',225.06,30,57
'2011-10-19 00:00:00',133,'COD','Congo DR',222.79,225,-4
'2011-10-19 00:00:00',134,'VIE','Vietnam',221.61,209,-4
'2011-10-19 00:00:00',135,'ETH','Ethiopia',212.32,196,-2
'2011-10-19 00:00:00',136,'KEN','Kenya',205.35,200,-5
'2011-10-19 00:00:00',137,'PUR','Puerto Rico',198.91,173,8
'2011-10-19 00:00:00',138,'CGO','Congo',187.34,177,6
'2011-10-19 00:00:00',139,'SIN','Singapore',184.78,188,-3
'2011-10-19 00:00:00',140,'IDN','Indonesia',183.57,182,-1
'2011-10-19 00:00:00',141,'BAN','Bangladesh',183.26,183,-3
'2011-10-19 00:00:00',141,'BDI','Burundi',182.82,179,0
'2011-10-19 00:00:00',143,'BLZ','Belize',177.15,195,-9
'2011-10-19 00:00:00',144,'NEP','Nepal',175.84,193,-9
'2011-10-19 00:00:00',145,'TKM','Turkmenistan',172.38,179,-4
'2011-10-19 00:00:00',146,'LIB','Lebanon',170.62,163,0
'2011-10-19 00:00:00',146,'VIN','St Vincent and the Grenadines',170.72,115,12
'2011-10-19 00:00:00',148,'BRB','Barbados',163.85,148,2
'2011-10-19 00:00:00',149,'YEM','Yemen',158.32,185,-12
'2011-10-19 00:00:00',149,'FIJ','Fiji',158.1,158,-2
'2011-10-19 00:00:00',151,'MAS','Malaysia',155.04,158,-4
'2011-10-19 00:00:00',152,'DMA','Dominica',150.69,154,-3
'2011-10-19 00:00:00',152,'CHA','Chad',151.46,110,9
'2011-10-19 00:00:00',154,'BAH','Bahamas',140.5,141,-2
'2011-10-19 00:00:00',155,'EQG','Equatorial Guinea',139.61,141,-3
'2011-10-19 00:00:00',156,'HKG','Hong Kong',128.4,124,0
'2011-10-19 00:00:00',156,'NCL','New Caledonia',127.57,128,-1
'2011-10-19 00:00:00',158,'MLT','Malta',127.34,138,-4
'2011-10-19 00:00:00',158,'PHI','Philippines',127.44,105,8
'2011-10-19 00:00:00',160,'NCA','Nicaragua',114.67,124,-4
'2011-10-19 00:00:00',160,'IND','India',115.07,106,3
'2011-10-19 00:00:00',162,'MDV','Maldives',113.98,105,4
'2011-10-19 00:00:00',162,'LES','Lesotho',114.11,113,-2
'2011-10-19 00:00:00',164,'PLE','Palestine',111.65,108,-2
'2011-10-19 00:00:00',165,'MAD','Madagascar',110.57,115,-7
'2011-10-19 00:00:00',166,'TPE','Chinese Taipei',107.67,89,6
'2011-10-19 00:00:00',167,'GNB','Guinea-Bissau',106.08,106,-4
'2011-10-19 00:00:00',167,'MNG','Mongolia',105.6,106,-4
'2011-10-19 00:00:00',169,'VIR','US Virgin Islands',103.97,144,-18
'2011-10-19 00:00:00',170,'MYA','Myanmar',100.65,98,-2
'2011-10-19 00:00:00',171,'CUW','Curaçao',99.43,75,7
'2011-10-19 00:00:00',172,'ARU','Aruba',92.34,92,-2
'2011-10-19 00:00:00',173,'PAK','Pakistan',90.62,92,-3
'2011-10-19 00:00:00',174,'VAN','Vanuatu',88.31,88,-1
'2011-10-19 00:00:00',175,'SWZ','Swaziland',87.23,96,-6
'2011-10-19 00:00:00',176,'CAM','Cambodia',85.07,84,-2
'2011-10-19 00:00:00',177,'SRI','Sri Lanka',83.09,83,-1
'2011-10-19 00:00:00',178,'SEY','Seychelles',81.56,82,-1
'2011-10-19 00:00:00',179,'LCA','St Lucia',77.55,46,6
'2011-10-19 00:00:00',180,'SOL','Solomon Islands',74.62,75,-2
'2011-10-19 00:00:00',181,'LAO','Laos',73.67,71,1
'2011-10-19 00:00:00',182,'TAH','Tahiti',73.34,68,2
'2011-10-19 00:00:00',183,'COM','Comoros',72.48,75,-5
'2011-10-19 00:00:00',184,'AFG','Afghanistan',68.58,70,-1
'2011-10-19 00:00:00',185,'CAY','Cayman Islands',50.51,84,-11
'2011-10-19 00:00:00',186,'KGZ','Kyrgyz Republic',49.47,75,-8
'2011-10-19 00:00:00',187,'GUM','Guam',35.85,36,-1
'2011-10-19 00:00:00',188,'PNG','Papua New Guinea',34,34,-1
'2011-10-19 00:00:00',189,'MRI','Mauritius',32.35,33,-1
'2011-10-19 00:00:00',190,'ERI','Eritrea',27.54,28,0
'2011-10-19 00:00:00',191,'MAC','Macau',24.81,25,0
'2011-10-19 00:00:00',192,'SOM','Somalia',23.1,23,1
'2011-10-19 00:00:00',192,'VGB','British Virgin Islands',23.12,25,-1
'2011-10-19 00:00:00',194,'TCA','Turks and Caicos Islands',12.75,13,1
'2011-10-19 00:00:00',195,'DJI','Djibouti',11.84,12,1
'2011-10-19 00:00:00',196,'COK','Cook Islands',10.2,10,1
'2011-10-19 00:00:00',197,'AIA','Anguilla',8.8,9,1
'2011-10-19 00:00:00',197,'BRU','Brunei Darussalam',8.99,9,1
'2011-10-19 00:00:00',199,'BHU','Bhutan',6.07,6,1
'2011-10-19 00:00:00',200,'MTN','Mauritania',4.3,23,-7
'2011-10-19 00:00:00',201,'TLS','Timor-Leste',2.55,3,0
'2011-10-19 00:00:00',201,'TGA','Tonga',2.55,3,0
'2011-10-19 00:00:00',203,'ASA','American Samoa',0,0,0
'2011-10-19 00:00:00',203,'AND','Andorra',0,0,0
'2011-10-19 00:00:00',203,'MSR','Montserrat',0,0,0
'2011-10-19 00:00:00',203,'SAM','Samoa',0,0,0
'2011-10-19 00:00:00',203,'SMR','San Marino',0,0,0
