date, rank, team_id, team_name, points, points_prev, rank_prev
'2011-11-23 00:00:00',1,'ESP','Spain',1563.83,1624,0
'2011-11-23 00:00:00',2,'NED','Netherlands',1365.43,1425,0
'2011-11-23 00:00:00',3,'GER','Germany',1345.21,1352,0
'2011-11-23 00:00:00',4,'URU','Uruguay',1309.23,1230,0
'2011-11-23 00:00:00',5,'ENG','England',1173.37,1101,2
'2011-11-23 00:00:00',6,'BRA','Brazil',1142.6,1144,-1
'2011-11-23 00:00:00',7,'POR','Portugal',1100.38,1044,1
'2011-11-23 00:00:00',8,'CRO','Croatia',1091.15,1015,4
'2011-11-23 00:00:00',9,'ITA','Italy',1082.35,1135,-3
'2011-11-23 00:00:00',10,'ARG','Argentina',1067.03,1030,0
'2011-11-23 00:00:00',11,'DEN','Denmark',1035.14,1030,-1
'2011-11-23 00:00:00',12,'RUS','Russia',970.7,975,1
'2011-11-23 00:00:00',13,'CHI','Chile',970.35,941,3
'2011-11-23 00:00:00',14,'GRE','Greece',963.61,1044,-6
'2011-11-23 00:00:00',15,'FRA','France',914.52,953,0
'2011-11-23 00:00:00',16,'CIV','Côte d'Ivoire',911.87,898,3
'2011-11-23 00:00:00',17,'SUI','Switzerland',897.84,920,1
'2011-11-23 00:00:00',18,'SWE','Sweden',891.16,955,-4
'2011-11-23 00:00:00',19,'JPN','Japan',884.18,924,-2
'2011-11-23 00:00:00',20,'MEX','Mexico',866.49,860,2
'2011-11-23 00:00:00',21,'IRL','Republic of Ireland',863.85,812,4
'2011-11-23 00:00:00',22,'AUS','Australia',850.78,868,-2
'2011-11-23 00:00:00',23,'BIH','Bosnia and Herzegovina',838.05,864,-2
'2011-11-23 00:00:00',24,'PAR','Paraguay',794.66,785,4
'2011-11-23 00:00:00',25,'NOR','Norway',788.29,838,-1
'2011-11-23 00:00:00',26,'SVN','Slovenia',779.5,787,1
'2011-11-23 00:00:00',27,'SRB','Serbia',774.64,854,-4
'2011-11-23 00:00:00',28,'TUR','Turkey',768.93,803,-2
'2011-11-23 00:00:00',29,'GHA','Ghana',760.55,734,4
'2011-11-23 00:00:00',30,'ALG','Algeria',757.94,713,5
'2011-11-23 00:00:00',31,'EGY','Egypt',757.24,775,-2
'2011-11-23 00:00:00',32,'KOR','Korea Republic',752.49,775,-3
'2011-11-23 00:00:00',33,'CZE','Czech Republic',749.02,600,14
'2011-11-23 00:00:00',34,'USA','USA',720.85,720,0
'2011-11-23 00:00:00',35,'PER','Peru',711.61,746,-3
'2011-11-23 00:00:00',36,'COL','Colombia',709.19,757,-5
'2011-11-23 00:00:00',37,'HUN','Hungary',665.37,701,-1
'2011-11-23 00:00:00',37,'ISR','Israel',665.19,669,1
'2011-11-23 00:00:00',39,'VEN','Venezuela',661.13,632,1
'2011-11-23 00:00:00',40,'SVK','Slovakia',648.47,629,1
'2011-11-23 00:00:00',41,'BEL','Belgium',646.84,670,-4
'2011-11-23 00:00:00',42,'ECU','Ecuador',630.36,580,10
'2011-11-23 00:00:00',43,'NGA','Nigeria',627.48,625,1
'2011-11-23 00:00:00',44,'SEN','Senegal',624.65,626,-2
'2011-11-23 00:00:00',45,'IRN','IR Iran',616.22,626,-3
'2011-11-23 00:00:00',46,'ARM','Armenia',612.06,608,0
'2011-11-23 00:00:00',47,'JAM','Jamaica',608.79,592,3
'2011-11-23 00:00:00',48,'CMR','Cameroon',602.06,600,-1
'2011-11-23 00:00:00',49,'SCO','Scotland',599.48,581,2
'2011-11-23 00:00:00',50,'WAL','Wales',590.66,619,-5
'2011-11-23 00:00:00',51,'MNE','Montenegro',585.48,655,-12
'2011-11-23 00:00:00',51,'PAN','Panama',585.45,579,2
'2011-11-23 00:00:00',53,'RSA','South Africa',577.35,595,-4
'2011-11-23 00:00:00',54,'HON','Honduras',569.51,555,3
'2011-11-23 00:00:00',55,'UKR','Ukraine',568.05,551,3
'2011-11-23 00:00:00',56,'ROU','Romania',562.13,575,-1
'2011-11-23 00:00:00',57,'CPV','Cape Verde Islands',544.48,500,9
'2011-11-23 00:00:00',58,'EST','Estonia',542.52,542,1
'2011-11-23 00:00:00',59,'TUN','Tunisia',537.18,541,1
'2011-11-23 00:00:00',60,'MAR','Morocco',523.71,566,-4
'2011-11-23 00:00:00',61,'SLE','Sierra Leone',521.04,519,2
'2011-11-23 00:00:00',62,'BFA','Burkina Faso',517.54,578,-8
'2011-11-23 00:00:00',63,'LBY','Libya',514.28,504,2
'2011-11-23 00:00:00',64,'CRC','Costa Rica',502.76,522,-2
'2011-11-23 00:00:00',65,'BLR','Belarus',501.43,529,-4
'2011-11-23 00:00:00',66,'POL','Poland',486.52,517,-2
'2011-11-23 00:00:00',67,'MLI','Mali',471.72,473,1
'2011-11-23 00:00:00',68,'LVA','Latvia',466.2,447,7
'2011-11-23 00:00:00',69,'SLV','El Salvador',462.54,426,13
'2011-11-23 00:00:00',70,'ZIM','Zimbabwe',461.69,448,4
'2011-11-23 00:00:00',71,'AUT','Austria',458.55,458,1
'2011-11-23 00:00:00',72,'CHN','China PR',455.31,463,-2
'2011-11-23 00:00:00',72,'CAN','Canada',454.8,425,11
'2011-11-23 00:00:00',74,'GEO','Georgia',451.44,475,-7
'2011-11-23 00:00:00',75,'ALB','Albania',449.94,462,-4
'2011-11-23 00:00:00',76,'UZB','Uzbekistan',449.46,452,-3
'2011-11-23 00:00:00',77,'GAB','Gabon',445.16,473,-9
'2011-11-23 00:00:00',78,'HAI','Haiti',437.62,307,29
'2011-11-23 00:00:00',79,'GUI','Guinea',435.66,447,-4
'2011-11-23 00:00:00',79,'ZAM','Zambia',435.58,432,1
'2011-11-23 00:00:00',81,'IRQ','Iraq',428.65,379,10
'2011-11-23 00:00:00',82,'JOR','Jordan',418.98,428,-1
'2011-11-23 00:00:00',83,'ATG','Antigua and Barbuda',417.88,381,7
'2011-11-23 00:00:00',84,'ANG','Angola',411.69,404,2
'2011-11-23 00:00:00',85,'BUL','Bulgaria',409.78,447,-10
'2011-11-23 00:00:00',86,'TRI','Trinidad and Tobago',409.12,433,-7
'2011-11-23 00:00:00',87,'MWI','Malawi',406.86,400,0
'2011-11-23 00:00:00',88,'FIN','Finland',405.44,438,-10
'2011-11-23 00:00:00',89,'NIR','Northern Ireland',402.93,421,-5
'2011-11-23 00:00:00',90,'GUA','Guatemala',397.14,340,9
'2011-11-23 00:00:00',91,'UGA','Uganda',393.72,393,-3
'2011-11-23 00:00:00',92,'CUB','Cuba',389.63,332,8
'2011-11-23 00:00:00',93,'OMA','Oman',386.52,317,10
'2011-11-23 00:00:00',94,'LTU','Lithuania',382.09,416,-9
'2011-11-23 00:00:00',95,'QAT','Qatar',375.02,371,-3
'2011-11-23 00:00:00',96,'BOT','Botswana',371.1,386,-7
'2011-11-23 00:00:00',97,'GUY','Guyana',370.2,346,0
'2011-11-23 00:00:00',98,'KSA','Saudi Arabia',361.23,341,0
'2011-11-23 00:00:00',98,'NIG','Niger',361.49,352,-3
'2011-11-23 00:00:00',100,'KUW','Kuwait',350.6,350,-4
'2011-11-23 00:00:00',101,'TOG','Togo',350.37,359,-7
'2011-11-23 00:00:00',102,'BHR','Bahrain',339.96,324,-1
'2011-11-23 00:00:00',103,'MKD','FYR Macedonia',333.36,361,-10
'2011-11-23 00:00:00',104,'ISL','Iceland',325.44,300,4
'2011-11-23 00:00:00',105,'MOZ','Mozambique',323.8,281,5
'2011-11-23 00:00:00',106,'BOL','Bolivia',309.09,273,9
'2011-11-23 00:00:00',106,'GRN','Grenada',308.98,270,10
'2011-11-23 00:00:00',106,'PUR','Puerto Rico',308.91,199,31
'2011-11-23 00:00:00',109,'BER','Bermuda',306.9,225,23
'2011-11-23 00:00:00',110,'PRK','Korea DPR',305.97,254,14
'2011-11-23 00:00:00',111,'LIB','Lebanon',305.36,171,35
'2011-11-23 00:00:00',112,'SDN','Sudan',304.08,321,-10
'2011-11-23 00:00:00',113,'AZE','Azerbaijan',299.65,265,4
'2011-11-23 00:00:00',114,'RWA','Rwanda',297.29,277,-2
'2011-11-23 00:00:00',115,'SYR','Syria',292.82,309,-9
'2011-11-23 00:00:00',116,'FRO','Faroe Islands',285.14,257,6
'2011-11-23 00:00:00',117,'SKN','St Kitts and Nevis',283.71,289,-8
'2011-11-23 00:00:00',118,'GAM','Gambia',279.62,280,-7
'2011-11-23 00:00:00',119,'NZL','New Zealand',271.14,310,-14
'2011-11-23 00:00:00',120,'UAE','United Arab Emirates',264.52,276,-7
'2011-11-23 00:00:00',121,'NAM','Namibia',264.15,248,6
'2011-11-23 00:00:00',122,'SUR','Suriname',260.86,313,-18
'2011-11-23 00:00:00',123,'LBR','Liberia',258.03,258,-2
'2011-11-23 00:00:00',124,'BEN','Benin',256.56,260,-5
'2011-11-23 00:00:00',125,'COD','Congo DR',253.55,223,8
'2011-11-23 00:00:00',126,'CYP','Cyprus',253.28,259,-6
'2011-11-23 00:00:00',127,'LUX','Luxembourg',251.78,263,-9
'2011-11-23 00:00:00',128,'CTA','Central African Republic',250.75,251,-3
'2011-11-23 00:00:00',129,'DOM','Dominican Republic',246.62,245,-1
'2011-11-23 00:00:00',130,'LIE','Liechtenstein',245.81,249,-4
'2011-11-23 00:00:00',131,'CGO','Congo',244.79,187,7
'2011-11-23 00:00:00',132,'THA','Thailand',243.03,275,-18
'2011-11-23 00:00:00',133,'KEN','Kenya',239.79,205,3
'2011-11-23 00:00:00',134,'VIE','Vietnam',233.68,222,0
'2011-11-23 00:00:00',135,'MDA','Moldova',229.47,255,-12
'2011-11-23 00:00:00',136,'TAN','Tanzania',228.03,231,-5
'2011-11-23 00:00:00',137,'ETH','Ethiopia',225.34,212,-2
'2011-11-23 00:00:00',138,'KAZ','Kazakhstan',219.3,235,-9
'2011-11-23 00:00:00',139,'TJK','Tajikistan',206.63,232,-9
'2011-11-23 00:00:00',140,'BLZ','Belize',193.86,177,3
'2011-11-23 00:00:00',141,'CHA','Chad',187.54,151,11
'2011-11-23 00:00:00',142,'BAN','Bangladesh',181.32,183,-1
'2011-11-23 00:00:00',143,'NEP','Nepal',176.59,176,1
'2011-11-23 00:00:00',144,'IDN','Indonesia',176.31,184,-4
'2011-11-23 00:00:00',145,'BDI','Burundi',173.96,183,-4
'2011-11-23 00:00:00',146,'VIN','St Vincent and the Grenadines',170.01,171,0
'2011-11-23 00:00:00',147,'TKM','Turkmenistan',163.79,172,-2
'2011-11-23 00:00:00',148,'LES','Lesotho',160.47,114,14
'2011-11-23 00:00:00',149,'CUW','Curaçao',154.44,99,22
'2011-11-23 00:00:00',150,'YEM','Yemen',152.64,158,-1
'2011-11-23 00:00:00',151,'EQG','Equatorial Guinea',147.91,140,4
'2011-11-23 00:00:00',152,'SIN','Singapore',145.74,185,-13
'2011-11-23 00:00:00',153,'BAH','Bahamas',140.5,141,1
'2011-11-23 00:00:00',153,'NCA','Nicaragua',140.59,115,7
'2011-11-23 00:00:00',155,'MLT','Malta',139.72,127,3
'2011-11-23 00:00:00',155,'MAS','Malaysia',139.92,155,-4
'2011-11-23 00:00:00',157,'MAD','Madagascar',134.87,111,8
'2011-11-23 00:00:00',158,'FIJ','Fiji',133.45,158,-9
'2011-11-23 00:00:00',159,'PHI','Philippines',129.83,127,-1
'2011-11-23 00:00:00',160,'GNB','Guinea-Bissau',128.74,106,7
'2011-11-23 00:00:00',161,'BRB','Barbados',124.73,164,-13
'2011-11-23 00:00:00',162,'IND','India',119.43,115,-2
'2011-11-23 00:00:00',163,'NCL','New Caledonia',116.16,128,-7
'2011-11-23 00:00:00',164,'PLE','Palestine',112.51,112,0
'2011-11-23 00:00:00',165,'TPE','Chinese Taipei',109.09,108,1
'2011-11-23 00:00:00',166,'MNG','Mongolia',105.6,106,1
'2011-11-23 00:00:00',166,'MDV','Maldives',105.6,114,-4
'2011-11-23 00:00:00',168,'HKG','Hong Kong',105.22,128,-12
'2011-11-23 00:00:00',169,'MYA','Myanmar',102.91,101,1
'2011-11-23 00:00:00',169,'CAM','Cambodia',103.01,85,7
'2011-11-23 00:00:00',171,'VAN','Vanuatu',95.79,88,3
'2011-11-23 00:00:00',172,'ARU','Aruba',92.34,92,0
'2011-11-23 00:00:00',173,'DMA','Dominica',89.71,151,-21
'2011-11-23 00:00:00',174,'PAK','Pakistan',87.1,91,-1
'2011-11-23 00:00:00',175,'LAO','Laos',85.63,74,6
'2011-11-23 00:00:00',176,'SRI','Sri Lanka',85.07,83,1
'2011-11-23 00:00:00',177,'VIR','US Virgin Islands',81.62,104,-8
'2011-11-23 00:00:00',178,'AFG','Afghanistan',77.41,69,6
'2011-11-23 00:00:00',179,'SWZ','Swaziland',74.74,87,-4
'2011-11-23 00:00:00',179,'SOL','Solomon Islands',74.62,75,1
'2011-11-23 00:00:00',181,'CAY','Cayman Islands',73.99,51,4
'2011-11-23 00:00:00',182,'TAH','Tahiti',73.34,73,0
'2011-11-23 00:00:00',183,'SEY','Seychelles',68.66,82,-5
'2011-11-23 00:00:00',184,'LCA','St Lucia',65.19,78,-5
'2011-11-23 00:00:00',184,'ERI','Eritrea',65.38,28,6
'2011-11-23 00:00:00',186,'COM','Comoros',54.96,72,-3
'2011-11-23 00:00:00',187,'SOM','Somalia',51.05,23,5
'2011-11-23 00:00:00',188,'KGZ','Kyrgyz Republic',41.9,49,-2
'2011-11-23 00:00:00',189,'GUM','Guam',35.85,36,-2
'2011-11-23 00:00:00',190,'PNG','Papua New Guinea',34,34,-2
'2011-11-23 00:00:00',191,'MRI','Mauritius',32.35,32,-2
'2011-11-23 00:00:00',192,'STP','São Tomé e Príncipe',26.66,0,0
'2011-11-23 00:00:00',193,'MAC','Macau',25.72,25,-2
'2011-11-23 00:00:00',194,'VGB','British Virgin Islands',23.12,23,-2
'2011-11-23 00:00:00',195,'TCA','Turks and Caicos Islands',12.75,13,-1
'2011-11-23 00:00:00',196,'COK','Cook Islands',10.2,10,0
'2011-11-23 00:00:00',197,'AIA','Anguilla',8.8,9,0
'2011-11-23 00:00:00',198,'BHU','Bhutan',6.07,6,1
'2011-11-23 00:00:00',198,'BRU','Brunei Darussalam',6.07,9,-1
'2011-11-23 00:00:00',200,'DJI','Djibouti',5.46,12,-5
'2011-11-23 00:00:00',201,'MTN','Mauritania',4.3,4,-1
'2011-11-23 00:00:00',202,'TGA','Tonga',2.55,3,-1
'2011-11-23 00:00:00',203,'TLS','Timor-Leste',1.7,3,-2
'2011-11-23 00:00:00',204,'ASA','American Samoa',0,0,-1
'2011-11-23 00:00:00',204,'AND','Andorra',0,0,-1
'2011-11-23 00:00:00',204,'MSR','Montserrat',0,0,-1
'2011-11-23 00:00:00',204,'SAM','Samoa',0,0,-1
'2011-11-23 00:00:00',204,'SMR','San Marino',0,0,-1
