date, rank, team_id, team_name, points, points_prev, rank_prev
'2011-12-21 00:00:00',1,'ESP','Spain',1563.83,1564,0
'2011-12-21 00:00:00',2,'NED','Netherlands',1365.43,1365,0
'2011-12-21 00:00:00',3,'GER','Germany',1345.21,1345,0
'2011-12-21 00:00:00',4,'URU','Uruguay',1309.23,1309,0
'2011-12-21 00:00:00',5,'ENG','England',1173.37,1173,0
'2011-12-21 00:00:00',6,'BRA','Brazil',1142.6,1143,0
'2011-12-21 00:00:00',7,'POR','Portugal',1100.38,1100,0
'2011-12-21 00:00:00',8,'CRO','Croatia',1091.15,1091,0
'2011-12-21 00:00:00',9,'ITA','Italy',1082.35,1082,0
'2011-12-21 00:00:00',10,'ARG','Argentina',1067.03,1067,0
'2011-12-21 00:00:00',11,'DEN','Denmark',1035.14,1035,0
'2011-12-21 00:00:00',12,'RUS','Russia',970.7,971,0
'2011-12-21 00:00:00',13,'CHI','Chile',970.35,970,0
'2011-12-21 00:00:00',14,'GRE','Greece',963.61,964,0
'2011-12-21 00:00:00',15,'FRA','France',914.52,915,0
'2011-12-21 00:00:00',16,'CIV','Côte d'Ivoire',911.87,912,0
'2011-12-21 00:00:00',17,'SUI','Switzerland',897.84,898,0
'2011-12-21 00:00:00',18,'SWE','Sweden',891.16,891,0
'2011-12-21 00:00:00',19,'JPN','Japan',884.18,884,0
'2011-12-21 00:00:00',20,'BIH','Bosnia and Herzegovina',868.57,838,3
'2011-12-21 00:00:00',21,'MEX','Mexico',866.49,866,-1
'2011-12-21 00:00:00',22,'IRL','Republic of Ireland',863.85,864,-1
'2011-12-21 00:00:00',23,'AUS','Australia',850.78,851,-1
'2011-12-21 00:00:00',24,'PAR','Paraguay',794.66,795,0
'2011-12-21 00:00:00',25,'NOR','Norway',788.29,788,0
'2011-12-21 00:00:00',26,'SVN','Slovenia',779.5,780,0
'2011-12-21 00:00:00',27,'SRB','Serbia',775.06,775,0
'2011-12-21 00:00:00',28,'TUR','Turkey',768.93,769,0
'2011-12-21 00:00:00',29,'GHA','Ghana',760.55,761,0
'2011-12-21 00:00:00',30,'ALG','Algeria',757.94,758,0
'2011-12-21 00:00:00',31,'EGY','Egypt',755.22,757,0
'2011-12-21 00:00:00',32,'KOR','Korea Republic',752.49,752,0
'2011-12-21 00:00:00',33,'CZE','Czech Republic',749.02,749,0
'2011-12-21 00:00:00',34,'USA','USA',720.85,721,0
'2011-12-21 00:00:00',35,'PER','Peru',711.61,712,0
'2011-12-21 00:00:00',36,'COL','Colombia',709.19,709,0
'2011-12-21 00:00:00',37,'HUN','Hungary',665.37,665,0
'2011-12-21 00:00:00',37,'ISR','Israel',665.19,665,0
'2011-12-21 00:00:00',39,'VEN','Venezuela',661.13,661,0
'2011-12-21 00:00:00',40,'SVK','Slovakia',648.47,648,0
'2011-12-21 00:00:00',41,'BEL','Belgium',646.84,647,0
'2011-12-21 00:00:00',42,'ECU','Ecuador',633.97,630,0
'2011-12-21 00:00:00',43,'NGA','Nigeria',627.48,627,0
'2011-12-21 00:00:00',44,'SEN','Senegal',624.65,625,0
'2011-12-21 00:00:00',45,'IRN','IR Iran',615.55,616,0
'2011-12-21 00:00:00',46,'ARM','Armenia',612.06,612,0
'2011-12-21 00:00:00',47,'SCO','Scotland',599.48,599,2
'2011-12-21 00:00:00',48,'WAL','Wales',590.66,591,2
'2011-12-21 00:00:00',49,'PAN','Panama',589.43,585,2
'2011-12-21 00:00:00',50,'CMR','Cameroon',587.87,602,-2
'2011-12-21 00:00:00',51,'MNE','Montenegro',585.48,585,0
'2011-12-21 00:00:00',52,'RSA','South Africa',577.35,577,1
'2011-12-21 00:00:00',53,'HON','Honduras',573.85,570,1
'2011-12-21 00:00:00',54,'JAM','Jamaica',572.71,609,-7
'2011-12-21 00:00:00',55,'UKR','Ukraine',568.05,568,0
'2011-12-21 00:00:00',56,'ROU','Romania',562.13,562,0
'2011-12-21 00:00:00',57,'EST','Estonia',555.09,543,1
'2011-12-21 00:00:00',58,'CPV','Cape Verde Islands',549.02,544,-1
'2011-12-21 00:00:00',59,'TUN','Tunisia',537.18,537,0
'2011-12-21 00:00:00',60,'SLE','Sierra Leone',526.16,521,1
'2011-12-21 00:00:00',61,'MAR','Morocco',523.71,524,-1
'2011-12-21 00:00:00',62,'BFA','Burkina Faso',517.54,518,0
'2011-12-21 00:00:00',63,'LBY','Libya',514.28,514,0
'2011-12-21 00:00:00',64,'BLR','Belarus',501.43,501,1
'2011-12-21 00:00:00',65,'CRC','Costa Rica',495.23,503,-1
'2011-12-21 00:00:00',66,'POL','Poland',491.67,487,0
'2011-12-21 00:00:00',67,'MLI','Mali',471.72,472,0
'2011-12-21 00:00:00',68,'LVA','Latvia',466.2,466,0
'2011-12-21 00:00:00',69,'SLV','El Salvador',462.54,463,0
'2011-12-21 00:00:00',70,'AUT','Austria',458.55,459,1
'2011-12-21 00:00:00',71,'CHN','China PR',457.18,455,1
'2011-12-21 00:00:00',72,'CAN','Canada',454.8,455,0
'2011-12-21 00:00:00',73,'GEO','Georgia',451.44,451,1
'2011-12-21 00:00:00',74,'ALB','Albania',449.94,450,1
'2011-12-21 00:00:00',75,'UZB','Uzbekistan',449.46,449,1
'2011-12-21 00:00:00',76,'TRI','Trinidad and Tobago',447.49,409,10
'2011-12-21 00:00:00',77,'GAB','Gabon',445.16,445,0
'2011-12-21 00:00:00',78,'IRQ','Iraq',440.46,429,3
'2011-12-21 00:00:00',79,'ZAM','Zambia',439.1,436,0
'2011-12-21 00:00:00',80,'GUI','Guinea',435.66,436,-1
'2011-12-21 00:00:00',81,'HAI','Haiti',428.91,438,-3
'2011-12-21 00:00:00',82,'JOR','Jordan',417.21,419,0
'2011-12-21 00:00:00',83,'ANG','Angola',411.96,412,1
'2011-12-21 00:00:00',84,'BUL','Bulgaria',409.78,410,1
'2011-12-21 00:00:00',85,'OMA','Oman',408.37,387,8
'2011-12-21 00:00:00',86,'FIN','Finland',405.44,405,2
'2011-12-21 00:00:00',87,'ATG','Antigua and Barbuda',404.11,418,-4
'2011-12-21 00:00:00',88,'NIR','Northern Ireland',402.93,403,1
'2011-12-21 00:00:00',89,'UGA','Uganda',397.81,394,2
'2011-12-21 00:00:00',90,'GUA','Guatemala',397.14,397,0
'2011-12-21 00:00:00',91,'GUY','Guyana',386.68,370,6
'2011-12-21 00:00:00',92,'LTU','Lithuania',382.09,382,2
'2011-12-21 00:00:00',93,'QAT','Qatar',377.71,375,2
'2011-12-21 00:00:00',94,'MWI','Malawi',373.85,407,-7
'2011-12-21 00:00:00',95,'BOT','Botswana',371.1,371,1
'2011-12-21 00:00:00',96,'KSA','Saudi Arabia',363.11,361,2
'2011-12-21 00:00:00',97,'NIG','Niger',361.49,361,1
'2011-12-21 00:00:00',98,'ZIM','Zimbabwe',354.44,462,-28
'2011-12-21 00:00:00',99,'KUW','Kuwait',351.01,351,1
'2011-12-21 00:00:00',99,'VIE','Vietnam',350.63,234,35
'2011-12-21 00:00:00',101,'BHR','Bahrain',350.14,340,1
'2011-12-21 00:00:00',101,'TOG','Togo',350.37,350,0
'2011-12-21 00:00:00',103,'MKD','FYR Macedonia',333.36,333,0
'2011-12-21 00:00:00',104,'ISL','Iceland',325.44,325,0
'2011-12-21 00:00:00',105,'MOZ','Mozambique',321.66,324,0
'2011-12-21 00:00:00',106,'RWA','Rwanda',314.05,297,8
'2011-12-21 00:00:00',107,'BER','Bermuda',310.29,307,2
'2011-12-21 00:00:00',108,'BOL','Bolivia',309.09,309,-2
'2011-12-21 00:00:00',108,'PUR','Puerto Rico',308.91,309,-2
'2011-12-21 00:00:00',110,'PRK','Korea DPR',305.97,306,0
'2011-12-21 00:00:00',111,'LIB','Lebanon',305.36,305,0
'2011-12-21 00:00:00',112,'AZE','Azerbaijan',299.65,300,1
'2011-12-21 00:00:00',113,'SDN','Sudan',297.13,304,-1
'2011-12-21 00:00:00',113,'SDN','Sudan',297.13,304,-1
'2011-12-21 00:00:00',114,'SYR','Syria',290.67,293,1
'2011-12-21 00:00:00',115,'CUB','Cuba',290.01,390,-23
'2011-12-21 00:00:00',116,'SKN','St Kitts and Nevis',285.34,284,1
'2011-12-21 00:00:00',116,'FRO','Faroe Islands',285.14,285,0
'2011-12-21 00:00:00',116,'GAM','Gambia',284.52,280,2
'2011-12-21 00:00:00',119,'NZL','New Zealand',271.14,271,0
'2011-12-21 00:00:00',120,'KEN','Kenya',269,240,13
'2011-12-21 00:00:00',121,'NAM','Namibia',264.15,264,0
'2011-12-21 00:00:00',122,'THA','Thailand',261.63,243,10
'2011-12-21 00:00:00',123,'LBR','Liberia',258.03,258,0
'2011-12-21 00:00:00',124,'BEN','Benin',256.56,257,0
'2011-12-21 00:00:00',125,'COD','Congo DR',253.55,254,0
'2011-12-21 00:00:00',125,'SUR','Suriname',254.13,261,-3
'2011-12-21 00:00:00',127,'CYP','Cyprus',253.28,253,-1
'2011-12-21 00:00:00',128,'LUX','Luxembourg',251.78,252,-1
'2011-12-21 00:00:00',129,'CTA','Central African Republic',250.75,251,-1
'2011-12-21 00:00:00',130,'UAE','United Arab Emirates',249.83,265,-10
'2011-12-21 00:00:00',131,'DOM','Dominican Republic',246.62,247,-2
'2011-12-21 00:00:00',132,'LIE','Liechtenstein',245.81,246,-2
'2011-12-21 00:00:00',133,'CGO','Congo',244.79,245,-2
'2011-12-21 00:00:00',134,'GRN','Grenada',241.39,309,-28
'2011-12-21 00:00:00',135,'ETH','Ethiopia',230.41,225,2
'2011-12-21 00:00:00',136,'MDA','Moldova',229.47,229,-1
'2011-12-21 00:00:00',137,'TAN','Tanzania',224.01,228,-1
'2011-12-21 00:00:00',138,'KAZ','Kazakhstan',220.32,219,0
'2011-12-21 00:00:00',139,'TJK','Tajikistan',208.36,207,0
'2011-12-21 00:00:00',140,'BDI','Burundi',203.06,174,5
'2011-12-21 00:00:00',141,'BLZ','Belize',193.86,194,-1
'2011-12-21 00:00:00',142,'IDN','Indonesia',189.05,176,2
'2011-12-21 00:00:00',143,'CHA','Chad',187.54,188,-2
'2011-12-21 00:00:00',144,'VIN','St Vincent and the Grenadines',170.01,170,2
'2011-12-21 00:00:00',145,'SIN','Singapore',165.19,146,7
'2011-12-21 00:00:00',146,'TKM','Turkmenistan',163.79,164,1
'2011-12-21 00:00:00',147,'LES','Lesotho',160.47,160,1
'2011-12-21 00:00:00',148,'MAS','Malaysia',154.22,140,7
'2011-12-21 00:00:00',149,'SAM','Samoa',148.75,0,55
'2011-12-21 00:00:00',150,'EQG','Equatorial Guinea',147.91,148,1
'2011-12-21 00:00:00',151,'YEM','Yemen',145.63,153,-1
'2011-12-21 00:00:00',151,'CUW','Curaçao',145.9,154,-2
'2011-12-21 00:00:00',153,'NEP','Nepal',143.97,177,-10
'2011-12-21 00:00:00',154,'BAH','Bahamas',140.5,141,-1
'2011-12-21 00:00:00',154,'NCA','Nicaragua',140.59,141,-1
'2011-12-21 00:00:00',156,'MLT','Malta',139.72,140,-1
'2011-12-21 00:00:00',157,'BAN','Bangladesh',137.58,181,-15
'2011-12-21 00:00:00',158,'PLE','Palestine',137.38,113,6
'2011-12-21 00:00:00',159,'PHI','Philippines',135.95,130,0
'2011-12-21 00:00:00',160,'MAD','Madagascar',134.87,135,-3
'2011-12-21 00:00:00',161,'FIJ','Fiji',133.45,133,-3
'2011-12-21 00:00:00',162,'IND','India',131.37,119,0
'2011-12-21 00:00:00',163,'GNB','Guinea-Bissau',120.65,129,-3
'2011-12-21 00:00:00',164,'ARU','Aruba',119.8,92,8
'2011-12-21 00:00:00',165,'BRB','Barbados',119.16,125,-4
'2011-12-21 00:00:00',166,'NCL','New Caledonia',116.16,116,-3
'2011-12-21 00:00:00',167,'TPE','Chinese Taipei',114.43,109,-2
'2011-12-21 00:00:00',168,'MNG','Mongolia',105.6,106,-2
'2011-12-21 00:00:00',169,'HKG','Hong Kong',105.22,105,-1
'2011-12-21 00:00:00',170,'CAM','Cambodia',101.38,103,-1
'2011-12-21 00:00:00',171,'DMA','Dominica',100.36,90,2
'2011-12-21 00:00:00',172,'MYA','Myanmar',98.99,103,-3
'2011-12-21 00:00:00',173,'MDV','Maldives',98.44,106,-7
'2011-12-21 00:00:00',174,'LAO','Laos',95.93,86,1
'2011-12-21 00:00:00',174,'VAN','Vanuatu',95.79,96,-3
'2011-12-21 00:00:00',176,'TGA','Tonga',87.55,3,26
'2011-12-21 00:00:00',177,'AFG','Afghanistan',85.32,77,1
'2011-12-21 00:00:00',178,'VIR','US Virgin Islands',81.62,82,-1
'2011-12-21 00:00:00',179,'PAK','Pakistan',75.9,87,-5
'2011-12-21 00:00:00',180,'SOL','Solomon Islands',74.62,75,-1
'2011-12-21 00:00:00',180,'SWZ','Swaziland',74.74,75,-1
'2011-12-21 00:00:00',180,'SRI','Sri Lanka',75.43,85,-4
'2011-12-21 00:00:00',183,'CAY','Cayman Islands',73.99,74,-2
'2011-12-21 00:00:00',184,'TAH','Tahiti',73.34,73,-2
'2011-12-21 00:00:00',185,'LCA','St Lucia',65.19,65,-1
'2011-12-21 00:00:00',186,'ASA','American Samoa',60.71,0,18
'2011-12-21 00:00:00',187,'COM','Comoros',54.96,55,-1
'2011-12-21 00:00:00',188,'SEY','Seychelles',52.54,69,-5
'2011-12-21 00:00:00',189,'SOM','Somalia',47.2,51,-2
'2011-12-21 00:00:00',190,'ERI','Eritrea',45.49,65,-6
'2011-12-21 00:00:00',191,'KGZ','Kyrgyz Republic',41.9,42,-3
'2011-12-21 00:00:00',192,'GUM','Guam',35.85,36,-3
'2011-12-21 00:00:00',193,'PNG','Papua New Guinea',34,34,-3
'2011-12-21 00:00:00',194,'MRI','Mauritius',32.35,32,-3
'2011-12-21 00:00:00',195,'COK','Cook Islands',27.91,10,1
'2011-12-21 00:00:00',196,'STP','São Tomé e Príncipe',26.66,27,-4
'2011-12-21 00:00:00',197,'MAC','Macau',25.72,26,-4
'2011-12-21 00:00:00',198,'DJI','Djibouti',24.91,5,2
'2011-12-21 00:00:00',199,'VGB','British Virgin Islands',23.12,23,-5
'2011-12-21 00:00:00',200,'TCA','Turks and Caicos Islands',12.75,13,-5
'2011-12-21 00:00:00',201,'AIA','Anguilla',8.8,9,-4
'2011-12-21 00:00:00',202,'BHU','Bhutan',6.07,6,-4
'2011-12-21 00:00:00',202,'BRU','Brunei Darussalam',6.07,6,-4
'2011-12-21 00:00:00',204,'MTN','Mauritania',4.3,4,-3
'2011-12-21 00:00:00',205,'TLS','Timor-Leste',1.7,2,-2
'2011-12-21 00:00:00',206,'AND','Andorra',0,0,-2
'2011-12-21 00:00:00',206,'MSR','Montserrat',0,0,-2
'2011-12-21 00:00:00',206,'SMR','San Marino',0,0,-2
