date, rank, team_id, team_name, points, points_prev, rank_prev
'2012-01-18 00:00:00',1,'ESP','Spain',1563.83,1564,0
'2012-01-18 00:00:00',2,'NED','Netherlands',1365.43,1365,0
'2012-01-18 00:00:00',3,'GER','Germany',1345.21,1345,0
'2012-01-18 00:00:00',4,'URU','Uruguay',1309.23,1309,0
'2012-01-18 00:00:00',5,'ENG','England',1173.37,1173,0
'2012-01-18 00:00:00',6,'BRA','Brazil',1142.6,1143,0
'2012-01-18 00:00:00',7,'POR','Portugal',1100.38,1100,0
'2012-01-18 00:00:00',8,'CRO','Croatia',1091.15,1091,0
'2012-01-18 00:00:00',9,'ITA','Italy',1082.35,1082,0
'2012-01-18 00:00:00',10,'ARG','Argentina',1067.03,1067,0
'2012-01-18 00:00:00',11,'DEN','Denmark',1032.09,1035,0
'2012-01-18 00:00:00',12,'CHI','Chile',973.48,970,1
'2012-01-18 00:00:00',13,'RUS','Russia',970.7,971,-1
'2012-01-18 00:00:00',14,'GRE','Greece',963.61,964,0
'2012-01-18 00:00:00',15,'FRA','France',914.52,915,0
'2012-01-18 00:00:00',16,'SUI','Switzerland',897.84,898,1
'2012-01-18 00:00:00',17,'SWE','Sweden',890.52,891,1
'2012-01-18 00:00:00',18,'CIV','Côte d'Ivoire',888.68,912,-2
'2012-01-18 00:00:00',19,'BIH','Bosnia and Herzegovina',868.57,869,1
'2012-01-18 00:00:00',19,'JPN','Japan',868.65,884,0
'2012-01-18 00:00:00',21,'MEX','Mexico',866.49,866,0
'2012-01-18 00:00:00',21,'AUS','Australia',866.23,851,2
'2012-01-18 00:00:00',23,'IRL','Republic of Ireland',863.85,864,-1
'2012-01-18 00:00:00',24,'NOR','Norway',788.29,788,1
'2012-01-18 00:00:00',25,'SVN','Slovenia',779.5,780,1
'2012-01-18 00:00:00',26,'GHA','Ghana',778.64,761,3
'2012-01-18 00:00:00',27,'PAR','Paraguay',775.44,795,-3
'2012-01-18 00:00:00',27,'SRB','Serbia',775.06,775,0
'2012-01-18 00:00:00',29,'TUR','Turkey',768.93,769,-1
'2012-01-18 00:00:00',30,'KOR','Korea Republic',752.2,752,2
'2012-01-18 00:00:00',31,'CZE','Czech Republic',749.02,749,2
'2012-01-18 00:00:00',32,'ALG','Algeria',734.5,758,-2
'2012-01-18 00:00:00',33,'USA','USA',720.85,721,1
'2012-01-18 00:00:00',34,'PER','Peru',711.61,712,1
'2012-01-18 00:00:00',35,'COL','Colombia',709.19,709,1
'2012-01-18 00:00:00',36,'EGY','Egypt',697.79,755,-5
'2012-01-18 00:00:00',37,'HUN','Hungary',665.37,665,0
'2012-01-18 00:00:00',37,'ISR','Israel',665.19,665,0
'2012-01-18 00:00:00',39,'SVK','Slovakia',648.47,648,1
'2012-01-18 00:00:00',40,'BEL','Belgium',646.84,647,1
'2012-01-18 00:00:00',41,'VEN','Venezuela',641.76,661,-2
'2012-01-18 00:00:00',42,'ECU','Ecuador',633.97,634,0
'2012-01-18 00:00:00',43,'SEN','Senegal',625.1,625,1
'2012-01-18 00:00:00',44,'IRN','IR Iran',623.17,616,1
'2012-01-18 00:00:00',45,'ARM','Armenia',612.06,612,1
'2012-01-18 00:00:00',45,'NGA','Nigeria',611.62,627,-2
'2012-01-18 00:00:00',47,'PAN','Panama',600.43,589,2
'2012-01-18 00:00:00',48,'SCO','Scotland',599.48,599,-1
'2012-01-18 00:00:00',49,'WAL','Wales',590.66,591,-1
'2012-01-18 00:00:00',50,'MNE','Montenegro',585.48,585,1
'2012-01-18 00:00:00',51,'HON','Honduras',578.62,574,2
'2012-01-18 00:00:00',52,'JAM','Jamaica',572.71,573,2
'2012-01-18 00:00:00',52,'EST','Estonia',572.71,555,5
'2012-01-18 00:00:00',54,'UKR','Ukraine',568.05,568,1
'2012-01-18 00:00:00',55,'ROU','Romania',562.13,562,1
'2012-01-18 00:00:00',56,'CMR','Cameroon',551.28,588,-6
'2012-01-18 00:00:00',56,'RSA','South Africa',551.26,577,-4
'2012-01-18 00:00:00',58,'CPV','Cape Verde Islands',549.02,549,0
'2012-01-18 00:00:00',59,'TUN','Tunisia',541.1,537,0
'2012-01-18 00:00:00',60,'SLE','Sierra Leone',532.74,526,0
'2012-01-18 00:00:00',61,'MAR','Morocco',523.15,524,0
'2012-01-18 00:00:00',62,'CRC','Costa Rica',521.8,495,3
'2012-01-18 00:00:00',63,'LBY','Libya',514.28,514,0
'2012-01-18 00:00:00',64,'SLV','El Salvador',505.92,463,5
'2012-01-18 00:00:00',65,'BLR','Belarus',501.43,501,-1
'2012-01-18 00:00:00',66,'BFA','Burkina Faso',499.18,518,-4
'2012-01-18 00:00:00',67,'UZB','Uzbekistan',494.98,449,8
'2012-01-18 00:00:00',68,'POL','Poland',494.46,492,-2
'2012-01-18 00:00:00',69,'MLI','Mali',476.23,472,-2
'2012-01-18 00:00:00',70,'LVA','Latvia',466.2,466,-2
'2012-01-18 00:00:00',71,'ZAM','Zambia',458.87,439,8
'2012-01-18 00:00:00',71,'AUT','Austria',458.55,459,-1
'2012-01-18 00:00:00',73,'IRQ','Iraq',456.61,440,5
'2012-01-18 00:00:00',74,'CAN','Canada',454.8,455,-2
'2012-01-18 00:00:00',74,'CHN','China PR',454.66,457,-3
'2012-01-18 00:00:00',76,'GEO','Georgia',451.44,451,-3
'2012-01-18 00:00:00',77,'ALB','Albania',449.94,450,-3
'2012-01-18 00:00:00',78,'TRI','Trinidad and Tobago',447.49,448,-2
'2012-01-18 00:00:00',79,'GUI','Guinea',436.32,436,1
'2012-01-18 00:00:00',80,'HAI','Haiti',432.93,429,1
'2012-01-18 00:00:00',81,'JOR','Jordan',426.35,417,1
'2012-01-18 00:00:00',82,'UGA','Uganda',410.66,398,7
'2012-01-18 00:00:00',83,'BUL','Bulgaria',409.78,410,1
'2012-01-18 00:00:00',84,'ATG','Antigua and Barbuda',406.76,404,3
'2012-01-18 00:00:00',85,'ANG','Angola',404.99,412,-2
'2012-01-18 00:00:00',85,'FIN','Finland',405.44,405,1
'2012-01-18 00:00:00',87,'NIR','Northern Ireland',402.93,403,1
'2012-01-18 00:00:00',87,'KSA','Saudi Arabia',403.29,363,9
'2012-01-18 00:00:00',89,'GUA','Guatemala',400.26,397,1
'2012-01-18 00:00:00',90,'OMA','Oman',392.76,408,-5
'2012-01-18 00:00:00',91,'GAB','Gabon',386.88,445,-14
'2012-01-18 00:00:00',92,'GUY','Guyana',385.61,387,-1
'2012-01-18 00:00:00',93,'LTU','Lithuania',382.09,382,-1
'2012-01-18 00:00:00',94,'BOT','Botswana',373.03,371,1
'2012-01-18 00:00:00',95,'KUW','Kuwait',371.65,351,4
'2012-01-18 00:00:00',95,'BHR','Bahrain',372,350,6
'2012-01-18 00:00:00',97,'QAT','Qatar',363.85,378,-4
'2012-01-18 00:00:00',98,'NIG','Niger',361.49,361,-1
'2012-01-18 00:00:00',99,'MWI','Malawi',358.89,374,-5
'2012-01-18 00:00:00',100,'TOG','Togo',350.37,350,1
'2012-01-18 00:00:00',101,'VIE','Vietnam',344,351,-2
'2012-01-18 00:00:00',102,'ZIM','Zimbabwe',341.34,354,-4
'2012-01-18 00:00:00',103,'MKD','FYR Macedonia',335.18,333,0
'2012-01-18 00:00:00',104,'ISL','Iceland',325.44,325,0
'2012-01-18 00:00:00',105,'MOZ','Mozambique',319.1,322,0
'2012-01-18 00:00:00',106,'BER','Bermuda',313.97,310,1
'2012-01-18 00:00:00',107,'PRK','Korea DPR',312.25,306,3
'2012-01-18 00:00:00',108,'PUR','Puerto Rico',310.43,309,0
'2012-01-18 00:00:00',109,'BOL','Bolivia',309.09,309,-1
'2012-01-18 00:00:00',110,'RWA','Rwanda',304.34,314,-4
'2012-01-18 00:00:00',111,'AZE','Azerbaijan',299.65,300,1
'2012-01-18 00:00:00',112,'LIB','Lebanon',293.46,305,-1
'2012-01-18 00:00:00',113,'CUB','Cuba',290.01,290,2
'2012-01-18 00:00:00',114,'FRO','Faroe Islands',285.14,285,2
'2012-01-18 00:00:00',114,'SKN','St Kitts and Nevis',285.34,285,2
'2012-01-18 00:00:00',116,'COD','Congo DR',276.04,254,9
'2012-01-18 00:00:00',117,'SYR','Syria',275.07,291,-3
'2012-01-18 00:00:00',118,'NZL','New Zealand',271.14,271,1
'2012-01-18 00:00:00',118,'GAM','Gambia',270.72,285,-2
'2012-01-18 00:00:00',120,'SDN','Sudan',264.81,297,-7
'2012-01-18 00:00:00',120,'SDN','Sudan',264.81,297,-7
'2012-01-18 00:00:00',121,'KEN','Kenya',259.94,269,-1
'2012-01-18 00:00:00',122,'NAM','Namibia',259.12,264,-1
'2012-01-18 00:00:00',123,'LBR','Liberia',258.03,258,0
'2012-01-18 00:00:00',124,'THA','Thailand',256.97,262,-2
'2012-01-18 00:00:00',125,'SUR','Suriname',254.13,254,0
'2012-01-18 00:00:00',126,'CYP','Cyprus',253.28,253,1
'2012-01-18 00:00:00',127,'LUX','Luxembourg',251.78,252,1
'2012-01-18 00:00:00',128,'CTA','Central African Republic',250.75,251,1
'2012-01-18 00:00:00',129,'DOM','Dominican Republic',246.62,247,2
'2012-01-18 00:00:00',130,'LIE','Liechtenstein',245.81,246,2
'2012-01-18 00:00:00',131,'CGO','Congo',244.79,245,2
'2012-01-18 00:00:00',132,'GRN','Grenada',241.39,241,2
'2012-01-18 00:00:00',133,'ETH','Ethiopia',230.41,230,2
'2012-01-18 00:00:00',133,'BLZ','Belize',229.95,194,8
'2012-01-18 00:00:00',135,'MDA','Moldova',229.47,229,1
'2012-01-18 00:00:00',136,'BEN','Benin',228.43,257,-12
'2012-01-18 00:00:00',137,'TAN','Tanzania',225.04,224,0
'2012-01-18 00:00:00',138,'UAE','United Arab Emirates',222.65,250,-8
'2012-01-18 00:00:00',139,'KAZ','Kazakhstan',220.32,220,-1
'2012-01-18 00:00:00',140,'TJK','Tajikistan',218,208,-1
'2012-01-18 00:00:00',141,'BDI','Burundi',198.5,203,-1
'2012-01-18 00:00:00',142,'CHA','Chad',187.54,188,1
'2012-01-18 00:00:00',143,'IDN','Indonesia',183.19,189,-1
'2012-01-18 00:00:00',144,'VIN','St Vincent and the Grenadines',171.07,170,0
'2012-01-18 00:00:00',145,'NCA','Nicaragua',164.77,141,9
'2012-01-18 00:00:00',146,'TKM','Turkmenistan',163.79,164,0
'2012-01-18 00:00:00',147,'SIN','Singapore',161.45,165,-2
'2012-01-18 00:00:00',148,'MAS','Malaysia',156.89,154,0
'2012-01-18 00:00:00',149,'YEM','Yemen',152.66,146,2
'2012-01-18 00:00:00',150,'SAM','Samoa',148.75,149,-1
'2012-01-18 00:00:00',151,'EQG','Equatorial Guinea',146.8,148,-1
'2012-01-18 00:00:00',152,'CUW','Curaçao',145.9,146,-1
'2012-01-18 00:00:00',153,'LES','Lesotho',143.9,160,-6
'2012-01-18 00:00:00',153,'NEP','Nepal',143.97,144,0
'2012-01-18 00:00:00',155,'BAH','Bahamas',140.5,141,-1
'2012-01-18 00:00:00',156,'MLT','Malta',139.72,140,0
'2012-01-18 00:00:00',157,'PHI','Philippines',139.18,136,2
'2012-01-18 00:00:00',158,'IND','India',138.07,131,4
'2012-01-18 00:00:00',158,'BAN','Bangladesh',137.58,138,-1
'2012-01-18 00:00:00',160,'MAD','Madagascar',134.87,135,0
'2012-01-18 00:00:00',161,'FIJ','Fiji',133.45,133,0
'2012-01-18 00:00:00',162,'PLE','Palestine',120.86,137,-4
'2012-01-18 00:00:00',162,'GNB','Guinea-Bissau',120.65,121,1
'2012-01-18 00:00:00',164,'ARU','Aruba',119.8,120,0
'2012-01-18 00:00:00',165,'BRB','Barbados',119.3,119,0
'2012-01-18 00:00:00',166,'NCL','New Caledonia',116.16,116,0
'2012-01-18 00:00:00',167,'TPE','Chinese Taipei',109.88,114,0
'2012-01-18 00:00:00',168,'HKG','Hong Kong',109.09,105,1
'2012-01-18 00:00:00',169,'MNG','Mongolia',105.6,106,-1
'2012-01-18 00:00:00',170,'CAM','Cambodia',101.38,101,0
'2012-01-18 00:00:00',171,'DMA','Dominica',100.36,100,0
'2012-01-18 00:00:00',172,'MYA','Myanmar',98.99,99,0
'2012-01-18 00:00:00',173,'MDV','Maldives',98.44,98,0
'2012-01-18 00:00:00',174,'LAO','Laos',95.93,96,0
'2012-01-18 00:00:00',174,'VAN','Vanuatu',95.79,96,0
'2012-01-18 00:00:00',176,'TGA','Tonga',87.55,88,0
'2012-01-18 00:00:00',177,'AFG','Afghanistan',85.32,85,0
'2012-01-18 00:00:00',178,'VIR','US Virgin Islands',81.62,82,0
'2012-01-18 00:00:00',179,'PAK','Pakistan',75.9,76,0
'2012-01-18 00:00:00',180,'SOL','Solomon Islands',74.62,75,0
'2012-01-18 00:00:00',180,'SRI','Sri Lanka',75.43,75,0
'2012-01-18 00:00:00',180,'SWZ','Swaziland',74.74,75,0
'2012-01-18 00:00:00',183,'CAY','Cayman Islands',73.99,74,0
'2012-01-18 00:00:00',184,'TAH','Tahiti',73.34,73,0
'2012-01-18 00:00:00',185,'LCA','St Lucia',65.19,65,0
'2012-01-18 00:00:00',186,'ASA','American Samoa',60.71,61,0
'2012-01-18 00:00:00',187,'COM','Comoros',54.96,55,0
'2012-01-18 00:00:00',188,'SEY','Seychelles',52.54,53,0
'2012-01-18 00:00:00',189,'ERI','Eritrea',45.49,45,1
'2012-01-18 00:00:00',190,'SOM','Somalia',43.35,47,-1
'2012-01-18 00:00:00',191,'KGZ','Kyrgyz Republic',41.9,42,0
'2012-01-18 00:00:00',192,'GUM','Guam',35.85,36,0
'2012-01-18 00:00:00',193,'PNG','Papua New Guinea',34,34,0
'2012-01-18 00:00:00',194,'MRI','Mauritius',32.35,32,0
'2012-01-18 00:00:00',195,'COK','Cook Islands',27.91,28,0
'2012-01-18 00:00:00',196,'STP','São Tomé e Príncipe',26.66,27,0
'2012-01-18 00:00:00',197,'MAC','Macau',25.72,26,0
'2012-01-18 00:00:00',198,'DJI','Djibouti',23.15,25,0
'2012-01-18 00:00:00',198,'VGB','British Virgin Islands',23.12,23,1
'2012-01-18 00:00:00',200,'TCA','Turks and Caicos Islands',12.75,13,0
'2012-01-18 00:00:00',201,'AIA','Anguilla',8.8,9,0
'2012-01-18 00:00:00',202,'BHU','Bhutan',6.07,6,0
'2012-01-18 00:00:00',202,'BRU','Brunei Darussalam',6.07,6,0
'2012-01-18 00:00:00',204,'MTN','Mauritania',4.3,4,0
'2012-01-18 00:00:00',205,'TLS','Timor-Leste',1.7,2,0
'2012-01-18 00:00:00',206,'AND','Andorra',0,0,0
'2012-01-18 00:00:00',206,'MSR','Montserrat',0,0,0
'2012-01-18 00:00:00',206,'SMR','San Marino',0,0,0
