date, rank, team_id, team_name, points, points_prev, rank_prev
'2012-02-15 00:00:00',1,'ESP','Spain',1566,1564,0
'2012-02-15 00:00:00',2,'GER','Germany',1369.04,1345,1
'2012-02-15 00:00:00',3,'NED','Netherlands',1359.3,1365,-1
'2012-02-15 00:00:00',4,'URU','Uruguay',1317.11,1309,0
'2012-02-15 00:00:00',5,'ENG','England',1179.23,1173,0
'2012-02-15 00:00:00',6,'POR','Portugal',1155.17,1100,1
'2012-02-15 00:00:00',7,'BRA','Brazil',1152.45,1143,-1
'2012-02-15 00:00:00',8,'ITA','Italy',1115.26,1082,1
'2012-02-15 00:00:00',9,'CRO','Croatia',1101.13,1091,-1
'2012-02-15 00:00:00',10,'DEN','Denmark',1089.61,1032,1
'2012-02-15 00:00:00',11,'ARG','Argentina',1080.56,1067,-1
'2012-02-15 00:00:00',12,'CHI','Chile',996.33,973,0
'2012-02-15 00:00:00',13,'RUS','Russia',988.84,971,0
'2012-02-15 00:00:00',14,'GRE','Greece',978.82,964,0
'2012-02-15 00:00:00',15,'CIV','Côte d'Ivoire',966.55,889,3
'2012-02-15 00:00:00',16,'SUI','Switzerland',950.04,898,0
'2012-02-15 00:00:00',17,'FRA','France',930.36,915,-2
'2012-02-15 00:00:00',18,'SWE','Sweden',924.28,891,-1
'2012-02-15 00:00:00',19,'BIH','Bosnia and Herzegovina',920.23,869,0
'2012-02-15 00:00:00',20,'IRL','Republic of Ireland',892.65,864,3
'2012-02-15 00:00:00',21,'MEX','Mexico',881.52,866,0
'2012-02-15 00:00:00',22,'AUS','Australia',832.32,866,-1
'2012-02-15 00:00:00',23,'GHA','Ghana',819.33,779,3
'2012-02-15 00:00:00',24,'NOR','Norway',792.91,788,0
'2012-02-15 00:00:00',25,'SRB','Serbia',791.23,775,2
'2012-02-15 00:00:00',25,'TUR','Turkey',790.75,769,4
'2012-02-15 00:00:00',27,'PAR','Paraguay',781.33,775,0
'2012-02-15 00:00:00',27,'SVN','Slovenia',780.61,780,-2
'2012-02-15 00:00:00',29,'CZE','Czech Republic',775.45,749,2
'2012-02-15 00:00:00',30,'JPN','Japan',761.72,869,-11
'2012-02-15 00:00:00',31,'USA','USA',750.47,721,2
'2012-02-15 00:00:00',32,'COL','Colombia',746.44,709,3
'2012-02-15 00:00:00',33,'PER','Peru',742.94,712,1
'2012-02-15 00:00:00',34,'KOR','Korea Republic',713.52,752,-4
'2012-02-15 00:00:00',35,'ISR','Israel',708.11,665,2
'2012-02-15 00:00:00',36,'ALG','Algeria',683.52,734,-4
'2012-02-15 00:00:00',37,'HUN','Hungary',677.85,665,0
'2012-02-15 00:00:00',38,'SVK','Slovakia',674.71,648,1
'2012-02-15 00:00:00',39,'BEL','Belgium',663.15,647,1
'2012-02-15 00:00:00',40,'ECU','Ecuador',644.1,634,2
'2012-02-15 00:00:00',41,'ARM','Armenia',639.03,612,4
'2012-02-15 00:00:00',42,'WAL','Wales',635.3,591,7
'2012-02-15 00:00:00',43,'ZAM','Zambia',629.81,459,28
'2012-02-15 00:00:00',44,'MLI','Mali',625.19,476,25
'2012-02-15 00:00:00',45,'GAB','Gabon',617.34,387,46
'2012-02-15 00:00:00',46,'VEN','Venezuela',615.24,642,-5
'2012-02-15 00:00:00',47,'IRN','IR Iran',605.78,623,-3
'2012-02-15 00:00:00',48,'SCO','Scotland',602.19,599,0
'2012-02-15 00:00:00',49,'PAN','Panama',594.41,600,-2
'2012-02-15 00:00:00',50,'JAM','Jamaica',589.07,573,2
'2012-02-15 00:00:00',51,'MNE','Montenegro',585.48,585,-1
'2012-02-15 00:00:00',52,'ROU','Romania',583.16,562,3
'2012-02-15 00:00:00',53,'LBY','Libya',580.72,514,10
'2012-02-15 00:00:00',54,'SLV','El Salvador',576.42,506,10
'2012-02-15 00:00:00',54,'EST','Estonia',575.79,573,-2
'2012-02-15 00:00:00',56,'NGA','Nigeria',573,612,-11
'2012-02-15 00:00:00',56,'TUN','Tunisia',573.12,541,3
'2012-02-15 00:00:00',58,'RSA','South Africa',558.57,551,-2
'2012-02-15 00:00:00',59,'HON','Honduras',549.13,579,-8
'2012-02-15 00:00:00',59,'UKR','Ukraine',549.16,568,-5
'2012-02-15 00:00:00',61,'EGY','Egypt',544.59,698,-25
'2012-02-15 00:00:00',62,'MAR','Morocco',543.1,523,-1
'2012-02-15 00:00:00',63,'CRC','Costa Rica',538.67,522,-1
'2012-02-15 00:00:00',64,'SLE','Sierra Leone',532.74,533,-4
'2012-02-15 00:00:00',65,'GUI','Guinea',516.74,436,14
'2012-02-15 00:00:00',66,'CMR','Cameroon',502.45,551,-10
'2012-02-15 00:00:00',67,'BLR','Belarus',493.93,501,-2
'2012-02-15 00:00:00',68,'SEN','Senegal',489.54,625,-25
'2012-02-15 00:00:00',69,'CPV','Cape Verde Islands',477.37,549,-11
'2012-02-15 00:00:00',70,'POL','Poland',469.98,494,-2
'2012-02-15 00:00:00',71,'AUT','Austria',468.62,459,0
'2012-02-15 00:00:00',71,'CAN','Canada',469.04,455,3
'2012-02-15 00:00:00',71,'HAI','Haiti',468.84,433,9
'2012-02-15 00:00:00',74,'LVA','Latvia',462.73,466,-4
'2012-02-15 00:00:00',75,'BFA','Burkina Faso',461.96,499,-9
'2012-02-15 00:00:00',76,'CHN','China PR',456.16,455,-2
'2012-02-15 00:00:00',77,'UZB','Uzbekistan',455.39,495,-10
'2012-02-15 00:00:00',78,'ALB','Albania',451.89,450,-1
'2012-02-15 00:00:00',79,'IRQ','Iraq',438.83,457,-6
'2012-02-15 00:00:00',79,'FIN','Finland',439.34,405,6
'2012-02-15 00:00:00',81,'GEO','Georgia',435.57,451,-5
'2012-02-15 00:00:00',82,'JOR','Jordan',431.26,426,-1
'2012-02-15 00:00:00',83,'ANG','Angola',423.99,405,2
'2012-02-15 00:00:00',84,'GUA','Guatemala',421.65,400,5
'2012-02-15 00:00:00',85,'TRI','Trinidad and Tobago',415.69,448,-7
'2012-02-15 00:00:00',86,'NIR','Northern Ireland',411.77,403,1
'2012-02-15 00:00:00',87,'UGA','Uganda',410.66,411,-5
'2012-02-15 00:00:00',88,'BUL','Bulgaria',407.81,410,-5
'2012-02-15 00:00:00',89,'KSA','Saudi Arabia',406.95,403,-2
'2012-02-15 00:00:00',90,'ATG','Antigua and Barbuda',404.91,407,-6
'2012-02-15 00:00:00',91,'KUW','Kuwait',399.47,372,4
'2012-02-15 00:00:00',92,'GUY','Guyana',387.88,386,0
'2012-02-15 00:00:00',93,'LTU','Lithuania',382.9,382,0
'2012-02-15 00:00:00',94,'TOG','Togo',380.45,350,6
'2012-02-15 00:00:00',95,'OMA','Oman',376.71,393,-5
'2012-02-15 00:00:00',96,'QAT','Qatar',372.32,364,1
'2012-02-15 00:00:00',97,'BHR','Bahrain',365.83,372,-2
'2012-02-15 00:00:00',98,'MWI','Malawi',362.06,359,1
'2012-02-15 00:00:00',99,'ZIM','Zimbabwe',347.9,341,3
'2012-02-15 00:00:00',100,'VIE','Vietnam',346.84,344,1
'2012-02-15 00:00:00',101,'MKD','FYR Macedonia',344.51,335,2
'2012-02-15 00:00:00',102,'MOZ','Mozambique',331.74,319,3
'2012-02-15 00:00:00',103,'ISL','Iceland',329.83,325,1
'2012-02-15 00:00:00',104,'BOT','Botswana',327.91,373,-10
'2012-02-15 00:00:00',105,'BER','Bermuda',321.44,314,1
'2012-02-15 00:00:00',106,'PRK','Korea DPR',313.54,312,1
'2012-02-15 00:00:00',107,'BOL','Bolivia',308.93,309,2
'2012-02-15 00:00:00',108,'RWA','Rwanda',308.46,304,2
'2012-02-15 00:00:00',109,'AZE','Azerbaijan',306.35,300,2
'2012-02-15 00:00:00',110,'EQG','Equatorial Guinea',305.01,147,41
'2012-02-15 00:00:00',111,'SDN','Sudan',301.67,265,9
'2012-02-15 00:00:00',111,'SDN','Sudan',301.67,265,9
'2012-02-15 00:00:00',111,'NIG','Niger',301.78,361,-13
'2012-02-15 00:00:00',113,'PUR','Puerto Rico',300.87,310,-5
'2012-02-15 00:00:00',114,'LIB','Lebanon',298.96,293,-2
'2012-02-15 00:00:00',115,'GAM','Gambia',292.26,271,3
'2012-02-15 00:00:00',116,'CUB','Cuba',290.01,290,-3
'2012-02-15 00:00:00',117,'SKN','St Kitts and Nevis',287.48,285,-3
'2012-02-15 00:00:00',118,'FRO','Faroe Islands',285.14,285,-4
'2012-02-15 00:00:00',119,'COD','Congo DR',279.51,276,-3
'2012-02-15 00:00:00',120,'NZL','New Zealand',271.14,271,-2
'2012-02-15 00:00:00',120,'NAM','Namibia',271.1,259,2
'2012-02-15 00:00:00',122,'SYR','Syria',269.86,275,-5
'2012-02-15 00:00:00',123,'KEN','Kenya',267.26,260,-2
'2012-02-15 00:00:00',124,'LIE','Liechtenstein',262.83,246,6
'2012-02-15 00:00:00',125,'LBR','Liberia',258.03,258,-2
'2012-02-15 00:00:00',126,'SUR','Suriname',254.13,254,-1
'2012-02-15 00:00:00',127,'CYP','Cyprus',252.41,253,-1
'2012-02-15 00:00:00',128,'CTA','Central African Republic',250.75,251,0
'2012-02-15 00:00:00',129,'DOM','Dominican Republic',246.62,247,0
'2012-02-15 00:00:00',130,'CGO','Congo',244.79,245,1
'2012-02-15 00:00:00',130,'THA','Thailand',244.83,257,-6
'2012-02-15 00:00:00',132,'UAE','United Arab Emirates',242.81,223,6
'2012-02-15 00:00:00',133,'LUX','Luxembourg',240.44,252,-6
'2012-02-15 00:00:00',133,'GRN','Grenada',240.09,241,-1
'2012-02-15 00:00:00',135,'BLZ','Belize',237.53,230,-2
'2012-02-15 00:00:00',136,'BEN','Benin',237.26,228,0
'2012-02-15 00:00:00',137,'ETH','Ethiopia',230.41,230,-4
'2012-02-15 00:00:00',138,'KAZ','Kazakhstan',224.66,220,1
'2012-02-15 00:00:00',139,'TAN','Tanzania',224.08,225,-2
'2012-02-15 00:00:00',140,'TJK','Tajikistan',218,218,0
'2012-02-15 00:00:00',141,'CHA','Chad',206.6,188,1
'2012-02-15 00:00:00',142,'MDA','Moldova',205.13,229,-7
'2012-02-15 00:00:00',143,'BDI','Burundi',198.78,199,-2
'2012-02-15 00:00:00',144,'NCA','Nicaragua',188.96,165,1
'2012-02-15 00:00:00',145,'VIN','St Vincent and the Grenadines',172.22,171,-1
'2012-02-15 00:00:00',146,'IDN','Indonesia',161.37,183,-3
'2012-02-15 00:00:00',147,'YEM','Yemen',159.08,153,2
'2012-02-15 00:00:00',148,'SIN','Singapore',154.72,161,-1
'2012-02-15 00:00:00',149,'TKM','Turkmenistan',154.27,164,-3
'2012-02-15 00:00:00',150,'MAS','Malaysia',152.72,157,-2
'2012-02-15 00:00:00',151,'SAM','Samoa',148.75,149,-1
'2012-02-15 00:00:00',152,'NEP','Nepal',143.97,144,1
'2012-02-15 00:00:00',153,'CUW','Curaçao',142.32,146,-1
'2012-02-15 00:00:00',154,'BAH','Bahamas',140.5,141,1
'2012-02-15 00:00:00',154,'IND','India',141.21,138,4
'2012-02-15 00:00:00',156,'PHI','Philippines',138.54,139,1
'2012-02-15 00:00:00',157,'BAN','Bangladesh',137.58,138,1
'2012-02-15 00:00:00',158,'MAD','Madagascar',134.87,135,2
'2012-02-15 00:00:00',159,'FIJ','Fiji',133.45,133,2
'2012-02-15 00:00:00',159,'MLT','Malta',133.06,140,-3
'2012-02-15 00:00:00',161,'LES','Lesotho',130.83,144,-8
'2012-02-15 00:00:00',162,'PLE','Palestine',128.49,121,0
'2012-02-15 00:00:00',163,'NCL','New Caledonia',126.32,116,3
'2012-02-15 00:00:00',163,'HKG','Hong Kong',125.92,109,5
'2012-02-15 00:00:00',165,'ARU','Aruba',119.8,120,-1
'2012-02-15 00:00:00',166,'GNB','Guinea-Bissau',115.9,121,-4
'2012-02-15 00:00:00',166,'TPE','Chinese Taipei',116.29,110,1
'2012-02-15 00:00:00',168,'STP','São Tomé e Príncipe',112.66,27,28
'2012-02-15 00:00:00',169,'BRB','Barbados',107.47,119,-4
'2012-02-15 00:00:00',170,'MNG','Mongolia',105.6,106,-1
'2012-02-15 00:00:00',171,'LAO','Laos',104.67,96,3
'2012-02-15 00:00:00',172,'CAM','Cambodia',103.53,101,-2
'2012-02-15 00:00:00',173,'VAN','Vanuatu',102.76,96,1
'2012-02-15 00:00:00',174,'MYA','Myanmar',98.99,99,-2
'2012-02-15 00:00:00',175,'MDV','Maldives',98.44,98,-2
'2012-02-15 00:00:00',176,'DMA','Dominica',95.43,100,-5
'2012-02-15 00:00:00',177,'TGA','Tonga',87.55,88,-1
'2012-02-15 00:00:00',178,'AFG','Afghanistan',85.32,85,-1
'2012-02-15 00:00:00',179,'SWZ','Swaziland',82.54,75,1
'2012-02-15 00:00:00',180,'VIR','US Virgin Islands',81.62,82,-2
'2012-02-15 00:00:00',181,'PAK','Pakistan',75.9,76,-2
'2012-02-15 00:00:00',182,'SOL','Solomon Islands',74.62,75,-2
'2012-02-15 00:00:00',182,'SRI','Sri Lanka',75.43,75,-2
'2012-02-15 00:00:00',184,'TAH','Tahiti',73.34,73,0
'2012-02-15 00:00:00',185,'CAY','Cayman Islands',72.41,74,-2
'2012-02-15 00:00:00',186,'LCA','St Lucia',65.19,65,-1
'2012-02-15 00:00:00',187,'ASA','American Samoa',60.71,61,-1
'2012-02-15 00:00:00',188,'COM','Comoros',54.96,55,-1
'2012-02-15 00:00:00',189,'SEY','Seychelles',52.54,53,-1
'2012-02-15 00:00:00',190,'ERI','Eritrea',45.49,45,-1
'2012-02-15 00:00:00',191,'SOM','Somalia',43.35,43,-1
'2012-02-15 00:00:00',192,'KGZ','Kyrgyz Republic',41.9,42,-1
'2012-02-15 00:00:00',193,'GUM','Guam',35.85,36,-1
'2012-02-15 00:00:00',194,'PNG','Papua New Guinea',34,34,-1
'2012-02-15 00:00:00',195,'MRI','Mauritius',32.35,32,-1
'2012-02-15 00:00:00',196,'MAC','Macau',28.79,26,1
'2012-02-15 00:00:00',197,'COK','Cook Islands',27.91,28,-2
'2012-02-15 00:00:00',198,'VGB','British Virgin Islands',23.12,23,0
'2012-02-15 00:00:00',198,'DJI','Djibouti',23.15,23,0
'2012-02-15 00:00:00',200,'AIA','Anguilla',8.8,9,1
'2012-02-15 00:00:00',201,'BHU','Bhutan',6.07,6,1
'2012-02-15 00:00:00',201,'BRU','Brunei Darussalam',6.07,6,1
'2012-02-15 00:00:00',203,'MTN','Mauritania',4.3,4,1
'2012-02-15 00:00:00',204,'TLS','Timor-Leste',1.7,2,1
'2012-02-15 00:00:00',205,'AND','Andorra',0,0,1
'2012-02-15 00:00:00',205,'MSR','Montserrat',0,0,1
'2012-02-15 00:00:00',205,'SMR','San Marino',0,0,1
'2012-02-15 00:00:00',205,'TCA','Turks and Caicos Islands',0,13,-5
