date, rank, team_id, team_name, points, points_prev, rank_prev
'2012-03-07 00:00:00',1,'ESP','Spain',1561.06,1566,0
'2012-03-07 00:00:00',2,'NED','Netherlands',1379.44,1359,1
'2012-03-07 00:00:00',3,'GER','Germany',1332.2,1369,-1
'2012-03-07 00:00:00',4,'URU','Uruguay',1288.96,1317,0
'2012-03-07 00:00:00',5,'BRA','Brazil',1156.52,1152,2
'2012-03-07 00:00:00',6,'ENG','England',1120.87,1179,-1
'2012-03-07 00:00:00',7,'POR','Portugal',1105.83,1155,-1
'2012-03-07 00:00:00',8,'ARG','Argentina',1101.82,1081,3
'2012-03-07 00:00:00',9,'ITA','Italy',1061.67,1115,-1
'2012-03-07 00:00:00',10,'CRO','Croatia',1048.93,1101,-1
'2012-03-07 00:00:00',11,'DEN','Denmark',1025.1,1090,-1
'2012-03-07 00:00:00',12,'RUS','Russia',1003.1,989,1
'2012-03-07 00:00:00',13,'GRE','Greece',953.33,979,1
'2012-03-07 00:00:00',14,'CHI','Chile',950.24,996,-2
'2012-03-07 00:00:00',15,'CIV','Côte d'Ivoire',944.04,967,0
'2012-03-07 00:00:00',16,'FRA','France',937.6,930,1
'2012-03-07 00:00:00',17,'SWE','Sweden',926.5,924,1
'2012-03-07 00:00:00',18,'SUI','Switzerland',891.24,950,-2
'2012-03-07 00:00:00',19,'IRL','Republic of Ireland',872.06,893,1
'2012-03-07 00:00:00',20,'AUS','Australia',868.23,832,2
'2012-03-07 00:00:00',21,'BIH','Bosnia and Herzegovina',849.79,920,-2
'2012-03-07 00:00:00',22,'MEX','Mexico',848.9,882,-1
'2012-03-07 00:00:00',23,'GHA','Ghana',819.79,819,0
'2012-03-07 00:00:00',24,'NOR','Norway',796.68,793,0
'2012-03-07 00:00:00',25,'PAR','Paraguay',790.94,781,2
'2012-03-07 00:00:00',26,'SRB','Serbia',779.37,791,-1
'2012-03-07 00:00:00',27,'USA','USA',771.6,750,4
'2012-03-07 00:00:00',28,'SVN','Slovenia',765.36,781,-1
'2012-03-07 00:00:00',29,'CZE','Czech Republic',762.46,775,0
'2012-03-07 00:00:00',30,'KOR','Korea Republic',751.02,714,4
'2012-03-07 00:00:00',31,'COL','Colombia',747.88,746,1
'2012-03-07 00:00:00',32,'TUR','Turkey',747.08,791,-7
'2012-03-07 00:00:00',33,'JPN','Japan',739.65,762,-3
'2012-03-07 00:00:00',34,'PER','Peru',719.97,743,-1
'2012-03-07 00:00:00',35,'ALG','Algeria',709.54,684,1
'2012-03-07 00:00:00',35,'SVK','Slovakia',710.43,675,3
'2012-03-07 00:00:00',37,'HUN','Hungary',657.75,678,0
'2012-03-07 00:00:00',38,'ISR','Israel',651.19,708,-3
'2012-03-07 00:00:00',39,'ECU','Ecuador',647.52,644,1
'2012-03-07 00:00:00',40,'BEL','Belgium',641.61,663,-1
'2012-03-07 00:00:00',41,'ZAM','Zambia',629.81,630,2
'2012-03-07 00:00:00',42,'MLI','Mali',629.46,625,2
'2012-03-07 00:00:00',43,'GAB','Gabon',617.34,617,2
'2012-03-07 00:00:00',44,'ARM','Armenia',601.02,639,-3
'2012-03-07 00:00:00',44,'MNE','Montenegro',600.99,585,7
'2012-03-07 00:00:00',46,'VEN','Venezuela',593.32,615,0
'2012-03-07 00:00:00',47,'EST','Estonia',585.08,576,7
'2012-03-07 00:00:00',48,'WAL','Wales',580.4,635,-6
'2012-03-07 00:00:00',49,'UKR','Ukraine',578.09,549,10
'2012-03-07 00:00:00',50,'PAN','Panama',575.7,594,-1
'2012-03-07 00:00:00',51,'SCO','Scotland',574.28,602,-3
'2012-03-07 00:00:00',51,'IRN','IR Iran',574.29,606,-4
'2012-03-07 00:00:00',53,'ROU','Romania',573.28,583,-1
'2012-03-07 00:00:00',54,'JAM','Jamaica',571.35,589,-4
'2012-03-07 00:00:00',55,'LBY','Libya',565.83,581,-2
'2012-03-07 00:00:00',56,'TUN','Tunisia',564.41,573,0
'2012-03-07 00:00:00',57,'NGA','Nigeria',557.32,573,-1
'2012-03-07 00:00:00',58,'SLV','El Salvador',554.21,576,-4
'2012-03-07 00:00:00',59,'CRC','Costa Rica',550.24,539,4
'2012-03-07 00:00:00',60,'RSA','South Africa',548.99,559,-2
'2012-03-07 00:00:00',61,'MAR','Morocco',544.95,543,1
'2012-03-07 00:00:00',62,'CPV','Cape Verde Islands',541.87,477,7
'2012-03-07 00:00:00',63,'HON','Honduras',532.62,549,-4
'2012-03-07 00:00:00',64,'EGY','Egypt',529.88,545,-3
'2012-03-07 00:00:00',65,'GUI','Guinea',509.19,517,0
'2012-03-07 00:00:00',66,'CMR','Cameroon',504.91,502,0
'2012-03-07 00:00:00',67,'UZB','Uzbekistan',502,455,10
'2012-03-07 00:00:00',68,'CHN','China PR',494.66,456,8
'2012-03-07 00:00:00',69,'BLR','Belarus',489.85,494,-2
'2012-03-07 00:00:00',70,'SEN','Senegal',481.64,490,-2
'2012-03-07 00:00:00',71,'AUT','Austria',472.46,469,0
'2012-03-07 00:00:00',72,'HAI','Haiti',468.95,469,-1
'2012-03-07 00:00:00',73,'SLE','Sierra Leone',464.66,533,-9
'2012-03-07 00:00:00',74,'GEO','Georgia',461.93,436,7
'2012-03-07 00:00:00',75,'POL','Poland',460.53,470,-5
'2012-03-07 00:00:00',76,'IRQ','Iraq',459.79,439,3
'2012-03-07 00:00:00',77,'BFA','Burkina Faso',451.42,462,-2
'2012-03-07 00:00:00',78,'LVA','Latvia',443.68,463,-4
'2012-03-07 00:00:00',79,'CAN','Canada',442.77,469,-8
'2012-03-07 00:00:00',80,'ALB','Albania',432.16,452,-2
'2012-03-07 00:00:00',81,'ANG','Angola',423.99,424,2
'2012-03-07 00:00:00',82,'TRI','Trinidad and Tobago',422.68,416,3
'2012-03-07 00:00:00',83,'JOR','Jordan',419.74,431,-1
'2012-03-07 00:00:00',84,'FIN','Finland',412.21,439,-5
'2012-03-07 00:00:00',85,'BUL','Bulgaria',405.65,408,3
'2012-03-07 00:00:00',86,'GUA','Guatemala',404.23,422,-2
'2012-03-07 00:00:00',87,'NIR','Northern Ireland',399.8,412,-1
'2012-03-07 00:00:00',88,'UGA','Uganda',388.32,411,-1
'2012-03-07 00:00:00',88,'KSA','Saudi Arabia',388.03,407,1
'2012-03-07 00:00:00',88,'QAT','Qatar',387.77,372,8
'2012-03-07 00:00:00',91,'LTU','Lithuania',382.9,383,2
'2012-03-07 00:00:00',92,'OMA','Oman',381.02,377,3
'2012-03-07 00:00:00',93,'BHR','Bahrain',372.74,366,4
'2012-03-07 00:00:00',94,'KUW','Kuwait',368.11,399,-3
'2012-03-07 00:00:00',95,'ATG','Antigua and Barbuda',360.34,405,-5
'2012-03-07 00:00:00',96,'MWI','Malawi',353.71,362,2
'2012-03-07 00:00:00',97,'TOG','Togo',349.38,380,-3
'2012-03-07 00:00:00',98,'VIE','Vietnam',346.84,347,2
'2012-03-07 00:00:00',99,'GUY','Guyana',341.3,388,-7
'2012-03-07 00:00:00',100,'BOT','Botswana',337.59,328,4
'2012-03-07 00:00:00',101,'CGO','Congo',330.99,245,29
'2012-03-07 00:00:00',102,'MKD','FYR Macedonia',328.21,345,-1
'2012-03-07 00:00:00',103,'BER','Bermuda',321.44,321,2
'2012-03-07 00:00:00',104,'MOZ','Mozambique',318.86,332,-2
'2012-03-07 00:00:00',105,'RWA','Rwanda',315.79,308,3
'2012-03-07 00:00:00',106,'ZIM','Zimbabwe',306.61,348,-7
'2012-03-07 00:00:00',106,'BOL','Bolivia',307.26,309,1
'2012-03-07 00:00:00',108,'EQG','Equatorial Guinea',305.01,305,2
'2012-03-07 00:00:00',109,'SKN','St Kitts and Nevis',301.49,287,8
'2012-03-07 00:00:00',110,'SDN','Sudan',299.75,302,1
'2012-03-07 00:00:00',110,'SDN','Sudan',299.75,302,1
'2012-03-07 00:00:00',111,'PRK','Korea DPR',298.89,314,-5
'2012-03-07 00:00:00',112,'CHA','Chad',292.67,207,29
'2012-03-07 00:00:00',113,'KEN','Kenya',292.25,267,10
'2012-03-07 00:00:00',114,'NIG','Niger',288.78,302,-3
'2012-03-07 00:00:00',115,'STP','São Tomé e Príncipe',288.1,113,53
'2012-03-07 00:00:00',116,'AZE','Azerbaijan',285.06,306,-7
'2012-03-07 00:00:00',116,'FRO','Faroe Islands',285.14,285,2
'2012-03-07 00:00:00',116,'CUB','Cuba',284.67,290,0
'2012-03-07 00:00:00',119,'NZL','New Zealand',284.42,271,1
'2012-03-07 00:00:00',120,'COD','Congo DR',281,280,-1
'2012-03-07 00:00:00',121,'ISL','Iceland',276.91,330,-18
'2012-03-07 00:00:00',122,'UAE','United Arab Emirates',275.14,243,10
'2012-03-07 00:00:00',123,'GAM','Gambia',270.72,292,-8
'2012-03-07 00:00:00',124,'LIB','Lebanon',269.96,299,-10
'2012-03-07 00:00:00',125,'LBR','Liberia',267.62,258,0
'2012-03-07 00:00:00',126,'SYR','Syria',266.98,270,-4
'2012-03-07 00:00:00',127,'BEN','Benin',264.35,237,9
'2012-03-07 00:00:00',127,'LUX','Luxembourg',264.44,240,6
'2012-03-07 00:00:00',129,'CYP','Cyprus',261.53,252,-2
'2012-03-07 00:00:00',130,'SUR','Suriname',254.13,254,-4
'2012-03-07 00:00:00',131,'CTA','Central African Republic',250.75,251,-3
'2012-03-07 00:00:00',132,'NAM','Namibia',250.07,271,-12
'2012-03-07 00:00:00',132,'BDI','Burundi',249.79,199,11
'2012-03-07 00:00:00',134,'PUR','Puerto Rico',248.8,301,-21
'2012-03-07 00:00:00',135,'DOM','Dominican Republic',246.62,247,-6
'2012-03-07 00:00:00',136,'BLZ','Belize',237.53,238,-1
'2012-03-07 00:00:00',137,'LIE','Liechtenstein',236.04,263,-13
'2012-03-07 00:00:00',137,'GRN','Grenada',236.22,240,-4
'2012-03-07 00:00:00',139,'THA','Thailand',234.81,245,-9
'2012-03-07 00:00:00',140,'ETH','Ethiopia',231.45,230,-3
'2012-03-07 00:00:00',141,'TAN','Tanzania',228.34,224,-2
'2012-03-07 00:00:00',142,'KAZ','Kazakhstan',224.23,225,-4
'2012-03-07 00:00:00',143,'MDA','Moldova',216.06,205,-1
'2012-03-07 00:00:00',144,'NCA','Nicaragua',210.67,189,0
'2012-03-07 00:00:00',145,'TJK','Tajikistan',210.39,218,-5
'2012-03-07 00:00:00',146,'VIN','St Vincent and the Grenadines',187.77,172,-1
'2012-03-07 00:00:00',147,'IDN','Indonesia',159.54,161,-1
'2012-03-07 00:00:00',148,'YEM','Yemen',152.24,159,-1
'2012-03-07 00:00:00',148,'MLT','Malta',151.97,133,11
'2012-03-07 00:00:00',150,'SIN','Singapore',148.59,155,-2
'2012-03-07 00:00:00',150,'SAM','Samoa',148.75,149,1
'2012-03-07 00:00:00',152,'MAS','Malaysia',148.07,153,-2
'2012-03-07 00:00:00',153,'NEP','Nepal',143.97,144,-1
'2012-03-07 00:00:00',154,'CUW','Curaçao',142.32,142,-1
'2012-03-07 00:00:00',155,'BAH','Bahamas',140.5,141,-1
'2012-03-07 00:00:00',156,'PHI','Philippines',135.97,139,0
'2012-03-07 00:00:00',157,'FIJ','Fiji',133.45,133,2
'2012-03-07 00:00:00',158,'IND','India',132.33,141,-4
'2012-03-07 00:00:00',158,'HKG','Hong Kong',131.77,126,5
'2012-03-07 00:00:00',160,'PLE','Palestine',131.18,128,2
'2012-03-07 00:00:00',160,'LES','Lesotho',130.83,131,1
'2012-03-07 00:00:00',162,'NCL','New Caledonia',126.32,126,1
'2012-03-07 00:00:00',163,'MAD','Madagascar',123.16,135,-5
'2012-03-07 00:00:00',164,'ARU','Aruba',119.8,120,1
'2012-03-07 00:00:00',164,'BAN','Bangladesh',119.54,138,-7
'2012-03-07 00:00:00',166,'TKM','Turkmenistan',113.7,154,-17
'2012-03-07 00:00:00',166,'CAM','Cambodia',114.28,104,6
'2012-03-07 00:00:00',168,'TPE','Chinese Taipei',109.64,116,-2
'2012-03-07 00:00:00',168,'GNB','Guinea-Bissau',110.48,116,-2
'2012-03-07 00:00:00',170,'BRB','Barbados',107.47,107,-1
'2012-03-07 00:00:00',171,'MNG','Mongolia',105.6,106,-1
'2012-03-07 00:00:00',172,'VAN','Vanuatu',102.76,103,1
'2012-03-07 00:00:00',173,'LAO','Laos',96.18,105,-2
'2012-03-07 00:00:00',174,'MDV','Maldives',95.01,98,1
'2012-03-07 00:00:00',174,'DMA','Dominica',95.43,95,2
'2012-03-07 00:00:00',176,'TGA','Tonga',87.55,88,1
'2012-03-07 00:00:00',177,'MYA','Myanmar',85.62,99,-3
'2012-03-07 00:00:00',178,'AFG','Afghanistan',85.32,85,0
'2012-03-07 00:00:00',179,'SWZ','Swaziland',82.54,83,0
'2012-03-07 00:00:00',180,'VIR','US Virgin Islands',81.62,82,0
'2012-03-07 00:00:00',181,'PAK','Pakistan',75.9,76,0
'2012-03-07 00:00:00',182,'SOL','Solomon Islands',74.62,75,0
'2012-03-07 00:00:00',183,'TAH','Tahiti',73.34,73,1
'2012-03-07 00:00:00',184,'CAY','Cayman Islands',72.41,72,1
'2012-03-07 00:00:00',185,'LCA','St Lucia',65.19,65,1
'2012-03-07 00:00:00',186,'SRI','Sri Lanka',61.59,75,-4
'2012-03-07 00:00:00',187,'ASA','American Samoa',60.71,61,0
'2012-03-07 00:00:00',188,'COM','Comoros',54.96,55,0
'2012-03-07 00:00:00',189,'SEY','Seychelles',47.16,53,0
'2012-03-07 00:00:00',190,'ERI','Eritrea',45.49,45,0
'2012-03-07 00:00:00',191,'SOM','Somalia',43.35,43,0
'2012-03-07 00:00:00',192,'KGZ','Kyrgyz Republic',39.46,42,0
'2012-03-07 00:00:00',193,'GUM','Guam',35.85,36,0
'2012-03-07 00:00:00',194,'PNG','Papua New Guinea',34,34,0
'2012-03-07 00:00:00',195,'MRI','Mauritius',32.35,32,0
'2012-03-07 00:00:00',196,'COK','Cook Islands',27.91,28,1
'2012-03-07 00:00:00',197,'VGB','British Virgin Islands',23.12,23,1
'2012-03-07 00:00:00',197,'DJI','Djibouti',23.15,23,1
'2012-03-07 00:00:00',199,'MAC','Macau',20.19,29,-3
'2012-03-07 00:00:00',200,'AIA','Anguilla',8.8,9,0
'2012-03-07 00:00:00',201,'BHU','Bhutan',6.07,6,0
'2012-03-07 00:00:00',201,'BRU','Brunei Darussalam',6.07,6,0
'2012-03-07 00:00:00',203,'MTN','Mauritania',4.3,4,0
'2012-03-07 00:00:00',204,'TLS','Timor-Leste',1.7,2,0
'2012-03-07 00:00:00',205,'AND','Andorra',0,0,0
'2012-03-07 00:00:00',205,'MSR','Montserrat',0,0,0
'2012-03-07 00:00:00',205,'SMR','San Marino',0,0,0
'2012-03-07 00:00:00',205,'TCA','Turks and Caicos Islands',0,0,0
