date, rank, team_id, team_name, points, points_prev, rank_prev
'2012-04-11 00:00:00',1,'ESP','Spain',1442.34,1561,0
'2012-04-11 00:00:00',2,'GER','Germany',1344.62,1332,1
'2012-04-11 00:00:00',3,'URU','Uruguay',1308.8,1289,1
'2012-04-11 00:00:00',4,'NED','Netherlands',1206.89,1379,-2
'2012-04-11 00:00:00',5,'POR','Portugal',1189.89,1106,2
'2012-04-11 00:00:00',6,'BRA','Brazil',1165.19,1157,-1
'2012-04-11 00:00:00',7,'ENG','England',1131.9,1121,-1
'2012-04-11 00:00:00',8,'CRO','Croatia',1114.34,1049,2
'2012-04-11 00:00:00',9,'DEN','Denmark',1068.61,1025,2
'2012-04-11 00:00:00',10,'ARG','Argentina',1066.28,1102,-2
'2012-04-11 00:00:00',11,'RUS','Russia',1048.82,1003,1
'2012-04-11 00:00:00',12,'ITA','Italy',1040.7,1062,-3
'2012-04-11 00:00:00',13,'CHI','Chile',967.13,950,1
'2012-04-11 00:00:00',14,'GRE','Greece',961.27,953,-1
'2012-04-11 00:00:00',15,'CIV','Côte d'Ivoire',950.97,944,0
'2012-04-11 00:00:00',16,'FRA','France',938.33,938,0
'2012-04-11 00:00:00',17,'SWE','Sweden',931.43,926,0
'2012-04-11 00:00:00',18,'SUI','Switzerland',890.87,891,0
'2012-04-11 00:00:00',18,'IRL','Republic of Ireland',890.78,872,1
'2012-04-11 00:00:00',20,'MEX','Mexico',867.86,849,2
'2012-04-11 00:00:00',21,'AUS','Australia',862.39,868,-1
'2012-04-11 00:00:00',22,'GHA','Ghana',815.92,820,1
'2012-04-11 00:00:00',23,'COL','Colombia',814.81,748,8
'2012-04-11 00:00:00',24,'NOR','Norway',805.41,797,0
'2012-04-11 00:00:00',25,'PAR','Paraguay',803.37,791,0
'2012-04-11 00:00:00',26,'CZE','Czech Republic',798.44,762,3
'2012-04-11 00:00:00',27,'BIH','Bosnia and Herzegovina',792.49,850,-6
'2012-04-11 00:00:00',28,'SVN','Slovenia',780.85,765,0
'2012-04-11 00:00:00',29,'USA','USA',778.69,772,-2
'2012-04-11 00:00:00',30,'JPN','Japan',753.37,740,3
'2012-04-11 00:00:00',31,'KOR','Korea Republic',745.87,751,-1
'2012-04-11 00:00:00',32,'SRB','Serbia',725.17,779,-6
'2012-04-11 00:00:00',33,'TUR','Turkey',720.44,747,-1
'2012-04-11 00:00:00',34,'PER','Peru',718.86,720,0
'2012-04-11 00:00:00',35,'SVK','Slovakia',716.13,710,0
'2012-04-11 00:00:00',36,'HUN','Hungary',691.92,658,1
'2012-04-11 00:00:00',37,'ECU','Ecuador',673.15,648,2
'2012-04-11 00:00:00',38,'ALG','Algeria',666.59,710,-3
'2012-04-11 00:00:00',39,'MLI','Mali',655.87,629,3
'2012-04-11 00:00:00',40,'ZAM','Zambia',639.63,630,1
'2012-04-11 00:00:00',41,'WAL','Wales',635.49,580,7
'2012-04-11 00:00:00',42,'GAB','Gabon',620.8,617,1
'2012-04-11 00:00:00',43,'VEN','Venezuela',616.92,593,3
'2012-04-11 00:00:00',44,'BEL','Belgium',603.79,642,-4
'2012-04-11 00:00:00',45,'ROU','Romania',603.34,573,8
'2012-04-11 00:00:00',46,'LBY','Libya',602.24,566,9
'2012-04-11 00:00:00',47,'ARM','Armenia',597.51,601,-3
'2012-04-11 00:00:00',48,'SCO','Scotland',595.92,574,3
'2012-04-11 00:00:00',49,'SLV','El Salvador',589.42,554,9
'2012-04-11 00:00:00',49,'UKR','Ukraine',589.1,578,0
'2012-04-11 00:00:00',51,'IRN','IR Iran',578.45,574,0
'2012-04-11 00:00:00',52,'PAN','Panama',575.09,576,-2
'2012-04-11 00:00:00',53,'EST','Estonia',573.64,585,-6
'2012-04-11 00:00:00',54,'MNE','Montenegro',568.92,601,-10
'2012-04-11 00:00:00',55,'EGY','Egypt',565.98,530,9
'2012-04-11 00:00:00',56,'JAM','Jamaica',564.81,571,-2
'2012-04-11 00:00:00',57,'TUN','Tunisia',562.87,564,-1
'2012-04-11 00:00:00',58,'ISR','Israel',557.91,651,-20
'2012-04-11 00:00:00',59,'CRC','Costa Rica',556.72,550,0
'2012-04-11 00:00:00',60,'NGA','Nigeria',554.38,557,-3
'2012-04-11 00:00:00',61,'HON','Honduras',550.24,533,2
'2012-04-11 00:00:00',62,'MAR','Morocco',547.52,545,-1
'2012-04-11 00:00:00',63,'SLE','Sierra Leone',532.74,465,10
'2012-04-11 00:00:00',64,'CMR','Cameroon',526.1,505,2
'2012-04-11 00:00:00',65,'POL','Poland',513.52,461,10
'2012-04-11 00:00:00',66,'CHN','China PR',502.52,495,2
'2012-04-11 00:00:00',67,'GUI','Guinea',498.72,509,-2
'2012-04-11 00:00:00',68,'BLR','Belarus',494.41,490,1
'2012-04-11 00:00:00',69,'UZB','Uzbekistan',493.2,502,-2
'2012-04-11 00:00:00',70,'IRQ','Iraq',488.28,460,6
'2012-04-11 00:00:00',71,'RSA','South Africa',482.23,549,-11
'2012-04-11 00:00:00',72,'HAI','Haiti',477.34,469,0
'2012-04-11 00:00:00',73,'AUT','Austria',474.6,472,-2
'2012-04-11 00:00:00',74,'LVA','Latvia',465.39,444,4
'2012-04-11 00:00:00',75,'CAN','Canada',449.97,443,4
'2012-04-11 00:00:00',76,'CPV','Cape Verde Islands',449.04,542,-14
'2012-04-11 00:00:00',77,'SEN','Senegal',448.17,482,-7
'2012-04-11 00:00:00',78,'ANG','Angola',439.66,424,3
'2012-04-11 00:00:00',79,'FIN','Finland',429.54,412,5
'2012-04-11 00:00:00',80,'BFA','Burkina Faso',425.99,451,-3
'2012-04-11 00:00:00',81,'JOR','Jordan',420.47,420,2
'2012-04-11 00:00:00',82,'GUA','Guatemala',419.49,404,4
'2012-04-11 00:00:00',83,'TRI','Trinidad and Tobago',417.38,423,-1
'2012-04-11 00:00:00',84,'ALB','Albania',383.81,432,-4
'2012-04-11 00:00:00',84,'QAT','Qatar',383.73,388,4
'2012-04-11 00:00:00',86,'PRK','Korea DPR',377.29,299,25
'2012-04-11 00:00:00',87,'KUW','Kuwait',375.61,368,7
'2012-04-11 00:00:00',88,'TOG','Togo',374.02,349,9
'2012-04-11 00:00:00',89,'LTU','Lithuania',372.99,383,2
'2012-04-11 00:00:00',89,'KSA','Saudi Arabia',373.17,388,-1
'2012-04-11 00:00:00',91,'CGO','Congo',366.26,331,10
'2012-04-11 00:00:00',92,'UGA','Uganda',361.81,388,-4
'2012-04-11 00:00:00',93,'BHR','Bahrain',361.48,373,0
'2012-04-11 00:00:00',93,'OMA','Oman',360.97,381,-1
'2012-04-11 00:00:00',95,'GEO','Georgia',359.69,462,-21
'2012-04-11 00:00:00',96,'BUL','Bulgaria',354.04,406,-11
'2012-04-11 00:00:00',97,'VIE','Vietnam',346.84,347,1
'2012-04-11 00:00:00',98,'MKD','FYR Macedonia',342.22,328,4
'2012-04-11 00:00:00',99,'GUY','Guyana',341.3,341,0
'2012-04-11 00:00:00',100,'NIR','Northern Ireland',337.95,400,-13
'2012-04-11 00:00:00',100,'ATG','Antigua and Barbuda',338.3,360,-5
'2012-04-11 00:00:00',102,'MWI','Malawi',331.77,354,-6
'2012-04-11 00:00:00',103,'EQG','Equatorial Guinea',331,305,5
'2012-04-11 00:00:00',104,'ZIM','Zimbabwe',327.87,307,2
'2012-04-11 00:00:00',105,'RWA','Rwanda',327.39,316,0
'2012-04-11 00:00:00',106,'MOZ','Mozambique',322.13,319,-2
'2012-04-11 00:00:00',107,'BOT','Botswana',321.08,338,-7
'2012-04-11 00:00:00',108,'BER','Bermuda',318.18,321,-5
'2012-04-11 00:00:00',109,'BOL','Bolivia',307.88,307,-3
'2012-04-11 00:00:00',110,'AZE','Azerbaijan',304.84,285,6
'2012-04-11 00:00:00',111,'SKN','St Kitts and Nevis',297.92,301,-2
'2012-04-11 00:00:00',112,'LBR','Liberia',293.18,268,13
'2012-04-11 00:00:00',113,'GAM','Gambia',292.26,271,10
'2012-04-11 00:00:00',113,'SDN','Sudan',292.03,300,-3
'2012-04-11 00:00:00',113,'SDN','Sudan',292.03,300,-3
'2012-04-11 00:00:00',115,'CHA','Chad',289.16,293,-3
'2012-04-11 00:00:00',116,'STP','São Tomé e Príncipe',288.1,288,-1
'2012-04-11 00:00:00',117,'KEN','Kenya',285.42,292,-4
'2012-04-11 00:00:00',118,'FRO','Faroe Islands',283.89,285,-2
'2012-04-11 00:00:00',119,'COD','Congo DR',282.92,281,1
'2012-04-11 00:00:00',119,'LUX','Luxembourg',283.42,264,8
'2012-04-11 00:00:00',121,'NAM','Namibia',280.75,250,11
'2012-04-11 00:00:00',121,'UAE','United Arab Emirates',280.88,275,1
'2012-04-11 00:00:00',123,'NIG','Niger',274.1,289,-9
'2012-04-11 00:00:00',124,'CTA','Central African Republic',270.61,251,7
'2012-04-11 00:00:00',125,'BEN','Benin',268.59,264,2
'2012-04-11 00:00:00',126,'SYR','Syria',267.87,267,0
'2012-04-11 00:00:00',127,'BDI','Burundi',266.91,250,5
'2012-04-11 00:00:00',128,'LIB','Lebanon',265.74,270,-4
'2012-04-11 00:00:00',129,'LIE','Liechtenstein',260.98,236,8
'2012-04-11 00:00:00',130,'NZL','New Zealand',255.83,284,-11
'2012-04-11 00:00:00',131,'ISL','Iceland',254.57,277,-10
'2012-04-11 00:00:00',131,'TJK','Tajikistan',254.83,210,14
'2012-04-11 00:00:00',133,'SUR','Suriname',252.12,254,-3
'2012-04-11 00:00:00',133,'CYP','Cyprus',251.97,262,-4
'2012-04-11 00:00:00',135,'DOM','Dominican Republic',246.62,247,0
'2012-04-11 00:00:00',136,'CUB','Cuba',243.6,285,-20
'2012-04-11 00:00:00',137,'KAZ','Kazakhstan',242.66,224,5
'2012-04-11 00:00:00',138,'PUR','Puerto Rico',236.06,249,-4
'2012-04-11 00:00:00',138,'ETH','Ethiopia',236.37,231,2
'2012-04-11 00:00:00',140,'BLZ','Belize',235,238,-4
'2012-04-11 00:00:00',141,'THA','Thailand',231.82,235,-2
'2012-04-11 00:00:00',142,'MDA','Moldova',222.45,216,1
'2012-04-11 00:00:00',142,'TKM','Turkmenistan',221.88,114,24
'2012-04-11 00:00:00',144,'GRN','Grenada',216.76,236,-7
'2012-04-11 00:00:00',145,'TAN','Tanzania',214.9,228,-4
'2012-04-11 00:00:00',146,'NCA','Nicaragua',210.67,211,-2
'2012-04-11 00:00:00',147,'VIN','St Vincent and the Grenadines',191.27,188,-1
'2012-04-11 00:00:00',148,'PHI','Philippines',181.83,136,8
'2012-04-11 00:00:00',149,'NEP','Nepal',163.78,144,4
'2012-04-11 00:00:00',150,'MLT','Malta',160.59,152,-2
'2012-04-11 00:00:00',151,'IDN','Indonesia',159.54,160,-4
'2012-04-11 00:00:00',152,'BAN','Bangladesh',153.63,120,12
'2012-04-11 00:00:00',153,'PLE','Palestine',151.1,131,7
'2012-04-11 00:00:00',154,'NCL','New Caledonia',149.73,126,8
'2012-04-11 00:00:00',155,'SAM','Samoa',148.75,149,-5
'2012-04-11 00:00:00',156,'YEM','Yemen',147.63,152,-8
'2012-04-11 00:00:00',156,'MAS','Malaysia',148.07,148,-4
'2012-04-11 00:00:00',158,'SIN','Singapore',144.93,149,-8
'2012-04-11 00:00:00',159,'CUW','Curaçao',138.02,142,-5
'2012-04-11 00:00:00',160,'FIJ','Fiji',133.45,133,-3
'2012-04-11 00:00:00',161,'HKG','Hong Kong',131.77,132,-3
'2012-04-11 00:00:00',161,'BAH','Bahamas',132,141,-6
'2012-04-11 00:00:00',163,'LES','Lesotho',130.79,131,-3
'2012-04-11 00:00:00',164,'MDV','Maldives',129.78,95,10
'2012-04-11 00:00:00',165,'IND','India',122.06,132,-7
'2012-04-11 00:00:00',166,'MAD','Madagascar',120.84,123,-3
'2012-04-11 00:00:00',167,'ARU','Aruba',119.8,120,-3
'2012-04-11 00:00:00',168,'AFG','Afghanistan',118.39,85,10
'2012-04-11 00:00:00',169,'TPE','Chinese Taipei',117.04,110,-1
'2012-04-11 00:00:00',170,'GNB','Guinea-Bissau',115.9,110,-2
'2012-04-11 00:00:00',171,'BRB','Barbados',106.47,107,-1
'2012-04-11 00:00:00',172,'VAN','Vanuatu',102.76,103,0
'2012-04-11 00:00:00',173,'CAM','Cambodia',101.38,114,-7
'2012-04-11 00:00:00',173,'MYA','Myanmar',100.85,86,4
'2012-04-11 00:00:00',175,'LAO','Laos',96.18,96,-2
'2012-04-11 00:00:00',176,'DMA','Dominica',95.43,95,-2
'2012-04-11 00:00:00',177,'MNG','Mongolia',90.15,106,-6
'2012-04-11 00:00:00',178,'TGA','Tonga',87.55,88,-2
'2012-04-11 00:00:00',179,'SWZ','Swaziland',86.12,83,0
'2012-04-11 00:00:00',179,'TAH','Tahiti',86.19,73,4
'2012-04-11 00:00:00',181,'SRI','Sri Lanka',81.88,62,5
'2012-04-11 00:00:00',182,'PAK','Pakistan',79.82,76,-1
'2012-04-11 00:00:00',183,'VIR','US Virgin Islands',78.22,82,-3
'2012-04-11 00:00:00',184,'SOL','Solomon Islands',74.62,75,-2
'2012-04-11 00:00:00',185,'CAY','Cayman Islands',72.41,72,-1
'2012-04-11 00:00:00',186,'ASA','American Samoa',60.71,61,1
'2012-04-11 00:00:00',187,'COM','Comoros',60.39,55,1
'2012-04-11 00:00:00',188,'LCA','St Lucia',52.44,65,-3
'2012-04-11 00:00:00',189,'SEY','Seychelles',47.16,47,0
'2012-04-11 00:00:00',190,'ERI','Eritrea',45.49,45,0
'2012-04-11 00:00:00',191,'SOM','Somalia',43.35,43,0
'2012-04-11 00:00:00',192,'MRI','Mauritius',36.79,32,3
'2012-04-11 00:00:00',193,'PNG','Papua New Guinea',34,34,1
'2012-04-11 00:00:00',194,'GUM','Guam',32.45,36,-1
'2012-04-11 00:00:00',195,'KGZ','Kyrgyz Republic',28.76,39,-3
'2012-04-11 00:00:00',196,'COK','Cook Islands',27.91,28,0
'2012-04-11 00:00:00',197,'DJI','Djibouti',23.15,23,0
'2012-04-11 00:00:00',198,'MAC','Macau',18.57,20,1
'2012-04-11 00:00:00',199,'VGB','British Virgin Islands',13.2,23,-2
'2012-04-11 00:00:00',200,'AIA','Anguilla',8.8,9,0
'2012-04-11 00:00:00',201,'BHU','Bhutan',6.07,6,0
'2012-04-11 00:00:00',202,'MTN','Mauritania',4.3,4,1
'2012-04-11 00:00:00',202,'BRU','Brunei Darussalam',4.25,6,-1
'2012-04-11 00:00:00',204,'TLS','Timor-Leste',1.7,2,0
'2012-04-11 00:00:00',205,'AND','Andorra',0,0,0
'2012-04-11 00:00:00',205,'MSR','Montserrat',0,0,0
'2012-04-11 00:00:00',205,'SMR','San Marino',0,0,0
'2012-04-11 00:00:00',205,'TCA','Turks and Caicos Islands',0,0,0
