date, rank, team_id, team_name, points, points_prev, rank_prev
'2012-05-09 00:00:00',1,'ESP','Spain',1442.34,1442,0
'2012-05-09 00:00:00',2,'GER','Germany',1344.62,1345,0
'2012-05-09 00:00:00',3,'URU','Uruguay',1308.8,1309,0
'2012-05-09 00:00:00',4,'NED','Netherlands',1206.89,1207,0
'2012-05-09 00:00:00',5,'POR','Portugal',1189.89,1190,0
'2012-05-09 00:00:00',6,'BRA','Brazil',1165.19,1165,0
'2012-05-09 00:00:00',7,'ENG','England',1131.9,1132,0
'2012-05-09 00:00:00',8,'CRO','Croatia',1114.34,1114,0
'2012-05-09 00:00:00',9,'ARG','Argentina',1075.86,1066,1
'2012-05-09 00:00:00',10,'DEN','Denmark',1068.61,1069,-1
'2012-05-09 00:00:00',11,'RUS','Russia',1048.82,1049,0
'2012-05-09 00:00:00',12,'ITA','Italy',1040.7,1041,0
'2012-05-09 00:00:00',13,'CHI','Chile',968.16,967,0
'2012-05-09 00:00:00',14,'GRE','Greece',961.27,961,0
'2012-05-09 00:00:00',15,'CIV','Côte d'Ivoire',950.97,951,0
'2012-05-09 00:00:00',16,'FRA','France',938.33,938,0
'2012-05-09 00:00:00',17,'SWE','Sweden',931.43,931,0
'2012-05-09 00:00:00',18,'IRL','Republic of Ireland',890.78,891,0
'2012-05-09 00:00:00',18,'SUI','Switzerland',890.87,891,0
'2012-05-09 00:00:00',20,'MEX','Mexico',867.43,868,0
'2012-05-09 00:00:00',21,'AUS','Australia',862.39,862,0
'2012-05-09 00:00:00',22,'GHA','Ghana',815.92,816,0
'2012-05-09 00:00:00',23,'COL','Colombia',812.12,815,0
'2012-05-09 00:00:00',24,'NOR','Norway',805.41,805,0
'2012-05-09 00:00:00',25,'PAR','Paraguay',800.94,803,0
'2012-05-09 00:00:00',26,'CZE','Czech Republic',798.44,798,0
'2012-05-09 00:00:00',27,'BIH','Bosnia and Herzegovina',792.49,792,0
'2012-05-09 00:00:00',28,'SVN','Slovenia',780.85,781,0
'2012-05-09 00:00:00',29,'USA','USA',778.69,779,0
'2012-05-09 00:00:00',30,'JPN','Japan',753.37,753,0
'2012-05-09 00:00:00',31,'KOR','Korea Republic',745.87,746,0
'2012-05-09 00:00:00',32,'SRB','Serbia',725.17,725,0
'2012-05-09 00:00:00',33,'TUR','Turkey',720.44,720,0
'2012-05-09 00:00:00',34,'SVK','Slovakia',716.13,716,1
'2012-05-09 00:00:00',35,'HUN','Hungary',691.92,692,1
'2012-05-09 00:00:00',36,'PER','Peru',691.03,719,-2
'2012-05-09 00:00:00',37,'ECU','Ecuador',679.14,673,0
'2012-05-09 00:00:00',38,'ALG','Algeria',666.59,667,0
'2012-05-09 00:00:00',39,'MLI','Mali',656.04,656,0
'2012-05-09 00:00:00',40,'ZAM','Zambia',639.63,640,0
'2012-05-09 00:00:00',41,'WAL','Wales',635.49,635,0
'2012-05-09 00:00:00',42,'GAB','Gabon',620.8,621,0
'2012-05-09 00:00:00',43,'VEN','Venezuela',612.85,617,0
'2012-05-09 00:00:00',44,'BEL','Belgium',603.79,604,0
'2012-05-09 00:00:00',45,'ROU','Romania',603.34,603,0
'2012-05-09 00:00:00',46,'LBY','Libya',602.24,602,0
'2012-05-09 00:00:00',47,'ARM','Armenia',597.51,598,0
'2012-05-09 00:00:00',48,'SCO','Scotland',595.92,596,0
'2012-05-09 00:00:00',49,'SLV','El Salvador',590.52,589,0
'2012-05-09 00:00:00',50,'UKR','Ukraine',589.1,589,-1
'2012-05-09 00:00:00',51,'JAM','Jamaica',576.12,565,5
'2012-05-09 00:00:00',52,'IRN','IR Iran',574.6,578,-1
'2012-05-09 00:00:00',52,'PAN','Panama',575.09,575,0
'2012-05-09 00:00:00',54,'EST','Estonia',573.64,574,-1
'2012-05-09 00:00:00',55,'MNE','Montenegro',568.92,569,-1
'2012-05-09 00:00:00',56,'TUN','Tunisia',562.87,563,1
'2012-05-09 00:00:00',57,'EGY','Egypt',559.14,566,-2
'2012-05-09 00:00:00',58,'ISR','Israel',557.91,558,0
'2012-05-09 00:00:00',59,'CRC','Costa Rica',549.41,557,0
'2012-05-09 00:00:00',60,'MAR','Morocco',547.52,548,2
'2012-05-09 00:00:00',61,'SLE','Sierra Leone',541.51,533,2
'2012-05-09 00:00:00',62,'HON','Honduras',540.14,550,-1
'2012-05-09 00:00:00',63,'NGA','Nigeria',536.77,554,-3
'2012-05-09 00:00:00',64,'CMR','Cameroon',526.1,526,0
'2012-05-09 00:00:00',65,'POL','Poland',513.52,514,0
'2012-05-09 00:00:00',66,'CHN','China PR',507.53,503,0
'2012-05-09 00:00:00',67,'RSA','South Africa',500.36,482,4
'2012-05-09 00:00:00',68,'GUI','Guinea',498.72,499,-1
'2012-05-09 00:00:00',69,'BLR','Belarus',494.41,494,-1
'2012-05-09 00:00:00',70,'UZB','Uzbekistan',493.2,493,-1
'2012-05-09 00:00:00',71,'HAI','Haiti',486.27,477,1
'2012-05-09 00:00:00',72,'IRQ','Iraq',476.19,488,-2
'2012-05-09 00:00:00',73,'AUT','Austria',474.6,475,0
'2012-05-09 00:00:00',74,'LVA','Latvia',465.39,465,0
'2012-05-09 00:00:00',75,'CAN','Canada',449.97,450,0
'2012-05-09 00:00:00',76,'CPV','Cape Verde Islands',449.04,449,0
'2012-05-09 00:00:00',77,'SEN','Senegal',448.17,448,0
'2012-05-09 00:00:00',78,'ANG','Angola',439.66,440,0
'2012-05-09 00:00:00',79,'FIN','Finland',429.54,430,0
'2012-05-09 00:00:00',80,'BFA','Burkina Faso',425.99,426,0
'2012-05-09 00:00:00',81,'JOR','Jordan',420.47,420,0
'2012-05-09 00:00:00',82,'TRI','Trinidad and Tobago',419.2,417,1
'2012-05-09 00:00:00',83,'GUA','Guatemala',396.19,419,-1
'2012-05-09 00:00:00',84,'ALB','Albania',383.81,384,0
'2012-05-09 00:00:00',84,'QAT','Qatar',383.73,384,0
'2012-05-09 00:00:00',86,'PRK','Korea DPR',376.49,377,0
'2012-05-09 00:00:00',86,'KUW','Kuwait',375.61,376,1
'2012-05-09 00:00:00',88,'TOG','Togo',374.02,374,0
'2012-05-09 00:00:00',89,'LTU','Lithuania',372.99,373,0
'2012-05-09 00:00:00',89,'KSA','Saudi Arabia',373.17,373,0
'2012-05-09 00:00:00',91,'CGO','Congo',366.26,366,0
'2012-05-09 00:00:00',92,'OMA','Oman',363.46,361,1
'2012-05-09 00:00:00',93,'UGA','Uganda',361.81,362,-1
'2012-05-09 00:00:00',94,'BHR','Bahrain',361.48,361,-1
'2012-05-09 00:00:00',95,'GEO','Georgia',359.69,360,0
'2012-05-09 00:00:00',96,'BUL','Bulgaria',354.04,354,0
'2012-05-09 00:00:00',97,'VIE','Vietnam',346.84,347,0
'2012-05-09 00:00:00',98,'MKD','FYR Macedonia',342.22,342,0
'2012-05-09 00:00:00',99,'GUY','Guyana',341.3,341,0
'2012-05-09 00:00:00',100,'ATG','Antigua and Barbuda',338.3,338,0
'2012-05-09 00:00:00',100,'NIR','Northern Ireland',337.95,338,0
'2012-05-09 00:00:00',102,'MWI','Malawi',331.77,332,0
'2012-05-09 00:00:00',103,'EQG','Equatorial Guinea',329.86,331,0
'2012-05-09 00:00:00',104,'ZIM','Zimbabwe',327.87,328,0
'2012-05-09 00:00:00',105,'RWA','Rwanda',327.39,327,0
'2012-05-09 00:00:00',106,'BOT','Botswana',321.08,321,1
'2012-05-09 00:00:00',107,'BER','Bermuda',318.18,318,1
'2012-05-09 00:00:00',108,'BOL','Bolivia',307.88,308,1
'2012-05-09 00:00:00',109,'AZE','Azerbaijan',304.84,305,1
'2012-05-09 00:00:00',110,'MOZ','Mozambique',300.09,322,-4
'2012-05-09 00:00:00',111,'SKN','St Kitts and Nevis',297.92,298,0
'2012-05-09 00:00:00',112,'LBR','Liberia',295.82,293,0
'2012-05-09 00:00:00',113,'GAM','Gambia',292.26,292,0
'2012-05-09 00:00:00',113,'SDN','Sudan',292.03,292,0
'2012-05-09 00:00:00',113,'SDN','Sudan',292.03,292,0
'2012-05-09 00:00:00',115,'CHA','Chad',289.16,289,0
'2012-05-09 00:00:00',116,'STP','São Tomé e Príncipe',288.1,288,0
'2012-05-09 00:00:00',117,'KEN','Kenya',285.42,285,0
'2012-05-09 00:00:00',118,'FRO','Faroe Islands',283.89,284,0
'2012-05-09 00:00:00',119,'LUX','Luxembourg',283.42,283,0
'2012-05-09 00:00:00',120,'NAM','Namibia',280.75,281,1
'2012-05-09 00:00:00',120,'UAE','United Arab Emirates',280.88,281,1
'2012-05-09 00:00:00',122,'NIG','Niger',274.1,274,1
'2012-05-09 00:00:00',123,'CTA','Central African Republic',270.61,271,1
'2012-05-09 00:00:00',124,'BEN','Benin',268.59,269,1
'2012-05-09 00:00:00',124,'COD','Congo DR',269.33,283,-5
'2012-05-09 00:00:00',126,'SYR','Syria',267.87,268,0
'2012-05-09 00:00:00',127,'BDI','Burundi',266.91,267,0
'2012-05-09 00:00:00',128,'LIE','Liechtenstein',260.98,261,1
'2012-05-09 00:00:00',129,'LIB','Lebanon',260.47,266,-1
'2012-05-09 00:00:00',130,'NZL','New Zealand',255.83,256,0
'2012-05-09 00:00:00',131,'ISL','Iceland',254.57,255,0
'2012-05-09 00:00:00',131,'TJK','Tajikistan',254.83,255,0
'2012-05-09 00:00:00',133,'CYP','Cyprus',251.97,252,0
'2012-05-09 00:00:00',133,'SUR','Suriname',252.12,252,0
'2012-05-09 00:00:00',135,'DOM','Dominican Republic',246.62,247,0
'2012-05-09 00:00:00',136,'CUB','Cuba',243.6,244,0
'2012-05-09 00:00:00',137,'KAZ','Kazakhstan',242.66,243,0
'2012-05-09 00:00:00',138,'ETH','Ethiopia',236.37,236,0
'2012-05-09 00:00:00',138,'PUR','Puerto Rico',236.06,236,0
'2012-05-09 00:00:00',140,'BLZ','Belize',235,235,0
'2012-05-09 00:00:00',141,'THA','Thailand',231.82,232,0
'2012-05-09 00:00:00',142,'MDA','Moldova',222.45,222,0
'2012-05-09 00:00:00',143,'GRN','Grenada',220.76,217,1
'2012-05-09 00:00:00',144,'TKM','Turkmenistan',219.82,222,-2
'2012-05-09 00:00:00',145,'TAN','Tanzania',217.22,215,0
'2012-05-09 00:00:00',146,'NCA','Nicaragua',210.67,211,0
'2012-05-09 00:00:00',147,'VIN','St Vincent and the Grenadines',191.27,191,0
'2012-05-09 00:00:00',148,'PHI','Philippines',171.63,182,0
'2012-05-09 00:00:00',149,'NEP','Nepal',163.78,164,0
'2012-05-09 00:00:00',150,'MLT','Malta',160.59,161,0
'2012-05-09 00:00:00',151,'IDN','Indonesia',158.96,160,0
'2012-05-09 00:00:00',152,'BAN','Bangladesh',155.69,154,0
'2012-05-09 00:00:00',153,'MAS','Malaysia',153.14,148,3
'2012-05-09 00:00:00',154,'PLE','Palestine',151.1,151,-1
'2012-05-09 00:00:00',155,'NCL','New Caledonia',149.73,150,-1
'2012-05-09 00:00:00',156,'SAM','Samoa',148.75,149,-1
'2012-05-09 00:00:00',157,'YEM','Yemen',148.38,148,-1
'2012-05-09 00:00:00',158,'SIN','Singapore',144.93,145,0
'2012-05-09 00:00:00',159,'CUW','Curaçao',138.02,138,0
'2012-05-09 00:00:00',160,'FIJ','Fiji',133.45,133,0
'2012-05-09 00:00:00',161,'BAH','Bahamas',132,132,0
'2012-05-09 00:00:00',161,'HKG','Hong Kong',131.77,132,0
'2012-05-09 00:00:00',163,'LES','Lesotho',130.79,131,0
'2012-05-09 00:00:00',164,'MDV','Maldives',122.16,130,0
'2012-05-09 00:00:00',164,'IND','India',122.06,122,1
'2012-05-09 00:00:00',166,'MAD','Madagascar',120.84,121,0
'2012-05-09 00:00:00',167,'ARU','Aruba',119.8,120,0
'2012-05-09 00:00:00',168,'TPE','Chinese Taipei',117.04,117,1
'2012-05-09 00:00:00',169,'GNB','Guinea-Bissau',115.9,116,1
'2012-05-09 00:00:00',170,'AFG','Afghanistan',114.81,118,-2
'2012-05-09 00:00:00',171,'BRB','Barbados',106.47,106,0
'2012-05-09 00:00:00',172,'VAN','Vanuatu',102.76,103,0
'2012-05-09 00:00:00',173,'LAO','Laos',96.18,96,2
'2012-05-09 00:00:00',174,'DMA','Dominica',95.43,95,2
'2012-05-09 00:00:00',175,'CAM','Cambodia',93.89,101,-2
'2012-05-09 00:00:00',175,'MYA','Myanmar',93.85,101,-2
'2012-05-09 00:00:00',177,'TGA','Tonga',87.55,88,1
'2012-05-09 00:00:00',177,'MNG','Mongolia',87.6,90,0
'2012-05-09 00:00:00',179,'SWZ','Swaziland',86.12,86,0
'2012-05-09 00:00:00',179,'TAH','Tahiti',86.19,86,0
'2012-05-09 00:00:00',181,'PAK','Pakistan',79.82,80,1
'2012-05-09 00:00:00',182,'VIR','US Virgin Islands',78.22,78,1
'2012-05-09 00:00:00',183,'SOL','Solomon Islands',74.62,75,1
'2012-05-09 00:00:00',184,'SRI','Sri Lanka',74,82,-3
'2012-05-09 00:00:00',185,'CAY','Cayman Islands',72.41,72,0
'2012-05-09 00:00:00',186,'ASA','American Samoa',60.71,61,0
'2012-05-09 00:00:00',187,'COM','Comoros',60.39,60,0
'2012-05-09 00:00:00',188,'LCA','St Lucia',52.44,52,0
'2012-05-09 00:00:00',189,'SEY','Seychelles',47.16,47,0
'2012-05-09 00:00:00',190,'ERI','Eritrea',45.49,45,0
'2012-05-09 00:00:00',191,'SOM','Somalia',43.35,43,0
'2012-05-09 00:00:00',192,'MRI','Mauritius',36.79,37,0
'2012-05-09 00:00:00',193,'PNG','Papua New Guinea',34,34,0
'2012-05-09 00:00:00',194,'GUM','Guam',32.45,32,0
'2012-05-09 00:00:00',195,'KGZ','Kyrgyz Republic',28.76,29,0
'2012-05-09 00:00:00',196,'COK','Cook Islands',27.91,28,0
'2012-05-09 00:00:00',197,'DJI','Djibouti',23.15,23,0
'2012-05-09 00:00:00',198,'MAC','Macau',16.3,19,0
'2012-05-09 00:00:00',199,'VGB','British Virgin Islands',13.2,13,0
'2012-05-09 00:00:00',200,'AIA','Anguilla',8.8,9,0
'2012-05-09 00:00:00',201,'BHU','Bhutan',4.25,6,0
'2012-05-09 00:00:00',201,'BRU','Brunei Darussalam',4.25,4,1
'2012-05-09 00:00:00',201,'MTN','Mauritania',4.3,4,1
'2012-05-09 00:00:00',204,'TLS','Timor-Leste',1.7,2,0
'2012-05-09 00:00:00',205,'AND','Andorra',0,0,0
'2012-05-09 00:00:00',205,'MSR','Montserrat',0,0,0
'2012-05-09 00:00:00',205,'SMR','San Marino',0,0,0
'2012-05-09 00:00:00',205,'TCA','Turks and Caicos Islands',0,0,0
