date, rank, team_id, team_name, points, points_prev, rank_prev
'2012-06-06 00:00:00',1,'ESP','Spain',1456.1,1442,0
'2012-06-06 00:00:00',2,'URU','Uruguay',1292.35,1309,1
'2012-06-06 00:00:00',3,'GER','Germany',1288.3,1345,-1
'2012-06-06 00:00:00',4,'NED','Netherlands',1234.05,1207,0
'2012-06-06 00:00:00',5,'BRA','Brazil',1154.52,1165,1
'2012-06-06 00:00:00',6,'ENG','England',1144.64,1132,1
'2012-06-06 00:00:00',7,'ARG','Argentina',1137.07,1076,2
'2012-06-06 00:00:00',8,'CRO','Croatia',1052.62,1114,0
'2012-06-06 00:00:00',9,'DEN','Denmark',1019.45,1069,1
'2012-06-06 00:00:00',10,'POR','Portugal',995.51,1190,-5
'2012-06-06 00:00:00',11,'CHI','Chile',994.4,968,2
'2012-06-06 00:00:00',12,'ITA','Italy',976.81,1041,0
'2012-06-06 00:00:00',13,'RUS','Russia',975.37,1049,-2
'2012-06-06 00:00:00',14,'FRA','France',963.75,938,2
'2012-06-06 00:00:00',15,'GRE','Greece',952.6,961,-1
'2012-06-06 00:00:00',16,'CIV','Côte d'Ivoire',942.91,951,-1
'2012-06-06 00:00:00',17,'SWE','Sweden',909.92,931,0
'2012-06-06 00:00:00',18,'IRL','Republic of Ireland',907.42,891,0
'2012-06-06 00:00:00',19,'MEX','Mexico',889.43,867,1
'2012-06-06 00:00:00',20,'COL','Colombia',880.02,812,3
'2012-06-06 00:00:00',21,'SUI','Switzerland',867.62,891,-3
'2012-06-06 00:00:00',22,'PAR','Paraguay',833.02,801,3
'2012-06-06 00:00:00',23,'JPN','Japan',821.92,753,7
'2012-06-06 00:00:00',24,'AUS','Australia',819.63,862,-3
'2012-06-06 00:00:00',25,'GHA','Ghana',818.19,816,-3
'2012-06-06 00:00:00',26,'NOR','Norway',787.13,805,-2
'2012-06-06 00:00:00',27,'CZE','Czech Republic',770.8,798,-1
'2012-06-06 00:00:00',28,'USA','USA',767.03,779,1
'2012-06-06 00:00:00',29,'BIH','Bosnia and Herzegovina',756.13,792,-2
'2012-06-06 00:00:00',30,'SVN','Slovenia',742.31,781,-2
'2012-06-06 00:00:00',31,'HUN','Hungary',735.23,692,4
'2012-06-06 00:00:00',32,'ALG','Algeria',734,667,6
'2012-06-06 00:00:00',33,'TUR','Turkey',731.84,720,0
'2012-06-06 00:00:00',34,'SRB','Serbia',724.91,725,-2
'2012-06-06 00:00:00',35,'KOR','Korea Republic',718.81,746,-4
'2012-06-06 00:00:00',36,'ECU','Ecuador',692.88,679,1
'2012-06-06 00:00:00',37,'PER','Peru',688.1,691,-1
'2012-06-06 00:00:00',38,'WAL','Wales',658.3,635,3
'2012-06-06 00:00:00',39,'SVK','Slovakia',648.86,716,-5
'2012-06-06 00:00:00',40,'VEN','Venezuela',613.55,613,3
'2012-06-06 00:00:00',41,'SCO','Scotland',611.44,596,7
'2012-06-06 00:00:00',42,'LBY','Libya',608.44,602,4
'2012-06-06 00:00:00',43,'MLI','Mali',601.24,656,-4
'2012-06-06 00:00:00',43,'ZAM','Zambia',601.17,640,-3
'2012-06-06 00:00:00',45,'IRN','IR Iran',596.08,575,7
'2012-06-06 00:00:00',46,'TUN','Tunisia',591.04,563,10
'2012-06-06 00:00:00',46,'PAN','Panama',591.13,575,6
'2012-06-06 00:00:00',48,'EGY','Egypt',587.86,559,9
'2012-06-06 00:00:00',49,'GAB','Gabon',586.31,621,-7
'2012-06-06 00:00:00',50,'MNE','Montenegro',581.46,569,5
'2012-06-06 00:00:00',51,'ARM','Armenia',578.82,598,-4
'2012-06-06 00:00:00',52,'ROU','Romania',571.74,603,-7
'2012-06-06 00:00:00',52,'UKR','Ukraine',572.43,589,-2
'2012-06-06 00:00:00',54,'BEL','Belgium',563.61,604,-10
'2012-06-06 00:00:00',55,'SLV','El Salvador',550.05,591,-6
'2012-06-06 00:00:00',55,'HON','Honduras',549.97,540,7
'2012-06-06 00:00:00',57,'EST','Estonia',527.74,574,-3
'2012-06-06 00:00:00',58,'AUT','Austria',523.93,475,15
'2012-06-06 00:00:00',59,'SLE','Sierra Leone',523.42,542,2
'2012-06-06 00:00:00',60,'NGA','Nigeria',519.62,537,3
'2012-06-06 00:00:00',60,'JAM','Jamaica',519.58,576,-9
'2012-06-06 00:00:00',62,'POL','Poland',518.24,514,3
'2012-06-06 00:00:00',63,'SEN','Senegal',517.18,448,14
'2012-06-06 00:00:00',64,'CMR','Cameroon',515.09,526,0
'2012-06-06 00:00:00',65,'CRC','Costa Rica',507.25,549,-6
'2012-06-06 00:00:00',66,'UZB','Uzbekistan',503.21,493,4
'2012-06-06 00:00:00',67,'GUI','Guinea',501.75,499,1
'2012-06-06 00:00:00',68,'RSA','South Africa',498.86,500,-1
'2012-06-06 00:00:00',69,'BLR','Belarus',497.24,494,0
'2012-06-06 00:00:00',70,'MAR','Morocco',491.08,548,-10
'2012-06-06 00:00:00',71,'HAI','Haiti',489.57,486,0
'2012-06-06 00:00:00',72,'BEN','Benin',489.45,269,52
'2012-06-06 00:00:00',73,'CHN','China PR',480.51,508,-7
'2012-06-06 00:00:00',74,'IRQ','Iraq',477.42,476,-2
'2012-06-06 00:00:00',75,'FIN','Finland',464.07,430,4
'2012-06-06 00:00:00',76,'LVA','Latvia',459.43,465,-2
'2012-06-06 00:00:00',77,'CAN','Canada',457.49,450,-2
'2012-06-06 00:00:00',77,'CPV','Cape Verde Islands',456.88,449,-1
'2012-06-06 00:00:00',79,'ALB','Albania',450.74,384,5
'2012-06-06 00:00:00',80,'JOR','Jordan',428.76,420,1
'2012-06-06 00:00:00',81,'ISR','Israel',426.67,558,-23
'2012-06-06 00:00:00',82,'TRI','Trinidad and Tobago',424.96,419,0
'2012-06-06 00:00:00',83,'CGO','Congo',422.01,366,8
'2012-06-06 00:00:00',84,'ANG','Angola',415.75,440,-6
'2012-06-06 00:00:00',85,'GUA','Guatemala',412.36,396,-2
'2012-06-06 00:00:00',86,'BFA','Burkina Faso',406.58,426,-6
'2012-06-06 00:00:00',87,'KUW','Kuwait',383.41,376,-1
'2012-06-06 00:00:00',88,'LTU','Lithuania',380.15,373,1
'2012-06-06 00:00:00',89,'PRK','Korea DPR',374.74,376,-3
'2012-06-06 00:00:00',90,'BUL','Bulgaria',372.72,354,6
'2012-06-06 00:00:00',91,'QAT','Qatar',371.73,384,-7
'2012-06-06 00:00:00',92,'KSA','Saudi Arabia',368.98,373,-3
'2012-06-06 00:00:00',93,'CTA','Central African Republic',366.15,271,30
'2012-06-06 00:00:00',94,'UGA','Uganda',362.69,362,-1
'2012-06-06 00:00:00',95,'BHR','Bahrain',358.7,361,-1
'2012-06-06 00:00:00',95,'GEO','Georgia',358.65,360,0
'2012-06-06 00:00:00',97,'OMA','Oman',349.23,363,-5
'2012-06-06 00:00:00',98,'TOG','Togo',343.16,374,-10
'2012-06-06 00:00:00',98,'VIE','Vietnam',343.34,347,-1
'2012-06-06 00:00:00',100,'NZL','New Zealand',341,256,30
'2012-06-06 00:00:00',101,'SDN','Sudan',338.25,292,12
'2012-06-06 00:00:00',101,'SDN','Sudan',338.25,292,12
'2012-06-06 00:00:00',101,'MKD','FYR Macedonia',338.33,342,-3
'2012-06-06 00:00:00',103,'NIR','Northern Ireland',335.83,338,-3
'2012-06-06 00:00:00',104,'GUY','Guyana',331.86,341,-5
'2012-06-06 00:00:00',105,'ATG','Antigua and Barbuda',329.67,338,-5
'2012-06-06 00:00:00',106,'ZIM','Zimbabwe',329.36,328,-2
'2012-06-06 00:00:00',107,'MWI','Malawi',323.96,332,-5
'2012-06-06 00:00:00',108,'GAM','Gambia',320.06,292,5
'2012-06-06 00:00:00',109,'BER','Bermuda',318.18,318,-2
'2012-06-06 00:00:00',110,'BOL','Bolivia',312.04,308,-2
'2012-06-06 00:00:00',111,'KEN','Kenya',303.12,285,6
'2012-06-06 00:00:00',112,'AZE','Azerbaijan',300.35,305,-3
'2012-06-06 00:00:00',112,'CHA','Chad',299.97,289,3
'2012-06-06 00:00:00',114,'SKN','St Kitts and Nevis',297.92,298,-3
'2012-06-06 00:00:00',114,'EQG','Equatorial Guinea',298.38,330,-11
'2012-06-06 00:00:00',116,'BOT','Botswana',294.53,321,-10
'2012-06-06 00:00:00',117,'MOZ','Mozambique',289.76,300,-7
'2012-06-06 00:00:00',118,'STP','São Tomé e Príncipe',288.1,288,-2
'2012-06-06 00:00:00',119,'RWA','Rwanda',283.93,327,-14
'2012-06-06 00:00:00',119,'UAE','United Arab Emirates',283.68,281,1
'2012-06-06 00:00:00',121,'LUX','Luxembourg',283.08,283,-2
'2012-06-06 00:00:00',122,'NIG','Niger',278.74,274,0
'2012-06-06 00:00:00',122,'FRO','Faroe Islands',279.06,284,-4
'2012-06-06 00:00:00',124,'LBR','Liberia',277.25,296,-12
'2012-06-06 00:00:00',125,'CYP','Cyprus',266.14,252,8
'2012-06-06 00:00:00',126,'SYR','Syria',262.72,268,0
'2012-06-06 00:00:00',127,'COD','Congo DR',257.11,269,-3
'2012-06-06 00:00:00',128,'SUR','Suriname',254.7,252,5
'2012-06-06 00:00:00',129,'TJK','Tajikistan',253.58,255,2
'2012-06-06 00:00:00',130,'ETH','Ethiopia',248.71,236,8
'2012-06-06 00:00:00',131,'BDI','Burundi',248.43,267,-4
'2012-06-06 00:00:00',131,'ISL','Iceland',247.95,255,0
'2012-06-06 00:00:00',133,'DOM','Dominican Republic',246.62,247,2
'2012-06-06 00:00:00',134,'NAM','Namibia',245.6,281,-14
'2012-06-06 00:00:00',135,'BLZ','Belize',235.71,235,5
'2012-06-06 00:00:00',136,'THA','Thailand',234,232,5
'2012-06-06 00:00:00',137,'PUR','Puerto Rico',223.83,236,1
'2012-06-06 00:00:00',138,'TKM','Turkmenistan',219.15,220,6
'2012-06-06 00:00:00',139,'TAN','Tanzania',213.72,217,6
'2012-06-06 00:00:00',140,'MDA','Moldova',211.53,222,2
'2012-06-06 00:00:00',141,'NCA','Nicaragua',208.74,211,5
'2012-06-06 00:00:00',141,'KAZ','Kazakhstan',208.64,243,-4
'2012-06-06 00:00:00',143,'LIB','Lebanon',207.15,260,-14
'2012-06-06 00:00:00',144,'GRN','Grenada',206.32,221,-1
'2012-06-06 00:00:00',145,'CUB','Cuba',196.87,244,-9
'2012-06-06 00:00:00',146,'VIN','St Vincent and the Grenadines',195.7,191,1
'2012-06-06 00:00:00',147,'MLT','Malta',195.31,161,3
'2012-06-06 00:00:00',148,'LIE','Liechtenstein',176.88,261,-20
'2012-06-06 00:00:00',149,'PHI','Philippines',164.27,172,-1
'2012-06-06 00:00:00',149,'NEP','Nepal',163.53,164,0
'2012-06-06 00:00:00',151,'IDN','Indonesia',158.96,159,0
'2012-06-06 00:00:00',152,'BAN','Bangladesh',156.54,156,0
'2012-06-06 00:00:00',153,'PLE','Palestine',153.1,151,1
'2012-06-06 00:00:00',154,'MAS','Malaysia',151.11,153,-1
'2012-06-06 00:00:00',155,'NCL','New Caledonia',149.73,150,0
'2012-06-06 00:00:00',156,'SAM','Samoa',148.75,149,0
'2012-06-06 00:00:00',157,'SIN','Singapore',142.65,145,1
'2012-06-06 00:00:00',158,'HKG','Hong Kong',141.59,132,3
'2012-06-06 00:00:00',159,'YEM','Yemen',140.79,148,-2
'2012-06-06 00:00:00',160,'CUW','Curaçao',136.67,138,-1
'2012-06-06 00:00:00',161,'FIJ','Fiji',133.45,133,-1
'2012-06-06 00:00:00',162,'BAH','Bahamas',132,132,-1
'2012-06-06 00:00:00',163,'MAD','Madagascar',127.64,121,3
'2012-06-06 00:00:00',164,'IND','India',120.85,122,0
'2012-06-06 00:00:00',165,'ARU','Aruba',119.8,120,2
'2012-06-06 00:00:00',165,'MDV','Maldives',120.01,122,-1
'2012-06-06 00:00:00',167,'TPE','Chinese Taipei',115.34,117,1
'2012-06-06 00:00:00',168,'AFG','Afghanistan',114.05,115,2
'2012-06-06 00:00:00',169,'GNB','Guinea-Bissau',110.51,116,0
'2012-06-06 00:00:00',170,'LES','Lesotho',108.54,131,-7
'2012-06-06 00:00:00',171,'VAN','Vanuatu',102.76,103,1
'2012-06-06 00:00:00',172,'LAO','Laos',96.18,96,1
'2012-06-06 00:00:00',173,'DMA','Dominica',95.43,95,1
'2012-06-06 00:00:00',174,'MYA','Myanmar',93.85,94,1
'2012-06-06 00:00:00',175,'CAM','Cambodia',93.08,94,0
'2012-06-06 00:00:00',176,'MNG','Mongolia',87.6,88,1
'2012-06-06 00:00:00',176,'TGA','Tonga',87.55,88,1
'2012-06-06 00:00:00',178,'BRB','Barbados',86.7,106,-7
'2012-06-06 00:00:00',179,'SWZ','Swaziland',86.37,86,0
'2012-06-06 00:00:00',179,'TAH','Tahiti',86.19,86,0
'2012-06-06 00:00:00',181,'PAK','Pakistan',82.25,80,0
'2012-06-06 00:00:00',182,'VIR','US Virgin Islands',78.22,78,0
'2012-06-06 00:00:00',183,'SOL','Solomon Islands',74.62,75,0
'2012-06-06 00:00:00',184,'SRI','Sri Lanka',74.31,74,0
'2012-06-06 00:00:00',185,'CAY','Cayman Islands',72.41,72,0
'2012-06-06 00:00:00',186,'ASA','American Samoa',60.71,61,0
'2012-06-06 00:00:00',187,'COM','Comoros',54.3,60,0
'2012-06-06 00:00:00',188,'LCA','St Lucia',52.44,52,0
'2012-06-06 00:00:00',189,'SEY','Seychelles',47.68,47,0
'2012-06-06 00:00:00',190,'ERI','Eritrea',45.49,45,0
'2012-06-06 00:00:00',191,'SOM','Somalia',43.35,43,0
'2012-06-06 00:00:00',192,'MRI','Mauritius',37.47,37,0
'2012-06-06 00:00:00',193,'PNG','Papua New Guinea',34,34,0
'2012-06-06 00:00:00',194,'GUM','Guam',32.45,32,0
'2012-06-06 00:00:00',195,'COK','Cook Islands',27.91,28,1
'2012-06-06 00:00:00',196,'KGZ','Kyrgyz Republic',23.66,29,-1
'2012-06-06 00:00:00',197,'DJI','Djibouti',23.32,23,0
'2012-06-06 00:00:00',198,'MAC','Macau',17.15,16,0
'2012-06-06 00:00:00',199,'AND','Andorra',15.17,0,6
'2012-06-06 00:00:00',200,'VGB','British Virgin Islands',13.2,13,-1
'2012-06-06 00:00:00',201,'AIA','Anguilla',8.8,9,-1
'2012-06-06 00:00:00',202,'BRU','Brunei Darussalam',4.86,4,-1
'2012-06-06 00:00:00',203,'BHU','Bhutan',4.25,4,-2
'2012-06-06 00:00:00',203,'MTN','Mauritania',4.3,4,-2
'2012-06-06 00:00:00',205,'TLS','Timor-Leste',1.7,2,-1
'2012-06-06 00:00:00',206,'MSR','Montserrat',0,0,-1
'2012-06-06 00:00:00',206,'SMR','San Marino',0,0,-1
'2012-06-06 00:00:00',206,'TCA','Turks and Caicos Islands',0,0,-1
