date, rank, team_id, team_name, points, points_prev, rank_prev
'2012-07-04 00:00:00',1,'ESP','Spain',1691.12,1456,0
'2012-07-04 00:00:00',2,'GER','Germany',1501.7,1288,1
'2012-07-04 00:00:00',3,'URU','Uruguay',1296.87,1292,-1
'2012-07-04 00:00:00',4,'ENG','England',1293.9,1145,2
'2012-07-04 00:00:00',5,'POR','Portugal',1212.76,996,5
'2012-07-04 00:00:00',6,'ITA','Italy',1192.25,977,6
'2012-07-04 00:00:00',7,'ARG','Argentina',1095.1,1137,0
'2012-07-04 00:00:00',8,'NED','Netherlands',1079.28,1234,-4
'2012-07-04 00:00:00',9,'CRO','Croatia',1050.49,1053,-1
'2012-07-04 00:00:00',10,'DEN','Denmark',1017.26,1019,-1
'2012-07-04 00:00:00',11,'BRA','Brazil',1011.81,1155,-6
'2012-07-04 00:00:00',12,'GRE','Greece',1002.66,953,3
'2012-07-04 00:00:00',13,'RUS','Russia',981.02,975,0
'2012-07-04 00:00:00',14,'FRA','France',979.62,964,0
'2012-07-04 00:00:00',15,'CHI','Chile',960.7,994,-4
'2012-07-04 00:00:00',16,'CIV','Côte d'Ivoire',939.02,943,0
'2012-07-04 00:00:00',17,'SWE','Sweden',909.27,910,0
'2012-07-04 00:00:00',18,'CZE','Czech Republic',854.09,771,9
'2012-07-04 00:00:00',19,'MEX','Mexico',831.97,889,0
'2012-07-04 00:00:00',20,'JPN','Japan',829.19,822,3
'2012-07-04 00:00:00',21,'SUI','Switzerland',828.02,868,0
'2012-07-04 00:00:00',22,'COL','Colombia',814.13,880,-2
'2012-07-04 00:00:00',23,'AUS','Australia',806.68,820,1
'2012-07-04 00:00:00',24,'NOR','Norway',779.94,787,2
'2012-07-04 00:00:00',25,'PAR','Paraguay',772.06,833,-3
'2012-07-04 00:00:00',26,'IRL','Republic of Ireland',761.66,907,-8
'2012-07-04 00:00:00',27,'ECU','Ecuador',752.12,693,9
'2012-07-04 00:00:00',28,'KOR','Korea Republic',739.57,719,7
'2012-07-04 00:00:00',29,'TUR','Turkey',734.66,732,4
'2012-07-04 00:00:00',30,'BIH','Bosnia and Herzegovina',728.72,756,-1
'2012-07-04 00:00:00',31,'HUN','Hungary',716.2,735,0
'2012-07-04 00:00:00',32,'PER','Peru',711.65,688,5
'2012-07-04 00:00:00',33,'GHA','Ghana',707.27,818,-8
'2012-07-04 00:00:00',34,'SVN','Slovenia',705.6,742,-4
'2012-07-04 00:00:00',35,'ALG','Algeria',693.43,734,-3
'2012-07-04 00:00:00',36,'USA','USA',686.81,767,-8
'2012-07-04 00:00:00',37,'SRB','Serbia',675.03,725,-3
'2012-07-04 00:00:00',38,'WAL','Wales',658.3,658,0
'2012-07-04 00:00:00',39,'LBY','Libya',655.26,608,3
'2012-07-04 00:00:00',40,'MLI','Mali',650.1,601,3
'2012-07-04 00:00:00',41,'ZAM','Zambia',648.07,601,2
'2012-07-04 00:00:00',42,'EGY','Egypt',631.23,588,6
'2012-07-04 00:00:00',43,'TUN','Tunisia',627.35,591,3
'2012-07-04 00:00:00',44,'SVK','Slovakia',626.43,649,-5
'2012-07-04 00:00:00',45,'GAB','Gabon',623.66,586,4
'2012-07-04 00:00:00',46,'UKR','Ukraine',620.56,572,6
'2012-07-04 00:00:00',47,'VEN','Venezuela',615.03,614,-7
'2012-07-04 00:00:00',48,'PAN','Panama',612.25,591,-2
'2012-07-04 00:00:00',49,'SCO','Scotland',611.44,611,-8
'2012-07-04 00:00:00',50,'IRN','IR Iran',581.2,596,-5
'2012-07-04 00:00:00',50,'MNE','Montenegro',581.46,581,0
'2012-07-04 00:00:00',52,'ROU','Romania',579.77,572,0
'2012-07-04 00:00:00',53,'BEL','Belgium',563.61,564,1
'2012-07-04 00:00:00',54,'POL','Poland',559.87,518,8
'2012-07-04 00:00:00',55,'ARM','Armenia',559.06,579,-4
'2012-07-04 00:00:00',56,'EST','Estonia',553.86,528,1
'2012-07-04 00:00:00',57,'CRC','Costa Rica',541.01,507,8
'2012-07-04 00:00:00',58,'NGA','Nigeria',525.09,520,2
'2012-07-04 00:00:00',59,'CMR','Cameroon',519.95,515,5
'2012-07-04 00:00:00',60,'AUT','Austria',517.46,524,-2
'2012-07-04 00:00:00',61,'SEN','Senegal',506.31,517,2
'2012-07-04 00:00:00',62,'HAI','Haiti',503.4,490,9
'2012-07-04 00:00:00',63,'JAM','Jamaica',496.47,520,-3
'2012-07-04 00:00:00',63,'HON','Honduras',495.73,550,-8
'2012-07-04 00:00:00',65,'SLE','Sierra Leone',488.3,523,-6
'2012-07-04 00:00:00',65,'UZB','Uzbekistan',488.06,503,1
'2012-07-04 00:00:00',67,'SLV','El Salvador',487.2,550,-12
'2012-07-04 00:00:00',68,'RSA','South Africa',474.46,499,0
'2012-07-04 00:00:00',68,'CHN','China PR',473.6,481,5
'2012-07-04 00:00:00',68,'CAN','Canada',474.15,457,9
'2012-07-04 00:00:00',71,'MAR','Morocco',470.62,491,-1
'2012-07-04 00:00:00',72,'LVA','Latvia',466.06,459,4
'2012-07-04 00:00:00',73,'CTA','Central African Republic',461.66,366,20
'2012-07-04 00:00:00',74,'FIN','Finland',457.83,464,1
'2012-07-04 00:00:00',75,'ALB','Albania',447.85,451,4
'2012-07-04 00:00:00',75,'GUI','Guinea',448.46,502,-8
'2012-07-04 00:00:00',77,'BLR','Belarus',446.71,497,-8
'2012-07-04 00:00:00',78,'BEN','Benin',446.25,489,-6
'2012-07-04 00:00:00',79,'CPV','Cape Verde Islands',441.03,457,-2
'2012-07-04 00:00:00',80,'TRI','Trinidad and Tobago',432.4,425,2
'2012-07-04 00:00:00',81,'IRQ','Iraq',428.15,477,-7
'2012-07-04 00:00:00',82,'ISR','Israel',426.67,427,-1
'2012-07-04 00:00:00',83,'BOL','Bolivia',419.25,312,27
'2012-07-04 00:00:00',84,'JOR','Jordan',416.51,429,-4
'2012-07-04 00:00:00',85,'UGA','Uganda',409.47,363,9
'2012-07-04 00:00:00',86,'ANG','Angola',406.86,416,-2
'2012-07-04 00:00:00',87,'BFA','Burkina Faso',405.32,407,-1
'2012-07-04 00:00:00',88,'GUA','Guatemala',401.12,412,-3
'2012-07-04 00:00:00',89,'PRK','Korea DPR',386.09,375,0
'2012-07-04 00:00:00',90,'LTU','Lithuania',376.47,380,-2
'2012-07-04 00:00:00',91,'CGO','Congo',374.95,422,-8
'2012-07-04 00:00:00',92,'BUL','Bulgaria',372.72,373,-2
'2012-07-04 00:00:00',93,'KUW','Kuwait',370.05,383,-6
'2012-07-04 00:00:00',93,'MWI','Malawi',370.08,324,14
'2012-07-04 00:00:00',95,'NZL','New Zealand',366.45,341,5
'2012-07-04 00:00:00',96,'OMA','Oman',358.12,349,1
'2012-07-04 00:00:00',97,'GEO','Georgia',356.51,359,-2
'2012-07-04 00:00:00',98,'QAT','Qatar',355.52,372,-7
'2012-07-04 00:00:00',98,'TOG','Togo',355.98,343,0
'2012-07-04 00:00:00',100,'ZIM','Zimbabwe',347.09,329,6
'2012-07-04 00:00:00',101,'KSA','Saudi Arabia',339.36,369,-9
'2012-07-04 00:00:00',102,'NIR','Northern Ireland',335.83,336,1
'2012-07-04 00:00:00',103,'BHR','Bahrain',331.17,359,-8
'2012-07-04 00:00:00',103,'MKD','FYR Macedonia',330.6,338,-2
'2012-07-04 00:00:00',105,'SDN','Sudan',329.36,338,-4
'2012-07-04 00:00:00',105,'SDN','Sudan',329.36,338,-4
'2012-07-04 00:00:00',106,'ATG','Antigua and Barbuda',325.77,330,-1
'2012-07-04 00:00:00',107,'MOZ','Mozambique',315.67,290,10
'2012-07-04 00:00:00',108,'AZE','Azerbaijan',307.67,300,4
'2012-07-04 00:00:00',109,'GUY','Guyana',304.49,332,-5
'2012-07-04 00:00:00',110,'LUX','Luxembourg',302.73,283,11
'2012-07-04 00:00:00',111,'EQG','Equatorial Guinea',301.8,298,3
'2012-07-04 00:00:00',112,'SKN','St Kitts and Nevis',301.21,298,2
'2012-07-04 00:00:00',113,'BOT','Botswana',296.37,295,3
'2012-07-04 00:00:00',114,'NIG','Niger',290.95,279,8
'2012-07-04 00:00:00',114,'COD','Congo DR',290.82,257,13
'2012-07-04 00:00:00',116,'UAE','United Arab Emirates',286.57,284,3
'2012-07-04 00:00:00',117,'BER','Bermuda',281.45,318,-8
'2012-07-04 00:00:00',117,'NAM','Namibia',280.98,246,17
'2012-07-04 00:00:00',119,'ETH','Ethiopia',272.8,249,11
'2012-07-04 00:00:00',120,'VIE','Vietnam',271.67,343,-22
'2012-07-04 00:00:00',120,'LBR','Liberia',272.05,277,4
'2012-07-04 00:00:00',122,'CYP','Cyprus',266.14,266,3
'2012-07-04 00:00:00',123,'CHA','Chad',261.54,300,-11
'2012-07-04 00:00:00',124,'TJK','Tajikistan',257.5,254,5
'2012-07-04 00:00:00',125,'KEN','Kenya',255.72,303,-14
'2012-07-04 00:00:00',125,'RWA','Rwanda',255.96,284,-6
'2012-07-04 00:00:00',127,'TAN','Tanzania',252.93,214,12
'2012-07-04 00:00:00',128,'GAM','Gambia',251.36,320,-20
'2012-07-04 00:00:00',129,'ISL','Iceland',249.72,248,2
'2012-07-04 00:00:00',130,'DOM','Dominican Republic',246.62,247,3
'2012-07-04 00:00:00',131,'BLZ','Belize',242.35,236,4
'2012-07-04 00:00:00',132,'STP','São Tomé e Príncipe',240.08,288,-14
'2012-07-04 00:00:00',132,'SYR','Syria',240.29,263,-6
'2012-07-04 00:00:00',132,'SUR','Suriname',239.94,255,-4
'2012-07-04 00:00:00',135,'THA','Thailand',235.31,234,1
'2012-07-04 00:00:00',136,'BDI','Burundi',234.35,248,-5
'2012-07-04 00:00:00',137,'TKM','Turkmenistan',222.88,219,1
'2012-07-04 00:00:00',138,'TAH','Tahiti',213.52,86,41
'2012-07-04 00:00:00',139,'MDA','Moldova',213.46,212,1
'2012-07-04 00:00:00',140,'PUR','Puerto Rico',209.97,224,-3
'2012-07-04 00:00:00',141,'NCA','Nicaragua',208.74,209,0
'2012-07-04 00:00:00',142,'GRN','Grenada',203.57,206,2
'2012-07-04 00:00:00',143,'NCL','New Caledonia',200.28,150,12
'2012-07-04 00:00:00',144,'LIB','Lebanon',197.01,207,-1
'2012-07-04 00:00:00',145,'MLT','Malta',195.97,195,2
'2012-07-04 00:00:00',145,'VIN','St Vincent and the Grenadines',195.7,196,1
'2012-07-04 00:00:00',147,'KAZ','Kazakhstan',194.65,209,-6
'2012-07-04 00:00:00',148,'YEM','Yemen',179.35,141,11
'2012-07-04 00:00:00',149,'LIE','Liechtenstein',176.88,177,-1
'2012-07-04 00:00:00',150,'CUB','Cuba',171.3,197,-5
'2012-07-04 00:00:00',151,'BAN','Bangladesh',160.42,157,1
'2012-07-04 00:00:00',152,'PHI','Philippines',156.66,164,-3
'2012-07-04 00:00:00',153,'IDN','Indonesia',156.11,159,-2
'2012-07-04 00:00:00',154,'PLE','Palestine',153.63,153,-1
'2012-07-04 00:00:00',155,'NEP','Nepal',149.13,164,-6
'2012-07-04 00:00:00',155,'FRO','Faroe Islands',149.44,279,-33
'2012-07-04 00:00:00',157,'MAS','Malaysia',139.19,151,-3
'2012-07-04 00:00:00',158,'SIN','Singapore',137.75,143,-1
'2012-07-04 00:00:00',158,'CUW','Curaçao',138.06,137,2
'2012-07-04 00:00:00',160,'HKG','Hong Kong',131.61,142,-2
'2012-07-04 00:00:00',161,'FIJ','Fiji',129.91,133,0
'2012-07-04 00:00:00',162,'AFG','Afghanistan',122.22,114,6
'2012-07-04 00:00:00',163,'IND','India',120.85,121,1
'2012-07-04 00:00:00',164,'ARU','Aruba',119.8,120,1
'2012-07-04 00:00:00',164,'MDV','Maldives',119.63,120,1
'2012-07-04 00:00:00',166,'LES','Lesotho',119.09,109,4
'2012-07-04 00:00:00',167,'MAD','Madagascar',114.51,128,-4
'2012-07-04 00:00:00',168,'VAN','Vanuatu',104.04,103,3
'2012-07-04 00:00:00',169,'GNB','Guinea-Bissau',102.91,111,0
'2012-07-04 00:00:00',170,'BRB','Barbados',100.23,87,8
'2012-07-04 00:00:00',171,'BAH','Bahamas',99,132,-9
'2012-07-04 00:00:00',172,'DMA','Dominica',95.43,95,1
'2012-07-04 00:00:00',173,'SAM','Samoa',92.97,149,-17
'2012-07-04 00:00:00',174,'SOL','Solomon Islands',92.25,75,9
'2012-07-04 00:00:00',175,'TGA','Tonga',86.7,88,1
'2012-07-04 00:00:00',176,'TPE','Chinese Taipei',85.96,115,-9
'2012-07-04 00:00:00',177,'VIR','US Virgin Islands',84.54,78,5
'2012-07-04 00:00:00',178,'PAK','Pakistan',71.5,82,3
'2012-07-04 00:00:00',178,'CAY','Cayman Islands',72.41,72,7
'2012-07-04 00:00:00',180,'MYA','Myanmar',67.08,94,-6
'2012-07-04 00:00:00',181,'SRI','Sri Lanka',63.63,74,3
'2012-07-04 00:00:00',182,'SWZ','Swaziland',62.89,86,-3
'2012-07-04 00:00:00',183,'ASA','American Samoa',60.71,61,3
'2012-07-04 00:00:00',184,'MNG','Mongolia',55.35,88,-8
'2012-07-04 00:00:00',185,'COM','Comoros',54.3,54,2
'2012-07-04 00:00:00',186,'LCA','St Lucia',52.44,52,2
'2012-07-04 00:00:00',187,'SEY','Seychelles',46.18,48,2
'2012-07-04 00:00:00',187,'PNG','Papua New Guinea',46.04,34,6
'2012-07-04 00:00:00',189,'ERI','Eritrea',45.49,45,1
'2012-07-04 00:00:00',190,'LAO','Laos',43.65,96,-18
'2012-07-04 00:00:00',191,'SOM','Somalia',43.35,43,0
'2012-07-04 00:00:00',192,'CAM','Cambodia',40.41,93,-17
'2012-07-04 00:00:00',193,'MRI','Mauritius',38.45,37,-1
'2012-07-04 00:00:00',194,'GUM','Guam',32.45,32,0
'2012-07-04 00:00:00',195,'COK','Cook Islands',24.51,28,0
'2012-07-04 00:00:00',196,'KGZ','Kyrgyz Republic',23.66,24,0
'2012-07-04 00:00:00',196,'DJI','Djibouti',24.1,23,1
'2012-07-04 00:00:00',198,'AND','Andorra',15.17,15,1
'2012-07-04 00:00:00',199,'VGB','British Virgin Islands',13.2,13,1
'2012-07-04 00:00:00',199,'MAC','Macau',13.46,17,-1
'2012-07-04 00:00:00',201,'BRU','Brunei Darussalam',4.86,5,1
'2012-07-04 00:00:00',202,'MTN','Mauritania',4.3,4,1
'2012-07-04 00:00:00',202,'AIA','Anguilla',4.4,9,-1
'2012-07-04 00:00:00',204,'TLS','Timor-Leste',1.7,2,1
'2012-07-04 00:00:00',205,'MSR','Montserrat',0,0,1
'2012-07-04 00:00:00',205,'SMR','San Marino',0,0,1
'2012-07-04 00:00:00',205,'TCA','Turks and Caicos Islands',0,0,1
'2012-07-04 00:00:00',205,'BHU','Bhutan',0,4,-2
