date, rank, team_id, team_name, points, points_prev, rank_prev
'2012-08-08 00:00:00',1,'ESP','Spain',1604.52,1691,0
'2012-08-08 00:00:00',2,'GER','Germany',1473.88,1502,0
'2012-08-08 00:00:00',3,'ENG','England',1293.9,1294,1
'2012-08-08 00:00:00',4,'URU','Uruguay',1236.13,1297,-1
'2012-08-08 00:00:00',5,'POR','Portugal',1212.76,1213,0
'2012-08-08 00:00:00',6,'ITA','Italy',1192.25,1192,0
'2012-08-08 00:00:00',7,'ARG','Argentina',1098.02,1095,0
'2012-08-08 00:00:00',8,'NED','Netherlands',1053.37,1079,0
'2012-08-08 00:00:00',9,'CRO','Croatia',1050.49,1050,0
'2012-08-08 00:00:00',10,'DEN','Denmark',1017.26,1017,0
'2012-08-08 00:00:00',11,'RUS','Russia',1016.35,981,2
'2012-08-08 00:00:00',12,'GRE','Greece',1002.66,1003,0
'2012-08-08 00:00:00',13,'BRA','Brazil',991,1012,-2
'2012-08-08 00:00:00',14,'FRA','France',979.62,980,0
'2012-08-08 00:00:00',15,'CHI','Chile',953.07,961,0
'2012-08-08 00:00:00',16,'CIV','Côte d'Ivoire',939.02,939,0
'2012-08-08 00:00:00',17,'SWE','Sweden',909.27,909,0
'2012-08-08 00:00:00',18,'MEX','Mexico',861.88,832,1
'2012-08-08 00:00:00',19,'CZE','Czech Republic',854.09,854,-1
'2012-08-08 00:00:00',20,'ECU','Ecuador',836.36,752,7
'2012-08-08 00:00:00',21,'COL','Colombia',835.41,814,1
'2012-08-08 00:00:00',22,'JPN','Japan',829.19,829,-2
'2012-08-08 00:00:00',23,'SUI','Switzerland',828.02,828,-2
'2012-08-08 00:00:00',24,'AUS','Australia',806.68,807,-1
'2012-08-08 00:00:00',25,'NOR','Norway',779.94,780,-1
'2012-08-08 00:00:00',26,'IRL','Republic of Ireland',779.04,762,0
'2012-08-08 00:00:00',27,'PAR','Paraguay',747.47,772,-2
'2012-08-08 00:00:00',28,'HUN','Hungary',746.23,716,3
'2012-08-08 00:00:00',29,'KOR','Korea Republic',739.57,740,-1
'2012-08-08 00:00:00',30,'TUR','Turkey',734.66,735,-1
'2012-08-08 00:00:00',31,'BIH','Bosnia and Herzegovina',728.72,729,-1
'2012-08-08 00:00:00',32,'GHA','Ghana',707.27,707,1
'2012-08-08 00:00:00',33,'SVN','Slovenia',705.6,706,1
'2012-08-08 00:00:00',34,'ALG','Algeria',693.43,693,1
'2012-08-08 00:00:00',35,'SRB','Serbia',675.03,675,2
'2012-08-08 00:00:00',36,'USA','USA',672.13,687,0
'2012-08-08 00:00:00',37,'WAL','Wales',658.3,658,1
'2012-08-08 00:00:00',38,'LBY','Libya',655.26,655,1
'2012-08-08 00:00:00',39,'MLI','Mali',650.1,650,1
'2012-08-08 00:00:00',40,'EGY','Egypt',636.74,631,2
'2012-08-08 00:00:00',41,'TUN','Tunisia',627.35,627,2
'2012-08-08 00:00:00',42,'SVK','Slovakia',626.43,626,2
'2012-08-08 00:00:00',43,'GAB','Gabon',623.66,624,2
'2012-08-08 00:00:00',44,'ZAM','Zambia',623.14,648,-3
'2012-08-08 00:00:00',45,'UKR','Ukraine',620.56,621,1
'2012-08-08 00:00:00',46,'SCO','Scotland',611.44,611,3
'2012-08-08 00:00:00',47,'PER','Peru',606.97,712,-15
'2012-08-08 00:00:00',48,'IRN','IR Iran',590.2,581,2
'2012-08-08 00:00:00',49,'EST','Estonia',587.12,554,7
'2012-08-08 00:00:00',50,'MNE','Montenegro',581.46,581,0
'2012-08-08 00:00:00',51,'ROU','Romania',579.77,580,1
'2012-08-08 00:00:00',52,'VEN','Venezuela',570.29,615,-5
'2012-08-08 00:00:00',53,'BEL','Belgium',563.61,564,0
'2012-08-08 00:00:00',54,'POL','Poland',559.87,560,0
'2012-08-08 00:00:00',54,'PAN','Panama',560.2,612,-6
'2012-08-08 00:00:00',56,'ARM','Armenia',559.06,559,-1
'2012-08-08 00:00:00',57,'SLE','Sierra Leone',528.64,488,8
'2012-08-08 00:00:00',58,'NGA','Nigeria',525.09,525,0
'2012-08-08 00:00:00',59,'CMR','Cameroon',519.95,520,0
'2012-08-08 00:00:00',60,'AUT','Austria',517.46,517,0
'2012-08-08 00:00:00',61,'SEN','Senegal',506.31,506,0
'2012-08-08 00:00:00',62,'CRC','Costa Rica',500.73,541,-5
'2012-08-08 00:00:00',63,'UZB','Uzbekistan',492.52,488,2
'2012-08-08 00:00:00',64,'SLV','El Salvador',489.89,487,3
'2012-08-08 00:00:00',65,'HON','Honduras',486.05,496,-2
'2012-08-08 00:00:00',66,'JAM','Jamaica',478.88,496,-3
'2012-08-08 00:00:00',67,'RSA','South Africa',474.46,474,1
'2012-08-08 00:00:00',68,'MAR','Morocco',472.51,471,3
'2012-08-08 00:00:00',69,'CHN','China PR',470.4,474,-1
'2012-08-08 00:00:00',70,'LVA','Latvia',463.42,466,2
'2012-08-08 00:00:00',71,'CTA','Central African Republic',461.66,462,2
'2012-08-08 00:00:00',72,'FIN','Finland',450.55,458,2
'2012-08-08 00:00:00',73,'BOL','Bolivia',449.17,419,10
'2012-08-08 00:00:00',74,'ALB','Albania',447.85,448,1
'2012-08-08 00:00:00',74,'GUI','Guinea',448.46,448,1
'2012-08-08 00:00:00',76,'BLR','Belarus',446.71,447,1
'2012-08-08 00:00:00',77,'BEN','Benin',446.25,446,1
'2012-08-08 00:00:00',78,'CPV','Cape Verde Islands',441.03,441,1
'2012-08-08 00:00:00',79,'CAN','Canada',438.58,474,-11
'2012-08-08 00:00:00',80,'HAI','Haiti',434.78,503,-18
'2012-08-08 00:00:00',80,'TRI','Trinidad and Tobago',435.32,432,0
'2012-08-08 00:00:00',82,'ISR','Israel',426.67,427,0
'2012-08-08 00:00:00',83,'JOR','Jordan',424.54,417,1
'2012-08-08 00:00:00',84,'IRQ','Iraq',420.15,428,-3
'2012-08-08 00:00:00',85,'ANG','Angola',406.86,407,1
'2012-08-08 00:00:00',85,'LTU','Lithuania',407.11,376,5
'2012-08-08 00:00:00',87,'BFA','Burkina Faso',405.32,405,0
'2012-08-08 00:00:00',88,'GUA','Guatemala',398.64,401,0
'2012-08-08 00:00:00',88,'UGA','Uganda',399.11,409,-3
'2012-08-08 00:00:00',90,'MWI','Malawi',396.52,370,3
'2012-08-08 00:00:00',91,'PRK','Korea DPR',392.22,386,-2
'2012-08-08 00:00:00',92,'CGO','Congo',374.95,375,-1
'2012-08-08 00:00:00',92,'OMA','Oman',374.92,358,4
'2012-08-08 00:00:00',94,'BUL','Bulgaria',372.72,373,-2
'2012-08-08 00:00:00',95,'NZL','New Zealand',366.45,366,0
'2012-08-08 00:00:00',96,'KUW','Kuwait',358.87,370,-3
'2012-08-08 00:00:00',97,'GEO','Georgia',356.51,357,0
'2012-08-08 00:00:00',98,'QAT','Qatar',353.9,356,0
'2012-08-08 00:00:00',99,'TOG','Togo',342.23,356,-1
'2012-08-08 00:00:00',100,'ATG','Antigua and Barbuda',336.77,326,6
'2012-08-08 00:00:00',101,'NIR','Northern Ireland',335.83,336,1
'2012-08-08 00:00:00',102,'BHR','Bahrain',331.17,331,1
'2012-08-08 00:00:00',102,'MKD','FYR Macedonia',330.6,331,1
'2012-08-08 00:00:00',104,'SDN','Sudan',329.36,329,1
'2012-08-08 00:00:00',104,'SDN','Sudan',329.36,329,1
'2012-08-08 00:00:00',104,'KSA','Saudi Arabia',328.72,339,-3
'2012-08-08 00:00:00',106,'ZIM','Zimbabwe',328.49,347,-6
'2012-08-08 00:00:00',107,'MOZ','Mozambique',316.18,316,0
'2012-08-08 00:00:00',108,'AZE','Azerbaijan',307.67,308,0
'2012-08-08 00:00:00',109,'GUY','Guyana',307.08,304,0
'2012-08-08 00:00:00',110,'LUX','Luxembourg',302.73,303,0
'2012-08-08 00:00:00',111,'EQG','Equatorial Guinea',301.8,302,0
'2012-08-08 00:00:00',112,'BOT','Botswana',300.62,296,1
'2012-08-08 00:00:00',113,'SKN','St Kitts and Nevis',297.92,301,-1
'2012-08-08 00:00:00',113,'NAM','Namibia',298.5,281,4
'2012-08-08 00:00:00',115,'COD','Congo DR',290.82,291,-1
'2012-08-08 00:00:00',115,'NIG','Niger',290.95,291,-1
'2012-08-08 00:00:00',117,'LBR','Liberia',287.35,272,3
'2012-08-08 00:00:00',118,'CHA','Chad',284.15,262,5
'2012-08-08 00:00:00',118,'DOM','Dominican Republic',283.53,247,12
'2012-08-08 00:00:00',120,'BER','Bermuda',281.45,281,-3
'2012-08-08 00:00:00',121,'UAE','United Arab Emirates',279.43,287,-5
'2012-08-08 00:00:00',122,'ETH','Ethiopia',272.8,273,-3
'2012-08-08 00:00:00',123,'CYP','Cyprus',266.14,266,-1
'2012-08-08 00:00:00',123,'TKM','Turkmenistan',266.08,223,14
'2012-08-08 00:00:00',125,'RWA','Rwanda',263.93,256,0
'2012-08-08 00:00:00',126,'KEN','Kenya',259.24,256,-1
'2012-08-08 00:00:00',127,'LIB','Lebanon',253.91,197,17
'2012-08-08 00:00:00',128,'TAN','Tanzania',252.93,253,-1
'2012-08-08 00:00:00',129,'GAM','Gambia',251.19,251,-1
'2012-08-08 00:00:00',130,'ISL','Iceland',249.72,250,-1
'2012-08-08 00:00:00',131,'STP','São Tomé e Príncipe',240.08,240,1
'2012-08-08 00:00:00',132,'BLZ','Belize',236.44,242,-1
'2012-08-08 00:00:00',133,'BDI','Burundi',234.35,234,3
'2012-08-08 00:00:00',133,'THA','Thailand',234.46,235,2
'2012-08-08 00:00:00',135,'SUR','Suriname',229.38,240,-3
'2012-08-08 00:00:00',136,'TAH','Tahiti',213.52,214,2
'2012-08-08 00:00:00',137,'MDA','Moldova',213.46,213,2
'2012-08-08 00:00:00',138,'PUR','Puerto Rico',209.97,210,2
'2012-08-08 00:00:00',139,'NCA','Nicaragua',202.88,209,2
'2012-08-08 00:00:00',140,'TJK','Tajikistan',201.72,258,-16
'2012-08-08 00:00:00',141,'NCL','New Caledonia',200.28,200,2
'2012-08-08 00:00:00',142,'GRN','Grenada',197.78,204,0
'2012-08-08 00:00:00',143,'MLT','Malta',195.97,196,2
'2012-08-08 00:00:00',143,'VIN','St Vincent and the Grenadines',195.7,196,2
'2012-08-08 00:00:00',145,'KAZ','Kazakhstan',194.65,195,2
'2012-08-08 00:00:00',146,'VIE','Vietnam',182.56,272,-26
'2012-08-08 00:00:00',147,'SYR','Syria',180.47,240,-15
'2012-08-08 00:00:00',148,'LIE','Liechtenstein',176.88,177,1
'2012-08-08 00:00:00',149,'CUB','Cuba',171.3,171,1
'2012-08-08 00:00:00',150,'PHI','Philippines',167.37,157,2
'2012-08-08 00:00:00',151,'YEM','Yemen',154.49,179,-3
'2012-08-08 00:00:00',152,'PLE','Palestine',153.01,154,2
'2012-08-08 00:00:00',153,'FRO','Faroe Islands',149.44,149,2
'2012-08-08 00:00:00',154,'HKG','Hong Kong',147.29,132,6
'2012-08-08 00:00:00',155,'FIJ','Fiji',146.2,130,6
'2012-08-08 00:00:00',156,'VAN','Vanuatu',142.15,104,12
'2012-08-08 00:00:00',157,'ARU','Aruba',133.76,120,7
'2012-08-08 00:00:00',157,'MAS','Malaysia',134.16,139,0
'2012-08-08 00:00:00',159,'IDN','Indonesia',127.99,156,-6
'2012-08-08 00:00:00',159,'SOL','Solomon Islands',127.72,92,15
'2012-08-08 00:00:00',161,'MDV','Maldives',126.21,120,3
'2012-08-08 00:00:00',162,'SIN','Singapore',125.02,138,-4
'2012-08-08 00:00:00',162,'NEP','Nepal',125.35,149,-7
'2012-08-08 00:00:00',164,'AFG','Afghanistan',122.22,122,-2
'2012-08-08 00:00:00',165,'CUW','Curaçao',114.45,138,-7
'2012-08-08 00:00:00',165,'MAD','Madagascar',113.95,115,2
'2012-08-08 00:00:00',167,'LES','Lesotho',108.99,119,-1
'2012-08-08 00:00:00',168,'IND','India',106.44,121,-5
'2012-08-08 00:00:00',169,'BAN','Bangladesh',102.98,160,-18
'2012-08-08 00:00:00',169,'GNB','Guinea-Bissau',102.91,103,0
'2012-08-08 00:00:00',171,'BRB','Barbados',100.23,100,-1
'2012-08-08 00:00:00',172,'DMA','Dominica',95.43,95,0
'2012-08-08 00:00:00',173,'SAM','Samoa',92.97,93,0
'2012-08-08 00:00:00',174,'TGA','Tonga',86.7,87,1
'2012-08-08 00:00:00',175,'TPE','Chinese Taipei',83.08,86,1
'2012-08-08 00:00:00',176,'CAY','Cayman Islands',72.41,72,2
'2012-08-08 00:00:00',176,'PAK','Pakistan',71.5,72,2
'2012-08-08 00:00:00',178,'VIR','US Virgin Islands',70.4,85,-1
'2012-08-08 00:00:00',179,'SRI','Sri Lanka',67.52,64,2
'2012-08-08 00:00:00',180,'BAH','Bahamas',66,99,-9
'2012-08-08 00:00:00',181,'SWZ','Swaziland',63.56,63,1
'2012-08-08 00:00:00',182,'ASA','American Samoa',60.71,61,1
'2012-08-08 00:00:00',183,'MNG','Mongolia',55.35,55,1
'2012-08-08 00:00:00',184,'MYA','Myanmar',50.14,67,-4
'2012-08-08 00:00:00',184,'GUM','Guam',49.68,32,10
'2012-08-08 00:00:00',186,'PNG','Papua New Guinea',46.04,46,1
'2012-08-08 00:00:00',187,'LCA','St Lucia',44.83,52,-1
'2012-08-08 00:00:00',187,'ERI','Eritrea',45.49,45,2
'2012-08-08 00:00:00',189,'SEY','Seychelles',44.08,46,-2
'2012-08-08 00:00:00',190,'SOM','Somalia',43.35,43,1
'2012-08-08 00:00:00',191,'CAM','Cambodia',40.41,40,1
'2012-08-08 00:00:00',191,'VGB','British Virgin Islands',39.6,13,8
'2012-08-08 00:00:00',193,'COM','Comoros',39.43,54,-8
'2012-08-08 00:00:00',194,'MRI','Mauritius',37.98,38,-1
'2012-08-08 00:00:00',194,'LAO','Laos',38.2,44,-4
'2012-08-08 00:00:00',196,'COK','Cook Islands',24.51,25,-1
'2012-08-08 00:00:00',196,'KGZ','Kyrgyz Republic',24.89,24,0
'2012-08-08 00:00:00',198,'DJI','Djibouti',24.1,24,-2
'2012-08-08 00:00:00',199,'SSD','South Sudan',19.78,0,0
'2012-08-08 00:00:00',200,'AND','Andorra',15.17,15,-2
'2012-08-08 00:00:00',201,'MAC','Macau',13.46,13,-2
'2012-08-08 00:00:00',202,'BRU','Brunei Darussalam',4.86,5,-1
'2012-08-08 00:00:00',203,'AIA','Anguilla',3.67,4,-1
'2012-08-08 00:00:00',203,'MTN','Mauritania',4.3,4,-1
'2012-08-08 00:00:00',205,'TLS','Timor-Leste',1.7,2,-1
'2012-08-08 00:00:00',206,'BHU','Bhutan',0,0,-1
'2012-08-08 00:00:00',206,'MSR','Montserrat',0,0,-1
'2012-08-08 00:00:00',206,'SMR','San Marino',0,0,-1
'2012-08-08 00:00:00',206,'TCA','Turks and Caicos Islands',0,0,-1
