date, rank, team_id, team_name, points, points_prev, rank_prev
'2012-09-05 00:00:00',1,'ESP','Spain',1617.16,1605,0
'2012-09-05 00:00:00',2,'GER','Germany',1437,1474,0
'2012-09-05 00:00:00',3,'ENG','England',1274.18,1294,0
'2012-09-05 00:00:00',4,'POR','Portugal',1232.51,1213,1
'2012-09-05 00:00:00',5,'URU','Uruguay',1216.68,1236,-1
'2012-09-05 00:00:00',6,'ITA','Italy',1174,1192,0
'2012-09-05 00:00:00',7,'ARG','Argentina',1120.82,1098,0
'2012-09-05 00:00:00',8,'NED','Netherlands',1044.12,1053,0
'2012-09-05 00:00:00',9,'CRO','Croatia',1019.72,1050,0
'2012-09-05 00:00:00',10,'DEN','Denmark',1006.06,1017,0
'2012-09-05 00:00:00',11,'GRE','Greece',1001.29,1003,1
'2012-09-05 00:00:00',12,'BRA','Brazil',996.08,991,1
'2012-09-05 00:00:00',13,'RUS','Russia',990.35,1016,-2
'2012-09-05 00:00:00',14,'CHI','Chile',984.36,953,1
'2012-09-05 00:00:00',15,'FRA','France',964.68,980,-1
'2012-09-05 00:00:00',16,'CIV','Côte d'Ivoire',912.23,939,0
'2012-09-05 00:00:00',17,'ECU','Ecuador',889.57,836,3
'2012-09-05 00:00:00',18,'SWE','Sweden',874.81,909,-1
'2012-09-05 00:00:00',19,'CZE','Czech Republic',869.42,854,0
'2012-09-05 00:00:00',20,'SUI','Switzerland',846.95,828,3
'2012-09-05 00:00:00',21,'MEX','Mexico',845.38,862,-3
'2012-09-05 00:00:00',22,'COL','Colombia',843.04,835,-1
'2012-09-05 00:00:00',23,'JPN','Japan',792.99,829,-1
'2012-09-05 00:00:00',24,'SVN','Slovenia',783.59,706,9
'2012-09-05 00:00:00',25,'AUS','Australia',778.06,807,-1
'2012-09-05 00:00:00',26,'IRL','Republic of Ireland',768.45,779,0
'2012-09-05 00:00:00',27,'KOR','Korea Republic',763.38,740,2
'2012-09-05 00:00:00',28,'ALG','Algeria',734.01,693,6
'2012-09-05 00:00:00',29,'PAR','Paraguay',728.41,747,-2
'2012-09-05 00:00:00',30,'BIH','Bosnia and Herzegovina',717.49,729,1
'2012-09-05 00:00:00',31,'GHA','Ghana',713.84,707,1
'2012-09-05 00:00:00',32,'MLI','Mali',709.58,650,7
'2012-09-05 00:00:00',33,'USA','USA',697.47,672,3
'2012-09-05 00:00:00',34,'NOR','Norway',682.19,780,-9
'2012-09-05 00:00:00',35,'TUR','Turkey',677.74,735,-5
'2012-09-05 00:00:00',36,'LBY','Libya',666.21,655,2
'2012-09-05 00:00:00',37,'HUN','Hungary',662.67,746,-9
'2012-09-05 00:00:00',38,'EGY','Egypt',633.83,637,2
'2012-09-05 00:00:00',39,'UKR','Ukraine',628.31,621,6
'2012-09-05 00:00:00',40,'BEL','Belgium',625.68,564,13
'2012-09-05 00:00:00',41,'TUN','Tunisia',625.15,627,0
'2012-09-05 00:00:00',42,'ZAM','Zambia',623.55,623,2
'2012-09-05 00:00:00',42,'SRB','Serbia',623.84,675,-7
'2012-09-05 00:00:00',44,'GAB','Gabon',616.85,624,-1
'2012-09-05 00:00:00',45,'SVK','Slovakia',616.1,626,-3
'2012-09-05 00:00:00',45,'WAL','Wales',615.98,658,-8
'2012-09-05 00:00:00',47,'SCO','Scotland',610.26,611,-1
'2012-09-05 00:00:00',48,'MNE','Montenegro',606.42,581,2
'2012-09-05 00:00:00',49,'AUT','Austria',597.81,517,11
'2012-09-05 00:00:00',50,'PAN','Panama',590.65,560,4
'2012-09-05 00:00:00',51,'PER','Peru',587.3,607,-4
'2012-09-05 00:00:00',52,'VEN','Venezuela',583.88,570,0
'2012-09-05 00:00:00',53,'ARM','Armenia',575.49,559,3
'2012-09-05 00:00:00',54,'IRN','IR Iran',573.35,590,-6
'2012-09-05 00:00:00',55,'EST','Estonia',572.09,587,-6
'2012-09-05 00:00:00',56,'POL','Poland',547.46,560,-2
'2012-09-05 00:00:00',57,'ROU','Romania',541.63,580,-6
'2012-09-05 00:00:00',58,'NGA','Nigeria',523.37,525,0
'2012-09-05 00:00:00',59,'SLE','Sierra Leone',518.2,529,-2
'2012-09-05 00:00:00',60,'JAM','Jamaica',514.62,479,6
'2012-09-05 00:00:00',61,'CMR','Cameroon',509.69,520,-2
'2012-09-05 00:00:00',62,'SEN','Senegal',507.87,506,-1
'2012-09-05 00:00:00',63,'BOL','Bolivia',500.52,449,10
'2012-09-05 00:00:00',64,'CTA','Central African Republic',492.21,462,7
'2012-09-05 00:00:00',65,'CPV','Cape Verde Islands',489.74,441,13
'2012-09-05 00:00:00',66,'CRC','Costa Rica',486.93,501,-4
'2012-09-05 00:00:00',67,'SLV','El Salvador',480.63,490,-3
'2012-09-05 00:00:00',68,'MAR','Morocco',477.72,473,0
'2012-09-05 00:00:00',69,'GUI','Guinea',471.93,448,5
'2012-09-05 00:00:00',70,'UZB','Uzbekistan',470.04,493,-7
'2012-09-05 00:00:00',71,'BEN','Benin',468.06,446,6
'2012-09-05 00:00:00',72,'HON','Honduras',459.83,486,-7
'2012-09-05 00:00:00',73,'CAN','Canada',453.77,439,6
'2012-09-05 00:00:00',74,'RSA','South Africa',447.97,474,-7
'2012-09-05 00:00:00',75,'ISR','Israel',445.93,427,7
'2012-09-05 00:00:00',76,'BLR','Belarus',443.1,447,0
'2012-09-05 00:00:00',77,'HAI','Haiti',438.96,435,3
'2012-09-05 00:00:00',78,'IRQ','Iraq',436.55,420,6
'2012-09-05 00:00:00',78,'CHN','China PR',436.57,470,-9
'2012-09-05 00:00:00',80,'ANG','Angola',433.44,407,5
'2012-09-05 00:00:00',81,'PRK','Korea DPR',429.14,392,10
'2012-09-05 00:00:00',82,'TRI','Trinidad and Tobago',420.37,435,-2
'2012-09-05 00:00:00',83,'CGO','Congo',412.51,375,9
'2012-09-05 00:00:00',84,'ALB','Albania',410.24,448,-10
'2012-09-05 00:00:00',85,'BFA','Burkina Faso',406.05,405,2
'2012-09-05 00:00:00',86,'GEO','Georgia',404.78,357,11
'2012-09-05 00:00:00',87,'JOR','Jordan',401.9,425,-4
'2012-09-05 00:00:00',88,'UGA','Uganda',400.96,399,0
'2012-09-05 00:00:00',89,'BUL','Bulgaria',387.62,373,5
'2012-09-05 00:00:00',90,'MWI','Malawi',385.44,397,0
'2012-09-05 00:00:00',91,'GUA','Guatemala',384.02,399,-3
'2012-09-05 00:00:00',92,'QAT','Qatar',379.99,354,6
'2012-09-05 00:00:00',93,'OMA','Oman',375.52,375,-1
'2012-09-05 00:00:00',94,'LVA','Latvia',375.36,463,-24
'2012-09-05 00:00:00',95,'NZL','New Zealand',366.45,366,0
'2012-09-05 00:00:00',96,'FIN','Finland',365.03,451,-24
'2012-09-05 00:00:00',97,'MKD','FYR Macedonia',364.39,331,5
'2012-09-05 00:00:00',98,'ZIM','Zimbabwe',357.81,328,8
'2012-09-05 00:00:00',99,'TOG','Togo',355.5,342,0
'2012-09-05 00:00:00',100,'KUW','Kuwait',348.31,359,-4
'2012-09-05 00:00:00',101,'ATG','Antigua and Barbuda',339.77,337,-1
'2012-09-05 00:00:00',102,'BER','Bermuda',332.64,281,18
'2012-09-05 00:00:00',103,'DOM','Dominican Republic',332.01,284,15
'2012-09-05 00:00:00',103,'SDN','Sudan',331.79,329,1
'2012-09-05 00:00:00',103,'SDN','Sudan',331.79,329,1
'2012-09-05 00:00:00',105,'KSA','Saudi Arabia',328.37,329,-1
'2012-09-05 00:00:00',106,'LUX','Luxembourg',326.45,303,4
'2012-09-05 00:00:00',107,'EQG','Equatorial Guinea',323.64,302,4
'2012-09-05 00:00:00',107,'AZE','Azerbaijan',323.61,308,1
'2012-09-05 00:00:00',109,'MOZ','Mozambique',311.78,316,-2
'2012-09-05 00:00:00',110,'COD','Congo DR',310.84,291,5
'2012-09-05 00:00:00',111,'LBR','Liberia',310.35,287,6
'2012-09-05 00:00:00',112,'BHR','Bahrain',307.96,331,-10
'2012-09-05 00:00:00',113,'SKN','St Kitts and Nevis',305.51,298,0
'2012-09-05 00:00:00',114,'ETH','Ethiopia',302.57,273,8
'2012-09-05 00:00:00',115,'NAM','Namibia',299.23,298,-2
'2012-09-05 00:00:00',116,'LTU','Lithuania',290.47,407,-31
'2012-09-05 00:00:00',116,'CHA','Chad',289.87,284,2
'2012-09-05 00:00:00',118,'ISL','Iceland',283.11,250,12
'2012-09-05 00:00:00',119,'TAH','Tahiti',281.75,214,17
'2012-09-05 00:00:00',120,'RWA','Rwanda',278.31,264,5
'2012-09-05 00:00:00',120,'UAE','United Arab Emirates',278.38,279,1
'2012-09-05 00:00:00',122,'GUY','Guyana',276.43,307,-13
'2012-09-05 00:00:00',123,'BOT','Botswana',275.06,301,-11
'2012-09-05 00:00:00',124,'LIB','Lebanon',271.1,254,3
'2012-09-05 00:00:00',125,'KEN','Kenya',267.91,259,1
'2012-09-05 00:00:00',126,'NIG','Niger',267.11,291,-11
'2012-09-05 00:00:00',127,'TKM','Turkmenistan',266.08,266,-4
'2012-09-05 00:00:00',128,'NCL','New Caledonia',260.9,200,13
'2012-09-05 00:00:00',129,'NIR','Northern Ireland',257.43,336,-28
'2012-09-05 00:00:00',129,'GAM','Gambia',256.6,251,0
'2012-09-05 00:00:00',131,'THA','Thailand',243.75,234,2
'2012-09-05 00:00:00',132,'TAN','Tanzania',242.77,253,-4
'2012-09-05 00:00:00',133,'STP','São Tomé e Príncipe',240.08,240,-2
'2012-09-05 00:00:00',134,'BDI','Burundi',238.21,234,-1
'2012-09-05 00:00:00',135,'CYP','Cyprus',231.62,266,-12
'2012-09-05 00:00:00',136,'VIN','St Vincent and the Grenadines',225.31,196,7
'2012-09-05 00:00:00',137,'PUR','Puerto Rico',209.97,210,1
'2012-09-05 00:00:00',138,'SUR','Suriname',206.71,229,-3
'2012-09-05 00:00:00',139,'GRN','Grenada',205.96,198,3
'2012-09-05 00:00:00',139,'MLT','Malta',205.81,196,4
'2012-09-05 00:00:00',141,'MDA','Moldova',203.56,213,-4
'2012-09-05 00:00:00',142,'TJK','Tajikistan',195.6,202,-2
'2012-09-05 00:00:00',142,'KAZ','Kazakhstan',196.5,195,3
'2012-09-05 00:00:00',144,'NCA','Nicaragua',195.32,203,-5
'2012-09-05 00:00:00',145,'BLZ','Belize',188.06,236,-13
'2012-09-05 00:00:00',146,'VIE','Vietnam',182.56,183,0
'2012-09-05 00:00:00',147,'CUB','Cuba',174.86,171,2
'2012-09-05 00:00:00',148,'SYR','Syria',169.64,180,-1
'2012-09-05 00:00:00',149,'LIE','Liechtenstein',167.52,177,-1
'2012-09-05 00:00:00',150,'PHI','Philippines',167.37,167,0
'2012-09-05 00:00:00',151,'PLE','Palestine',160.86,153,1
'2012-09-05 00:00:00',152,'YEM','Yemen',154.49,154,-1
'2012-09-05 00:00:00',153,'SOL','Solomon Islands',149.79,128,6
'2012-09-05 00:00:00',154,'FRO','Faroe Islands',147.05,149,-1
'2012-09-05 00:00:00',155,'FIJ','Fiji',145.59,146,0
'2012-09-05 00:00:00',156,'MAS','Malaysia',135.53,134,1
'2012-09-05 00:00:00',157,'LES','Lesotho',135.19,109,10
'2012-09-05 00:00:00',158,'ARU','Aruba',133.76,134,-1
'2012-09-05 00:00:00',159,'HKG','Hong Kong',132.86,147,-5
'2012-09-05 00:00:00',159,'MDV','Maldives',133.17,126,2
'2012-09-05 00:00:00',161,'SIN','Singapore',128.94,125,1
'2012-09-05 00:00:00',161,'CUW','Curaçao',128.58,114,4
'2012-09-05 00:00:00',163,'MAD','Madagascar',127.25,114,2
'2012-09-05 00:00:00',164,'SAM','Samoa',123.96,93,9
'2012-09-05 00:00:00',165,'AFG','Afghanistan',122.22,122,-1
'2012-09-05 00:00:00',166,'NEP','Nepal',121.22,125,-4
'2012-09-05 00:00:00',167,'VAN','Vanuatu',113.1,142,-11
'2012-09-05 00:00:00',168,'IDN','Indonesia',110.69,128,-9
'2012-09-05 00:00:00',169,'IND','India',104.63,106,-1
'2012-09-05 00:00:00',170,'BAN','Bangladesh',102.98,103,-1
'2012-09-05 00:00:00',171,'GNB','Guinea-Bissau',97.87,103,-2
'2012-09-05 00:00:00',172,'TGA','Tonga',86.7,87,2
'2012-09-05 00:00:00',173,'ASA','American Samoa',85,61,9
'2012-09-05 00:00:00',174,'DMA','Dominica',84.46,95,-2
'2012-09-05 00:00:00',175,'BRB','Barbados',80.57,100,-4
'2012-09-05 00:00:00',176,'TPE','Chinese Taipei',78.55,83,-1
'2012-09-05 00:00:00',177,'PAK','Pakistan',71.5,72,-1
'2012-09-05 00:00:00',178,'VIR','US Virgin Islands',70.4,70,0
'2012-09-05 00:00:00',179,'SRI','Sri Lanka',68.08,68,0
'2012-09-05 00:00:00',180,'BAH','Bahamas',66,66,0
'2012-09-05 00:00:00',181,'CAY','Cayman Islands',64.68,72,-5
'2012-09-05 00:00:00',182,'MNG','Mongolia',55.35,55,1
'2012-09-05 00:00:00',183,'MYA','Myanmar',51.87,50,1
'2012-09-05 00:00:00',184,'LCA','St Lucia',50.38,45,3
'2012-09-05 00:00:00',185,'ERI','Eritrea',45.49,45,2
'2012-09-05 00:00:00',185,'GUM','Guam',45.43,50,-1
'2012-09-05 00:00:00',187,'SOM','Somalia',43.35,43,3
'2012-09-05 00:00:00',188,'CAM','Cambodia',41.83,40,3
'2012-09-05 00:00:00',189,'VGB','British Virgin Islands',39.6,40,2
'2012-09-05 00:00:00',190,'SEY','Seychelles',38.7,44,-1
'2012-09-05 00:00:00',190,'SWZ','Swaziland',38.88,64,-9
'2012-09-05 00:00:00',190,'COM','Comoros',39.43,39,3
'2012-09-05 00:00:00',193,'PNG','Papua New Guinea',38.25,46,-7
'2012-09-05 00:00:00',193,'LAO','Laos',38.2,38,1
'2012-09-05 00:00:00',195,'COK','Cook Islands',28.05,25,1
'2012-09-05 00:00:00',196,'DJI','Djibouti',24.1,24,2
'2012-09-05 00:00:00',197,'SSD','South Sudan',19.78,20,2
'2012-09-05 00:00:00',197,'KGZ','Kyrgyz Republic',20.23,25,-1
'2012-09-05 00:00:00',199,'AND','Andorra',15.17,15,1
'2012-09-05 00:00:00',200,'MAC','Macau',13.46,13,1
'2012-09-05 00:00:00',200,'MRI','Mauritius',13.44,38,-6
'2012-09-05 00:00:00',202,'BRU','Brunei Darussalam',4.86,5,0
'2012-09-05 00:00:00',203,'AIA','Anguilla',3.67,4,0
'2012-09-05 00:00:00',204,'MTN','Mauritania',2.58,4,-1
'2012-09-05 00:00:00',205,'TLS','Timor-Leste',1.7,2,0
'2012-09-05 00:00:00',206,'BHU','Bhutan',0,0,0
'2012-09-05 00:00:00',206,'MSR','Montserrat',0,0,0
'2012-09-05 00:00:00',206,'SMR','San Marino',0,0,0
'2012-09-05 00:00:00',206,'TCA','Turks and Caicos Islands',0,0,0
