date, rank, team_id, team_name, points, points_prev, rank_prev
'2012-10-03 00:00:00',1,'ESP','Spain',1611.34,1617,0
'2012-10-03 00:00:00',2,'GER','Germany',1458.51,1437,0
'2012-10-03 00:00:00',3,'POR','Portugal',1259.11,1232,1
'2012-10-03 00:00:00',4,'ARG','Argentina',1207.95,1121,3
'2012-10-03 00:00:00',5,'ENG','England',1196.2,1274,-2
'2012-10-03 00:00:00',6,'NED','Netherlands',1141.51,1044,2
'2012-10-03 00:00:00',7,'URU','Uruguay',1139.67,1217,-2
'2012-10-03 00:00:00',8,'ITA','Italy',1106.24,1174,-2
'2012-10-03 00:00:00',9,'COL','Colombia',1101.79,843,13
'2012-10-03 00:00:00',10,'GRE','Greece',1029.1,1001,1
'2012-10-03 00:00:00',11,'CRO','Croatia',1022.79,1020,-2
'2012-10-03 00:00:00',12,'RUS','Russia',1013.84,990,1
'2012-10-03 00:00:00',13,'FRA','France',1010.76,965,2
'2012-10-03 00:00:00',14,'BRA','Brazil',1000.95,996,-2
'2012-10-03 00:00:00',15,'SUI','Switzerland',982.86,847,5
'2012-10-03 00:00:00',16,'CIV','Côte d'Ivoire',951.27,912,0
'2012-10-03 00:00:00',17,'CHI','Chile',948.27,984,-3
'2012-10-03 00:00:00',18,'DEN','Denmark',944.02,1006,-8
'2012-10-03 00:00:00',19,'MEX','Mexico',924.71,845,2
'2012-10-03 00:00:00',20,'ECU','Ecuador',901.68,890,-3
'2012-10-03 00:00:00',21,'SWE','Sweden',859.29,875,-3
'2012-10-03 00:00:00',22,'CZE','Czech Republic',837.01,869,-3
'2012-10-03 00:00:00',23,'JPN','Japan',818.17,793,0
'2012-10-03 00:00:00',24,'ALG','Algeria',801.7,734,4
'2012-10-03 00:00:00',25,'KOR','Korea Republic',776.01,763,2
'2012-10-03 00:00:00',26,'NOR','Norway',763.52,682,8
'2012-10-03 00:00:00',27,'MLI','Mali',759.29,710,5
'2012-10-03 00:00:00',28,'IRL','Republic of Ireland',757.17,768,-2
'2012-10-03 00:00:00',29,'BIH','Bosnia and Herzegovina',739.91,717,1
'2012-10-03 00:00:00',30,'BEL','Belgium',722.65,626,10
'2012-10-03 00:00:00',31,'GHA','Ghana',721.62,714,0
'2012-10-03 00:00:00',32,'USA','USA',719.79,697,1
'2012-10-03 00:00:00',33,'SRB','Serbia',706.38,624,9
'2012-10-03 00:00:00',34,'AUS','Australia',701.9,778,-9
'2012-10-03 00:00:00',35,'SVN','Slovenia',694.01,784,-11
'2012-10-03 00:00:00',36,'TUR','Turkey',689.23,678,-1
'2012-10-03 00:00:00',37,'PER','Peru',680.81,587,14
'2012-10-03 00:00:00',38,'PAR','Paraguay',664.7,728,-9
'2012-10-03 00:00:00',39,'VEN','Venezuela',634.56,584,13
'2012-10-03 00:00:00',40,'EGY','Egypt',634.22,634,-2
'2012-10-03 00:00:00',41,'ZAM','Zambia',631,624,1
'2012-10-03 00:00:00',42,'UKR','Ukraine',629.84,628,-3
'2012-10-03 00:00:00',43,'PAN','Panama',625.1,591,7
'2012-10-03 00:00:00',44,'MNE','Montenegro',623.37,606,4
'2012-10-03 00:00:00',45,'TUN','Tunisia',619.65,625,-4
'2012-10-03 00:00:00',46,'ROU','Romania',619.27,542,11
'2012-10-03 00:00:00',47,'GAB','Gabon',609.53,617,-3
'2012-10-03 00:00:00',48,'SVK','Slovakia',607.6,616,-3
'2012-10-03 00:00:00',49,'HUN','Hungary',593.13,663,-12
'2012-10-03 00:00:00',49,'CTA','Central African Republic',593.23,492,15
'2012-10-03 00:00:00',51,'CPV','Cape Verde Islands',587.02,490,14
'2012-10-03 00:00:00',52,'JAM','Jamaica',583.23,515,8
'2012-10-03 00:00:00',53,'LBY','Libya',578,666,-17
'2012-10-03 00:00:00',54,'POL','Poland',573.01,547,2
'2012-10-03 00:00:00',55,'BUL','Bulgaria',565.32,388,34
'2012-10-03 00:00:00',56,'SCO','Scotland',555.61,610,-9
'2012-10-03 00:00:00',57,'WAL','Wales',550.95,616,-12
'2012-10-03 00:00:00',58,'IRN','IR Iran',548.77,573,-4
'2012-10-03 00:00:00',59,'AUT','Austria',528.14,598,-10
'2012-10-03 00:00:00',60,'HAI','Haiti',524.02,439,17
'2012-10-03 00:00:00',61,'CAN','Canada',515.85,454,12
'2012-10-03 00:00:00',62,'GUI','Guinea',514.57,472,7
'2012-10-03 00:00:00',63,'NGA','Nigeria',511.28,523,-5
'2012-10-03 00:00:00',64,'ARM','Armenia',502.82,575,-11
'2012-10-03 00:00:00',65,'GEO','Georgia',501.17,405,21
'2012-10-03 00:00:00',66,'HON','Honduras',500.47,460,6
'2012-10-03 00:00:00',67,'SLE','Sierra Leone',499.37,518,-8
'2012-10-03 00:00:00',68,'SEN','Senegal',491.96,508,-6
'2012-10-03 00:00:00',69,'EST','Estonia',484.64,572,-14
'2012-10-03 00:00:00',70,'UZB','Uzbekistan',479.12,470,0
'2012-10-03 00:00:00',71,'CMR','Cameroon',474.62,510,-10
'2012-10-03 00:00:00',72,'BOL','Bolivia',465.17,501,-9
'2012-10-03 00:00:00',72,'CRC','Costa Rica',465.08,487,-6
'2012-10-03 00:00:00',74,'BEN','Benin',452.58,468,-3
'2012-10-03 00:00:00',75,'MAR','Morocco',451.02,478,-7
'2012-10-03 00:00:00',76,'RSA','South Africa',447.76,448,-2
'2012-10-03 00:00:00',77,'TRI','Trinidad and Tobago',442.39,420,5
'2012-10-03 00:00:00',78,'SLV','El Salvador',441.23,481,-11
'2012-10-03 00:00:00',78,'JOR','Jordan',441.45,402,9
'2012-10-03 00:00:00',80,'IRQ','Iraq',439.02,437,-2
'2012-10-03 00:00:00',81,'GUA','Guatemala',430.66,384,10
'2012-10-03 00:00:00',82,'ISR','Israel',422.79,446,-7
'2012-10-03 00:00:00',83,'ANG','Angola',419.38,433,-3
'2012-10-03 00:00:00',84,'ALB','Albania',414.15,410,0
'2012-10-03 00:00:00',85,'CHN','China PR',412.63,437,-7
'2012-10-03 00:00:00',86,'PRK','Korea DPR',411.03,429,-5
'2012-10-03 00:00:00',87,'BLR','Belarus',409.63,443,-11
'2012-10-03 00:00:00',88,'FIN','Finland',406.98,365,8
'2012-10-03 00:00:00',89,'ZIM','Zimbabwe',396.49,358,9
'2012-10-03 00:00:00',90,'UGA','Uganda',394.37,401,-2
'2012-10-03 00:00:00',91,'BFA','Burkina Faso',391.94,406,-6
'2012-10-03 00:00:00',92,'NZL','New Zealand',390.26,366,3
'2012-10-03 00:00:00',93,'TOG','Togo',377.21,356,6
'2012-10-03 00:00:00',94,'CGO','Congo',373.5,413,-11
'2012-10-03 00:00:00',95,'OMA','Oman',370.14,376,-2
'2012-10-03 00:00:00',96,'MWI','Malawi',364.65,385,-6
'2012-10-03 00:00:00',97,'ISL','Iceland',361.83,283,21
'2012-10-03 00:00:00',98,'LBR','Liberia',357.36,310,13
'2012-10-03 00:00:00',99,'MOZ','Mozambique',351.98,312,10
'2012-10-03 00:00:00',100,'SDN','Sudan',350.66,332,3
'2012-10-03 00:00:00',100,'SDN','Sudan',350.66,332,3
'2012-10-03 00:00:00',101,'QAT','Qatar',349.82,380,-9
'2012-10-03 00:00:00',102,'DOM','Dominican Republic',345.64,332,1
'2012-10-03 00:00:00',103,'COD','Congo DR',345.44,311,7
'2012-10-03 00:00:00',104,'MKD','FYR Macedonia',334.32,364,-7
'2012-10-03 00:00:00',105,'EQG','Equatorial Guinea',327.77,324,2
'2012-10-03 00:00:00',106,'ATG','Antigua and Barbuda',324.46,340,-5
'2012-10-03 00:00:00',107,'CYP','Cyprus',321.48,232,28
'2012-10-03 00:00:00',108,'NAM','Namibia',317.59,299,7
'2012-10-03 00:00:00',109,'LIB','Lebanon',313.88,271,15
'2012-10-03 00:00:00',110,'LTU','Lithuania',311.05,290,6
'2012-10-03 00:00:00',111,'AZE','Azerbaijan',309.12,324,-4
'2012-10-03 00:00:00',112,'KUW','Kuwait',308.13,348,-12
'2012-10-03 00:00:00',113,'KSA','Saudi Arabia',303.07,328,-8
'2012-10-03 00:00:00',113,'NCL','New Caledonia',303.36,261,15
'2012-10-03 00:00:00',115,'BHR','Bahrain',290.66,308,-3
'2012-10-03 00:00:00',116,'UAE','United Arab Emirates',288.42,278,4
'2012-10-03 00:00:00',117,'NIR','Northern Ireland',287.2,257,12
'2012-10-03 00:00:00',118,'ETH','Ethiopia',284.24,303,-4
'2012-10-03 00:00:00',118,'LVA','Latvia',284.23,375,-24
'2012-10-03 00:00:00',120,'BER','Bermuda',277.2,333,-18
'2012-10-03 00:00:00',120,'BOT','Botswana',277.23,275,3
'2012-10-03 00:00:00',122,'GUY','Guyana',275.77,276,0
'2012-10-03 00:00:00',122,'SKN','St Kitts and Nevis',275.58,306,-9
'2012-10-03 00:00:00',124,'RWA','Rwanda',272.11,278,-4
'2012-10-03 00:00:00',125,'TKM','Turkmenistan',266.08,266,2
'2012-10-03 00:00:00',125,'CHA','Chad',265.9,290,-9
'2012-10-03 00:00:00',127,'TAH','Tahiti',265.29,282,-8
'2012-10-03 00:00:00',128,'KEN','Kenya',262.21,268,-3
'2012-10-03 00:00:00',129,'PUR','Puerto Rico',244.04,210,8
'2012-10-03 00:00:00',130,'SUR','Suriname',242.95,207,8
'2012-10-03 00:00:00',131,'GAM','Gambia',242.32,257,-2
'2012-10-03 00:00:00',132,'STP','São Tomé e Príncipe',240.08,240,1
'2012-10-03 00:00:00',132,'TAN','Tanzania',240.45,243,0
'2012-10-03 00:00:00',134,'GRN','Grenada',233.65,206,5
'2012-10-03 00:00:00',135,'BDI','Burundi',232.06,238,-1
'2012-10-03 00:00:00',136,'TJK','Tajikistan',219.71,196,6
'2012-10-03 00:00:00',137,'NIG','Niger',217.76,267,-11
'2012-10-03 00:00:00',138,'NCA','Nicaragua',209.72,195,6
'2012-10-03 00:00:00',139,'THA','Thailand',205.78,244,-8
'2012-10-03 00:00:00',140,'VIE','Vietnam',202.74,183,6
'2012-10-03 00:00:00',141,'SOL','Solomon Islands',202.15,150,12
'2012-10-03 00:00:00',142,'LUX','Luxembourg',190.69,326,-36
'2012-10-03 00:00:00',143,'VIN','St Vincent and the Grenadines',189.5,225,-7
'2012-10-03 00:00:00',144,'BLZ','Belize',187.79,188,1
'2012-10-03 00:00:00',145,'MDA','Moldova',186.68,204,-4
'2012-10-03 00:00:00',146,'CUB','Cuba',179.38,175,1
'2012-10-03 00:00:00',147,'PHI','Philippines',178.31,167,3
'2012-10-03 00:00:00',147,'KAZ','Kazakhstan',177.72,196,-5
'2012-10-03 00:00:00',149,'PLE','Palestine',170.03,161,2
'2012-10-03 00:00:00',150,'SYR','Syria',169.19,170,-2
'2012-10-03 00:00:00',151,'CUW','Curaçao',166.03,129,10
'2012-10-03 00:00:00',152,'BRB','Barbados',158.17,81,23
'2012-10-03 00:00:00',153,'MLT','Malta',156.24,206,-14
'2012-10-03 00:00:00',154,'ARU','Aruba',154.37,134,4
'2012-10-03 00:00:00',155,'LIE','Liechtenstein',149.77,168,-6
'2012-10-03 00:00:00',156,'DMA','Dominica',145.67,84,18
'2012-10-03 00:00:00',157,'YEM','Yemen',140.79,154,-5
'2012-10-03 00:00:00',158,'LES','Lesotho',135.19,135,-1
'2012-10-03 00:00:00',158,'FRO','Faroe Islands',134.65,147,-4
'2012-10-03 00:00:00',160,'HKG','Hong Kong',133.38,133,-1
'2012-10-03 00:00:00',160,'MDV','Maldives',133.17,133,-1
'2012-10-03 00:00:00',162,'SIN','Singapore',125.62,129,-1
'2012-10-03 00:00:00',162,'MAS','Malaysia',126.41,136,-6
'2012-10-03 00:00:00',164,'SAM','Samoa',123.96,124,0
'2012-10-03 00:00:00',165,'NEP','Nepal',122.69,121,1
'2012-10-03 00:00:00',166,'AFG','Afghanistan',122.22,122,-1
'2012-10-03 00:00:00',167,'FIJ','Fiji',120.7,146,-12
'2012-10-03 00:00:00',168,'IND','India',114.22,105,1
'2012-10-03 00:00:00',169,'BAN','Bangladesh',111.58,103,1
'2012-10-03 00:00:00',170,'IDN','Indonesia',110.56,111,-2
'2012-10-03 00:00:00',171,'MAD','Madagascar',105.57,127,-8
'2012-10-03 00:00:00',172,'VAN','Vanuatu',98.56,113,-5
'2012-10-03 00:00:00',173,'GNB','Guinea-Bissau',97.87,98,-2
'2012-10-03 00:00:00',174,'TGA','Tonga',86.7,87,-2
'2012-10-03 00:00:00',175,'ASA','American Samoa',85,85,-2
'2012-10-03 00:00:00',176,'TPE','Chinese Taipei',80.16,79,0
'2012-10-03 00:00:00',177,'PAK','Pakistan',71.5,72,0
'2012-10-03 00:00:00',178,'GUM','Guam',71.23,45,7
'2012-10-03 00:00:00',179,'VIR','US Virgin Islands',70.4,70,-1
'2012-10-03 00:00:00',180,'SRI','Sri Lanka',68.08,68,-1
'2012-10-03 00:00:00',181,'BAH','Bahamas',66,66,-1
'2012-10-03 00:00:00',181,'MSR','Montserrat',66,0,25
'2012-10-03 00:00:00',183,'CAY','Cayman Islands',64.68,65,-2
'2012-10-03 00:00:00',184,'MYA','Myanmar',59.92,52,-1
'2012-10-03 00:00:00',185,'LCA','St Lucia',54.51,50,-1
'2012-10-03 00:00:00',185,'MNG','Mongolia',55.35,55,-3
'2012-10-03 00:00:00',187,'ERI','Eritrea',45.49,45,-2
'2012-10-03 00:00:00',188,'SOM','Somalia',43.35,43,-1
'2012-10-03 00:00:00',189,'CAM','Cambodia',41.83,42,-1
'2012-10-03 00:00:00',190,'COM','Comoros',39.43,39,0
'2012-10-03 00:00:00',190,'SEY','Seychelles',38.7,39,0
'2012-10-03 00:00:00',190,'SWZ','Swaziland',38.88,39,0
'2012-10-03 00:00:00',193,'LAO','Laos',38.2,38,0
'2012-10-03 00:00:00',193,'PNG','Papua New Guinea',38.25,38,0
'2012-10-03 00:00:00',195,'VGB','British Virgin Islands',34.32,40,-6
'2012-10-03 00:00:00',196,'COK','Cook Islands',28.05,28,-1
'2012-10-03 00:00:00',197,'DJI','Djibouti',24.53,24,-1
'2012-10-03 00:00:00',198,'KGZ','Kyrgyz Republic',20.23,20,-1
'2012-10-03 00:00:00',198,'SSD','South Sudan',19.78,20,-1
'2012-10-03 00:00:00',198,'MAC','Macau',20.02,13,2
'2012-10-03 00:00:00',201,'MRI','Mauritius',13.44,13,-1
'2012-10-03 00:00:00',201,'AND','Andorra',13,15,-2
'2012-10-03 00:00:00',203,'BRU','Brunei Darussalam',4.86,5,-1
'2012-10-03 00:00:00',204,'AIA','Anguilla',4.4,4,-1
'2012-10-03 00:00:00',205,'MTN','Mauritania',2.58,3,-1
'2012-10-03 00:00:00',206,'TLS','Timor-Leste',1.7,2,-1
'2012-10-03 00:00:00',207,'BHU','Bhutan',0,0,-1
'2012-10-03 00:00:00',207,'SMR','San Marino',0,0,-1
'2012-10-03 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,-1
