date, rank, team_id, team_name, points, points_prev, rank_prev
'2012-11-07 00:00:00',1,'ESP','Spain',1563.73,1611,0
'2012-11-07 00:00:00',2,'GER','Germany',1421.18,1459,0
'2012-11-07 00:00:00',3,'ARG','Argentina',1349.44,1208,1
'2012-11-07 00:00:00',4,'POR','Portugal',1178.13,1259,-1
'2012-11-07 00:00:00',5,'ITA','Italy',1169.3,1106,3
'2012-11-07 00:00:00',6,'ENG','England',1167.48,1196,-1
'2012-11-07 00:00:00',7,'NED','Netherlands',1128.05,1141,-1
'2012-11-07 00:00:00',8,'COL','Colombia',1109.96,1102,1
'2012-11-07 00:00:00',9,'RUS','Russia',1083.66,1014,3
'2012-11-07 00:00:00',10,'CRO','Croatia',1078.04,1023,1
'2012-11-07 00:00:00',11,'URU','Uruguay',1047.22,1140,-4
'2012-11-07 00:00:00',12,'GRE','Greece',1003.73,1029,-2
'2012-11-07 00:00:00',13,'BRA','Brazil',994.25,1001,1
'2012-11-07 00:00:00',14,'MEX','Mexico',984.39,925,5
'2012-11-07 00:00:00',15,'CIV','Côte d'Ivoire',974.4,951,1
'2012-11-07 00:00:00',16,'SUI','Switzerland',966.18,983,-1
'2012-11-07 00:00:00',17,'ECU','Ecuador',951.5,902,3
'2012-11-07 00:00:00',18,'FRA','France',937.79,1011,-5
'2012-11-07 00:00:00',19,'ALG','Algeria',906.51,802,5
'2012-11-07 00:00:00',20,'BEL','Belgium',880.56,723,10
'2012-11-07 00:00:00',21,'CHI','Chile',852.64,948,-4
'2012-11-07 00:00:00',22,'DEN','Denmark',851.27,944,-4
'2012-11-07 00:00:00',23,'SWE','Sweden',826.11,859,-2
'2012-11-07 00:00:00',24,'JPN','Japan',810.36,818,-1
'2012-11-07 00:00:00',25,'CZE','Czech Republic',805.72,837,-3
'2012-11-07 00:00:00',26,'NOR','Norway',778.1,764,0
'2012-11-07 00:00:00',27,'USA','USA',775.98,720,5
'2012-11-07 00:00:00',28,'MLI','Mali',771.61,759,-1
'2012-11-07 00:00:00',29,'GHA','Ghana',761.9,722,2
'2012-11-07 00:00:00',30,'HUN','Hungary',752.79,593,19
'2012-11-07 00:00:00',31,'BIH','Bosnia and Herzegovina',745.99,740,-2
'2012-11-07 00:00:00',32,'KOR','Korea Republic',727.66,776,-7
'2012-11-07 00:00:00',33,'AUS','Australia',718.92,702,1
'2012-11-07 00:00:00',34,'MNE','Montenegro',691.32,623,10
'2012-11-07 00:00:00',35,'PAR','Paraguay',689.69,665,3
'2012-11-07 00:00:00',36,'IRL','Republic of Ireland',681.78,757,-8
'2012-11-07 00:00:00',37,'ROU','Romania',669.01,619,9
'2012-11-07 00:00:00',38,'TUR','Turkey',639.34,689,-2
'2012-11-07 00:00:00',39,'ZAM','Zambia',632.55,631,2
'2012-11-07 00:00:00',40,'EGY','Egypt',627.41,634,0
'2012-11-07 00:00:00',40,'BUL','Bulgaria',626.92,565,15
'2012-11-07 00:00:00',42,'SRB','Serbia',625.81,706,-9
'2012-11-07 00:00:00',43,'SVK','Slovakia',618.68,608,5
'2012-11-07 00:00:00',44,'PER','Peru',611.08,681,-7
'2012-11-07 00:00:00',44,'IRN','IR Iran',610.97,549,14
'2012-11-07 00:00:00',46,'PAN','Panama',609.46,625,-3
'2012-11-07 00:00:00',46,'TUN','Tunisia',608.96,620,-1
'2012-11-07 00:00:00',48,'VEN','Venezuela',599.68,635,-9
'2012-11-07 00:00:00',49,'SVN','Slovenia',593.22,694,-14
'2012-11-07 00:00:00',50,'JAM','Jamaica',585.95,583,2
'2012-11-07 00:00:00',51,'BOL','Bolivia',584.81,465,21
'2012-11-07 00:00:00',52,'CTA','Central African Republic',581.08,593,-3
'2012-11-07 00:00:00',52,'GAB','Gabon',580.71,610,-5
'2012-11-07 00:00:00',54,'POL','Poland',578.62,573,0
'2012-11-07 00:00:00',55,'UKR','Ukraine',574.85,630,-13
'2012-11-07 00:00:00',56,'HON','Honduras',571.81,500,10
'2012-11-07 00:00:00',57,'HAI','Haiti',552.67,524,3
'2012-11-07 00:00:00',57,'NGA','Nigeria',553.03,511,6
'2012-11-07 00:00:00',59,'LBY','Libya',545.26,578,-6
'2012-11-07 00:00:00',60,'CAN','Canada',525.51,516,1
'2012-11-07 00:00:00',61,'SLE','Sierra Leone',520.8,499,6
'2012-11-07 00:00:00',62,'CMR','Cameroon',520.42,475,9
'2012-11-07 00:00:00',63,'CPV','Cape Verde Islands',510.89,587,-12
'2012-11-07 00:00:00',64,'CRC','Costa Rica',509.4,465,8
'2012-11-07 00:00:00',65,'GEO','Georgia',499.26,501,0
'2012-11-07 00:00:00',66,'WAL','Wales',497.32,551,-9
'2012-11-07 00:00:00',67,'ALB','Albania',495.87,414,17
'2012-11-07 00:00:00',68,'AUT','Austria',492.47,528,-9
'2012-11-07 00:00:00',69,'UZB','Uzbekistan',490.5,479,1
'2012-11-07 00:00:00',70,'SCO','Scotland',488.43,556,-14
'2012-11-07 00:00:00',71,'GUI','Guinea',485.17,515,-9
'2012-11-07 00:00:00',72,'MAR','Morocco',482.35,451,3
'2012-11-07 00:00:00',73,'TOG','Togo',479.38,377,20
'2012-11-07 00:00:00',74,'BLR','Belarus',478.45,410,13
'2012-11-07 00:00:00',75,'SEN','Senegal',470.98,492,-7
'2012-11-07 00:00:00',76,'GUA','Guatemala',466.64,431,5
'2012-11-07 00:00:00',77,'BEN','Benin',457.11,453,-3
'2012-11-07 00:00:00',78,'ISR','Israel',452.13,423,4
'2012-11-07 00:00:00',79,'ANG','Angola',446.45,419,4
'2012-11-07 00:00:00',79,'TRI','Trinidad and Tobago',446.3,442,-2
'2012-11-07 00:00:00',81,'PRK','Korea DPR',445.2,411,5
'2012-11-07 00:00:00',82,'ARM','Armenia',443.58,503,-18
'2012-11-07 00:00:00',83,'MKD','FYR Macedonia',430.89,334,21
'2012-11-07 00:00:00',84,'EST','Estonia',430.29,485,-15
'2012-11-07 00:00:00',84,'RSA','South Africa',430.18,448,-8
'2012-11-07 00:00:00',86,'UGA','Uganda',427.77,394,4
'2012-11-07 00:00:00',86,'OMA','Oman',427.63,370,9
'2012-11-07 00:00:00',88,'CHN','China PR',424.17,413,-3
'2012-11-07 00:00:00',89,'BFA','Burkina Faso',423.18,392,2
'2012-11-07 00:00:00',90,'JOR','Jordan',419.69,441,-12
'2012-11-07 00:00:00',91,'FIN','Finland',410.77,407,-3
'2012-11-07 00:00:00',92,'DOM','Dominican Republic',405.58,346,10
'2012-11-07 00:00:00',93,'NZL','New Zealand',403.76,390,-1
'2012-11-07 00:00:00',94,'SLV','El Salvador',401.75,441,-16
'2012-11-07 00:00:00',95,'EQG','Equatorial Guinea',396.83,328,10
'2012-11-07 00:00:00',96,'ISL','Iceland',391.71,362,1
'2012-11-07 00:00:00',97,'IRQ','Iraq',390.17,439,-17
'2012-11-07 00:00:00',98,'ZIM','Zimbabwe',382.88,396,-9
'2012-11-07 00:00:00',99,'COD','Congo DR',360.38,345,4
'2012-11-07 00:00:00',100,'NIR','Northern Ireland',356.14,287,17
'2012-11-07 00:00:00',101,'MWI','Malawi',337.18,365,-5
'2012-11-07 00:00:00',102,'SDN','Sudan',333.08,351,-2
'2012-11-07 00:00:00',102,'SDN','Sudan',333.08,351,-2
'2012-11-07 00:00:00',102,'ETH','Ethiopia',332.58,284,16
'2012-11-07 00:00:00',104,'NCL','New Caledonia',330.08,303,9
'2012-11-07 00:00:00',104,'QAT','Qatar',330.35,350,-3
'2012-11-07 00:00:00',106,'SKN','St Kitts and Nevis',326.8,276,16
'2012-11-07 00:00:00',107,'NIG','Niger',324.12,218,30
'2012-11-07 00:00:00',108,'LVA','Latvia',322.23,284,10
'2012-11-07 00:00:00',109,'UAE','United Arab Emirates',319.58,288,7
'2012-11-07 00:00:00',110,'MOZ','Mozambique',318.42,352,-11
'2012-11-07 00:00:00',110,'KUW','Kuwait',317.67,308,2
'2012-11-07 00:00:00',112,'KSA','Saudi Arabia',313.07,303,1
'2012-11-07 00:00:00',112,'LIB','Lebanon',313.3,314,-3
'2012-11-07 00:00:00',114,'LBR','Liberia',311.87,357,-16
'2012-11-07 00:00:00',115,'CGO','Congo',308.56,374,-21
'2012-11-07 00:00:00',116,'GUY','Guyana',305.02,276,6
'2012-11-07 00:00:00',117,'BOT','Botswana',299.01,277,3
'2012-11-07 00:00:00',117,'NAM','Namibia',298.62,318,-9
'2012-11-07 00:00:00',119,'LTU','Lithuania',296.49,311,-9
'2012-11-07 00:00:00',120,'CHA','Chad',282.12,266,5
'2012-11-07 00:00:00',121,'ATG','Antigua and Barbuda',281.25,324,-15
'2012-11-07 00:00:00',122,'RWA','Rwanda',280.12,272,2
'2012-11-07 00:00:00',123,'AZE','Azerbaijan',277.02,309,-12
'2012-11-07 00:00:00',124,'BHR','Bahrain',269.81,291,-9
'2012-11-07 00:00:00',125,'SUR','Suriname',265.15,243,5
'2012-11-07 00:00:00',126,'VIN','St Vincent and the Grenadines',262.99,190,17
'2012-11-07 00:00:00',127,'CYP','Cyprus',258.37,321,-20
'2012-11-07 00:00:00',128,'BDI','Burundi',255.35,232,7
'2012-11-07 00:00:00',129,'TKM','Turkmenistan',254.04,266,-4
'2012-11-07 00:00:00',130,'KEN','Kenya',247.75,262,-2
'2012-11-07 00:00:00',130,'PUR','Puerto Rico',248.25,244,-1
'2012-11-07 00:00:00',132,'MDA','Moldova',241.42,187,13
'2012-11-07 00:00:00',133,'STP','São Tomé e Príncipe',240.08,240,-1
'2012-11-07 00:00:00',134,'TAN','Tanzania',237.48,240,-2
'2012-11-07 00:00:00',135,'BER','Bermuda',234.96,277,-15
'2012-11-07 00:00:00',136,'NCA','Nicaragua',233.43,210,2
'2012-11-07 00:00:00',137,'TJK','Tajikistan',225.27,220,-1
'2012-11-07 00:00:00',138,'VIE','Vietnam',216.67,203,2
'2012-11-07 00:00:00',139,'TAH','Tahiti',214.69,265,-12
'2012-11-07 00:00:00',140,'KAZ','Kazakhstan',200.46,178,7
'2012-11-07 00:00:00',141,'CUB','Cuba',197.56,179,5
'2012-11-07 00:00:00',142,'GAM','Gambia',185.53,242,-11
'2012-11-07 00:00:00',143,'PHI','Philippines',183.88,178,4
'2012-11-07 00:00:00',144,'BLZ','Belize',178.68,188,0
'2012-11-07 00:00:00',144,'LUX','Luxembourg',178.92,191,-2
'2012-11-07 00:00:00',146,'LCA','St Lucia',174.55,55,39
'2012-11-07 00:00:00',147,'SYR','Syria',172.06,169,3
'2012-11-07 00:00:00',148,'PLE','Palestine',168.15,170,1
'2012-11-07 00:00:00',149,'MLT','Malta',166,156,4
'2012-11-07 00:00:00',149,'SOL','Solomon Islands',165.52,202,-8
'2012-11-07 00:00:00',149,'GRN','Grenada',165.62,234,-15
'2012-11-07 00:00:00',152,'THA','Thailand',159.65,206,-13
'2012-11-07 00:00:00',153,'BRB','Barbados',158.28,158,-1
'2012-11-07 00:00:00',154,'ARU','Aruba',154.37,154,0
'2012-11-07 00:00:00',155,'DMA','Dominica',150.93,146,1
'2012-11-07 00:00:00',156,'MYA','Myanmar',148.7,60,28
'2012-11-07 00:00:00',157,'LIE','Liechtenstein',146.64,150,-2
'2012-11-07 00:00:00',158,'LES','Lesotho',140.01,135,0
'2012-11-07 00:00:00',159,'FRO','Faroe Islands',138.16,135,-1
'2012-11-07 00:00:00',160,'MDV','Maldives',135.15,133,0
'2012-11-07 00:00:00',161,'CUW','Curaçao',133.73,166,-10
'2012-11-07 00:00:00',162,'YEM','Yemen',130.61,141,-5
'2012-11-07 00:00:00',163,'MAS','Malaysia',126.93,126,-1
'2012-11-07 00:00:00',163,'SIN','Singapore',127.19,126,-1
'2012-11-07 00:00:00',165,'SAM','Samoa',123.96,124,-1
'2012-11-07 00:00:00',165,'IDN','Indonesia',124,111,5
'2012-11-07 00:00:00',167,'AFG','Afghanistan',120.52,122,-1
'2012-11-07 00:00:00',167,'FIJ','Fiji',120.7,121,0
'2012-11-07 00:00:00',169,'IND','India',115.67,114,-1
'2012-11-07 00:00:00',169,'NEP','Nepal',116.16,123,-4
'2012-11-07 00:00:00',171,'BAN','Bangladesh',113.56,112,-2
'2012-11-07 00:00:00',172,'HKG','Hong Kong',107.99,133,-12
'2012-11-07 00:00:00',173,'MAD','Madagascar',105.57,106,-2
'2012-11-07 00:00:00',174,'VAN','Vanuatu',98.56,99,-2
'2012-11-07 00:00:00',175,'GNB','Guinea-Bissau',97.87,98,-2
'2012-11-07 00:00:00',176,'TPE','Chinese Taipei',89.87,80,0
'2012-11-07 00:00:00',177,'TGA','Tonga',86.7,87,-3
'2012-11-07 00:00:00',177,'LAO','Laos',87.48,38,16
'2012-11-07 00:00:00',179,'ASA','American Samoa',85,85,-4
'2012-11-07 00:00:00',180,'PAK','Pakistan',71.5,72,-3
'2012-11-07 00:00:00',181,'GUM','Guam',71.23,71,-3
'2012-11-07 00:00:00',182,'SRI','Sri Lanka',68.08,68,-2
'2012-11-07 00:00:00',183,'BAH','Bahamas',66,66,-2
'2012-11-07 00:00:00',183,'MSR','Montserrat',66,66,-2
'2012-11-07 00:00:00',185,'SWZ','Swaziland',56.14,39,5
'2012-11-07 00:00:00',186,'MNG','Mongolia',55.35,55,-1
'2012-11-07 00:00:00',187,'BRU','Brunei Darussalam',51.6,5,16
'2012-11-07 00:00:00',187,'TLS','Timor-Leste',51.6,2,19
'2012-11-07 00:00:00',189,'CAY','Cayman Islands',51.48,65,-6
'2012-11-07 00:00:00',190,'VIR','US Virgin Islands',50.29,70,-11
'2012-11-07 00:00:00',191,'CAM','Cambodia',49.4,42,-2
'2012-11-07 00:00:00',192,'ERI','Eritrea',45.49,45,-5
'2012-11-07 00:00:00',193,'SOM','Somalia',43.35,43,-5
'2012-11-07 00:00:00',194,'SEY','Seychelles',38.7,39,-4
'2012-11-07 00:00:00',195,'PNG','Papua New Guinea',38.25,38,-2
'2012-11-07 00:00:00',196,'COM','Comoros',35.6,39,-6
'2012-11-07 00:00:00',197,'VGB','British Virgin Islands',34.32,34,-2
'2012-11-07 00:00:00',198,'COK','Cook Islands',28.05,28,-2
'2012-11-07 00:00:00',199,'MAC','Macau',22.06,20,-1
'2012-11-07 00:00:00',200,'KGZ','Kyrgyz Republic',20.23,20,-2
'2012-11-07 00:00:00',200,'SSD','South Sudan',19.78,20,-2
'2012-11-07 00:00:00',202,'DJI','Djibouti',16.54,25,-5
'2012-11-07 00:00:00',203,'AND','Andorra',13,13,-2
'2012-11-07 00:00:00',203,'MRI','Mauritius',13.44,13,-2
'2012-11-07 00:00:00',205,'AIA','Anguilla',4.4,4,-1
'2012-11-07 00:00:00',206,'MTN','Mauritania',2.58,3,-1
'2012-11-07 00:00:00',207,'BHU','Bhutan',0,0,0
'2012-11-07 00:00:00',207,'SMR','San Marino',0,0,0
'2012-11-07 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
