date, rank, team_id, team_name, points, points_prev, rank_prev
'2012-12-19 00:00:00',1,'ESP','Spain',1605.76,1564,0
'2012-12-19 00:00:00',2,'GER','Germany',1437.49,1421,0
'2012-12-19 00:00:00',3,'ARG','Argentina',1289.95,1349,0
'2012-12-19 00:00:00',4,'ITA','Italy',1164.67,1169,1
'2012-12-19 00:00:00',5,'COL','Colombia',1163.55,1110,3
'2012-12-19 00:00:00',6,'ENG','England',1150.93,1167,0
'2012-12-19 00:00:00',7,'POR','Portugal',1143.79,1178,-3
'2012-12-19 00:00:00',8,'NED','Netherlands',1124.02,1128,-1
'2012-12-19 00:00:00',9,'RUS','Russia',1069.71,1084,0
'2012-12-19 00:00:00',10,'CRO','Croatia',1064.23,1078,0
'2012-12-19 00:00:00',11,'GRE','Greece',1033.06,1004,1
'2012-12-19 00:00:00',12,'SUI','Switzerland',1003.72,966,4
'2012-12-19 00:00:00',13,'ECU','Ecuador',998.93,951,4
'2012-12-19 00:00:00',14,'CIV','Côte d'Ivoire',995.37,974,1
'2012-12-19 00:00:00',15,'MEX','Mexico',994.5,984,-1
'2012-12-19 00:00:00',16,'URU','Uruguay',974.59,1047,-5
'2012-12-19 00:00:00',17,'FRA','France',949.42,938,1
'2012-12-19 00:00:00',18,'BRA','Brazil',945.73,994,-5
'2012-12-19 00:00:00',19,'ALG','Algeria',886.86,907,0
'2012-12-19 00:00:00',20,'SWE','Sweden',870.28,826,3
'2012-12-19 00:00:00',21,'BEL','Belgium',867.69,881,-1
'2012-12-19 00:00:00',22,'JPN','Japan',840.27,810,2
'2012-12-19 00:00:00',23,'DEN','Denmark',820.8,851,-1
'2012-12-19 00:00:00',24,'NOR','Norway',810.42,778,2
'2012-12-19 00:00:00',25,'MLI','Mali',809.5,772,3
'2012-12-19 00:00:00',26,'CHI','Chile',792.97,853,-5
'2012-12-19 00:00:00',27,'BIH','Bosnia and Herzegovina',788.32,746,4
'2012-12-19 00:00:00',28,'USA','USA',781.58,776,-1
'2012-12-19 00:00:00',29,'CZE','Czech Republic',781.44,806,-4
'2012-12-19 00:00:00',30,'GHA','Ghana',776.76,762,-1
'2012-12-19 00:00:00',31,'MNE','Montenegro',756.23,691,3
'2012-12-19 00:00:00',32,'HUN','Hungary',749.71,753,-2
'2012-12-19 00:00:00',33,'ROU','Romania',700.31,669,4
'2012-12-19 00:00:00',34,'ZAM','Zambia',696.58,633,5
'2012-12-19 00:00:00',35,'KOR','Korea Republic',685.96,728,-3
'2012-12-19 00:00:00',36,'AUS','Australia',667.53,719,-3
'2012-12-19 00:00:00',37,'PAR','Paraguay',666.35,690,-2
'2012-12-19 00:00:00',38,'SRB','Serbia',658.79,626,4
'2012-12-19 00:00:00',39,'HAI','Haiti',650.34,553,18
'2012-12-19 00:00:00',40,'TUR','Turkey',627.15,639,-2
'2012-12-19 00:00:00',41,'EGY','Egypt',615.5,627,-1
'2012-12-19 00:00:00',42,'IRL','Republic of Ireland',608.8,682,-6
'2012-12-19 00:00:00',42,'BOL','Bolivia',609.2,585,9
'2012-12-19 00:00:00',42,'GAB','Gabon',609.23,581,10
'2012-12-19 00:00:00',45,'TUN','Tunisia',606,609,1
'2012-12-19 00:00:00',46,'PER','Peru',603.32,611,-2
'2012-12-19 00:00:00',47,'SVK','Slovakia',594.88,619,-4
'2012-12-19 00:00:00',47,'UKR','Ukraine',594.58,575,8
'2012-12-19 00:00:00',49,'SVN','Slovenia',590.66,593,0
'2012-12-19 00:00:00',50,'BUL','Bulgaria',584.97,627,-10
'2012-12-19 00:00:00',51,'PAN','Panama',582.06,609,-5
'2012-12-19 00:00:00',52,'CTA','Central African Republic',581.08,581,0
'2012-12-19 00:00:00',52,'NGA','Nigeria',581.44,553,5
'2012-12-19 00:00:00',54,'LBY','Libya',571.65,545,5
'2012-12-19 00:00:00',55,'POL','Poland',553.18,579,-1
'2012-12-19 00:00:00',56,'JAM','Jamaica',551.68,586,-6
'2012-12-19 00:00:00',57,'VEN','Venezuela',551.24,600,-9
'2012-12-19 00:00:00',58,'HON','Honduras',539.72,572,-2
'2012-12-19 00:00:00',59,'IRN','IR Iran',531.56,611,-15
'2012-12-19 00:00:00',60,'GUI','Guinea',526.57,485,11
'2012-12-19 00:00:00',61,'CMR','Cameroon',523.16,520,1
'2012-12-19 00:00:00',62,'SLE','Sierra Leone',520.8,521,-1
'2012-12-19 00:00:00',63,'ALB','Albania',517.97,496,4
'2012-12-19 00:00:00',64,'CAN','Canada',517.12,526,-4
'2012-12-19 00:00:00',65,'BLR','Belarus',516.1,478,9
'2012-12-19 00:00:00',66,'CRC','Costa Rica',515.32,509,-2
'2012-12-19 00:00:00',67,'UZB','Uzbekistan',512.96,490,2
'2012-12-19 00:00:00',68,'TRI','Trinidad and Tobago',507.05,446,11
'2012-12-19 00:00:00',69,'CPV','Cape Verde Islands',497.66,511,-6
'2012-12-19 00:00:00',70,'AUT','Austria',492.47,492,-2
'2012-12-19 00:00:00',71,'TOG','Togo',491.17,479,2
'2012-12-19 00:00:00',72,'SCO','Scotland',489.95,488,-2
'2012-12-19 00:00:00',73,'GEO','Georgia',480.78,499,-8
'2012-12-19 00:00:00',74,'MAR','Morocco',466.19,482,-2
'2012-12-19 00:00:00',75,'BEN','Benin',457.05,457,2
'2012-12-19 00:00:00',75,'ARM','Armenia',456.71,444,7
'2012-12-19 00:00:00',77,'SEN','Senegal',454.87,471,-2
'2012-12-19 00:00:00',78,'ISR','Israel',453.72,452,0
'2012-12-19 00:00:00',79,'EQG','Equatorial Guinea',438.82,397,16
'2012-12-19 00:00:00',80,'GUA','Guatemala',438.28,467,-4
'2012-12-19 00:00:00',81,'MKD','FYR Macedonia',436.51,431,2
'2012-12-19 00:00:00',82,'WAL','Wales',434.85,497,-16
'2012-12-19 00:00:00',83,'FIN','Finland',430.93,411,8
'2012-12-19 00:00:00',84,'ANG','Angola',428.44,446,-5
'2012-12-19 00:00:00',84,'UGA','Uganda',427.86,428,2
'2012-12-19 00:00:00',86,'EST','Estonia',424.79,430,-2
'2012-12-19 00:00:00',87,'RSA','South Africa',416.06,430,-3
'2012-12-19 00:00:00',88,'CHN','China PR',410.07,424,0
'2012-12-19 00:00:00',89,'BFA','Burkina Faso',408.14,423,0
'2012-12-19 00:00:00',90,'ISL','Iceland',392.21,392,6
'2012-12-19 00:00:00',91,'NZL','New Zealand',390.02,404,2
'2012-12-19 00:00:00',92,'IRQ','Iraq',384.92,390,5
'2012-12-19 00:00:00',93,'DOM','Dominican Republic',378.04,406,-1
'2012-12-19 00:00:00',94,'JOR','Jordan',374.86,420,-4
'2012-12-19 00:00:00',95,'OMA','Oman',369.37,428,-9
'2012-12-19 00:00:00',96,'NIR','Northern Ireland',367.47,356,4
'2012-12-19 00:00:00',96,'UAE','United Arab Emirates',366.81,320,13
'2012-12-19 00:00:00',98,'QAT','Qatar',364.7,330,6
'2012-12-19 00:00:00',99,'PRK','Korea DPR',361.16,445,-18
'2012-12-19 00:00:00',100,'CUB','Cuba',355.29,198,41
'2012-12-19 00:00:00',101,'ZIM','Zimbabwe',349.38,383,-3
'2012-12-19 00:00:00',101,'SDN','Sudan',348.9,333,1
'2012-12-19 00:00:00',101,'SDN','Sudan',348.9,333,1
'2012-12-19 00:00:00',103,'SLV','El Salvador',348.06,402,-9
'2012-12-19 00:00:00',104,'BDI','Burundi',341.9,255,24
'2012-12-19 00:00:00',105,'NIG','Niger',334.78,324,2
'2012-12-19 00:00:00',106,'LVA','Latvia',333.67,322,2
'2012-12-19 00:00:00',107,'COD','Congo DR',331.9,360,-8
'2012-12-19 00:00:00',108,'NCL','New Caledonia',330.08,330,-4
'2012-12-19 00:00:00',109,'CGO','Congo',325.02,309,6
'2012-12-19 00:00:00',110,'ETH','Ethiopia',323.26,333,-8
'2012-12-19 00:00:00',111,'MWI','Malawi',317.77,337,-10
'2012-12-19 00:00:00',112,'MOZ','Mozambique',312.45,318,-2
'2012-12-19 00:00:00',112,'LBR','Liberia',311.87,312,2
'2012-12-19 00:00:00',114,'SUR','Suriname',311.07,265,11
'2012-12-19 00:00:00',115,'ATG','Antigua and Barbuda',292.89,281,6
'2012-12-19 00:00:00',116,'LTU','Lithuania',283.99,296,3
'2012-12-19 00:00:00',117,'KUW','Kuwait',280.85,318,-7
'2012-12-19 00:00:00',118,'AZE','Azerbaijan',277.28,277,5
'2012-12-19 00:00:00',119,'BHR','Bahrain',275.06,270,5
'2012-12-19 00:00:00',119,'STP','São Tomé e Príncipe',274.77,240,14
'2012-12-19 00:00:00',121,'BOT','Botswana',273.63,299,-4
'2012-12-19 00:00:00',121,'NAM','Namibia',274.31,299,-4
'2012-12-19 00:00:00',123,'SKN','St Kitts and Nevis',270.56,327,-17
'2012-12-19 00:00:00',124,'GUY','Guyana',266.9,305,-8
'2012-12-19 00:00:00',125,'VIN','St Vincent and the Grenadines',265.64,263,1
'2012-12-19 00:00:00',126,'KSA','Saudi Arabia',263.91,313,-14
'2012-12-19 00:00:00',127,'LIB','Lebanon',259.36,313,-15
'2012-12-19 00:00:00',128,'MDA','Moldova',255.01,241,4
'2012-12-19 00:00:00',129,'TKM','Turkmenistan',254.04,254,0
'2012-12-19 00:00:00',130,'TAN','Tanzania',252.65,237,4
'2012-12-19 00:00:00',131,'VIE','Vietnam',251.36,217,7
'2012-12-19 00:00:00',132,'CYP','Cyprus',248.18,258,-5
'2012-12-19 00:00:00',132,'PUR','Puerto Rico',248.34,248,-2
'2012-12-19 00:00:00',134,'KEN','Kenya',246.15,248,-4
'2012-12-19 00:00:00',134,'RWA','Rwanda',246.01,280,-12
'2012-12-19 00:00:00',136,'TJK','Tajikistan',233.47,225,1
'2012-12-19 00:00:00',136,'THA','Thailand',232.67,160,16
'2012-12-19 00:00:00',138,'GRN','Grenada',221.91,166,11
'2012-12-19 00:00:00',139,'TAH','Tahiti',214.69,215,0
'2012-12-19 00:00:00',140,'CHA','Chad',212.21,282,-20
'2012-12-19 00:00:00',141,'GAM','Gambia',206.34,186,1
'2012-12-19 00:00:00',142,'KAZ','Kazakhstan',200.46,200,-2
'2012-12-19 00:00:00',143,'BRB','Barbados',196.63,158,10
'2012-12-19 00:00:00',144,'SYR','Syria',185.63,172,3
'2012-12-19 00:00:00',145,'NCA','Nicaragua',180.39,233,-9
'2012-12-19 00:00:00',146,'MLT','Malta',178.38,166,3
'2012-12-19 00:00:00',147,'PHI','Philippines',173.52,184,-4
'2012-12-19 00:00:00',148,'LUX','Luxembourg',171.97,179,-4
'2012-12-19 00:00:00',149,'LCA','St Lucia',168.37,175,-3
'2012-12-19 00:00:00',150,'SOL','Solomon Islands',165.52,166,-1
'2012-12-19 00:00:00',151,'ARU','Aruba',162.71,154,3
'2012-12-19 00:00:00',152,'PLE','Palestine',152,168,-4
'2012-12-19 00:00:00',153,'FRO','Faroe Islands',151.31,138,6
'2012-12-19 00:00:00',154,'SIN','Singapore',145.51,127,9
'2012-12-19 00:00:00',154,'LIE','Liechtenstein',146.33,147,3
'2012-12-19 00:00:00',156,'IDN','Indonesia',143.44,124,9
'2012-12-19 00:00:00',157,'BER','Bermuda',138.6,235,-22
'2012-12-19 00:00:00',158,'MAS','Malaysia',132.74,127,5
'2012-12-19 00:00:00',159,'LES','Lesotho',129.84,140,-1
'2012-12-19 00:00:00',159,'MDV','Maldives',130.22,135,1
'2012-12-19 00:00:00',161,'DMA','Dominica',123.77,151,-6
'2012-12-19 00:00:00',162,'MYA','Myanmar',113.86,149,-6
'2012-12-19 00:00:00',163,'HKG','Hong Kong',112.23,108,9
'2012-12-19 00:00:00',164,'YEM','Yemen',108.06,131,-2
'2012-12-19 00:00:00',165,'VAN','Vanuatu',98.56,99,9
'2012-12-19 00:00:00',166,'IND','India',96.06,116,3
'2012-12-19 00:00:00',167,'BLZ','Belize',92,179,-23
'2012-12-19 00:00:00',168,'BAN','Bangladesh',89.81,114,3
'2012-12-19 00:00:00',169,'FIJ','Fiji',85,121,-2
'2012-12-19 00:00:00',169,'TPE','Chinese Taipei',85.02,90,7
'2012-12-19 00:00:00',171,'LAO','Laos',83.13,87,6
'2012-12-19 00:00:00',171,'NEP','Nepal',82.91,116,-2
'2012-12-19 00:00:00',173,'SAM','Samoa',74.38,124,-8
'2012-12-19 00:00:00',174,'GNB','Guinea-Bissau',65.74,98,1
'2012-12-19 00:00:00',174,'BAH','Bahamas',66,66,9
'2012-12-19 00:00:00',174,'MSR','Montserrat',66,66,9
'2012-12-19 00:00:00',177,'CUW','Curaçao',64.68,134,-16
'2012-12-19 00:00:00',178,'SWZ','Swaziland',61.45,56,7
'2012-12-19 00:00:00',179,'MNG','Mongolia',55.35,55,7
'2012-12-19 00:00:00',179,'MAD','Madagascar',54.58,106,-6
'2012-12-19 00:00:00',181,'GUM','Guam',53.07,71,0
'2012-12-19 00:00:00',182,'BRU','Brunei Darussalam',51.6,52,5
'2012-12-19 00:00:00',182,'TLS','Timor-Leste',51.6,52,5
'2012-12-19 00:00:00',184,'CAM','Cambodia',50.25,49,7
'2012-12-19 00:00:00',185,'TGA','Tonga',44.2,87,-8
'2012-12-19 00:00:00',186,'AFG','Afghanistan',39.27,121,-19
'2012-12-19 00:00:00',186,'VIR','US Virgin Islands',39.11,50,4
'2012-12-19 00:00:00',188,'PNG','Papua New Guinea',38.25,38,7
'2012-12-19 00:00:00',189,'PAK','Pakistan',36.88,72,-9
'2012-12-19 00:00:00',190,'SRI','Sri Lanka',36.08,68,-8
'2012-12-19 00:00:00',191,'VGB','British Virgin Islands',34.32,34,6
'2012-12-19 00:00:00',192,'CAY','Cayman Islands',33,51,-3
'2012-12-19 00:00:00',193,'ASA','American Samoa',30.36,85,-14
'2012-12-19 00:00:00',194,'COM','Comoros',29.39,36,2
'2012-12-19 00:00:00',195,'SOM','Somalia',26.82,43,-2
'2012-12-19 00:00:00',196,'SEY','Seychelles',24.19,39,-2
'2012-12-19 00:00:00',196,'ERI','Eritrea',24.02,45,-4
'2012-12-19 00:00:00',198,'MAC','Macau',22.67,22,1
'2012-12-19 00:00:00',199,'KGZ','Kyrgyz Republic',20.23,20,1
'2012-12-19 00:00:00',199,'SSD','South Sudan',19.78,20,1
'2012-12-19 00:00:00',201,'COK','Cook Islands',15.65,28,-3
'2012-12-19 00:00:00',202,'MRI','Mauritius',13.44,13,1
'2012-12-19 00:00:00',202,'DJI','Djibouti',13.02,17,0
'2012-12-19 00:00:00',204,'AND','Andorra',11.38,13,-1
'2012-12-19 00:00:00',205,'AIA','Anguilla',4.4,4,0
'2012-12-19 00:00:00',206,'MTN','Mauritania',2.58,3,0
'2012-12-19 00:00:00',207,'BHU','Bhutan',0,0,0
'2012-12-19 00:00:00',207,'SMR','San Marino',0,0,0
'2012-12-19 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
