date, rank, team_id, team_name, points, points_prev, rank_prev
'2013-01-17 00:00:00',1,'ESP','Spain',1605.76,1606,0
'2013-01-17 00:00:00',2,'GER','Germany',1437.49,1437,0
'2013-01-17 00:00:00',3,'ARG','Argentina',1289.95,1290,0
'2013-01-17 00:00:00',4,'ITA','Italy',1164.67,1165,0
'2013-01-17 00:00:00',5,'COL','Colombia',1163.55,1164,0
'2013-01-17 00:00:00',6,'ENG','England',1150.93,1151,0
'2013-01-17 00:00:00',7,'POR','Portugal',1143.79,1144,0
'2013-01-17 00:00:00',8,'NED','Netherlands',1124.02,1124,0
'2013-01-17 00:00:00',9,'RUS','Russia',1069.71,1070,0
'2013-01-17 00:00:00',10,'CRO','Croatia',1064.23,1064,0
'2013-01-17 00:00:00',11,'GRE','Greece',1033.06,1033,0
'2013-01-17 00:00:00',12,'ECU','Ecuador',1006.79,999,1
'2013-01-17 00:00:00',13,'SUI','Switzerland',1003.72,1004,-1
'2013-01-17 00:00:00',14,'CIV','Côte d'Ivoire',995.65,995,0
'2013-01-17 00:00:00',15,'MEX','Mexico',994.5,994,0
'2013-01-17 00:00:00',16,'URU','Uruguay',974.59,975,0
'2013-01-17 00:00:00',17,'FRA','France',949.42,949,0
'2013-01-17 00:00:00',18,'BRA','Brazil',945.73,946,0
'2013-01-17 00:00:00',19,'SWE','Sweden',870.28,870,1
'2013-01-17 00:00:00',20,'BEL','Belgium',867.69,868,1
'2013-01-17 00:00:00',21,'JPN','Japan',834.31,840,1
'2013-01-17 00:00:00',22,'ALG','Algeria',828.61,887,-3
'2013-01-17 00:00:00',23,'DEN','Denmark',818.87,821,0
'2013-01-17 00:00:00',24,'NOR','Norway',810.42,810,0
'2013-01-17 00:00:00',25,'MLI','Mali',807.28,809,0
'2013-01-17 00:00:00',26,'BIH','Bosnia and Herzegovina',788.32,788,1
'2013-01-17 00:00:00',26,'GHA','Ghana',787.52,777,4
'2013-01-17 00:00:00',28,'USA','USA',781.58,782,0
'2013-01-17 00:00:00',29,'CZE','Czech Republic',781.44,781,0
'2013-01-17 00:00:00',30,'CHI','Chile',773.64,793,-4
'2013-01-17 00:00:00',31,'MNE','Montenegro',756.23,756,0
'2013-01-17 00:00:00',32,'HUN','Hungary',749.71,750,0
'2013-01-17 00:00:00',33,'ROU','Romania',700.31,700,0
'2013-01-17 00:00:00',34,'KOR','Korea Republic',686.86,686,1
'2013-01-17 00:00:00',35,'PAR','Paraguay',681.95,666,2
'2013-01-17 00:00:00',36,'AUS','Australia',674.07,668,0
'2013-01-17 00:00:00',37,'SRB','Serbia',658.79,659,1
'2013-01-17 00:00:00',38,'HAI','Haiti',650.34,650,1
'2013-01-17 00:00:00',39,'ZAM','Zambia',646.08,697,-5
'2013-01-17 00:00:00',40,'TUR','Turkey',627.15,627,0
'2013-01-17 00:00:00',41,'BOL','Bolivia',609.2,609,1
'2013-01-17 00:00:00',41,'IRL','Republic of Ireland',608.8,609,1
'2013-01-17 00:00:00',43,'PER','Peru',603.32,603,3
'2013-01-17 00:00:00',44,'SVK','Slovakia',594.88,595,3
'2013-01-17 00:00:00',44,'UKR','Ukraine',594.58,595,3
'2013-01-17 00:00:00',46,'PAN','Panama',593.62,582,5
'2013-01-17 00:00:00',47,'LBY','Libya',591.26,572,7
'2013-01-17 00:00:00',47,'SVN','Slovenia',590.66,591,2
'2013-01-17 00:00:00',49,'GAB','Gabon',587.81,609,-7
'2013-01-17 00:00:00',50,'BUL','Bulgaria',584.97,585,0
'2013-01-17 00:00:00',51,'CTA','Central African Republic',581.08,581,1
'2013-01-17 00:00:00',52,'NGA','Nigeria',573.18,581,0
'2013-01-17 00:00:00',53,'TUN','Tunisia',570.26,606,-8
'2013-01-17 00:00:00',54,'EGY','Egypt',565.92,615,-13
'2013-01-17 00:00:00',55,'VEN','Venezuela',560.98,551,2
'2013-01-17 00:00:00',56,'POL','Poland',554.59,553,-1
'2013-01-17 00:00:00',56,'UZB','Uzbekistan',555.35,513,11
'2013-01-17 00:00:00',58,'JAM','Jamaica',551.68,552,-2
'2013-01-17 00:00:00',59,'HON','Honduras',542.54,540,-1
'2013-01-17 00:00:00',60,'IRN','IR Iran',536.87,532,-1
'2013-01-17 00:00:00',61,'GUI','Guinea',526.57,527,-1
'2013-01-17 00:00:00',62,'SLE','Sierra Leone',525.84,521,0
'2013-01-17 00:00:00',63,'ALB','Albania',517.97,518,0
'2013-01-17 00:00:00',64,'CAN','Canada',517.12,517,0
'2013-01-17 00:00:00',65,'BLR','Belarus',516.1,516,0
'2013-01-17 00:00:00',66,'CRC','Costa Rica',514.57,515,0
'2013-01-17 00:00:00',67,'CMR','Cameroon',500.37,523,-6
'2013-01-17 00:00:00',68,'AUT','Austria',492.47,492,2
'2013-01-17 00:00:00',69,'SCO','Scotland',489.95,490,3
'2013-01-17 00:00:00',70,'CPV','Cape Verde Islands',486.04,498,-1
'2013-01-17 00:00:00',71,'TRI','Trinidad and Tobago',482.73,507,-3
'2013-01-17 00:00:00',72,'GEO','Georgia',480.78,481,1
'2013-01-17 00:00:00',73,'EQG','Equatorial Guinea',468.63,439,6
'2013-01-17 00:00:00',74,'MAR','Morocco',460.59,466,0
'2013-01-17 00:00:00',75,'ARM','Armenia',456.71,457,0
'2013-01-17 00:00:00',76,'ISR','Israel',453.72,454,2
'2013-01-17 00:00:00',77,'TOG','Togo',450.88,491,-6
'2013-01-17 00:00:00',78,'ANG','Angola',443.24,428,6
'2013-01-17 00:00:00',79,'SEN','Senegal',439.1,455,-2
'2013-01-17 00:00:00',80,'MKD','FYR Macedonia',436.29,436,1
'2013-01-17 00:00:00',81,'WAL','Wales',434.85,435,1
'2013-01-17 00:00:00',81,'UGA','Uganda',435.35,428,3
'2013-01-17 00:00:00',83,'EST','Estonia',432.86,425,3
'2013-01-17 00:00:00',84,'FIN','Finland',430.93,431,-1
'2013-01-17 00:00:00',85,'RSA','South Africa',422.76,416,2
'2013-01-17 00:00:00',86,'CHN','China PR',415.05,410,2
'2013-01-17 00:00:00',87,'GUA','Guatemala',412.41,438,-7
'2013-01-17 00:00:00',88,'CUB','Cuba',399.38,355,12
'2013-01-17 00:00:00',89,'IRQ','Iraq',391.62,385,3
'2013-01-17 00:00:00',89,'ISL','Iceland',392.21,392,1
'2013-01-17 00:00:00',91,'NZL','New Zealand',390.02,390,0
'2013-01-17 00:00:00',92,'BFA','Burkina Faso',389.26,408,-3
'2013-01-17 00:00:00',93,'BEN','Benin',383.88,457,-18
'2013-01-17 00:00:00',94,'DOM','Dominican Republic',378.04,378,-1
'2013-01-17 00:00:00',95,'JOR','Jordan',375.03,375,-1
'2013-01-17 00:00:00',96,'SLV','El Salvador',374.08,348,7
'2013-01-17 00:00:00',97,'NIG','Niger',371.24,335,8
'2013-01-17 00:00:00',98,'NIR','Northern Ireland',367.47,367,-2
'2013-01-17 00:00:00',99,'PRK','Korea DPR',362.84,361,0
'2013-01-17 00:00:00',100,'SDN','Sudan',361.33,349,1
'2013-01-17 00:00:00',100,'SDN','Sudan',361.33,349,1
'2013-01-17 00:00:00',101,'COD','Congo DR',355.47,332,6
'2013-01-17 00:00:00',102,'ZIM','Zimbabwe',354,349,-1
'2013-01-17 00:00:00',103,'UAE','United Arab Emirates',346.36,367,-7
'2013-01-17 00:00:00',104,'LVA','Latvia',333.67,334,2
'2013-01-17 00:00:00',104,'BDI','Burundi',334.38,342,0
'2013-01-17 00:00:00',106,'QAT','Qatar',330.81,365,-8
'2013-01-17 00:00:00',107,'NCL','New Caledonia',330.08,330,1
'2013-01-17 00:00:00',108,'OMA','Oman',327.81,369,-13
'2013-01-17 00:00:00',109,'CGO','Congo',325.02,325,0
'2013-01-17 00:00:00',110,'ETH','Ethiopia',316.35,323,0
'2013-01-17 00:00:00',111,'LBR','Liberia',311.87,312,1
'2013-01-17 00:00:00',112,'SUR','Suriname',311.07,311,2
'2013-01-17 00:00:00',113,'MOZ','Mozambique',308.29,312,-1
'2013-01-17 00:00:00',114,'MWI','Malawi',299.48,318,-3
'2013-01-17 00:00:00',115,'ATG','Antigua and Barbuda',292.89,293,0
'2013-01-17 00:00:00',116,'LTU','Lithuania',283.99,284,0
'2013-01-17 00:00:00',117,'BHR','Bahrain',281.91,275,2
'2013-01-17 00:00:00',118,'AZE','Azerbaijan',277.28,277,0
'2013-01-17 00:00:00',118,'KSA','Saudi Arabia',277.37,264,8
'2013-01-17 00:00:00',120,'KUW','Kuwait',275.57,281,-3
'2013-01-17 00:00:00',121,'SKN','St Kitts and Nevis',270.56,271,2
'2013-01-17 00:00:00',122,'GUY','Guyana',266.9,267,2
'2013-01-17 00:00:00',123,'VIN','St Vincent and the Grenadines',265.64,266,2
'2013-01-17 00:00:00',124,'BOT','Botswana',263.55,274,-3
'2013-01-17 00:00:00',124,'TAN','Tanzania',264.35,253,6
'2013-01-17 00:00:00',126,'NAM','Namibia',258.66,274,-5
'2013-01-17 00:00:00',127,'KEN','Kenya',255.79,246,7
'2013-01-17 00:00:00',128,'MDA','Moldova',255.01,255,0
'2013-01-17 00:00:00',129,'TKM','Turkmenistan',254.04,254,0
'2013-01-17 00:00:00',130,'LIB','Lebanon',252.51,259,-3
'2013-01-17 00:00:00',131,'CYP','Cyprus',248.18,248,1
'2013-01-17 00:00:00',131,'PUR','Puerto Rico',248.34,248,1
'2013-01-17 00:00:00',133,'STP','São Tomé e Príncipe',242.52,275,-14
'2013-01-17 00:00:00',134,'VIE','Vietnam',241.58,251,-3
'2013-01-17 00:00:00',135,'TJK','Tajikistan',239.97,233,1
'2013-01-17 00:00:00',136,'SYR','Syria',237.44,186,8
'2013-01-17 00:00:00',137,'RWA','Rwanda',235.71,246,-3
'2013-01-17 00:00:00',138,'THA','Thailand',227.91,233,-2
'2013-01-17 00:00:00',139,'GRN','Grenada',221.91,222,-1
'2013-01-17 00:00:00',140,'TAH','Tahiti',214.69,215,-1
'2013-01-17 00:00:00',141,'CHA','Chad',212.21,212,-1
'2013-01-17 00:00:00',142,'KAZ','Kazakhstan',200.46,200,0
'2013-01-17 00:00:00',143,'BRB','Barbados',196.63,197,0
'2013-01-17 00:00:00',143,'GAM','Gambia',197.06,206,-2
'2013-01-17 00:00:00',145,'NCA','Nicaragua',192.48,180,0
'2013-01-17 00:00:00',146,'MLT','Malta',178.38,178,0
'2013-01-17 00:00:00',147,'PHI','Philippines',175.62,174,0
'2013-01-17 00:00:00',148,'LUX','Luxembourg',171.97,172,0
'2013-01-17 00:00:00',149,'LCA','St Lucia',168.37,168,0
'2013-01-17 00:00:00',150,'SOL','Solomon Islands',165.52,166,0
'2013-01-17 00:00:00',151,'ARU','Aruba',162.71,163,0
'2013-01-17 00:00:00',152,'PLE','Palestine',154.04,152,0
'2013-01-17 00:00:00',153,'FRO','Faroe Islands',151.31,151,0
'2013-01-17 00:00:00',154,'LIE','Liechtenstein',146.33,146,0
'2013-01-17 00:00:00',154,'SIN','Singapore',146.31,146,0
'2013-01-17 00:00:00',156,'IDN','Indonesia',144.59,143,0
'2013-01-17 00:00:00',157,'BER','Bermuda',138.6,139,0
'2013-01-17 00:00:00',158,'MAS','Malaysia',134.42,133,0
'2013-01-17 00:00:00',159,'MDV','Maldives',130.22,130,0
'2013-01-17 00:00:00',160,'LES','Lesotho',126.57,130,-1
'2013-01-17 00:00:00',161,'DMA','Dominica',123.77,124,0
'2013-01-17 00:00:00',162,'MYA','Myanmar',113.86,114,0
'2013-01-17 00:00:00',163,'HKG','Hong Kong',110.62,112,0
'2013-01-17 00:00:00',164,'BLZ','Belize',110.04,92,3
'2013-01-17 00:00:00',165,'YEM','Yemen',105.76,108,-1
'2013-01-17 00:00:00',166,'IND','India',100.43,96,0
'2013-01-17 00:00:00',167,'VAN','Vanuatu',98.56,99,-2
'2013-01-17 00:00:00',168,'BAN','Bangladesh',89.81,90,0
'2013-01-17 00:00:00',169,'FIJ','Fiji',85,85,0
'2013-01-17 00:00:00',170,'LAO','Laos',83.13,83,1
'2013-01-17 00:00:00',170,'NEP','Nepal',82.91,83,1
'2013-01-17 00:00:00',172,'TPE','Chinese Taipei',82.26,85,-3
'2013-01-17 00:00:00',173,'SAM','Samoa',74.38,74,0
'2013-01-17 00:00:00',174,'BAH','Bahamas',66,66,0
'2013-01-17 00:00:00',174,'GNB','Guinea-Bissau',65.74,66,0
'2013-01-17 00:00:00',174,'MSR','Montserrat',66,66,0
'2013-01-17 00:00:00',177,'CUW','Curaçao',64.68,65,0
'2013-01-17 00:00:00',178,'SWZ','Swaziland',61.45,61,0
'2013-01-17 00:00:00',179,'MAD','Madagascar',54.58,55,0
'2013-01-17 00:00:00',179,'MNG','Mongolia',55.35,55,0
'2013-01-17 00:00:00',181,'GUM','Guam',53.07,53,0
'2013-01-17 00:00:00',182,'BRU','Brunei Darussalam',51.6,52,0
'2013-01-17 00:00:00',182,'TLS','Timor-Leste',51.6,52,0
'2013-01-17 00:00:00',184,'CAM','Cambodia',50.25,50,0
'2013-01-17 00:00:00',185,'TGA','Tonga',44.2,44,0
'2013-01-17 00:00:00',186,'AFG','Afghanistan',39.27,39,0
'2013-01-17 00:00:00',186,'VIR','US Virgin Islands',39.11,39,0
'2013-01-17 00:00:00',188,'PNG','Papua New Guinea',38.25,38,0
'2013-01-17 00:00:00',189,'PAK','Pakistan',36.88,37,0
'2013-01-17 00:00:00',190,'SRI','Sri Lanka',36.08,36,0
'2013-01-17 00:00:00',191,'VGB','British Virgin Islands',34.32,34,0
'2013-01-17 00:00:00',192,'CAY','Cayman Islands',33,33,0
'2013-01-17 00:00:00',193,'ASA','American Samoa',30.36,30,0
'2013-01-17 00:00:00',194,'COM','Comoros',29.39,29,0
'2013-01-17 00:00:00',195,'ERI','Eritrea',24.02,24,1
'2013-01-17 00:00:00',195,'SEY','Seychelles',24.19,24,1
'2013-01-17 00:00:00',197,'MAC','Macau',22.67,23,1
'2013-01-17 00:00:00',198,'KGZ','Kyrgyz Republic',20.23,20,1
'2013-01-17 00:00:00',198,'SSD','South Sudan',19.78,20,1
'2013-01-17 00:00:00',200,'COK','Cook Islands',15.65,16,1
'2013-01-17 00:00:00',201,'SOM','Somalia',13.98,27,-6
'2013-01-17 00:00:00',202,'MRI','Mauritius',13.44,13,0
'2013-01-17 00:00:00',203,'AND','Andorra',11.38,11,1
'2013-01-17 00:00:00',203,'DJI','Djibouti',10.75,13,-1
'2013-01-17 00:00:00',205,'AIA','Anguilla',4.4,4,0
'2013-01-17 00:00:00',206,'MTN','Mauritania',2.58,3,0
'2013-01-17 00:00:00',207,'BHU','Bhutan',0,0,0
'2013-01-17 00:00:00',207,'SMR','San Marino',0,0,0
'2013-01-17 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
