date, rank, team_id, team_name, points, points_prev, rank_prev
'2013-02-14 00:00:00',1,'ESP','Spain',1589.51,1606,0
'2013-02-14 00:00:00',2,'GER','Germany',1437.2,1437,0
'2013-02-14 00:00:00',3,'ARG','Argentina',1281.17,1290,0
'2013-02-14 00:00:00',4,'ENG','England',1159.57,1151,2
'2013-02-14 00:00:00',5,'ITA','Italy',1157.19,1165,-1
'2013-02-14 00:00:00',6,'COL','Colombia',1128.72,1164,-1
'2013-02-14 00:00:00',6,'POR','Portugal',1128.75,1144,1
'2013-02-14 00:00:00',8,'NED','Netherlands',1107.96,1124,0
'2013-02-14 00:00:00',9,'CRO','Croatia',1059.18,1064,1
'2013-02-14 00:00:00',10,'RUS','Russia',1055.05,1070,-1
'2013-02-14 00:00:00',11,'GRE','Greece',1020.08,1033,0
'2013-02-14 00:00:00',12,'ECU','Ecuador',999.31,1007,0
'2013-02-14 00:00:00',12,'CIV','Côte d'Ivoire',999.14,996,2
'2013-02-14 00:00:00',14,'SUI','Switzerland',992.76,1004,-1
'2013-02-14 00:00:00',15,'MEX','Mexico',968.24,994,0
'2013-02-14 00:00:00',16,'URU','Uruguay',950.44,975,0
'2013-02-14 00:00:00',17,'FRA','France',928.75,949,0
'2013-02-14 00:00:00',18,'BRA','Brazil',923.89,946,0
'2013-02-14 00:00:00',19,'GHA','Ghana',865.19,788,7
'2013-02-14 00:00:00',20,'BEL','Belgium',864.05,868,0
'2013-02-14 00:00:00',21,'SWE','Sweden',862.72,870,-2
'2013-02-14 00:00:00',22,'DEN','Denmark',825.19,819,1
'2013-02-14 00:00:00',23,'CHI','Chile',814.71,774,7
'2013-02-14 00:00:00',24,'BIH','Bosnia and Herzegovina',814.22,788,2
'2013-02-14 00:00:00',25,'MLI','Mali',813.2,807,0
'2013-02-14 00:00:00',26,'CZE','Czech Republic',797.33,781,3
'2013-02-14 00:00:00',27,'NOR','Norway',780.5,810,-3
'2013-02-14 00:00:00',28,'JPN','Japan',778.94,834,-7
'2013-02-14 00:00:00',29,'MNE','Montenegro',756.23,756,2
'2013-02-14 00:00:00',30,'NGA','Nigeria',747.23,573,22
'2013-02-14 00:00:00',31,'ROU','Romania',743.59,700,2
'2013-02-14 00:00:00',32,'USA','USA',735.78,782,-4
'2013-02-14 00:00:00',33,'HUN','Hungary',727.81,750,-1
'2013-02-14 00:00:00',34,'ALG','Algeria',724.66,829,-12
'2013-02-14 00:00:00',35,'PAR','Paraguay',681.36,682,0
'2013-02-14 00:00:00',36,'SRB','Serbia',668.2,659,1
'2013-02-14 00:00:00',37,'AUS','Australia',648.65,674,-1
'2013-02-14 00:00:00',38,'KOR','Korea Republic',642.7,687,-4
'2013-02-14 00:00:00',39,'IRL','Republic of Ireland',634.19,609,2
'2013-02-14 00:00:00',39,'PER','Peru',634.22,603,4
'2013-02-14 00:00:00',41,'TUR','Turkey',615.72,627,-1
'2013-02-14 00:00:00',42,'PAN','Panama',611.99,594,4
'2013-02-14 00:00:00',42,'TUN','Tunisia',611.9,570,11
'2013-02-14 00:00:00',44,'BOL','Bolivia',607.02,609,-3
'2013-02-14 00:00:00',45,'VEN','Venezuela',599.11,561,10
'2013-02-14 00:00:00',46,'UKR','Ukraine',596.64,595,-2
'2013-02-14 00:00:00',47,'ZAM','Zambia',591.31,646,-8
'2013-02-14 00:00:00',48,'BUL','Bulgaria',589.85,585,2
'2013-02-14 00:00:00',49,'SVK','Slovakia',589.43,595,-5
'2013-02-14 00:00:00',50,'HAI','Haiti',584.23,650,-12
'2013-02-14 00:00:00',51,'CTA','Central African Republic',581.08,581,0
'2013-02-14 00:00:00',51,'HON','Honduras',580.6,543,8
'2013-02-14 00:00:00',53,'CRC','Costa Rica',577.26,515,13
'2013-02-14 00:00:00',54,'SVN','Slovenia',573,591,-7
'2013-02-14 00:00:00',55,'BFA','Burkina Faso',570.57,389,37
'2013-02-14 00:00:00',56,'JAM','Jamaica',569.7,552,2
'2013-02-14 00:00:00',57,'UZB','Uzbekistan',556.69,555,-1
'2013-02-14 00:00:00',58,'IRN','IR Iran',543.07,537,2
'2013-02-14 00:00:00',59,'POL','Poland',528.42,555,-3
'2013-02-14 00:00:00',60,'RSA','South Africa',525.3,423,25
'2013-02-14 00:00:00',61,'SLE','Sierra Leone',516.96,526,1
'2013-02-14 00:00:00',62,'LBY','Libya',514.44,591,-15
'2013-02-14 00:00:00',63,'CPV','Cape Verde Islands',512.22,486,7
'2013-02-14 00:00:00',64,'SCO','Scotland',511.34,490,5
'2013-02-14 00:00:00',65,'BLR','Belarus',502.8,516,0
'2013-02-14 00:00:00',66,'ISR','Israel',495.5,454,10
'2013-02-14 00:00:00',67,'TOG','Togo',493.95,451,10
'2013-02-14 00:00:00',68,'WAL','Wales',493.07,435,13
'2013-02-14 00:00:00',69,'GEO','Georgia',491.4,481,3
'2013-02-14 00:00:00',70,'EGY','Egypt',489.85,566,-16
'2013-02-14 00:00:00',71,'ALB','Albania',489.34,518,-8
'2013-02-14 00:00:00',72,'CAN','Canada',485.42,517,-8
'2013-02-14 00:00:00',73,'GUI','Guinea',482.35,527,-12
'2013-02-14 00:00:00',74,'MAR','Morocco',481.2,461,0
'2013-02-14 00:00:00',75,'GAB','Gabon',478.15,588,-26
'2013-02-14 00:00:00',76,'AUT','Austria',470.02,492,-8
'2013-02-14 00:00:00',77,'TRI','Trinidad and Tobago',466.2,483,-6
'2013-02-14 00:00:00',78,'MKD','FYR Macedonia',464.94,436,2
'2013-02-14 00:00:00',79,'CMR','Cameroon',463.68,500,-12
'2013-02-14 00:00:00',80,'ARM','Armenia',462.49,457,-5
'2013-02-14 00:00:00',81,'SLV','El Salvador',434.08,374,15
'2013-02-14 00:00:00',82,'SEN','Senegal',425.7,439,-3
'2013-02-14 00:00:00',82,'EST','Estonia',426.21,433,1
'2013-02-14 00:00:00',84,'UGA','Uganda',423.64,435,-3
'2013-02-14 00:00:00',85,'FIN','Finland',413.79,431,-1
'2013-02-14 00:00:00',86,'COD','Congo DR',400.38,355,15
'2013-02-14 00:00:00',87,'CUB','Cuba',399.38,399,1
'2013-02-14 00:00:00',88,'GUA','Guatemala',394.49,412,-1
'2013-02-14 00:00:00',89,'IRQ','Iraq',391.83,392,0
'2013-02-14 00:00:00',90,'NZL','New Zealand',390.02,390,1
'2013-02-14 00:00:00',91,'CGO','Congo',387.67,325,18
'2013-02-14 00:00:00',92,'JOR','Jordan',386.39,375,3
'2013-02-14 00:00:00',93,'BEN','Benin',383.88,384,0
'2013-02-14 00:00:00',94,'ANG','Angola',380.92,443,-16
'2013-02-14 00:00:00',95,'DOM','Dominican Republic',378.04,378,-1
'2013-02-14 00:00:00',96,'CHN','China PR',375.04,415,-10
'2013-02-14 00:00:00',97,'NIG','Niger',373.83,371,0
'2013-02-14 00:00:00',98,'ISL','Iceland',369.78,392,-9
'2013-02-14 00:00:00',99,'UAE','United Arab Emirates',364.08,346,4
'2013-02-14 00:00:00',100,'ZIM','Zimbabwe',359.27,354,2
'2013-02-14 00:00:00',101,'QAT','Qatar',357.13,331,5
'2013-02-14 00:00:00',102,'NIR','Northern Ireland',354.05,367,-4
'2013-02-14 00:00:00',102,'PRK','Korea DPR',354.3,363,-3
'2013-02-14 00:00:00',104,'SDN','Sudan',343.15,361,-4
'2013-02-14 00:00:00',104,'SDN','Sudan',343.15,361,-4
'2013-02-14 00:00:00',105,'OMA','Oman',337.52,328,3
'2013-02-14 00:00:00',106,'NCL','New Caledonia',335.59,330,1
'2013-02-14 00:00:00',107,'EQG','Equatorial Guinea',334.52,469,-34
'2013-02-14 00:00:00',108,'KSA','Saudi Arabia',327.69,277,10
'2013-02-14 00:00:00',109,'LVA','Latvia',324.58,334,-5
'2013-02-14 00:00:00',110,'KUW','Kuwait',310.69,276,10
'2013-02-14 00:00:00',110,'SUR','Suriname',311.07,311,2
'2013-02-14 00:00:00',112,'MOZ','Mozambique',310.42,308,1
'2013-02-14 00:00:00',113,'MWI','Malawi',303.74,299,1
'2013-02-14 00:00:00',114,'ETH','Ethiopia',303.05,316,-4
'2013-02-14 00:00:00',115,'BDI','Burundi',301.48,334,-11
'2013-02-14 00:00:00',116,'ATG','Antigua and Barbuda',292.89,293,-1
'2013-02-14 00:00:00',117,'LTU','Lithuania',287.28,284,-1
'2013-02-14 00:00:00',118,'AZE','Azerbaijan',282.89,277,0
'2013-02-14 00:00:00',119,'BHR','Bahrain',280.32,282,-2
'2013-02-14 00:00:00',119,'LBR','Liberia',279.67,312,-8
'2013-02-14 00:00:00',121,'TKM','Turkmenistan',275.02,254,8
'2013-02-14 00:00:00',122,'SKN','St Kitts and Nevis',270.56,271,-1
'2013-02-14 00:00:00',123,'NAM','Namibia',267.51,259,3
'2013-02-14 00:00:00',124,'GUY','Guyana',266.9,267,-2
'2013-02-14 00:00:00',125,'VIN','St Vincent and the Grenadines',265.64,266,-2
'2013-02-14 00:00:00',126,'KEN','Kenya',264.01,256,1
'2013-02-14 00:00:00',127,'TAN','Tanzania',258.33,264,-3
'2013-02-14 00:00:00',128,'BOT','Botswana',254.21,264,-4
'2013-02-14 00:00:00',129,'PUR','Puerto Rico',248.34,248,2
'2013-02-14 00:00:00',130,'RWA','Rwanda',245.94,236,7
'2013-02-14 00:00:00',131,'LIB','Lebanon',241,253,-1
'2013-02-14 00:00:00',132,'TJK','Tajikistan',239.97,240,3
'2013-02-14 00:00:00',132,'BLZ','Belize',240.25,110,32
'2013-02-14 00:00:00',134,'VIE','Vietnam',238.78,242,0
'2013-02-14 00:00:00',135,'CYP','Cyprus',231.75,248,-4
'2013-02-14 00:00:00',135,'STP','São Tomé e Príncipe',231.77,243,-2
'2013-02-14 00:00:00',137,'MDA','Moldova',228.27,255,-9
'2013-02-14 00:00:00',138,'SYR','Syria',223.2,237,-2
'2013-02-14 00:00:00',139,'GRN','Grenada',221.91,222,0
'2013-02-14 00:00:00',140,'CHA','Chad',221.29,212,1
'2013-02-14 00:00:00',141,'THA','Thailand',219.71,228,-3
'2013-02-14 00:00:00',142,'KAZ','Kazakhstan',215.64,200,0
'2013-02-14 00:00:00',143,'TAH','Tahiti',214.69,215,-3
'2013-02-14 00:00:00',144,'BRB','Barbados',187.86,197,-1
'2013-02-14 00:00:00',145,'GAM','Gambia',187.02,197,-2
'2013-02-14 00:00:00',145,'NCA','Nicaragua',186.96,192,0
'2013-02-14 00:00:00',147,'PHI','Philippines',176.46,176,0
'2013-02-14 00:00:00',148,'LUX','Luxembourg',173.75,172,0
'2013-02-14 00:00:00',149,'MLT','Malta',173.04,178,-3
'2013-02-14 00:00:00',150,'LCA','St Lucia',168.37,168,-1
'2013-02-14 00:00:00',151,'SOL','Solomon Islands',165.52,166,-1
'2013-02-14 00:00:00',152,'ARU','Aruba',162.71,163,-1
'2013-02-14 00:00:00',153,'PLE','Palestine',159.98,154,-1
'2013-02-14 00:00:00',154,'LIE','Liechtenstein',153.46,146,0
'2013-02-14 00:00:00',155,'FRO','Faroe Islands',151.31,151,-2
'2013-02-14 00:00:00',156,'HKG','Hong Kong',142.85,111,7
'2013-02-14 00:00:00',157,'BER','Bermuda',138.6,139,0
'2013-02-14 00:00:00',158,'SIN','Singapore',133.82,146,-4
'2013-02-14 00:00:00',159,'MDV','Maldives',130.22,130,0
'2013-02-14 00:00:00',159,'MAS','Malaysia',130.1,134,-1
'2013-02-14 00:00:00',161,'DMA','Dominica',123.77,124,0
'2013-02-14 00:00:00',162,'LES','Lesotho',121.23,127,-2
'2013-02-14 00:00:00',163,'IDN','Indonesia',117.31,145,-7
'2013-02-14 00:00:00',164,'MYA','Myanmar',106.55,114,-2
'2013-02-14 00:00:00',165,'YEM','Yemen',106.1,106,0
'2013-02-14 00:00:00',166,'VAN','Vanuatu',102.46,99,1
'2013-02-14 00:00:00',167,'IND','India',98.42,100,-1
'2013-02-14 00:00:00',168,'MTN','Mauritania',94.43,3,38
'2013-02-14 00:00:00',169,'BAN','Bangladesh',89.81,90,-1
'2013-02-14 00:00:00',170,'PAK','Pakistan',88.48,37,19
'2013-02-14 00:00:00',171,'TPE','Chinese Taipei',86.76,82,1
'2013-02-14 00:00:00',172,'FIJ','Fiji',85,85,-3
'2013-02-14 00:00:00',173,'LAO','Laos',83.33,83,-3
'2013-02-14 00:00:00',174,'NEP','Nepal',80.18,83,-4
'2013-02-14 00:00:00',175,'SAM','Samoa',74.38,74,-2
'2013-02-14 00:00:00',176,'BAH','Bahamas',66,66,-2
'2013-02-14 00:00:00',176,'GNB','Guinea-Bissau',65.74,66,-2
'2013-02-14 00:00:00',176,'MSR','Montserrat',66,66,-2
'2013-02-14 00:00:00',179,'CUW','Curaçao',64.68,65,-2
'2013-02-14 00:00:00',180,'SWZ','Swaziland',62.94,61,-2
'2013-02-14 00:00:00',181,'MAD','Madagascar',54.58,55,-2
'2013-02-14 00:00:00',181,'MNG','Mongolia',55.35,55,-2
'2013-02-14 00:00:00',183,'GUM','Guam',53.07,53,-2
'2013-02-14 00:00:00',183,'CAM','Cambodia',52.62,50,1
'2013-02-14 00:00:00',185,'BRU','Brunei Darussalam',51.6,52,-3
'2013-02-14 00:00:00',185,'TLS','Timor-Leste',51.6,52,-3
'2013-02-14 00:00:00',187,'MRI','Mauritius',47.84,13,15
'2013-02-14 00:00:00',188,'TGA','Tonga',44.2,44,-3
'2013-02-14 00:00:00',189,'AFG','Afghanistan',39.27,39,-3
'2013-02-14 00:00:00',189,'VIR','US Virgin Islands',39.11,39,-3
'2013-02-14 00:00:00',191,'PNG','Papua New Guinea',38.25,38,-3
'2013-02-14 00:00:00',191,'COM','Comoros',37.99,29,3
'2013-02-14 00:00:00',193,'SRI','Sri Lanka',36.08,36,-3
'2013-02-14 00:00:00',194,'VGB','British Virgin Islands',34.32,34,-3
'2013-02-14 00:00:00',195,'CAY','Cayman Islands',33,33,-3
'2013-02-14 00:00:00',196,'ASA','American Samoa',30.36,30,-3
'2013-02-14 00:00:00',197,'ERI','Eritrea',24.02,24,-2
'2013-02-14 00:00:00',197,'SEY','Seychelles',24.19,24,-2
'2013-02-14 00:00:00',197,'MAC','Macau',24.21,23,0
'2013-02-14 00:00:00',200,'KGZ','Kyrgyz Republic',20.23,20,-2
'2013-02-14 00:00:00',200,'SSD','South Sudan',19.78,20,-2
'2013-02-14 00:00:00',202,'COK','Cook Islands',15.65,16,-2
'2013-02-14 00:00:00',203,'SOM','Somalia',13.98,14,-2
'2013-02-14 00:00:00',204,'AND','Andorra',11.38,11,-1
'2013-02-14 00:00:00',204,'DJI','Djibouti',10.75,11,-1
'2013-02-14 00:00:00',206,'AIA','Anguilla',4.4,4,-1
'2013-02-14 00:00:00',207,'BHU','Bhutan',0,0,0
'2013-02-14 00:00:00',207,'SMR','San Marino',0,0,0
'2013-02-14 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
