date, rank, team_id, team_name, points, points_prev, rank_prev
'2013-03-14 00:00:00',1,'ESP','Spain',1609.65,1590,0
'2013-03-14 00:00:00',2,'GER','Germany',1472.81,1437,0
'2013-03-14 00:00:00',3,'ARG','Argentina',1308.53,1281,0
'2013-03-14 00:00:00',4,'ENG','England',1173.7,1160,0
'2013-03-14 00:00:00',5,'ITA','Italy',1173.16,1157,0
'2013-03-14 00:00:00',6,'COL','Colombia',1159.03,1129,0
'2013-03-14 00:00:00',7,'POR','Portugal',1133.05,1129,-1
'2013-03-14 00:00:00',8,'NED','Netherlands',1105.56,1108,0
'2013-03-14 00:00:00',9,'CRO','Croatia',1080.38,1059,0
'2013-03-14 00:00:00',10,'RUS','Russia',1063.65,1055,0
'2013-03-14 00:00:00',11,'ECU','Ecuador',1037.03,999,1
'2013-03-14 00:00:00',12,'GRE','Greece',1032.81,1020,-1
'2013-03-14 00:00:00',13,'CIV','Côte d'Ivoire',1022.48,999,-1
'2013-03-14 00:00:00',14,'SUI','Switzerland',1019.32,993,0
'2013-03-14 00:00:00',15,'MEX','Mexico',995.03,968,0
'2013-03-14 00:00:00',16,'URU','Uruguay',949.76,950,0
'2013-03-14 00:00:00',17,'FRA','France',920.79,929,0
'2013-03-14 00:00:00',18,'BRA','Brazil',907.75,924,0
'2013-03-14 00:00:00',19,'BEL','Belgium',892.03,864,1
'2013-03-14 00:00:00',20,'GHA','Ghana',883.18,865,-1
'2013-03-14 00:00:00',21,'SWE','Sweden',849.46,863,0
'2013-03-14 00:00:00',22,'CHI','Chile',828.58,815,1
'2013-03-14 00:00:00',23,'BIH','Bosnia and Herzegovina',824.77,814,1
'2013-03-14 00:00:00',24,'MLI','Mali',815.41,813,1
'2013-03-14 00:00:00',25,'DEN','Denmark',813.68,825,-3
'2013-03-14 00:00:00',26,'JPN','Japan',811.26,779,2
'2013-03-14 00:00:00',27,'CZE','Czech Republic',809.34,797,-1
'2013-03-14 00:00:00',28,'MNE','Montenegro',790.05,756,1
'2013-03-14 00:00:00',29,'NOR','Norway',783.9,780,-2
'2013-03-14 00:00:00',30,'NGA','Nigeria',775,747,0
'2013-03-14 00:00:00',31,'ROU','Romania',767.69,744,0
'2013-03-14 00:00:00',32,'HUN','Hungary',751.9,728,1
'2013-03-14 00:00:00',33,'USA','USA',732.77,736,-1
'2013-03-14 00:00:00',34,'ALG','Algeria',722.21,725,0
'2013-03-14 00:00:00',35,'SRB','Serbia',657.49,668,1
'2013-03-14 00:00:00',36,'ZAM','Zambia',642.91,591,11
'2013-03-14 00:00:00',37,'BOL','Bolivia',640.68,607,7
'2013-03-14 00:00:00',38,'PAR','Paraguay',640.41,681,-3
'2013-03-14 00:00:00',39,'AUS','Australia',633.93,649,-2
'2013-03-14 00:00:00',40,'IRL','Republic of Ireland',626.54,634,-1
'2013-03-14 00:00:00',41,'PER','Peru',623.89,634,-2
'2013-03-14 00:00:00',41,'PAN','Panama',623.98,612,1
'2013-03-14 00:00:00',43,'VEN','Venezuela',622.47,599,2
'2013-03-14 00:00:00',44,'TUN','Tunisia',618.6,612,-2
'2013-03-14 00:00:00',45,'TUR','Turkey',616.42,616,-4
'2013-03-14 00:00:00',46,'BUL','Bulgaria',615.38,590,2
'2013-03-14 00:00:00',47,'KOR','Korea Republic',601.26,643,-9
'2013-03-14 00:00:00',48,'UKR','Ukraine',598.05,597,-2
'2013-03-14 00:00:00',49,'HON','Honduras',592.31,581,2
'2013-03-14 00:00:00',50,'BFA','Burkina Faso',587.83,571,5
'2013-03-14 00:00:00',51,'HAI','Haiti',584.23,584,-1
'2013-03-14 00:00:00',52,'CTA','Central African Republic',581.08,581,-1
'2013-03-14 00:00:00',53,'CRC','Costa Rica',576.76,577,0
'2013-03-14 00:00:00',54,'JAM','Jamaica',575.63,570,2
'2013-03-14 00:00:00',55,'SVK','Slovakia',573.85,589,-6
'2013-03-14 00:00:00',56,'SVN','Slovenia',566.55,573,-2
'2013-03-14 00:00:00',57,'IRN','IR Iran',539.8,543,1
'2013-03-14 00:00:00',57,'CPV','Cape Verde Islands',539.66,512,6
'2013-03-14 00:00:00',59,'UZB','Uzbekistan',536.34,557,-2
'2013-03-14 00:00:00',60,'RSA','South Africa',530.53,525,0
'2013-03-14 00:00:00',61,'POL','Poland',529.17,528,-2
'2013-03-14 00:00:00',62,'BLR','Belarus',524.37,503,3
'2013-03-14 00:00:00',63,'SLE','Sierra Leone',516.64,517,-2
'2013-03-14 00:00:00',64,'ALB','Albania',509.83,489,7
'2013-03-14 00:00:00',65,'LBY','Libya',506.99,514,-3
'2013-03-14 00:00:00',66,'SCO','Scotland',500.8,511,-2
'2013-03-14 00:00:00',67,'TOG','Togo',500.26,494,0
'2013-03-14 00:00:00',68,'CAN','Canada',496.42,485,4
'2013-03-14 00:00:00',69,'TRI','Trinidad and Tobago',494.15,466,8
'2013-03-14 00:00:00',69,'GEO','Georgia',493.86,491,0
'2013-03-14 00:00:00',71,'WAL','Wales',491.42,493,-3
'2013-03-14 00:00:00',72,'GUI','Guinea',488.58,482,1
'2013-03-14 00:00:00',73,'MKD','FYR Macedonia',486.54,465,5
'2013-03-14 00:00:00',74,'ISR','Israel',485.07,495,-8
'2013-03-14 00:00:00',75,'EGY','Egypt',478.05,490,-5
'2013-03-14 00:00:00',75,'GAB','Gabon',478.15,478,0
'2013-03-14 00:00:00',77,'MAR','Morocco',475.45,481,-3
'2013-03-14 00:00:00',78,'CUB','Cuba',457.81,399,9
'2013-03-14 00:00:00',79,'AUT','Austria',453.25,470,-3
'2013-03-14 00:00:00',79,'CMR','Cameroon',452.51,464,0
'2013-03-14 00:00:00',81,'COD','Congo DR',436.65,400,5
'2013-03-14 00:00:00',82,'SEN','Senegal',433.79,426,0
'2013-03-14 00:00:00',83,'SLV','El Salvador',431.77,434,-2
'2013-03-14 00:00:00',84,'ARM','Armenia',431.43,462,-4
'2013-03-14 00:00:00',85,'UGA','Uganda',427.14,424,-1
'2013-03-14 00:00:00',86,'BEN','Benin',423.72,384,7
'2013-03-14 00:00:00',87,'FIN','Finland',422.52,414,-2
'2013-03-14 00:00:00',88,'NZL','New Zealand',419.19,390,2
'2013-03-14 00:00:00',89,'EST','Estonia',408.32,426,-7
'2013-03-14 00:00:00',90,'JOR','Jordan',394.35,386,2
'2013-03-14 00:00:00',91,'GUA','Guatemala',392.98,394,-3
'2013-03-14 00:00:00',92,'ISL','Iceland',391.84,370,6
'2013-03-14 00:00:00',93,'NIG','Niger',389.4,374,4
'2013-03-14 00:00:00',94,'IRQ','Iraq',386.72,392,-5
'2013-03-14 00:00:00',95,'ANG','Angola',380.92,381,-1
'2013-03-14 00:00:00',96,'DOM','Dominican Republic',378.04,378,-1
'2013-03-14 00:00:00',97,'NIR','Northern Ireland',366.86,354,5
'2013-03-14 00:00:00',98,'QAT','Qatar',364.5,357,3
'2013-03-14 00:00:00',98,'UAE','United Arab Emirates',364.43,364,1
'2013-03-14 00:00:00',100,'ZIM','Zimbabwe',360.75,359,0
'2013-03-14 00:00:00',101,'CGO','Congo',357.69,388,-10
'2013-03-14 00:00:00',102,'PRK','Korea DPR',340.59,354,0
'2013-03-14 00:00:00',103,'NCL','New Caledonia',335.59,336,3
'2013-03-14 00:00:00',104,'EQG','Equatorial Guinea',334.52,335,3
'2013-03-14 00:00:00',105,'OMA','Oman',329.06,338,0
'2013-03-14 00:00:00',106,'KSA','Saudi Arabia',327.37,328,2
'2013-03-14 00:00:00',107,'MOZ','Mozambique',321.25,310,5
'2013-03-14 00:00:00',108,'LVA','Latvia',318.51,325,1
'2013-03-14 00:00:00',109,'CHN','China PR',314.85,375,-13
'2013-03-14 00:00:00',110,'SUR','Suriname',311.07,311,0
'2013-03-14 00:00:00',111,'MWI','Malawi',310.25,304,2
'2013-03-14 00:00:00',112,'ETH','Ethiopia',307.46,303,2
'2013-03-14 00:00:00',113,'KUW','Kuwait',294.04,311,-3
'2013-03-14 00:00:00',114,'ATG','Antigua and Barbuda',288.08,293,2
'2013-03-14 00:00:00',115,'LTU','Lithuania',287.28,287,2
'2013-03-14 00:00:00',116,'AZE','Azerbaijan',285.58,283,2
'2013-03-14 00:00:00',117,'BHR','Bahrain',270.57,280,2
'2013-03-14 00:00:00',118,'LBR','Liberia',265.07,280,1
'2013-03-14 00:00:00',119,'VIN','St Vincent and the Grenadines',262.89,266,6
'2013-03-14 00:00:00',119,'TAN','Tanzania',262.58,258,8
'2013-03-14 00:00:00',121,'NAM','Namibia',261.19,268,2
'2013-03-14 00:00:00',122,'BOT','Botswana',260.46,254,6
'2013-03-14 00:00:00',123,'PUR','Puerto Rico',257.18,248,6
'2013-03-14 00:00:00',124,'BDI','Burundi',253.04,301,-9
'2013-03-14 00:00:00',125,'GUY','Guyana',247.92,267,-1
'2013-03-14 00:00:00',126,'KEN','Kenya',246.82,264,0
'2013-03-14 00:00:00',127,'SDN','Sudan',241.12,343,-23
'2013-03-14 00:00:00',127,'SDN','Sudan',241.12,343,-23
'2013-03-14 00:00:00',128,'BLZ','Belize',240.25,240,4
'2013-03-14 00:00:00',129,'VIE','Vietnam',238.78,239,5
'2013-03-14 00:00:00',130,'LIB','Lebanon',234.34,241,1
'2013-03-14 00:00:00',131,'MDA','Moldova',231.68,228,6
'2013-03-14 00:00:00',132,'RWA','Rwanda',227.91,246,-2
'2013-03-14 00:00:00',133,'CYP','Cyprus',224.81,232,2
'2013-03-14 00:00:00',134,'SYR','Syria',221.67,223,4
'2013-03-14 00:00:00',135,'GRN','Grenada',219.97,222,4
'2013-03-14 00:00:00',135,'THA','Thailand',220.11,220,6
'2013-03-14 00:00:00',137,'SKN','St Kitts and Nevis',219.48,271,-15
'2013-03-14 00:00:00',138,'TAH','Tahiti',214.69,215,5
'2013-03-14 00:00:00',139,'KAZ','Kazakhstan',212.45,216,3
'2013-03-14 00:00:00',140,'TKM','Turkmenistan',207.2,275,-19
'2013-03-14 00:00:00',141,'AFG','Afghanistan',189.77,39,48
'2013-03-14 00:00:00',142,'BRB','Barbados',187.86,188,2
'2013-03-14 00:00:00',143,'IND','India',177.26,98,24
'2013-03-14 00:00:00',144,'GAM','Gambia',176.25,187,1
'2013-03-14 00:00:00',145,'PHI','Philippines',172.94,176,2
'2013-03-14 00:00:00',146,'LCA','St Lucia',168.37,168,4
'2013-03-14 00:00:00',147,'SOL','Solomon Islands',165.52,166,4
'2013-03-14 00:00:00',147,'MLT','Malta',165.64,173,2
'2013-03-14 00:00:00',149,'ARU','Aruba',162.71,163,3
'2013-03-14 00:00:00',150,'PLE','Palestine',160.71,160,3
'2013-03-14 00:00:00',151,'LUX','Luxembourg',157.47,174,-3
'2013-03-14 00:00:00',152,'TJK','Tajikistan',153.51,240,-20
'2013-03-14 00:00:00',153,'FRO','Faroe Islands',151.31,151,2
'2013-03-14 00:00:00',154,'NCA','Nicaragua',149.51,187,-9
'2013-03-14 00:00:00',155,'MYA','Myanmar',146.68,107,9
'2013-03-14 00:00:00',156,'STP','São Tomé e Príncipe',144.05,232,-21
'2013-03-14 00:00:00',157,'LIE','Liechtenstein',142.75,153,-3
'2013-03-14 00:00:00',157,'BAN','Bangladesh',143.15,90,12
'2013-03-14 00:00:00',159,'HKG','Hong Kong',140.67,143,-3
'2013-03-14 00:00:00',160,'BER','Bermuda',138.6,139,-3
'2013-03-14 00:00:00',161,'MDV','Maldives',135.96,130,-2
'2013-03-14 00:00:00',162,'CHA','Chad',132.74,221,-22
'2013-03-14 00:00:00',162,'SIN','Singapore',132.95,134,-4
'2013-03-14 00:00:00',164,'MAS','Malaysia',128.73,130,-5
'2013-03-14 00:00:00',165,'DMA','Dominica',123.77,124,-4
'2013-03-14 00:00:00',166,'LES','Lesotho',121.23,121,-4
'2013-03-14 00:00:00',166,'IDN','Indonesia',120.92,117,-3
'2013-03-14 00:00:00',168,'LAO','Laos',118.16,83,5
'2013-03-14 00:00:00',169,'VAN','Vanuatu',102.46,102,-3
'2013-03-14 00:00:00',170,'YEM','Yemen',101.44,106,-5
'2013-03-14 00:00:00',171,'PAK','Pakistan',97.08,88,-1
'2013-03-14 00:00:00',172,'MTN','Mauritania',94.43,94,-4
'2013-03-14 00:00:00',173,'SRI','Sri Lanka',92.2,36,20
'2013-03-14 00:00:00',174,'TPE','Chinese Taipei',88.57,87,-3
'2013-03-14 00:00:00',175,'FIJ','Fiji',85,85,-3
'2013-03-14 00:00:00',175,'NEP','Nepal',85.07,80,-1
'2013-03-14 00:00:00',177,'SAM','Samoa',74.38,74,-2
'2013-03-14 00:00:00',178,'MNG','Mongolia',71.75,55,3
'2013-03-14 00:00:00',179,'GUM','Guam',66.49,53,4
'2013-03-14 00:00:00',179,'MSR','Montserrat',66,66,-3
'2013-03-14 00:00:00',179,'BAH','Bahamas',66,66,-3
'2013-03-14 00:00:00',182,'CUW','Curaçao',64.68,65,-3
'2013-03-14 00:00:00',183,'SWZ','Swaziland',62.94,63,-3
'2013-03-14 00:00:00',183,'GNB','Guinea-Bissau',63.03,66,-7
'2013-03-14 00:00:00',185,'CAM','Cambodia',57.99,53,-2
'2013-03-14 00:00:00',186,'BRU','Brunei Darussalam',51.6,52,-1
'2013-03-14 00:00:00',186,'TLS','Timor-Leste',51.6,52,-1
'2013-03-14 00:00:00',188,'MAD','Madagascar',48.72,55,-7
'2013-03-14 00:00:00',189,'MRI','Mauritius',47.84,48,-2
'2013-03-14 00:00:00',190,'TGA','Tonga',44.2,44,-2
'2013-03-14 00:00:00',191,'VIR','US Virgin Islands',39.11,39,-2
'2013-03-14 00:00:00',192,'COM','Comoros',37.99,38,-1
'2013-03-14 00:00:00',192,'PNG','Papua New Guinea',38.25,38,-1
'2013-03-14 00:00:00',194,'VGB','British Virgin Islands',34.32,34,0
'2013-03-14 00:00:00',195,'CAY','Cayman Islands',33,33,0
'2013-03-14 00:00:00',196,'ASA','American Samoa',30.36,30,0
'2013-03-14 00:00:00',197,'ERI','Eritrea',24.02,24,0
'2013-03-14 00:00:00',198,'MAC','Macau',22.01,24,-1
'2013-03-14 00:00:00',198,'SEY','Seychelles',21.5,24,-1
'2013-03-14 00:00:00',200,'SSD','South Sudan',19.78,20,0
'2013-03-14 00:00:00',201,'KGZ','Kyrgyz Republic',18.6,20,-1
'2013-03-14 00:00:00',202,'COK','Cook Islands',15.65,16,0
'2013-03-14 00:00:00',203,'SOM','Somalia',13.98,14,0
'2013-03-14 00:00:00',204,'AND','Andorra',11.38,11,0
'2013-03-14 00:00:00',204,'DJI','Djibouti',10.75,11,0
'2013-03-14 00:00:00',206,'AIA','Anguilla',4.4,4,0
'2013-03-14 00:00:00',207,'BHU','Bhutan',0,0,0
'2013-03-14 00:00:00',207,'SMR','San Marino',0,0,0
'2013-03-14 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
