date, rank, team_id, team_name, points, points_prev, rank_prev
'2013-04-11 00:00:00',1,'ESP','Spain',1538.11,1610,0
'2013-04-11 00:00:00',2,'GER','Germany',1428.16,1473,0
'2013-04-11 00:00:00',3,'ARG','Argentina',1292.37,1309,0
'2013-04-11 00:00:00',4,'CRO','Croatia',1190.81,1080,5
'2013-04-11 00:00:00',5,'POR','Portugal',1162.63,1133,2
'2013-04-11 00:00:00',6,'COL','Colombia',1154.18,1159,0
'2013-04-11 00:00:00',7,'ENG','England',1134.68,1174,-3
'2013-04-11 00:00:00',8,'ITA','Italy',1117.49,1173,-3
'2013-04-11 00:00:00',9,'NED','Netherlands',1093.16,1106,-1
'2013-04-11 00:00:00',10,'ECU','Ecuador',1056.43,1037,1
'2013-04-11 00:00:00',11,'RUS','Russia',1051.67,1064,-1
'2013-04-11 00:00:00',12,'CIV','Côte d'Ivoire',1008.15,1022,1
'2013-04-11 00:00:00',13,'GRE','Greece',986.14,1033,-1
'2013-04-11 00:00:00',14,'MEX','Mexico',970.61,995,1
'2013-04-11 00:00:00',15,'SUI','Switzerland',967.01,1019,-1
'2013-04-11 00:00:00',16,'BEL','Belgium',953.16,892,3
'2013-04-11 00:00:00',17,'URU','Uruguay',931.88,950,-1
'2013-04-11 00:00:00',18,'FRA','France',913.94,921,-1
'2013-04-11 00:00:00',19,'BRA','Brazil',909.36,908,-1
'2013-04-11 00:00:00',20,'DEN','Denmark',899.74,814,5
'2013-04-11 00:00:00',21,'BIH','Bosnia and Herzegovina',895.91,825,2
'2013-04-11 00:00:00',22,'GHA','Ghana',874.44,883,-2
'2013-04-11 00:00:00',23,'CHI','Chile',870.13,829,-1
'2013-04-11 00:00:00',24,'SWE','Sweden',838.45,849,-3
'2013-04-11 00:00:00',25,'CZE','Czech Republic',829.21,809,2
'2013-04-11 00:00:00',26,'MLI','Mali',825.63,815,-2
'2013-04-11 00:00:00',27,'MNE','Montenegro',789.32,790,1
'2013-04-11 00:00:00',28,'USA','USA',779.25,733,5
'2013-04-11 00:00:00',29,'JPN','Japan',772.56,811,-3
'2013-04-11 00:00:00',30,'NOR','Norway',759.69,784,-1
'2013-04-11 00:00:00',31,'NGA','Nigeria',756.56,775,-1
'2013-04-11 00:00:00',32,'PER','Peru',752.24,624,9
'2013-04-11 00:00:00',33,'HUN','Hungary',748.99,752,-1
'2013-04-11 00:00:00',34,'ROU','Romania',745.7,768,-3
'2013-04-11 00:00:00',35,'ALG','Algeria',735.21,722,-1
'2013-04-11 00:00:00',36,'VEN','Venezuela',707.51,622,7
'2013-04-11 00:00:00',37,'UKR','Ukraine',674.53,598,11
'2013-04-11 00:00:00',38,'PAN','Panama',662.71,624,3
'2013-04-11 00:00:00',39,'IRL','Republic of Ireland',662,627,1
'2013-04-11 00:00:00',40,'SRB','Serbia',658.65,657,-5
'2013-04-11 00:00:00',41,'TUN','Tunisia',647.31,619,3
'2013-04-11 00:00:00',42,'KOR','Korea Republic',643.65,601,5
'2013-04-11 00:00:00',43,'PAR','Paraguay',643.1,640,-5
'2013-04-11 00:00:00',44,'TUR','Turkey',634.03,616,1
'2013-04-11 00:00:00',45,'ZAM','Zambia',632.02,643,-9
'2013-04-11 00:00:00',46,'AUS','Australia',624.45,634,-7
'2013-04-11 00:00:00',47,'CRC','Costa Rica',606.43,577,6
'2013-04-11 00:00:00',48,'ALB','Albania',596.14,510,16
'2013-04-11 00:00:00',49,'WAL','Wales',588.54,491,22
'2013-04-11 00:00:00',50,'BFA','Burkina Faso',586.79,588,0
'2013-04-11 00:00:00',51,'BUL','Bulgaria',582.6,615,-5
'2013-04-11 00:00:00',52,'HON','Honduras',580.96,592,-3
'2013-04-11 00:00:00',53,'JAM','Jamaica',564.14,576,1
'2013-04-11 00:00:00',54,'SVK','Slovakia',562.62,574,1
'2013-04-11 00:00:00',55,'SVN','Slovenia',560.41,567,1
'2013-04-11 00:00:00',56,'IRN','IR Iran',538.18,540,1
'2013-04-11 00:00:00',57,'BOL','Bolivia',536.82,641,-20
'2013-04-11 00:00:00',58,'ISR','Israel',536.14,485,16
'2013-04-11 00:00:00',59,'EQG','Equatorial Guinea',535.15,335,45
'2013-04-11 00:00:00',60,'CMR','Cameroon',533.4,453,19
'2013-04-11 00:00:00',61,'HAI','Haiti',532.25,584,-10
'2013-04-11 00:00:00',62,'RSA','South Africa',529.6,531,-2
'2013-04-11 00:00:00',63,'POL','Poland',528.7,529,-2
'2013-04-11 00:00:00',64,'CTA','Central African Republic',527.79,581,-12
'2013-04-11 00:00:00',65,'LBY','Libya',523.67,507,0
'2013-04-11 00:00:00',66,'UZB','Uzbekistan',521.34,536,-7
'2013-04-11 00:00:00',67,'SLE','Sierra Leone',516.96,517,-4
'2013-04-11 00:00:00',68,'EGY','Egypt',511.52,478,7
'2013-04-11 00:00:00',69,'BLR','Belarus',502.2,524,-7
'2013-04-11 00:00:00',70,'GUI','Guinea',479.97,489,2
'2013-04-11 00:00:00',71,'AUT','Austria',472.01,453,8
'2013-04-11 00:00:00',72,'TOG','Togo',470.33,500,-5
'2013-04-11 00:00:00',73,'ISL','Iceland',469.03,392,19
'2013-04-11 00:00:00',74,'MAR','Morocco',465.58,475,3
'2013-04-11 00:00:00',75,'CPV','Cape Verde Islands',464.31,540,-18
'2013-04-11 00:00:00',76,'JOR','Jordan',462.02,394,14
'2013-04-11 00:00:00',77,'CGO','Congo',459.47,358,24
'2013-04-11 00:00:00',77,'SCO','Scotland',459.43,501,-11
'2013-04-11 00:00:00',79,'CAN','Canada',456.97,496,-11
'2013-04-11 00:00:00',80,'GAB','Gabon',449.51,478,-5
'2013-04-11 00:00:00',81,'TRI','Trinidad and Tobago',446.36,494,-12
'2013-04-11 00:00:00',82,'FIN','Finland',444.17,423,5
'2013-04-11 00:00:00',83,'MKD','FYR Macedonia',441.44,487,-10
'2013-04-11 00:00:00',84,'SLV','El Salvador',439.7,432,-1
'2013-04-11 00:00:00',85,'COD','Congo DR',435.08,437,-4
'2013-04-11 00:00:00',86,'NZL','New Zealand',432.83,419,2
'2013-04-11 00:00:00',86,'CUB','Cuba',432.57,458,-8
'2013-04-11 00:00:00',88,'SEN','Senegal',429.82,434,-6
'2013-04-11 00:00:00',89,'UAE','United Arab Emirates',422.94,364,9
'2013-04-11 00:00:00',90,'ARM','Armenia',420.64,431,-6
'2013-04-11 00:00:00',91,'GEO','Georgia',416.66,494,-22
'2013-04-11 00:00:00',92,'UGA','Uganda',413.3,427,-7
'2013-04-11 00:00:00',93,'EST','Estonia',411.46,408,-4
'2013-04-11 00:00:00',94,'GUA','Guatemala',400.59,393,-3
'2013-04-11 00:00:00',94,'ANG','Angola',401.13,381,1
'2013-04-11 00:00:00',96,'DOM','Dominican Republic',395.78,378,0
'2013-04-11 00:00:00',96,'IRQ','Iraq',396.04,387,-2
'2013-04-11 00:00:00',98,'CHN','China PR',388.21,315,11
'2013-04-11 00:00:00',99,'BEN','Benin',380.91,424,-13
'2013-04-11 00:00:00',100,'NIG','Niger',361.79,389,-7
'2013-04-11 00:00:00',101,'ZIM','Zimbabwe',348.75,361,-1
'2013-04-11 00:00:00',102,'QAT','Qatar',346.47,364,-4
'2013-04-11 00:00:00',103,'OMA','Oman',344.16,329,2
'2013-04-11 00:00:00',104,'LBR','Liberia',333.65,265,14
'2013-04-11 00:00:00',105,'NCL','New Caledonia',333.11,336,-2
'2013-04-11 00:00:00',106,'MOZ','Mozambique',329.51,321,1
'2013-04-11 00:00:00',107,'ETH','Ethiopia',328.21,307,5
'2013-04-11 00:00:00',108,'KSA','Saudi Arabia',323.65,327,-2
'2013-04-11 00:00:00',109,'MWI','Malawi',322.76,310,2
'2013-04-11 00:00:00',110,'LVA','Latvia',322.49,319,-2
'2013-04-11 00:00:00',111,'LTU','Lithuania',316.16,287,4
'2013-04-11 00:00:00',112,'TJK','Tajikistan',312.11,154,40
'2013-04-11 00:00:00',113,'SUR','Suriname',311.07,311,-3
'2013-04-11 00:00:00',113,'KUW','Kuwait',311.44,294,0
'2013-04-11 00:00:00',115,'PRK','Korea DPR',309.73,341,-13
'2013-04-11 00:00:00',116,'TAN','Tanzania',305.36,263,3
'2013-04-11 00:00:00',117,'BHR','Bahrain',291.19,271,0
'2013-04-11 00:00:00',118,'ATG','Antigua and Barbuda',287.54,288,-4
'2013-04-11 00:00:00',119,'NIR','Northern Ireland',285.18,367,-22
'2013-04-11 00:00:00',120,'AZE','Azerbaijan',275.9,286,-4
'2013-04-11 00:00:00',121,'VIN','St Vincent and the Grenadines',271.28,263,-2
'2013-04-11 00:00:00',122,'KEN','Kenya',266.44,247,4
'2013-04-11 00:00:00',123,'CYP','Cyprus',261.99,225,10
'2013-04-11 00:00:00',124,'BDI','Burundi',261.17,253,0
'2013-04-11 00:00:00',125,'PUR','Puerto Rico',257.18,257,-2
'2013-04-11 00:00:00',125,'BOT','Botswana',257.3,260,-3
'2013-04-11 00:00:00',125,'NAM','Namibia',257.43,261,-4
'2013-04-11 00:00:00',128,'GUY','Guyana',247.92,248,-3
'2013-04-11 00:00:00',129,'LIB','Lebanon',242.14,234,1
'2013-04-11 00:00:00',130,'BLZ','Belize',239.08,240,-2
'2013-04-11 00:00:00',131,'TKM','Turkmenistan',234.99,207,9
'2013-04-11 00:00:00',132,'VIE','Vietnam',234.06,239,-3
'2013-04-11 00:00:00',133,'SDN','Sudan',223.96,241,-6
'2013-04-11 00:00:00',133,'SDN','Sudan',223.96,241,-6
'2013-04-11 00:00:00',134,'TAH','Tahiti',220.91,215,4
'2013-04-11 00:00:00',135,'RWA','Rwanda',218.7,228,-3
'2013-04-11 00:00:00',136,'SKN','St Kitts and Nevis',218,219,1
'2013-04-11 00:00:00',137,'SYR','Syria',215.08,222,-3
'2013-04-11 00:00:00',138,'MDA','Moldova',214.41,232,-7
'2013-04-11 00:00:00',139,'AFG','Afghanistan',209.53,190,2
'2013-04-11 00:00:00',140,'THA','Thailand',207.59,220,-5
'2013-04-11 00:00:00',141,'GRN','Grenada',207.2,220,-6
'2013-04-11 00:00:00',142,'KGZ','Kyrgyz Republic',206.15,19,59
'2013-04-11 00:00:00',143,'PHI','Philippines',204.07,173,2
'2013-04-11 00:00:00',144,'KAZ','Kazakhstan',199.06,212,-5
'2013-04-11 00:00:00',145,'BRB','Barbados',187.86,188,-3
'2013-04-11 00:00:00',146,'GAM','Gambia',187.02,176,-2
'2013-04-11 00:00:00',147,'LUX','Luxembourg',182.03,157,4
'2013-04-11 00:00:00',147,'LIE','Liechtenstein',181.58,143,10
'2013-04-11 00:00:00',149,'IND','India',177.87,177,-6
'2013-04-11 00:00:00',150,'HKG','Hong Kong',175.58,141,9
'2013-04-11 00:00:00',151,'PLE','Palestine',170.19,161,-1
'2013-04-11 00:00:00',152,'LCA','St Lucia',168.37,168,-6
'2013-04-11 00:00:00',153,'ARU','Aruba',162.71,163,-4
'2013-04-11 00:00:00',154,'BAN','Bangladesh',161.48,143,3
'2013-04-11 00:00:00',155,'MYA','Myanmar',154.58,147,0
'2013-04-11 00:00:00',156,'LES','Lesotho',153.78,121,10
'2013-04-11 00:00:00',157,'MLT','Malta',152.51,166,-10
'2013-04-11 00:00:00',158,'MDV','Maldives',152.18,136,3
'2013-04-11 00:00:00',159,'NCA','Nicaragua',149.51,150,-5
'2013-04-11 00:00:00',160,'STP','São Tomé e Príncipe',144.05,144,-4
'2013-04-11 00:00:00',161,'FRO','Faroe Islands',143.06,151,-8
'2013-04-11 00:00:00',162,'SOL','Solomon Islands',142.21,166,-15
'2013-04-11 00:00:00',163,'MAS','Malaysia',140.66,129,1
'2013-04-11 00:00:00',164,'BER','Bermuda',138.6,139,-4
'2013-04-11 00:00:00',165,'SIN','Singapore',132.95,133,-3
'2013-04-11 00:00:00',166,'CHA','Chad',130.64,133,-4
'2013-04-11 00:00:00',167,'DMA','Dominica',123.77,124,-2
'2013-04-11 00:00:00',168,'LAO','Laos',118.16,118,0
'2013-04-11 00:00:00',168,'PAK','Pakistan',117.88,97,3
'2013-04-11 00:00:00',170,'IDN','Indonesia',116.89,121,-4
'2013-04-11 00:00:00',171,'NEP','Nepal',108.49,85,4
'2013-04-11 00:00:00',172,'SRI','Sri Lanka',102.89,92,1
'2013-04-11 00:00:00',173,'VAN','Vanuatu',102.46,102,-4
'2013-04-11 00:00:00',174,'YEM','Yemen',99.95,101,-4
'2013-04-11 00:00:00',175,'MTN','Mauritania',94.43,94,-3
'2013-04-11 00:00:00',176,'TPE','Chinese Taipei',90.44,89,-2
'2013-04-11 00:00:00',177,'FIJ','Fiji',85,85,-2
'2013-04-11 00:00:00',178,'SAM','Samoa',74.38,74,-1
'2013-04-11 00:00:00',179,'MNG','Mongolia',66.59,72,-1
'2013-04-11 00:00:00',180,'BAH','Bahamas',66,66,-1
'2013-04-11 00:00:00',180,'MSR','Montserrat',66,66,-1
'2013-04-11 00:00:00',180,'GNB','Guinea-Bissau',65.74,63,3
'2013-04-11 00:00:00',183,'CUW','Curaçao',64.68,65,-1
'2013-04-11 00:00:00',183,'SWZ','Swaziland',64.74,63,0
'2013-04-11 00:00:00',183,'GUM','Guam',64.79,66,-4
'2013-04-11 00:00:00',186,'BRU','Brunei Darussalam',51.6,52,0
'2013-04-11 00:00:00',186,'TLS','Timor-Leste',51.6,52,0
'2013-04-11 00:00:00',188,'MAD','Madagascar',50.78,49,0
'2013-04-11 00:00:00',189,'MRI','Mauritius',49.76,48,0
'2013-04-11 00:00:00',189,'CAM','Cambodia',50.25,58,-4
'2013-04-11 00:00:00',191,'TGA','Tonga',44.2,44,-1
'2013-04-11 00:00:00',192,'COM','Comoros',40.71,38,0
'2013-04-11 00:00:00',193,'VIR','US Virgin Islands',39.11,39,-2
'2013-04-11 00:00:00',194,'PNG','Papua New Guinea',38.25,38,-2
'2013-04-11 00:00:00',195,'VGB','British Virgin Islands',34.32,34,-1
'2013-04-11 00:00:00',196,'CAY','Cayman Islands',33,33,-1
'2013-04-11 00:00:00',197,'ASA','American Samoa',30.36,30,-1
'2013-04-11 00:00:00',198,'ERI','Eritrea',24.02,24,-1
'2013-04-11 00:00:00',199,'SEY','Seychelles',21.5,22,-1
'2013-04-11 00:00:00',200,'SSD','South Sudan',19.78,20,0
'2013-04-11 00:00:00',201,'COK','Cook Islands',15.65,16,1
'2013-04-11 00:00:00',202,'SOM','Somalia',13.98,14,1
'2013-04-11 00:00:00',202,'MAC','Macau',13.88,22,-4
'2013-04-11 00:00:00',204,'DJI','Djibouti',10.75,11,0
'2013-04-11 00:00:00',205,'AND','Andorra',9.1,11,-1
'2013-04-11 00:00:00',206,'AIA','Anguilla',4.4,4,0
'2013-04-11 00:00:00',207,'BHU','Bhutan',0,0,0
'2013-04-11 00:00:00',207,'SMR','San Marino',0,0,0
'2013-04-11 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
