date, rank, team_id, team_name, points, points_prev, rank_prev
'2013-05-09 00:00:00',1,'ESP','Spain',1538.11,1538,0
'2013-05-09 00:00:00',2,'GER','Germany',1428.16,1428,0
'2013-05-09 00:00:00',3,'ARG','Argentina',1296.07,1292,0
'2013-05-09 00:00:00',4,'CRO','Croatia',1190.81,1191,0
'2013-05-09 00:00:00',5,'POR','Portugal',1162.63,1163,0
'2013-05-09 00:00:00',6,'COL','Colombia',1154.18,1154,0
'2013-05-09 00:00:00',7,'ENG','England',1134.68,1135,0
'2013-05-09 00:00:00',8,'ITA','Italy',1117.49,1117,0
'2013-05-09 00:00:00',9,'NED','Netherlands',1093.16,1093,0
'2013-05-09 00:00:00',10,'ECU','Ecuador',1058.15,1056,0
'2013-05-09 00:00:00',11,'RUS','Russia',1051.67,1052,0
'2013-05-09 00:00:00',12,'CIV','Côte d'Ivoire',1008.15,1008,0
'2013-05-09 00:00:00',13,'GRE','Greece',986.14,986,0
'2013-05-09 00:00:00',14,'SUI','Switzerland',967.01,967,1
'2013-05-09 00:00:00',15,'BEL','Belgium',953.16,953,1
'2013-05-09 00:00:00',16,'MEX','Mexico',945.4,971,-2
'2013-05-09 00:00:00',17,'URU','Uruguay',931.88,932,0
'2013-05-09 00:00:00',18,'FRA','France',913.94,914,0
'2013-05-09 00:00:00',19,'BRA','Brazil',902.25,909,0
'2013-05-09 00:00:00',20,'DEN','Denmark',899.74,900,0
'2013-05-09 00:00:00',21,'BIH','Bosnia and Herzegovina',895.91,896,0
'2013-05-09 00:00:00',22,'GHA','Ghana',874.44,874,0
'2013-05-09 00:00:00',23,'CHI','Chile',847.49,870,0
'2013-05-09 00:00:00',24,'SWE','Sweden',838.45,838,0
'2013-05-09 00:00:00',25,'CZE','Czech Republic',829.21,829,0
'2013-05-09 00:00:00',26,'MLI','Mali',826.45,826,0
'2013-05-09 00:00:00',27,'MNE','Montenegro',789.32,789,0
'2013-05-09 00:00:00',28,'NGA','Nigeria',780.27,757,3
'2013-05-09 00:00:00',29,'USA','USA',779.25,779,-1
'2013-05-09 00:00:00',30,'JPN','Japan',772.56,773,-1
'2013-05-09 00:00:00',31,'NOR','Norway',759.69,760,-1
'2013-05-09 00:00:00',32,'PER','Peru',752.89,752,0
'2013-05-09 00:00:00',33,'HUN','Hungary',748.99,749,0
'2013-05-09 00:00:00',34,'ROU','Romania',745.7,746,0
'2013-05-09 00:00:00',35,'ALG','Algeria',735.21,735,0
'2013-05-09 00:00:00',36,'VEN','Venezuela',702.82,708,0
'2013-05-09 00:00:00',37,'UKR','Ukraine',674.53,675,0
'2013-05-09 00:00:00',38,'PAN','Panama',662.71,663,0
'2013-05-09 00:00:00',39,'IRL','Republic of Ireland',662,662,0
'2013-05-09 00:00:00',40,'SRB','Serbia',658.65,659,0
'2013-05-09 00:00:00',41,'TUN','Tunisia',647.31,647,0
'2013-05-09 00:00:00',42,'KOR','Korea Republic',643.65,644,0
'2013-05-09 00:00:00',43,'ALB','Albania',639.87,596,5
'2013-05-09 00:00:00',44,'PAR','Paraguay',633.72,643,-1
'2013-05-09 00:00:00',44,'TUR','Turkey',634.03,634,0
'2013-05-09 00:00:00',46,'ZAM','Zambia',628.38,632,-1
'2013-05-09 00:00:00',47,'AUS','Australia',624.45,624,-1
'2013-05-09 00:00:00',48,'CRC','Costa Rica',615.58,606,-1
'2013-05-09 00:00:00',49,'WAL','Wales',588.54,589,0
'2013-05-09 00:00:00',50,'BFA','Burkina Faso',586.79,587,0
'2013-05-09 00:00:00',50,'HON','Honduras',587.22,581,2
'2013-05-09 00:00:00',52,'BUL','Bulgaria',582.6,583,-1
'2013-05-09 00:00:00',53,'JAM','Jamaica',570.65,564,0
'2013-05-09 00:00:00',54,'SVK','Slovakia',562.62,563,0
'2013-05-09 00:00:00',55,'SVN','Slovenia',560.41,560,0
'2013-05-09 00:00:00',56,'RSA','South Africa',540.56,530,6
'2013-05-09 00:00:00',57,'IRN','IR Iran',538.18,538,-1
'2013-05-09 00:00:00',58,'BOL','Bolivia',536.82,537,-1
'2013-05-09 00:00:00',59,'ISR','Israel',536.14,536,-1
'2013-05-09 00:00:00',59,'HAI','Haiti',536.06,532,2
'2013-05-09 00:00:00',61,'EQG','Equatorial Guinea',535.15,535,-2
'2013-05-09 00:00:00',62,'CMR','Cameroon',533.4,533,-2
'2013-05-09 00:00:00',63,'POL','Poland',528.7,529,0
'2013-05-09 00:00:00',64,'CTA','Central African Republic',527.79,528,0
'2013-05-09 00:00:00',65,'LBY','Libya',523.67,524,0
'2013-05-09 00:00:00',66,'UZB','Uzbekistan',521.34,521,0
'2013-05-09 00:00:00',67,'SLE','Sierra Leone',516.96,517,0
'2013-05-09 00:00:00',68,'EGY','Egypt',512.22,512,0
'2013-05-09 00:00:00',69,'BLR','Belarus',502.2,502,0
'2013-05-09 00:00:00',70,'GUI','Guinea',479.97,480,0
'2013-05-09 00:00:00',71,'AUT','Austria',472.01,472,0
'2013-05-09 00:00:00',72,'TOG','Togo',470.33,470,0
'2013-05-09 00:00:00',73,'ISL','Iceland',469.03,469,0
'2013-05-09 00:00:00',74,'MAR','Morocco',465.58,466,0
'2013-05-09 00:00:00',75,'CPV','Cape Verde Islands',464.31,464,0
'2013-05-09 00:00:00',76,'SEN','Senegal',462.74,430,12
'2013-05-09 00:00:00',77,'JOR','Jordan',462.02,462,-1
'2013-05-09 00:00:00',78,'CGO','Congo',459.47,459,-1
'2013-05-09 00:00:00',78,'SCO','Scotland',459.43,459,-1
'2013-05-09 00:00:00',80,'CAN','Canada',456.97,457,-1
'2013-05-09 00:00:00',81,'GAB','Gabon',449.51,450,-1
'2013-05-09 00:00:00',82,'TRI','Trinidad and Tobago',446.58,446,-1
'2013-05-09 00:00:00',83,'FIN','Finland',444.17,444,-1
'2013-05-09 00:00:00',84,'MKD','FYR Macedonia',441.44,441,-1
'2013-05-09 00:00:00',85,'SLV','El Salvador',439.7,440,-1
'2013-05-09 00:00:00',86,'COD','Congo DR',435.08,435,-1
'2013-05-09 00:00:00',87,'CUB','Cuba',432.57,433,-1
'2013-05-09 00:00:00',87,'NZL','New Zealand',432.83,433,-1
'2013-05-09 00:00:00',89,'UAE','United Arab Emirates',422.94,423,0
'2013-05-09 00:00:00',90,'ARM','Armenia',420.64,421,0
'2013-05-09 00:00:00',91,'UGA','Uganda',413.3,413,1
'2013-05-09 00:00:00',92,'EST','Estonia',411.46,411,1
'2013-05-09 00:00:00',93,'ANG','Angola',401.13,401,1
'2013-05-09 00:00:00',94,'GUA','Guatemala',400.33,401,0
'2013-05-09 00:00:00',95,'DOM','Dominican Republic',395.78,396,1
'2013-05-09 00:00:00',96,'GEO','Georgia',393.62,417,-5
'2013-05-09 00:00:00',97,'IRQ','Iraq',391.01,396,-1
'2013-05-09 00:00:00',98,'CHN','China PR',388.21,388,0
'2013-05-09 00:00:00',99,'BEN','Benin',380.91,381,0
'2013-05-09 00:00:00',100,'NIG','Niger',361.79,362,0
'2013-05-09 00:00:00',101,'QAT','Qatar',345.09,346,1
'2013-05-09 00:00:00',102,'OMA','Oman',344.16,344,1
'2013-05-09 00:00:00',103,'LBR','Liberia',333.65,334,1
'2013-05-09 00:00:00',104,'NCL','New Caledonia',333.11,333,1
'2013-05-09 00:00:00',105,'ZIM','Zimbabwe',329.61,349,-4
'2013-05-09 00:00:00',106,'MOZ','Mozambique',328.93,330,0
'2013-05-09 00:00:00',107,'ETH','Ethiopia',328.21,328,0
'2013-05-09 00:00:00',108,'KSA','Saudi Arabia',323.65,324,0
'2013-05-09 00:00:00',109,'MWI','Malawi',322.76,323,0
'2013-05-09 00:00:00',110,'LVA','Latvia',322.49,322,0
'2013-05-09 00:00:00',111,'LTU','Lithuania',316.16,316,0
'2013-05-09 00:00:00',112,'TJK','Tajikistan',312.11,312,0
'2013-05-09 00:00:00',113,'KUW','Kuwait',311.44,311,0
'2013-05-09 00:00:00',113,'SUR','Suriname',311.07,311,0
'2013-05-09 00:00:00',115,'PRK','Korea DPR',309.2,310,0
'2013-05-09 00:00:00',116,'TAN','Tanzania',306.15,305,0
'2013-05-09 00:00:00',117,'BHR','Bahrain',291.19,291,0
'2013-05-09 00:00:00',118,'ATG','Antigua and Barbuda',287.54,288,0
'2013-05-09 00:00:00',119,'NIR','Northern Ireland',285.18,285,0
'2013-05-09 00:00:00',120,'AZE','Azerbaijan',275.9,276,0
'2013-05-09 00:00:00',121,'GRN','Grenada',275.31,207,20
'2013-05-09 00:00:00',122,'KEN','Kenya',266.44,266,0
'2013-05-09 00:00:00',123,'CYP','Cyprus',261.99,262,0
'2013-05-09 00:00:00',124,'BDI','Burundi',261.17,261,0
'2013-05-09 00:00:00',125,'BOT','Botswana',257.3,257,0
'2013-05-09 00:00:00',125,'NAM','Namibia',257.43,257,0
'2013-05-09 00:00:00',125,'PUR','Puerto Rico',257.18,257,0
'2013-05-09 00:00:00',128,'GUY','Guyana',247.92,248,0
'2013-05-09 00:00:00',129,'LIB','Lebanon',242.14,242,0
'2013-05-09 00:00:00',130,'BLZ','Belize',239.08,239,0
'2013-05-09 00:00:00',131,'VIN','St Vincent and the Grenadines',235.86,271,-10
'2013-05-09 00:00:00',132,'VIE','Vietnam',234.06,234,0
'2013-05-09 00:00:00',133,'TKM','Turkmenistan',231.56,235,-2
'2013-05-09 00:00:00',134,'SDN','Sudan',223.96,224,-1
'2013-05-09 00:00:00',134,'SDN','Sudan',223.96,224,-1
'2013-05-09 00:00:00',135,'TAH','Tahiti',220.91,221,-1
'2013-05-09 00:00:00',136,'RWA','Rwanda',218.7,219,-1
'2013-05-09 00:00:00',137,'SKN','St Kitts and Nevis',218,218,-1
'2013-05-09 00:00:00',138,'SYR','Syria',215.08,215,-1
'2013-05-09 00:00:00',139,'MDA','Moldova',214.41,214,-1
'2013-05-09 00:00:00',140,'AFG','Afghanistan',209.53,210,-1
'2013-05-09 00:00:00',140,'LCA','St Lucia',210.08,168,12
'2013-05-09 00:00:00',142,'THA','Thailand',207.59,208,-2
'2013-05-09 00:00:00',143,'KGZ','Kyrgyz Republic',206.15,206,-1
'2013-05-09 00:00:00',144,'PHI','Philippines',198.97,204,-1
'2013-05-09 00:00:00',144,'KAZ','Kazakhstan',199.06,199,0
'2013-05-09 00:00:00',146,'BRB','Barbados',187.86,188,-1
'2013-05-09 00:00:00',147,'GAM','Gambia',187.02,187,-1
'2013-05-09 00:00:00',148,'LIE','Liechtenstein',181.58,182,-1
'2013-05-09 00:00:00',148,'LUX','Luxembourg',182.03,182,-1
'2013-05-09 00:00:00',150,'IND','India',177.87,178,-1
'2013-05-09 00:00:00',151,'HKG','Hong Kong',175.58,176,-1
'2013-05-09 00:00:00',152,'ARU','Aruba',162.71,163,1
'2013-05-09 00:00:00',153,'PLE','Palestine',161.59,170,-2
'2013-05-09 00:00:00',154,'BAN','Bangladesh',160.6,161,0
'2013-05-09 00:00:00',155,'LES','Lesotho',153.78,154,1
'2013-05-09 00:00:00',156,'MLT','Malta',152.51,153,1
'2013-05-09 00:00:00',157,'NCA','Nicaragua',149.51,150,2
'2013-05-09 00:00:00',158,'MYA','Myanmar',148.84,155,-3
'2013-05-09 00:00:00',159,'MDV','Maldives',145.66,152,-1
'2013-05-09 00:00:00',160,'STP','São Tomé e Príncipe',144.05,144,0
'2013-05-09 00:00:00',161,'FRO','Faroe Islands',143.06,143,0
'2013-05-09 00:00:00',161,'MAS','Malaysia',143.36,141,2
'2013-05-09 00:00:00',163,'SOL','Solomon Islands',142.21,142,-1
'2013-05-09 00:00:00',164,'BER','Bermuda',138.6,139,0
'2013-05-09 00:00:00',165,'SIN','Singapore',132.95,133,0
'2013-05-09 00:00:00',166,'CHA','Chad',130.64,131,0
'2013-05-09 00:00:00',167,'DMA','Dominica',123.77,124,0
'2013-05-09 00:00:00',168,'LAO','Laos',118.16,118,0
'2013-05-09 00:00:00',168,'PAK','Pakistan',117.88,118,0
'2013-05-09 00:00:00',170,'IDN','Indonesia',116.89,117,0
'2013-05-09 00:00:00',171,'NEP','Nepal',108.49,108,0
'2013-05-09 00:00:00',172,'VAN','Vanuatu',102.46,102,1
'2013-05-09 00:00:00',173,'YEM','Yemen',99.95,100,1
'2013-05-09 00:00:00',174,'SRI','Sri Lanka',98.95,103,-2
'2013-05-09 00:00:00',175,'MTN','Mauritania',94.43,94,0
'2013-05-09 00:00:00',176,'TPE','Chinese Taipei',90.44,90,0
'2013-05-09 00:00:00',177,'FIJ','Fiji',85,85,0
'2013-05-09 00:00:00',178,'SAM','Samoa',74.38,74,0
'2013-05-09 00:00:00',179,'BAH','Bahamas',66,66,1
'2013-05-09 00:00:00',179,'GNB','Guinea-Bissau',65.74,66,1
'2013-05-09 00:00:00',179,'MSR','Montserrat',66,66,1
'2013-05-09 00:00:00',182,'CUW','Curaçao',64.68,65,1
'2013-05-09 00:00:00',182,'GUM','Guam',64.79,65,1
'2013-05-09 00:00:00',182,'SWZ','Swaziland',64.74,65,1
'2013-05-09 00:00:00',185,'MNG','Mongolia',61.49,67,-6
'2013-05-09 00:00:00',186,'BRU','Brunei Darussalam',51.6,52,0
'2013-05-09 00:00:00',186,'TLS','Timor-Leste',51.6,52,0
'2013-05-09 00:00:00',188,'MAD','Madagascar',50.78,51,0
'2013-05-09 00:00:00',189,'MRI','Mauritius',49.76,50,0
'2013-05-09 00:00:00',190,'CAM','Cambodia',45.15,50,-1
'2013-05-09 00:00:00',191,'TGA','Tonga',44.2,44,0
'2013-05-09 00:00:00',192,'COM','Comoros',40.71,41,0
'2013-05-09 00:00:00',193,'VIR','US Virgin Islands',39.11,39,0
'2013-05-09 00:00:00',194,'PNG','Papua New Guinea',38.25,38,0
'2013-05-09 00:00:00',195,'VGB','British Virgin Islands',34.32,34,0
'2013-05-09 00:00:00',196,'CAY','Cayman Islands',33,33,0
'2013-05-09 00:00:00',197,'ASA','American Samoa',30.36,30,0
'2013-05-09 00:00:00',198,'ERI','Eritrea',24.02,24,0
'2013-05-09 00:00:00',199,'SEY','Seychelles',21.5,22,0
'2013-05-09 00:00:00',200,'SSD','South Sudan',19.78,20,0
'2013-05-09 00:00:00',201,'COK','Cook Islands',15.65,16,0
'2013-05-09 00:00:00',202,'MAC','Macau',13.88,14,0
'2013-05-09 00:00:00',202,'SOM','Somalia',13.98,14,0
'2013-05-09 00:00:00',204,'DJI','Djibouti',10.75,11,0
'2013-05-09 00:00:00',205,'AND','Andorra',9.1,9,0
'2013-05-09 00:00:00',206,'AIA','Anguilla',4.4,4,0
'2013-05-09 00:00:00',207,'BHU','Bhutan',0,0,0
'2013-05-09 00:00:00',207,'SMR','San Marino',0,0,0
'2013-05-09 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
