date, rank, team_id, team_name, points, points_prev, rank_prev
'2013-06-06 00:00:00',1,'ESP','Spain',1614.36,1538,0
'2013-06-06 00:00:00',2,'GER','Germany',1416.35,1428,0
'2013-06-06 00:00:00',3,'ARG','Argentina',1286.52,1296,0
'2013-06-06 00:00:00',4,'CRO','Croatia',1222.02,1191,0
'2013-06-06 00:00:00',5,'NED','Netherlands',1158.42,1093,4
'2013-06-06 00:00:00',6,'POR','Portugal',1136.83,1163,-1
'2013-06-06 00:00:00',7,'COL','Colombia',1123.44,1154,-1
'2013-06-06 00:00:00',8,'ITA','Italy',1096.97,1117,0
'2013-06-06 00:00:00',9,'ENG','England',1095.01,1135,-2
'2013-06-06 00:00:00',10,'ECU','Ecuador',1065.51,1058,0
'2013-06-06 00:00:00',11,'RUS','Russia',1059.42,1052,0
'2013-06-06 00:00:00',12,'BEL','Belgium',1034.73,953,3
'2013-06-06 00:00:00',13,'CIV','Côte d'Ivoire',1022.48,1008,-1
'2013-06-06 00:00:00',14,'SUI','Switzerland',1009.95,967,0
'2013-06-06 00:00:00',15,'BIH','Bosnia and Herzegovina',1008.36,896,6
'2013-06-06 00:00:00',16,'GRE','Greece',1005.68,986,-3
'2013-06-06 00:00:00',17,'MEX','Mexico',927.88,945,-1
'2013-06-06 00:00:00',18,'FRA','France',922.37,914,0
'2013-06-06 00:00:00',19,'URU','Uruguay',913.11,932,-2
'2013-06-06 00:00:00',20,'DEN','Denmark',890.11,900,0
'2013-06-06 00:00:00',21,'GHA','Ghana',886.57,874,1
'2013-06-06 00:00:00',22,'BRA','Brazil',872.04,902,-3
'2013-06-06 00:00:00',23,'MLI','Mali',869.23,826,3
'2013-06-06 00:00:00',24,'CZE','Czech Republic',853.34,829,1
'2013-06-06 00:00:00',25,'MNE','Montenegro',841.01,789,2
'2013-06-06 00:00:00',25,'CHI','Chile',840.89,847,-2
'2013-06-06 00:00:00',27,'SWE','Sweden',829.63,838,-3
'2013-06-06 00:00:00',28,'USA','USA',798.28,779,1
'2013-06-06 00:00:00',29,'NOR','Norway',794.37,760,2
'2013-06-06 00:00:00',30,'PER','Peru',791.5,753,2
'2013-06-06 00:00:00',31,'NGA','Nigeria',785.25,780,-3
'2013-06-06 00:00:00',32,'JPN','Japan',764.61,773,-2
'2013-06-06 00:00:00',33,'HUN','Hungary',758.81,749,0
'2013-06-06 00:00:00',34,'ROU','Romania',750.3,746,0
'2013-06-06 00:00:00',35,'ALG','Algeria',737.43,735,0
'2013-06-06 00:00:00',36,'SRB','Serbia',723.27,659,4
'2013-06-06 00:00:00',37,'VEN','Venezuela',712.11,703,-1
'2013-06-06 00:00:00',38,'ALB','Albania',690.41,640,5
'2013-06-06 00:00:00',39,'UKR','Ukraine',687.11,675,-2
'2013-06-06 00:00:00',40,'KOR','Korea Republic',665.54,644,2
'2013-06-06 00:00:00',41,'IRL','Republic of Ireland',659.1,662,-2
'2013-06-06 00:00:00',42,'TUN','Tunisia',651.55,647,-1
'2013-06-06 00:00:00',43,'PAN','Panama',648.91,663,-5
'2013-06-06 00:00:00',44,'PAR','Paraguay',640.2,634,0
'2013-06-06 00:00:00',45,'WAL','Wales',637.97,589,4
'2013-06-06 00:00:00',46,'BUL','Bulgaria',627.54,583,6
'2013-06-06 00:00:00',47,'AUS','Australia',618.57,624,0
'2013-06-06 00:00:00',48,'CRC','Costa Rica',617.48,616,0
'2013-06-06 00:00:00',49,'ZAM','Zambia',601.64,628,-3
'2013-06-06 00:00:00',49,'JAM','Jamaica',602.17,571,4
'2013-06-06 00:00:00',51,'BFA','Burkina Faso',593.86,587,-1
'2013-06-06 00:00:00',52,'HON','Honduras',582.34,587,-2
'2013-06-06 00:00:00',53,'BOL','Bolivia',577.95,537,5
'2013-06-06 00:00:00',54,'TUR','Turkey',572.99,634,-10
'2013-06-06 00:00:00',55,'SVN','Slovenia',568.05,560,0
'2013-06-06 00:00:00',56,'SVK','Slovakia',564.96,563,-2
'2013-06-06 00:00:00',57,'NZL','New Zealand',550.78,433,30
'2013-06-06 00:00:00',58,'UZB','Uzbekistan',550.2,521,8
'2013-06-06 00:00:00',59,'CTA','Central African Republic',543.08,528,5
'2013-06-06 00:00:00',60,'RSA','South Africa',541.86,541,-4
'2013-06-06 00:00:00',61,'ISL','Iceland',541.47,469,12
'2013-06-06 00:00:00',62,'ISR','Israel',539.6,536,-3
'2013-06-06 00:00:00',63,'HAI','Haiti',538.49,536,-4
'2013-06-06 00:00:00',64,'EQG','Equatorial Guinea',523.39,535,-3
'2013-06-06 00:00:00',65,'CMR','Cameroon',516.97,533,-3
'2013-06-06 00:00:00',65,'POL','Poland',517.4,529,-2
'2013-06-06 00:00:00',67,'IRN','IR Iran',505.93,538,-10
'2013-06-06 00:00:00',67,'BLR','Belarus',506.28,502,2
'2013-06-06 00:00:00',69,'LBY','Libya',498.13,524,-4
'2013-06-06 00:00:00',70,'SLE','Sierra Leone',497.18,517,-3
'2013-06-06 00:00:00',71,'EGY','Egypt',491.01,512,-3
'2013-06-06 00:00:00',72,'CPV','Cape Verde Islands',485.85,464,3
'2013-06-06 00:00:00',73,'TOG','Togo',482.95,470,-1
'2013-06-06 00:00:00',74,'SCO','Scotland',481.14,459,4
'2013-06-06 00:00:00',75,'JOR','Jordan',471.96,462,2
'2013-06-06 00:00:00',76,'AUT','Austria',469.24,472,-5
'2013-06-06 00:00:00',77,'MAR','Morocco',462.89,466,-3
'2013-06-06 00:00:00',78,'MKD','FYR Macedonia',460.38,441,6
'2013-06-06 00:00:00',79,'COD','Congo DR',454.39,435,7
'2013-06-06 00:00:00',80,'CGO','Congo',451.66,459,-2
'2013-06-06 00:00:00',81,'TRI','Trinidad and Tobago',446.58,447,1
'2013-06-06 00:00:00',82,'GAB','Gabon',444.47,450,-1
'2013-06-06 00:00:00',83,'CAN','Canada',442.8,457,-3
'2013-06-06 00:00:00',84,'FIN','Finland',442.26,444,-1
'2013-06-06 00:00:00',85,'GUI','Guinea',438.42,480,-15
'2013-06-06 00:00:00',86,'SLV','El Salvador',429.22,440,-1
'2013-06-06 00:00:00',87,'UAE','United Arab Emirates',423.91,423,2
'2013-06-06 00:00:00',88,'GUA','Guatemala',410.01,400,6
'2013-06-06 00:00:00',89,'EST','Estonia',408.01,411,3
'2013-06-06 00:00:00',89,'ARM','Armenia',407.64,421,1
'2013-06-06 00:00:00',91,'ANG','Angola',406.02,401,2
'2013-06-06 00:00:00',91,'CUB','Cuba',405.82,433,-4
'2013-06-06 00:00:00',93,'UGA','Uganda',401.31,413,-2
'2013-06-06 00:00:00',94,'DOM','Dominican Republic',395.78,396,1
'2013-06-06 00:00:00',95,'CHN','China PR',392.72,388,3
'2013-06-06 00:00:00',96,'GEO','Georgia',391.16,394,0
'2013-06-06 00:00:00',97,'NCL','New Caledonia',371.3,333,7
'2013-06-06 00:00:00',98,'IRQ','Iraq',369.53,391,-1
'2013-06-06 00:00:00',99,'SEN','Senegal',366,463,-23
'2013-06-06 00:00:00',100,'LBR','Liberia',355.86,334,3
'2013-06-06 00:00:00',101,'OMA','Oman',351.46,344,1
'2013-06-06 00:00:00',102,'ZIM','Zimbabwe',349.62,330,3
'2013-06-06 00:00:00',103,'MOZ','Mozambique',348.85,329,3
'2013-06-06 00:00:00',104,'QAT','Qatar',338.02,345,-3
'2013-06-06 00:00:00',105,'LTU','Lithuania',329.53,316,6
'2013-06-06 00:00:00',106,'ETH','Ethiopia',327.61,328,1
'2013-06-06 00:00:00',107,'NIG','Niger',324.73,362,-7
'2013-06-06 00:00:00',108,'KSA','Saudi Arabia',322.53,324,0
'2013-06-06 00:00:00',109,'MWI','Malawi',317.25,323,0
'2013-06-06 00:00:00',109,'TAN','Tanzania',316.7,306,7
'2013-06-06 00:00:00',111,'KUW','Kuwait',314.78,311,2
'2013-06-06 00:00:00',112,'TJK','Tajikistan',312.11,312,0
'2013-06-06 00:00:00',113,'SUR','Suriname',311.07,311,0
'2013-06-06 00:00:00',114,'PRK','Korea DPR',308.5,309,1
'2013-06-06 00:00:00',115,'BEN','Benin',308.23,381,-16
'2013-06-06 00:00:00',116,'NIR','Northern Ireland',304.15,285,3
'2013-06-06 00:00:00',117,'BHR','Bahrain',291.74,291,0
'2013-06-06 00:00:00',118,'AZE','Azerbaijan',291.01,276,2
'2013-06-06 00:00:00',119,'LVA','Latvia',287.15,322,-9
'2013-06-06 00:00:00',120,'NAM','Namibia',280.5,257,5
'2013-06-06 00:00:00',121,'ATG','Antigua and Barbuda',280.28,288,-3
'2013-06-06 00:00:00',122,'CYP','Cyprus',269.02,262,1
'2013-06-06 00:00:00',123,'KEN','Kenya',267.77,266,-1
'2013-06-06 00:00:00',124,'GRN','Grenada',265.86,275,-3
'2013-06-06 00:00:00',125,'BDI','Burundi',256.15,261,-1
'2013-06-06 00:00:00',126,'GUY','Guyana',249.49,248,2
'2013-06-06 00:00:00',127,'BOT','Botswana',244.58,257,-2
'2013-06-06 00:00:00',128,'PUR','Puerto Rico',240.94,257,-3
'2013-06-06 00:00:00',129,'BLZ','Belize',239.08,239,1
'2013-06-06 00:00:00',130,'VIN','St Vincent and the Grenadines',237.93,236,1
'2013-06-06 00:00:00',131,'LIB','Lebanon',233.06,242,-2
'2013-06-06 00:00:00',132,'TKM','Turkmenistan',231.56,232,1
'2013-06-06 00:00:00',133,'VIE','Vietnam',230.71,234,-1
'2013-06-06 00:00:00',134,'MDA','Moldova',230.47,214,5
'2013-06-06 00:00:00',135,'SDN','Sudan',223.86,224,-1
'2013-06-06 00:00:00',135,'SDN','Sudan',223.86,224,-1
'2013-06-06 00:00:00',135,'RWA','Rwanda',224.35,219,1
'2013-06-06 00:00:00',137,'SKN','St Kitts and Nevis',218,218,0
'2013-06-06 00:00:00',138,'SYR','Syria',215.08,215,0
'2013-06-06 00:00:00',138,'TAH','Tahiti',214.97,221,-3
'2013-06-06 00:00:00',140,'AFG','Afghanistan',209.53,210,0
'2013-06-06 00:00:00',140,'LCA','St Lucia',210.08,210,0
'2013-06-06 00:00:00',142,'THA','Thailand',209.12,208,0
'2013-06-06 00:00:00',143,'KGZ','Kyrgyz Republic',206.15,206,0
'2013-06-06 00:00:00',144,'PHI','Philippines',203.46,199,0
'2013-06-06 00:00:00',145,'LUX','Luxembourg',185.94,182,3
'2013-06-06 00:00:00',146,'KAZ','Kazakhstan',179.58,199,-2
'2013-06-06 00:00:00',147,'HKG','Hong Kong',178.31,176,4
'2013-06-06 00:00:00',147,'IND','India',177.87,178,3
'2013-06-06 00:00:00',149,'BRB','Barbados',175.13,188,-3
'2013-06-06 00:00:00',150,'ARU','Aruba',162.71,163,2
'2013-06-06 00:00:00',151,'PLE','Palestine',162.18,162,2
'2013-06-06 00:00:00',152,'BAN','Bangladesh',160.6,161,2
'2013-06-06 00:00:00',153,'LES','Lesotho',156.43,154,2
'2013-06-06 00:00:00',154,'CHA','Chad',151.71,131,12
'2013-06-06 00:00:00',155,'MYA','Myanmar',148.84,149,3
'2013-06-06 00:00:00',156,'MLT','Malta',148.45,153,0
'2013-06-06 00:00:00',157,'MDV','Maldives',145.66,146,2
'2013-06-06 00:00:00',158,'LIE','Liechtenstein',145.07,182,-10
'2013-06-06 00:00:00',159,'MAS','Malaysia',143.58,143,2
'2013-06-06 00:00:00',159,'STP','São Tomé e Príncipe',144.05,144,1
'2013-06-06 00:00:00',161,'BER','Bermuda',138.6,139,3
'2013-06-06 00:00:00',162,'FRO','Faroe Islands',138.06,143,-1
'2013-06-06 00:00:00',162,'GAM','Gambia',137.55,187,-15
'2013-06-06 00:00:00',162,'NCA','Nicaragua',138.07,150,-5
'2013-06-06 00:00:00',165,'SIN','Singapore',134.15,133,0
'2013-06-06 00:00:00',166,'SOL','Solomon Islands',129.79,142,-3
'2013-06-06 00:00:00',167,'DMA','Dominica',123.77,124,0
'2013-06-06 00:00:00',168,'LAO','Laos',118.16,118,0
'2013-06-06 00:00:00',168,'PAK','Pakistan',117.88,118,0
'2013-06-06 00:00:00',170,'IDN','Indonesia',115.55,117,0
'2013-06-06 00:00:00',171,'NEP','Nepal',108.49,108,0
'2013-06-06 00:00:00',172,'SRI','Sri Lanka',98.95,99,2
'2013-06-06 00:00:00',173,'YEM','Yemen',95.64,100,0
'2013-06-06 00:00:00',174,'MTN','Mauritania',94.43,94,1
'2013-06-06 00:00:00',175,'TPE','Chinese Taipei',90.44,90,1
'2013-06-06 00:00:00',176,'BAH','Bahamas',66,66,3
'2013-06-06 00:00:00',176,'MSR','Montserrat',66,66,3
'2013-06-06 00:00:00',178,'CUW','Curaçao',64.68,65,4
'2013-06-06 00:00:00',178,'GUM','Guam',64.79,65,4
'2013-06-06 00:00:00',178,'SWZ','Swaziland',64.71,65,4
'2013-06-06 00:00:00',181,'GNB','Guinea-Bissau',61.75,66,-2
'2013-06-06 00:00:00',182,'MNG','Mongolia',61.49,61,3
'2013-06-06 00:00:00',182,'FIJ','Fiji',60.85,85,-5
'2013-06-06 00:00:00',184,'MAD','Madagascar',54.62,51,4
'2013-06-06 00:00:00',185,'MRI','Mauritius',52.32,50,4
'2013-06-06 00:00:00',185,'BRU','Brunei Darussalam',51.6,52,1
'2013-06-06 00:00:00',185,'TLS','Timor-Leste',51.6,52,1
'2013-06-06 00:00:00',188,'SAM','Samoa',46.48,74,-10
'2013-06-06 00:00:00',189,'CAM','Cambodia',45.15,45,1
'2013-06-06 00:00:00',190,'TGA','Tonga',44.2,44,1
'2013-06-06 00:00:00',191,'VAN','Vanuatu',42.63,102,-19
'2013-06-06 00:00:00',192,'COM','Comoros',40.71,41,0
'2013-06-06 00:00:00',193,'VIR','US Virgin Islands',39.11,39,0
'2013-06-06 00:00:00',194,'PNG','Papua New Guinea',38.25,38,0
'2013-06-06 00:00:00',195,'VGB','British Virgin Islands',34.32,34,0
'2013-06-06 00:00:00',196,'CAY','Cayman Islands',33,33,0
'2013-06-06 00:00:00',197,'ASA','American Samoa',30.36,30,0
'2013-06-06 00:00:00',198,'ERI','Eritrea',24.02,24,0
'2013-06-06 00:00:00',199,'SEY','Seychelles',21.5,22,0
'2013-06-06 00:00:00',200,'SSD','South Sudan',19.78,20,0
'2013-06-06 00:00:00',201,'COK','Cook Islands',15.65,16,0
'2013-06-06 00:00:00',202,'MAC','Macau',13.88,14,0
'2013-06-06 00:00:00',202,'SOM','Somalia',13.98,14,0
'2013-06-06 00:00:00',204,'DJI','Djibouti',10.75,11,0
'2013-06-06 00:00:00',205,'AND','Andorra',7.58,9,0
'2013-06-06 00:00:00',206,'AIA','Anguilla',4.4,4,0
'2013-06-06 00:00:00',207,'BHU','Bhutan',0,0,0
'2013-06-06 00:00:00',207,'SMR','San Marino',0,0,0
'2013-06-06 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
