date, rank, team_id, team_name, points, points_prev, rank_prev
'2013-07-04 00:00:00',1,'ESP','Spain',1532.4,1614,0
'2013-07-04 00:00:00',2,'GER','Germany',1273.25,1416,0
'2013-07-04 00:00:00',3,'COL','Colombia',1206.12,1123,4
'2013-07-04 00:00:00',4,'ARG','Argentina',1204.4,1287,-1
'2013-07-04 00:00:00',5,'NED','Netherlands',1180.33,1158,0
'2013-07-04 00:00:00',6,'ITA','Italy',1142.2,1097,2
'2013-07-04 00:00:00',7,'POR','Portugal',1099.28,1137,-1
'2013-07-04 00:00:00',8,'CRO','Croatia',1098.11,1222,-4
'2013-07-04 00:00:00',9,'BRA','Brazil',1094.83,872,13
'2013-07-04 00:00:00',10,'BEL','Belgium',1079.24,1035,2
'2013-07-04 00:00:00',11,'GRE','Greece',1037.57,1006,5
'2013-07-04 00:00:00',12,'URU','Uruguay',1015.61,913,7
'2013-07-04 00:00:00',13,'CIV','Côte d'Ivoire',1008.9,1022,0
'2013-07-04 00:00:00',14,'BIH','Bosnia and Herzegovina',994.78,1008,1
'2013-07-04 00:00:00',15,'ENG','England',993.6,1095,-6
'2013-07-04 00:00:00',16,'SUI','Switzerland',987.24,1010,-2
'2013-07-04 00:00:00',17,'RUS','Russia',979.01,1059,-6
'2013-07-04 00:00:00',18,'ECU','Ecuador',931.59,1066,-8
'2013-07-04 00:00:00',19,'PER','Peru',897.99,791,11
'2013-07-04 00:00:00',20,'MEX','Mexico',879.55,928,-3
'2013-07-04 00:00:00',21,'CHI','Chile',871.79,841,4
'2013-07-04 00:00:00',22,'USA','USA',865.1,798,6
'2013-07-04 00:00:00',23,'FRA','France',838.05,922,-5
'2013-07-04 00:00:00',24,'GHA','Ghana',829.52,887,-3
'2013-07-04 00:00:00',25,'NOR','Norway',800.8,794,4
'2013-07-04 00:00:00',26,'CZE','Czech Republic',796.83,853,-2
'2013-07-04 00:00:00',27,'DEN','Denmark',787.51,890,-7
'2013-07-04 00:00:00',28,'MLI','Mali',774.38,869,-5
'2013-07-04 00:00:00',28,'MNE','Montenegro',774.34,841,-3
'2013-07-04 00:00:00',28,'UKR','Ukraine',773.64,687,11
'2013-07-04 00:00:00',31,'SWE','Sweden',764.5,830,-4
'2013-07-04 00:00:00',32,'HUN','Hungary',748.83,759,1
'2013-07-04 00:00:00',33,'ROU','Romania',731.98,750,1
'2013-07-04 00:00:00',34,'ALG','Algeria',730.36,737,1
'2013-07-04 00:00:00',35,'NGA','Nigeria',723.3,785,-4
'2013-07-04 00:00:00',36,'VEN','Venezuela',703.82,712,1
'2013-07-04 00:00:00',37,'ALB','Albania',689.2,690,1
'2013-07-04 00:00:00',37,'JPN','Japan',689.43,765,-5
'2013-07-04 00:00:00',39,'CRC','Costa Rica',688.05,617,9
'2013-07-04 00:00:00',40,'AUS','Australia',671.03,619,7
'2013-07-04 00:00:00',41,'SRB','Serbia',660.57,723,-5
'2013-07-04 00:00:00',42,'BFA','Burkina Faso',655.68,594,9
'2013-07-04 00:00:00',43,'KOR','Korea Republic',641.69,666,-3
'2013-07-04 00:00:00',44,'IRL','Republic of Ireland',639.12,659,-3
'2013-07-04 00:00:00',45,'SVN','Slovenia',633.76,568,10
'2013-07-04 00:00:00',46,'WAL','Wales',629.7,638,-1
'2013-07-04 00:00:00',47,'TUN','Tunisia',626.91,652,-5
'2013-07-04 00:00:00',48,'PAR','Paraguay',621.92,640,-4
'2013-07-04 00:00:00',49,'CPV','Cape Verde Islands',619.61,486,23
'2013-07-04 00:00:00',50,'SCO','Scotland',609.66,481,24
'2013-07-04 00:00:00',51,'PAN','Panama',601.39,649,-8
'2013-07-04 00:00:00',52,'BUL','Bulgaria',595.57,628,-6
'2013-07-04 00:00:00',52,'IRN','IR Iran',595.84,506,15
'2013-07-04 00:00:00',54,'AUT','Austria',594.93,469,22
'2013-07-04 00:00:00',55,'HON','Honduras',581.6,582,-3
'2013-07-04 00:00:00',55,'NZL','New Zealand',581.83,551,2
'2013-07-04 00:00:00',57,'TUR','Turkey',572.99,573,-3
'2013-07-04 00:00:00',58,'UZB','Uzbekistan',563.48,550,0
'2013-07-04 00:00:00',59,'RSA','South Africa',558.23,542,1
'2013-07-04 00:00:00',60,'ZAM','Zambia',554.4,602,-11
'2013-07-04 00:00:00',61,'GUI','Guinea',544.71,438,24
'2013-07-04 00:00:00',62,'EGY','Egypt',542.88,491,9
'2013-07-04 00:00:00',63,'SVK','Slovakia',542.3,565,-7
'2013-07-04 00:00:00',64,'ISR','Israel',539.6,540,-2
'2013-07-04 00:00:00',65,'FIN','Finland',537.25,442,19
'2013-07-04 00:00:00',66,'ARM','Armenia',533.75,408,23
'2013-07-04 00:00:00',67,'EQG','Equatorial Guinea',532.41,523,-3
'2013-07-04 00:00:00',68,'BOL','Bolivia',527.59,578,-15
'2013-07-04 00:00:00',69,'HAI','Haiti',522.17,538,-6
'2013-07-04 00:00:00',70,'LBY','Libya',518.48,498,-1
'2013-07-04 00:00:00',71,'CMR','Cameroon',516.83,517,-6
'2013-07-04 00:00:00',72,'TOG','Togo',511.18,483,1
'2013-07-04 00:00:00',73,'ISL','Iceland',499.37,541,-12
'2013-07-04 00:00:00',74,'SEN','Senegal',496.8,366,25
'2013-07-04 00:00:00',75,'POL','Poland',493.36,517,-10
'2013-07-04 00:00:00',76,'JOR','Jordan',488.78,472,-1
'2013-07-04 00:00:00',77,'JAM','Jamaica',483.71,602,-28
'2013-07-04 00:00:00',78,'BLR','Belarus',481.79,506,-11
'2013-07-04 00:00:00',79,'MAR','Morocco',469.9,463,-2
'2013-07-04 00:00:00',80,'UGA','Uganda',466.1,401,13
'2013-07-04 00:00:00',81,'GAB','Gabon',459,444,1
'2013-07-04 00:00:00',82,'CUB','Cuba',458.07,406,9
'2013-07-04 00:00:00',83,'SLE','Sierra Leone',442.71,497,-13
'2013-07-04 00:00:00',84,'COD','Congo DR',434.3,454,-5
'2013-07-04 00:00:00',85,'UAE','United Arab Emirates',432.27,424,2
'2013-07-04 00:00:00',86,'EST','Estonia',422.59,408,3
'2013-07-04 00:00:00',87,'TRI','Trinidad and Tobago',419.15,447,-6
'2013-07-04 00:00:00',88,'CAN','Canada',413.35,443,-5
'2013-07-04 00:00:00',89,'CTA','Central African Republic',397.69,543,-30
'2013-07-04 00:00:00',90,'CGO','Congo',396.16,452,-10
'2013-07-04 00:00:00',90,'DOM','Dominican Republic',395.78,396,4
'2013-07-04 00:00:00',92,'MKD','FYR Macedonia',395.37,460,-14
'2013-07-04 00:00:00',93,'GUA','Guatemala',387.96,410,-5
'2013-07-04 00:00:00',94,'SLV','El Salvador',381.65,429,-8
'2013-07-04 00:00:00',95,'ETH','Ethiopia',381.26,328,11
'2013-07-04 00:00:00',96,'ANG','Angola',380.11,406,-5
'2013-07-04 00:00:00',97,'NCL','New Caledonia',377.03,371,0
'2013-07-04 00:00:00',98,'GEO','Georgia',369.16,391,-2
'2013-07-04 00:00:00',99,'OMA','Oman',360.95,351,2
'2013-07-04 00:00:00',100,'CHN','China PR',338.93,393,-5
'2013-07-04 00:00:00',101,'IRQ','Iraq',334.51,370,-3
'2013-07-04 00:00:00',102,'MOZ','Mozambique',325.56,349,1
'2013-07-04 00:00:00',103,'LBR','Liberia',324.36,356,-3
'2013-07-04 00:00:00',104,'LTU','Lithuania',320.88,330,1
'2013-07-04 00:00:00',105,'KSA','Saudi Arabia',314.92,323,3
'2013-07-04 00:00:00',106,'TJK','Tajikistan',314.24,312,6
'2013-07-04 00:00:00',107,'NIG','Niger',312.53,325,0
'2013-07-04 00:00:00',108,'MWI','Malawi',312.4,317,1
'2013-07-04 00:00:00',109,'SUR','Suriname',311.07,311,4
'2013-07-04 00:00:00',110,'KUW','Kuwait',308.82,315,1
'2013-07-04 00:00:00',111,'NIR','Northern Ireland',307.04,304,5
'2013-07-04 00:00:00',112,'PRK','Korea DPR',306.1,309,2
'2013-07-04 00:00:00',112,'QAT','Qatar',305.78,338,-8
'2013-07-04 00:00:00',114,'ZIM','Zimbabwe',304.49,350,-12
'2013-07-04 00:00:00',115,'BEN','Benin',301.57,308,0
'2013-07-04 00:00:00',116,'BOT','Botswana',301.15,245,11
'2013-07-04 00:00:00',117,'AZE','Azerbaijan',297.72,291,1
'2013-07-04 00:00:00',118,'BHR','Bahrain',286.28,292,-1
'2013-07-04 00:00:00',119,'LVA','Latvia',279.78,287,0
'2013-07-04 00:00:00',120,'BDI','Burundi',273.06,256,5
'2013-07-04 00:00:00',121,'TAN','Tanzania',270.93,317,-12
'2013-07-04 00:00:00',122,'ATG','Antigua and Barbuda',265.16,280,-1
'2013-07-04 00:00:00',123,'KEN','Kenya',264.5,268,0
'2013-07-04 00:00:00',123,'GRN','Grenada',264.18,266,1
'2013-07-04 00:00:00',125,'CYP','Cyprus',255.89,269,-3
'2013-07-04 00:00:00',125,'MDA','Moldova',255.75,230,9
'2013-07-04 00:00:00',127,'NAM','Namibia',252.18,281,-7
'2013-07-04 00:00:00',128,'GUY','Guyana',249.81,249,-2
'2013-07-04 00:00:00',129,'LIB','Lebanon',245.71,233,2
'2013-07-04 00:00:00',130,'BLZ','Belize',241.55,239,-1
'2013-07-04 00:00:00',131,'PUR','Puerto Rico',240.94,241,-3
'2013-07-04 00:00:00',132,'VIN','St Vincent and the Grenadines',237.93,238,-2
'2013-07-04 00:00:00',133,'MLT','Malta',236.18,148,23
'2013-07-04 00:00:00',134,'RWA','Rwanda',232.98,224,1
'2013-07-04 00:00:00',134,'SDN','Sudan',232.99,224,1
'2013-07-04 00:00:00',134,'SDN','Sudan',232.99,224,1
'2013-07-04 00:00:00',136,'TKM','Turkmenistan',231.56,232,-4
'2013-07-04 00:00:00',137,'KGZ','Kyrgyz Republic',226.8,206,6
'2013-07-04 00:00:00',138,'THA','Thailand',222.75,209,4
'2013-07-04 00:00:00',139,'SKN','St Kitts and Nevis',218,218,-2
'2013-07-04 00:00:00',140,'AFG','Afghanistan',213.85,210,0
'2013-07-04 00:00:00',141,'LUX','Luxembourg',210.09,186,4
'2013-07-04 00:00:00',141,'LCA','St Lucia',210.08,210,-1
'2013-07-04 00:00:00',143,'SYR','Syria',205.25,215,-5
'2013-07-04 00:00:00',144,'PHI','Philippines',203.2,203,0
'2013-07-04 00:00:00',145,'VIE','Vietnam',182.05,231,-12
'2013-07-04 00:00:00',146,'IND','India',177.87,178,1
'2013-07-04 00:00:00',147,'BRB','Barbados',175.13,175,2
'2013-07-04 00:00:00',148,'HKG','Hong Kong',173.32,178,-1
'2013-07-04 00:00:00',148,'LIE','Liechtenstein',173.22,145,10
'2013-07-04 00:00:00',150,'KAZ','Kazakhstan',171.93,180,-4
'2013-07-04 00:00:00',151,'PLE','Palestine',167.3,162,0
'2013-07-04 00:00:00',152,'BAN','Bangladesh',166.13,161,0
'2013-07-04 00:00:00',153,'ARU','Aruba',162.71,163,-3
'2013-07-04 00:00:00',154,'TAH','Tahiti',146.51,215,-16
'2013-07-04 00:00:00',154,'MDV','Maldives',147.41,146,3
'2013-07-04 00:00:00',156,'SIN','Singapore',146.14,134,9
'2013-07-04 00:00:00',157,'BER','Bermuda',138.6,139,4
'2013-07-04 00:00:00',158,'NCA','Nicaragua',138.07,138,4
'2013-07-04 00:00:00',159,'MAS','Malaysia',135.51,144,0
'2013-07-04 00:00:00',160,'CHA','Chad',133.51,152,-6
'2013-07-04 00:00:00',161,'LES','Lesotho',133.11,156,-8
'2013-07-04 00:00:00',162,'SOL','Solomon Islands',132.18,130,4
'2013-07-04 00:00:00',163,'MYA','Myanmar',128.81,149,-8
'2013-07-04 00:00:00',164,'GAM','Gambia',125.87,138,-2
'2013-07-04 00:00:00',165,'DMA','Dominica',123.77,124,2
'2013-07-04 00:00:00',166,'STP','São Tomé e Príncipe',120.04,144,-7
'2013-07-04 00:00:00',167,'PAK','Pakistan',113.58,118,1
'2013-07-04 00:00:00',168,'IDN','Indonesia',111.93,116,2
'2013-07-04 00:00:00',169,'NEP','Nepal',105.8,108,2
'2013-07-04 00:00:00',170,'YEM','Yemen',95.57,96,3
'2013-07-04 00:00:00',171,'SRI','Sri Lanka',95.21,99,1
'2013-07-04 00:00:00',172,'MTN','Mauritania',94.43,94,2
'2013-07-04 00:00:00',173,'LAO','Laos',87.44,118,-5
'2013-07-04 00:00:00',174,'FRO','Faroe Islands',81.35,138,-12
'2013-07-04 00:00:00',175,'TPE','Chinese Taipei',76.98,90,0
'2013-07-04 00:00:00',176,'GUM','Guam',69.51,65,2
'2013-07-04 00:00:00',177,'MSR','Montserrat',66,66,-1
'2013-07-04 00:00:00',178,'CUW','Curaçao',64.68,65,0
'2013-07-04 00:00:00',179,'SWZ','Swaziland',59.69,65,-1
'2013-07-04 00:00:00',180,'GNB','Guinea-Bissau',57.95,62,1
'2013-07-04 00:00:00',181,'BAH','Bahamas',52.8,66,-5
'2013-07-04 00:00:00',182,'BRU','Brunei Darussalam',51.6,52,3
'2013-07-04 00:00:00',182,'MRI','Mauritius',52.32,52,3
'2013-07-04 00:00:00',182,'TLS','Timor-Leste',51.6,52,3
'2013-07-04 00:00:00',185,'MAD','Madagascar',50.78,55,-1
'2013-07-04 00:00:00',186,'MNG','Mongolia',48.59,61,-4
'2013-07-04 00:00:00',187,'VIR','US Virgin Islands',46.01,39,6
'2013-07-04 00:00:00',187,'SAM','Samoa',46.48,46,1
'2013-07-04 00:00:00',189,'TGA','Tonga',42.5,44,1
'2013-07-04 00:00:00',189,'VAN','Vanuatu',42.63,43,2
'2013-07-04 00:00:00',191,'COM','Comoros',40.71,41,1
'2013-07-04 00:00:00',191,'FIJ','Fiji',40.73,61,-9
'2013-07-04 00:00:00',193,'VGB','British Virgin Islands',34.32,34,2
'2013-07-04 00:00:00',194,'CAY','Cayman Islands',33,33,2
'2013-07-04 00:00:00',195,'ASA','American Samoa',30.36,30,2
'2013-07-04 00:00:00',196,'ERI','Eritrea',24.02,24,2
'2013-07-04 00:00:00',197,'PNG','Papua New Guinea',23.02,38,-3
'2013-07-04 00:00:00',198,'CAM','Cambodia',20,45,-9
'2013-07-04 00:00:00',198,'SSD','South Sudan',19.78,20,2
'2013-07-04 00:00:00',200,'SEY','Seychelles',19.35,22,-1
'2013-07-04 00:00:00',201,'SOM','Somalia',13.98,14,1
'2013-07-04 00:00:00',202,'MAC','Macau',11.67,14,0
'2013-07-04 00:00:00',203,'DJI','Djibouti',10.75,11,1
'2013-07-04 00:00:00',204,'COK','Cook Islands',8.85,16,-3
'2013-07-04 00:00:00',205,'AND','Andorra',7.58,8,0
'2013-07-04 00:00:00',206,'AIA','Anguilla',2.64,4,0
'2013-07-04 00:00:00',207,'BHU','Bhutan',0,0,0
'2013-07-04 00:00:00',207,'SMR','San Marino',0,0,0
'2013-07-04 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
