date, rank, team_id, team_name, points, points_prev, rank_prev
'2013-08-08 00:00:00',1,'ESP','Spain',1483.57,1532,0
'2013-08-08 00:00:00',2,'GER','Germany',1257.14,1273,0
'2013-08-08 00:00:00',3,'COL','Colombia',1219.16,1206,0
'2013-08-08 00:00:00',4,'ARG','Argentina',1209.57,1204,0
'2013-08-08 00:00:00',5,'NED','Netherlands',1165.09,1180,0
'2013-08-08 00:00:00',6,'ITA','Italy',1142.21,1142,0
'2013-08-08 00:00:00',7,'POR','Portugal',1099.28,1099,0
'2013-08-08 00:00:00',8,'CRO','Croatia',1098.11,1098,0
'2013-08-08 00:00:00',9,'BRA','Brazil',1089.49,1095,0
'2013-08-08 00:00:00',10,'BEL','Belgium',1079.24,1079,0
'2013-08-08 00:00:00',11,'GRE','Greece',1037.57,1038,0
'2013-08-08 00:00:00',12,'URU','Uruguay',998.33,1016,0
'2013-08-08 00:00:00',13,'BIH','Bosnia and Herzegovina',994.77,995,1
'2013-08-08 00:00:00',14,'ENG','England',993.59,994,1
'2013-08-08 00:00:00',15,'SUI','Switzerland',987.24,987,1
'2013-08-08 00:00:00',16,'RUS','Russia',979,979,1
'2013-08-08 00:00:00',17,'ECU','Ecuador',972.34,932,1
'2013-08-08 00:00:00',18,'CIV','Côte d'Ivoire',962.14,1009,-5
'2013-08-08 00:00:00',19,'USA','USA',959.8,865,3
'2013-08-08 00:00:00',20,'MEX','Mexico',879.44,880,0
'2013-08-08 00:00:00',21,'CHI','Chile',870.5,872,0
'2013-08-08 00:00:00',22,'PER','Peru',854.99,898,-3
'2013-08-08 00:00:00',23,'FRA','France',838.05,838,0
'2013-08-08 00:00:00',24,'GHA','Ghana',829.52,830,0
'2013-08-08 00:00:00',25,'NOR','Norway',800.8,801,0
'2013-08-08 00:00:00',26,'CZE','Czech Republic',796.83,797,0
'2013-08-08 00:00:00',27,'DEN','Denmark',787.5,788,0
'2013-08-08 00:00:00',28,'MNE','Montenegro',774.34,774,0
'2013-08-08 00:00:00',28,'UKR','Ukraine',773.64,774,0
'2013-08-08 00:00:00',30,'SWE','Sweden',764.51,765,1
'2013-08-08 00:00:00',31,'HUN','Hungary',748.83,749,1
'2013-08-08 00:00:00',32,'MLI','Mali',735.3,774,-4
'2013-08-08 00:00:00',33,'ROU','Romania',731.98,732,0
'2013-08-08 00:00:00',34,'ALG','Algeria',730.36,730,0
'2013-08-08 00:00:00',35,'NGA','Nigeria',699.96,723,0
'2013-08-08 00:00:00',36,'CPV','Cape Verde Islands',695.83,620,13
'2013-08-08 00:00:00',37,'JPN','Japan',695.35,689,0
'2013-08-08 00:00:00',38,'ALB','Albania',689.21,689,-1
'2013-08-08 00:00:00',39,'VEN','Venezuela',688.21,704,-3
'2013-08-08 00:00:00',40,'PAN','Panama',679.3,601,11
'2013-08-08 00:00:00',41,'SRB','Serbia',660.57,661,0
'2013-08-08 00:00:00',42,'CRC','Costa Rica',650.87,688,-3
'2013-08-08 00:00:00',43,'HON','Honduras',640.37,582,12
'2013-08-08 00:00:00',44,'IRL','Republic of Ireland',639.12,639,0
'2013-08-08 00:00:00',45,'SVN','Slovenia',633.76,634,0
'2013-08-08 00:00:00',46,'WAL','Wales',629.69,630,0
'2013-08-08 00:00:00',46,'AUS','Australia',629.53,671,-6
'2013-08-08 00:00:00',48,'BFA','Burkina Faso',617.57,656,-6
'2013-08-08 00:00:00',49,'PAR','Paraguay',614.47,622,-1
'2013-08-08 00:00:00',50,'SCO','Scotland',609.66,610,0
'2013-08-08 00:00:00',51,'CMR','Cameroon',603.93,517,20
'2013-08-08 00:00:00',52,'IRN','IR Iran',600.96,596,0
'2013-08-08 00:00:00',53,'TUN','Tunisia',595.58,627,-6
'2013-08-08 00:00:00',53,'BUL','Bulgaria',595.57,596,-1
'2013-08-08 00:00:00',55,'AUT','Austria',594.93,595,-1
'2013-08-08 00:00:00',56,'KOR','Korea Republic',593.53,642,-13
'2013-08-08 00:00:00',57,'NZL','New Zealand',581.83,582,-2
'2013-08-08 00:00:00',58,'TUR','Turkey',572.99,573,-1
'2013-08-08 00:00:00',59,'UZB','Uzbekistan',566.38,563,-1
'2013-08-08 00:00:00',60,'ZAM','Zambia',550.23,554,0
'2013-08-08 00:00:00',61,'EGY','Egypt',544.31,543,1
'2013-08-08 00:00:00',62,'SVK','Slovakia',542.29,542,1
'2013-08-08 00:00:00',63,'ISR','Israel',539.6,540,1
'2013-08-08 00:00:00',64,'BOL','Bolivia',538.2,528,4
'2013-08-08 00:00:00',65,'FIN','Finland',537.25,537,0
'2013-08-08 00:00:00',66,'ARM','Armenia',533.75,534,0
'2013-08-08 00:00:00',67,'RSA','South Africa',530.03,558,-8
'2013-08-08 00:00:00',68,'GUI','Guinea',526.25,545,-7
'2013-08-08 00:00:00',69,'LBY','Libya',518.48,518,1
'2013-08-08 00:00:00',70,'ISL','Iceland',499.37,499,3
'2013-08-08 00:00:00',71,'JOR','Jordan',494.86,489,5
'2013-08-08 00:00:00',72,'POL','Poland',493.36,493,3
'2013-08-08 00:00:00',73,'BLR','Belarus',481.79,482,5
'2013-08-08 00:00:00',74,'HAI','Haiti',475.55,522,-5
'2013-08-08 00:00:00',75,'MAR','Morocco',473.51,470,4
'2013-08-08 00:00:00',76,'JAM','Jamaica',468.85,484,1
'2013-08-08 00:00:00',77,'UGA','Uganda',467.54,466,3
'2013-08-08 00:00:00',78,'TRI','Trinidad and Tobago',452.18,419,9
'2013-08-08 00:00:00',78,'SEN','Senegal',452.07,497,-4
'2013-08-08 00:00:00',80,'SLE','Sierra Leone',442.71,443,3
'2013-08-08 00:00:00',81,'GAB','Gabon',440.16,459,0
'2013-08-08 00:00:00',82,'TOG','Togo',436.08,511,-10
'2013-08-08 00:00:00',83,'SLV','El Salvador',430.8,382,11
'2013-08-08 00:00:00',84,'UAE','United Arab Emirates',429.41,432,1
'2013-08-08 00:00:00',85,'EST','Estonia',422.59,423,1
'2013-08-08 00:00:00',86,'DOM','Dominican Republic',420.83,396,4
'2013-08-08 00:00:00',87,'COD','Congo DR',407,434,-3
'2013-08-08 00:00:00',88,'CTA','Central African Republic',397.69,398,1
'2013-08-08 00:00:00',89,'MKD','FYR Macedonia',395.37,395,3
'2013-08-08 00:00:00',90,'CUB','Cuba',388.87,458,-8
'2013-08-08 00:00:00',91,'CAN','Canada',385.95,413,-3
'2013-08-08 00:00:00',92,'CGO','Congo',385.06,396,-2
'2013-08-08 00:00:00',93,'NCL','New Caledonia',377.03,377,4
'2013-08-08 00:00:00',93,'GUA','Guatemala',376.8,388,0
'2013-08-08 00:00:00',95,'OMA','Oman',370.37,361,4
'2013-08-08 00:00:00',95,'CHN','China PR',370.17,339,5
'2013-08-08 00:00:00',97,'GEO','Georgia',369.16,369,1
'2013-08-08 00:00:00',98,'ANG','Angola',364.24,380,-2
'2013-08-08 00:00:00',99,'EQG','Equatorial Guinea',347.94,532,-32
'2013-08-08 00:00:00',100,'SUR','Suriname',344.07,311,9
'2013-08-08 00:00:00',101,'BOT','Botswana',339.24,301,15
'2013-08-08 00:00:00',102,'ETH','Ethiopia',338.2,381,-7
'2013-08-08 00:00:00',103,'LBR','Liberia',334.54,324,0
'2013-08-08 00:00:00',104,'IRQ','Iraq',328.05,335,-3
'2013-08-08 00:00:00',105,'NIG','Niger',323.02,313,2
'2013-08-08 00:00:00',106,'LTU','Lithuania',320.88,321,-2
'2013-08-08 00:00:00',107,'KSA','Saudi Arabia',316,315,-2
'2013-08-08 00:00:00',108,'MOZ','Mozambique',314.4,326,-6
'2013-08-08 00:00:00',109,'NIR','Northern Ireland',307.04,307,2
'2013-08-08 00:00:00',110,'PRK','Korea DPR',306.1,306,2
'2013-08-08 00:00:00',111,'QAT','Qatar',304.92,306,1
'2013-08-08 00:00:00',112,'KUW','Kuwait',304.05,309,-2
'2013-08-08 00:00:00',113,'BEN','Benin',301.57,302,2
'2013-08-08 00:00:00',114,'TJK','Tajikistan',301.45,314,-8
'2013-08-08 00:00:00',115,'AZE','Azerbaijan',297.71,298,2
'2013-08-08 00:00:00',116,'ZIM','Zimbabwe',291.69,304,-2
'2013-08-08 00:00:00',117,'BHR','Bahrain',286.28,286,1
'2013-08-08 00:00:00',118,'MWI','Malawi',282.85,312,-10
'2013-08-08 00:00:00',119,'LVA','Latvia',279.78,280,0
'2013-08-08 00:00:00',120,'LIB','Lebanon',277.38,246,9
'2013-08-08 00:00:00',121,'ATG','Antigua and Barbuda',271.75,265,1
'2013-08-08 00:00:00',122,'GRN','Grenada',264.18,264,1
'2013-08-08 00:00:00',123,'CYP','Cyprus',255.89,256,2
'2013-08-08 00:00:00',123,'MDA','Moldova',255.75,256,2
'2013-08-08 00:00:00',125,'TKM','Turkmenistan',253.58,232,11
'2013-08-08 00:00:00',126,'BDI','Burundi',251.48,273,-6
'2013-08-08 00:00:00',127,'GUY','Guyana',249.8,250,1
'2013-08-08 00:00:00',128,'TAN','Tanzania',248.89,271,-7
'2013-08-08 00:00:00',129,'KEN','Kenya',243.27,264,-6
'2013-08-08 00:00:00',130,'PUR','Puerto Rico',240.94,241,1
'2013-08-08 00:00:00',131,'NAM','Namibia',240.41,252,-4
'2013-08-08 00:00:00',131,'RWA','Rwanda',240.24,233,3
'2013-08-08 00:00:00',133,'VIN','St Vincent and the Grenadines',237.92,238,-1
'2013-08-08 00:00:00',134,'MLT','Malta',236.17,236,-1
'2013-08-08 00:00:00',135,'SDN','Sudan',228.45,233,-1
'2013-08-08 00:00:00',135,'SDN','Sudan',228.45,233,-1
'2013-08-08 00:00:00',135,'KGZ','Kyrgyz Republic',227.61,227,2
'2013-08-08 00:00:00',137,'THA','Thailand',223.3,223,1
'2013-08-08 00:00:00',138,'SKN','St Kitts and Nevis',218,218,1
'2013-08-08 00:00:00',139,'AFG','Afghanistan',213.85,214,1
'2013-08-08 00:00:00',140,'LUX','Luxembourg',210.1,210,1
'2013-08-08 00:00:00',141,'PHI','Philippines',208.17,203,3
'2013-08-08 00:00:00',142,'LCA','St Lucia',207.43,210,-1
'2013-08-08 00:00:00',143,'BLZ','Belize',204.92,242,-13
'2013-08-08 00:00:00',144,'HKG','Hong Kong',180.4,173,4
'2013-08-08 00:00:00',145,'IND','India',176.88,178,1
'2013-08-08 00:00:00',146,'BRB','Barbados',175.13,175,1
'2013-08-08 00:00:00',147,'SYR','Syria',174.27,205,-4
'2013-08-08 00:00:00',148,'LIE','Liechtenstein',173.22,173,0
'2013-08-08 00:00:00',149,'KAZ','Kazakhstan',171.93,172,1
'2013-08-08 00:00:00',150,'PLE','Palestine',167.92,167,1
'2013-08-08 00:00:00',151,'MTN','Mauritania',159.44,94,21
'2013-08-08 00:00:00',152,'SOL','Solomon Islands',152.05,132,10
'2013-08-08 00:00:00',153,'MDV','Maldives',149.85,147,1
'2013-08-08 00:00:00',154,'TAH','Tahiti',146.51,147,0
'2013-08-08 00:00:00',155,'SIN','Singapore',142.02,146,1
'2013-08-08 00:00:00',156,'VIE','Vietnam',139.37,182,-11
'2013-08-08 00:00:00',156,'BER','Bermuda',138.6,139,1
'2013-08-08 00:00:00',158,'BAN','Bangladesh',138.12,166,-6
'2013-08-08 00:00:00',158,'NCA','Nicaragua',138.07,138,0
'2013-08-08 00:00:00',160,'LES','Lesotho',135.18,133,1
'2013-08-08 00:00:00',160,'CHA','Chad',134.58,134,0
'2013-08-08 00:00:00',162,'MAS','Malaysia',132.6,136,-3
'2013-08-08 00:00:00',163,'GAM','Gambia',124.27,126,1
'2013-08-08 00:00:00',163,'DMA','Dominica',123.77,124,2
'2013-08-08 00:00:00',165,'STP','São Tomé e Príncipe',120.04,120,1
'2013-08-08 00:00:00',165,'MYA','Myanmar',119.53,129,-2
'2013-08-08 00:00:00',167,'ARU','Aruba',113.96,163,-14
'2013-08-08 00:00:00',167,'PAK','Pakistan',113.58,114,0
'2013-08-08 00:00:00',169,'IDN','Indonesia',98.97,112,-1
'2013-08-08 00:00:00',170,'SRI','Sri Lanka',95.21,95,1
'2013-08-08 00:00:00',170,'NEP','Nepal',94.6,106,-1
'2013-08-08 00:00:00',172,'LAO','Laos',84.17,87,1
'2013-08-08 00:00:00',173,'YEM','Yemen',83.04,96,-3
'2013-08-08 00:00:00',174,'MRI','Mauritius',81.84,52,8
'2013-08-08 00:00:00',175,'FRO','Faroe Islands',81.34,81,-1
'2013-08-08 00:00:00',176,'TPE','Chinese Taipei',75.26,77,-1
'2013-08-08 00:00:00',177,'GUM','Guam',70.89,70,-1
'2013-08-08 00:00:00',178,'VAN','Vanuatu',66.54,43,11
'2013-08-08 00:00:00',179,'MSR','Montserrat',66,66,-2
'2013-08-08 00:00:00',180,'SWZ','Swaziland',61.72,60,-1
'2013-08-08 00:00:00',181,'CUW','Curaçao',61.13,65,-3
'2013-08-08 00:00:00',182,'GNB','Guinea-Bissau',57.95,58,-2
'2013-08-08 00:00:00',183,'BRU','Brunei Darussalam',51.6,52,-1
'2013-08-08 00:00:00',183,'TLS','Timor-Leste',51.6,52,-1
'2013-08-08 00:00:00',185,'FIJ','Fiji',50.15,41,6
'2013-08-08 00:00:00',185,'MAD','Madagascar',49.99,51,0
'2013-08-08 00:00:00',187,'MNG','Mongolia',48.59,49,-1
'2013-08-08 00:00:00',188,'SAM','Samoa',46.48,46,-1
'2013-08-08 00:00:00',189,'TGA','Tonga',42.5,43,0
'2013-08-08 00:00:00',190,'VIR','US Virgin Islands',42.24,46,-3
'2013-08-08 00:00:00',191,'BAH','Bahamas',39.6,53,-10
'2013-08-08 00:00:00',192,'COM','Comoros',33.02,41,-1
'2013-08-08 00:00:00',192,'CAY','Cayman Islands',33,33,2
'2013-08-08 00:00:00',194,'ASA','American Samoa',30.36,30,1
'2013-08-08 00:00:00',195,'ERI','Eritrea',24.02,24,1
'2013-08-08 00:00:00',195,'SEY','Seychelles',23.76,19,5
'2013-08-08 00:00:00',197,'PNG','Papua New Guinea',23.02,23,0
'2013-08-08 00:00:00',198,'VGB','British Virgin Islands',21.12,34,-5
'2013-08-08 00:00:00',199,'CAM','Cambodia',20,20,-1
'2013-08-08 00:00:00',200,'SOM','Somalia',13.98,14,1
'2013-08-08 00:00:00',201,'MAC','Macau',12.7,12,1
'2013-08-08 00:00:00',202,'DJI','Djibouti',10.75,11,1
'2013-08-08 00:00:00',203,'SSD','South Sudan',9.89,20,-5
'2013-08-08 00:00:00',204,'COK','Cook Islands',8.85,9,0
'2013-08-08 00:00:00',205,'AND','Andorra',7.58,8,0
'2013-08-08 00:00:00',206,'AIA','Anguilla',2.2,3,0
'2013-08-08 00:00:00',207,'BHU','Bhutan',0,0,0
'2013-08-08 00:00:00',207,'SMR','San Marino',0,0,0
'2013-08-08 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
