date, rank, team_id, team_name, points, points_prev, rank_prev
'2013-09-12 00:00:00',1,'ESP','Spain',1514.12,1484,0
'2013-09-12 00:00:00',2,'ARG','Argentina',1262.84,1210,2
'2013-09-12 00:00:00',3,'GER','Germany',1260.88,1257,-1
'2013-09-12 00:00:00',4,'ITA','Italy',1198.69,1142,2
'2013-09-12 00:00:00',5,'COL','Colombia',1180.13,1219,-2
'2013-09-12 00:00:00',6,'BEL','Belgium',1159.49,1079,4
'2013-09-12 00:00:00',7,'URU','Uruguay',1125.64,998,5
'2013-09-12 00:00:00',8,'BRA','Brazil',1066.81,1089,1
'2013-09-12 00:00:00',9,'NED','Netherlands',1058.29,1165,-4
'2013-09-12 00:00:00',10,'CRO','Croatia',1050.93,1098,-2
'2013-09-12 00:00:00',11,'POR','Portugal',1028.77,1099,-4
'2013-09-12 00:00:00',12,'GRE','Greece',1016.11,1038,-1
'2013-09-12 00:00:00',13,'USA','USA',995.75,960,6
'2013-09-12 00:00:00',14,'SUI','Switzerland',992.01,987,1
'2013-09-12 00:00:00',15,'RUS','Russia',967.54,979,1
'2013-09-12 00:00:00',16,'CHI','Chile',967.49,871,5
'2013-09-12 00:00:00',17,'ENG','England',946.53,994,-3
'2013-09-12 00:00:00',18,'BIH','Bosnia and Herzegovina',933.53,995,-5
'2013-09-12 00:00:00',19,'CIV','Côte d'Ivoire',902.18,962,-1
'2013-09-12 00:00:00',20,'ECU','Ecuador',851.33,972,-3
'2013-09-12 00:00:00',21,'MEX','Mexico',836.98,879,-1
'2013-09-12 00:00:00',22,'SWE','Sweden',836.49,765,8
'2013-09-12 00:00:00',23,'DEN','Denmark',824.83,788,4
'2013-09-12 00:00:00',24,'GHA','Ghana',814.94,830,0
'2013-09-12 00:00:00',25,'FRA','France',812.28,838,-2
'2013-09-12 00:00:00',26,'UKR','Ukraine',799,774,2
'2013-09-12 00:00:00',27,'MNE','Montenegro',766.35,774,1
'2013-09-12 00:00:00',28,'ALG','Algeria',762.47,730,6
'2013-09-12 00:00:00',29,'SVN','Slovenia',753.81,634,16
'2013-09-12 00:00:00',30,'HUN','Hungary',743.76,749,1
'2013-09-12 00:00:00',31,'ROU','Romania',739.19,732,2
'2013-09-12 00:00:00',32,'CZE','Czech Republic',737.58,797,-6
'2013-09-12 00:00:00',33,'CRC','Costa Rica',733.37,651,9
'2013-09-12 00:00:00',34,'PER','Peru',732.44,855,-12
'2013-09-12 00:00:00',35,'PAN','Panama',726.53,679,5
'2013-09-12 00:00:00',36,'VEN','Venezuela',707.06,688,3
'2013-09-12 00:00:00',36,'NGA','Nigeria',706.63,700,-1
'2013-09-12 00:00:00',38,'MLI','Mali',703.62,735,-6
'2013-09-12 00:00:00',39,'NOR','Norway',698.73,801,-14
'2013-09-12 00:00:00',40,'HON','Honduras',680.42,640,3
'2013-09-12 00:00:00',41,'PAR','Paraguay',672.94,614,8
'2013-09-12 00:00:00',42,'JPN','Japan',671.06,695,-5
'2013-09-12 00:00:00',43,'SRB','Serbia',666.13,661,-2
'2013-09-12 00:00:00',44,'CPV','Cape Verde Islands',659.84,696,-8
'2013-09-12 00:00:00',45,'ALB','Albania',652.45,689,-7
'2013-09-12 00:00:00',46,'TUN','Tunisia',642.57,596,7
'2013-09-12 00:00:00',47,'AUT','Austria',639.49,595,8
'2013-09-12 00:00:00',48,'IRN','IR Iran',632.86,601,4
'2013-09-12 00:00:00',49,'TUR','Turkey',612.74,573,9
'2013-09-12 00:00:00',50,'EGY','Egypt',610.61,544,11
'2013-09-12 00:00:00',51,'BFA','Burkina Faso',607.47,618,-3
'2013-09-12 00:00:00',52,'WAL','Wales',605.68,630,-6
'2013-09-12 00:00:00',53,'AUS','Australia',602.71,630,-7
'2013-09-12 00:00:00',54,'ISL','Iceland',598.7,499,16
'2013-09-12 00:00:00',55,'ARM','Armenia',591.72,534,11
'2013-09-12 00:00:00',56,'FIN','Finland',591.09,537,9
'2013-09-12 00:00:00',57,'UZB','Uzbekistan',579.09,566,2
'2013-09-12 00:00:00',58,'KOR','Korea Republic',573.96,594,-2
'2013-09-12 00:00:00',59,'IRL','Republic of Ireland',569.76,639,-15
'2013-09-12 00:00:00',60,'SVK','Slovakia',562.3,542,2
'2013-09-12 00:00:00',61,'CMR','Cameroon',557.7,604,-10
'2013-09-12 00:00:00',62,'BOL','Bolivia',554.97,538,2
'2013-09-12 00:00:00',63,'SCO','Scotland',551.34,610,-13
'2013-09-12 00:00:00',64,'BUL','Bulgaria',548.77,596,-11
'2013-09-12 00:00:00',65,'POL','Poland',538.79,493,7
'2013-09-12 00:00:00',66,'SEN','Senegal',533.99,452,12
'2013-09-12 00:00:00',67,'NZL','New Zealand',528.77,582,-10
'2013-09-12 00:00:00',68,'RSA','South Africa',528.01,530,-1
'2013-09-12 00:00:00',69,'ISR','Israel',522.42,540,-6
'2013-09-12 00:00:00',70,'LBY','Libya',519.61,518,-1
'2013-09-12 00:00:00',71,'ZAM','Zambia',514.97,550,-11
'2013-09-12 00:00:00',72,'SLE','Sierra Leone',497.41,443,8
'2013-09-12 00:00:00',73,'JOR','Jordan',494.46,495,-2
'2013-09-12 00:00:00',74,'MAR','Morocco',491.76,474,1
'2013-09-12 00:00:00',75,'MKD','FYR Macedonia',490.21,395,14
'2013-09-12 00:00:00',76,'GUI','Guinea',487.08,526,-8
'2013-09-12 00:00:00',77,'TOG','Togo',485.64,436,5
'2013-09-12 00:00:00',78,'HAI','Haiti',471.24,476,-4
'2013-09-12 00:00:00',78,'JAM','Jamaica',470.89,469,-2
'2013-09-12 00:00:00',80,'BLR','Belarus',458.39,482,-7
'2013-09-12 00:00:00',81,'UGA','Uganda',457.44,468,-4
'2013-09-12 00:00:00',82,'UAE','United Arab Emirates',456.49,429,2
'2013-09-12 00:00:00',83,'GAB','Gabon',443.47,440,-2
'2013-09-12 00:00:00',84,'CUB','Cuba',438.31,389,6
'2013-09-12 00:00:00',85,'TRI','Trinidad and Tobago',431.73,452,-7
'2013-09-12 00:00:00',86,'NIR','Northern Ireland',430.93,307,23
'2013-09-12 00:00:00',87,'DOM','Dominican Republic',425.04,421,-1
'2013-09-12 00:00:00',88,'EST','Estonia',405.42,423,-3
'2013-09-12 00:00:00',89,'ANG','Angola',400.2,364,9
'2013-09-12 00:00:00',90,'BEN','Benin',398.27,302,23
'2013-09-12 00:00:00',91,'COD','Congo DR',391.88,407,-4
'2013-09-12 00:00:00',92,'CGO','Congo',387.91,385,0
'2013-09-12 00:00:00',93,'ETH','Ethiopia',385.76,338,9
'2013-09-12 00:00:00',93,'SLV','El Salvador',385.62,431,-10
'2013-09-12 00:00:00',95,'NCL','New Caledonia',382.98,377,-2
'2013-09-12 00:00:00',96,'OMA','Oman',382.28,370,-1
'2013-09-12 00:00:00',97,'GEO','Georgia',364.12,369,0
'2013-09-12 00:00:00',98,'EQG','Equatorial Guinea',363.4,348,1
'2013-09-12 00:00:00',99,'CHN','China PR',362.02,370,-4
'2013-09-12 00:00:00',100,'GUA','Guatemala',335.14,377,-7
'2013-09-12 00:00:00',101,'ZIM','Zimbabwe',332.62,292,15
'2013-09-12 00:00:00',102,'NIG','Niger',331.66,323,3
'2013-09-12 00:00:00',103,'CTA','Central African Republic',331.47,398,-15
'2013-09-12 00:00:00',104,'BOT','Botswana',325.98,339,-3
'2013-09-12 00:00:00',105,'IRQ','Iraq',324.76,328,-1
'2013-09-12 00:00:00',106,'CAN','Canada',323.5,386,-15
'2013-09-12 00:00:00',107,'AZE','Azerbaijan',314.78,298,8
'2013-09-12 00:00:00',108,'QAT','Qatar',309.39,305,3
'2013-09-12 00:00:00',109,'KUW','Kuwait',306.95,304,3
'2013-09-12 00:00:00',109,'KSA','Saudi Arabia',306.81,316,-2
'2013-09-12 00:00:00',111,'ATG','Antigua and Barbuda',302.85,272,10
'2013-09-12 00:00:00',112,'LTU','Lithuania',298.84,321,-6
'2013-09-12 00:00:00',113,'PRK','Korea DPR',296.69,306,-3
'2013-09-12 00:00:00',114,'LBR','Liberia',294.99,335,-11
'2013-09-12 00:00:00',115,'LVA','Latvia',287.66,280,4
'2013-09-12 00:00:00',116,'MOZ','Mozambique',282.83,314,-8
'2013-09-12 00:00:00',117,'TJK','Tajikistan',280.68,301,-3
'2013-09-12 00:00:00',118,'KEN','Kenya',271.28,243,11
'2013-09-12 00:00:00',119,'GRN','Grenada',267.79,264,3
'2013-09-12 00:00:00',120,'LIB','Lebanon',264.56,277,0
'2013-09-12 00:00:00',121,'BHR','Bahrain',263.98,286,-4
'2013-09-12 00:00:00',122,'VIN','St Vincent and the Grenadines',263.28,238,11
'2013-09-12 00:00:00',122,'MWI','Malawi',263,283,-4
'2013-09-12 00:00:00',124,'BDI','Burundi',256.16,251,2
'2013-09-12 00:00:00',125,'TKM','Turkmenistan',253.58,254,0
'2013-09-12 00:00:00',126,'LUX','Luxembourg',247.12,210,14
'2013-09-12 00:00:00',127,'NAM','Namibia',238.74,240,4
'2013-09-12 00:00:00',127,'TAN','Tanzania',238.68,249,1
'2013-09-12 00:00:00',129,'MDA','Moldova',236.94,256,-6
'2013-09-12 00:00:00',130,'GUY','Guyana',233.77,250,-3
'2013-09-12 00:00:00',131,'RWA','Rwanda',232.62,240,0
'2013-09-12 00:00:00',132,'AFG','Afghanistan',227.29,214,7
'2013-09-12 00:00:00',132,'KAZ','Kazakhstan',226.54,172,17
'2013-09-12 00:00:00',134,'CYP','Cyprus',225.02,256,-11
'2013-09-12 00:00:00',135,'SUR','Suriname',222.98,344,-35
'2013-09-12 00:00:00',136,'GAM','Gambia',221.76,124,27
'2013-09-12 00:00:00',137,'SKN','St Kitts and Nevis',211.77,218,1
'2013-09-12 00:00:00',138,'LCA','St Lucia',209.79,207,4
'2013-09-12 00:00:00',139,'THA','Thailand',206.48,223,-2
'2013-09-12 00:00:00',140,'SDN','Sudan',204.37,228,-5
'2013-09-12 00:00:00',140,'SDN','Sudan',204.37,228,-5
'2013-09-12 00:00:00',141,'PHI','Philippines',200.5,208,0
'2013-09-12 00:00:00',142,'MLT','Malta',199.23,236,-8
'2013-09-12 00:00:00',143,'SYR','Syria',192.19,174,4
'2013-09-12 00:00:00',144,'KGZ','Kyrgyz Republic',186.2,228,-9
'2013-09-12 00:00:00',145,'BLZ','Belize',183.6,205,-2
'2013-09-12 00:00:00',146,'TAH','Tahiti',182.41,147,8
'2013-09-12 00:00:00',147,'LES','Lesotho',176.07,135,13
'2013-09-12 00:00:00',148,'HKG','Hong Kong',174.32,180,-4
'2013-09-12 00:00:00',149,'PLE','Palestine',171.7,168,1
'2013-09-12 00:00:00',150,'MTN','Mauritania',167.95,159,1
'2013-09-12 00:00:00',151,'BRB','Barbados',156.82,175,-5
'2013-09-12 00:00:00',152,'MDV','Maldives',146,150,1
'2013-09-12 00:00:00',153,'VIE','Vietnam',144.06,139,3
'2013-09-12 00:00:00',153,'NCA','Nicaragua',143.94,138,5
'2013-09-12 00:00:00',155,'IND','India',143.05,177,-10
'2013-09-12 00:00:00',156,'LIE','Liechtenstein',142.13,173,-8
'2013-09-12 00:00:00',157,'BER','Bermuda',138.6,139,-1
'2013-09-12 00:00:00',158,'CHA','Chad',138.01,135,2
'2013-09-12 00:00:00',159,'SIN','Singapore',131.07,142,-4
'2013-09-12 00:00:00',160,'PUR','Puerto Rico',128.62,241,-30
'2013-09-12 00:00:00',161,'MAS','Malaysia',128.2,133,1
'2013-09-12 00:00:00',162,'MYA','Myanmar',124.22,120,3
'2013-09-12 00:00:00',163,'STP','São Tomé e Príncipe',120.04,120,2
'2013-09-12 00:00:00',163,'NEP','Nepal',119.95,95,7
'2013-09-12 00:00:00',165,'ARU','Aruba',113.96,114,2
'2013-09-12 00:00:00',166,'BAN','Bangladesh',113.39,138,-8
'2013-09-12 00:00:00',167,'DMA','Dominica',112.06,124,-4
'2013-09-12 00:00:00',168,'SRI','Sri Lanka',107.52,95,2
'2013-09-12 00:00:00',169,'SOL','Solomon Islands',104.81,152,-17
'2013-09-12 00:00:00',170,'PAK','Pakistan',101.94,114,-3
'2013-09-12 00:00:00',170,'IDN','Indonesia',101.62,99,-1
'2013-09-12 00:00:00',172,'LAO','Laos',84.17,84,0
'2013-09-12 00:00:00',173,'YEM','Yemen',79.95,83,0
'2013-09-12 00:00:00',174,'CUW','Curaçao',72.19,61,7
'2013-09-12 00:00:00',175,'TPE','Chinese Taipei',70.16,75,1
'2013-09-12 00:00:00',175,'GUM','Guam',70.04,71,2
'2013-09-12 00:00:00',177,'SAM','Samoa',61.98,46,11
'2013-09-12 00:00:00',177,'MRI','Mauritius',61.63,82,-3
'2013-09-12 00:00:00',179,'MAD','Madagascar',57.4,50,6
'2013-09-12 00:00:00',180,'GNB','Guinea-Bissau',56.33,58,2
'2013-09-12 00:00:00',181,'VAN','Vanuatu',52.76,67,-3
'2013-09-12 00:00:00',182,'FRO','Faroe Islands',51.77,81,-7
'2013-09-12 00:00:00',182,'TLS','Timor-Leste',51.6,52,1
'2013-09-12 00:00:00',182,'BRU','Brunei Darussalam',51.6,52,1
'2013-09-12 00:00:00',185,'MNG','Mongolia',48.59,49,2
'2013-09-12 00:00:00',186,'SWZ','Swaziland',48.1,62,-6
'2013-09-12 00:00:00',187,'FIJ','Fiji',46.75,50,-2
'2013-09-12 00:00:00',188,'TGA','Tonga',42.5,43,1
'2013-09-12 00:00:00',188,'ASA','American Samoa',42.5,30,6
'2013-09-12 00:00:00',190,'VIR','US Virgin Islands',42.24,42,0
'2013-09-12 00:00:00',191,'BAH','Bahamas',39.6,40,0
'2013-09-12 00:00:00',192,'CAY','Cayman Islands',35.64,33,0
'2013-09-12 00:00:00',193,'COM','Comoros',33.02,33,-1
'2013-09-12 00:00:00',193,'MSR','Montserrat',33,66,-14
'2013-09-12 00:00:00',195,'ERI','Eritrea',24.02,24,0
'2013-09-12 00:00:00',196,'SEY','Seychelles',23.22,24,-1
'2013-09-12 00:00:00',197,'VGB','British Virgin Islands',21.12,21,1
'2013-09-12 00:00:00',197,'PNG','Papua New Guinea',20.82,23,0
'2013-09-12 00:00:00',199,'CAM','Cambodia',20,20,0
'2013-09-12 00:00:00',200,'AND','Andorra',16.12,8,5
'2013-09-12 00:00:00',201,'SOM','Somalia',13.98,14,-1
'2013-09-12 00:00:00',202,'MAC','Macau',12.7,13,-1
'2013-09-12 00:00:00',203,'DJI','Djibouti',10.75,11,-1
'2013-09-12 00:00:00',203,'COK','Cook Islands',10.62,9,1
'2013-09-12 00:00:00',205,'SSD','South Sudan',9.89,10,-2
'2013-09-12 00:00:00',206,'AIA','Anguilla',2.2,2,0
'2013-09-12 00:00:00',207,'BHU','Bhutan',0,0,0
'2013-09-12 00:00:00',207,'SMR','San Marino',0,0,0
'2013-09-12 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
