date, rank, team_id, team_name, points, points_prev, rank_prev
'2013-10-17 00:00:00',1,'ESP','Spain',1513.42,1514,0
'2013-10-17 00:00:00',2,'GER','Germany',1310.84,1261,1
'2013-10-17 00:00:00',3,'ARG','Argentina',1266.4,1263,-1
'2013-10-17 00:00:00',4,'COL','Colombia',1178.3,1180,1
'2013-10-17 00:00:00',5,'BEL','Belgium',1175.21,1159,1
'2013-10-17 00:00:00',6,'URU','Uruguay',1164.33,1126,1
'2013-10-17 00:00:00',7,'SUI','Switzerland',1137.68,992,7
'2013-10-17 00:00:00',8,'NED','Netherlands',1135.95,1058,1
'2013-10-17 00:00:00',8,'ITA','Italy',1135.61,1199,-4
'2013-10-17 00:00:00',10,'ENG','England',1079.82,947,7
'2013-10-17 00:00:00',11,'BRA','Brazil',1077.89,1067,-3
'2013-10-17 00:00:00',12,'CHI','Chile',1050.94,967,4
'2013-10-17 00:00:00',13,'USA','USA',1039.8,996,0
'2013-10-17 00:00:00',14,'POR','Portugal',1036,1029,-3
'2013-10-17 00:00:00',15,'GRE','Greece',983.09,1016,-3
'2013-10-17 00:00:00',16,'BIH','Bosnia and Herzegovina',924.97,934,2
'2013-10-17 00:00:00',17,'CIV','Côte d'Ivoire',917.31,902,2
'2013-10-17 00:00:00',18,'CRO','Croatia',900.84,1051,-8
'2013-10-17 00:00:00',19,'RUS','Russia',874.45,968,-4
'2013-10-17 00:00:00',20,'UKR','Ukraine',871.07,799,6
'2013-10-17 00:00:00',21,'FRA','France',869.91,812,4
'2013-10-17 00:00:00',22,'ECU','Ecuador',861.51,851,-2
'2013-10-17 00:00:00',23,'GHA','Ghana',859.52,815,1
'2013-10-17 00:00:00',24,'MEX','Mexico',853.73,837,-3
'2013-10-17 00:00:00',25,'SWE','Sweden',850.35,836,-3
'2013-10-17 00:00:00',26,'DEN','Denmark',824.45,825,-3
'2013-10-17 00:00:00',27,'CZE','Czech Republic',783.31,738,5
'2013-10-17 00:00:00',28,'SRB','Serbia',778.34,666,15
'2013-10-17 00:00:00',29,'ROU','Romania',767.44,739,2
'2013-10-17 00:00:00',30,'SVN','Slovenia',751.84,754,-1
'2013-10-17 00:00:00',31,'CRC','Costa Rica',743.91,733,2
'2013-10-17 00:00:00',32,'ALG','Algeria',740.75,762,-4
'2013-10-17 00:00:00',33,'NGA','Nigeria',724.34,707,3
'2013-10-17 00:00:00',34,'HON','Honduras',720.12,680,6
'2013-10-17 00:00:00',35,'SCO','Scotland',714.67,551,28
'2013-10-17 00:00:00',36,'PAN','Panama',702.15,727,-1
'2013-10-17 00:00:00',37,'VEN','Venezuela',691.81,707,-1
'2013-10-17 00:00:00',38,'ARM','Armenia',686.85,592,17
'2013-10-17 00:00:00',39,'PER','Peru',686.09,732,-5
'2013-10-17 00:00:00',40,'TUR','Turkey',670.16,613,9
'2013-10-17 00:00:00',41,'MLI','Mali',668.46,704,-3
'2013-10-17 00:00:00',42,'CPV','Cape Verde Islands',662.22,660,2
'2013-10-17 00:00:00',43,'HUN','Hungary',635.83,744,-13
'2013-10-17 00:00:00',44,'JPN','Japan',634.43,671,-2
'2013-10-17 00:00:00',44,'WAL','Wales',633.75,606,8
'2013-10-17 00:00:00',46,'ISL','Iceland',633.36,599,8
'2013-10-17 00:00:00',47,'NOR','Norway',632.05,699,-8
'2013-10-17 00:00:00',47,'TUN','Tunisia',631.84,643,-1
'2013-10-17 00:00:00',49,'PAR','Paraguay',613.1,673,-8
'2013-10-17 00:00:00',49,'IRN','IR Iran',612.89,633,-1
'2013-10-17 00:00:00',51,'EGY','Egypt',609.69,611,-1
'2013-10-17 00:00:00',52,'BFA','Burkina Faso',597.98,607,-1
'2013-10-17 00:00:00',53,'AUT','Austria',595.74,639,-6
'2013-10-17 00:00:00',54,'MNE','Montenegro',584.02,766,-27
'2013-10-17 00:00:00',55,'UZB','Uzbekistan',581.64,579,2
'2013-10-17 00:00:00',56,'KOR','Korea Republic',568.86,574,2
'2013-10-17 00:00:00',57,'AUS','Australia',563.81,603,-4
'2013-10-17 00:00:00',58,'ALB','Albania',563.11,652,-13
'2013-10-17 00:00:00',59,'CMR','Cameroon',554.16,558,2
'2013-10-17 00:00:00',60,'IRL','Republic of Ireland',550.28,570,-1
'2013-10-17 00:00:00',61,'LBY','Libya',540.37,520,9
'2013-10-17 00:00:00',61,'RSA','South Africa',540.08,528,7
'2013-10-17 00:00:00',63,'FIN','Finland',537.64,591,-7
'2013-10-17 00:00:00',64,'SEN','Senegal',530.08,534,2
'2013-10-17 00:00:00',65,'SVK','Slovakia',527.74,562,-5
'2013-10-17 00:00:00',66,'ISR','Israel',514.51,522,3
'2013-10-17 00:00:00',67,'ZAM','Zambia',513.14,515,4
'2013-10-17 00:00:00',68,'GUI','Guinea',512.42,487,8
'2013-10-17 00:00:00',69,'POL','Poland',502.83,539,-4
'2013-10-17 00:00:00',70,'JOR','Jordan',501.85,494,3
'2013-10-17 00:00:00',71,'UAE','United Arab Emirates',495.98,456,11
'2013-10-17 00:00:00',71,'BOL','Bolivia',495.65,555,-9
'2013-10-17 00:00:00',73,'SLE','Sierra Leone',493.02,497,-1
'2013-10-17 00:00:00',74,'CUB','Cuba',492.26,438,10
'2013-10-17 00:00:00',75,'TOG','Togo',488.1,486,2
'2013-10-17 00:00:00',76,'BUL','Bulgaria',486.84,549,-12
'2013-10-17 00:00:00',77,'MAR','Morocco',477.89,492,-3
'2013-10-17 00:00:00',78,'DOM','Dominican Republic',474.48,425,9
'2013-10-17 00:00:00',79,'NZL','New Zealand',469.93,529,-12
'2013-10-17 00:00:00',80,'HAI','Haiti',463.75,471,-2
'2013-10-17 00:00:00',81,'TRI','Trinidad and Tobago',457.11,432,4
'2013-10-17 00:00:00',82,'JAM','Jamaica',455.88,471,-4
'2013-10-17 00:00:00',83,'BLR','Belarus',441.34,458,-3
'2013-10-17 00:00:00',84,'GAB','Gabon',438.32,443,-1
'2013-10-17 00:00:00',85,'UGA','Uganda',431.05,457,-4
'2013-10-17 00:00:00',86,'MKD','FYR Macedonia',429.56,490,-11
'2013-10-17 00:00:00',87,'COD','Congo DR',411.26,392,4
'2013-10-17 00:00:00',88,'AZE','Azerbaijan',407.36,315,19
'2013-10-17 00:00:00',89,'SLV','El Salvador',404.04,386,4
'2013-10-17 00:00:00',90,'NIR','Northern Ireland',398.56,431,-4
'2013-10-17 00:00:00',91,'CGO','Congo',393.63,388,1
'2013-10-17 00:00:00',92,'OMA','Oman',380.53,382,4
'2013-10-17 00:00:00',93,'ANG','Angola',379.89,400,-4
'2013-10-17 00:00:00',94,'BEN','Benin',378.32,398,-4
'2013-10-17 00:00:00',95,'ETH','Ethiopia',375.89,386,-2
'2013-10-17 00:00:00',96,'MDA','Moldova',368.54,237,33
'2013-10-17 00:00:00',97,'CHN','China PR',365.07,362,2
'2013-10-17 00:00:00',98,'BOT','Botswana',353.86,326,6
'2013-10-17 00:00:00',99,'EST','Estonia',351.29,405,-11
'2013-10-17 00:00:00',100,'GEO','Georgia',350.12,364,-3
'2013-10-17 00:00:00',101,'KSA','Saudi Arabia',338.04,307,8
'2013-10-17 00:00:00',102,'ZIM','Zimbabwe',327.65,333,-1
'2013-10-17 00:00:00',103,'LTU','Lithuania',322.97,299,9
'2013-10-17 00:00:00',103,'IRQ','Iraq',322.78,325,2
'2013-10-17 00:00:00',105,'QAT','Qatar',313,309,3
'2013-10-17 00:00:00',106,'LBR','Liberia',312.47,295,8
'2013-10-17 00:00:00',107,'PRK','Korea DPR',309.74,297,6
'2013-10-17 00:00:00',107,'CTA','Central African Republic',309.65,331,-4
'2013-10-17 00:00:00',109,'KUW','Kuwait',307.13,307,0
'2013-10-17 00:00:00',110,'NIG','Niger',306.04,332,-8
'2013-10-17 00:00:00',111,'CAN','Canada',296.37,324,-5
'2013-10-17 00:00:00',112,'GUA','Guatemala',294.33,335,-12
'2013-10-17 00:00:00',112,'ATG','Antigua and Barbuda',293.83,303,-1
'2013-10-17 00:00:00',114,'GUY','Guyana',286.04,234,16
'2013-10-17 00:00:00',115,'MOZ','Mozambique',282.43,283,1
'2013-10-17 00:00:00',116,'TJK','Tajikistan',280.43,281,1
'2013-10-17 00:00:00',117,'LVA','Latvia',277.16,288,-2
'2013-10-17 00:00:00',118,'KEN','Kenya',274.41,271,0
'2013-10-17 00:00:00',119,'EQG','Equatorial Guinea',272.82,363,-21
'2013-10-17 00:00:00',120,'VIN','St Vincent and the Grenadines',271.46,263,2
'2013-10-17 00:00:00',121,'LIB','Lebanon',267.36,265,-1
'2013-10-17 00:00:00',121,'BDI','Burundi',266.6,256,3
'2013-10-17 00:00:00',123,'BHR','Bahrain',266.41,264,-2
'2013-10-17 00:00:00',124,'MWI','Malawi',263.26,263,-2
'2013-10-17 00:00:00',125,'TKM','Turkmenistan',253.58,254,0
'2013-10-17 00:00:00',126,'NCL','New Caledonia',249,383,-31
'2013-10-17 00:00:00',127,'LUX','Luxembourg',246.88,247,-1
'2013-10-17 00:00:00',128,'NAM','Namibia',246.22,239,-1
'2013-10-17 00:00:00',129,'RWA','Rwanda',241.98,233,2
'2013-10-17 00:00:00',129,'TAN','Tanzania',241.72,239,-2
'2013-10-17 00:00:00',131,'SUR','Suriname',237.29,223,4
'2013-10-17 00:00:00',132,'GRN','Grenada',233.33,268,-13
'2013-10-17 00:00:00',133,'AFG','Afghanistan',223.41,227,-1
'2013-10-17 00:00:00',134,'CYP','Cyprus',219.16,225,0
'2013-10-17 00:00:00',135,'KAZ','Kazakhstan',216,227,-3
'2013-10-17 00:00:00',136,'SDN','Sudan',215.2,204,4
'2013-10-17 00:00:00',136,'SDN','Sudan',215.2,204,4
'2013-10-17 00:00:00',137,'PHI','Philippines',212.78,200,4
'2013-10-17 00:00:00',138,'LCA','St Lucia',203.31,210,0
'2013-10-17 00:00:00',139,'GAM','Gambia',202.23,222,-3
'2013-10-17 00:00:00',140,'MLT','Malta',191.61,199,2
'2013-10-17 00:00:00',141,'SYR','Syria',183.28,192,2
'2013-10-17 00:00:00',141,'LES','Lesotho',182.65,176,6
'2013-10-17 00:00:00',143,'THA','Thailand',180.76,206,-4
'2013-10-17 00:00:00',144,'TAH','Tahiti',179.05,182,2
'2013-10-17 00:00:00',145,'BLZ','Belize',178.14,184,0
'2013-10-17 00:00:00',146,'PLE','Palestine',175.26,172,3
'2013-10-17 00:00:00',147,'SKN','St Kitts and Nevis',172.05,212,-10
'2013-10-17 00:00:00',148,'HKG','Hong Kong',171.23,174,0
'2013-10-17 00:00:00',149,'MYA','Myanmar',169.18,124,13
'2013-10-17 00:00:00',150,'KGZ','Kyrgyz Republic',160.7,186,-6
'2013-10-17 00:00:00',151,'VIE','Vietnam',158.78,144,2
'2013-10-17 00:00:00',152,'MTN','Mauritania',158.35,168,-2
'2013-10-17 00:00:00',153,'NCA','Nicaragua',155.35,144,0
'2013-10-17 00:00:00',154,'IND','India',150.58,143,1
'2013-10-17 00:00:00',155,'SIN','Singapore',149.16,131,4
'2013-10-17 00:00:00',156,'CHA','Chad',148.23,138,2
'2013-10-17 00:00:00',157,'MDV','Maldives',147.18,146,-5
'2013-10-17 00:00:00',158,'LIE','Liechtenstein',141.15,142,-2
'2013-10-17 00:00:00',159,'PUR','Puerto Rico',139.04,129,1
'2013-10-17 00:00:00',160,'MAS','Malaysia',136.51,128,1
'2013-10-17 00:00:00',161,'BER','Bermuda',127.25,139,-4
'2013-10-17 00:00:00',162,'IDN','Indonesia',120.08,102,8
'2013-10-17 00:00:00',162,'STP','São Tomé e Príncipe',120.04,120,1
'2013-10-17 00:00:00',162,'BAN','Bangladesh',119.69,113,4
'2013-10-17 00:00:00',165,'NEP','Nepal',118.61,120,-2
'2013-10-17 00:00:00',166,'SRI','Sri Lanka',107.52,108,2
'2013-10-17 00:00:00',167,'LAO','Laos',104.51,84,5
'2013-10-17 00:00:00',168,'PAK','Pakistan',101.68,102,2
'2013-10-17 00:00:00',169,'DMA','Dominica',88.77,112,-2
'2013-10-17 00:00:00',170,'CUW','Curaçao',87.92,72,4
'2013-10-17 00:00:00',171,'SOL','Solomon Islands',86.49,105,-2
'2013-10-17 00:00:00',171,'GUM','Guam',85.71,70,4
'2013-10-17 00:00:00',173,'BRB','Barbados',81.67,157,-22
'2013-10-17 00:00:00',173,'ARU','Aruba',81.58,114,-8
'2013-10-17 00:00:00',175,'FRO','Faroe Islands',81.28,52,7
'2013-10-17 00:00:00',176,'TPE','Chinese Taipei',79.25,70,-1
'2013-10-17 00:00:00',177,'YEM','Yemen',71.5,80,-4
'2013-10-17 00:00:00',178,'SAM','Samoa',61.98,62,-1
'2013-10-17 00:00:00',178,'MRI','Mauritius',61.63,62,-1
'2013-10-17 00:00:00',180,'MAD','Madagascar',57.4,57,-1
'2013-10-17 00:00:00',181,'GNB','Guinea-Bissau',56.33,56,-1
'2013-10-17 00:00:00',182,'VAN','Vanuatu',52.76,53,-1
'2013-10-17 00:00:00',183,'SWZ','Swaziland',48.63,48,3
'2013-10-17 00:00:00',183,'MNG','Mongolia',48.59,49,2
'2013-10-17 00:00:00',185,'FIJ','Fiji',46.75,47,2
'2013-10-17 00:00:00',186,'ASA','American Samoa',42.5,43,2
'2013-10-17 00:00:00',186,'TGA','Tonga',42.5,43,2
'2013-10-17 00:00:00',188,'BAH','Bahamas',39.6,40,3
'2013-10-17 00:00:00',189,'MSR','Montserrat',33,33,4
'2013-10-17 00:00:00',190,'COM','Comoros',31.74,33,3
'2013-10-17 00:00:00',191,'VIR','US Virgin Islands',30.17,42,-1
'2013-10-17 00:00:00',192,'CAY','Cayman Islands',29.04,36,0
'2013-10-17 00:00:00',193,'BRU','Brunei Darussalam',25.8,52,-11
'2013-10-17 00:00:00',193,'TLS','Timor-Leste',25.8,52,-11
'2013-10-17 00:00:00',195,'ERI','Eritrea',24.02,24,0
'2013-10-17 00:00:00',196,'SEY','Seychelles',23.22,23,0
'2013-10-17 00:00:00',197,'PNG','Papua New Guinea',20.82,21,0
'2013-10-17 00:00:00',198,'CAM','Cambodia',20,20,1
'2013-10-17 00:00:00',199,'VGB','British Virgin Islands',18.48,21,-2
'2013-10-17 00:00:00',200,'AND','Andorra',16.12,16,0
'2013-10-17 00:00:00',201,'SOM','Somalia',13.98,14,0
'2013-10-17 00:00:00',202,'DJI','Djibouti',10.75,11,1
'2013-10-17 00:00:00',202,'COK','Cook Islands',10.62,11,1
'2013-10-17 00:00:00',204,'SSD','South Sudan',9.89,10,1
'2013-10-17 00:00:00',204,'MAC','Macau',9.83,13,-2
'2013-10-17 00:00:00',206,'AIA','Anguilla',2.64,2,0
'2013-10-17 00:00:00',207,'BHU','Bhutan',0,0,0
'2013-10-17 00:00:00',207,'SMR','San Marino',0,0,0
'2013-10-17 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
