date, rank, team_id, team_name, points, points_prev, rank_prev
'2013-11-28 00:00:00',1,'ESP','Spain',1507.03,1513,0
'2013-11-28 00:00:00',2,'GER','Germany',1317.51,1311,0
'2013-11-28 00:00:00',3,'ARG','Argentina',1251.01,1266,0
'2013-11-28 00:00:00',4,'COL','Colombia',1200.39,1178,0
'2013-11-28 00:00:00',5,'POR','Portugal',1172.48,1036,9
'2013-11-28 00:00:00',6,'URU','Uruguay',1131.85,1164,0
'2013-11-28 00:00:00',7,'ITA','Italy',1120.41,1136,1
'2013-11-28 00:00:00',8,'SUI','Switzerland',1113.41,1138,-1
'2013-11-28 00:00:00',9,'NED','Netherlands',1105.94,1136,-1
'2013-11-28 00:00:00',10,'BRA','Brazil',1102.21,1078,1
'2013-11-28 00:00:00',11,'BEL','Belgium',1098.31,1175,-6
'2013-11-28 00:00:00',12,'GRE','Greece',1054.58,983,3
'2013-11-28 00:00:00',13,'ENG','England',1041.13,1080,-3
'2013-11-28 00:00:00',14,'USA','USA',1018.71,1040,-1
'2013-11-28 00:00:00',15,'CHI','Chile',1014.23,1051,-3
'2013-11-28 00:00:00',16,'CRO','Croatia',970.72,901,2
'2013-11-28 00:00:00',17,'CIV','Côte d'Ivoire',917.86,917,0
'2013-11-28 00:00:00',18,'UKR','Ukraine',907.01,871,2
'2013-11-28 00:00:00',19,'FRA','France',893.16,870,2
'2013-11-28 00:00:00',20,'MEX','Mexico',891.92,854,4
'2013-11-28 00:00:00',21,'BIH','Bosnia and Herzegovina',886.35,925,-5
'2013-11-28 00:00:00',22,'RUS','Russia',870.06,874,-3
'2013-11-28 00:00:00',23,'ECU','Ecuador',851.73,862,-1
'2013-11-28 00:00:00',24,'GHA','Ghana',848.68,860,-1
'2013-11-28 00:00:00',25,'DEN','Denmark',830.61,824,1
'2013-11-28 00:00:00',26,'ALG','Algeria',799.99,741,6
'2013-11-28 00:00:00',27,'SWE','Sweden',792.66,850,-2
'2013-11-28 00:00:00',28,'CZE','Czech Republic',766.07,783,-1
'2013-11-28 00:00:00',29,'SVN','Slovenia',761.78,752,1
'2013-11-28 00:00:00',30,'SRB','Serbia',752.01,778,-2
'2013-11-28 00:00:00',31,'CRC','Costa Rica',737.62,744,0
'2013-11-28 00:00:00',32,'ROU','Romania',733.7,767,-3
'2013-11-28 00:00:00',33,'SCO','Scotland',716.57,715,2
'2013-11-28 00:00:00',34,'ARM','Armenia',715.98,687,4
'2013-11-28 00:00:00',35,'VEN','Venezuela',711.18,692,2
'2013-11-28 00:00:00',36,'NGA','Nigeria',710.08,724,-3
'2013-11-28 00:00:00',37,'PAN','Panama',705.31,702,-1
'2013-11-28 00:00:00',38,'EGY','Egypt',698.86,610,13
'2013-11-28 00:00:00',39,'CPV','Cape Verde Islands',698.04,662,3
'2013-11-28 00:00:00',39,'PER','Peru',697.52,686,0
'2013-11-28 00:00:00',41,'HON','Honduras',687.78,720,-7
'2013-11-28 00:00:00',42,'MLI','Mali',683.8,668,-1
'2013-11-28 00:00:00',43,'TUR','Turkey',677.05,670,-3
'2013-11-28 00:00:00',44,'HUN','Hungary',668.1,636,-1
'2013-11-28 00:00:00',45,'IRN','IR Iran',650.29,613,4
'2013-11-28 00:00:00',46,'AUT','Austria',648.48,596,7
'2013-11-28 00:00:00',47,'CUB','Cuba',641.13,492,27
'2013-11-28 00:00:00',48,'JPN','Japan',638.37,634,-4
'2013-11-28 00:00:00',49,'TUN','Tunisia',631.84,632,-2
'2013-11-28 00:00:00',50,'ISL','Iceland',623.77,633,-4
'2013-11-28 00:00:00',51,'CMR','Cameroon',612.02,554,8
'2013-11-28 00:00:00',52,'PAR','Paraguay',599.83,613,-3
'2013-11-28 00:00:00',53,'MNE','Montenegro',594.01,584,1
'2013-11-28 00:00:00',54,'KOR','Korea Republic',577.35,569,2
'2013-11-28 00:00:00',54,'NOR','Norway',577.18,632,-7
'2013-11-28 00:00:00',56,'WAL','Wales',574.01,634,-12
'2013-11-28 00:00:00',57,'ALB','Albania',571.44,563,1
'2013-11-28 00:00:00',58,'BFA','Burkina Faso',568.57,598,-6
'2013-11-28 00:00:00',59,'AUS','Australia',564.01,564,-2
'2013-11-28 00:00:00',60,'SVK','Slovakia',556.71,528,5
'2013-11-28 00:00:00',61,'RSA','South Africa',553.56,540,0
'2013-11-28 00:00:00',62,'ISR','Israel',548.08,515,4
'2013-11-28 00:00:00',63,'LBY','Libya',544.2,540,-2
'2013-11-28 00:00:00',64,'FIN','Finland',538.52,538,-1
'2013-11-28 00:00:00',65,'SEN','Senegal',536.33,530,-1
'2013-11-28 00:00:00',66,'GUI','Guinea',534.21,512,2
'2013-11-28 00:00:00',67,'IRL','Republic of Ireland',527.65,550,-7
'2013-11-28 00:00:00',68,'UZB','Uzbekistan',526.25,582,-13
'2013-11-28 00:00:00',69,'BOL','Bolivia',518.96,496,2
'2013-11-28 00:00:00',70,'JOR','Jordan',511.21,502,0
'2013-11-28 00:00:00',71,'UAE','United Arab Emirates',508.16,496,0
'2013-11-28 00:00:00',72,'ZAM','Zambia',504.7,513,-5
'2013-11-28 00:00:00',73,'HAI','Haiti',495.48,464,7
'2013-11-28 00:00:00',74,'SLE','Sierra Leone',493.02,493,-1
'2013-11-28 00:00:00',75,'MAR','Morocco',490.37,478,2
'2013-11-28 00:00:00',76,'BUL','Bulgaria',486.03,487,0
'2013-11-28 00:00:00',77,'TOG','Togo',480.01,488,-2
'2013-11-28 00:00:00',78,'POL','Poland',472.71,503,-9
'2013-11-28 00:00:00',79,'TRI','Trinidad and Tobago',458.09,457,2
'2013-11-28 00:00:00',80,'GAB','Gabon',452.54,438,4
'2013-11-28 00:00:00',81,'JAM','Jamaica',440.68,456,1
'2013-11-28 00:00:00',82,'BLR','Belarus',430.97,441,1
'2013-11-28 00:00:00',83,'COD','Congo DR',427.14,411,4
'2013-11-28 00:00:00',84,'MKD','FYR Macedonia',421.27,430,2
'2013-11-28 00:00:00',84,'CGO','Congo',421.13,394,7
'2013-11-28 00:00:00',86,'UGA','Uganda',416.92,431,-1
'2013-11-28 00:00:00',87,'OMA','Oman',389.08,381,5
'2013-11-28 00:00:00',88,'DOM','Dominican Republic',384.1,474,-10
'2013-11-28 00:00:00',89,'ANG','Angola',382.22,380,4
'2013-11-28 00:00:00',90,'NIR','Northern Ireland',380.86,399,0
'2013-11-28 00:00:00',91,'NZL','New Zealand',378.49,470,-12
'2013-11-28 00:00:00',91,'SLV','El Salvador',377.81,404,-2
'2013-11-28 00:00:00',93,'CHN','China PR',375.73,365,4
'2013-11-28 00:00:00',93,'ETH','Ethiopia',375.58,376,2
'2013-11-28 00:00:00',95,'AZE','Azerbaijan',363.01,407,-7
'2013-11-28 00:00:00',96,'EST','Estonia',360.14,351,3
'2013-11-28 00:00:00',97,'MDA','Moldova',358.98,369,-1
'2013-11-28 00:00:00',98,'BOT','Botswana',357.03,354,0
'2013-11-28 00:00:00',99,'KSA','Saudi Arabia',352.19,338,2
'2013-11-28 00:00:00',100,'BEN','Benin',341.52,378,-6
'2013-11-28 00:00:00',101,'GEO','Georgia',329.62,350,-1
'2013-11-28 00:00:00',102,'LTU','Lithuania',326.28,323,1
'2013-11-28 00:00:00',103,'QAT','Qatar',319.61,313,2
'2013-11-28 00:00:00',104,'NIG','Niger',318.17,306,6
'2013-11-28 00:00:00',105,'LBR','Liberia',312.47,312,1
'2013-11-28 00:00:00',106,'ZIM','Zimbabwe',309.97,328,-4
'2013-11-28 00:00:00',106,'CTA','Central African Republic',309.65,310,1
'2013-11-28 00:00:00',106,'KUW','Kuwait',309.57,307,3
'2013-11-28 00:00:00',109,'ATG','Antigua and Barbuda',299.44,294,3
'2013-11-28 00:00:00',109,'IRQ','Iraq',298.96,323,-6
'2013-11-28 00:00:00',111,'EQG','Equatorial Guinea',294.21,273,8
'2013-11-28 00:00:00',112,'BDI','Burundi',293.44,267,9
'2013-11-28 00:00:00',113,'PRK','Korea DPR',291.99,310,-6
'2013-11-28 00:00:00',114,'CAN','Canada',290.54,296,-3
'2013-11-28 00:00:00',115,'GUA','Guatemala',287.22,294,-3
'2013-11-28 00:00:00',116,'TJK','Tajikistan',285.71,280,0
'2013-11-28 00:00:00',117,'KEN','Kenya',280.76,274,1
'2013-11-28 00:00:00',118,'BHR','Bahrain',275.04,266,5
'2013-11-28 00:00:00',119,'LVA','Latvia',271.75,277,-2
'2013-11-28 00:00:00',120,'MOZ','Mozambique',270.96,282,-5
'2013-11-28 00:00:00',121,'MWI','Malawi',270.46,263,3
'2013-11-28 00:00:00',122,'NCL','New Caledonia',249,249,4
'2013-11-28 00:00:00',123,'LIB','Lebanon',248.45,267,-2
'2013-11-28 00:00:00',124,'LUX','Luxembourg',243.28,247,3
'2013-11-28 00:00:00',124,'TAN','Tanzania',242.85,242,5
'2013-11-28 00:00:00',126,'NAM','Namibia',239.62,246,2
'2013-11-28 00:00:00',127,'CYP','Cyprus',229.45,219,7
'2013-11-28 00:00:00',127,'RWA','Rwanda',229.38,242,2
'2013-11-28 00:00:00',129,'AFG','Afghanistan',226.05,223,4
'2013-11-28 00:00:00',130,'GRN','Grenada',217.88,233,2
'2013-11-28 00:00:00',130,'SDN','Sudan',217.69,215,6
'2013-11-28 00:00:00',130,'SDN','Sudan',217.69,215,6
'2013-11-28 00:00:00',132,'KAZ','Kazakhstan',216,216,3
'2013-11-28 00:00:00',133,'PHI','Philippines',203.89,213,4
'2013-11-28 00:00:00',134,'GAM','Gambia',202.23,202,5
'2013-11-28 00:00:00',135,'SYR','Syria',199.73,183,6
'2013-11-28 00:00:00',136,'MLT','Malta',198.38,192,4
'2013-11-28 00:00:00',137,'TKM','Turkmenistan',195.2,254,-12
'2013-11-28 00:00:00',138,'LES','Lesotho',187.37,183,3
'2013-11-28 00:00:00',139,'SUR','Suriname',186.13,237,-8
'2013-11-28 00:00:00',140,'MYA','Myanmar',184.17,169,9
'2013-11-28 00:00:00',141,'TAH','Tahiti',179.05,179,3
'2013-11-28 00:00:00',142,'THA','Thailand',173.36,181,1
'2013-11-28 00:00:00',142,'PLE','Palestine',173.33,175,4
'2013-11-28 00:00:00',144,'MTN','Mauritania',158.35,158,8
'2013-11-28 00:00:00',144,'HKG','Hong Kong',157.6,171,4
'2013-11-28 00:00:00',146,'KGZ','Kyrgyz Republic',154.6,161,4
'2013-11-28 00:00:00',147,'SKN','St Kitts and Nevis',149.5,172,0
'2013-11-28 00:00:00',148,'IND','India',148.74,151,6
'2013-11-28 00:00:00',149,'MDV','Maldives',147.34,147,8
'2013-11-28 00:00:00',150,'GUY','Guyana',146.28,286,-36
'2013-11-28 00:00:00',151,'VIN','St Vincent and the Grenadines',142.17,271,-31
'2013-11-28 00:00:00',152,'LIE','Liechtenstein',141.47,141,6
'2013-11-28 00:00:00',152,'PUR','Puerto Rico',141.18,139,7
'2013-11-28 00:00:00',154,'SIN','Singapore',139.81,149,1
'2013-11-28 00:00:00',155,'STP','São Tomé e Príncipe',138.72,120,7
'2013-11-28 00:00:00',156,'BAN','Bangladesh',136.83,120,6
'2013-11-28 00:00:00',157,'BLZ','Belize',135.63,178,-12
'2013-11-28 00:00:00',158,'MAS','Malaysia',132.46,137,2
'2013-11-28 00:00:00',158,'VIE','Vietnam',131.63,159,-7
'2013-11-28 00:00:00',160,'NCA','Nicaragua',130.13,155,-7
'2013-11-28 00:00:00',161,'LCA','St Lucia',128.98,203,-23
'2013-11-28 00:00:00',162,'IDN','Indonesia',121.68,120,0
'2013-11-28 00:00:00',163,'LAO','Laos',120.38,105,4
'2013-11-28 00:00:00',164,'CHA','Chad',115.61,148,-8
'2013-11-28 00:00:00',165,'NEP','Nepal',112.76,119,0
'2013-11-28 00:00:00',166,'SRI','Sri Lanka',107.52,108,0
'2013-11-28 00:00:00',167,'PAK','Pakistan',106.76,102,1
'2013-11-28 00:00:00',168,'BRB','Barbados',100.59,82,5
'2013-11-28 00:00:00',169,'GUM','Guam',93.22,86,2
'2013-11-28 00:00:00',170,'FRO','Faroe Islands',86.65,81,5
'2013-11-28 00:00:00',171,'SOL','Solomon Islands',86.49,86,0
'2013-11-28 00:00:00',172,'BER','Bermuda',83.16,127,-11
'2013-11-28 00:00:00',173,'ARU','Aruba',81.58,82,0
'2013-11-28 00:00:00',174,'TPE','Chinese Taipei',80.85,79,2
'2013-11-28 00:00:00',175,'CUW','Curaçao',67.31,88,-5
'2013-11-28 00:00:00',175,'DMA','Dominica',66.91,89,-6
'2013-11-28 00:00:00',177,'YEM','Yemen',64.2,72,0
'2013-11-28 00:00:00',178,'MRI','Mauritius',61.63,62,0
'2013-11-28 00:00:00',179,'VAN','Vanuatu',52.76,53,3
'2013-11-28 00:00:00',180,'MNG','Mongolia',48.59,49,3
'2013-11-28 00:00:00',181,'FIJ','Fiji',46.75,47,4
'2013-11-28 00:00:00',182,'SAM','Samoa',44.62,62,-4
'2013-11-28 00:00:00',183,'GNB','Guinea-Bissau',41.61,56,-2
'2013-11-28 00:00:00',184,'BAH','Bahamas',39.6,40,4
'2013-11-28 00:00:00',185,'SWZ','Swaziland',37.39,49,-2
'2013-11-28 00:00:00',186,'MAD','Madagascar',33.26,57,-6
'2013-11-28 00:00:00',186,'MSR','Montserrat',33,33,3
'2013-11-28 00:00:00',188,'CAM','Cambodia',27.95,20,10
'2013-11-28 00:00:00',189,'BRU','Brunei Darussalam',25.8,26,4
'2013-11-28 00:00:00',189,'TLS','Timor-Leste',25.8,26,4
'2013-11-28 00:00:00',189,'TGA','Tonga',25.5,43,-3
'2013-11-28 00:00:00',192,'VIR','US Virgin Islands',23.47,30,-1
'2013-11-28 00:00:00',193,'COM','Comoros',21.64,32,-3
'2013-11-28 00:00:00',194,'CAY','Cayman Islands',21.12,29,-2
'2013-11-28 00:00:00',194,'PNG','Papua New Guinea',20.82,21,3
'2013-11-28 00:00:00',196,'VGB','British Virgin Islands',18.48,18,3
'2013-11-28 00:00:00',196,'ASA','American Samoa',18.21,43,-10
'2013-11-28 00:00:00',198,'AND','Andorra',16.69,16,2
'2013-11-28 00:00:00',199,'ERI','Eritrea',16.45,24,-4
'2013-11-28 00:00:00',200,'SEY','Seychelles',14.51,23,-4
'2013-11-28 00:00:00',201,'SSD','South Sudan',9.89,10,3
'2013-11-28 00:00:00',201,'MAC','Macau',9.83,10,3
'2013-11-28 00:00:00',203,'DJI','Djibouti',7.74,11,-1
'2013-11-28 00:00:00',204,'SOM','Somalia',5.99,14,-3
'2013-11-28 00:00:00',205,'COK','Cook Islands',5.31,11,-3
'2013-11-28 00:00:00',206,'AIA','Anguilla',2.64,3,0
'2013-11-28 00:00:00',207,'BHU','Bhutan',0,0,0
'2013-11-28 00:00:00',207,'SMR','San Marino',0,0,0
'2013-11-28 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
