date, rank, team_id, team_name, points, points_prev, rank_prev
'2013-12-19 00:00:00',1,'ESP','Spain',1507.03,1507,0
'2013-12-19 00:00:00',2,'GER','Germany',1317.51,1318,0
'2013-12-19 00:00:00',3,'ARG','Argentina',1251.01,1251,0
'2013-12-19 00:00:00',4,'COL','Colombia',1200.39,1200,0
'2013-12-19 00:00:00',5,'POR','Portugal',1172.48,1172,0
'2013-12-19 00:00:00',6,'URU','Uruguay',1131.85,1132,0
'2013-12-19 00:00:00',7,'ITA','Italy',1120.41,1120,0
'2013-12-19 00:00:00',8,'SUI','Switzerland',1113.41,1113,0
'2013-12-19 00:00:00',9,'NED','Netherlands',1105.94,1106,0
'2013-12-19 00:00:00',10,'BRA','Brazil',1102.21,1102,0
'2013-12-19 00:00:00',11,'BEL','Belgium',1098.31,1098,0
'2013-12-19 00:00:00',12,'GRE','Greece',1054.58,1055,0
'2013-12-19 00:00:00',13,'ENG','England',1041.13,1041,0
'2013-12-19 00:00:00',14,'USA','USA',1018.71,1019,0
'2013-12-19 00:00:00',15,'CHI','Chile',1014.23,1014,0
'2013-12-19 00:00:00',16,'CRO','Croatia',970.72,971,0
'2013-12-19 00:00:00',17,'CIV','Côte d'Ivoire',917.86,918,0
'2013-12-19 00:00:00',18,'UKR','Ukraine',907.01,907,0
'2013-12-19 00:00:00',19,'BIH','Bosnia and Herzegovina',898.68,886,2
'2013-12-19 00:00:00',20,'FRA','France',893.16,893,-1
'2013-12-19 00:00:00',21,'MEX','Mexico',891.92,892,-1
'2013-12-19 00:00:00',22,'RUS','Russia',870.06,870,0
'2013-12-19 00:00:00',23,'ECU','Ecuador',851.73,852,0
'2013-12-19 00:00:00',24,'GHA','Ghana',848.68,849,0
'2013-12-19 00:00:00',25,'DEN','Denmark',830.61,831,0
'2013-12-19 00:00:00',26,'ALG','Algeria',799.99,800,0
'2013-12-19 00:00:00',27,'SWE','Sweden',792.66,793,0
'2013-12-19 00:00:00',28,'CZE','Czech Republic',766.07,766,0
'2013-12-19 00:00:00',29,'SVN','Slovenia',761.78,762,0
'2013-12-19 00:00:00',30,'SRB','Serbia',752.01,752,0
'2013-12-19 00:00:00',31,'CRC','Costa Rica',741.41,738,0
'2013-12-19 00:00:00',32,'ROU','Romania',733.7,734,0
'2013-12-19 00:00:00',33,'IRN','IR Iran',720.22,650,12
'2013-12-19 00:00:00',34,'SCO','Scotland',716.57,717,-1
'2013-12-19 00:00:00',35,'ARM','Armenia',715.98,716,-1
'2013-12-19 00:00:00',36,'VEN','Venezuela',711.18,711,-1
'2013-12-19 00:00:00',37,'NGA','Nigeria',710.08,710,-1
'2013-12-19 00:00:00',38,'PAN','Panama',705.2,705,-1
'2013-12-19 00:00:00',39,'CPV','Cape Verde Islands',698.04,698,0
'2013-12-19 00:00:00',39,'PER','Peru',697.52,698,0
'2013-12-19 00:00:00',41,'EGY','Egypt',695.29,699,-3
'2013-12-19 00:00:00',42,'HON','Honduras',689.83,688,-1
'2013-12-19 00:00:00',43,'TUR','Turkey',677.05,677,0
'2013-12-19 00:00:00',44,'HUN','Hungary',668.1,668,0
'2013-12-19 00:00:00',45,'MLI','Mali',664.21,684,-3
'2013-12-19 00:00:00',46,'AUT','Austria',648.48,648,0
'2013-12-19 00:00:00',47,'JPN','Japan',638.37,638,1
'2013-12-19 00:00:00',48,'TUN','Tunisia',631.84,632,1
'2013-12-19 00:00:00',49,'ISL','Iceland',623.77,624,1
'2013-12-19 00:00:00',50,'CMR','Cameroon',615.11,612,1
'2013-12-19 00:00:00',51,'PAR','Paraguay',599.83,600,1
'2013-12-19 00:00:00',52,'MNE','Montenegro',594.01,594,1
'2013-12-19 00:00:00',53,'BFA','Burkina Faso',590.55,569,5
'2013-12-19 00:00:00',54,'KOR','Korea Republic',577.35,577,0
'2013-12-19 00:00:00',54,'NOR','Norway',577.18,577,0
'2013-12-19 00:00:00',56,'WAL','Wales',574.01,574,0
'2013-12-19 00:00:00',57,'ALB','Albania',571.44,571,0
'2013-12-19 00:00:00',58,'AUS','Australia',565.13,564,1
'2013-12-19 00:00:00',59,'LBY','Libya',557.93,544,4
'2013-12-19 00:00:00',60,'SVK','Slovakia',556.71,557,0
'2013-12-19 00:00:00',61,'GUI','Guinea',554.58,534,5
'2013-12-19 00:00:00',62,'RSA','South Africa',553.56,554,-1
'2013-12-19 00:00:00',63,'ISR','Israel',548.08,548,-1
'2013-12-19 00:00:00',64,'FIN','Finland',538.52,539,0
'2013-12-19 00:00:00',65,'SEN','Senegal',536.33,536,0
'2013-12-19 00:00:00',65,'JOR','Jordan',535.63,511,5
'2013-12-19 00:00:00',67,'IRL','Republic of Ireland',527.65,528,0
'2013-12-19 00:00:00',68,'UZB','Uzbekistan',526.25,526,0
'2013-12-19 00:00:00',69,'ZAM','Zambia',522.91,505,3
'2013-12-19 00:00:00',70,'BOL','Bolivia',518.96,519,-1
'2013-12-19 00:00:00',71,'UAE','United Arab Emirates',506.8,508,0
'2013-12-19 00:00:00',72,'TOG','Togo',503.74,480,5
'2013-12-19 00:00:00',73,'MAR','Morocco',490.37,490,2
'2013-12-19 00:00:00',74,'BUL','Bulgaria',486.03,486,2
'2013-12-19 00:00:00',75,'SLE','Sierra Leone',470.81,493,-1
'2013-12-19 00:00:00',76,'POL','Poland',461.39,473,2
'2013-12-19 00:00:00',77,'GAB','Gabon',452.54,453,3
'2013-12-19 00:00:00',78,'TRI','Trinidad and Tobago',441.38,458,1
'2013-12-19 00:00:00',79,'HAI','Haiti',439.55,495,-6
'2013-12-19 00:00:00',80,'JAM','Jamaica',438.97,441,1
'2013-12-19 00:00:00',81,'BLR','Belarus',430.97,431,1
'2013-12-19 00:00:00',82,'COD','Congo DR',427.14,427,1
'2013-12-19 00:00:00',83,'MKD','FYR Macedonia',425.38,421,1
'2013-12-19 00:00:00',84,'CGO','Congo',421.13,421,0
'2013-12-19 00:00:00',85,'OMA','Oman',407.56,389,2
'2013-12-19 00:00:00',86,'UGA','Uganda',402.19,417,0
'2013-12-19 00:00:00',87,'KSA','Saudi Arabia',391.18,352,12
'2013-12-19 00:00:00',88,'ANG','Angola',384.06,382,1
'2013-12-19 00:00:00',89,'NIR','Northern Ireland',380.86,381,1
'2013-12-19 00:00:00',90,'NZL','New Zealand',378.49,378,1
'2013-12-19 00:00:00',90,'SLV','El Salvador',377.81,378,1
'2013-12-19 00:00:00',92,'CHN','China PR',376.09,376,1
'2013-12-19 00:00:00',93,'ETH','Ethiopia',374.32,376,0
'2013-12-19 00:00:00',94,'AZE','Azerbaijan',363.01,363,1
'2013-12-19 00:00:00',94,'EST','Estonia',362.87,360,2
'2013-12-19 00:00:00',96,'MDA','Moldova',358.98,359,1
'2013-12-19 00:00:00',97,'BOT','Botswana',357.03,357,1
'2013-12-19 00:00:00',98,'LBR','Liberia',353.94,312,7
'2013-12-19 00:00:00',99,'BEN','Benin',341.52,342,1
'2013-12-19 00:00:00',100,'CUB','Cuba',333.59,641,-53
'2013-12-19 00:00:00',101,'GEO','Georgia',329.62,330,0
'2013-12-19 00:00:00',102,'LTU','Lithuania',326.28,326,0
'2013-12-19 00:00:00',103,'QAT','Qatar',324.85,320,0
'2013-12-19 00:00:00',104,'NIG','Niger',318.17,318,0
'2013-12-19 00:00:00',105,'KUW','Kuwait',314.94,310,1
'2013-12-19 00:00:00',106,'CTA','Central African Republic',309.65,310,0
'2013-12-19 00:00:00',107,'ZIM','Zimbabwe',298.85,310,-1
'2013-12-19 00:00:00',108,'EQG','Equatorial Guinea',294.21,294,3
'2013-12-19 00:00:00',109,'KEN','Kenya',292.51,281,8
'2013-12-19 00:00:00',110,'IRQ','Iraq',291.73,299,-1
'2013-12-19 00:00:00',110,'BHR','Bahrain',291.66,275,8
'2013-12-19 00:00:00',112,'CAN','Canada',290.54,291,2
'2013-12-19 00:00:00',113,'GUA','Guatemala',287.22,287,2
'2013-12-19 00:00:00',114,'TJK','Tajikistan',285.71,286,2
'2013-12-19 00:00:00',115,'DOM','Dominican Republic',281.67,384,-27
'2013-12-19 00:00:00',116,'MWI','Malawi',271.97,270,5
'2013-12-19 00:00:00',116,'LVA','Latvia',271.75,272,3
'2013-12-19 00:00:00',118,'MOZ','Mozambique',263.86,271,2
'2013-12-19 00:00:00',119,'SDN','Sudan',258.83,218,11
'2013-12-19 00:00:00',119,'SDN','Sudan',258.83,218,11
'2013-12-19 00:00:00',120,'TAN','Tanzania',255.79,243,4
'2013-12-19 00:00:00',121,'NCL','New Caledonia',249,249,1
'2013-12-19 00:00:00',121,'LIB','Lebanon',248.82,248,2
'2013-12-19 00:00:00',123,'LUX','Luxembourg',243.28,243,1
'2013-12-19 00:00:00',124,'BDI','Burundi',238.68,293,-12
'2013-12-19 00:00:00',125,'NAM','Namibia',237.21,240,1
'2013-12-19 00:00:00',126,'CYP','Cyprus',229.45,229,1
'2013-12-19 00:00:00',127,'PHI','Philippines',218.68,204,6
'2013-12-19 00:00:00',128,'KAZ','Kazakhstan',216,216,4
'2013-12-19 00:00:00',129,'SYR','Syria',207.17,200,6
'2013-12-19 00:00:00',130,'MYA','Myanmar',203.8,184,10
'2013-12-19 00:00:00',131,'GAM','Gambia',202.23,202,3
'2013-12-19 00:00:00',132,'MLT','Malta',198.38,198,4
'2013-12-19 00:00:00',133,'RWA','Rwanda',197.41,229,-6
'2013-12-19 00:00:00',133,'SUR','Suriname',196.88,186,6
'2013-12-19 00:00:00',135,'TKM','Turkmenistan',195.2,195,2
'2013-12-19 00:00:00',136,'GRN','Grenada',193.61,218,-6
'2013-12-19 00:00:00',137,'PLE','Palestine',192.2,173,5
'2013-12-19 00:00:00',138,'LES','Lesotho',187.37,187,0
'2013-12-19 00:00:00',138,'PRK','Korea DPR',186.82,292,-25
'2013-12-19 00:00:00',140,'AFG','Afghanistan',183.62,226,-11
'2013-12-19 00:00:00',140,'HKG','Hong Kong',183.58,158,4
'2013-12-19 00:00:00',142,'MTN','Mauritania',179.95,158,2
'2013-12-19 00:00:00',143,'TAH','Tahiti',179.05,179,-2
'2013-12-19 00:00:00',144,'VIE','Vietnam',167.13,132,14
'2013-12-19 00:00:00',145,'ATG','Antigua and Barbuda',163.58,299,-36
'2013-12-19 00:00:00',146,'THA','Thailand',162.15,173,-4
'2013-12-19 00:00:00',147,'LCA','St Lucia',155.38,129,14
'2013-12-19 00:00:00',147,'KGZ','Kyrgyz Republic',154.6,155,-1
'2013-12-19 00:00:00',149,'SKN','St Kitts and Nevis',149.5,150,-2
'2013-12-19 00:00:00',150,'GUY','Guyana',148.76,146,0
'2013-12-19 00:00:00',150,'SIN','Singapore',148.66,140,4
'2013-12-19 00:00:00',152,'LAO','Laos',143.77,120,11
'2013-12-19 00:00:00',153,'VIN','St Vincent and the Grenadines',142.17,142,-2
'2013-12-19 00:00:00',154,'LIE','Liechtenstein',141.47,141,-2
'2013-12-19 00:00:00',154,'PUR','Puerto Rico',141.18,141,-2
'2013-12-19 00:00:00',154,'MAS','Malaysia',140.77,132,4
'2013-12-19 00:00:00',154,'IND','India',140.55,149,-6
'2013-12-19 00:00:00',158,'STP','São Tomé e Príncipe',138.72,139,-3
'2013-12-19 00:00:00',159,'BLZ','Belize',135.63,136,-2
'2013-12-19 00:00:00',160,'NCA','Nicaragua',130.13,130,0
'2013-12-19 00:00:00',161,'GUM','Guam',123.32,93,8
'2013-12-19 00:00:00',161,'IDN','Indonesia',122.97,122,1
'2013-12-19 00:00:00',163,'MDV','Maldives',119.84,147,-14
'2013-12-19 00:00:00',164,'CHA','Chad',115.61,116,0
'2013-12-19 00:00:00',164,'BAN','Bangladesh',115.6,137,-8
'2013-12-19 00:00:00',166,'BRB','Barbados',100.59,101,2
'2013-12-19 00:00:00',167,'TPE','Chinese Taipei',95.4,81,7
'2013-12-19 00:00:00',167,'DMA','Dominica',94.51,67,8
'2013-12-19 00:00:00',169,'SRI','Sri Lanka',90.13,108,-3
'2013-12-19 00:00:00',170,'ARU','Aruba',87.13,82,3
'2013-12-19 00:00:00',170,'FRO','Faroe Islands',86.65,87,0
'2013-12-19 00:00:00',172,'SOL','Solomon Islands',86.49,86,-1
'2013-12-19 00:00:00',172,'NEP','Nepal',86.07,113,-7
'2013-12-19 00:00:00',172,'PAK','Pakistan',85.6,107,-5
'2013-12-19 00:00:00',175,'BER','Bermuda',83.16,83,-3
'2013-12-19 00:00:00',176,'SEY','Seychelles',67.14,15,24
'2013-12-19 00:00:00',177,'MRI','Mauritius',65.85,62,1
'2013-12-19 00:00:00',178,'CUW','Curaçao',64.75,67,-3
'2013-12-19 00:00:00',179,'YEM','Yemen',54.05,64,-2
'2013-12-19 00:00:00',180,'VAN','Vanuatu',52.76,53,-1
'2013-12-19 00:00:00',181,'MNG','Mongolia',48.59,49,-1
'2013-12-19 00:00:00',182,'FIJ','Fiji',46.75,47,-1
'2013-12-19 00:00:00',183,'SAM','Samoa',44.62,45,-1
'2013-12-19 00:00:00',184,'GNB','Guinea-Bissau',41.61,42,-1
'2013-12-19 00:00:00',185,'BAH','Bahamas',39.6,40,-1
'2013-12-19 00:00:00',186,'SWZ','Swaziland',37.39,37,-1
'2013-12-19 00:00:00',187,'MAD','Madagascar',33.26,33,-1
'2013-12-19 00:00:00',187,'MSR','Montserrat',33,33,-1
'2013-12-19 00:00:00',189,'CAM','Cambodia',27.95,28,-1
'2013-12-19 00:00:00',190,'BRU','Brunei Darussalam',25.8,26,-1
'2013-12-19 00:00:00',190,'TLS','Timor-Leste',25.8,26,-1
'2013-12-19 00:00:00',190,'TGA','Tonga',25.5,26,-1
'2013-12-19 00:00:00',193,'VIR','US Virgin Islands',23.47,23,-1
'2013-12-19 00:00:00',194,'CAY','Cayman Islands',21.12,21,0
'2013-12-19 00:00:00',194,'PNG','Papua New Guinea',20.82,21,0
'2013-12-19 00:00:00',196,'VGB','British Virgin Islands',18.48,18,0
'2013-12-19 00:00:00',196,'ASA','American Samoa',18.21,18,0
'2013-12-19 00:00:00',198,'COM','Comoros',17.34,22,-5
'2013-12-19 00:00:00',198,'AND','Andorra',16.69,17,0
'2013-12-19 00:00:00',200,'ERI','Eritrea',11.35,16,-1
'2013-12-19 00:00:00',201,'SSD','South Sudan',9.89,10,0
'2013-12-19 00:00:00',201,'MAC','Macau',9.83,10,0
'2013-12-19 00:00:00',203,'SOM','Somalia',8.38,6,1
'2013-12-19 00:00:00',204,'DJI','Djibouti',6.45,8,-1
'2013-12-19 00:00:00',205,'COK','Cook Islands',5.31,5,0
'2013-12-19 00:00:00',206,'AIA','Anguilla',2.64,3,0
'2013-12-19 00:00:00',207,'BHU','Bhutan',0,0,0
'2013-12-19 00:00:00',207,'SMR','San Marino',0,0,0
'2013-12-19 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
