date, rank, team_id, team_name, points, points_prev, rank_prev
'2014-01-16 00:00:00',1,'ESP','Spain',1507.03,1507,0
'2014-01-16 00:00:00',2,'GER','Germany',1317.51,1318,0
'2014-01-16 00:00:00',3,'ARG','Argentina',1251.01,1251,0
'2014-01-16 00:00:00',4,'COL','Colombia',1200.39,1200,0
'2014-01-16 00:00:00',5,'POR','Portugal',1172.48,1172,0
'2014-01-16 00:00:00',6,'URU','Uruguay',1131.85,1132,0
'2014-01-16 00:00:00',7,'ITA','Italy',1120.41,1120,0
'2014-01-16 00:00:00',8,'SUI','Switzerland',1113.41,1113,0
'2014-01-16 00:00:00',9,'NED','Netherlands',1105.94,1106,0
'2014-01-16 00:00:00',10,'BRA','Brazil',1102.21,1102,0
'2014-01-16 00:00:00',11,'BEL','Belgium',1098.31,1098,0
'2014-01-16 00:00:00',12,'GRE','Greece',1054.58,1055,0
'2014-01-16 00:00:00',13,'ENG','England',1041.13,1041,0
'2014-01-16 00:00:00',14,'USA','USA',1018.71,1019,0
'2014-01-16 00:00:00',15,'CHI','Chile',1004.73,1014,0
'2014-01-16 00:00:00',16,'CRO','Croatia',970.72,971,0
'2014-01-16 00:00:00',17,'CIV','Côte d'Ivoire',912.37,918,0
'2014-01-16 00:00:00',18,'UKR','Ukraine',907.01,907,0
'2014-01-16 00:00:00',19,'BIH','Bosnia and Herzegovina',898.68,899,0
'2014-01-16 00:00:00',20,'FRA','France',893.16,893,0
'2014-01-16 00:00:00',21,'MEX','Mexico',891.92,892,0
'2014-01-16 00:00:00',22,'RUS','Russia',870.06,870,0
'2014-01-16 00:00:00',23,'ECU','Ecuador',851.73,852,0
'2014-01-16 00:00:00',24,'GHA','Ghana',851.47,849,0
'2014-01-16 00:00:00',25,'DEN','Denmark',830.61,831,0
'2014-01-16 00:00:00',26,'SWE','Sweden',792.66,793,1
'2014-01-16 00:00:00',27,'ALG','Algeria',791.83,800,-1
'2014-01-16 00:00:00',28,'CZE','Czech Republic',766.07,766,0
'2014-01-16 00:00:00',29,'SVN','Slovenia',761.78,762,0
'2014-01-16 00:00:00',30,'SRB','Serbia',752.01,752,0
'2014-01-16 00:00:00',31,'EGY','Egypt',748.32,695,10
'2014-01-16 00:00:00',32,'CRC','Costa Rica',743.46,741,-1
'2014-01-16 00:00:00',33,'ROU','Romania',733.7,734,-1
'2014-01-16 00:00:00',34,'IRN','IR Iran',726.51,720,-1
'2014-01-16 00:00:00',35,'CPV','Cape Verde Islands',726.42,698,4
'2014-01-16 00:00:00',36,'PAN','Panama',721.86,705,2
'2014-01-16 00:00:00',37,'SCO','Scotland',716.57,717,-3
'2014-01-16 00:00:00',38,'ARM','Armenia',715.98,716,-3
'2014-01-16 00:00:00',39,'VEN','Venezuela',715.08,711,-3
'2014-01-16 00:00:00',40,'MLI','Mali',702.88,664,5
'2014-01-16 00:00:00',41,'NGA','Nigeria',700.52,710,-4
'2014-01-16 00:00:00',42,'PER','Peru',697.52,698,-3
'2014-01-16 00:00:00',43,'HON','Honduras',691.7,690,-1
'2014-01-16 00:00:00',44,'TUN','Tunisia',689.24,632,4
'2014-01-16 00:00:00',45,'TUR','Turkey',677.05,677,-2
'2014-01-16 00:00:00',46,'HUN','Hungary',668.1,668,-2
'2014-01-16 00:00:00',47,'AUT','Austria',648.48,648,-1
'2014-01-16 00:00:00',48,'JPN','Japan',640.56,638,-1
'2014-01-16 00:00:00',49,'ISL','Iceland',623.77,624,0
'2014-01-16 00:00:00',50,'CMR','Cameroon',616.4,615,0
'2014-01-16 00:00:00',51,'PAR','Paraguay',606.67,600,0
'2014-01-16 00:00:00',52,'MNE','Montenegro',594.01,594,0
'2014-01-16 00:00:00',53,'KOR','Korea Republic',581.35,577,1
'2014-01-16 00:00:00',54,'RSA','South Africa',576.33,554,8
'2014-01-16 00:00:00',55,'WAL','Wales',574.01,574,1
'2014-01-16 00:00:00',56,'ALB','Albania',571.44,571,1
'2014-01-16 00:00:00',56,'AUS','Australia',571.41,565,2
'2014-01-16 00:00:00',58,'BFA','Burkina Faso',566.11,591,-5
'2014-01-16 00:00:00',59,'NOR','Norway',558.38,577,-5
'2014-01-16 00:00:00',60,'SVK','Slovakia',556.71,557,0
'2014-01-16 00:00:00',61,'GUI','Guinea',554.58,555,0
'2014-01-16 00:00:00',62,'LBY','Libya',551.9,558,-3
'2014-01-16 00:00:00',63,'ISR','Israel',548.08,548,0
'2014-01-16 00:00:00',63,'UAE','United Arab Emirates',547.92,507,8
'2014-01-16 00:00:00',65,'UZB','Uzbekistan',545.66,526,3
'2014-01-16 00:00:00',66,'FIN','Finland',538.52,539,-2
'2014-01-16 00:00:00',67,'IRL','Republic of Ireland',527.65,528,0
'2014-01-16 00:00:00',68,'SEN','Senegal',525.55,536,-3
'2014-01-16 00:00:00',69,'BOL','Bolivia',518.96,519,1
'2014-01-16 00:00:00',69,'ZAM','Zambia',518.87,523,0
'2014-01-16 00:00:00',71,'TOG','Togo',508.85,504,1
'2014-01-16 00:00:00',72,'JOR','Jordan',504.25,536,-7
'2014-01-16 00:00:00',73,'KSA','Saudi Arabia',486.61,391,14
'2014-01-16 00:00:00',74,'MAR','Morocco',486.09,490,-1
'2014-01-16 00:00:00',74,'BUL','Bulgaria',486.03,486,0
'2014-01-16 00:00:00',76,'SLE','Sierra Leone',463.87,471,-1
'2014-01-16 00:00:00',77,'POL','Poland',461.39,461,-1
'2014-01-16 00:00:00',78,'TRI','Trinidad and Tobago',441.38,441,0
'2014-01-16 00:00:00',79,'OMA','Oman',440.17,408,6
'2014-01-16 00:00:00',79,'HAI','Haiti',439.55,440,0
'2014-01-16 00:00:00',81,'COD','Congo DR',439.48,427,1
'2014-01-16 00:00:00',81,'JAM','Jamaica',438.97,439,-1
'2014-01-16 00:00:00',83,'BLR','Belarus',430.97,431,-2
'2014-01-16 00:00:00',84,'MKD','FYR Macedonia',424.8,425,-1
'2014-01-16 00:00:00',85,'CGO','Congo',421.13,421,-1
'2014-01-16 00:00:00',85,'GAB','Gabon',421.01,453,-8
'2014-01-16 00:00:00',87,'UGA','Uganda',413.27,402,-1
'2014-01-16 00:00:00',88,'SLV','El Salvador',395.16,378,2
'2014-01-16 00:00:00',89,'ANG','Angola',383.96,384,-1
'2014-01-16 00:00:00',90,'NIR','Northern Ireland',380.86,381,-1
'2014-01-16 00:00:00',91,'NZL','New Zealand',378.49,378,-1
'2014-01-16 00:00:00',92,'CHN','China PR',376.26,376,0
'2014-01-16 00:00:00',93,'EST','Estonia',366.34,363,1
'2014-01-16 00:00:00',94,'AZE','Azerbaijan',363.01,363,0
'2014-01-16 00:00:00',95,'ETH','Ethiopia',361.23,374,-2
'2014-01-16 00:00:00',96,'MDA','Moldova',358.98,359,0
'2014-01-16 00:00:00',97,'BOT','Botswana',354.32,357,0
'2014-01-16 00:00:00',97,'LBR','Liberia',353.94,354,1
'2014-01-16 00:00:00',99,'BEN','Benin',335.28,342,0
'2014-01-16 00:00:00',100,'CUB','Cuba',333.59,334,0
'2014-01-16 00:00:00',101,'QAT','Qatar',333.23,325,2
'2014-01-16 00:00:00',102,'GEO','Georgia',329.62,330,-1
'2014-01-16 00:00:00',103,'LTU','Lithuania',326.28,326,-1
'2014-01-16 00:00:00',104,'NIG','Niger',317.52,318,0
'2014-01-16 00:00:00',105,'ZIM','Zimbabwe',311.93,299,2
'2014-01-16 00:00:00',106,'KUW','Kuwait',310.78,315,-1
'2014-01-16 00:00:00',107,'CTA','Central African Republic',309.65,310,-1
'2014-01-16 00:00:00',108,'EQG','Equatorial Guinea',309.06,294,0
'2014-01-16 00:00:00',109,'KEN','Kenya',304.49,293,0
'2014-01-16 00:00:00',110,'BHR','Bahrain',298.78,292,0
'2014-01-16 00:00:00',111,'CAN','Canada',290.54,291,1
'2014-01-16 00:00:00',112,'GUA','Guatemala',286.37,287,1
'2014-01-16 00:00:00',113,'TJK','Tajikistan',285.28,286,1
'2014-01-16 00:00:00',114,'DOM','Dominican Republic',281.67,282,1
'2014-01-16 00:00:00',115,'IRQ','Iraq',280.35,292,-5
'2014-01-16 00:00:00',116,'LVA','Latvia',271.75,272,0
'2014-01-16 00:00:00',117,'MWI','Malawi',264.76,272,-1
'2014-01-16 00:00:00',118,'TAN','Tanzania',261.11,256,2
'2014-01-16 00:00:00',119,'SDN','Sudan',258.07,259,0
'2014-01-16 00:00:00',119,'SDN','Sudan',258.07,259,0
'2014-01-16 00:00:00',120,'MOZ','Mozambique',256.09,264,-2
'2014-01-16 00:00:00',121,'NCL','New Caledonia',249,249,0
'2014-01-16 00:00:00',122,'LUX','Luxembourg',243.28,243,1
'2014-01-16 00:00:00',123,'LIB','Lebanon',235.7,249,-2
'2014-01-16 00:00:00',124,'BDI','Burundi',229.86,239,0
'2014-01-16 00:00:00',125,'CYP','Cyprus',229.45,229,1
'2014-01-16 00:00:00',125,'NAM','Namibia',228.59,237,0
'2014-01-16 00:00:00',127,'PHI','Philippines',218.68,219,0
'2014-01-16 00:00:00',128,'KAZ','Kazakhstan',216,216,0
'2014-01-16 00:00:00',129,'MYA','Myanmar',203.8,204,1
'2014-01-16 00:00:00',130,'MLT','Malta',198.38,198,2
'2014-01-16 00:00:00',130,'RWA','Rwanda',198,197,3
'2014-01-16 00:00:00',132,'SUR','Suriname',196.88,197,1
'2014-01-16 00:00:00',133,'TKM','Turkmenistan',195.2,195,2
'2014-01-16 00:00:00',134,'GRN','Grenada',193.61,194,2
'2014-01-16 00:00:00',135,'SYR','Syria',188.45,207,-6
'2014-01-16 00:00:00',135,'PRK','Korea DPR',187.71,187,3
'2014-01-16 00:00:00',137,'HKG','Hong Kong',184.98,184,3
'2014-01-16 00:00:00',138,'LES','Lesotho',184.26,187,0
'2014-01-16 00:00:00',138,'GAM','Gambia',183.67,202,-7
'2014-01-16 00:00:00',138,'AFG','Afghanistan',183.62,184,2
'2014-01-16 00:00:00',141,'TAH','Tahiti',179.05,179,2
'2014-01-16 00:00:00',142,'PLE','Palestine',173.76,192,-5
'2014-01-16 00:00:00',143,'VIE','Vietnam',166.04,167,1
'2014-01-16 00:00:00',144,'ATG','Antigua and Barbuda',163.58,164,1
'2014-01-16 00:00:00',145,'MTN','Mauritania',161.05,180,-3
'2014-01-16 00:00:00',146,'LCA','St Lucia',155.38,155,1
'2014-01-16 00:00:00',146,'KGZ','Kyrgyz Republic',154.6,155,1
'2014-01-16 00:00:00',148,'THA','Thailand',152.53,162,-2
'2014-01-16 00:00:00',149,'SIN','Singapore',151.5,149,1
'2014-01-16 00:00:00',150,'SKN','St Kitts and Nevis',149.5,150,-1
'2014-01-16 00:00:00',151,'GUY','Guyana',148.76,149,-1
'2014-01-16 00:00:00',152,'BLZ','Belize',146.46,136,7
'2014-01-16 00:00:00',153,'LAO','Laos',143.77,144,-1
'2014-01-16 00:00:00',154,'MAS','Malaysia',142.59,141,0
'2014-01-16 00:00:00',155,'VIN','St Vincent and the Grenadines',142.17,142,-2
'2014-01-16 00:00:00',156,'LIE','Liechtenstein',141.47,141,-2
'2014-01-16 00:00:00',156,'IND','India',141.27,141,-2
'2014-01-16 00:00:00',156,'PUR','Puerto Rico',141.18,141,-2
'2014-01-16 00:00:00',159,'NCA','Nicaragua',137.38,130,1
'2014-01-16 00:00:00',160,'STP','São Tomé e Príncipe',125.82,139,-2
'2014-01-16 00:00:00',161,'IDN','Indonesia',123.72,123,0
'2014-01-16 00:00:00',162,'GUM','Guam',123.32,123,-1
'2014-01-16 00:00:00',163,'MDV','Maldives',119.84,120,0
'2014-01-16 00:00:00',164,'CHA','Chad',115.61,116,0
'2014-01-16 00:00:00',164,'BAN','Bangladesh',115.6,116,0
'2014-01-16 00:00:00',166,'BRB','Barbados',100.59,101,0
'2014-01-16 00:00:00',167,'TPE','Chinese Taipei',95.4,95,0
'2014-01-16 00:00:00',167,'DMA','Dominica',94.51,95,0
'2014-01-16 00:00:00',169,'SRI','Sri Lanka',90.13,90,0
'2014-01-16 00:00:00',170,'ARU','Aruba',87.13,87,0
'2014-01-16 00:00:00',170,'FRO','Faroe Islands',86.65,87,0
'2014-01-16 00:00:00',172,'SOL','Solomon Islands',86.49,86,0
'2014-01-16 00:00:00',172,'NEP','Nepal',86.07,86,0
'2014-01-16 00:00:00',172,'PAK','Pakistan',85.6,86,0
'2014-01-16 00:00:00',175,'BER','Bermuda',83.16,83,0
'2014-01-16 00:00:00',176,'SEY','Seychelles',67.14,67,0
'2014-01-16 00:00:00',177,'MRI','Mauritius',65.85,66,0
'2014-01-16 00:00:00',178,'CUW','Curaçao',64.75,65,0
'2014-01-16 00:00:00',179,'VAN','Vanuatu',52.76,53,1
'2014-01-16 00:00:00',180,'YEM','Yemen',49.87,54,-1
'2014-01-16 00:00:00',181,'MNG','Mongolia',48.59,49,0
'2014-01-16 00:00:00',182,'FIJ','Fiji',46.75,47,0
'2014-01-16 00:00:00',183,'SAM','Samoa',44.62,45,0
'2014-01-16 00:00:00',184,'GNB','Guinea-Bissau',41.61,42,0
'2014-01-16 00:00:00',185,'BAH','Bahamas',39.6,40,0
'2014-01-16 00:00:00',186,'SWZ','Swaziland',37.39,37,0
'2014-01-16 00:00:00',187,'MAD','Madagascar',33.26,33,0
'2014-01-16 00:00:00',187,'MSR','Montserrat',33,33,0
'2014-01-16 00:00:00',189,'CAM','Cambodia',27.95,28,0
'2014-01-16 00:00:00',190,'BRU','Brunei Darussalam',25.8,26,0
'2014-01-16 00:00:00',190,'TLS','Timor-Leste',25.8,26,0
'2014-01-16 00:00:00',190,'TGA','Tonga',25.5,26,0
'2014-01-16 00:00:00',193,'VIR','US Virgin Islands',23.47,23,0
'2014-01-16 00:00:00',194,'CAY','Cayman Islands',21.12,21,0
'2014-01-16 00:00:00',194,'PNG','Papua New Guinea',20.82,21,0
'2014-01-16 00:00:00',196,'VGB','British Virgin Islands',18.48,18,0
'2014-01-16 00:00:00',196,'ASA','American Samoa',18.21,18,0
'2014-01-16 00:00:00',198,'COM','Comoros',17.34,17,0
'2014-01-16 00:00:00',198,'AND','Andorra',16.69,17,0
'2014-01-16 00:00:00',200,'ERI','Eritrea',11.35,11,0
'2014-01-16 00:00:00',201,'SSD','South Sudan',9.89,10,0
'2014-01-16 00:00:00',201,'MAC','Macau',9.83,10,0
'2014-01-16 00:00:00',203,'SOM','Somalia',8.38,8,0
'2014-01-16 00:00:00',204,'DJI','Djibouti',6.45,6,0
'2014-01-16 00:00:00',205,'COK','Cook Islands',5.31,5,0
'2014-01-16 00:00:00',206,'AIA','Anguilla',2.64,3,0
'2014-01-16 00:00:00',207,'BHU','Bhutan',0,0,0
'2014-01-16 00:00:00',207,'SMR','San Marino',0,0,0
'2014-01-16 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
