date, rank, team_id, team_name, points, points_prev, rank_prev
'2014-02-13 00:00:00',1,'ESP','Spain',1506.44,1507,0
'2014-02-13 00:00:00',2,'GER','Germany',1314.2,1318,0
'2014-02-13 00:00:00',3,'ARG','Argentina',1255.01,1251,0
'2014-02-13 00:00:00',4,'POR','Portugal',1219.48,1172,1
'2014-02-13 00:00:00',5,'COL','Colombia',1210.56,1200,-1
'2014-02-13 00:00:00',6,'SUI','Switzerland',1158.78,1113,2
'2014-02-13 00:00:00',7,'URU','Uruguay',1157.18,1132,-1
'2014-02-13 00:00:00',8,'ITA','Italy',1134.55,1120,-1
'2014-02-13 00:00:00',9,'BRA','Brazil',1124.9,1102,1
'2014-02-13 00:00:00',10,'NED','Netherlands',1121.55,1106,-1
'2014-02-13 00:00:00',11,'BEL','Belgium',1117.4,1098,0
'2014-02-13 00:00:00',12,'GRE','Greece',1083.52,1055,0
'2014-02-13 00:00:00',13,'USA','USA',1043.7,1019,1
'2014-02-13 00:00:00',14,'CHI','Chile',1038.12,1005,1
'2014-02-13 00:00:00',15,'ENG','England',1031.64,1041,-2
'2014-02-13 00:00:00',16,'CRO','Croatia',966.36,971,0
'2014-02-13 00:00:00',17,'BIH','Bosnia and Herzegovina',918.61,899,2
'2014-02-13 00:00:00',18,'UKR','Ukraine',917.45,907,0
'2014-02-13 00:00:00',18,'FRA','France',917.44,893,2
'2014-02-13 00:00:00',20,'DEN','Denmark',907.02,831,5
'2014-02-13 00:00:00',21,'MEX','Mexico',887.37,892,0
'2014-02-13 00:00:00',22,'RUS','Russia',862.46,870,0
'2014-02-13 00:00:00',23,'CIV','Côte d'Ivoire',840.51,912,-6
'2014-02-13 00:00:00',24,'ECU','Ecuador',831.14,852,-1
'2014-02-13 00:00:00',25,'SWE','Sweden',821,793,1
'2014-02-13 00:00:00',26,'ALG','Algeria',819.41,792,1
'2014-02-13 00:00:00',27,'SVN','Slovenia',799.29,762,2
'2014-02-13 00:00:00',27,'CPV','Cape Verde Islands',798.57,726,8
'2014-02-13 00:00:00',29,'SRB','Serbia',774.59,752,1
'2014-02-13 00:00:00',30,'ARM','Armenia',771,716,8
'2014-02-13 00:00:00',31,'CZE','Czech Republic',760.09,766,-3
'2014-02-13 00:00:00',32,'PAN','Panama',753.65,722,4
'2014-02-13 00:00:00',33,'ROU','Romania',745.86,734,0
'2014-02-13 00:00:00',34,'SCO','Scotland',741.6,717,3
'2014-02-13 00:00:00',35,'CRC','Costa Rica',733.91,743,-3
'2014-02-13 00:00:00',35,'VEN','Venezuela',733.7,715,4
'2014-02-13 00:00:00',37,'GHA','Ghana',733.27,851,-13
'2014-02-13 00:00:00',38,'EGY','Egypt',729.34,748,-7
'2014-02-13 00:00:00',38,'IRN','IR Iran',728.87,727,-4
'2014-02-13 00:00:00',40,'HON','Honduras',716.13,692,3
'2014-02-13 00:00:00',41,'PER','Peru',704.48,698,1
'2014-02-13 00:00:00',42,'TUR','Turkey',702.56,677,3
'2014-02-13 00:00:00',43,'AUT','Austria',677.75,648,4
'2014-02-13 00:00:00',44,'HUN','Hungary',672.88,668,2
'2014-02-13 00:00:00',45,'TUN','Tunisia',655.52,689,-1
'2014-02-13 00:00:00',46,'CMR','Cameroon',626.36,616,4
'2014-02-13 00:00:00',47,'NGA','Nigeria',615.61,701,-6
'2014-02-13 00:00:00',48,'ISL','Iceland',612.79,624,1
'2014-02-13 00:00:00',49,'PAR','Paraguay',602.7,607,2
'2014-02-13 00:00:00',50,'JPN','Japan',601.02,641,-2
'2014-02-13 00:00:00',51,'WAL','Wales',597.53,574,4
'2014-02-13 00:00:00',52,'MNE','Montenegro',594.01,594,0
'2014-02-13 00:00:00',53,'AUS','Australia',575.68,571,3
'2014-02-13 00:00:00',54,'SVK','Slovakia',574.47,557,6
'2014-02-13 00:00:00',55,'ALB','Albania',571.26,571,1
'2014-02-13 00:00:00',56,'ISR','Israel',570.48,548,7
'2014-02-13 00:00:00',57,'UZB','Uzbekistan',568.57,546,8
'2014-02-13 00:00:00',58,'UAE','United Arab Emirates',564.78,548,5
'2014-02-13 00:00:00',59,'MLI','Mali',560.77,703,-19
'2014-02-13 00:00:00',60,'NOR','Norway',556.65,558,-1
'2014-02-13 00:00:00',61,'KOR','Korea Republic',555.66,581,-8
'2014-02-13 00:00:00',62,'BFA','Burkina Faso',554.47,566,-4
'2014-02-13 00:00:00',62,'GUI','Guinea',553.79,555,-1
'2014-02-13 00:00:00',64,'RSA','South Africa',550.49,576,-10
'2014-02-13 00:00:00',65,'FIN','Finland',539.87,539,1
'2014-02-13 00:00:00',66,'SEN','Senegal',528.96,526,2
'2014-02-13 00:00:00',67,'IRL','Republic of Ireland',527.75,528,0
'2014-02-13 00:00:00',68,'LBY','Libya',522.96,552,-6
'2014-02-13 00:00:00',69,'JOR','Jordan',514.08,504,3
'2014-02-13 00:00:00',70,'POL','Poland',494.22,461,7
'2014-02-13 00:00:00',70,'BOL','Bolivia',493.67,519,-1
'2014-02-13 00:00:00',72,'BUL','Bulgaria',486.03,486,2
'2014-02-13 00:00:00',73,'SLE','Sierra Leone',484.29,464,3
'2014-02-13 00:00:00',74,'MAR','Morocco',454.19,486,0
'2014-02-13 00:00:00',75,'ZAM','Zambia',450.22,519,-6
'2014-02-13 00:00:00',75,'KSA','Saudi Arabia',449.98,487,-2
'2014-02-13 00:00:00',77,'TRI','Trinidad and Tobago',443.79,441,1
'2014-02-13 00:00:00',78,'SLV','El Salvador',436.01,395,10
'2014-02-13 00:00:00',79,'HAI','Haiti',430.09,440,0
'2014-02-13 00:00:00',80,'OMA','Oman',426.47,440,-1
'2014-02-13 00:00:00',80,'JAM','Jamaica',425.92,439,1
'2014-02-13 00:00:00',82,'BLR','Belarus',422.62,431,1
'2014-02-13 00:00:00',83,'MKD','FYR Macedonia',402.41,425,1
'2014-02-13 00:00:00',84,'UGA','Uganda',400.4,413,3
'2014-02-13 00:00:00',85,'NIR','Northern Ireland',396.53,381,5
'2014-02-13 00:00:00',86,'CGO','Congo',393.08,421,-1
'2014-02-13 00:00:00',87,'GAB','Gabon',385.86,421,-2
'2014-02-13 00:00:00',88,'CHN','China PR',380.14,376,4
'2014-02-13 00:00:00',89,'NZL','New Zealand',378.49,378,2
'2014-02-13 00:00:00',90,'TOG','Togo',375.78,509,-19
'2014-02-13 00:00:00',91,'COD','Congo DR',373.16,439,-10
'2014-02-13 00:00:00',91,'EST','Estonia',373.01,366,2
'2014-02-13 00:00:00',93,'AZE','Azerbaijan',371.95,363,1
'2014-02-13 00:00:00',94,'BOT','Botswana',360.19,354,3
'2014-02-13 00:00:00',95,'ANG','Angola',355.87,384,-6
'2014-02-13 00:00:00',96,'LBR','Liberia',353.94,354,1
'2014-02-13 00:00:00',97,'BEN','Benin',335.28,335,2
'2014-02-13 00:00:00',98,'CUB','Cuba',333.59,334,2
'2014-02-13 00:00:00',99,'QAT','Qatar',331.03,333,2
'2014-02-13 00:00:00',100,'ZIM','Zimbabwe',330.45,312,5
'2014-02-13 00:00:00',101,'ETH','Ethiopia',328.62,361,-6
'2014-02-13 00:00:00',102,'LTU','Lithuania',326.28,326,1
'2014-02-13 00:00:00',103,'GEO','Georgia',324.94,330,-1
'2014-02-13 00:00:00',104,'NIG','Niger',315.72,318,0
'2014-02-13 00:00:00',105,'CTA','Central African Republic',309.65,310,2
'2014-02-13 00:00:00',106,'BHR','Bahrain',307.57,299,4
'2014-02-13 00:00:00',107,'MDA','Moldova',305.08,359,-11
'2014-02-13 00:00:00',108,'KEN','Kenya',300.43,304,1
'2014-02-13 00:00:00',109,'KUW','Kuwait',298.57,311,-3
'2014-02-13 00:00:00',110,'TJK','Tajikistan',285.28,285,3
'2014-02-13 00:00:00',111,'LVA','Latvia',281.78,272,5
'2014-02-13 00:00:00',111,'DOM','Dominican Republic',281.67,282,3
'2014-02-13 00:00:00',113,'CAN','Canada',274.68,291,-2
'2014-02-13 00:00:00',114,'IRQ','Iraq',268.54,280,1
'2014-02-13 00:00:00',115,'MWI','Malawi',267.6,265,2
'2014-02-13 00:00:00',116,'TAN','Tanzania',253.78,261,2
'2014-02-13 00:00:00',117,'NCL','New Caledonia',252.48,249,4
'2014-02-13 00:00:00',118,'MOZ','Mozambique',251.34,256,2
'2014-02-13 00:00:00',118,'EQG','Equatorial Guinea',250.71,309,-10
'2014-02-13 00:00:00',120,'LUX','Luxembourg',247.49,243,2
'2014-02-13 00:00:00',121,'LIB','Lebanon',243.39,236,2
'2014-02-13 00:00:00',122,'CYP','Cyprus',240.35,229,3
'2014-02-13 00:00:00',123,'SDN','Sudan',236.01,258,-4
'2014-02-13 00:00:00',123,'SDN','Sudan',236.01,258,-4
'2014-02-13 00:00:00',124,'NAM','Namibia',233.9,229,1
'2014-02-13 00:00:00',124,'BDI','Burundi',233.88,230,0
'2014-02-13 00:00:00',126,'GUA','Guatemala',228.99,286,-14
'2014-02-13 00:00:00',127,'PHI','Philippines',219.29,219,0
'2014-02-13 00:00:00',128,'KAZ','Kazakhstan',214,216,0
'2014-02-13 00:00:00',129,'TKM','Turkmenistan',202.74,195,4
'2014-02-13 00:00:00',130,'MYA','Myanmar',200.14,204,-1
'2014-02-13 00:00:00',131,'MLT','Malta',199.36,198,-1
'2014-02-13 00:00:00',132,'SUR','Suriname',196.88,197,0
'2014-02-13 00:00:00',133,'SYR','Syria',196.47,188,2
'2014-02-13 00:00:00',134,'RWA','Rwanda',194.86,198,-4
'2014-02-13 00:00:00',135,'GRN','Grenada',193.61,194,-1
'2014-02-13 00:00:00',136,'PRK','Korea DPR',190.99,188,-1
'2014-02-13 00:00:00',137,'GAM','Gambia',190.12,184,1
'2014-02-13 00:00:00',138,'AFG','Afghanistan',183.62,184,0
'2014-02-13 00:00:00',139,'LES','Lesotho',181.61,184,-1
'2014-02-13 00:00:00',140,'TAH','Tahiti',179.05,179,1
'2014-02-13 00:00:00',141,'VIN','St Vincent and the Grenadines',177.37,142,14
'2014-02-13 00:00:00',142,'BLZ','Belize',175.56,146,10
'2014-02-13 00:00:00',143,'VIE','Vietnam',172.1,166,0
'2014-02-13 00:00:00',144,'HKG','Hong Kong',170.5,185,-7
'2014-02-13 00:00:00',144,'PLE','Palestine',169.95,174,-2
'2014-02-13 00:00:00',146,'ATG','Antigua and Barbuda',163.58,164,-2
'2014-02-13 00:00:00',147,'THA','Thailand',157.91,153,1
'2014-02-13 00:00:00',148,'LCA','St Lucia',155.38,155,-2
'2014-02-13 00:00:00',148,'KGZ','Kyrgyz Republic',154.6,155,-2
'2014-02-13 00:00:00',150,'LIE','Liechtenstein',152.45,141,6
'2014-02-13 00:00:00',150,'SIN','Singapore',151.84,152,-1
'2014-02-13 00:00:00',150,'MAS','Malaysia',151.59,143,4
'2014-02-13 00:00:00',153,'SKN','St Kitts and Nevis',149.5,150,-3
'2014-02-13 00:00:00',154,'IND','India',148.9,141,2
'2014-02-13 00:00:00',154,'GUY','Guyana',148.76,149,-3
'2014-02-13 00:00:00',156,'LAO','Laos',146.05,144,-3
'2014-02-13 00:00:00',157,'PUR','Puerto Rico',141.18,141,-1
'2014-02-13 00:00:00',158,'IDN','Indonesia',135.07,124,3
'2014-02-13 00:00:00',159,'MTN','Mauritania',127.03,161,-14
'2014-02-13 00:00:00',160,'GUM','Guam',123.32,123,2
'2014-02-13 00:00:00',161,'STP','São Tomé e Príncipe',121.52,126,-1
'2014-02-13 00:00:00',162,'CHA','Chad',120.88,116,2
'2014-02-13 00:00:00',163,'MDV','Maldives',119.74,120,0
'2014-02-13 00:00:00',164,'BAN','Bangladesh',115.6,116,0
'2014-02-13 00:00:00',165,'PAK','Pakistan',106.93,86,7
'2014-02-13 00:00:00',166,'DMA','Dominica',103.31,95,1
'2014-02-13 00:00:00',167,'NCA','Nicaragua',101.72,137,-8
'2014-02-13 00:00:00',168,'BRB','Barbados',100.59,101,-2
'2014-02-13 00:00:00',169,'NEP','Nepal',98.08,86,3
'2014-02-13 00:00:00',170,'TPE','Chinese Taipei',96.91,95,-3
'2014-02-13 00:00:00',171,'SRI','Sri Lanka',90.13,90,-2
'2014-02-13 00:00:00',172,'ARU','Aruba',87.13,87,-2
'2014-02-13 00:00:00',172,'FRO','Faroe Islands',86.65,87,-2
'2014-02-13 00:00:00',174,'SOL','Solomon Islands',86.49,86,-2
'2014-02-13 00:00:00',175,'BER','Bermuda',83.16,83,0
'2014-02-13 00:00:00',176,'SEY','Seychelles',67.14,67,0
'2014-02-13 00:00:00',177,'MRI','Mauritius',65.85,66,0
'2014-02-13 00:00:00',178,'CUW','Curaçao',64.75,65,0
'2014-02-13 00:00:00',179,'VAN','Vanuatu',55.27,53,0
'2014-02-13 00:00:00',180,'MNG','Mongolia',48.59,49,1
'2014-02-13 00:00:00',181,'FIJ','Fiji',46.75,47,1
'2014-02-13 00:00:00',182,'SAM','Samoa',44.62,45,1
'2014-02-13 00:00:00',183,'GNB','Guinea-Bissau',42.56,42,1
'2014-02-13 00:00:00',184,'SWZ','Swaziland',40.01,37,2
'2014-02-13 00:00:00',184,'BAH','Bahamas',39.6,40,1
'2014-02-13 00:00:00',186,'YEM','Yemen',38.88,50,-6
'2014-02-13 00:00:00',187,'MAD','Madagascar',33.26,33,0
'2014-02-13 00:00:00',187,'MSR','Montserrat',33,33,0
'2014-02-13 00:00:00',189,'CAM','Cambodia',29.88,28,0
'2014-02-13 00:00:00',190,'BRU','Brunei Darussalam',25.8,26,0
'2014-02-13 00:00:00',190,'TLS','Timor-Leste',25.8,26,0
'2014-02-13 00:00:00',190,'TGA','Tonga',25.5,26,0
'2014-02-13 00:00:00',193,'VIR','US Virgin Islands',23.47,23,0
'2014-02-13 00:00:00',194,'CAY','Cayman Islands',21.12,21,0
'2014-02-13 00:00:00',194,'PNG','Papua New Guinea',20.82,21,0
'2014-02-13 00:00:00',196,'VGB','British Virgin Islands',18.48,18,0
'2014-02-13 00:00:00',196,'ASA','American Samoa',18.21,18,0
'2014-02-13 00:00:00',198,'COM','Comoros',17.34,17,0
'2014-02-13 00:00:00',198,'AND','Andorra',16.69,17,0
'2014-02-13 00:00:00',200,'ERI','Eritrea',11.35,11,0
'2014-02-13 00:00:00',200,'MAC','Macau',10.75,10,1
'2014-02-13 00:00:00',202,'SSD','South Sudan',9.89,10,-1
'2014-02-13 00:00:00',203,'SOM','Somalia',8.38,8,0
'2014-02-13 00:00:00',204,'DJI','Djibouti',6.45,6,0
'2014-02-13 00:00:00',205,'COK','Cook Islands',5.31,5,0
'2014-02-13 00:00:00',206,'AIA','Anguilla',2.64,3,0
'2014-02-13 00:00:00',207,'BHU','Bhutan',0,0,0
'2014-02-13 00:00:00',207,'SMR','San Marino',0,0,0
'2014-02-13 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
