date, rank, team_id, team_name, points, points_prev, rank_prev
'2014-03-13 00:00:00',1,'ESP','Spain',1510.12,1506,0
'2014-03-13 00:00:00',2,'GER','Germany',1335.75,1314,0
'2014-03-13 00:00:00',3,'ARG','Argentina',1233.74,1255,0
'2014-03-13 00:00:00',4,'POR','Portugal',1199.39,1219,0
'2014-03-13 00:00:00',5,'COL','Colombia',1182.73,1211,0
'2014-03-13 00:00:00',6,'URU','Uruguay',1125.68,1157,1
'2014-03-13 00:00:00',7,'SUI','Switzerland',1122.53,1159,-1
'2014-03-13 00:00:00',8,'ITA','Italy',1112.18,1135,0
'2014-03-13 00:00:00',9,'BRA','Brazil',1103.51,1125,0
'2014-03-13 00:00:00',10,'BEL','Belgium',1084.23,1117,1
'2014-03-13 00:00:00',11,'NED','Netherlands',1077.45,1122,-1
'2014-03-13 00:00:00',12,'ENG','England',1044.57,1032,3
'2014-03-13 00:00:00',13,'GRE','Greece',1038.08,1084,-1
'2014-03-13 00:00:00',14,'USA','USA',1017.32,1044,-1
'2014-03-13 00:00:00',15,'CHI','Chile',998.09,1038,-1
'2014-03-13 00:00:00',16,'CRO','Croatia',954.92,966,0
'2014-03-13 00:00:00',17,'FRA','France',928.63,917,1
'2014-03-13 00:00:00',18,'UKR','Ukraine',910.66,917,0
'2014-03-13 00:00:00',19,'RUS','Russia',889.09,862,3
'2014-03-13 00:00:00',20,'MEX','Mexico',888.36,887,1
'2014-03-13 00:00:00',21,'BIH','Bosnia and Herzegovina',862.57,919,-4
'2014-03-13 00:00:00',22,'DEN','Denmark',858.31,907,-2
'2014-03-13 00:00:00',23,'ECU','Ecuador',854.94,831,1
'2014-03-13 00:00:00',24,'CIV','Côte d'Ivoire',839.25,841,-1
'2014-03-13 00:00:00',25,'ALG','Algeria',819.19,819,1
'2014-03-13 00:00:00',26,'EGY','Egypt',790.06,729,12
'2014-03-13 00:00:00',27,'SWE','Sweden',789.14,821,-2
'2014-03-13 00:00:00',28,'SRB','Serbia',761.88,775,1
'2014-03-13 00:00:00',29,'PAN','Panama',755.4,754,3
'2014-03-13 00:00:00',30,'CZE','Czech Republic',748.1,760,1
'2014-03-13 00:00:00',31,'SVN','Slovenia',745.8,799,-4
'2014-03-13 00:00:00',32,'ROU','Romania',740.43,746,1
'2014-03-13 00:00:00',33,'CPV','Cape Verde Islands',739.37,799,-6
'2014-03-13 00:00:00',34,'CRC','Costa Rica',732.3,734,1
'2014-03-13 00:00:00',35,'GHA','Ghana',728.55,733,2
'2014-03-13 00:00:00',36,'HON','Honduras',725.13,716,4
'2014-03-13 00:00:00',37,'SCO','Scotland',721.09,742,-3
'2014-03-13 00:00:00',38,'TUR','Turkey',710.08,703,4
'2014-03-13 00:00:00',39,'VEN','Venezuela',703.82,734,-4
'2014-03-13 00:00:00',40,'PER','Peru',702.7,704,1
'2014-03-13 00:00:00',41,'ARM','Armenia',699.2,771,-11
'2014-03-13 00:00:00',42,'IRN','IR Iran',692.44,729,-4
'2014-03-13 00:00:00',43,'HUN','Hungary',651.88,673,1
'2014-03-13 00:00:00',44,'TUN','Tunisia',641.07,656,1
'2014-03-13 00:00:00',44,'AUT','Austria',640.67,678,-1
'2014-03-13 00:00:00',46,'MNE','Montenegro',638.99,594,6
'2014-03-13 00:00:00',47,'NGA','Nigeria',625.94,616,0
'2014-03-13 00:00:00',48,'JPN','Japan',622.22,601,2
'2014-03-13 00:00:00',49,'WAL','Wales',608.96,598,2
'2014-03-13 00:00:00',50,'SVK','Slovakia',588.24,574,4
'2014-03-13 00:00:00',50,'CMR','Cameroon',587.82,626,-4
'2014-03-13 00:00:00',52,'ISL','Iceland',582.19,613,-4
'2014-03-13 00:00:00',53,'GUI','Guinea',572.27,554,9
'2014-03-13 00:00:00',54,'ALB','Albania',568.88,571,1
'2014-03-13 00:00:00',55,'UZB','Uzbekistan',565.37,569,2
'2014-03-13 00:00:00',56,'MLI','Mali',561.47,561,3
'2014-03-13 00:00:00',57,'NOR','Norway',558.5,557,3
'2014-03-13 00:00:00',58,'FIN','Finland',555.73,540,7
'2014-03-13 00:00:00',59,'PAR','Paraguay',553.7,603,-10
'2014-03-13 00:00:00',60,'KOR','Korea Republic',552.49,556,1
'2014-03-13 00:00:00',61,'UAE','United Arab Emirates',549.94,565,-3
'2014-03-13 00:00:00',62,'BFA','Burkina Faso',548.15,554,0
'2014-03-13 00:00:00',63,'AUS','Australia',544.62,576,-10
'2014-03-13 00:00:00',64,'RSA','South Africa',536.34,550,0
'2014-03-13 00:00:00',65,'ISR','Israel',525.64,570,-9
'2014-03-13 00:00:00',66,'JOR','Jordan',520.98,514,3
'2014-03-13 00:00:00',67,'BUL','Bulgaria',517.56,486,5
'2014-03-13 00:00:00',68,'IRL','Republic of Ireland',512.52,528,-1
'2014-03-13 00:00:00',69,'SEN','Senegal',511.52,529,-3
'2014-03-13 00:00:00',70,'BOL','Bolivia',510.9,494,0
'2014-03-13 00:00:00',71,'LBY','Libya',508.07,523,-3
'2014-03-13 00:00:00',72,'SLE','Sierra Leone',480.73,484,1
'2014-03-13 00:00:00',73,'POL','Poland',474.93,494,-3
'2014-03-13 00:00:00',74,'ZAM','Zambia',457.74,450,1
'2014-03-13 00:00:00',75,'KSA','Saudi Arabia',452.51,450,0
'2014-03-13 00:00:00',76,'TRI','Trinidad and Tobago',445.96,444,1
'2014-03-13 00:00:00',77,'MAR','Morocco',443.28,454,-3
'2014-03-13 00:00:00',78,'SLV','El Salvador',438.37,436,0
'2014-03-13 00:00:00',79,'HAI','Haiti',430.09,430,0
'2014-03-13 00:00:00',80,'JAM','Jamaica',429.12,426,0
'2014-03-13 00:00:00',81,'OMA','Oman',426.13,426,-1
'2014-03-13 00:00:00',82,'MKD','FYR Macedonia',421.36,402,1
'2014-03-13 00:00:00',83,'BLR','Belarus',420.22,423,-1
'2014-03-13 00:00:00',84,'COD','Congo DR',391.6,373,7
'2014-03-13 00:00:00',85,'UGA','Uganda',391.32,400,-1
'2014-03-13 00:00:00',86,'NIR','Northern Ireland',387.72,397,-1
'2014-03-13 00:00:00',87,'CGO','Congo',382.4,393,-1
'2014-03-13 00:00:00',88,'GAB','Gabon',381.27,386,-1
'2014-03-13 00:00:00',89,'TOG','Togo',377.38,376,1
'2014-03-13 00:00:00',90,'NZL','New Zealand',373.28,378,-1
'2014-03-13 00:00:00',91,'AZE','Azerbaijan',368.57,372,2
'2014-03-13 00:00:00',92,'EST','Estonia',366.82,373,-1
'2014-03-13 00:00:00',93,'CUB','Cuba',362.3,334,5
'2014-03-13 00:00:00',94,'BEN','Benin',356.56,335,3
'2014-03-13 00:00:00',95,'BOT','Botswana',354.58,360,-1
'2014-03-13 00:00:00',96,'ANG','Angola',348.17,356,-1
'2014-03-13 00:00:00',97,'LBR','Liberia',347.12,354,-1
'2014-03-13 00:00:00',98,'CHN','China PR',338.56,380,-10
'2014-03-13 00:00:00',99,'GEO','Georgia',333.16,325,4
'2014-03-13 00:00:00',100,'ETH','Ethiopia',330.88,329,1
'2014-03-13 00:00:00',101,'QAT','Qatar',329.84,331,-2
'2014-03-13 00:00:00',102,'ZIM','Zimbabwe',328.39,330,-2
'2014-03-13 00:00:00',103,'IRQ','Iraq',316.69,269,11
'2014-03-13 00:00:00',104,'NIG','Niger',314.67,316,0
'2014-03-13 00:00:00',105,'LTU','Lithuania',313.53,326,-3
'2014-03-13 00:00:00',106,'BHR','Bahrain',311.68,308,0
'2014-03-13 00:00:00',107,'CTA','Central African Republic',309.65,310,-2
'2014-03-13 00:00:00',108,'MDA','Moldova',303.15,305,-1
'2014-03-13 00:00:00',109,'KEN','Kenya',293.08,300,-1
'2014-03-13 00:00:00',110,'KUW','Kuwait',287.05,299,-1
'2014-03-13 00:00:00',111,'DOM','Dominican Republic',281.67,282,0
'2014-03-13 00:00:00',112,'CAN','Canada',278.86,275,1
'2014-03-13 00:00:00',113,'LVA','Latvia',264.6,282,-2
'2014-03-13 00:00:00',114,'MWI','Malawi',260.23,268,1
'2014-03-13 00:00:00',115,'MOZ','Mozambique',257.61,251,3
'2014-03-13 00:00:00',116,'LIB','Lebanon',253.72,243,5
'2014-03-13 00:00:00',117,'TAN','Tanzania',253.3,254,-1
'2014-03-13 00:00:00',118,'NCL','New Caledonia',252.48,252,-1
'2014-03-13 00:00:00',119,'EQG','Equatorial Guinea',250.71,251,-1
'2014-03-13 00:00:00',120,'LUX','Luxembourg',242.33,247,0
'2014-03-13 00:00:00',121,'TJK','Tajikistan',236.93,285,-11
'2014-03-13 00:00:00',122,'SDN','Sudan',236.01,236,1
'2014-03-13 00:00:00',122,'SDN','Sudan',236.01,236,1
'2014-03-13 00:00:00',122,'CYP','Cyprus',235.58,240,0
'2014-03-13 00:00:00',124,'NAM','Namibia',227.19,234,0
'2014-03-13 00:00:00',125,'VIE','Vietnam',224.39,172,18
'2014-03-13 00:00:00',126,'GUA','Guatemala',219.3,229,0
'2014-03-13 00:00:00',127,'AFG','Afghanistan',213.48,184,11
'2014-03-13 00:00:00',127,'KAZ','Kazakhstan',213.36,214,1
'2014-03-13 00:00:00',129,'BDI','Burundi',210.66,234,-5
'2014-03-13 00:00:00',130,'PHI','Philippines',199.67,219,-3
'2014-03-13 00:00:00',131,'SUR','Suriname',196.88,197,1
'2014-03-13 00:00:00',132,'GRN','Grenada',192.45,194,3
'2014-03-13 00:00:00',133,'PRK','Korea DPR',190.98,191,3
'2014-03-13 00:00:00',134,'MLT','Malta',186.14,199,-3
'2014-03-13 00:00:00',134,'RWA','Rwanda',186.05,195,0
'2014-03-13 00:00:00',136,'GAM','Gambia',183.67,190,1
'2014-03-13 00:00:00',137,'SYR','Syria',183.44,196,-4
'2014-03-13 00:00:00',138,'TAH','Tahiti',179.05,179,2
'2014-03-13 00:00:00',139,'VIN','St Vincent and the Grenadines',176.77,177,2
'2014-03-13 00:00:00',140,'BLZ','Belize',175.56,176,2
'2014-03-13 00:00:00',141,'MAS','Malaysia',175.38,152,9
'2014-03-13 00:00:00',142,'TKM','Turkmenistan',165.52,203,-13
'2014-03-13 00:00:00',143,'LES','Lesotho',164.89,182,-4
'2014-03-13 00:00:00',144,'ATG','Antigua and Barbuda',158.94,164,2
'2014-03-13 00:00:00',145,'HKG','Hong Kong',155.69,170,-1
'2014-03-13 00:00:00',146,'LCA','St Lucia',155.38,155,2
'2014-03-13 00:00:00',146,'KGZ','Kyrgyz Republic',154.6,155,2
'2014-03-13 00:00:00',148,'THA','Thailand',150.98,158,-1
'2014-03-13 00:00:00',149,'SIN','Singapore',144.11,152,1
'2014-03-13 00:00:00',150,'PUR','Puerto Rico',143,141,7
'2014-03-13 00:00:00',151,'LIE','Liechtenstein',139.2,152,-1
'2014-03-13 00:00:00',152,'IND','India',137.57,149,2
'2014-03-13 00:00:00',153,'GUY','Guyana',137.1,149,1
'2014-03-13 00:00:00',154,'IDN','Indonesia',128.13,135,4
'2014-03-13 00:00:00',155,'MTN','Mauritania',127.32,127,4
'2014-03-13 00:00:00',156,'SKN','St Kitts and Nevis',124.67,150,-3
'2014-03-13 00:00:00',157,'MDV','Maldives',114.36,120,6
'2014-03-13 00:00:00',158,'PAK','Pakistan',106.93,107,7
'2014-03-13 00:00:00',159,'DMA','Dominica',103.31,103,7
'2014-03-13 00:00:00',160,'NEP','Nepal',102.14,98,9
'2014-03-13 00:00:00',161,'BRB','Barbados',100.59,101,7
'2014-03-13 00:00:00',162,'ARU','Aruba',87.13,87,10
'2014-03-13 00:00:00',162,'FRO','Faroe Islands',86.65,87,10
'2014-03-13 00:00:00',162,'BAN','Bangladesh',86.64,116,2
'2014-03-13 00:00:00',165,'SOL','Solomon Islands',86.49,86,9
'2014-03-13 00:00:00',165,'STP','São Tomé e Príncipe',86.43,122,-4
'2014-03-13 00:00:00',167,'PLE','Palestine',85.27,170,-23
'2014-03-13 00:00:00',168,'NCA','Nicaragua',84.08,102,-1
'2014-03-13 00:00:00',169,'BER','Bermuda',83.16,83,6
'2014-03-13 00:00:00',170,'CHA','Chad',80.91,121,-8
'2014-03-13 00:00:00',171,'TPE','Chinese Taipei',75.87,97,-1
'2014-03-13 00:00:00',172,'LAO','Laos',72.98,146,-16
'2014-03-13 00:00:00',173,'GUM','Guam',68.07,123,-13
'2014-03-13 00:00:00',173,'MYA','Myanmar',67.96,200,-43
'2014-03-13 00:00:00',173,'SRI','Sri Lanka',67.83,90,-2
'2014-03-13 00:00:00',176,'MRI','Mauritius',65.85,66,1
'2014-03-13 00:00:00',176,'SEY','Seychelles',65.53,67,0
'2014-03-13 00:00:00',178,'CUW','Curaçao',64.75,65,0
'2014-03-13 00:00:00',179,'SWZ','Swaziland',63.23,40,5
'2014-03-13 00:00:00',180,'VAN','Vanuatu',55.27,55,-1
'2014-03-13 00:00:00',181,'FIJ','Fiji',46.75,47,0
'2014-03-13 00:00:00',182,'SAM','Samoa',44.62,45,0
'2014-03-13 00:00:00',183,'COM','Comoros',41.08,17,15
'2014-03-13 00:00:00',183,'GNB','Guinea-Bissau',40.93,43,0
'2014-03-13 00:00:00',185,'BAH','Bahamas',39.6,40,-1
'2014-03-13 00:00:00',185,'YEM','Yemen',39.54,39,1
'2014-03-13 00:00:00',187,'MNG','Mongolia',37.84,49,-7
'2014-03-13 00:00:00',188,'CAM','Cambodia',33.11,30,1
'2014-03-13 00:00:00',188,'MSR','Montserrat',33,33,-1
'2014-03-13 00:00:00',190,'MAD','Madagascar',29.75,33,-3
'2014-03-13 00:00:00',191,'BRU','Brunei Darussalam',25.8,26,-1
'2014-03-13 00:00:00',191,'TLS','Timor-Leste',25.8,26,-1
'2014-03-13 00:00:00',191,'TGA','Tonga',25.5,26,-1
'2014-03-13 00:00:00',194,'VIR','US Virgin Islands',23.47,23,-1
'2014-03-13 00:00:00',195,'CAY','Cayman Islands',21.12,21,-1
'2014-03-13 00:00:00',195,'PNG','Papua New Guinea',20.82,21,-1
'2014-03-13 00:00:00',197,'VGB','British Virgin Islands',18.48,18,-1
'2014-03-13 00:00:00',197,'ASA','American Samoa',18.21,18,-1
'2014-03-13 00:00:00',199,'AND','Andorra',15.31,17,-1
'2014-03-13 00:00:00',200,'ERI','Eritrea',11.35,11,0
'2014-03-13 00:00:00',201,'SSD','South Sudan',9.89,10,1
'2014-03-13 00:00:00',202,'MAC','Macau',9.46,11,-2
'2014-03-13 00:00:00',203,'SOM','Somalia',8.38,8,0
'2014-03-13 00:00:00',204,'DJI','Djibouti',6.45,6,0
'2014-03-13 00:00:00',205,'COK','Cook Islands',5.31,5,0
'2014-03-13 00:00:00',206,'AIA','Anguilla',2.64,3,0
'2014-03-13 00:00:00',207,'BHU','Bhutan',0,0,0
'2014-03-13 00:00:00',207,'SMR','San Marino',0,0,0
'2014-03-13 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
