date, rank, team_id, team_name, points, points_prev, rank_prev
'2014-04-10 00:00:00',1,'ESP','Spain',1460.44,1510,0
'2014-04-10 00:00:00',2,'GER','Germany',1340.13,1336,0
'2014-04-10 00:00:00',3,'POR','Portugal',1245.23,1199,1
'2014-04-10 00:00:00',4,'COL','Colombia',1186.08,1183,1
'2014-04-10 00:00:00',5,'URU','Uruguay',1181.25,1126,1
'2014-04-10 00:00:00',6,'ARG','Argentina',1174.49,1234,-3
'2014-04-10 00:00:00',6,'BRA','Brazil',1174.14,1104,3
'2014-04-10 00:00:00',8,'SUI','Switzerland',1160.76,1123,-1
'2014-04-10 00:00:00',9,'ITA','Italy',1114.99,1112,-1
'2014-04-10 00:00:00',10,'GRE','Greece',1082.33,1038,3
'2014-04-10 00:00:00',11,'ENG','England',1042.8,1045,1
'2014-04-10 00:00:00',12,'BEL','Belgium',1038.51,1084,-2
'2014-04-10 00:00:00',13,'USA','USA',1014.5,1017,1
'2014-04-10 00:00:00',14,'CHI','Chile',1011.29,998,1
'2014-04-10 00:00:00',15,'NED','Netherlands',967.42,1077,-4
'2014-04-10 00:00:00',16,'FRA','France',934.67,929,1
'2014-04-10 00:00:00',17,'UKR','Ukraine',913.42,911,1
'2014-04-10 00:00:00',18,'RUS','Russia',902.96,889,1
'2014-04-10 00:00:00',19,'MEX','Mexico',875.74,888,1
'2014-04-10 00:00:00',20,'CRO','Croatia',871.12,955,-4
'2014-04-10 00:00:00',21,'CIV','Côte d'Ivoire',830.1,839,3
'2014-04-10 00:00:00',22,'SCO','Scotland',824.73,721,15
'2014-04-10 00:00:00',23,'DEN','Denmark',818.88,858,-1
'2014-04-10 00:00:00',24,'EGY','Egypt',798.27,790,2
'2014-04-10 00:00:00',25,'BIH','Bosnia and Herzegovina',795.24,863,-4
'2014-04-10 00:00:00',25,'SWE','Sweden',794.86,789,2
'2014-04-10 00:00:00',25,'ALG','Algeria',794.75,819,0
'2014-04-10 00:00:00',28,'ECU','Ecuador',789.8,855,-5
'2014-04-10 00:00:00',29,'SVN','Slovenia',786.97,746,2
'2014-04-10 00:00:00',30,'SRB','Serbia',759.42,762,-2
'2014-04-10 00:00:00',31,'ROU','Romania',755.7,740,1
'2014-04-10 00:00:00',32,'HON','Honduras',753.87,725,4
'2014-04-10 00:00:00',33,'ARM','Armenia',750.01,699,8
'2014-04-10 00:00:00',34,'CRC','Costa Rica',743.52,732,0
'2014-04-10 00:00:00',35,'PAN','Panama',738.7,755,-6
'2014-04-10 00:00:00',36,'CZE','Czech Republic',731.35,748,-6
'2014-04-10 00:00:00',37,'IRN','IR Iran',715.23,692,5
'2014-04-10 00:00:00',38,'GHA','Ghana',712.94,729,-3
'2014-04-10 00:00:00',39,'TUR','Turkey',710.81,710,-1
'2014-04-10 00:00:00',40,'AUT','Austria',672.89,641,4
'2014-04-10 00:00:00',41,'VEN','Venezuela',670.27,704,-2
'2014-04-10 00:00:00',42,'CPV','Cape Verde Islands',664.65,739,-9
'2014-04-10 00:00:00',43,'PER','Peru',653.11,703,-3
'2014-04-10 00:00:00',44,'HUN','Hungary',623.35,652,-1
'2014-04-10 00:00:00',45,'NGA','Nigeria',620.05,626,2
'2014-04-10 00:00:00',46,'SVK','Slovakia',615.57,588,4
'2014-04-10 00:00:00',47,'JPN','Japan',613.4,622,1
'2014-04-10 00:00:00',47,'WAL','Wales',613.26,609,2
'2014-04-10 00:00:00',49,'TUN','Tunisia',596.81,641,-5
'2014-04-10 00:00:00',50,'CMR','Cameroon',582.87,588,0
'2014-04-10 00:00:00',51,'GUI','Guinea',580.44,572,2
'2014-04-10 00:00:00',52,'FIN','Finland',578.25,556,6
'2014-04-10 00:00:00',53,'UZB','Uzbekistan',577.3,565,2
'2014-04-10 00:00:00',54,'PAR','Paraguay',555.35,554,5
'2014-04-10 00:00:00',54,'MNE','Montenegro',554.52,639,-8
'2014-04-10 00:00:00',56,'KOR','Korea Republic',550.74,552,4
'2014-04-10 00:00:00',56,'NOR','Norway',550.71,559,1
'2014-04-10 00:00:00',58,'ISL','Iceland',546.36,582,-6
'2014-04-10 00:00:00',59,'MLI','Mali',545.39,561,-3
'2014-04-10 00:00:00',59,'AUS','Australia',545.38,545,4
'2014-04-10 00:00:00',61,'BFA','Burkina Faso',528.05,548,1
'2014-04-10 00:00:00',62,'LBY','Libya',521.81,508,9
'2014-04-10 00:00:00',63,'SEN','Senegal',511.37,512,6
'2014-04-10 00:00:00',64,'JOR','Jordan',510.39,521,2
'2014-04-10 00:00:00',65,'IRL','Republic of Ireland',503.89,513,3
'2014-04-10 00:00:00',66,'RSA','South Africa',500.19,536,-2
'2014-04-10 00:00:00',67,'UAE','United Arab Emirates',499.05,550,-6
'2014-04-10 00:00:00',68,'BOL','Bolivia',496.87,511,2
'2014-04-10 00:00:00',69,'SLV','El Salvador',487.67,438,9
'2014-04-10 00:00:00',70,'ALB','Albania',486.19,569,-16
'2014-04-10 00:00:00',71,'SLE','Sierra Leone',484.29,481,1
'2014-04-10 00:00:00',72,'POL','Poland',478.73,475,1
'2014-04-10 00:00:00',73,'BUL','Bulgaria',460.47,518,-6
'2014-04-10 00:00:00',74,'ZAM','Zambia',455.64,458,0
'2014-04-10 00:00:00',75,'KSA','Saudi Arabia',455.05,453,0
'2014-04-10 00:00:00',76,'TRI','Trinidad and Tobago',454.35,446,0
'2014-04-10 00:00:00',76,'MAR','Morocco',453.63,443,1
'2014-04-10 00:00:00',78,'ISR','Israel',449.65,526,-13
'2014-04-10 00:00:00',79,'HAI','Haiti',446.12,430,0
'2014-04-10 00:00:00',80,'MKD','FYR Macedonia',442.62,421,2
'2014-04-10 00:00:00',81,'OMA','Oman',418.23,426,0
'2014-04-10 00:00:00',82,'JAM','Jamaica',413.55,429,-2
'2014-04-10 00:00:00',83,'BLR','Belarus',403.93,420,0
'2014-04-10 00:00:00',84,'NIR','Northern Ireland',399.68,388,2
'2014-04-10 00:00:00',85,'AZE','Azerbaijan',398.12,369,6
'2014-04-10 00:00:00',86,'UGA','Uganda',394.63,391,-1
'2014-04-10 00:00:00',87,'GAB','Gabon',386.15,381,1
'2014-04-10 00:00:00',88,'COD','Congo DR',379.94,392,-4
'2014-04-10 00:00:00',89,'TOG','Togo',374.46,377,0
'2014-04-10 00:00:00',90,'CUB','Cuba',371.37,362,3
'2014-04-10 00:00:00',91,'BOT','Botswana',368.84,355,4
'2014-04-10 00:00:00',92,'CGO','Congo',367.17,382,-5
'2014-04-10 00:00:00',93,'EST','Estonia',365.6,367,-1
'2014-04-10 00:00:00',94,'ANG','Angola',346.52,348,2
'2014-04-10 00:00:00',95,'QAT','Qatar',336.49,330,6
'2014-04-10 00:00:00',96,'CHN','China PR',333.15,339,2
'2014-04-10 00:00:00',97,'BEN','Benin',332.12,357,-3
'2014-04-10 00:00:00',98,'ZIM','Zimbabwe',328.86,328,4
'2014-04-10 00:00:00',99,'MDA','Moldova',324.5,303,9
'2014-04-10 00:00:00',100,'IRQ','Iraq',324.42,317,3
'2014-04-10 00:00:00',101,'ETH','Ethiopia',318.76,331,-1
'2014-04-10 00:00:00',102,'NIG','Niger',315.36,315,2
'2014-04-10 00:00:00',103,'GEO','Georgia',302.73,333,-4
'2014-04-10 00:00:00',104,'LTU','Lithuania',293.1,314,1
'2014-04-10 00:00:00',105,'BHR','Bahrain',289.07,312,1
'2014-04-10 00:00:00',106,'KEN','Kenya',284.27,293,3
'2014-04-10 00:00:00',106,'CTA','Central African Republic',284,310,1
'2014-04-10 00:00:00',108,'KUW','Kuwait',282.64,287,2
'2014-04-10 00:00:00',109,'LVA','Latvia',272.75,265,4
'2014-04-10 00:00:00',110,'CAN','Canada',271.51,279,2
'2014-04-10 00:00:00',111,'NZL','New Zealand',270.94,373,-21
'2014-04-10 00:00:00',112,'LUX','Luxembourg',265.92,242,8
'2014-04-10 00:00:00',113,'EQG','Equatorial Guinea',261.36,251,6
'2014-04-10 00:00:00',114,'MOZ','Mozambique',251.57,258,1
'2014-04-10 00:00:00',115,'LIB','Lebanon',250.55,254,1
'2014-04-10 00:00:00',116,'VIE','Vietnam',241.98,224,9
'2014-04-10 00:00:00',117,'SDN','Sudan',240.64,236,5
'2014-04-10 00:00:00',117,'SDN','Sudan',240.64,236,5
'2014-04-10 00:00:00',118,'KAZ','Kazakhstan',235.05,213,9
'2014-04-10 00:00:00',119,'LBR','Liberia',234.47,347,-22
'2014-04-10 00:00:00',120,'NAM','Namibia',233.45,227,4
'2014-04-10 00:00:00',121,'MWI','Malawi',227.14,260,-7
'2014-04-10 00:00:00',122,'TAN','Tanzania',226.39,253,-5
'2014-04-10 00:00:00',122,'AFG','Afghanistan',226.23,213,5
'2014-04-10 00:00:00',124,'GUA','Guatemala',223.86,219,2
'2014-04-10 00:00:00',125,'BDI','Burundi',215.37,211,4
'2014-04-10 00:00:00',126,'DOM','Dominican Republic',211.87,282,-15
'2014-04-10 00:00:00',127,'MLT','Malta',204.05,186,7
'2014-04-10 00:00:00',128,'CYP','Cyprus',200.61,236,-6
'2014-04-10 00:00:00',129,'SUR','Suriname',196.88,197,2
'2014-04-10 00:00:00',129,'RWA','Rwanda',196.71,186,5
'2014-04-10 00:00:00',131,'GAM','Gambia',190.12,184,5
'2014-04-10 00:00:00',131,'SYR','Syria',189.82,183,6
'2014-04-10 00:00:00',133,'TJK','Tajikistan',188.49,237,-12
'2014-04-10 00:00:00',134,'GRN','Grenada',183.85,192,-2
'2014-04-10 00:00:00',135,'VIN','St Vincent and the Grenadines',181.04,177,4
'2014-04-10 00:00:00',136,'NCL','New Caledonia',174,252,-18
'2014-04-10 00:00:00',137,'PRK','Korea DPR',172.05,191,-4
'2014-04-10 00:00:00',138,'LES','Lesotho',158.79,165,5
'2014-04-10 00:00:00',139,'ATG','Antigua and Barbuda',157.67,159,5
'2014-04-10 00:00:00',140,'THA','Thailand',155.75,151,8
'2014-04-10 00:00:00',141,'LCA','St Lucia',155.38,155,5
'2014-04-10 00:00:00',142,'MAS','Malaysia',152.88,175,-1
'2014-04-10 00:00:00',143,'BLZ','Belize',151.92,176,-3
'2014-04-10 00:00:00',143,'PHI','Philippines',151.88,200,-13
'2014-04-10 00:00:00',145,'SIN','Singapore',144.11,144,4
'2014-04-10 00:00:00',145,'IND','India',143.93,138,7
'2014-04-10 00:00:00',147,'KGZ','Kyrgyz Republic',143.39,155,-1
'2014-04-10 00:00:00',147,'PUR','Puerto Rico',143,143,3
'2014-04-10 00:00:00',149,'LIE','Liechtenstein',139.38,139,2
'2014-04-10 00:00:00',150,'GUY','Guyana',137.1,137,3
'2014-04-10 00:00:00',151,'IDN','Indonesia',134.69,128,3
'2014-04-10 00:00:00',152,'MTN','Mauritania',127.32,127,3
'2014-04-10 00:00:00',153,'MDV','Maldives',124.46,114,4
'2014-04-10 00:00:00',153,'SKN','St Kitts and Nevis',123.75,125,3
'2014-04-10 00:00:00',155,'ARU','Aruba',121.93,87,7
'2014-04-10 00:00:00',156,'TKM','Turkmenistan',118.95,166,-14
'2014-04-10 00:00:00',157,'TAH','Tahiti',115.87,179,-19
'2014-04-10 00:00:00',158,'HKG','Hong Kong',110.8,156,-13
'2014-04-10 00:00:00',159,'NEP','Nepal',106.61,102,1
'2014-04-10 00:00:00',160,'DMA','Dominica',103.31,103,-1
'2014-04-10 00:00:00',161,'PAK','Pakistan',102.4,107,-3
'2014-04-10 00:00:00',162,'BRB','Barbados',100.59,101,-1
'2014-04-10 00:00:00',163,'BAN','Bangladesh',98.16,87,-1
'2014-04-10 00:00:00',164,'PLE','Palestine',90.89,85,3
'2014-04-10 00:00:00',164,'FRO','Faroe Islands',90.66,87,-2
'2014-04-10 00:00:00',166,'STP','São Tomé e Príncipe',86.43,86,-1
'2014-04-10 00:00:00',167,'NCA','Nicaragua',84.08,84,1
'2014-04-10 00:00:00',168,'BER','Bermuda',83.16,83,1
'2014-04-10 00:00:00',169,'CHA','Chad',79.51,81,1
'2014-04-10 00:00:00',170,'TPE','Chinese Taipei',78.29,76,1
'2014-04-10 00:00:00',171,'GUM','Guam',76.77,68,2
'2014-04-10 00:00:00',172,'SOL','Solomon Islands',74.83,86,-7
'2014-04-10 00:00:00',173,'SRI','Sri Lanka',73.9,68,0
'2014-04-10 00:00:00',174,'LAO','Laos',72.98,73,-2
'2014-04-10 00:00:00',174,'MYA','Myanmar',72.81,68,-1
'2014-04-10 00:00:00',176,'MRI','Mauritius',67.01,66,0
'2014-04-10 00:00:00',177,'SEY','Seychelles',65.53,66,-1
'2014-04-10 00:00:00',178,'CUW','Curaçao',64.75,65,0
'2014-04-10 00:00:00',179,'SWZ','Swaziland',64.3,63,0
'2014-04-10 00:00:00',180,'YEM','Yemen',60.29,40,5
'2014-04-10 00:00:00',181,'VAN','Vanuatu',55.27,55,-1
'2014-04-10 00:00:00',182,'FIJ','Fiji',46.75,47,-1
'2014-04-10 00:00:00',183,'SAM','Samoa',44.62,45,-1
'2014-04-10 00:00:00',184,'COM','Comoros',42.71,41,-1
'2014-04-10 00:00:00',184,'GNB','Guinea-Bissau',42.56,41,-1
'2014-04-10 00:00:00',186,'BAH','Bahamas',39.6,40,-1
'2014-04-10 00:00:00',187,'MNG','Mongolia',35.26,38,0
'2014-04-10 00:00:00',188,'MSR','Montserrat',33,33,0
'2014-04-10 00:00:00',189,'MAD','Madagascar',32.31,30,1
'2014-04-10 00:00:00',190,'CAM','Cambodia',27.95,33,-2
'2014-04-10 00:00:00',191,'BRU','Brunei Darussalam',25.8,26,0
'2014-04-10 00:00:00',191,'TLS','Timor-Leste',25.8,26,0
'2014-04-10 00:00:00',191,'TGA','Tonga',25.5,26,0
'2014-04-10 00:00:00',194,'VIR','US Virgin Islands',23.47,23,0
'2014-04-10 00:00:00',195,'CAY','Cayman Islands',21.12,21,0
'2014-04-10 00:00:00',195,'PNG','Papua New Guinea',20.82,21,0
'2014-04-10 00:00:00',197,'VGB','British Virgin Islands',18.48,18,0
'2014-04-10 00:00:00',197,'ASA','American Samoa',18.21,18,0
'2014-04-10 00:00:00',199,'AND','Andorra',15.55,15,0
'2014-04-10 00:00:00',200,'ERI','Eritrea',11.35,11,0
'2014-04-10 00:00:00',201,'SSD','South Sudan',9.89,10,0
'2014-04-10 00:00:00',202,'SOM','Somalia',8.38,8,1
'2014-04-10 00:00:00',202,'MAC','Macau',8.23,9,0
'2014-04-10 00:00:00',204,'DJI','Djibouti',6.45,6,0
'2014-04-10 00:00:00',205,'COK','Cook Islands',5.31,5,0
'2014-04-10 00:00:00',206,'AIA','Anguilla',2.64,3,0
'2014-04-10 00:00:00',207,'BHU','Bhutan',0,0,0
'2014-04-10 00:00:00',207,'SMR','San Marino',0,0,0
'2014-04-10 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
