date, rank, team_id, team_name, points, points_prev, rank_prev
'2014-05-08 00:00:00',1,'ESP','Spain',1460.44,1460,0
'2014-05-08 00:00:00',2,'GER','Germany',1340.13,1340,0
'2014-05-08 00:00:00',3,'POR','Portugal',1245.23,1245,0
'2014-05-08 00:00:00',4,'BRA','Brazil',1209.63,1174,2
'2014-05-08 00:00:00',5,'COL','Colombia',1186.08,1186,-1
'2014-05-08 00:00:00',6,'URU','Uruguay',1181.25,1181,-1
'2014-05-08 00:00:00',7,'ARG','Argentina',1177.77,1174,-1
'2014-05-08 00:00:00',8,'SUI','Switzerland',1160.76,1161,0
'2014-05-08 00:00:00',9,'ITA','Italy',1114.99,1115,0
'2014-05-08 00:00:00',10,'GRE','Greece',1082.33,1082,0
'2014-05-08 00:00:00',11,'ENG','England',1042.8,1043,0
'2014-05-08 00:00:00',12,'BEL','Belgium',1038.51,1039,0
'2014-05-08 00:00:00',13,'CHI','Chile',1037.45,1011,1
'2014-05-08 00:00:00',14,'USA','USA',1014.5,1015,-1
'2014-05-08 00:00:00',15,'NED','Netherlands',967.42,967,0
'2014-05-08 00:00:00',16,'FRA','France',934.67,935,0
'2014-05-08 00:00:00',17,'UKR','Ukraine',913.42,913,0
'2014-05-08 00:00:00',18,'RUS','Russia',902.96,903,0
'2014-05-08 00:00:00',19,'MEX','Mexico',877.36,876,0
'2014-05-08 00:00:00',20,'CRO','Croatia',871.12,871,0
'2014-05-08 00:00:00',21,'CIV','Côte d'Ivoire',830.1,830,0
'2014-05-08 00:00:00',22,'SCO','Scotland',824.73,825,0
'2014-05-08 00:00:00',23,'DEN','Denmark',818.88,819,0
'2014-05-08 00:00:00',24,'EGY','Egypt',798.28,798,0
'2014-05-08 00:00:00',25,'BIH','Bosnia and Herzegovina',795.24,795,0
'2014-05-08 00:00:00',25,'SWE','Sweden',794.86,795,0
'2014-05-08 00:00:00',25,'ALG','Algeria',794.75,795,0
'2014-05-08 00:00:00',28,'ECU','Ecuador',794.3,790,0
'2014-05-08 00:00:00',29,'SVN','Slovenia',786.97,787,0
'2014-05-08 00:00:00',30,'SRB','Serbia',759.42,759,0
'2014-05-08 00:00:00',30,'HON','Honduras',759.34,754,2
'2014-05-08 00:00:00',32,'ROU','Romania',755.7,756,-1
'2014-05-08 00:00:00',33,'ARM','Armenia',750.01,750,0
'2014-05-08 00:00:00',34,'CRC','Costa Rica',747.73,744,0
'2014-05-08 00:00:00',35,'PAN','Panama',738.7,739,0
'2014-05-08 00:00:00',36,'CZE','Czech Republic',731.35,731,0
'2014-05-08 00:00:00',37,'IRN','IR Iran',715.23,715,0
'2014-05-08 00:00:00',38,'GHA','Ghana',712.94,713,0
'2014-05-08 00:00:00',39,'TUR','Turkey',710.81,711,0
'2014-05-08 00:00:00',40,'AUT','Austria',672.89,673,0
'2014-05-08 00:00:00',41,'VEN','Venezuela',665.95,670,0
'2014-05-08 00:00:00',42,'PER','Peru',665.41,653,1
'2014-05-08 00:00:00',42,'CPV','Cape Verde Islands',664.65,665,0
'2014-05-08 00:00:00',44,'NGA','Nigeria',631.03,620,1
'2014-05-08 00:00:00',45,'HUN','Hungary',623.35,623,-1
'2014-05-08 00:00:00',46,'SVK','Slovakia',615.57,616,0
'2014-05-08 00:00:00',47,'JPN','Japan',613.4,613,0
'2014-05-08 00:00:00',47,'WAL','Wales',613.26,613,0
'2014-05-08 00:00:00',49,'TUN','Tunisia',596.81,597,0
'2014-05-08 00:00:00',50,'CMR','Cameroon',582.87,583,0
'2014-05-08 00:00:00',51,'GUI','Guinea',580.44,580,0
'2014-05-08 00:00:00',52,'FIN','Finland',578.25,578,0
'2014-05-08 00:00:00',53,'UZB','Uzbekistan',577.3,577,0
'2014-05-08 00:00:00',54,'MNE','Montenegro',554.52,555,0
'2014-05-08 00:00:00',55,'KOR','Korea Republic',550.74,551,1
'2014-05-08 00:00:00',55,'NOR','Norway',550.71,551,1
'2014-05-08 00:00:00',55,'PAR','Paraguay',550.55,555,-1
'2014-05-08 00:00:00',58,'ISL','Iceland',546.36,546,0
'2014-05-08 00:00:00',59,'MLI','Mali',545.39,545,0
'2014-05-08 00:00:00',59,'AUS','Australia',545.38,545,0
'2014-05-08 00:00:00',61,'BFA','Burkina Faso',528.05,528,0
'2014-05-08 00:00:00',62,'LBY','Libya',521.81,522,0
'2014-05-08 00:00:00',63,'SEN','Senegal',511.37,511,0
'2014-05-08 00:00:00',64,'JOR','Jordan',510.39,510,0
'2014-05-08 00:00:00',65,'RSA','South Africa',506.88,500,1
'2014-05-08 00:00:00',66,'IRL','Republic of Ireland',503.89,504,-1
'2014-05-08 00:00:00',67,'UAE','United Arab Emirates',499.05,499,0
'2014-05-08 00:00:00',68,'BOL','Bolivia',496.87,497,0
'2014-05-08 00:00:00',69,'SLV','El Salvador',487.67,488,0
'2014-05-08 00:00:00',70,'ALB','Albania',486.19,486,0
'2014-05-08 00:00:00',71,'SLE','Sierra Leone',484.29,484,0
'2014-05-08 00:00:00',72,'POL','Poland',478.73,479,0
'2014-05-08 00:00:00',73,'BUL','Bulgaria',460.47,460,0
'2014-05-08 00:00:00',74,'TRI','Trinidad and Tobago',456.85,454,2
'2014-05-08 00:00:00',75,'KSA','Saudi Arabia',455.05,455,0
'2014-05-08 00:00:00',76,'MAR','Morocco',453.63,454,0
'2014-05-08 00:00:00',77,'HAI','Haiti',452.38,446,2
'2014-05-08 00:00:00',78,'ISR','Israel',449.65,450,0
'2014-05-08 00:00:00',79,'ZAM','Zambia',448.08,456,-5
'2014-05-08 00:00:00',80,'MKD','FYR Macedonia',442.62,443,0
'2014-05-08 00:00:00',81,'JAM','Jamaica',419.77,414,1
'2014-05-08 00:00:00',82,'OMA','Oman',418.23,418,-1
'2014-05-08 00:00:00',83,'BLR','Belarus',403.93,404,0
'2014-05-08 00:00:00',84,'NIR','Northern Ireland',399.68,400,0
'2014-05-08 00:00:00',85,'AZE','Azerbaijan',398.12,398,0
'2014-05-08 00:00:00',86,'UGA','Uganda',394.63,395,0
'2014-05-08 00:00:00',87,'GAB','Gabon',386.15,386,0
'2014-05-08 00:00:00',88,'COD','Congo DR',379.94,380,0
'2014-05-08 00:00:00',89,'TOG','Togo',374.46,374,0
'2014-05-08 00:00:00',90,'CUB','Cuba',371.37,371,0
'2014-05-08 00:00:00',91,'BOT','Botswana',368.84,369,0
'2014-05-08 00:00:00',92,'CGO','Congo',367.17,367,0
'2014-05-08 00:00:00',93,'EST','Estonia',365.6,366,0
'2014-05-08 00:00:00',94,'ANG','Angola',346.52,347,0
'2014-05-08 00:00:00',95,'QAT','Qatar',337.77,336,0
'2014-05-08 00:00:00',96,'CHN','China PR',333.15,333,0
'2014-05-08 00:00:00',97,'BEN','Benin',332.12,332,0
'2014-05-08 00:00:00',98,'ZIM','Zimbabwe',326.88,329,0
'2014-05-08 00:00:00',99,'MDA','Moldova',324.5,325,0
'2014-05-08 00:00:00',100,'IRQ','Iraq',321.3,324,0
'2014-05-08 00:00:00',101,'ETH','Ethiopia',318.76,319,0
'2014-05-08 00:00:00',102,'NIG','Niger',315.36,315,0
'2014-05-08 00:00:00',103,'GEO','Georgia',302.73,303,0
'2014-05-08 00:00:00',104,'LTU','Lithuania',293.1,293,0
'2014-05-08 00:00:00',105,'BHR','Bahrain',289.07,289,0
'2014-05-08 00:00:00',106,'KEN','Kenya',284.27,284,0
'2014-05-08 00:00:00',106,'CTA','Central African Republic',284,284,0
'2014-05-08 00:00:00',108,'KUW','Kuwait',282.64,283,0
'2014-05-08 00:00:00',109,'LVA','Latvia',272.75,273,0
'2014-05-08 00:00:00',110,'CAN','Canada',271.51,272,0
'2014-05-08 00:00:00',111,'NZL','New Zealand',270.94,271,0
'2014-05-08 00:00:00',112,'LUX','Luxembourg',265.92,266,0
'2014-05-08 00:00:00',113,'EQG','Equatorial Guinea',261.36,261,0
'2014-05-08 00:00:00',114,'MOZ','Mozambique',251.48,252,0
'2014-05-08 00:00:00',114,'LIB','Lebanon',250.55,251,1
'2014-05-08 00:00:00',116,'VIE','Vietnam',241.98,242,0
'2014-05-08 00:00:00',117,'SDN','Sudan',240.64,241,0
'2014-05-08 00:00:00',117,'SDN','Sudan',240.64,241,0
'2014-05-08 00:00:00',118,'KAZ','Kazakhstan',235.05,235,0
'2014-05-08 00:00:00',119,'LBR','Liberia',234.47,234,0
'2014-05-08 00:00:00',120,'NAM','Namibia',233.45,233,0
'2014-05-08 00:00:00',121,'TJK','Tajikistan',228.74,188,12
'2014-05-08 00:00:00',122,'MWI','Malawi',227.14,227,-1
'2014-05-08 00:00:00',122,'TAN','Tanzania',226.7,226,0
'2014-05-08 00:00:00',124,'GUA','Guatemala',222.61,224,0
'2014-05-08 00:00:00',125,'BDI','Burundi',215.37,215,0
'2014-05-08 00:00:00',126,'DOM','Dominican Republic',211.87,212,0
'2014-05-08 00:00:00',126,'VIN','St Vincent and the Grenadines',211.73,181,9
'2014-05-08 00:00:00',128,'MLT','Malta',204.05,204,-1
'2014-05-08 00:00:00',128,'AFG','Afghanistan',203.66,226,-6
'2014-05-08 00:00:00',130,'CYP','Cyprus',200.61,201,-2
'2014-05-08 00:00:00',131,'SUR','Suriname',196.88,197,-2
'2014-05-08 00:00:00',131,'RWA','Rwanda',196.71,197,-2
'2014-05-08 00:00:00',133,'LCA','St Lucia',190.7,155,8
'2014-05-08 00:00:00',134,'GAM','Gambia',190.12,190,-3
'2014-05-08 00:00:00',134,'SYR','Syria',189.82,190,-3
'2014-05-08 00:00:00',136,'GRN','Grenada',187.63,184,-2
'2014-05-08 00:00:00',137,'PRK','Korea DPR',174.72,172,0
'2014-05-08 00:00:00',138,'NCL','New Caledonia',174,174,-2
'2014-05-08 00:00:00',139,'MTN','Mauritania',164.67,127,13
'2014-05-08 00:00:00',140,'PHI','Philippines',160.98,152,3
'2014-05-08 00:00:00',141,'LES','Lesotho',158.79,159,-3
'2014-05-08 00:00:00',142,'ATG','Antigua and Barbuda',157.67,158,-3
'2014-05-08 00:00:00',143,'THA','Thailand',155.75,156,-3
'2014-05-08 00:00:00',144,'BLZ','Belize',151.92,152,-1
'2014-05-08 00:00:00',145,'MAS','Malaysia',148.76,153,-3
'2014-05-08 00:00:00',146,'KGZ','Kyrgyz Republic',147.66,143,1
'2014-05-08 00:00:00',147,'SIN','Singapore',144.11,144,-2
'2014-05-08 00:00:00',147,'IND','India',143.93,144,-2
'2014-05-08 00:00:00',149,'PUR','Puerto Rico',143,143,-2
'2014-05-08 00:00:00',150,'LIE','Liechtenstein',139.38,139,-1
'2014-05-08 00:00:00',151,'GUY','Guyana',137.1,137,-1
'2014-05-08 00:00:00',152,'IDN','Indonesia',134.69,135,-1
'2014-05-08 00:00:00',153,'MDV','Maldives',124.46,124,0
'2014-05-08 00:00:00',153,'SKN','St Kitts and Nevis',123.75,124,0
'2014-05-08 00:00:00',155,'ARU','Aruba',121.93,122,0
'2014-05-08 00:00:00',156,'TKM','Turkmenistan',118.95,119,0
'2014-05-08 00:00:00',157,'TAH','Tahiti',115.87,116,0
'2014-05-08 00:00:00',158,'HKG','Hong Kong',110.8,111,0
'2014-05-08 00:00:00',159,'PAK','Pakistan',102.4,102,2
'2014-05-08 00:00:00',159,'NEP','Nepal',102.01,107,0
'2014-05-08 00:00:00',161,'BRB','Barbados',100.59,101,1
'2014-05-08 00:00:00',162,'BAN','Bangladesh',98.16,98,1
'2014-05-08 00:00:00',163,'DMA','Dominica',93.25,103,-3
'2014-05-08 00:00:00',164,'FRO','Faroe Islands',90.66,91,0
'2014-05-08 00:00:00',165,'CHA','Chad',88.11,80,4
'2014-05-08 00:00:00',165,'PLE','Palestine',87.82,91,-1
'2014-05-08 00:00:00',167,'STP','São Tomé e Príncipe',86.43,86,-1
'2014-05-08 00:00:00',168,'NCA','Nicaragua',84.08,84,-1
'2014-05-08 00:00:00',169,'BER','Bermuda',83.16,83,-1
'2014-05-08 00:00:00',170,'TPE','Chinese Taipei',78.29,78,0
'2014-05-08 00:00:00',171,'GUM','Guam',76.77,77,0
'2014-05-08 00:00:00',172,'SOL','Solomon Islands',74.83,75,0
'2014-05-08 00:00:00',173,'SRI','Sri Lanka',73.45,74,0
'2014-05-08 00:00:00',173,'LAO','Laos',72.98,73,1
'2014-05-08 00:00:00',173,'MYA','Myanmar',72.81,73,1
'2014-05-08 00:00:00',176,'SEY','Seychelles',65.53,66,1
'2014-05-08 00:00:00',177,'CUW','Curaçao',64.75,65,1
'2014-05-08 00:00:00',178,'SWZ','Swaziland',64.3,64,1
'2014-05-08 00:00:00',179,'YEM','Yemen',63.37,60,1
'2014-05-08 00:00:00',180,'MRI','Mauritius',55.41,67,-4
'2014-05-08 00:00:00',180,'VAN','Vanuatu',55.27,55,1
'2014-05-08 00:00:00',182,'FIJ','Fiji',46.75,47,0
'2014-05-08 00:00:00',183,'SAM','Samoa',44.62,45,0
'2014-05-08 00:00:00',184,'COM','Comoros',42.71,43,0
'2014-05-08 00:00:00',184,'GNB','Guinea-Bissau',42.56,43,0
'2014-05-08 00:00:00',186,'BAH','Bahamas',39.6,40,0
'2014-05-08 00:00:00',187,'MNG','Mongolia',35.26,35,0
'2014-05-08 00:00:00',188,'MSR','Montserrat',33,33,0
'2014-05-08 00:00:00',189,'MAD','Madagascar',32.31,32,0
'2014-05-08 00:00:00',190,'CAM','Cambodia',27.95,28,0
'2014-05-08 00:00:00',191,'BRU','Brunei Darussalam',25.8,26,0
'2014-05-08 00:00:00',191,'TLS','Timor-Leste',25.8,26,0
'2014-05-08 00:00:00',191,'TGA','Tonga',25.5,26,0
'2014-05-08 00:00:00',194,'VIR','US Virgin Islands',23.47,23,0
'2014-05-08 00:00:00',195,'CAY','Cayman Islands',21.12,21,0
'2014-05-08 00:00:00',195,'PNG','Papua New Guinea',20.82,21,0
'2014-05-08 00:00:00',197,'VGB','British Virgin Islands',18.48,18,0
'2014-05-08 00:00:00',197,'ASA','American Samoa',18.21,18,0
'2014-05-08 00:00:00',199,'AND','Andorra',15.55,16,0
'2014-05-08 00:00:00',200,'ERI','Eritrea',11.35,11,0
'2014-05-08 00:00:00',201,'SSD','South Sudan',9.89,10,0
'2014-05-08 00:00:00',202,'SOM','Somalia',8.38,8,0
'2014-05-08 00:00:00',202,'MAC','Macau',8.23,8,0
'2014-05-08 00:00:00',204,'DJI','Djibouti',6.45,6,0
'2014-05-08 00:00:00',205,'COK','Cook Islands',5.31,5,0
'2014-05-08 00:00:00',206,'AIA','Anguilla',2.64,3,0
'2014-05-08 00:00:00',207,'BHU','Bhutan',0,0,0
'2014-05-08 00:00:00',207,'SMR','San Marino',0,0,0
'2014-05-08 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
