date, rank, team_id, team_name, points, points_prev, rank_prev
'2014-06-05 00:00:00',1,'ESP','Spain',1484.58,1460,0
'2014-06-05 00:00:00',2,'GER','Germany',1299.59,1340,0
'2014-06-05 00:00:00',3,'BRA','Brazil',1242.23,1210,1
'2014-06-05 00:00:00',4,'POR','Portugal',1189.4,1245,-1
'2014-06-05 00:00:00',5,'ARG','Argentina',1174.5,1178,2
'2014-06-05 00:00:00',6,'SUI','Switzerland',1148.57,1161,2
'2014-06-05 00:00:00',7,'URU','Uruguay',1147.48,1181,-1
'2014-06-05 00:00:00',8,'COL','Colombia',1137.04,1186,-3
'2014-06-05 00:00:00',9,'ITA','Italy',1103.95,1115,0
'2014-06-05 00:00:00',10,'ENG','England',1090.3,1043,1
'2014-06-05 00:00:00',11,'BEL','Belgium',1073.94,1039,1
'2014-06-05 00:00:00',12,'GRE','Greece',1063.52,1082,-2
'2014-06-05 00:00:00',13,'USA','USA',1034.82,1015,1
'2014-06-05 00:00:00',14,'CHI','Chile',1026.23,1037,-1
'2014-06-05 00:00:00',15,'NED','Netherlands',981.24,967,0
'2014-06-05 00:00:00',16,'UKR','Ukraine',915.46,913,1
'2014-06-05 00:00:00',17,'FRA','France',913.41,935,-1
'2014-06-05 00:00:00',18,'CRO','Croatia',903.47,871,2
'2014-06-05 00:00:00',19,'RUS','Russia',893.29,903,-1
'2014-06-05 00:00:00',20,'MEX','Mexico',881.95,877,-1
'2014-06-05 00:00:00',21,'BIH','Bosnia and Herzegovina',872.69,795,4
'2014-06-05 00:00:00',22,'ALG','Algeria',857.52,795,3
'2014-06-05 00:00:00',23,'DEN','Denmark',809.41,819,0
'2014-06-05 00:00:00',23,'CIV','Côte d'Ivoire',809.31,830,-2
'2014-06-05 00:00:00',25,'SVN','Slovenia',799.84,787,4
'2014-06-05 00:00:00',26,'ECU','Ecuador',791.28,794,2
'2014-06-05 00:00:00',27,'SCO','Scotland',785.78,825,-5
'2014-06-05 00:00:00',28,'CRC','Costa Rica',762.48,748,6
'2014-06-05 00:00:00',29,'ROU','Romania',761.34,756,3
'2014-06-05 00:00:00',30,'SRB','Serbia',745.01,759,0
'2014-06-05 00:00:00',31,'PAN','Panama',742.74,739,4
'2014-06-05 00:00:00',32,'SWE','Sweden',741.5,795,-7
'2014-06-05 00:00:00',33,'HON','Honduras',731.22,759,-3
'2014-06-05 00:00:00',34,'CZE','Czech Republic',723.76,731,2
'2014-06-05 00:00:00',35,'TUR','Turkey',722.1,711,4
'2014-06-05 00:00:00',36,'EGY','Egypt',715.41,798,-12
'2014-06-05 00:00:00',37,'GHA','Ghana',704.44,713,1
'2014-06-05 00:00:00',38,'ARM','Armenia',682.09,750,-5
'2014-06-05 00:00:00',39,'CPV','Cape Verde Islands',673.73,665,3
'2014-06-05 00:00:00',40,'VEN','Venezuela',672.03,666,1
'2014-06-05 00:00:00',41,'WAL','Wales',644.3,613,6
'2014-06-05 00:00:00',42,'AUT','Austria',642.59,673,-2
'2014-06-05 00:00:00',43,'IRN','IR Iran',641.14,715,-6
'2014-06-05 00:00:00',44,'NGA','Nigeria',639.8,631,0
'2014-06-05 00:00:00',45,'PER','Peru',626.89,665,-3
'2014-06-05 00:00:00',46,'JPN','Japan',626.45,613,1
'2014-06-05 00:00:00',47,'HUN','Hungary',624.01,623,-2
'2014-06-05 00:00:00',48,'TUN','Tunisia',611.53,597,1
'2014-06-05 00:00:00',49,'SVK','Slovakia',591.03,616,-3
'2014-06-05 00:00:00',50,'PAR','Paraguay',574.72,551,5
'2014-06-05 00:00:00',51,'MNE','Montenegro',573.86,555,3
'2014-06-05 00:00:00',52,'ISL','Iceland',566.42,546,6
'2014-06-05 00:00:00',52,'GUI','Guinea',566.32,580,-1
'2014-06-05 00:00:00',54,'SLE','Sierra Leone',564.75,484,17
'2014-06-05 00:00:00',55,'NOR','Norway',561.97,551,0
'2014-06-05 00:00:00',56,'CMR','Cameroon',558.38,583,-6
'2014-06-05 00:00:00',57,'MLI','Mali',547.09,545,2
'2014-06-05 00:00:00',57,'KOR','Korea Republic',546.55,551,-2
'2014-06-05 00:00:00',59,'UZB','Uzbekistan',539.29,577,-6
'2014-06-05 00:00:00',60,'BFA','Burkina Faso',537.77,528,1
'2014-06-05 00:00:00',61,'FIN','Finland',531.52,578,-9
'2014-06-05 00:00:00',62,'AUS','Australia',525.6,545,-3
'2014-06-05 00:00:00',63,'JOR','Jordan',510.48,510,1
'2014-06-05 00:00:00',64,'LBY','Libya',497.6,522,-2
'2014-06-05 00:00:00',65,'RSA','South Africa',495.59,507,0
'2014-06-05 00:00:00',66,'ALB','Albania',494.96,486,4
'2014-06-05 00:00:00',67,'BOL','Bolivia',483.12,497,1
'2014-06-05 00:00:00',68,'SLV','El Salvador',480.79,488,1
'2014-06-05 00:00:00',69,'POL','Poland',474.2,479,3
'2014-06-05 00:00:00',70,'IRL','Republic of Ireland',472.81,504,-4
'2014-06-05 00:00:00',71,'TRI','Trinidad and Tobago',470.01,457,3
'2014-06-05 00:00:00',72,'UAE','United Arab Emirates',459.94,499,-5
'2014-06-05 00:00:00',73,'HAI','Haiti',452.38,452,4
'2014-06-05 00:00:00',74,'SEN','Senegal',450.92,511,-11
'2014-06-05 00:00:00',75,'ISR','Israel',444.1,450,3
'2014-06-05 00:00:00',76,'ZAM','Zambia',440.7,448,3
'2014-06-05 00:00:00',77,'MAR','Morocco',438.52,454,-1
'2014-06-05 00:00:00',78,'BUL','Bulgaria',424.94,460,-5
'2014-06-05 00:00:00',79,'OMA','Oman',419.83,418,3
'2014-06-05 00:00:00',80,'MKD','FYR Macedonia',418.52,443,0
'2014-06-05 00:00:00',81,'JAM','Jamaica',411.09,420,0
'2014-06-05 00:00:00',82,'BLR','Belarus',396.76,404,1
'2014-06-05 00:00:00',83,'AZE','Azerbaijan',395.88,398,2
'2014-06-05 00:00:00',84,'COD','Congo DR',394.62,380,4
'2014-06-05 00:00:00',85,'CGO','Congo',392.81,367,7
'2014-06-05 00:00:00',86,'UGA','Uganda',389.81,395,0
'2014-06-05 00:00:00',87,'BEN','Benin',385.94,332,10
'2014-06-05 00:00:00',88,'TOG','Togo',382.67,374,1
'2014-06-05 00:00:00',89,'GAB','Gabon',381.64,386,-2
'2014-06-05 00:00:00',90,'NIR','Northern Ireland',381.17,400,-6
'2014-06-05 00:00:00',90,'KSA','Saudi Arabia',381.01,455,-15
'2014-06-05 00:00:00',92,'BOT','Botswana',375,369,-1
'2014-06-05 00:00:00',93,'ANG','Angola',364.18,347,1
'2014-06-05 00:00:00',94,'PLE','Palestine',358.16,88,71
'2014-06-05 00:00:00',95,'CUB','Cuba',353.97,371,-5
'2014-06-05 00:00:00',96,'GEO','Georgia',349.21,303,7
'2014-06-05 00:00:00',97,'NZL','New Zealand',346.83,271,14
'2014-06-05 00:00:00',98,'EST','Estonia',343.14,366,-5
'2014-06-05 00:00:00',99,'ZIM','Zimbabwe',340.26,327,-1
'2014-06-05 00:00:00',100,'QAT','Qatar',339.38,338,-5
'2014-06-05 00:00:00',101,'MDA','Moldova',334.46,325,-2
'2014-06-05 00:00:00',102,'EQG','Equatorial Guinea',333,261,11
'2014-06-05 00:00:00',103,'CHN','China PR',330.97,333,-7
'2014-06-05 00:00:00',104,'IRQ','Iraq',329.14,321,-4
'2014-06-05 00:00:00',105,'CTA','Central African Republic',320.6,284,1
'2014-06-05 00:00:00',106,'LTU','Lithuania',318.88,293,-2
'2014-06-05 00:00:00',107,'ETH','Ethiopia',317.46,319,-6
'2014-06-05 00:00:00',108,'KEN','Kenya',296.24,284,-2
'2014-06-05 00:00:00',109,'LVA','Latvia',292.79,273,0
'2014-06-05 00:00:00',110,'BHR','Bahrain',289.07,289,-5
'2014-06-05 00:00:00',110,'CAN','Canada',288.88,272,0
'2014-06-05 00:00:00',112,'NIG','Niger',284.5,315,-10
'2014-06-05 00:00:00',113,'TAN','Tanzania',283.17,227,9
'2014-06-05 00:00:00',114,'NAM','Namibia',277.12,233,6
'2014-06-05 00:00:00',115,'KUW','Kuwait',276.05,283,-7
'2014-06-05 00:00:00',116,'LBR','Liberia',271.46,234,3
'2014-06-05 00:00:00',116,'RWA','Rwanda',271.09,197,15
'2014-06-05 00:00:00',118,'MOZ','Mozambique',268.84,251,-4
'2014-06-05 00:00:00',119,'LUX','Luxembourg',267.26,266,-7
'2014-06-05 00:00:00',120,'SDN','Sudan',254.31,241,-3
'2014-06-05 00:00:00',120,'SDN','Sudan',254.31,241,-3
'2014-06-05 00:00:00',120,'ARU','Aruba',253.93,122,35
'2014-06-05 00:00:00',122,'MWI','Malawi',246.8,227,0
'2014-06-05 00:00:00',123,'VIE','Vietnam',241.98,242,-7
'2014-06-05 00:00:00',124,'KAZ','Kazakhstan',240.78,235,-6
'2014-06-05 00:00:00',125,'LIB','Lebanon',233.44,251,-11
'2014-06-05 00:00:00',126,'TJK','Tajikistan',228.74,229,-5
'2014-06-05 00:00:00',127,'GUA','Guatemala',225.56,223,-3
'2014-06-05 00:00:00',128,'BDI','Burundi',220.97,215,-3
'2014-06-05 00:00:00',129,'PHI','Philippines',217.3,161,11
'2014-06-05 00:00:00',130,'AFG','Afghanistan',214.59,204,-2
'2014-06-05 00:00:00',131,'DOM','Dominican Republic',211.87,212,-5
'2014-06-05 00:00:00',132,'MLT','Malta',203.75,204,-4
'2014-06-05 00:00:00',133,'VIN','St Vincent and the Grenadines',202.52,212,-7
'2014-06-05 00:00:00',134,'GNB','Guinea-Bissau',201.33,43,50
'2014-06-05 00:00:00',134,'CHA','Chad',201.25,88,31
'2014-06-05 00:00:00',136,'SUR','Suriname',196.88,197,-5
'2014-06-05 00:00:00',137,'MTN','Mauritania',196.4,165,2
'2014-06-05 00:00:00',137,'LCA','St Lucia',195.77,191,-4
'2014-06-05 00:00:00',139,'LES','Lesotho',193.99,159,2
'2014-06-05 00:00:00',140,'NCL','New Caledonia',189.95,174,-2
'2014-06-05 00:00:00',140,'SYR','Syria',189.82,190,-6
'2014-06-05 00:00:00',142,'CYP','Cyprus',188.65,201,-12
'2014-06-05 00:00:00',143,'TKM','Turkmenistan',183.45,119,13
'2014-06-05 00:00:00',144,'GRN','Grenada',182.22,188,-8
'2014-06-05 00:00:00',144,'MAD','Madagascar',181.68,32,45
'2014-06-05 00:00:00',146,'PRK','Korea DPR',174.8,175,-9
'2014-06-05 00:00:00',147,'MDV','Maldives',170.52,124,6
'2014-06-05 00:00:00',148,'GAM','Gambia',166.47,190,-14
'2014-06-05 00:00:00',149,'KGZ','Kyrgyz Republic',163.37,148,-3
'2014-06-05 00:00:00',149,'THA','Thailand',162.83,156,-6
'2014-06-05 00:00:00',151,'ATG','Antigua and Barbuda',157.54,158,-9
'2014-06-05 00:00:00',152,'BLZ','Belize',151.92,152,-8
'2014-06-05 00:00:00',153,'MAS','Malaysia',148.68,149,-8
'2014-06-05 00:00:00',154,'IND','India',143.93,144,-7
'2014-06-05 00:00:00',155,'SIN','Singapore',141.35,144,-8
'2014-06-05 00:00:00',156,'GUY','Guyana',137.17,137,-5
'2014-06-05 00:00:00',157,'IDN','Indonesia',134.69,135,-5
'2014-06-05 00:00:00',158,'PUR','Puerto Rico',134.27,143,-9
'2014-06-05 00:00:00',159,'MYA','Myanmar',133.21,73,14
'2014-06-05 00:00:00',160,'SKN','St Kitts and Nevis',123.75,124,-7
'2014-06-05 00:00:00',161,'TAH','Tahiti',121.79,116,-4
'2014-06-05 00:00:00',162,'LIE','Liechtenstein',117.54,139,-12
'2014-06-05 00:00:00',163,'HKG','Hong Kong',112.01,111,-5
'2014-06-05 00:00:00',164,'PAK','Pakistan',102.4,102,-5
'2014-06-05 00:00:00',164,'NEP','Nepal',102.01,102,-5
'2014-06-05 00:00:00',166,'MSR','Montserrat',99,33,22
'2014-06-05 00:00:00',167,'BAN','Bangladesh',98.16,98,-5
'2014-06-05 00:00:00',168,'LAO','Laos',97.34,73,5
'2014-06-05 00:00:00',169,'DMA','Dominica',93.25,93,-6
'2014-06-05 00:00:00',170,'BRB','Barbados',92.25,101,-9
'2014-06-05 00:00:00',171,'FRO','Faroe Islands',88.57,91,-7
'2014-06-05 00:00:00',172,'STP','São Tomé e Príncipe',86.43,86,-5
'2014-06-05 00:00:00',173,'SWZ','Swaziland',85.46,64,5
'2014-06-05 00:00:00',174,'COM','Comoros',84.35,43,10
'2014-06-05 00:00:00',175,'BER','Bermuda',83.16,83,-6
'2014-06-05 00:00:00',176,'NCA','Nicaragua',78.48,84,-8
'2014-06-05 00:00:00',176,'TPE','Chinese Taipei',78.29,78,-6
'2014-06-05 00:00:00',178,'GUM','Guam',76.77,77,-7
'2014-06-05 00:00:00',179,'SRI','Sri Lanka',73.45,73,-6
'2014-06-05 00:00:00',180,'SOL','Solomon Islands',69.77,75,-8
'2014-06-05 00:00:00',181,'SEY','Seychelles',65.53,66,-5
'2014-06-05 00:00:00',182,'CUW','Curaçao',64.75,65,-5
'2014-06-05 00:00:00',183,'YEM','Yemen',61.03,63,-4
'2014-06-05 00:00:00',184,'MRI','Mauritius',56.94,55,-4
'2014-06-05 00:00:00',185,'SSD','South Sudan',46.87,10,16
'2014-06-05 00:00:00',186,'BAH','Bahamas',39.6,40,0
'2014-06-05 00:00:00',187,'MNG','Mongolia',35.26,35,0
'2014-06-05 00:00:00',188,'FIJ','Fiji',34.39,47,-6
'2014-06-05 00:00:00',189,'SAM','Samoa',31.88,45,-6
'2014-06-05 00:00:00',190,'CAM','Cambodia',27.95,28,0
'2014-06-05 00:00:00',190,'VAN','Vanuatu',27.75,55,-10
'2014-06-05 00:00:00',192,'BRU','Brunei Darussalam',25.8,26,-1
'2014-06-05 00:00:00',192,'TLS','Timor-Leste',25.8,26,-1
'2014-06-05 00:00:00',192,'TGA','Tonga',25.5,26,-1
'2014-06-05 00:00:00',195,'VIR','US Virgin Islands',23.47,23,-1
'2014-06-05 00:00:00',196,'CAY','Cayman Islands',21.12,21,-1
'2014-06-05 00:00:00',196,'PNG','Papua New Guinea',20.82,21,-1
'2014-06-05 00:00:00',198,'VGB','British Virgin Islands',18.48,18,-1
'2014-06-05 00:00:00',198,'ASA','American Samoa',18.21,18,-1
'2014-06-05 00:00:00',200,'AND','Andorra',15.55,16,-1
'2014-06-05 00:00:00',201,'ERI','Eritrea',11.35,11,-1
'2014-06-05 00:00:00',202,'SOM','Somalia',8.38,8,0
'2014-06-05 00:00:00',202,'MAC','Macau',8.23,8,0
'2014-06-05 00:00:00',204,'DJI','Djibouti',6.45,6,0
'2014-06-05 00:00:00',205,'COK','Cook Islands',5.31,5,0
'2014-06-05 00:00:00',206,'AIA','Anguilla',2.64,3,0
'2014-06-05 00:00:00',207,'BHU','Bhutan',0,0,0
'2014-06-05 00:00:00',207,'SMR','San Marino',0,0,0
'2014-06-05 00:00:00',207,'TCA','Turks and Caicos Islands',0,0,0
