date, rank, team_id, team_name, points, points_prev, rank_prev
'2014-07-17 00:00:00',1,'GER','Germany',1723.84,1300,1
'2014-07-17 00:00:00',2,'ARG','Argentina',1605.53,1175,3
'2014-07-17 00:00:00',3,'NED','Netherlands',1496.41,981,12
'2014-07-17 00:00:00',4,'COL','Colombia',1491.78,1137,4
'2014-07-17 00:00:00',5,'BEL','Belgium',1401.25,1074,6
'2014-07-17 00:00:00',6,'URU','Uruguay',1329.57,1147,1
'2014-07-17 00:00:00',7,'BRA','Brazil',1240.51,1242,-4
'2014-07-17 00:00:00',8,'ESP','Spain',1228.62,1485,-7
'2014-07-17 00:00:00',9,'SUI','Switzerland',1215.93,1149,-3
'2014-07-17 00:00:00',10,'FRA','France',1202.13,913,7
'2014-07-17 00:00:00',11,'POR','Portugal',1147.74,1189,-7
'2014-07-17 00:00:00',12,'CHI','Chile',1097.7,1026,2
'2014-07-17 00:00:00',13,'GRE','Greece',1090.68,1064,-1
'2014-07-17 00:00:00',14,'ITA','Italy',1056.16,1104,-5
'2014-07-17 00:00:00',15,'USA','USA',988.66,1035,-2
'2014-07-17 00:00:00',16,'CRC','Costa Rica',985.73,762,12
'2014-07-17 00:00:00',17,'CRO','Croatia',954.61,903,1
'2014-07-17 00:00:00',18,'MEX','Mexico',930.28,882,2
'2014-07-17 00:00:00',19,'BIH','Bosnia and Herzegovina',917.38,873,2
'2014-07-17 00:00:00',20,'ENG','England',911.32,1090,-10
'2014-07-17 00:00:00',21,'ECU','Ecuador',901.34,791,5
'2014-07-17 00:00:00',22,'UKR','Ukraine',897.59,915,-6
'2014-07-17 00:00:00',23,'RUS','Russia',896.53,893,-4
'2014-07-17 00:00:00',24,'ALG','Algeria',872.39,858,-2
'2014-07-17 00:00:00',25,'CIV','Côte d'Ivoire',850.45,809,-2
'2014-07-17 00:00:00',26,'DEN','Denmark',806.72,809,-3
'2014-07-17 00:00:00',27,'SCO','Scotland',734.32,786,0
'2014-07-17 00:00:00',28,'ROU','Romania',733,761,1
'2014-07-17 00:00:00',29,'SWE','Sweden',723.85,741,3
'2014-07-17 00:00:00',30,'VEN','Venezuela',719.64,672,10
'2014-07-17 00:00:00',31,'SRB','Serbia',716.96,745,-1
'2014-07-17 00:00:00',32,'TUR','Turkey',714.44,722,3
'2014-07-17 00:00:00',33,'PAN','Panama',683.95,743,-2
'2014-07-17 00:00:00',34,'NGA','Nigeria',664.04,640,10
'2014-07-17 00:00:00',35,'CZE','Czech Republic',646.46,724,-1
'2014-07-17 00:00:00',36,'EGY','Egypt',645.27,715,0
'2014-07-17 00:00:00',37,'SVN','Slovenia',644.41,800,-12
'2014-07-17 00:00:00',38,'HUN','Hungary',642.43,624,9
'2014-07-17 00:00:00',38,'GHA','Ghana',642.31,704,-1
'2014-07-17 00:00:00',40,'HON','Honduras',636.75,731,-7
'2014-07-17 00:00:00',41,'ARM','Armenia',635.28,682,-3
'2014-07-17 00:00:00',42,'TUN','Tunisia',620.8,612,6
'2014-07-17 00:00:00',43,'AUT','Austria',614.02,643,-1
'2014-07-17 00:00:00',44,'WAL','Wales',605.52,644,-3
'2014-07-17 00:00:00',45,'JPN','Japan',604.17,626,1
'2014-07-17 00:00:00',46,'SVK','Slovakia',588.35,591,3
'2014-07-17 00:00:00',47,'ISL','Iceland',569.97,566,5
'2014-07-17 00:00:00',48,'PAR','Paraguay',565.51,575,2
'2014-07-17 00:00:00',49,'IRN','IR Iran',562.97,641,-6
'2014-07-17 00:00:00',50,'MNE','Montenegro',558.56,574,1
'2014-07-17 00:00:00',51,'GUI','Guinea',554.81,566,1
'2014-07-17 00:00:00',52,'UZB','Uzbekistan',522.65,539,7
'2014-07-17 00:00:00',53,'NOR','Norway',520.11,562,2
'2014-07-17 00:00:00',53,'CMR','Cameroon',519.78,558,3
'2014-07-17 00:00:00',55,'FIN','Finland',507.97,532,6
'2014-07-17 00:00:00',56,'KOR','Korea Republic',500.64,547,1
'2014-07-17 00:00:00',57,'JOR','Jordan',499.96,510,6
'2014-07-17 00:00:00',58,'BFA','Burkina Faso',495.01,538,2
'2014-07-17 00:00:00',59,'PER','Peru',486.82,627,-14
'2014-07-17 00:00:00',60,'MLI','Mali',483.04,547,-3
'2014-07-17 00:00:00',61,'POL','Poland',477.54,474,8
'2014-07-17 00:00:00',62,'SEN','Senegal',475.98,451,12
'2014-07-17 00:00:00',63,'LBY','Libya',470.94,498,1
'2014-07-17 00:00:00',64,'SLE','Sierra Leone',469.47,565,-10
'2014-07-17 00:00:00',65,'UAE','United Arab Emirates',466.07,460,7
'2014-07-17 00:00:00',66,'RSA','South Africa',449.57,496,-1
'2014-07-17 00:00:00',67,'ALB','Albania',444.43,495,-1
'2014-07-17 00:00:00',67,'ISR','Israel',444.1,444,8
'2014-07-17 00:00:00',69,'OMA','Oman',442.68,420,10
'2014-07-17 00:00:00',70,'IRL','Republic of Ireland',439.87,473,0
'2014-07-17 00:00:00',71,'BOL','Bolivia',429.38,483,-4
'2014-07-17 00:00:00',72,'BUL','Bulgaria',424.94,425,6
'2014-07-17 00:00:00',73,'AZE','Azerbaijan',410.38,396,10
'2014-07-17 00:00:00',74,'MKD','FYR Macedonia',406.46,419,6
'2014-07-17 00:00:00',75,'CPV','Cape Verde Islands',401.16,674,-36
'2014-07-17 00:00:00',76,'AUS','Australia',396.67,526,-14
'2014-07-17 00:00:00',77,'ZAM','Zambia',395.95,441,-1
'2014-07-17 00:00:00',78,'KSA','Saudi Arabia',383.65,381,12
'2014-07-17 00:00:00',79,'MAR','Morocco',377.36,439,-2
'2014-07-17 00:00:00',79,'ANG','Angola',376.92,364,14
'2014-07-17 00:00:00',81,'BLR','Belarus',375.83,397,1
'2014-07-17 00:00:00',82,'CGO','Congo',374.79,393,3
'2014-07-17 00:00:00',83,'JAM','Jamaica',373.46,411,-2
'2014-07-17 00:00:00',84,'TRI','Trinidad and Tobago',368.99,470,-13
'2014-07-17 00:00:00',85,'PLE','Palestine',361.67,358,9
'2014-07-17 00:00:00',86,'QAT','Qatar',361.08,339,14
'2014-07-17 00:00:00',87,'UGA','Uganda',357.83,390,-1
'2014-07-17 00:00:00',88,'TOG','Togo',357.41,383,0
'2014-07-17 00:00:00',89,'NIR','Northern Ireland',356.37,381,1
'2014-07-17 00:00:00',89,'IRQ','Iraq',355.77,329,15
'2014-07-17 00:00:00',91,'BEN','Benin',354.43,386,-4
'2014-07-17 00:00:00',92,'EST','Estonia',344.62,343,6
'2014-07-17 00:00:00',93,'GAB','Gabon',343.64,382,-4
'2014-07-17 00:00:00',94,'CHN','China PR',341.99,331,9
'2014-07-17 00:00:00',95,'KEN','Kenya',339.48,296,13
'2014-07-17 00:00:00',96,'COD','Congo DR',337.9,395,-12
'2014-07-17 00:00:00',96,'GEO','Georgia',337.9,349,0
'2014-07-17 00:00:00',98,'ZIM','Zimbabwe',334.2,340,1
'2014-07-17 00:00:00',99,'BOT','Botswana',332.38,375,-7
'2014-07-17 00:00:00',99,'NIG','Niger',331.93,284,13
'2014-07-17 00:00:00',101,'NZL','New Zealand',329.98,347,-4
'2014-07-17 00:00:00',102,'MDA','Moldova',325.3,334,-1
'2014-07-17 00:00:00',103,'LVA','Latvia',313.86,293,6
'2014-07-17 00:00:00',104,'LTU','Lithuania',311.74,319,2
'2014-07-17 00:00:00',105,'BHR','Bahrain',287.76,289,5
'2014-07-17 00:00:00',106,'TAN','Tanzania',286.91,283,7
'2014-07-17 00:00:00',107,'KUW','Kuwait',281.14,276,8
'2014-07-17 00:00:00',108,'LUX','Luxembourg',278.33,267,11
'2014-07-17 00:00:00',109,'RWA','Rwanda',276.02,271,7
'2014-07-17 00:00:00',110,'ETH','Ethiopia',272.58,317,-3
'2014-07-17 00:00:00',111,'EQG','Equatorial Guinea',269.74,333,-9
'2014-07-17 00:00:00',112,'NAM','Namibia',264.09,277,2
'2014-07-17 00:00:00',113,'HAI','Haiti',262.44,452,-40
'2014-07-17 00:00:00',114,'MOZ','Mozambique',256.75,269,4
'2014-07-17 00:00:00',115,'SDN','Sudan',256.36,254,5
'2014-07-17 00:00:00',115,'SDN','Sudan',256.36,254,5
'2014-07-17 00:00:00',115,'LBR','Liberia',256.12,271,1
'2014-07-17 00:00:00',117,'CTA','Central African Republic',252.68,321,-12
'2014-07-17 00:00:00',118,'CAN','Canada',250.39,289,-8
'2014-07-17 00:00:00',119,'LIB','Lebanon',249.19,233,6
'2014-07-17 00:00:00',120,'CUB','Cuba',244.73,354,-25
'2014-07-17 00:00:00',121,'MWI','Malawi',234.24,247,1
'2014-07-17 00:00:00',121,'SLV','El Salvador',233.61,481,-53
'2014-07-17 00:00:00',123,'ARU','Aruba',232.67,254,-3
'2014-07-17 00:00:00',124,'TJK','Tajikistan',231.6,229,2
'2014-07-17 00:00:00',125,'DOM','Dominican Republic',229.54,212,6
'2014-07-17 00:00:00',126,'BDI','Burundi',221.75,221,2
'2014-07-17 00:00:00',127,'KAZ','Kazakhstan',219.59,241,-3
'2014-07-17 00:00:00',128,'PHI','Philippines',218.12,217,1
'2014-07-17 00:00:00',129,'AFG','Afghanistan',217.12,215,1
'2014-07-17 00:00:00',129,'VIE','Vietnam',216.69,242,-6
'2014-07-17 00:00:00',131,'LES','Lesotho',213.05,194,8
'2014-07-17 00:00:00',131,'SUR','Suriname',212.85,197,5
'2014-07-17 00:00:00',133,'MTN','Mauritania',207.84,196,4
'2014-07-17 00:00:00',134,'GUA','Guatemala',203.56,226,-7
'2014-07-17 00:00:00',135,'VIN','St Vincent and the Grenadines',202.52,203,-2
'2014-07-17 00:00:00',136,'NCL','New Caledonia',199.34,190,4
'2014-07-17 00:00:00',136,'GNB','Guinea-Bissau',199.05,201,-2
'2014-07-17 00:00:00',138,'LCA','St Lucia',194.63,196,-1
'2014-07-17 00:00:00',139,'CYP','Cyprus',193.11,189,3
'2014-07-17 00:00:00',140,'TKM','Turkmenistan',183.45,183,3
'2014-07-17 00:00:00',140,'CHA','Chad',183.2,201,-6
'2014-07-17 00:00:00',142,'GRN','Grenada',181.53,182,2
'2014-07-17 00:00:00',143,'MAD','Madagascar',178.59,182,1
'2014-07-17 00:00:00',144,'KGZ','Kyrgyz Republic',175.88,163,5
'2014-07-17 00:00:00',145,'MDV','Maldives',171.35,171,2
'2014-07-17 00:00:00',146,'SYR','Syria',168.83,190,-6
'2014-07-17 00:00:00',147,'PRK','Korea DPR',163.09,175,-1
'2014-07-17 00:00:00',148,'GAM','Gambia',160.92,166,0
'2014-07-17 00:00:00',149,'ATG','Antigua and Barbuda',151.64,158,2
'2014-07-17 00:00:00',150,'MLT','Malta',145.83,204,-18
'2014-07-17 00:00:00',151,'MAS','Malaysia',144.45,149,2
'2014-07-17 00:00:00',151,'IND','India',144.06,144,3
'2014-07-17 00:00:00',153,'IDN','Indonesia',140.97,135,4
'2014-07-17 00:00:00',154,'SIN','Singapore',139.73,141,1
'2014-07-17 00:00:00',155,'GUY','Guyana',135.77,137,1
'2014-07-17 00:00:00',156,'PUR','Puerto Rico',134.27,134,2
'2014-07-17 00:00:00',157,'THA','Thailand',128.23,163,-8
'2014-07-17 00:00:00',158,'SKN','St Kitts and Nevis',123.75,124,2
'2014-07-17 00:00:00',159,'SWZ','Swaziland',123.33,85,14
'2014-07-17 00:00:00',160,'MYA','Myanmar',122.32,133,-1
'2014-07-17 00:00:00',161,'BLZ','Belize',117.21,152,-9
'2014-07-17 00:00:00',162,'HKG','Hong Kong',113.88,112,1
'2014-07-17 00:00:00',163,'BAN','Bangladesh',103.2,98,4
'2014-07-17 00:00:00',164,'NEP','Nepal',101.75,102,0
'2014-07-17 00:00:00',165,'PAK','Pakistan',100.25,102,-1
'2014-07-17 00:00:00',166,'MSR','Montserrat',99,99,0
'2014-07-17 00:00:00',167,'LIE','Liechtenstein',93.42,118,-5
'2014-07-17 00:00:00',167,'DMA','Dominica',93.25,93,2
'2014-07-17 00:00:00',169,'BRB','Barbados',92.25,92,1
'2014-07-17 00:00:00',170,'LAO','Laos',86.55,97,-2
'2014-07-17 00:00:00',171,'TAH','Tahiti',85.04,122,-10
'2014-07-17 00:00:00',172,'COM','Comoros',84.35,84,2
'2014-07-17 00:00:00',173,'BER','Bermuda',83.16,83,2
'2014-07-17 00:00:00',174,'GUM','Guam',79.14,77,4
'2014-07-17 00:00:00',175,'NCA','Nicaragua',78.48,78,1
'2014-07-17 00:00:00',175,'SOL','Solomon Islands',77.84,70,5
'2014-07-17 00:00:00',177,'STP','São Tomé e Príncipe',72.03,86,-5
'2014-07-17 00:00:00',178,'SRI','Sri Lanka',71.42,73,1
'2014-07-17 00:00:00',178,'TPE','Chinese Taipei',70.71,78,-2
'2014-07-17 00:00:00',180,'YEM','Yemen',70.46,61,3
'2014-07-17 00:00:00',181,'TCA','Turks and Caicos Islands',66,0,26
'2014-07-17 00:00:00',182,'SEY','Seychelles',64.24,66,-1
'2014-07-17 00:00:00',183,'CUW','Curaçao',62.62,65,-1
'2014-07-17 00:00:00',184,'FRO','Faroe Islands',61.46,89,-13
'2014-07-17 00:00:00',185,'MRI','Mauritius',55.64,57,-1
'2014-07-17 00:00:00',186,'SSD','South Sudan',42.91,47,-1
'2014-07-17 00:00:00',187,'VAN','Vanuatu',37.57,28,3
'2014-07-17 00:00:00',188,'FIJ','Fiji',30.6,34,0
'2014-07-17 00:00:00',189,'MNG','Mongolia',28.81,35,-2
'2014-07-17 00:00:00',190,'VIR','US Virgin Islands',28.16,23,5
'2014-07-17 00:00:00',190,'SAM','Samoa',27.89,32,-1
'2014-07-17 00:00:00',192,'BAH','Bahamas',26.4,40,-6
'2014-07-17 00:00:00',192,'BRU','Brunei Darussalam',25.8,26,0
'2014-07-17 00:00:00',192,'TLS','Timor-Leste',25.8,26,0
'2014-07-17 00:00:00',192,'TGA','Tonga',25.5,26,0
'2014-07-17 00:00:00',196,'CAY','Cayman Islands',21.12,21,0
'2014-07-17 00:00:00',197,'ASA','American Samoa',18.21,18,1
'2014-07-17 00:00:00',198,'AND','Andorra',15.55,16,2
'2014-07-17 00:00:00',199,'PNG','Papua New Guinea',13.81,21,-3
'2014-07-17 00:00:00',200,'CAM','Cambodia',13.33,28,-10
'2014-07-17 00:00:00',200,'VGB','British Virgin Islands',13.2,18,-2
'2014-07-17 00:00:00',202,'ERI','Eritrea',11.35,11,-1
'2014-07-17 00:00:00',203,'SOM','Somalia',8.38,8,-1
'2014-07-17 00:00:00',204,'MAC','Macau',6.76,8,-2
'2014-07-17 00:00:00',205,'DJI','Djibouti',6.45,6,-1
'2014-07-17 00:00:00',206,'COK','Cook Islands',5.31,5,-1
'2014-07-17 00:00:00',207,'AIA','Anguilla',1.47,3,-1
'2014-07-17 00:00:00',208,'BHU','Bhutan',0,0,-1
'2014-07-17 00:00:00',208,'SMR','San Marino',0,0,-1
