date, rank, team_id, team_name, points, points_prev, rank_prev
'2014-08-14 00:00:00',1,'GER','Germany',1735.72,1724,0
'2014-08-14 00:00:00',2,'ARG','Argentina',1604.26,1606,0
'2014-08-14 00:00:00',3,'NED','Netherlands',1506.82,1496,0
'2014-08-14 00:00:00',4,'COL','Colombia',1495.07,1492,0
'2014-08-14 00:00:00',5,'BEL','Belgium',1406.7,1401,0
'2014-08-14 00:00:00',6,'URU','Uruguay',1315.94,1330,0
'2014-08-14 00:00:00',7,'ESP','Spain',1240.92,1229,1
'2014-08-14 00:00:00',7,'BRA','Brazil',1240.75,1241,0
'2014-08-14 00:00:00',9,'SUI','Switzerland',1218.29,1216,0
'2014-08-14 00:00:00',10,'FRA','France',1211.83,1202,0
'2014-08-14 00:00:00',11,'POR','Portugal',1151.77,1148,0
'2014-08-14 00:00:00',12,'CHI','Chile',1099.78,1098,0
'2014-08-14 00:00:00',13,'GRE','Greece',1091.63,1091,0
'2014-08-14 00:00:00',14,'ITA','Italy',1068.75,1056,0
'2014-08-14 00:00:00',15,'CRC','Costa Rica',1023.04,986,1
'2014-08-14 00:00:00',16,'CRO','Croatia',964.36,955,1
'2014-08-14 00:00:00',17,'MEX','Mexico',941.8,930,1
'2014-08-14 00:00:00',18,'USA','USA',936.94,989,-3
'2014-08-14 00:00:00',19,'BIH','Bosnia and Herzegovina',924.98,917,0
'2014-08-14 00:00:00',20,'ENG','England',915.19,911,0
'2014-08-14 00:00:00',21,'ECU','Ecuador',910.25,901,0
'2014-08-14 00:00:00',22,'UKR','Ukraine',900.62,898,0
'2014-08-14 00:00:00',23,'RUS','Russia',898.8,897,0
'2014-08-14 00:00:00',24,'ALG','Algeria',879.84,872,0
'2014-08-14 00:00:00',25,'CIV','Côte d'Ivoire',839.75,850,0
'2014-08-14 00:00:00',26,'DEN','Denmark',818.08,807,0
'2014-08-14 00:00:00',27,'ROU','Romania',740.4,733,1
'2014-08-14 00:00:00',28,'SCO','Scotland',738.33,734,-1
'2014-08-14 00:00:00',29,'VEN','Venezuela',723.66,720,1
'2014-08-14 00:00:00',29,'SWE','Sweden',723.64,724,0
'2014-08-14 00:00:00',31,'SRB','Serbia',723.23,717,0
'2014-08-14 00:00:00',32,'TUR','Turkey',711.49,714,0
'2014-08-14 00:00:00',33,'NGA','Nigeria',673.33,664,1
'2014-08-14 00:00:00',34,'HUN','Hungary',655.97,642,4
'2014-08-14 00:00:00',35,'CZE','Czech Republic',650.07,646,0
'2014-08-14 00:00:00',36,'GHA','Ghana',648.4,642,2
'2014-08-14 00:00:00',36,'ARM','Armenia',647.84,635,5
'2014-08-14 00:00:00',38,'EGY','Egypt',645.17,645,-2
'2014-08-14 00:00:00',39,'SVN','Slovenia',642.64,644,-2
'2014-08-14 00:00:00',40,'AUT','Austria',623.78,614,3
'2014-08-14 00:00:00',41,'WAL','Wales',622.54,606,3
'2014-08-14 00:00:00',42,'TUN','Tunisia',616.59,621,0
'2014-08-14 00:00:00',43,'HON','Honduras',596.05,637,-3
'2014-08-14 00:00:00',44,'JPN','Japan',593.4,604,1
'2014-08-14 00:00:00',45,'SVK','Slovakia',584.09,588,1
'2014-08-14 00:00:00',46,'ISL','Iceland',573.26,570,1
'2014-08-14 00:00:00',47,'PAR','Paraguay',563.9,566,1
'2014-08-14 00:00:00',48,'IRN','IR Iran',563.06,563,1
'2014-08-14 00:00:00',49,'MNE','Montenegro',552.95,559,1
'2014-08-14 00:00:00',50,'SLE','Sierra Leone',533.22,469,14
'2014-08-14 00:00:00',51,'UZB','Uzbekistan',527.84,523,1
'2014-08-14 00:00:00',52,'PER','Peru',522.01,487,7
'2014-08-14 00:00:00',53,'NOR','Norway',511.93,520,0
'2014-08-14 00:00:00',54,'CMR','Cameroon',507.29,520,-1
'2014-08-14 00:00:00',55,'FIN','Finland',502.1,508,0
'2014-08-14 00:00:00',56,'JOR','Jordan',500.14,500,1
'2014-08-14 00:00:00',57,'KOR','Korea Republic',499.27,501,-1
'2014-08-14 00:00:00',58,'BFA','Burkina Faso',492.72,495,0
'2014-08-14 00:00:00',59,'SEN','Senegal',491.3,476,3
'2014-08-14 00:00:00',60,'MLI','Mali',488.39,483,0
'2014-08-14 00:00:00',61,'POL','Poland',481.81,478,0
'2014-08-14 00:00:00',62,'LBY','Libya',475.24,471,1
'2014-08-14 00:00:00',63,'PAN','Panama',473.81,684,-30
'2014-08-14 00:00:00',64,'GUI','Guinea',470.61,555,-13
'2014-08-14 00:00:00',65,'UAE','United Arab Emirates',464.06,466,0
'2014-08-14 00:00:00',66,'IRL','Republic of Ireland',448.36,440,4
'2014-08-14 00:00:00',67,'OMA','Oman',447.32,443,2
'2014-08-14 00:00:00',68,'ISR','Israel',438.6,444,-1
'2014-08-14 00:00:00',69,'RSA','South Africa',437.98,450,-3
'2014-08-14 00:00:00',70,'ALB','Albania',436.76,444,-3
'2014-08-14 00:00:00',71,'BOL','Bolivia',433.71,429,0
'2014-08-14 00:00:00',72,'BUL','Bulgaria',428.97,425,0
'2014-08-14 00:00:00',73,'AZE','Azerbaijan',413.29,410,0
'2014-08-14 00:00:00',74,'CPV','Cape Verde Islands',410.58,401,1
'2014-08-14 00:00:00',75,'ANG','Angola',407.76,377,4
'2014-08-14 00:00:00',76,'MKD','FYR Macedonia',406.96,406,-2
'2014-08-14 00:00:00',77,'BEN','Benin',405.07,354,14
'2014-08-14 00:00:00',78,'CGO','Congo',394.73,375,4
'2014-08-14 00:00:00',79,'AUS','Australia',391.18,397,-3
'2014-08-14 00:00:00',80,'TRI','Trinidad and Tobago',383.86,369,4
'2014-08-14 00:00:00',81,'MAR','Morocco',381.3,377,-2
'2014-08-14 00:00:00',81,'UGA','Uganda',380.76,358,6
'2014-08-14 00:00:00',83,'KSA','Saudi Arabia',376.65,384,-5
'2014-08-14 00:00:00',84,'ZAM','Zambia',375.05,396,-7
'2014-08-14 00:00:00',85,'JAM','Jamaica',372.64,373,-2
'2014-08-14 00:00:00',86,'BOT','Botswana',371.14,332,13
'2014-08-14 00:00:00',87,'TOG','Togo',364.78,357,1
'2014-08-14 00:00:00',88,'PLE','Palestine',362.92,362,-3
'2014-08-14 00:00:00',88,'BLR','Belarus',362.55,376,-7
'2014-08-14 00:00:00',90,'ZIM','Zimbabwe',357.51,334,8
'2014-08-14 00:00:00',91,'IRQ','Iraq',357.48,356,-2
'2014-08-14 00:00:00',92,'QAT','Qatar',348.19,361,-6
'2014-08-14 00:00:00',93,'EST','Estonia',344.45,345,-1
'2014-08-14 00:00:00',93,'COD','Congo DR',344.15,338,3
'2014-08-14 00:00:00',95,'NIR','Northern Ireland',341.29,356,-6
'2014-08-14 00:00:00',95,'GEO','Georgia',340.83,338,1
'2014-08-14 00:00:00',97,'CHN','China PR',334.3,342,-3
'2014-08-14 00:00:00',98,'NZL','New Zealand',329.98,330,3
'2014-08-14 00:00:00',99,'MDA','Moldova',325.41,325,3
'2014-08-14 00:00:00',100,'LVA','Latvia',323.96,314,3
'2014-08-14 00:00:00',101,'RWA','Rwanda',317.6,276,8
'2014-08-14 00:00:00',102,'GAB','Gabon',311.42,344,-9
'2014-08-14 00:00:00',103,'LTU','Lithuania',306.07,312,1
'2014-08-14 00:00:00',104,'KEN','Kenya',305.13,339,-9
'2014-08-14 00:00:00',105,'LES','Lesotho',301.57,213,26
'2014-08-14 00:00:00',106,'MWI','Malawi',295.38,234,15
'2014-08-14 00:00:00',107,'BHR','Bahrain',289.32,288,-2
'2014-08-14 00:00:00',107,'MOZ','Mozambique',288.96,257,7
'2014-08-14 00:00:00',109,'LUX','Luxembourg',288.11,278,-1
'2014-08-14 00:00:00',110,'TAN','Tanzania',284.97,287,-4
'2014-08-14 00:00:00',111,'KUW','Kuwait',280.26,281,-4
'2014-08-14 00:00:00',112,'ETH','Ethiopia',275.26,273,-2
'2014-08-14 00:00:00',113,'EQG','Equatorial Guinea',269.74,270,-2
'2014-08-14 00:00:00',114,'NAM','Namibia',269.45,264,-2
'2014-08-14 00:00:00',115,'LIB','Lebanon',263.38,249,4
'2014-08-14 00:00:00',115,'SDN','Sudan',263.21,256,0
'2014-08-14 00:00:00',115,'SDN','Sudan',263.21,256,0
'2014-08-14 00:00:00',117,'HAI','Haiti',262.44,262,-4
'2014-08-14 00:00:00',118,'NIG','Niger',261.14,332,-19
'2014-08-14 00:00:00',119,'LBR','Liberia',259.93,256,-4
'2014-08-14 00:00:00',120,'TJK','Tajikistan',252.25,232,4
'2014-08-14 00:00:00',120,'CTA','Central African Republic',252.2,253,-3
'2014-08-14 00:00:00',122,'CAN','Canada',250.39,250,-4
'2014-08-14 00:00:00',123,'GNB','Guinea-Bissau',241.97,199,13
'2014-08-14 00:00:00',124,'CUB','Cuba',232.75,245,-4
'2014-08-14 00:00:00',124,'ARU','Aruba',232.67,233,-1
'2014-08-14 00:00:00',126,'DOM','Dominican Republic',229.54,230,-1
'2014-08-14 00:00:00',127,'SLV','El Salvador',223.49,234,-6
'2014-08-14 00:00:00',128,'PHI','Philippines',220.94,218,0
'2014-08-14 00:00:00',129,'BDI','Burundi',217.42,222,-3
'2014-08-14 00:00:00',129,'AFG','Afghanistan',217.12,217,0
'2014-08-14 00:00:00',131,'KAZ','Kazakhstan',213.24,220,-4
'2014-08-14 00:00:00',131,'SUR','Suriname',212.85,213,0
'2014-08-14 00:00:00',133,'MTN','Mauritania',203.97,208,0
'2014-08-14 00:00:00',134,'GUA','Guatemala',203.23,204,0
'2014-08-14 00:00:00',134,'VIN','St Vincent and the Grenadines',202.52,203,1
'2014-08-14 00:00:00',136,'NCL','New Caledonia',199.34,199,0
'2014-08-14 00:00:00',137,'TKM','Turkmenistan',197.25,183,3
'2014-08-14 00:00:00',138,'LCA','St Lucia',194.63,195,0
'2014-08-14 00:00:00',139,'VIE','Vietnam',191.83,217,-10
'2014-08-14 00:00:00',140,'CYP','Cyprus',184.45,193,-1
'2014-08-14 00:00:00',140,'CHA','Chad',184.15,183,0
'2014-08-14 00:00:00',142,'GRN','Grenada',181.53,182,0
'2014-08-14 00:00:00',143,'MAD','Madagascar',178.59,179,0
'2014-08-14 00:00:00',144,'KGZ','Kyrgyz Republic',175.88,176,0
'2014-08-14 00:00:00',145,'MDV','Maldives',174.14,171,0
'2014-08-14 00:00:00',146,'PRK','Korea DPR',167.3,163,1
'2014-08-14 00:00:00',147,'SYR','Syria',161.02,169,-1
'2014-08-14 00:00:00',148,'GAM','Gambia',156.76,161,0
'2014-08-14 00:00:00',149,'ATG','Antigua and Barbuda',156.04,152,0
'2014-08-14 00:00:00',150,'IND','India',143.44,144,1
'2014-08-14 00:00:00',150,'MLT','Malta',142.81,146,0
'2014-08-14 00:00:00',152,'SIN','Singapore',140.34,140,2
'2014-08-14 00:00:00',153,'GUY','Guyana',135.77,136,2
'2014-08-14 00:00:00',153,'IDN','Indonesia',135.55,141,0
'2014-08-14 00:00:00',155,'PUR','Puerto Rico',134.27,134,1
'2014-08-14 00:00:00',155,'MAS','Malaysia',134.25,144,-4
'2014-08-14 00:00:00',157,'THA','Thailand',125.95,128,0
'2014-08-14 00:00:00',158,'SWZ','Swaziland',124.56,123,1
'2014-08-14 00:00:00',159,'SKN','St Kitts and Nevis',123.75,124,-1
'2014-08-14 00:00:00',160,'MYA','Myanmar',120.99,122,0
'2014-08-14 00:00:00',161,'HKG','Hong Kong',117.82,114,1
'2014-08-14 00:00:00',162,'BLZ','Belize',117.21,117,-1
'2014-08-14 00:00:00',163,'GUM','Guam',101.84,79,11
'2014-08-14 00:00:00',164,'PAK','Pakistan',100.25,100,1
'2014-08-14 00:00:00',165,'MSR','Montserrat',99,99,1
'2014-08-14 00:00:00',166,'NEP','Nepal',94.87,102,-2
'2014-08-14 00:00:00',167,'LIE','Liechtenstein',94,93,0
'2014-08-14 00:00:00',168,'DMA','Dominica',93.25,93,-1
'2014-08-14 00:00:00',169,'BRB','Barbados',92.25,92,0
'2014-08-14 00:00:00',170,'BAN','Bangladesh',86.68,103,-7
'2014-08-14 00:00:00',171,'TAH','Tahiti',85.04,85,0
'2014-08-14 00:00:00',172,'LAO','Laos',84.37,87,-2
'2014-08-14 00:00:00',173,'SOL','Solomon Islands',83.47,78,2
'2014-08-14 00:00:00',173,'BER','Bermuda',83.16,83,0
'2014-08-14 00:00:00',175,'NCA','Nicaragua',78.48,78,0
'2014-08-14 00:00:00',175,'COM','Comoros',78.24,84,-3
'2014-08-14 00:00:00',177,'STP','São Tomé e Príncipe',72.03,72,0
'2014-08-14 00:00:00',178,'SRI','Sri Lanka',71.42,71,0
'2014-08-14 00:00:00',179,'TPE','Chinese Taipei',69.56,71,-1
'2014-08-14 00:00:00',180,'SEY','Seychelles',68.11,64,2
'2014-08-14 00:00:00',181,'TCA','Turks and Caicos Islands',66,66,0
'2014-08-14 00:00:00',182,'CUW','Curaçao',62.62,63,1
'2014-08-14 00:00:00',183,'FRO','Faroe Islands',61.46,61,1
'2014-08-14 00:00:00',184,'YEM','Yemen',59.47,70,-4
'2014-08-14 00:00:00',185,'SSD','South Sudan',42.91,43,1
'2014-08-14 00:00:00',186,'MAC','Macau',41.27,7,18
'2014-08-14 00:00:00',186,'VAN','Vanuatu',41.01,38,1
'2014-08-14 00:00:00',188,'MRI','Mauritius',36.62,56,-3
'2014-08-14 00:00:00',189,'FIJ','Fiji',30.6,31,-1
'2014-08-14 00:00:00',190,'MNG','Mongolia',28.81,29,-1
'2014-08-14 00:00:00',191,'VIR','US Virgin Islands',28.16,28,-1
'2014-08-14 00:00:00',191,'SAM','Samoa',27.89,28,-1
'2014-08-14 00:00:00',193,'BAH','Bahamas',26.4,26,-1
'2014-08-14 00:00:00',193,'BRU','Brunei Darussalam',25.8,26,-1
'2014-08-14 00:00:00',193,'TLS','Timor-Leste',25.8,26,-1
'2014-08-14 00:00:00',193,'TGA','Tonga',25.5,26,-1
'2014-08-14 00:00:00',197,'CAY','Cayman Islands',21.12,21,-1
'2014-08-14 00:00:00',198,'ASA','American Samoa',18.21,18,-1
'2014-08-14 00:00:00',199,'AND','Andorra',15.55,16,-1
'2014-08-14 00:00:00',200,'PNG','Papua New Guinea',13.81,14,-1
'2014-08-14 00:00:00',201,'CAM','Cambodia',13.33,13,-1
'2014-08-14 00:00:00',201,'VGB','British Virgin Islands',13.2,13,-1
'2014-08-14 00:00:00',203,'ERI','Eritrea',11.35,11,-1
'2014-08-14 00:00:00',204,'SOM','Somalia',8.38,8,-1
'2014-08-14 00:00:00',205,'DJI','Djibouti',6.45,6,0
'2014-08-14 00:00:00',206,'COK','Cook Islands',5.31,5,0
'2014-08-14 00:00:00',207,'AIA','Anguilla',1.47,1,0
'2014-08-14 00:00:00',208,'BHU','Bhutan',0,0,0
'2014-08-14 00:00:00',208,'SMR','San Marino',0,0,0
