date, rank, team_id, team_name, points, points_prev, rank_prev
'2014-09-18 00:00:00',1,'GER','Germany',1765.05,1736,0
'2014-09-18 00:00:00',2,'ARG','Argentina',1630.97,1604,0
'2014-09-18 00:00:00',3,'COL','Colombia',1487.79,1495,1
'2014-09-18 00:00:00',4,'NED','Netherlands',1455.62,1507,-1
'2014-09-18 00:00:00',5,'BEL','Belgium',1444.33,1407,0
'2014-09-18 00:00:00',6,'BRA','Brazil',1291,1241,1
'2014-09-18 00:00:00',7,'URU','Uruguay',1242.6,1316,-1
'2014-09-18 00:00:00',8,'ESP','Spain',1228.17,1241,-1
'2014-09-18 00:00:00',9,'FRA','France',1201.55,1212,1
'2014-09-18 00:00:00',10,'SUI','Switzerland',1174.78,1218,-1
'2014-09-18 00:00:00',11,'POR','Portugal',1149.96,1152,0
'2014-09-18 00:00:00',12,'CHI','Chile',1100.19,1100,0
'2014-09-18 00:00:00',13,'ITA','Italy',1067.64,1069,1
'2014-09-18 00:00:00',14,'GRE','Greece',1052.45,1092,-1
'2014-09-18 00:00:00',15,'CRC','Costa Rica',987.93,1023,0
'2014-09-18 00:00:00',16,'MEX','Mexico',962.83,942,1
'2014-09-18 00:00:00',17,'USA','USA',936.09,937,1
'2014-09-18 00:00:00',18,'ENG','England',935.1,915,2
'2014-09-18 00:00:00',19,'CRO','Croatia',928.46,964,-3
'2014-09-18 00:00:00',20,'ALG','Algeria',925.53,880,4
'2014-09-18 00:00:00',21,'ECU','Ecuador',888.72,910,0
'2014-09-18 00:00:00',22,'CIV','Côte d'Ivoire',878.86,840,3
'2014-09-18 00:00:00',23,'RUS','Russia',875.15,899,0
'2014-09-18 00:00:00',24,'UKR','Ukraine',855.05,901,-2
'2014-09-18 00:00:00',25,'BIH','Bosnia and Herzegovina',850.69,925,-6
'2014-09-18 00:00:00',26,'ROU','Romania',836.94,740,1
'2014-09-18 00:00:00',27,'DEN','Denmark',832.79,818,-1
'2014-09-18 00:00:00',28,'CZE','Czech Republic',812.5,650,7
'2014-09-18 00:00:00',29,'SCO','Scotland',714.24,738,-1
'2014-09-18 00:00:00',29,'WAL','Wales',713.54,623,12
'2014-09-18 00:00:00',31,'TUN','Tunisia',700.65,617,11
'2014-09-18 00:00:00',32,'SWE','Sweden',662.03,724,-3
'2014-09-18 00:00:00',33,'GHA','Ghana',660.67,648,3
'2014-09-18 00:00:00',34,'SRB','Serbia',645.8,723,-3
'2014-09-18 00:00:00',34,'ISL','Iceland',645.52,573,12
'2014-09-18 00:00:00',36,'SEN','Senegal',644.64,491,23
'2014-09-18 00:00:00',37,'NGA','Nigeria',641.61,673,-4
'2014-09-18 00:00:00',38,'TUR','Turkey',637.23,711,-6
'2014-09-18 00:00:00',39,'AUT','Austria',621.79,624,1
'2014-09-18 00:00:00',40,'SVK','Slovakia',616.32,584,5
'2014-09-18 00:00:00',41,'CPV','Cape Verde Islands',603.64,411,33
'2014-09-18 00:00:00',42,'CMR','Cameroon',601.23,507,12
'2014-09-18 00:00:00',43,'MNE','Montenegro',591.29,553,6
'2014-09-18 00:00:00',44,'IRN','IR Iran',571.54,563,4
'2014-09-18 00:00:00',45,'ALB','Albania',570.76,437,25
'2014-09-18 00:00:00',46,'BUL','Bulgaria',569.9,429,26
'2014-09-18 00:00:00',47,'PER','Peru',562.75,522,5
'2014-09-18 00:00:00',48,'GUI','Guinea',557.42,471,16
'2014-09-18 00:00:00',48,'JPN','Japan',557.22,593,-4
'2014-09-18 00:00:00',48,'BFA','Burkina Faso',557.11,493,10
'2014-09-18 00:00:00',48,'CGO','Congo',556.82,395,30
'2014-09-18 00:00:00',52,'ARM','Armenia',556.36,648,-16
'2014-09-18 00:00:00',53,'SVN','Slovenia',554.86,643,-14
'2014-09-18 00:00:00',54,'HUN','Hungary',548.14,656,-20
'2014-09-18 00:00:00',55,'PAN','Panama',540.13,474,8
'2014-09-18 00:00:00',56,'HON','Honduras',534.8,596,-13
'2014-09-18 00:00:00',57,'GUA','Guatemala',533.89,203,77
'2014-09-18 00:00:00',58,'UZB','Uzbekistan',529.63,528,-7
'2014-09-18 00:00:00',59,'MLI','Mali',525.67,488,1
'2014-09-18 00:00:00',60,'PAR','Paraguay',513.91,564,-13
'2014-09-18 00:00:00',61,'EGY','Egypt',513.05,645,-23
'2014-09-18 00:00:00',62,'IRL','Republic of Ireland',506.24,448,4
'2014-09-18 00:00:00',63,'KOR','Korea Republic',500.91,499,-6
'2014-09-18 00:00:00',64,'ISR','Israel',497.86,439,4
'2014-09-18 00:00:00',65,'FIN','Finland',490.83,502,-10
'2014-09-18 00:00:00',66,'VEN','Venezuela',476.23,724,-37
'2014-09-18 00:00:00',67,'RSA','South Africa',458.38,438,2
'2014-09-18 00:00:00',68,'LBY','Libya',455.4,475,-6
'2014-09-18 00:00:00',69,'JOR','Jordan',449.69,500,-13
'2014-09-18 00:00:00',70,'POL','Poland',435.85,482,-9
'2014-09-18 00:00:00',71,'NIR','Northern Ireland',434.59,341,24
'2014-09-18 00:00:00',72,'SLV','El Salvador',430.92,223,55
'2014-09-18 00:00:00',73,'COD','Congo DR',429.91,344,20
'2014-09-18 00:00:00',73,'UAE','United Arab Emirates',429.51,464,-8
'2014-09-18 00:00:00',75,'SLE','Sierra Leone',424.12,533,-25
'2014-09-18 00:00:00',76,'OMA','Oman',421.31,447,-9
'2014-09-18 00:00:00',76,'NOR','Norway',420.81,512,-23
'2014-09-18 00:00:00',78,'BEN','Benin',419.81,405,-1
'2014-09-18 00:00:00',79,'UGA','Uganda',417.73,381,2
'2014-09-18 00:00:00',80,'ATG','Antigua and Barbuda',411.45,156,69
'2014-09-18 00:00:00',81,'EST','Estonia',403.49,344,12
'2014-09-18 00:00:00',82,'KSA','Saudi Arabia',401.55,377,1
'2014-09-18 00:00:00',83,'GAB','Gabon',392.41,311,19
'2014-09-18 00:00:00',84,'AUS','Australia',390.2,391,-5
'2014-09-18 00:00:00',85,'CYP','Cyprus',388.39,184,55
'2014-09-18 00:00:00',86,'TRI','Trinidad and Tobago',373.93,384,-6
'2014-09-18 00:00:00',87,'MAR','Morocco',371.41,381,-6
'2014-09-18 00:00:00',88,'ZAM','Zambia',365.04,375,-4
'2014-09-18 00:00:00',89,'BLR','Belarus',364.33,363,-1
'2014-09-18 00:00:00',90,'IRQ','Iraq',356.97,357,1
'2014-09-18 00:00:00',91,'BOT','Botswana',356.46,371,-5
'2014-09-18 00:00:00',92,'ZIM','Zimbabwe',352.66,358,-2
'2014-09-18 00:00:00',93,'RWA','Rwanda',348.56,318,8
'2014-09-18 00:00:00',94,'BOL','Bolivia',345.9,434,-23
'2014-09-18 00:00:00',95,'AZE','Azerbaijan',343.79,413,-22
'2014-09-18 00:00:00',96,'QAT','Qatar',341.51,348,-4
'2014-09-18 00:00:00',97,'CHN','China PR',341.1,334,0
'2014-09-18 00:00:00',98,'MWI','Malawi',339.54,295,8
'2014-09-18 00:00:00',99,'LVA','Latvia',332.9,324,1
'2014-09-18 00:00:00',100,'JAM','Jamaica',320.58,373,-15
'2014-09-18 00:00:00',101,'ANG','Angola',312.4,408,-26
'2014-09-18 00:00:00',102,'PLE','Palestine',311.24,363,-14
'2014-09-18 00:00:00',103,'LTU','Lithuania',309.3,306,0
'2014-09-18 00:00:00',104,'BHR','Bahrain',304.53,289,3
'2014-09-18 00:00:00',105,'MDA','Moldova',302.01,325,-6
'2014-09-18 00:00:00',106,'VIN','St Vincent and the Grenadines',300.77,203,28
'2014-09-18 00:00:00',107,'DOM','Dominican Republic',295.49,230,19
'2014-09-18 00:00:00',107,'NIG','Niger',295.06,261,11
'2014-09-18 00:00:00',109,'MOZ','Mozambique',293.57,289,-2
'2014-09-18 00:00:00',110,'GEO','Georgia',289.95,341,-15
'2014-09-18 00:00:00',111,'KEN','Kenya',287.64,305,-7
'2014-09-18 00:00:00',112,'MKD','FYR Macedonia',286.15,407,-36
'2014-09-18 00:00:00',113,'NAM','Namibia',284.07,269,1
'2014-09-18 00:00:00',114,'EQG','Equatorial Guinea',280.01,270,-1
'2014-09-18 00:00:00',115,'TAN','Tanzania',277.15,285,-5
'2014-09-18 00:00:00',115,'LES','Lesotho',277.05,302,-10
'2014-09-18 00:00:00',117,'SKN','St Kitts and Nevis',275.99,124,42
'2014-09-18 00:00:00',118,'NZL','New Zealand',274.29,330,-20
'2014-09-18 00:00:00',119,'HAI','Haiti',265.67,262,-2
'2014-09-18 00:00:00',120,'CAN','Canada',265.28,250,2
'2014-09-18 00:00:00',121,'LIB','Lebanon',264.34,263,-6
'2014-09-18 00:00:00',122,'CUB','Cuba',257.22,233,2
'2014-09-18 00:00:00',123,'LCA','St Lucia',255.99,195,15
'2014-09-18 00:00:00',124,'KUW','Kuwait',249.9,280,-13
'2014-09-18 00:00:00',125,'TOG','Togo',245.32,365,-38
'2014-09-18 00:00:00',126,'LBR','Liberia',240.87,260,-7
'2014-09-18 00:00:00',127,'LUX','Luxembourg',239.12,288,-18
'2014-09-18 00:00:00',127,'KAZ','Kazakhstan',238.56,213,4
'2014-09-18 00:00:00',129,'ARU','Aruba',232.67,233,-5
'2014-09-18 00:00:00',130,'GNB','Guinea-Bissau',226.19,242,-7
'2014-09-18 00:00:00',130,'BDI','Burundi',225.56,217,-1
'2014-09-18 00:00:00',132,'ETH','Ethiopia',222.43,275,-20
'2014-09-18 00:00:00',133,'SDN','Sudan',220.73,263,-18
'2014-09-18 00:00:00',133,'SDN','Sudan',220.73,263,-18
'2014-09-18 00:00:00',134,'PHI','Philippines',218.43,221,-6
'2014-09-18 00:00:00',135,'AFG','Afghanistan',213.87,217,-6
'2014-09-18 00:00:00',136,'TJK','Tajikistan',213.17,252,-16
'2014-09-18 00:00:00',137,'GRN','Grenada',208.56,182,5
'2014-09-18 00:00:00',137,'NCL','New Caledonia',208.54,199,-1
'2014-09-18 00:00:00',137,'CTA','Central African Republic',208.5,252,-17
'2014-09-18 00:00:00',140,'MTN','Mauritania',197.96,204,-7
'2014-09-18 00:00:00',141,'TKM','Turkmenistan',197.25,197,-4
'2014-09-18 00:00:00',142,'VIE','Vietnam',193.55,192,-3
'2014-09-18 00:00:00',143,'MYA','Myanmar',193.33,121,17
'2014-09-18 00:00:00',144,'CHA','Chad',185.48,184,-4
'2014-09-18 00:00:00',145,'MDV','Maldives',182.55,174,0
'2014-09-18 00:00:00',146,'MAD','Madagascar',179.74,179,-3
'2014-09-18 00:00:00',147,'SUR','Suriname',174.82,213,-16
'2014-09-18 00:00:00',148,'CUW','Curaçao',163.89,63,34
'2014-09-18 00:00:00',149,'SIN','Singapore',163.17,140,3
'2014-09-18 00:00:00',150,'PRK','Korea DPR',160.04,167,-4
'2014-09-18 00:00:00',151,'KGZ','Kyrgyz Republic',158.04,176,-7
'2014-09-18 00:00:00',152,'SYR','Syria',154.36,161,-5
'2014-09-18 00:00:00',153,'GUY','Guyana',147.82,136,0
'2014-09-18 00:00:00',154,'MAS','Malaysia',133.79,134,1
'2014-09-18 00:00:00',155,'MLT','Malta',132.55,143,-5
'2014-09-18 00:00:00',156,'IDN','Indonesia',130.07,136,-3
'2014-09-18 00:00:00',157,'PUR','Puerto Rico',125.84,134,-2
'2014-09-18 00:00:00',158,'IND','India',116.45,143,-8
'2014-09-18 00:00:00',158,'THA','Thailand',116.23,126,-1
'2014-09-18 00:00:00',160,'SWZ','Swaziland',114.13,125,-2
'2014-09-18 00:00:00',161,'BRB','Barbados',111.56,92,8
'2014-09-18 00:00:00',162,'TAH','Tahiti',105.97,85,9
'2014-09-18 00:00:00',163,'BLZ','Belize',102.56,117,-1
'2014-09-18 00:00:00',164,'GUM','Guam',101.84,102,-1
'2014-09-18 00:00:00',164,'HKG','Hong Kong',101.56,118,-3
'2014-09-18 00:00:00',166,'GAM','Gambia',101.08,157,-18
'2014-09-18 00:00:00',167,'DMA','Dominica',88.53,93,1
'2014-09-18 00:00:00',168,'MSR','Montserrat',85.8,99,-3
'2014-09-18 00:00:00',169,'LAO','Laos',84.37,84,3
'2014-09-18 00:00:00',170,'BER','Bermuda',83.16,83,3
'2014-09-18 00:00:00',170,'NCA','Nicaragua',82.98,78,5
'2014-09-18 00:00:00',172,'LIE','Liechtenstein',81.4,94,-5
'2014-09-18 00:00:00',172,'SEY','Seychelles',80.59,68,8
'2014-09-18 00:00:00',174,'COM','Comoros',79.64,78,1
'2014-09-18 00:00:00',175,'PAK','Pakistan',77.23,100,-11
'2014-09-18 00:00:00',176,'SRI','Sri Lanka',76.49,71,2
'2014-09-18 00:00:00',177,'STP','São Tomé e Príncipe',72.03,72,0
'2014-09-18 00:00:00',178,'TPE','Chinese Taipei',69.56,70,1
'2014-09-18 00:00:00',179,'FRO','Faroe Islands',67.12,61,4
'2014-09-18 00:00:00',180,'TCA','Turks and Caicos Islands',66,66,1
'2014-09-18 00:00:00',181,'BAN','Bangladesh',64.85,87,-11
'2014-09-18 00:00:00',182,'SOL','Solomon Islands',64.38,83,-9
'2014-09-18 00:00:00',183,'NEP','Nepal',62.5,95,-17
'2014-09-18 00:00:00',184,'YEM','Yemen',58.28,59,0
'2014-09-18 00:00:00',185,'SSD','South Sudan',42.91,43,0
'2014-09-18 00:00:00',186,'MAC','Macau',41.27,41,0
'2014-09-18 00:00:00',187,'SAM','Samoa',37.19,28,4
'2014-09-18 00:00:00',188,'VAN','Vanuatu',33.05,41,-2
'2014-09-18 00:00:00',189,'MRI','Mauritius',32.16,37,-1
'2014-09-18 00:00:00',190,'FIJ','Fiji',29.75,31,-1
'2014-09-18 00:00:00',191,'MNG','Mongolia',28.81,29,-1
'2014-09-18 00:00:00',192,'VIR','US Virgin Islands',28.16,28,-1
'2014-09-18 00:00:00',193,'BAH','Bahamas',26.4,26,0
'2014-09-18 00:00:00',193,'BRU','Brunei Darussalam',25.8,26,0
'2014-09-18 00:00:00',193,'TLS','Timor-Leste',25.8,26,0
'2014-09-18 00:00:00',193,'TGA','Tonga',25.5,26,0
'2014-09-18 00:00:00',193,'ASA','American Samoa',25.5,18,5
'2014-09-18 00:00:00',198,'CAY','Cayman Islands',22.7,21,-1
'2014-09-18 00:00:00',199,'CAM','Cambodia',13.33,13,2
'2014-09-18 00:00:00',199,'VGB','British Virgin Islands',13.2,13,2
'2014-09-18 00:00:00',199,'PNG','Papua New Guinea',13.18,14,1
'2014-09-18 00:00:00',202,'ERI','Eritrea',11.35,11,1
'2014-09-18 00:00:00',203,'AND','Andorra',8.71,16,-4
'2014-09-18 00:00:00',204,'SOM','Somalia',8.38,8,0
'2014-09-18 00:00:00',205,'DJI','Djibouti',6.45,6,0
'2014-09-18 00:00:00',205,'COK','Cook Islands',6.38,5,1
'2014-09-18 00:00:00',207,'AIA','Anguilla',1.47,1,0
'2014-09-18 00:00:00',208,'BHU','Bhutan',0,0,0
'2014-09-18 00:00:00',208,'SMR','San Marino',0,0,0
