date, rank, team_id, team_name, points, points_prev, rank_prev
'2014-10-23 00:00:00',1,'GER','Germany',1668.83,1765,0
'2014-10-23 00:00:00',2,'ARG','Argentina',1564.51,1631,0
'2014-10-23 00:00:00',3,'COL','Colombia',1420.19,1488,0
'2014-10-23 00:00:00',4,'BEL','Belgium',1388.08,1444,1
'2014-10-23 00:00:00',5,'NED','Netherlands',1374.52,1456,-1
'2014-10-23 00:00:00',6,'BRA','Brazil',1307.29,1291,0
'2014-10-23 00:00:00',7,'FRA','France',1191.23,1202,2
'2014-10-23 00:00:00',8,'URU','Uruguay',1184.11,1243,-1
'2014-10-23 00:00:00',9,'POR','Portugal',1174.69,1150,2
'2014-10-23 00:00:00',10,'ESP','Spain',1118.6,1228,-2
'2014-10-23 00:00:00',11,'ITA','Italy',1063.78,1068,2
'2014-10-23 00:00:00',12,'SUI','Switzerland',1063.15,1175,-2
'2014-10-23 00:00:00',13,'CHI','Chile',1059.77,1100,-1
'2014-10-23 00:00:00',14,'CRO','Croatia',1001.79,928,5
'2014-10-23 00:00:00',15,'ALG','Algeria',989.1,926,5
'2014-10-23 00:00:00',16,'CRC','Costa Rica',974.01,988,-1
'2014-10-23 00:00:00',17,'MEX','Mexico',954.49,963,-1
'2014-10-23 00:00:00',18,'GRE','Greece',945.88,1052,-4
'2014-10-23 00:00:00',19,'UKR','Ukraine',920.18,855,5
'2014-10-23 00:00:00',20,'ENG','England',919.32,935,-2
'2014-10-23 00:00:00',21,'ROU','Romania',875.71,837,5
'2014-10-23 00:00:00',22,'CZE','Czech Republic',869.55,812,6
'2014-10-23 00:00:00',23,'USA','USA',861.95,936,-6
'2014-10-23 00:00:00',24,'SVK','Slovakia',860.92,616,16
'2014-10-23 00:00:00',25,'CIV','Côte d'Ivoire',841.88,879,-3
'2014-10-23 00:00:00',26,'BIH','Bosnia and Herzegovina',837.17,851,-1
'2014-10-23 00:00:00',27,'ECU','Ecuador',825.98,889,-6
'2014-10-23 00:00:00',28,'ISL','Iceland',815.54,646,6
'2014-10-23 00:00:00',29,'AUT','Austria',809.8,622,10
'2014-10-23 00:00:00',30,'RUS','Russia',791.7,875,-7
'2014-10-23 00:00:00',31,'TUN','Tunisia',780.49,701,0
'2014-10-23 00:00:00',32,'DEN','Denmark',763.21,833,-5
'2014-10-23 00:00:00',33,'CPV','Cape Verde Islands',715.86,604,8
'2014-10-23 00:00:00',34,'WAL','Wales',715.39,714,-5
'2014-10-23 00:00:00',35,'GHA','Ghana',684.75,661,-2
'2014-10-23 00:00:00',36,'SVN','Slovenia',683.34,555,17
'2014-10-23 00:00:00',37,'SCO','Scotland',674.4,714,-8
'2014-10-23 00:00:00',38,'EGY','Egypt',657.81,513,23
'2014-10-23 00:00:00',39,'SWE','Sweden',645.91,662,-7
'2014-10-23 00:00:00',40,'CMR','Cameroon',636.77,601,2
'2014-10-23 00:00:00',41,'SEN','Senegal',634.75,645,-5
'2014-10-23 00:00:00',42,'NGA','Nigeria',631.78,642,-5
'2014-10-23 00:00:00',43,'NIR','Northern Ireland',624.8,435,28
'2014-10-23 00:00:00',44,'POL','Poland',621.21,436,26
'2014-10-23 00:00:00',45,'ISR','Israel',615.33,498,19
'2014-10-23 00:00:00',46,'TUR','Turkey',614.26,637,-8
'2014-10-23 00:00:00',46,'SRB','Serbia',613.93,646,-12
'2014-10-23 00:00:00',48,'ALB','Albania',604.1,571,-3
'2014-10-23 00:00:00',49,'TRI','Trinidad and Tobago',597.95,374,37
'2014-10-23 00:00:00',50,'HUN','Hungary',561.34,548,4
'2014-10-23 00:00:00',51,'IRN','IR Iran',560.09,572,-7
'2014-10-23 00:00:00',52,'JPN','Japan',558.79,557,-4
'2014-10-23 00:00:00',52,'TOG','Togo',558.71,245,73
'2014-10-23 00:00:00',54,'PER','Peru',558.27,563,-7
'2014-10-23 00:00:00',55,'GUI','Guinea',551.64,557,-7
'2014-10-23 00:00:00',56,'PAN','Panama',546.16,540,-1
'2014-10-23 00:00:00',57,'RSA','South Africa',542.44,458,10
'2014-10-23 00:00:00',58,'MLI','Mali',533.38,526,1
'2014-10-23 00:00:00',59,'BUL','Bulgaria',531.61,570,-13
'2014-10-23 00:00:00',60,'COD','Congo DR',521.04,430,13
'2014-10-23 00:00:00',61,'IRL','Republic of Ireland',519.09,506,1
'2014-10-23 00:00:00',62,'CGO','Congo',512.37,557,-14
'2014-10-23 00:00:00',63,'FIN','Finland',510.15,491,2
'2014-10-23 00:00:00',64,'MNE','Montenegro',504.48,591,-21
'2014-10-23 00:00:00',65,'UZB','Uzbekistan',497.68,530,-7
'2014-10-23 00:00:00',66,'KOR','Korea Republic',495.76,501,-3
'2014-10-23 00:00:00',67,'GAB','Gabon',486.92,392,16
'2014-10-23 00:00:00',68,'NOR','Norway',480.78,421,8
'2014-10-23 00:00:00',69,'HON','Honduras',480.18,535,-13
'2014-10-23 00:00:00',70,'ATG','Antigua and Barbuda',478.12,411,10
'2014-10-23 00:00:00',71,'BFA','Burkina Faso',469.49,557,-23
'2014-10-23 00:00:00',72,'GUA','Guatemala',465.63,534,-15
'2014-10-23 00:00:00',73,'LBY','Libya',440.05,455,-5
'2014-10-23 00:00:00',74,'JOR','Jordan',434.31,450,-5
'2014-10-23 00:00:00',75,'ARM','Armenia',431.74,556,-23
'2014-10-23 00:00:00',76,'PAR','Paraguay',422.65,514,-16
'2014-10-23 00:00:00',77,'SLE','Sierra Leone',421.22,424,-2
'2014-10-23 00:00:00',78,'ZAM','Zambia',417.66,365,10
'2014-10-23 00:00:00',79,'UAE','United Arab Emirates',412.54,430,-6
'2014-10-23 00:00:00',80,'DOM','Dominican Republic',405.43,295,27
'2014-10-23 00:00:00',81,'IRQ','Iraq',393.1,357,9
'2014-10-23 00:00:00',82,'SLV','El Salvador',391.67,431,-10
'2014-10-23 00:00:00',83,'OMA','Oman',391.05,421,-7
'2014-10-23 00:00:00',84,'UGA','Uganda',389.27,418,-5
'2014-10-23 00:00:00',85,'VEN','Venezuela',387.75,476,-19
'2014-10-23 00:00:00',86,'BEN','Benin',374.83,420,-8
'2014-10-23 00:00:00',87,'ANG','Angola',373.06,312,14
'2014-10-23 00:00:00',88,'EST','Estonia',369.32,403,-7
'2014-10-23 00:00:00',88,'CHN','China PR',368.97,341,9
'2014-10-23 00:00:00',88,'MAR','Morocco',368.52,371,-1
'2014-10-23 00:00:00',88,'QAT','Qatar',368.52,342,8
'2014-10-23 00:00:00',92,'LTU','Lithuania',364.33,309,11
'2014-10-23 00:00:00',93,'HAI','Haiti',360.16,266,26
'2014-10-23 00:00:00',94,'AUS','Australia',359.27,390,-10
'2014-10-23 00:00:00',95,'RWA','Rwanda',356.17,349,-2
'2014-10-23 00:00:00',96,'CYP','Cyprus',348.03,388,-11
'2014-10-23 00:00:00',97,'MOZ','Mozambique',340.66,294,12
'2014-10-23 00:00:00',97,'KSA','Saudi Arabia',340.65,402,-15
'2014-10-23 00:00:00',99,'MKD','FYR Macedonia',340.27,286,13
'2014-10-23 00:00:00',99,'LVA','Latvia',340.18,333,0
'2014-10-23 00:00:00',101,'ZIM','Zimbabwe',329.59,353,-9
'2014-10-23 00:00:00',102,'BOT','Botswana',322.92,356,-11
'2014-10-23 00:00:00',103,'BOL','Bolivia',310.1,346,-9
'2014-10-23 00:00:00',104,'BHR','Bahrain',308.34,305,0
'2014-10-23 00:00:00',105,'VIN','St Vincent and the Grenadines',301.52,301,1
'2014-10-23 00:00:00',106,'BLR','Belarus',300.89,364,-17
'2014-10-23 00:00:00',107,'SDN','Sudan',297.62,221,26
'2014-10-23 00:00:00',107,'SDN','Sudan',297.62,221,26
'2014-10-23 00:00:00',108,'PLE','Palestine',296.68,311,-6
'2014-10-23 00:00:00',109,'MWI','Malawi',292.47,340,-11
'2014-10-23 00:00:00',110,'TAN','Tanzania',290.94,277,5
'2014-10-23 00:00:00',111,'ETH','Ethiopia',288.82,222,21
'2014-10-23 00:00:00',112,'CUB','Cuba',285.77,257,10
'2014-10-23 00:00:00',113,'NAM','Namibia',284.07,284,0
'2014-10-23 00:00:00',113,'JAM','Jamaica',283.81,321,-13
'2014-10-23 00:00:00',115,'SKN','St Kitts and Nevis',279.09,276,2
'2014-10-23 00:00:00',116,'KEN','Kenya',272.61,288,-5
'2014-10-23 00:00:00',117,'GEO','Georgia',270.9,290,-7
'2014-10-23 00:00:00',118,'LES','Lesotho',265.69,277,-3
'2014-10-23 00:00:00',119,'MDA','Moldova',262.45,302,-14
'2014-10-23 00:00:00',120,'KUW','Kuwait',260.89,250,4
'2014-10-23 00:00:00',121,'NIG','Niger',257.6,295,-14
'2014-10-23 00:00:00',122,'CAN','Canada',250.55,265,-2
'2014-10-23 00:00:00',123,'LBR','Liberia',249.01,241,3
'2014-10-23 00:00:00',124,'LIB','Lebanon',246.32,264,-3
'2014-10-23 00:00:00',125,'EQG','Equatorial Guinea',238.18,280,-11
'2014-10-23 00:00:00',126,'AZE','Azerbaijan',233.27,344,-31
'2014-10-23 00:00:00',126,'LUX','Luxembourg',233.2,239,1
'2014-10-23 00:00:00',128,'BDI','Burundi',231.83,226,2
'2014-10-23 00:00:00',129,'PHI','Philippines',228.74,218,5
'2014-10-23 00:00:00',130,'GNB','Guinea-Bissau',226.19,226,0
'2014-10-23 00:00:00',131,'NZL','New Zealand',224.94,274,-13
'2014-10-23 00:00:00',132,'KAZ','Kazakhstan',217.68,239,-5
'2014-10-23 00:00:00',132,'ARU','Aruba',217.51,233,-3
'2014-10-23 00:00:00',134,'TJK','Tajikistan',213.97,213,2
'2014-10-23 00:00:00',134,'AFG','Afghanistan',213.87,214,1
'2014-10-23 00:00:00',136,'VIE','Vietnam',207.97,194,6
'2014-10-23 00:00:00',137,'MYA','Myanmar',207.07,193,6
'2014-10-23 00:00:00',138,'TKM','Turkmenistan',197.25,197,3
'2014-10-23 00:00:00',138,'LCA','St Lucia',196.86,256,-15
'2014-10-23 00:00:00',140,'MTN','Mauritania',195.47,198,0
'2014-10-23 00:00:00',141,'CHA','Chad',193.89,185,3
'2014-10-23 00:00:00',142,'MDV','Maldives',183.34,183,3
'2014-10-23 00:00:00',143,'MAD','Madagascar',179.74,180,3
'2014-10-23 00:00:00',144,'CTA','Central African Republic',178.1,209,-7
'2014-10-23 00:00:00',145,'GRN','Grenada',176.23,209,-8
'2014-10-23 00:00:00',146,'BRB','Barbados',171.52,112,15
'2014-10-23 00:00:00',147,'CUW','Curaçao',170.95,164,1
'2014-10-23 00:00:00',148,'PRK','Korea DPR',168.06,160,2
'2014-10-23 00:00:00',149,'SUR','Suriname',166.84,175,-2
'2014-10-23 00:00:00',150,'KGZ','Kyrgyz Republic',158.04,158,1
'2014-10-23 00:00:00',151,'SYR','Syria',153.59,154,1
'2014-10-23 00:00:00',152,'GUY','Guyana',147.51,148,1
'2014-10-23 00:00:00',153,'NCL','New Caledonia',142.27,209,-16
'2014-10-23 00:00:00',154,'LAO','Laos',141.1,84,15
'2014-10-23 00:00:00',155,'LIE','Liechtenstein',135.84,81,17
'2014-10-23 00:00:00',156,'MAS','Malaysia',133.62,134,-2
'2014-10-23 00:00:00',157,'IDN','Indonesia',128.71,130,-1
'2014-10-23 00:00:00',157,'MLT','Malta',128.66,133,-2
'2014-10-23 00:00:00',159,'PUR','Puerto Rico',119.38,126,-2
'2014-10-23 00:00:00',159,'IND','India',118.7,116,-1
'2014-10-23 00:00:00',161,'SIN','Singapore',115.44,163,-12
'2014-10-23 00:00:00',162,'GUM','Guam',110.97,102,2
'2014-10-23 00:00:00',163,'HKG','Hong Kong',108.76,102,1
'2014-10-23 00:00:00',164,'SWZ','Swaziland',103.19,114,-4
'2014-10-23 00:00:00',165,'THA','Thailand',101.63,116,-7
'2014-10-23 00:00:00',166,'TAH','Tahiti',99.71,106,-4
'2014-10-23 00:00:00',167,'BLZ','Belize',98.92,103,-4
'2014-10-23 00:00:00',168,'GAM','Gambia',90.34,101,-2
'2014-10-23 00:00:00',168,'NCA','Nicaragua',89.65,83,2
'2014-10-23 00:00:00',170,'MSR','Montserrat',85.8,86,-2
'2014-10-23 00:00:00',171,'SEY','Seychelles',80.59,81,1
'2014-10-23 00:00:00',172,'BER','Bermuda',80.26,83,-2
'2014-10-23 00:00:00',172,'COM','Comoros',79.64,80,2
'2014-10-23 00:00:00',174,'SRI','Sri Lanka',76.49,76,2
'2014-10-23 00:00:00',175,'STP','São Tomé e Príncipe',72.03,72,2
'2014-10-23 00:00:00',176,'BAN','Bangladesh',68.43,65,5
'2014-10-23 00:00:00',177,'TCA','Turks and Caicos Islands',66,66,3
'2014-10-23 00:00:00',178,'YEM','Yemen',61.81,58,6
'2014-10-23 00:00:00',179,'NEP','Nepal',61.3,62,4
'2014-10-23 00:00:00',180,'SOL','Solomon Islands',53.39,64,2
'2014-10-23 00:00:00',180,'DMA','Dominica',53.08,89,-13
'2014-10-23 00:00:00',182,'PAK','Pakistan',51.3,77,-7
'2014-10-23 00:00:00',182,'TLS','Timor-Leste',50.67,26,11
'2014-10-23 00:00:00',184,'MAC','Macau',48.94,41,2
'2014-10-23 00:00:00',185,'CAM','Cambodia',45.73,13,14
'2014-10-23 00:00:00',186,'SSD','South Sudan',42.91,43,-1
'2014-10-23 00:00:00',187,'FRO','Faroe Islands',41.88,67,-8
'2014-10-23 00:00:00',188,'TPE','Chinese Taipei',38.89,70,-10
'2014-10-23 00:00:00',189,'SAM','Samoa',37.19,37,-2
'2014-10-23 00:00:00',190,'VAN','Vanuatu',33.05,33,-2
'2014-10-23 00:00:00',191,'MRI','Mauritius',32.16,32,-2
'2014-10-23 00:00:00',192,'FIJ','Fiji',29.75,30,-2
'2014-10-23 00:00:00',193,'MNG','Mongolia',28.81,29,-2
'2014-10-23 00:00:00',194,'BAH','Bahamas',26.4,26,-1
'2014-10-23 00:00:00',194,'TGA','Tonga',25.5,26,-1
'2014-10-23 00:00:00',194,'ASA','American Samoa',25.5,26,-1
'2014-10-23 00:00:00',197,'VIR','US Virgin Islands',20.11,28,-5
'2014-10-23 00:00:00',198,'BRU','Brunei Darussalam',15.48,26,-5
'2014-10-23 00:00:00',199,'PNG','Papua New Guinea',13.18,13,0
'2014-10-23 00:00:00',200,'ERI','Eritrea',11.35,11,2
'2014-10-23 00:00:00',201,'CAY','Cayman Islands',9.5,23,-3
'2014-10-23 00:00:00',202,'AND','Andorra',8.71,9,1
'2014-10-23 00:00:00',203,'SOM','Somalia',8.38,8,1
'2014-10-23 00:00:00',203,'VGB','British Virgin Islands',7.92,13,-4
'2014-10-23 00:00:00',205,'DJI','Djibouti',6.45,6,0
'2014-10-23 00:00:00',205,'COK','Cook Islands',6.38,6,0
'2014-10-23 00:00:00',207,'AIA','Anguilla',1.76,1,0
'2014-10-23 00:00:00',208,'BHU','Bhutan',0,0,0
'2014-10-23 00:00:00',208,'SMR','San Marino',0,0,0
