date, rank, team_id, team_name, points, points_prev, rank_prev
'2014-11-27 00:00:00',1,'GER','Germany',1725.29,1669,0
'2014-11-27 00:00:00',2,'ARG','Argentina',1538.29,1565,0
'2014-11-27 00:00:00',3,'COL','Colombia',1449.77,1420,0
'2014-11-27 00:00:00',4,'BEL','Belgium',1417.27,1388,0
'2014-11-27 00:00:00',5,'NED','Netherlands',1374.24,1375,0
'2014-11-27 00:00:00',6,'BRA','Brazil',1316.15,1307,0
'2014-11-27 00:00:00',7,'POR','Portugal',1160.22,1175,2
'2014-11-27 00:00:00',7,'FRA','France',1159.55,1191,0
'2014-11-27 00:00:00',9,'ESP','Spain',1141.56,1119,1
'2014-11-27 00:00:00',10,'URU','Uruguay',1135.08,1184,-2
'2014-11-27 00:00:00',11,'ITA','Italy',1102.85,1064,0
'2014-11-27 00:00:00',12,'SUI','Switzerland',1090.63,1063,0
'2014-11-27 00:00:00',13,'ENG','England',1031.53,919,7
'2014-11-27 00:00:00',14,'CHI','Chile',1021.76,1060,-1
'2014-11-27 00:00:00',15,'ROU','Romania',1014.21,876,6
'2014-11-27 00:00:00',16,'CRC','Costa Rica',995.16,974,0
'2014-11-27 00:00:00',17,'CZE','Czech Republic',987.29,870,5
'2014-11-27 00:00:00',18,'ALG','Algeria',947.76,989,-3
'2014-11-27 00:00:00',19,'CRO','Croatia',946.45,1002,-5
'2014-11-27 00:00:00',20,'MEX','Mexico',913.15,954,-3
'2014-11-27 00:00:00',21,'SVK','Slovakia',890.73,861,3
'2014-11-27 00:00:00',22,'TUN','Tunisia',866.86,780,9
'2014-11-27 00:00:00',23,'AUT','Austria',862.77,810,6
'2014-11-27 00:00:00',24,'CIV','Côte d'Ivoire',861.32,842,1
'2014-11-27 00:00:00',25,'GRE','Greece',856.07,946,-7
'2014-11-27 00:00:00',26,'UKR','Ukraine',853.96,920,-7
'2014-11-27 00:00:00',27,'ECU','Ecuador',852.2,826,0
'2014-11-27 00:00:00',28,'USA','USA',835.79,862,-5
'2014-11-27 00:00:00',29,'BIH','Bosnia and Herzegovina',807.76,837,-3
'2014-11-27 00:00:00',30,'DEN','Denmark',803.74,763,2
'2014-11-27 00:00:00',31,'RUS','Russia',788.8,792,-1
'2014-11-27 00:00:00',32,'ISR','Israel',788.03,615,13
'2014-11-27 00:00:00',33,'ISL','Iceland',760.94,816,-5
'2014-11-27 00:00:00',34,'WAL','Wales',747.51,715,0
'2014-11-27 00:00:00',35,'SEN','Senegal',733.84,635,6
'2014-11-27 00:00:00',36,'SCO','Scotland',728.86,674,1
'2014-11-27 00:00:00',37,'GHA','Ghana',714.35,685,-2
'2014-11-27 00:00:00',38,'GUI','Guinea',697.61,552,17
'2014-11-27 00:00:00',39,'CPV','Cape Verde Islands',693.21,716,-6
'2014-11-27 00:00:00',40,'POL','Poland',684.46,621,4
'2014-11-27 00:00:00',41,'CMR','Cameroon',663.59,637,-1
'2014-11-27 00:00:00',42,'NGA','Nigeria',655.91,632,0
'2014-11-27 00:00:00',43,'SWE','Sweden',645.95,646,-4
'2014-11-27 00:00:00',44,'HUN','Hungary',632.41,561,6
'2014-11-27 00:00:00',45,'SVN','Slovenia',621.98,683,-9
'2014-11-27 00:00:00',46,'SRB','Serbia',616.86,614,0
'2014-11-27 00:00:00',47,'NIR','Northern Ireland',614.91,625,-4
'2014-11-27 00:00:00',48,'TUR','Turkey',604.3,614,-2
'2014-11-27 00:00:00',49,'MLI','Mali',602.67,533,9
'2014-11-27 00:00:00',50,'ALB','Albania',576.52,604,-2
'2014-11-27 00:00:00',51,'RSA','South Africa',567.69,542,6
'2014-11-27 00:00:00',52,'PER','Peru',564.94,558,2
'2014-11-27 00:00:00',53,'JPN','Japan',563.27,559,-1
'2014-11-27 00:00:00',54,'TRI','Trinidad and Tobago',552.75,598,-5
'2014-11-27 00:00:00',55,'COD','Congo DR',548.25,521,5
'2014-11-27 00:00:00',56,'PAN','Panama',547.4,546,0
'2014-11-27 00:00:00',56,'IRN','IR Iran',546.56,560,-5
'2014-11-27 00:00:00',58,'MNE','Montenegro',537.45,504,6
'2014-11-27 00:00:00',59,'CGO','Congo',529.08,512,3
'2014-11-27 00:00:00',60,'EGY','Egypt',527,658,-22
'2014-11-27 00:00:00',61,'IRL','Republic of Ireland',518.78,519,0
'2014-11-27 00:00:00',62,'ZAM','Zambia',515.91,418,16
'2014-11-27 00:00:00',62,'TOG','Togo',515.62,559,-10
'2014-11-27 00:00:00',64,'GAB','Gabon',511.47,487,3
'2014-11-27 00:00:00',65,'BFA','Burkina Faso',510.09,469,6
'2014-11-27 00:00:00',66,'BUL','Bulgaria',506.01,532,-7
'2014-11-27 00:00:00',67,'NOR','Norway',499.52,481,1
'2014-11-27 00:00:00',68,'HAI','Haiti',483.63,360,25
'2014-11-27 00:00:00',69,'KOR','Korea Republic',480.71,496,-3
'2014-11-27 00:00:00',70,'FIN','Finland',468.39,510,-7
'2014-11-27 00:00:00',71,'JAM','Jamaica',466.85,284,42
'2014-11-27 00:00:00',72,'HON','Honduras',460.78,480,-3
'2014-11-27 00:00:00',73,'GUA','Guatemala',458.2,466,-1
'2014-11-27 00:00:00',74,'UZB','Uzbekistan',448.11,498,-9
'2014-11-27 00:00:00',75,'PAR','Paraguay',438.05,423,1
'2014-11-27 00:00:00',76,'LBY','Libya',437.49,440,-3
'2014-11-27 00:00:00',77,'ARM','Armenia',436.1,432,-2
'2014-11-27 00:00:00',78,'UGA','Uganda',424.91,389,6
'2014-11-27 00:00:00',79,'CUB','Cuba',422.64,286,33
'2014-11-27 00:00:00',80,'ATG','Antigua and Barbuda',413.06,478,-10
'2014-11-27 00:00:00',81,'ANG','Angola',394.08,373,6
'2014-11-27 00:00:00',82,'MAR','Morocco',393.48,369,6
'2014-11-27 00:00:00',83,'EST','Estonia',390.3,369,5
'2014-11-27 00:00:00',84,'SLE','Sierra Leone',386.8,421,-7
'2014-11-27 00:00:00',85,'UAE','United Arab Emirates',384.94,413,-6
'2014-11-27 00:00:00',86,'JOR','Jordan',382.24,434,-12
'2014-11-27 00:00:00',87,'BOL','Bolivia',374.71,310,16
'2014-11-27 00:00:00',88,'CYP','Cyprus',371.77,348,8
'2014-11-27 00:00:00',89,'VEN','Venezuela',368.55,388,-4
'2014-11-27 00:00:00',90,'RWA','Rwanda',366.52,356,5
'2014-11-27 00:00:00',91,'BEN','Benin',361.07,375,-5
'2014-11-27 00:00:00',91,'DOM','Dominican Republic',360.61,405,-11
'2014-11-27 00:00:00',93,'SLV','El Salvador',357.72,392,-11
'2014-11-27 00:00:00',94,'MWI','Malawi',356.58,292,15
'2014-11-27 00:00:00',95,'LTU','Lithuania',355.14,364,-3
'2014-11-27 00:00:00',96,'OMA','Oman',350.69,391,-13
'2014-11-27 00:00:00',97,'LVA','Latvia',338.78,340,2
'2014-11-27 00:00:00',98,'QAT','Qatar',337.56,369,-10
'2014-11-27 00:00:00',99,'CHN','China PR',336.19,369,-11
'2014-11-27 00:00:00',100,'MOZ','Mozambique',334.14,341,-3
'2014-11-27 00:00:00',101,'BLR','Belarus',331.24,301,5
'2014-11-27 00:00:00',102,'AUS','Australia',326.53,359,-8
'2014-11-27 00:00:00',103,'MKD','FYR Macedonia',323.94,340,-4
'2014-11-27 00:00:00',104,'IRQ','Iraq',320.96,393,-23
'2014-11-27 00:00:00',105,'FRO','Faroe Islands',317.21,42,82
'2014-11-27 00:00:00',106,'KSA','Saudi Arabia',314.34,341,-9
'2014-11-27 00:00:00',106,'ZIM','Zimbabwe',313.84,330,-5
'2014-11-27 00:00:00',108,'BOT','Botswana',309.39,323,-6
'2014-11-27 00:00:00',109,'NAM','Namibia',294.59,284,4
'2014-11-27 00:00:00',110,'ETH','Ethiopia',286.73,289,1
'2014-11-27 00:00:00',110,'CAN','Canada',286.5,251,12
'2014-11-27 00:00:00',112,'TAN','Tanzania',284.97,291,-2
'2014-11-27 00:00:00',113,'PLE','Palestine',275.65,297,-5
'2014-11-27 00:00:00',114,'KEN','Kenya',271.36,273,2
'2014-11-27 00:00:00',115,'SDN','Sudan',265.36,298,-8
'2014-11-27 00:00:00',115,'SDN','Sudan',265.36,298,-8
'2014-11-27 00:00:00',116,'NIG','Niger',260.65,258,5
'2014-11-27 00:00:00',117,'SKN','St Kitts and Nevis',258.37,279,-2
'2014-11-27 00:00:00',118,'VIN','St Vincent and the Grenadines',256.3,302,-13
'2014-11-27 00:00:00',119,'EQG','Equatorial Guinea',251.17,238,6
'2014-11-27 00:00:00',120,'MDA','Moldova',250.01,262,-1
'2014-11-27 00:00:00',121,'LBR','Liberia',249.01,249,2
'2014-11-27 00:00:00',122,'LES','Lesotho',247.24,266,-4
'2014-11-27 00:00:00',123,'KUW','Kuwait',245.5,261,-3
'2014-11-27 00:00:00',124,'BDI','Burundi',244.97,232,4
'2014-11-27 00:00:00',125,'BHR','Bahrain',243.34,308,-21
'2014-11-27 00:00:00',126,'GEO','Georgia',238.65,271,-9
'2014-11-27 00:00:00',127,'LIB','Lebanon',237.93,246,-3
'2014-11-27 00:00:00',128,'PHI','Philippines',230.52,229,1
'2014-11-27 00:00:00',129,'LUX','Luxembourg',230.12,233,-3
'2014-11-27 00:00:00',130,'LIE','Liechtenstein',218.61,136,25
'2014-11-27 00:00:00',131,'GNB','Guinea-Bissau',217.9,226,-1
'2014-11-27 00:00:00',131,'ARU','Aruba',217.51,218,1
'2014-11-27 00:00:00',133,'NZL','New Zealand',216.5,225,-2
'2014-11-27 00:00:00',133,'AFG','Afghanistan',215.64,214,1
'2014-11-27 00:00:00',135,'AZE','Azerbaijan',214.88,233,-9
'2014-11-27 00:00:00',135,'TJK','Tajikistan',214.63,214,-1
'2014-11-27 00:00:00',137,'PRK','Korea DPR',210.95,168,11
'2014-11-27 00:00:00',138,'VIE','Vietnam',206.16,208,-2
'2014-11-27 00:00:00',139,'KAZ','Kazakhstan',204.81,218,-7
'2014-11-27 00:00:00',140,'MYA','Myanmar',201.84,207,-3
'2014-11-27 00:00:00',141,'MTN','Mauritania',195.47,195,-1
'2014-11-27 00:00:00',142,'MDV','Maldives',183.72,183,0
'2014-11-27 00:00:00',143,'BRB','Barbados',182.77,172,3
'2014-11-27 00:00:00',144,'THA','Thailand',182.44,102,21
'2014-11-27 00:00:00',145,'LCA','St Lucia',179.34,197,-7
'2014-11-27 00:00:00',146,'CTA','Central African Republic',178.1,178,-2
'2014-11-27 00:00:00',147,'CHA','Chad',172.27,194,-6
'2014-11-27 00:00:00',148,'MLT','Malta',166.12,129,9
'2014-11-27 00:00:00',148,'TKM','Turkmenistan',166.07,197,-10
'2014-11-27 00:00:00',148,'MAD','Madagascar',165.8,180,-5
'2014-11-27 00:00:00',151,'SYR','Syria',148.24,154,0
'2014-11-27 00:00:00',152,'GRN','Grenada',146.92,176,-7
'2014-11-27 00:00:00',153,'KGZ','Kyrgyz Republic',145.55,158,-3
'2014-11-27 00:00:00',154,'NCL','New Caledonia',142.27,142,-1
'2014-11-27 00:00:00',155,'MAS','Malaysia',136.52,134,1
'2014-11-27 00:00:00',156,'CUW','Curaçao',127.18,171,-9
'2014-11-27 00:00:00',157,'IDN','Indonesia',126.48,129,0
'2014-11-27 00:00:00',158,'SIN','Singapore',122.96,115,3
'2014-11-27 00:00:00',159,'LAO','Laos',120.49,141,-5
'2014-11-27 00:00:00',159,'HKG','Hong Kong',120.35,109,4
'2014-11-27 00:00:00',161,'PUR','Puerto Rico',118.94,119,-2
'2014-11-27 00:00:00',162,'SWZ','Swaziland',113.03,103,2
'2014-11-27 00:00:00',163,'BAN','Bangladesh',111.22,68,13
'2014-11-27 00:00:00',164,'SUR','Suriname',108.8,167,-15
'2014-11-27 00:00:00',165,'GUM','Guam',105.26,111,-3
'2014-11-27 00:00:00',166,'TAH','Tahiti',99.71,100,0
'2014-11-27 00:00:00',167,'GAM','Gambia',90.34,90,1
'2014-11-27 00:00:00',168,'MSR','Montserrat',85.8,86,2
'2014-11-27 00:00:00',169,'SRI','Sri Lanka',84.99,76,5
'2014-11-27 00:00:00',170,'IND','India',84.07,119,-11
'2014-11-27 00:00:00',170,'STP','São Tomé e Príncipe',83.76,72,5
'2014-11-27 00:00:00',170,'GUY','Guyana',83.56,148,-18
'2014-11-27 00:00:00',173,'COM','Comoros',77.15,80,-1
'2014-11-27 00:00:00',174,'YEM','Yemen',75.2,62,4
'2014-11-27 00:00:00',174,'NCA','Nicaragua',75.04,90,-6
'2014-11-27 00:00:00',174,'SEY','Seychelles',74.78,81,-3
'2014-11-27 00:00:00',177,'BLZ','Belize',73.75,99,-10
'2014-11-27 00:00:00',178,'TCA','Turks and Caicos Islands',66,66,-1
'2014-11-27 00:00:00',179,'NEP','Nepal',58.37,61,0
'2014-11-27 00:00:00',180,'BER','Bermuda',55.44,80,-8
'2014-11-27 00:00:00',180,'SMR','San Marino',55.44,0,28
'2014-11-27 00:00:00',180,'CAM','Cambodia',55.4,46,5
'2014-11-27 00:00:00',183,'PAK','Pakistan',53.84,51,-1
'2014-11-27 00:00:00',184,'SOL','Solomon Islands',53.39,53,-4
'2014-11-27 00:00:00',185,'TLS','Timor-Leste',50.67,51,-3
'2014-11-27 00:00:00',186,'MAC','Macau',48.94,49,-2
'2014-11-27 00:00:00',187,'DMA','Dominica',48.02,53,-7
'2014-11-27 00:00:00',188,'TPE','Chinese Taipei',47.33,39,0
'2014-11-27 00:00:00',189,'SSD','South Sudan',42.91,43,-3
'2014-11-27 00:00:00',190,'VAN','Vanuatu',33.05,33,0
'2014-11-27 00:00:00',191,'MRI','Mauritius',32.16,32,0
'2014-11-27 00:00:00',192,'FIJ','Fiji',29.75,30,0
'2014-11-27 00:00:00',192,'SAM','Samoa',29.75,37,-3
'2014-11-27 00:00:00',194,'MNG','Mongolia',28.81,29,-1
'2014-11-27 00:00:00',195,'BAH','Bahamas',26.4,26,-1
'2014-11-27 00:00:00',196,'TGA','Tonga',17,26,-2
'2014-11-27 00:00:00',197,'VIR','US Virgin Islands',15.64,20,0
'2014-11-27 00:00:00',198,'BRU','Brunei Darussalam',15.48,15,0
'2014-11-27 00:00:00',199,'PNG','Papua New Guinea',13.18,13,0
'2014-11-27 00:00:00',200,'ASA','American Samoa',12.14,26,-6
'2014-11-27 00:00:00',201,'AND','Andorra',8.91,9,1
'2014-11-27 00:00:00',202,'VGB','British Virgin Islands',7.92,8,1
'2014-11-27 00:00:00',202,'ERI','Eritrea',7.57,11,-2
'2014-11-27 00:00:00',204,'CAY','Cayman Islands',5.28,10,-3
'2014-11-27 00:00:00',204,'DJI','Djibouti',5.16,6,1
'2014-11-27 00:00:00',206,'SOM','Somalia',3.99,8,-3
'2014-11-27 00:00:00',206,'COK','Cook Islands',3.54,6,-1
'2014-11-27 00:00:00',208,'AIA','Anguilla',1.76,2,-1
'2014-11-27 00:00:00',209,'BHU','Bhutan',0,0,-1
