date, rank, team_id, team_name, points, points_prev, rank_prev
'2014-12-18 00:00:00',1,'GER','Germany',1725.29,1725,0
'2014-12-18 00:00:00',2,'ARG','Argentina',1538.29,1538,0
'2014-12-18 00:00:00',3,'COL','Colombia',1449.77,1450,0
'2014-12-18 00:00:00',4,'BEL','Belgium',1417.27,1417,0
'2014-12-18 00:00:00',5,'NED','Netherlands',1374.24,1374,0
'2014-12-18 00:00:00',6,'BRA','Brazil',1316.15,1316,0
'2014-12-18 00:00:00',7,'POR','Portugal',1160.22,1160,0
'2014-12-18 00:00:00',7,'FRA','France',1159.55,1160,0
'2014-12-18 00:00:00',9,'ESP','Spain',1141.56,1142,0
'2014-12-18 00:00:00',10,'URU','Uruguay',1135.08,1135,0
'2014-12-18 00:00:00',11,'ITA','Italy',1102.85,1103,0
'2014-12-18 00:00:00',12,'SUI','Switzerland',1090.63,1091,0
'2014-12-18 00:00:00',13,'ENG','England',1031.53,1032,0
'2014-12-18 00:00:00',14,'CHI','Chile',1021.76,1022,0
'2014-12-18 00:00:00',15,'ROU','Romania',1014.21,1014,0
'2014-12-18 00:00:00',16,'CRC','Costa Rica',997.28,995,0
'2014-12-18 00:00:00',17,'CZE','Czech Republic',987.29,987,0
'2014-12-18 00:00:00',18,'ALG','Algeria',947.76,948,0
'2014-12-18 00:00:00',19,'CRO','Croatia',946.45,946,0
'2014-12-18 00:00:00',20,'MEX','Mexico',913.15,913,0
'2014-12-18 00:00:00',21,'SVK','Slovakia',890.73,891,0
'2014-12-18 00:00:00',22,'TUN','Tunisia',866.86,867,0
'2014-12-18 00:00:00',23,'AUT','Austria',862.77,863,0
'2014-12-18 00:00:00',24,'GRE','Greece',856.07,856,1
'2014-12-18 00:00:00',25,'UKR','Ukraine',853.96,854,1
'2014-12-18 00:00:00',26,'ECU','Ecuador',852.2,852,1
'2014-12-18 00:00:00',27,'USA','USA',835.79,836,1
'2014-12-18 00:00:00',28,'CIV','Côte d'Ivoire',833.28,861,-4
'2014-12-18 00:00:00',29,'BIH','Bosnia and Herzegovina',816.68,808,0
'2014-12-18 00:00:00',30,'DEN','Denmark',803.74,804,0
'2014-12-18 00:00:00',31,'RUS','Russia',788.8,789,0
'2014-12-18 00:00:00',32,'ISR','Israel',788.03,788,0
'2014-12-18 00:00:00',33,'ISL','Iceland',760.94,761,0
'2014-12-18 00:00:00',34,'WAL','Wales',747.51,748,0
'2014-12-18 00:00:00',35,'SEN','Senegal',733.84,734,0
'2014-12-18 00:00:00',36,'SCO','Scotland',728.86,729,0
'2014-12-18 00:00:00',37,'GHA','Ghana',714.35,714,0
'2014-12-18 00:00:00',38,'SRB','Serbia',713.05,617,8
'2014-12-18 00:00:00',39,'GUI','Guinea',705.98,698,-1
'2014-12-18 00:00:00',40,'CPV','Cape Verde Islands',693.21,693,-1
'2014-12-18 00:00:00',41,'POL','Poland',679.84,684,-1
'2014-12-18 00:00:00',42,'CMR','Cameroon',665.16,664,-1
'2014-12-18 00:00:00',43,'NGA','Nigeria',655.91,656,-1
'2014-12-18 00:00:00',44,'SWE','Sweden',645.95,646,-1
'2014-12-18 00:00:00',45,'HUN','Hungary',632.41,632,-1
'2014-12-18 00:00:00',46,'ZAM','Zambia',624.54,516,16
'2014-12-18 00:00:00',47,'SVN','Slovenia',621.98,622,-2
'2014-12-18 00:00:00',48,'NIR','Northern Ireland',614.91,615,-1
'2014-12-18 00:00:00',49,'TUR','Turkey',604.3,604,-1
'2014-12-18 00:00:00',50,'MLI','Mali',602.67,603,-1
'2014-12-18 00:00:00',51,'IRN','IR Iran',579.64,547,5
'2014-12-18 00:00:00',52,'RSA','South Africa',578.72,568,-1
'2014-12-18 00:00:00',53,'PER','Peru',564.94,565,-1
'2014-12-18 00:00:00',54,'JPN','Japan',563.27,563,-1
'2014-12-18 00:00:00',55,'TRI','Trinidad and Tobago',550.64,553,-1
'2014-12-18 00:00:00',56,'COD','Congo DR',548.25,548,-1
'2014-12-18 00:00:00',57,'PAN','Panama',547.4,547,-1
'2014-12-18 00:00:00',58,'ALB','Albania',543.47,577,-8
'2014-12-18 00:00:00',59,'MNE','Montenegro',537.45,537,-1
'2014-12-18 00:00:00',60,'EGY','Egypt',531.02,527,0
'2014-12-18 00:00:00',61,'CGO','Congo',529.08,529,-2
'2014-12-18 00:00:00',62,'TOG','Togo',524.28,516,0
'2014-12-18 00:00:00',63,'BFA','Burkina Faso',522.54,510,2
'2014-12-18 00:00:00',64,'IRL','Republic of Ireland',518.78,519,-3
'2014-12-18 00:00:00',65,'GAB','Gabon',511.47,511,-1
'2014-12-18 00:00:00',66,'BUL','Bulgaria',506.01,506,0
'2014-12-18 00:00:00',67,'NOR','Norway',499.52,500,0
'2014-12-18 00:00:00',68,'RWA','Rwanda',493.62,367,22
'2014-12-18 00:00:00',69,'KOR','Korea Republic',480.71,481,0
'2014-12-18 00:00:00',70,'FIN','Finland',468.39,468,0
'2014-12-18 00:00:00',71,'HON','Honduras',460.78,461,1
'2014-12-18 00:00:00',72,'GUA','Guatemala',458.2,458,1
'2014-12-18 00:00:00',72,'HAI','Haiti',457.72,484,-4
'2014-12-18 00:00:00',74,'UZB','Uzbekistan',454.13,448,0
'2014-12-18 00:00:00',75,'JAM','Jamaica',449.09,467,-4
'2014-12-18 00:00:00',76,'UGA','Uganda',438.32,425,2
'2014-12-18 00:00:00',76,'PAR','Paraguay',438.05,438,-1
'2014-12-18 00:00:00',78,'LBY','Libya',437.49,437,-2
'2014-12-18 00:00:00',79,'ARM','Armenia',436.1,436,-2
'2014-12-18 00:00:00',80,'ANG','Angola',395.19,394,1
'2014-12-18 00:00:00',81,'MAR','Morocco',393.48,393,1
'2014-12-18 00:00:00',81,'UAE','United Arab Emirates',393.31,385,4
'2014-12-18 00:00:00',81,'JOR','Jordan',393.28,382,5
'2014-12-18 00:00:00',84,'EST','Estonia',390.3,390,-1
'2014-12-18 00:00:00',85,'BOL','Bolivia',374.71,375,2
'2014-12-18 00:00:00',86,'SLE','Sierra Leone',374.15,387,-2
'2014-12-18 00:00:00',87,'CYP','Cyprus',371.77,372,1
'2014-12-18 00:00:00',88,'VEN','Venezuela',368.55,369,1
'2014-12-18 00:00:00',89,'BEN','Benin',361.07,361,2
'2014-12-18 00:00:00',90,'MWI','Malawi',358.06,357,4
'2014-12-18 00:00:00',90,'SLV','El Salvador',357.72,358,3
'2014-12-18 00:00:00',92,'LTU','Lithuania',355.14,355,3
'2014-12-18 00:00:00',93,'OMA','Oman',346.52,351,3
'2014-12-18 00:00:00',94,'ATG','Antigua and Barbuda',343.74,413,-14
'2014-12-18 00:00:00',95,'QAT','Qatar',342.12,338,3
'2014-12-18 00:00:00',96,'LVA','Latvia',338.78,339,1
'2014-12-18 00:00:00',97,'CHN','China PR',336.19,336,2
'2014-12-18 00:00:00',98,'MOZ','Mozambique',332.5,334,2
'2014-12-18 00:00:00',99,'BLR','Belarus',331.24,331,2
'2014-12-18 00:00:00',100,'MKD','FYR Macedonia',324.47,324,3
'2014-12-18 00:00:00',100,'AUS','Australia',324.32,327,2
'2014-12-18 00:00:00',102,'KSA','Saudi Arabia',323.33,314,4
'2014-12-18 00:00:00',103,'IRQ','Iraq',320.35,321,1
'2014-12-18 00:00:00',104,'FRO','Faroe Islands',317.21,317,1
'2014-12-18 00:00:00',105,'TAN','Tanzania',314.04,285,7
'2014-12-18 00:00:00',106,'DOM','Dominican Republic',309.58,361,-15
'2014-12-18 00:00:00',107,'BOT','Botswana',309.39,309,1
'2014-12-18 00:00:00',108,'ZIM','Zimbabwe',307.81,314,-2
'2014-12-18 00:00:00',109,'NAM','Namibia',294.59,295,0
'2014-12-18 00:00:00',110,'SDN','Sudan',294.24,265,5
'2014-12-18 00:00:00',110,'SDN','Sudan',294.24,265,5
'2014-12-18 00:00:00',111,'ETH','Ethiopia',290.43,287,-1
'2014-12-18 00:00:00',112,'CAN','Canada',286.5,287,-2
'2014-12-18 00:00:00',113,'PLE','Palestine',271.08,276,0
'2014-12-18 00:00:00',113,'CUB','Cuba',270.54,423,-34
'2014-12-18 00:00:00',115,'LBR','Liberia',268.13,249,6
'2014-12-18 00:00:00',116,'KEN','Kenya',261.15,271,-2
'2014-12-18 00:00:00',116,'NIG','Niger',260.65,261,0
'2014-12-18 00:00:00',118,'SKN','St Kitts and Nevis',258.37,258,-1
'2014-12-18 00:00:00',119,'VIN','St Vincent and the Grenadines',256.3,256,-1
'2014-12-18 00:00:00',120,'EQG','Equatorial Guinea',251.17,251,-1
'2014-12-18 00:00:00',121,'MDA','Moldova',250.01,250,-1
'2014-12-18 00:00:00',122,'BHR','Bahrain',249.49,243,3
'2014-12-18 00:00:00',123,'LES','Lesotho',247.24,247,-1
'2014-12-18 00:00:00',124,'KUW','Kuwait',246.16,246,-1
'2014-12-18 00:00:00',125,'GEO','Georgia',238.65,239,1
'2014-12-18 00:00:00',126,'LIB','Lebanon',237.98,238,1
'2014-12-18 00:00:00',127,'BDI','Burundi',232.06,245,-3
'2014-12-18 00:00:00',128,'LUX','Luxembourg',230.12,230,1
'2014-12-18 00:00:00',129,'ARU','Aruba',221.39,218,2
'2014-12-18 00:00:00',130,'MDV','Maldives',220.12,184,12
'2014-12-18 00:00:00',130,'PHI','Philippines',219.97,231,-2
'2014-12-18 00:00:00',132,'LIE','Liechtenstein',218.61,219,-2
'2014-12-18 00:00:00',133,'GNB','Guinea-Bissau',217.9,218,-2
'2014-12-18 00:00:00',134,'NZL','New Zealand',216.5,216,-1
'2014-12-18 00:00:00',135,'AZE','Azerbaijan',214.88,215,0
'2014-12-18 00:00:00',135,'TJK','Tajikistan',214.63,215,0
'2014-12-18 00:00:00',137,'MTN','Mauritania',210.86,195,4
'2014-12-18 00:00:00',137,'VIE','Vietnam',210.86,206,1
'2014-12-18 00:00:00',139,'KAZ','Kazakhstan',204.81,205,0
'2014-12-18 00:00:00',140,'LCA','St Lucia',201.75,179,5
'2014-12-18 00:00:00',141,'MYA','Myanmar',200.48,202,-1
'2014-12-18 00:00:00',142,'THA','Thailand',193.8,182,2
'2014-12-18 00:00:00',143,'AFG','Afghanistan',190.34,216,-10
'2014-12-18 00:00:00',144,'BRB','Barbados',182.77,183,-1
'2014-12-18 00:00:00',145,'CTA','Central African Republic',178.1,178,1
'2014-12-18 00:00:00',146,'CHA','Chad',172.27,172,1
'2014-12-18 00:00:00',147,'MLT','Malta',166.12,166,1
'2014-12-18 00:00:00',147,'TKM','Turkmenistan',166.07,166,1
'2014-12-18 00:00:00',147,'MAD','Madagascar',165.8,166,1
'2014-12-18 00:00:00',150,'PRK','Korea DPR',156.42,211,-13
'2014-12-18 00:00:00',151,'SYR','Syria',154.18,148,0
'2014-12-18 00:00:00',152,'KGZ','Kyrgyz Republic',145.55,146,1
'2014-12-18 00:00:00',153,'NCL','New Caledonia',142.27,142,1
'2014-12-18 00:00:00',154,'MAS','Malaysia',138.03,137,1
'2014-12-18 00:00:00',155,'GRN','Grenada',137.25,147,-3
'2014-12-18 00:00:00',156,'HKG','Hong Kong',133.63,120,3
'2014-12-18 00:00:00',157,'SIN','Singapore',131.48,123,1
'2014-12-18 00:00:00',158,'CUW','Curaçao',125.47,127,-2
'2014-12-18 00:00:00',159,'IDN','Indonesia',123.16,126,-2
'2014-12-18 00:00:00',160,'LAO','Laos',120.87,120,-1
'2014-12-18 00:00:00',161,'GUM','Guam',119.4,105,4
'2014-12-18 00:00:00',161,'PUR','Puerto Rico',118.94,119,0
'2014-12-18 00:00:00',163,'SUR','Suriname',115.11,109,1
'2014-12-18 00:00:00',164,'SWZ','Swaziland',113.03,113,-2
'2014-12-18 00:00:00',165,'BAN','Bangladesh',103.23,111,-2
'2014-12-18 00:00:00',166,'TAH','Tahiti',99.71,100,0
'2014-12-18 00:00:00',167,'GUY','Guyana',91.78,84,3
'2014-12-18 00:00:00',168,'GAM','Gambia',90.34,90,-1
'2014-12-18 00:00:00',169,'MSR','Montserrat',85.8,86,-1
'2014-12-18 00:00:00',170,'STP','São Tomé e Príncipe',83.76,84,0
'2014-12-18 00:00:00',171,'IND','India',79.4,84,-1
'2014-12-18 00:00:00',172,'SRI','Sri Lanka',78.14,85,-3
'2014-12-18 00:00:00',173,'COM','Comoros',75.43,77,0
'2014-12-18 00:00:00',173,'NCA','Nicaragua',75.04,75,1
'2014-12-18 00:00:00',175,'BLZ','Belize',73.75,74,2
'2014-12-18 00:00:00',176,'YEM','Yemen',69.1,75,-2
'2014-12-18 00:00:00',177,'TCA','Turks and Caicos Islands',66,66,1
'2014-12-18 00:00:00',178,'SEY','Seychelles',61.49,75,-4
'2014-12-18 00:00:00',179,'BER','Bermuda',55.44,55,1
'2014-12-18 00:00:00',179,'SMR','San Marino',55.44,55,1
'2014-12-18 00:00:00',179,'CAM','Cambodia',55.4,55,1
'2014-12-18 00:00:00',182,'TPE','Chinese Taipei',54.22,47,6
'2014-12-18 00:00:00',183,'SOL','Solomon Islands',53.39,53,1
'2014-12-18 00:00:00',184,'DMA','Dominica',51.78,48,3
'2014-12-18 00:00:00',185,'TLS','Timor-Leste',50.67,51,0
'2014-12-18 00:00:00',186,'NEP','Nepal',49.17,58,-7
'2014-12-18 00:00:00',186,'MAC','Macau',48.94,49,0
'2014-12-18 00:00:00',188,'PAK','Pakistan',45.21,54,-5
'2014-12-18 00:00:00',189,'SSD','South Sudan',42.91,43,0
'2014-12-18 00:00:00',190,'MRI','Mauritius',35.99,32,1
'2014-12-18 00:00:00',191,'VAN','Vanuatu',33.05,33,-1
'2014-12-18 00:00:00',192,'FIJ','Fiji',29.75,30,0
'2014-12-18 00:00:00',192,'SAM','Samoa',29.75,30,0
'2014-12-18 00:00:00',194,'MNG','Mongolia',28.81,29,0
'2014-12-18 00:00:00',195,'BAH','Bahamas',26.4,26,0
'2014-12-18 00:00:00',196,'TGA','Tonga',17,17,0
'2014-12-18 00:00:00',197,'VIR','US Virgin Islands',15.64,16,0
'2014-12-18 00:00:00',198,'BRU','Brunei Darussalam',15.48,15,0
'2014-12-18 00:00:00',199,'PNG','Papua New Guinea',13.18,13,0
'2014-12-18 00:00:00',200,'ASA','American Samoa',12.14,12,0
'2014-12-18 00:00:00',201,'AND','Andorra',8.91,9,0
'2014-12-18 00:00:00',202,'VGB','British Virgin Islands',7.92,8,0
'2014-12-18 00:00:00',202,'ERI','Eritrea',7.57,8,0
'2014-12-18 00:00:00',204,'SOM','Somalia',5.59,4,2
'2014-12-18 00:00:00',205,'CAY','Cayman Islands',5.28,5,-1
'2014-12-18 00:00:00',206,'DJI','Djibouti',4.3,5,-2
'2014-12-18 00:00:00',206,'COK','Cook Islands',3.54,4,0
'2014-12-18 00:00:00',208,'AIA','Anguilla',1.76,2,0
'2014-12-18 00:00:00',209,'BHU','Bhutan',0,0,0
