date, rank, team_id, team_name, points, points_prev, rank_prev
'2015-01-08 00:00:00',1,'GER','Germany',1725.29,1725,0
'2015-01-08 00:00:00',2,'ARG','Argentina',1538.29,1538,0
'2015-01-08 00:00:00',3,'COL','Colombia',1449.77,1450,0
'2015-01-08 00:00:00',4,'BEL','Belgium',1417.27,1417,0
'2015-01-08 00:00:00',5,'NED','Netherlands',1374.24,1374,0
'2015-01-08 00:00:00',6,'BRA','Brazil',1316.15,1316,0
'2015-01-08 00:00:00',7,'POR','Portugal',1160.22,1160,0
'2015-01-08 00:00:00',7,'FRA','France',1159.55,1160,0
'2015-01-08 00:00:00',9,'ESP','Spain',1141.56,1142,0
'2015-01-08 00:00:00',10,'URU','Uruguay',1135.08,1135,0
'2015-01-08 00:00:00',11,'ITA','Italy',1102.85,1103,0
'2015-01-08 00:00:00',12,'SUI','Switzerland',1090.63,1091,0
'2015-01-08 00:00:00',13,'ENG','England',1031.53,1032,0
'2015-01-08 00:00:00',14,'CHI','Chile',1016.12,1022,0
'2015-01-08 00:00:00',15,'ROU','Romania',1014.21,1014,0
'2015-01-08 00:00:00',16,'CRC','Costa Rica',995.08,997,0
'2015-01-08 00:00:00',17,'CZE','Czech Republic',987.29,987,0
'2015-01-08 00:00:00',18,'ALG','Algeria',947.76,948,0
'2015-01-08 00:00:00',19,'CRO','Croatia',946.45,946,0
'2015-01-08 00:00:00',20,'MEX','Mexico',913.15,913,0
'2015-01-08 00:00:00',21,'SVK','Slovakia',890.73,891,0
'2015-01-08 00:00:00',22,'TUN','Tunisia',872.59,867,0
'2015-01-08 00:00:00',23,'AUT','Austria',862.77,863,0
'2015-01-08 00:00:00',24,'GRE','Greece',856.07,856,0
'2015-01-08 00:00:00',25,'UKR','Ukraine',853.96,854,0
'2015-01-08 00:00:00',26,'ECU','Ecuador',852.2,852,0
'2015-01-08 00:00:00',27,'USA','USA',835.79,836,0
'2015-01-08 00:00:00',28,'CIV','Côte d'Ivoire',833.28,833,0
'2015-01-08 00:00:00',29,'BIH','Bosnia and Herzegovina',816.68,817,0
'2015-01-08 00:00:00',30,'DEN','Denmark',803.74,804,0
'2015-01-08 00:00:00',31,'RUS','Russia',788.8,789,0
'2015-01-08 00:00:00',32,'ISR','Israel',788.03,788,0
'2015-01-08 00:00:00',33,'ISL','Iceland',760.94,761,0
'2015-01-08 00:00:00',34,'WAL','Wales',747.51,748,0
'2015-01-08 00:00:00',35,'SEN','Senegal',733.84,734,0
'2015-01-08 00:00:00',36,'SCO','Scotland',728.86,729,0
'2015-01-08 00:00:00',37,'GHA','Ghana',713.6,714,0
'2015-01-08 00:00:00',38,'SRB','Serbia',713.05,713,0
'2015-01-08 00:00:00',39,'GUI','Guinea',705.98,706,0
'2015-01-08 00:00:00',40,'CPV','Cape Verde Islands',693.21,693,0
'2015-01-08 00:00:00',41,'POL','Poland',679.84,680,0
'2015-01-08 00:00:00',42,'CMR','Cameroon',665.16,665,0
'2015-01-08 00:00:00',43,'NGA','Nigeria',654.39,656,0
'2015-01-08 00:00:00',44,'SWE','Sweden',645.95,646,0
'2015-01-08 00:00:00',45,'HUN','Hungary',632.41,632,0
'2015-01-08 00:00:00',46,'SVN','Slovenia',621.98,622,1
'2015-01-08 00:00:00',47,'NIR','Northern Ireland',614.91,615,1
'2015-01-08 00:00:00',48,'TUR','Turkey',604.3,604,1
'2015-01-08 00:00:00',49,'MLI','Mali',602.67,603,1
'2015-01-08 00:00:00',50,'ZAM','Zambia',594.46,625,-4
'2015-01-08 00:00:00',51,'IRN','IR Iran',588.18,580,0
'2015-01-08 00:00:00',52,'RSA','South Africa',587.27,579,0
'2015-01-08 00:00:00',53,'PER','Peru',564.94,565,0
'2015-01-08 00:00:00',54,'JPN','Japan',563.27,563,0
'2015-01-08 00:00:00',55,'PAN','Panama',550.81,547,2
'2015-01-08 00:00:00',55,'TRI','Trinidad and Tobago',550.64,551,0
'2015-01-08 00:00:00',57,'COD','Congo DR',548.25,548,-1
'2015-01-08 00:00:00',58,'ALB','Albania',543.47,543,0
'2015-01-08 00:00:00',59,'MNE','Montenegro',537.45,537,0
'2015-01-08 00:00:00',60,'EGY','Egypt',531.12,531,0
'2015-01-08 00:00:00',61,'CGO','Congo',529.08,529,0
'2015-01-08 00:00:00',62,'GAB','Gabon',527.04,511,3
'2015-01-08 00:00:00',62,'TOG','Togo',526.91,524,0
'2015-01-08 00:00:00',64,'BFA','Burkina Faso',522.54,523,-1
'2015-01-08 00:00:00',65,'IRL','Republic of Ireland',518.78,519,-1
'2015-01-08 00:00:00',66,'BUL','Bulgaria',506.01,506,0
'2015-01-08 00:00:00',67,'NOR','Norway',499.52,500,0
'2015-01-08 00:00:00',68,'RWA','Rwanda',493.62,494,0
'2015-01-08 00:00:00',69,'KOR','Korea Republic',487.02,481,0
'2015-01-08 00:00:00',70,'FIN','Finland',468.39,468,0
'2015-01-08 00:00:00',71,'UZB','Uzbekistan',464.33,454,3
'2015-01-08 00:00:00',72,'HON','Honduras',460.15,461,-1
'2015-01-08 00:00:00',73,'GUA','Guatemala',458.2,458,-1
'2015-01-08 00:00:00',73,'HAI','Haiti',457.72,458,-1
'2015-01-08 00:00:00',75,'JAM','Jamaica',449.09,449,0
'2015-01-08 00:00:00',76,'PAR','Paraguay',441.76,438,0
'2015-01-08 00:00:00',77,'UGA','Uganda',441.48,438,-1
'2015-01-08 00:00:00',78,'LBY','Libya',437.49,437,0
'2015-01-08 00:00:00',79,'ARM','Armenia',436.1,436,0
'2015-01-08 00:00:00',80,'UAE','United Arab Emirates',408.39,393,1
'2015-01-08 00:00:00',81,'ANG','Angola',403.8,395,-1
'2015-01-08 00:00:00',82,'MAR','Morocco',393.48,393,-1
'2015-01-08 00:00:00',83,'EST','Estonia',382.34,390,1
'2015-01-08 00:00:00',84,'BOL','Bolivia',374.71,375,1
'2015-01-08 00:00:00',85,'SLE','Sierra Leone',374.15,374,1
'2015-01-08 00:00:00',86,'CYP','Cyprus',371.77,372,1
'2015-01-08 00:00:00',87,'VEN','Venezuela',370.5,369,1
'2015-01-08 00:00:00',88,'MWI','Malawi',361.02,358,2
'2015-01-08 00:00:00',89,'BEN','Benin',358.82,361,0
'2015-01-08 00:00:00',90,'SLV','El Salvador',357.72,358,0
'2015-01-08 00:00:00',91,'LTU','Lithuania',355.14,355,1
'2015-01-08 00:00:00',92,'QAT','Qatar',346.58,342,3
'2015-01-08 00:00:00',93,'OMA','Oman',346.36,347,0
'2015-01-08 00:00:00',93,'JOR','Jordan',345.62,393,-12
'2015-01-08 00:00:00',95,'ATG','Antigua and Barbuda',343.74,344,-1
'2015-01-08 00:00:00',96,'LVA','Latvia',338.78,339,0
'2015-01-08 00:00:00',96,'CHN','China PR',338.67,336,1
'2015-01-08 00:00:00',98,'MOZ','Mozambique',332.5,332,0
'2015-01-08 00:00:00',99,'BLR','Belarus',331.24,331,0
'2015-01-08 00:00:00',100,'AUS','Australia',328.54,324,0
'2015-01-08 00:00:00',101,'MKD','FYR Macedonia',327.08,324,-1
'2015-01-08 00:00:00',102,'KSA','Saudi Arabia',318.19,323,0
'2015-01-08 00:00:00',103,'FRO','Faroe Islands',317.21,317,1
'2015-01-08 00:00:00',104,'TAN','Tanzania',315.18,314,1
'2015-01-08 00:00:00',105,'DOM','Dominican Republic',309.58,310,1
'2015-01-08 00:00:00',106,'BOT','Botswana',307.76,309,1
'2015-01-08 00:00:00',107,'ZIM','Zimbabwe',300.79,308,1
'2015-01-08 00:00:00',108,'SDN','Sudan',295.57,294,2
'2015-01-08 00:00:00',109,'ETH','Ethiopia',293.83,290,2
'2015-01-08 00:00:00',110,'BHR','Bahrain',291.96,249,12
'2015-01-08 00:00:00',111,'NAM','Namibia',291.09,295,-2
'2015-01-08 00:00:00',112,'CAN','Canada',286.5,287,0
'2015-01-08 00:00:00',113,'CUB','Cuba',270.54,271,0
'2015-01-08 00:00:00',114,'IRQ','Iraq',268.96,320,-11
'2015-01-08 00:00:00',115,'PLE','Palestine',268.29,271,-2
'2015-01-08 00:00:00',115,'LBR','Liberia',268.13,268,0
'2015-01-08 00:00:00',117,'KEN','Kenya',261.75,261,-1
'2015-01-08 00:00:00',118,'EQG','Equatorial Guinea',260.06,251,2
'2015-01-08 00:00:00',119,'NIG','Niger',259.34,261,-3
'2015-01-08 00:00:00',120,'SKN','St Kitts and Nevis',258.37,258,-2
'2015-01-08 00:00:00',121,'VIN','St Vincent and the Grenadines',256.3,256,-2
'2015-01-08 00:00:00',122,'LIB','Lebanon',251.24,238,4
'2015-01-08 00:00:00',123,'MDA','Moldova',250.01,250,-2
'2015-01-08 00:00:00',124,'LES','Lesotho',245.48,247,-1
'2015-01-08 00:00:00',125,'KUW','Kuwait',241.16,246,-1
'2015-01-08 00:00:00',126,'GEO','Georgia',238.65,239,-1
'2015-01-08 00:00:00',127,'LUX','Luxembourg',230.12,230,1
'2015-01-08 00:00:00',128,'BDI','Burundi',227.24,232,-1
'2015-01-08 00:00:00',129,'ARU','Aruba',221.39,221,0
'2015-01-08 00:00:00',129,'PHI','Philippines',221.07,220,1
'2015-01-08 00:00:00',131,'MDV','Maldives',220.12,220,-1
'2015-01-08 00:00:00',132,'LIE','Liechtenstein',218.61,219,0
'2015-01-08 00:00:00',133,'VIE','Vietnam',218.33,211,4
'2015-01-08 00:00:00',133,'GNB','Guinea-Bissau',217.9,218,0
'2015-01-08 00:00:00',135,'NZL','New Zealand',216.5,216,-1
'2015-01-08 00:00:00',136,'AZE','Azerbaijan',214.88,215,-1
'2015-01-08 00:00:00',136,'TJK','Tajikistan',214.63,215,-1
'2015-01-08 00:00:00',138,'MTN','Mauritania',213.13,211,-1
'2015-01-08 00:00:00',139,'KAZ','Kazakhstan',204.81,205,0
'2015-01-08 00:00:00',140,'LCA','St Lucia',201.75,202,0
'2015-01-08 00:00:00',141,'MYA','Myanmar',200.48,200,0
'2015-01-08 00:00:00',142,'AFG','Afghanistan',190.34,190,1
'2015-01-08 00:00:00',143,'BRB','Barbados',182.77,183,1
'2015-01-08 00:00:00',144,'THA','Thailand',182.11,194,-2
'2015-01-08 00:00:00',145,'CTA','Central African Republic',178.1,178,0
'2015-01-08 00:00:00',146,'CHA','Chad',172.27,172,0
'2015-01-08 00:00:00',147,'MLT','Malta',166.12,166,0
'2015-01-08 00:00:00',147,'TKM','Turkmenistan',166.07,166,0
'2015-01-08 00:00:00',147,'MAD','Madagascar',165.8,166,0
'2015-01-08 00:00:00',150,'PRK','Korea DPR',156.81,156,0
'2015-01-08 00:00:00',151,'SYR','Syria',156.18,154,0
'2015-01-08 00:00:00',152,'KGZ','Kyrgyz Republic',145.55,146,0
'2015-01-08 00:00:00',153,'NCL','New Caledonia',142.27,142,0
'2015-01-08 00:00:00',154,'MAS','Malaysia',138.78,138,0
'2015-01-08 00:00:00',155,'GRN','Grenada',137.25,137,0
'2015-01-08 00:00:00',156,'HKG','Hong Kong',133.63,134,0
'2015-01-08 00:00:00',157,'SIN','Singapore',132.6,131,0
'2015-01-08 00:00:00',158,'CUW','Curaçao',125.47,125,0
'2015-01-08 00:00:00',159,'IDN','Indonesia',122.32,123,0
'2015-01-08 00:00:00',160,'LAO','Laos',120.87,121,0
'2015-01-08 00:00:00',161,'GUM','Guam',119.4,119,0
'2015-01-08 00:00:00',161,'PUR','Puerto Rico',118.94,119,0
'2015-01-08 00:00:00',163,'SUR','Suriname',115.11,115,0
'2015-01-08 00:00:00',164,'SWZ','Swaziland',113.03,113,0
'2015-01-08 00:00:00',165,'BAN','Bangladesh',103.23,103,0
'2015-01-08 00:00:00',166,'TAH','Tahiti',99.71,100,0
'2015-01-08 00:00:00',167,'GUY','Guyana',91.78,92,0
'2015-01-08 00:00:00',168,'GAM','Gambia',90.34,90,0
'2015-01-08 00:00:00',169,'MSR','Montserrat',85.8,86,0
'2015-01-08 00:00:00',170,'STP','São Tomé e Príncipe',83.76,84,0
'2015-01-08 00:00:00',171,'IND','India',79.4,79,0
'2015-01-08 00:00:00',172,'SRI','Sri Lanka',78.14,78,0
'2015-01-08 00:00:00',173,'COM','Comoros',75.43,75,0
'2015-01-08 00:00:00',173,'NCA','Nicaragua',75.04,75,0
'2015-01-08 00:00:00',175,'BLZ','Belize',73.75,74,0
'2015-01-08 00:00:00',176,'YEM','Yemen',67.07,69,0
'2015-01-08 00:00:00',177,'TCA','Turks and Caicos Islands',66,66,0
'2015-01-08 00:00:00',178,'SEY','Seychelles',61.49,61,0
'2015-01-08 00:00:00',179,'BER','Bermuda',55.44,55,0
'2015-01-08 00:00:00',179,'SMR','San Marino',55.44,55,0
'2015-01-08 00:00:00',179,'CAM','Cambodia',55.4,55,0
'2015-01-08 00:00:00',182,'TPE','Chinese Taipei',54.22,54,0
'2015-01-08 00:00:00',183,'SOL','Solomon Islands',53.39,53,0
'2015-01-08 00:00:00',184,'DMA','Dominica',51.78,52,0
'2015-01-08 00:00:00',185,'TLS','Timor-Leste',50.67,51,0
'2015-01-08 00:00:00',186,'NEP','Nepal',49.17,49,0
'2015-01-08 00:00:00',186,'MAC','Macau',48.94,49,0
'2015-01-08 00:00:00',188,'PAK','Pakistan',45.21,45,0
'2015-01-08 00:00:00',189,'SSD','South Sudan',42.91,43,0
'2015-01-08 00:00:00',190,'MRI','Mauritius',35.99,36,0
'2015-01-08 00:00:00',191,'VAN','Vanuatu',33.05,33,0
'2015-01-08 00:00:00',192,'FIJ','Fiji',29.75,30,0
'2015-01-08 00:00:00',192,'SAM','Samoa',29.75,30,0
'2015-01-08 00:00:00',194,'MNG','Mongolia',28.81,29,0
'2015-01-08 00:00:00',195,'BAH','Bahamas',26.4,26,0
'2015-01-08 00:00:00',196,'TGA','Tonga',17,17,0
'2015-01-08 00:00:00',197,'VIR','US Virgin Islands',15.64,16,0
'2015-01-08 00:00:00',198,'BRU','Brunei Darussalam',15.48,15,0
'2015-01-08 00:00:00',199,'PNG','Papua New Guinea',13.18,13,0
'2015-01-08 00:00:00',200,'ASA','American Samoa',12.14,12,0
'2015-01-08 00:00:00',201,'AND','Andorra',8.91,9,0
'2015-01-08 00:00:00',202,'VGB','British Virgin Islands',7.92,8,0
'2015-01-08 00:00:00',202,'ERI','Eritrea',7.57,8,0
'2015-01-08 00:00:00',204,'SOM','Somalia',5.59,6,0
'2015-01-08 00:00:00',205,'CAY','Cayman Islands',5.28,5,0
'2015-01-08 00:00:00',206,'DJI','Djibouti',4.3,4,0
'2015-01-08 00:00:00',206,'COK','Cook Islands',3.54,4,0
'2015-01-08 00:00:00',208,'AIA','Anguilla',1.76,2,0
'2015-01-08 00:00:00',209,'BHU','Bhutan',0,0,0
