date, rank, team_id, team_name, points, points_prev, rank_prev
'2015-02-12 00:00:00',1,'GER','Germany',1728.78,1725,0
'2015-02-12 00:00:00',2,'ARG','Argentina',1534.2,1538,0
'2015-02-12 00:00:00',3,'COL','Colombia',1456.3,1450,0
'2015-02-12 00:00:00',4,'BEL','Belgium',1429.76,1417,0
'2015-02-12 00:00:00',5,'NED','Netherlands',1384.79,1374,0
'2015-02-12 00:00:00',6,'BRA','Brazil',1332.97,1316,0
'2015-02-12 00:00:00',7,'POR','Portugal',1189,1160,0
'2015-02-12 00:00:00',8,'FRA','France',1168.01,1160,-1
'2015-02-12 00:00:00',9,'URU','Uruguay',1146.37,1135,1
'2015-02-12 00:00:00',10,'ESP','Spain',1144.48,1142,-1
'2015-02-12 00:00:00',11,'SUI','Switzerland',1116.66,1091,1
'2015-02-12 00:00:00',12,'ITA','Italy',1111.89,1103,-1
'2015-02-12 00:00:00',13,'CRC','Costa Rica',1074.36,995,3
'2015-02-12 00:00:00',14,'CHI','Chile',1036.65,1016,0
'2015-02-12 00:00:00',15,'ENG','England',1028.35,1032,-2
'2015-02-12 00:00:00',16,'ROU','Romania',1021.51,1014,-1
'2015-02-12 00:00:00',17,'CZE','Czech Republic',990.12,987,0
'2015-02-12 00:00:00',18,'ALG','Algeria',981.21,948,0
'2015-02-12 00:00:00',19,'CRO','Croatia',944.56,946,0
'2015-02-12 00:00:00',20,'CIV','Côte d'Ivoire',932.12,833,8
'2015-02-12 00:00:00',21,'MEX','Mexico',912.3,913,-1
'2015-02-12 00:00:00',22,'SVK','Slovakia',903.12,891,-1
'2015-02-12 00:00:00',23,'AUT','Austria',880.64,863,0
'2015-02-12 00:00:00',24,'GRE','Greece',871.17,856,0
'2015-02-12 00:00:00',25,'GHA','Ghana',863.98,714,12
'2015-02-12 00:00:00',26,'TUN','Tunisia',859.52,873,-4
'2015-02-12 00:00:00',27,'UKR','Ukraine',858.57,854,-2
'2015-02-12 00:00:00',28,'DEN','Denmark',845.57,804,2
'2015-02-12 00:00:00',29,'ECU','Ecuador',839.75,852,-3
'2015-02-12 00:00:00',30,'BIH','Bosnia and Herzegovina',831.96,817,-1
'2015-02-12 00:00:00',31,'USA','USA',824.25,836,-4
'2015-02-12 00:00:00',32,'ISR','Israel',804.66,788,0
'2015-02-12 00:00:00',33,'RUS','Russia',792.04,789,-2
'2015-02-12 00:00:00',34,'WAL','Wales',764.01,748,0
'2015-02-12 00:00:00',35,'CPV','Cape Verde Islands',756.14,693,5
'2015-02-12 00:00:00',36,'SEN','Senegal',743.66,734,-1
'2015-02-12 00:00:00',37,'ISL','Iceland',743.19,761,-4
'2015-02-12 00:00:00',38,'SCO','Scotland',738.29,729,-2
'2015-02-12 00:00:00',39,'SRB','Serbia',723.29,713,-1
'2015-02-12 00:00:00',40,'POL','Poland',708.89,680,1
'2015-02-12 00:00:00',41,'IRN','IR Iran',700.51,588,10
'2015-02-12 00:00:00',42,'NGA','Nigeria',663.71,654,1
'2015-02-12 00:00:00',43,'GUI','Guinea',661.93,706,-4
'2015-02-12 00:00:00',44,'SWE','Sweden',653.63,646,0
'2015-02-12 00:00:00',45,'CMR','Cameroon',645.84,665,-3
'2015-02-12 00:00:00',46,'COD','Congo DR',641.03,548,11
'2015-02-12 00:00:00',47,'SVN','Slovenia',639.95,622,-1
'2015-02-12 00:00:00',48,'HUN','Hungary',633.65,632,-3
'2015-02-12 00:00:00',49,'CGO','Congo',630.09,529,12
'2015-02-12 00:00:00',49,'EQG','Equatorial Guinea',630.02,260,69
'2015-02-12 00:00:00',51,'NIR','Northern Ireland',625.67,615,-4
'2015-02-12 00:00:00',52,'TUR','Turkey',619.19,604,-4
'2015-02-12 00:00:00',53,'MLI','Mali',612.65,603,-4
'2015-02-12 00:00:00',54,'KOR','Korea Republic',608.23,487,15
'2015-02-12 00:00:00',55,'JPN','Japan',604.87,563,-1
'2015-02-12 00:00:00',56,'RSA','South Africa',592.3,587,-4
'2015-02-12 00:00:00',57,'EGY','Egypt',590.23,531,3
'2015-02-12 00:00:00',58,'GAB','Gabon',584.7,527,4
'2015-02-12 00:00:00',59,'PER','Peru',566.05,565,-6
'2015-02-12 00:00:00',60,'ZAM','Zambia',556.3,594,-10
'2015-02-12 00:00:00',61,'PAN','Panama',555.23,551,-6
'2015-02-12 00:00:00',62,'TRI','Trinidad and Tobago',551.43,551,-7
'2015-02-12 00:00:00',63,'AUS','Australia',548.21,329,37
'2015-02-12 00:00:00',63,'ALB','Albania',547.57,543,-5
'2015-02-12 00:00:00',65,'MNE','Montenegro',537.45,537,-6
'2015-02-12 00:00:00',66,'UAE','United Arab Emirates',528.93,408,14
'2015-02-12 00:00:00',67,'IRL','Republic of Ireland',521.31,519,-2
'2015-02-12 00:00:00',68,'BFA','Burkina Faso',513.41,523,-4
'2015-02-12 00:00:00',69,'NOR','Norway',511.96,500,-2
'2015-02-12 00:00:00',70,'BUL','Bulgaria',506.01,506,-4
'2015-02-12 00:00:00',71,'UZB','Uzbekistan',492.64,464,0
'2015-02-12 00:00:00',72,'RWA','Rwanda',491.98,494,-4
'2015-02-12 00:00:00',73,'FIN','Finland',475.16,468,-3
'2015-02-12 00:00:00',74,'ARM','Armenia',470.06,436,5
'2015-02-12 00:00:00',75,'TOG','Togo',465.21,527,-13
'2015-02-12 00:00:00',76,'UGA','Uganda',463.88,441,1
'2015-02-12 00:00:00',77,'HON','Honduras',458.92,460,-5
'2015-02-12 00:00:00',78,'HAI','Haiti',453.98,458,-5
'2015-02-12 00:00:00',79,'VEN','Venezuela',440.43,371,8
'2015-02-12 00:00:00',79,'JAM','Jamaica',439.96,449,-4
'2015-02-12 00:00:00',79,'PAR','Paraguay',439.74,442,-3
'2015-02-12 00:00:00',82,'CHN','China PR',429.19,339,14
'2015-02-12 00:00:00',82,'GUA','Guatemala',428.83,458,-9
'2015-02-12 00:00:00',84,'ANG','Angola',390.63,404,-3
'2015-02-12 00:00:00',85,'EST','Estonia',385.18,382,-2
'2015-02-12 00:00:00',86,'SLE','Sierra Leone',382.24,374,-1
'2015-02-12 00:00:00',87,'SLV','El Salvador',380.89,358,3
'2015-02-12 00:00:00',88,'MAR','Morocco',377.61,393,-6
'2015-02-12 00:00:00',89,'CYP','Cyprus',376.06,372,-3
'2015-02-12 00:00:00',90,'MOZ','Mozambique',371.22,332,8
'2015-02-12 00:00:00',91,'OMA','Oman',367.51,346,2
'2015-02-12 00:00:00',92,'BOL','Bolivia',361.96,375,-8
'2015-02-12 00:00:00',93,'MWI','Malawi',360.98,361,-5
'2015-02-12 00:00:00',94,'IRQ','Iraq',360.11,269,20
'2015-02-12 00:00:00',95,'BEN','Benin',358.82,359,-6
'2015-02-12 00:00:00',96,'LTU','Lithuania',355.14,355,-5
'2015-02-12 00:00:00',97,'JOR','Jordan',352.54,346,-4
'2015-02-12 00:00:00',98,'KSA','Saudi Arabia',351.11,318,4
'2015-02-12 00:00:00',99,'ATG','Antigua and Barbuda',343.74,344,-4
'2015-02-12 00:00:00',100,'LVA','Latvia',342.27,339,-4
'2015-02-12 00:00:00',101,'BLR','Belarus',330.76,331,-2
'2015-02-12 00:00:00',102,'ETH','Ethiopia',323.31,294,7
'2015-02-12 00:00:00',103,'BHR','Bahrain',322.48,292,7
'2015-02-12 00:00:00',104,'MKD','FYR Macedonia',319.66,327,-3
'2015-02-12 00:00:00',105,'FRO','Faroe Islands',317.21,317,-2
'2015-02-12 00:00:00',105,'BOT','Botswana',316.89,308,1
'2015-02-12 00:00:00',107,'TAN','Tanzania',314.97,315,-3
'2015-02-12 00:00:00',108,'DOM','Dominican Republic',309.58,310,-3
'2015-02-12 00:00:00',109,'QAT','Qatar',305.35,347,-17
'2015-02-12 00:00:00',110,'VIN','St Vincent and the Grenadines',300.05,256,11
'2015-02-12 00:00:00',111,'NAM','Namibia',292.64,291,0
'2015-02-12 00:00:00',112,'SDN','Sudan',287.93,296,-4
'2015-02-12 00:00:00',113,'LBY','Libya',281.07,437,-35
'2015-02-12 00:00:00',114,'CUB','Cuba',270.54,271,-1
'2015-02-12 00:00:00',115,'LBR','Liberia',268.13,268,0
'2015-02-12 00:00:00',116,'KEN','Kenya',266.48,262,1
'2015-02-12 00:00:00',117,'CAN','Canada',264,287,-5
'2015-02-12 00:00:00',118,'NIG','Niger',262.87,259,1
'2015-02-12 00:00:00',119,'SKN','St Kitts and Nevis',258.37,258,1
'2015-02-12 00:00:00',119,'ZIM','Zimbabwe',258.11,301,-12
'2015-02-12 00:00:00',121,'LIB','Lebanon',254.07,251,1
'2015-02-12 00:00:00',121,'MDA','Moldova',253.67,250,2
'2015-02-12 00:00:00',123,'MTN','Mauritania',251.35,213,15
'2015-02-12 00:00:00',124,'BDI','Burundi',248.71,227,4
'2015-02-12 00:00:00',125,'LES','Lesotho',243.21,245,-1
'2015-02-12 00:00:00',126,'GEO','Georgia',234.44,239,0
'2015-02-12 00:00:00',126,'PLE','Palestine',234.23,268,-11
'2015-02-12 00:00:00',128,'KUW','Kuwait',230.75,241,-3
'2015-02-12 00:00:00',129,'LUX','Luxembourg',225.3,230,-2
'2015-02-12 00:00:00',130,'LIE','Liechtenstein',222.69,219,2
'2015-02-12 00:00:00',131,'AZE','Azerbaijan',222.25,215,5
'2015-02-12 00:00:00',132,'ARU','Aruba',221.39,221,-3
'2015-02-12 00:00:00',132,'VIE','Vietnam',220.63,218,1
'2015-02-12 00:00:00',132,'PHI','Philippines',220.52,221,-3
'2015-02-12 00:00:00',135,'MDV','Maldives',220.12,220,-4
'2015-02-12 00:00:00',136,'NZL','New Zealand',216.5,216,-1
'2015-02-12 00:00:00',137,'TJK','Tajikistan',214.63,215,-1
'2015-02-12 00:00:00',138,'GNB','Guinea-Bissau',212.2,218,-5
'2015-02-12 00:00:00',139,'KAZ','Kazakhstan',203,205,0
'2015-02-12 00:00:00',140,'LCA','St Lucia',201.75,202,0
'2015-02-12 00:00:00',141,'MYA','Myanmar',198.29,200,0
'2015-02-12 00:00:00',142,'BRB','Barbados',191.27,183,1
'2015-02-12 00:00:00',143,'THA','Thailand',184.19,182,1
'2015-02-12 00:00:00',144,'AFG','Afghanistan',180.88,190,-2
'2015-02-12 00:00:00',145,'CTA','Central African Republic',178.1,178,0
'2015-02-12 00:00:00',146,'CHA','Chad',176.99,172,0
'2015-02-12 00:00:00',147,'TKM','Turkmenistan',170.29,166,0
'2015-02-12 00:00:00',148,'MAD','Madagascar',165.8,166,-1
'2015-02-12 00:00:00',149,'MLT','Malta',164.04,166,-2
'2015-02-12 00:00:00',150,'SYR','Syria',146.76,156,1
'2015-02-12 00:00:00',151,'KGZ','Kyrgyz Republic',145.55,146,1
'2015-02-12 00:00:00',152,'PRK','Korea DPR',144.15,157,-2
'2015-02-12 00:00:00',153,'NCL','New Caledonia',143.46,142,0
'2015-02-12 00:00:00',154,'MAS','Malaysia',142.24,139,0
'2015-02-12 00:00:00',155,'GRN','Grenada',137.25,137,0
'2015-02-12 00:00:00',156,'SIN','Singapore',136.27,133,1
'2015-02-12 00:00:00',157,'BAN','Bangladesh',128.73,103,8
'2015-02-12 00:00:00',158,'IDN','Indonesia',127.55,122,1
'2015-02-12 00:00:00',159,'HKG','Hong Kong',127.09,134,-3
'2015-02-12 00:00:00',160,'CUW','Curaçao',125.47,125,-2
'2015-02-12 00:00:00',161,'LAO','Laos',123.31,121,-1
'2015-02-12 00:00:00',162,'GUM','Guam',119.4,119,-1
'2015-02-12 00:00:00',162,'PUR','Puerto Rico',118.94,119,-1
'2015-02-12 00:00:00',164,'SUR','Suriname',115.11,115,-1
'2015-02-12 00:00:00',165,'SWZ','Swaziland',103.12,113,-1
'2015-02-12 00:00:00',166,'GUY','Guyana',101.47,92,1
'2015-02-12 00:00:00',167,'BLZ','Belize',99.99,74,8
'2015-02-12 00:00:00',167,'TAH','Tahiti',99.71,100,-1
'2015-02-12 00:00:00',169,'GAM','Gambia',94.64,90,-1
'2015-02-12 00:00:00',170,'MSR','Montserrat',85.8,86,-1
'2015-02-12 00:00:00',171,'IND','India',85.17,79,0
'2015-02-12 00:00:00',171,'PAK','Pakistan',85.01,45,17
'2015-02-12 00:00:00',173,'SRI','Sri Lanka',78.14,78,-1
'2015-02-12 00:00:00',174,'COM','Comoros',75.43,75,-1
'2015-02-12 00:00:00',174,'STP','São Tomé e Príncipe',75.16,84,-4
'2015-02-12 00:00:00',176,'TCA','Turks and Caicos Islands',66,66,1
'2015-02-12 00:00:00',177,'SEY','Seychelles',61.49,61,1
'2015-02-12 00:00:00',177,'NCA','Nicaragua',61.25,75,-4
'2015-02-12 00:00:00',179,'YEM','Yemen',60.09,67,-3
'2015-02-12 00:00:00',180,'BER','Bermuda',55.44,55,-1
'2015-02-12 00:00:00',180,'SMR','San Marino',55.44,55,-1
'2015-02-12 00:00:00',180,'DMA','Dominica',55.11,52,4
'2015-02-12 00:00:00',180,'NEP','Nepal',55.04,49,6
'2015-02-12 00:00:00',184,'SOL','Solomon Islands',53.39,53,-1
'2015-02-12 00:00:00',184,'CAM','Cambodia',53.25,55,-5
'2015-02-12 00:00:00',184,'TPE','Chinese Taipei',52.93,54,-2
'2015-02-12 00:00:00',187,'TLS','Timor-Leste',50.67,51,-2
'2015-02-12 00:00:00',188,'MAC','Macau',49.55,49,-2
'2015-02-12 00:00:00',189,'SSD','South Sudan',42.91,43,0
'2015-02-12 00:00:00',190,'MRI','Mauritius',35.99,36,0
'2015-02-12 00:00:00',191,'VAN','Vanuatu',33.59,33,0
'2015-02-12 00:00:00',192,'FIJ','Fiji',29.75,30,0
'2015-02-12 00:00:00',192,'SAM','Samoa',29.75,30,0
'2015-02-12 00:00:00',194,'MNG','Mongolia',28.81,29,0
'2015-02-12 00:00:00',195,'BAH','Bahamas',26.4,26,0
'2015-02-12 00:00:00',196,'TGA','Tonga',17,17,0
'2015-02-12 00:00:00',197,'VIR','US Virgin Islands',15.64,16,0
'2015-02-12 00:00:00',198,'BRU','Brunei Darussalam',15.48,15,0
'2015-02-12 00:00:00',199,'PNG','Papua New Guinea',13.18,13,0
'2015-02-12 00:00:00',200,'ASA','American Samoa',12.14,12,0
'2015-02-12 00:00:00',201,'AND','Andorra',8.91,9,0
'2015-02-12 00:00:00',202,'VGB','British Virgin Islands',7.92,8,0
'2015-02-12 00:00:00',202,'ERI','Eritrea',7.57,8,0
'2015-02-12 00:00:00',204,'SOM','Somalia',5.59,6,0
'2015-02-12 00:00:00',205,'CAY','Cayman Islands',5.28,5,0
'2015-02-12 00:00:00',206,'DJI','Djibouti',4.3,4,0
'2015-02-12 00:00:00',206,'COK','Cook Islands',3.54,4,0
'2015-02-12 00:00:00',208,'AIA','Anguilla',1.76,2,0
'2015-02-12 00:00:00',209,'BHU','Bhutan',0,0,0
