date, rank, team_id, team_name, points, points_prev, rank_prev
'2015-03-12 00:00:00',1,'GER','Germany',1770.06,1729,0
'2015-03-12 00:00:00',2,'ARG','Argentina',1577.19,1534,0
'2015-03-12 00:00:00',3,'COL','Colombia',1499.09,1456,0
'2015-03-12 00:00:00',4,'BEL','Belgium',1471.08,1430,0
'2015-03-12 00:00:00',5,'NED','Netherlands',1414.54,1385,0
'2015-03-12 00:00:00',6,'BRA','Brazil',1348.16,1333,0
'2015-03-12 00:00:00',7,'POR','Portugal',1190.72,1189,0
'2015-03-12 00:00:00',8,'FRA','France',1179.97,1168,0
'2015-03-12 00:00:00',9,'URU','Uruguay',1164.19,1146,0
'2015-03-12 00:00:00',10,'ITA','Italy',1145.58,1112,2
'2015-03-12 00:00:00',11,'ESP','Spain',1130.05,1144,-1
'2015-03-12 00:00:00',12,'SUI','Switzerland',1126.42,1117,-1
'2015-03-12 00:00:00',13,'CRC','Costa Rica',1094.65,1074,0
'2015-03-12 00:00:00',14,'ROU','Romania',1080.96,1022,2
'2015-03-12 00:00:00',15,'CHI','Chile',1056.65,1037,-1
'2015-03-12 00:00:00',16,'CZE','Czech Republic',1045.44,990,1
'2015-03-12 00:00:00',17,'ENG','England',1031.02,1028,-2
'2015-03-12 00:00:00',18,'ALG','Algeria',985.62,981,0
'2015-03-12 00:00:00',19,'CRO','Croatia',962.77,945,0
'2015-03-12 00:00:00',20,'CIV','Côte d'Ivoire',943.98,932,0
'2015-03-12 00:00:00',21,'MEX','Mexico',935.23,912,0
'2015-03-12 00:00:00',22,'SVK','Slovakia',932.31,903,0
'2015-03-12 00:00:00',23,'AUT','Austria',916.22,881,0
'2015-03-12 00:00:00',24,'GHA','Ghana',887.38,864,1
'2015-03-12 00:00:00',25,'TUN','Tunisia',881.34,860,1
'2015-03-12 00:00:00',26,'ISR','Israel',880.18,805,6
'2015-03-12 00:00:00',27,'GRE','Greece',871.73,871,-3
'2015-03-12 00:00:00',28,'DEN','Denmark',863.25,846,0
'2015-03-12 00:00:00',29,'ECU','Ecuador',851.81,840,0
'2015-03-12 00:00:00',30,'BIH','Bosnia and Herzegovina',841.15,832,0
'2015-03-12 00:00:00',31,'UKR','Ukraine',838.4,859,-4
'2015-03-12 00:00:00',32,'USA','USA',827.97,824,-1
'2015-03-12 00:00:00',33,'RUS','Russia',788.42,792,0
'2015-03-12 00:00:00',34,'POL','Poland',777.61,709,6
'2015-03-12 00:00:00',35,'ISL','Iceland',775.58,743,2
'2015-03-12 00:00:00',36,'SEN','Senegal',771.53,744,0
'2015-03-12 00:00:00',37,'WAL','Wales',763.26,764,-3
'2015-03-12 00:00:00',38,'CPV','Cape Verde Islands',761.5,756,-3
'2015-03-12 00:00:00',39,'SCO','Scotland',727.11,738,-1
'2015-03-12 00:00:00',40,'SRB','Serbia',709.26,723,-1
'2015-03-12 00:00:00',41,'NGA','Nigeria',701.03,664,1
'2015-03-12 00:00:00',42,'IRN','IR Iran',691.64,701,-1
'2015-03-12 00:00:00',43,'NIR','Northern Ireland',678.65,626,8
'2015-03-12 00:00:00',44,'GUI','Guinea',669.41,662,-1
'2015-03-12 00:00:00',45,'SWE','Sweden',662.84,654,-1
'2015-03-12 00:00:00',46,'HUN','Hungary',658.77,634,2
'2015-03-12 00:00:00',47,'COD','Congo DR',650.94,641,-1
'2015-03-12 00:00:00',48,'SVN','Slovenia',648.78,640,-1
'2015-03-12 00:00:00',49,'CMR','Cameroon',646.05,646,-4
'2015-03-12 00:00:00',50,'EQG','Equatorial Guinea',630.02,630,-1
'2015-03-12 00:00:00',51,'MLI','Mali',626.03,613,2
'2015-03-12 00:00:00',52,'CGO','Congo',625.4,630,-3
'2015-03-12 00:00:00',53,'JPN','Japan',617.48,605,2
'2015-03-12 00:00:00',54,'GAB','Gabon',609.77,585,4
'2015-03-12 00:00:00',55,'RSA','South Africa',608.17,592,1
'2015-03-12 00:00:00',56,'KOR','Korea Republic',594.49,608,-2
'2015-03-12 00:00:00',56,'TUR','Turkey',594.47,619,-4
'2015-03-12 00:00:00',58,'EGY','Egypt',581.82,590,-1
'2015-03-12 00:00:00',59,'PER','Peru',564.52,566,0
'2015-03-12 00:00:00',60,'ZAM','Zambia',560.32,556,0
'2015-03-12 00:00:00',61,'PAN','Panama',556.98,555,0
'2015-03-12 00:00:00',61,'ALB','Albania',556.57,548,2
'2015-03-12 00:00:00',63,'TRI','Trinidad and Tobago',552.87,551,-1
'2015-03-12 00:00:00',64,'RWA','Rwanda',549.69,492,8
'2015-03-12 00:00:00',65,'AUS','Australia',549.18,548,-2
'2015-03-12 00:00:00',66,'IRL','Republic of Ireland',536.9,521,1
'2015-03-12 00:00:00',67,'MNE','Montenegro',530.95,537,-2
'2015-03-12 00:00:00',68,'BFA','Burkina Faso',529,513,0
'2015-03-12 00:00:00',69,'UAE','United Arab Emirates',523.41,529,-3
'2015-03-12 00:00:00',70,'NOR','Norway',521.97,512,-1
'2015-03-12 00:00:00',71,'BUL','Bulgaria',500.77,506,-1
'2015-03-12 00:00:00',72,'UZB','Uzbekistan',482.96,493,-1
'2015-03-12 00:00:00',72,'VEN','Venezuela',482.54,440,7
'2015-03-12 00:00:00',74,'UGA','Uganda',478.11,464,2
'2015-03-12 00:00:00',75,'TOG','Togo',465.55,465,0
'2015-03-12 00:00:00',76,'JAM','Jamaica',463.3,440,3
'2015-03-12 00:00:00',77,'HAI','Haiti',453.98,454,1
'2015-03-12 00:00:00',78,'FIN','Finland',449.6,475,-5
'2015-03-12 00:00:00',79,'ARM','Armenia',437.46,470,-5
'2015-03-12 00:00:00',80,'PAR','Paraguay',434.24,440,-1
'2015-03-12 00:00:00',81,'HON','Honduras',433.39,459,-4
'2015-03-12 00:00:00',82,'GUA','Guatemala',425.23,429,0
'2015-03-12 00:00:00',83,'CHN','China PR',423.09,429,-1
'2015-03-12 00:00:00',84,'ANG','Angola',403.1,391,0
'2015-03-12 00:00:00',85,'CYP','Cyprus',397.6,376,4
'2015-03-12 00:00:00',86,'MOZ','Mozambique',385.17,371,4
'2015-03-12 00:00:00',87,'EST','Estonia',379.25,385,-2
'2015-03-12 00:00:00',87,'SLE','Sierra Leone',378.74,382,-1
'2015-03-12 00:00:00',89,'SLV','El Salvador',378.49,381,-2
'2015-03-12 00:00:00',89,'MAR','Morocco',378.4,378,-1
'2015-03-12 00:00:00',91,'MWI','Malawi',376.37,361,2
'2015-03-12 00:00:00',92,'BOL','Bolivia',372.46,362,0
'2015-03-12 00:00:00',92,'BEN','Benin',372.12,359,3
'2015-03-12 00:00:00',94,'LTU','Lithuania',363.81,355,2
'2015-03-12 00:00:00',95,'LVA','Latvia',360.77,342,5
'2015-03-12 00:00:00',96,'OMA','Oman',355.56,368,-5
'2015-03-12 00:00:00',97,'IRQ','Iraq',352.67,360,-3
'2015-03-12 00:00:00',98,'BLR','Belarus',346.21,331,3
'2015-03-12 00:00:00',99,'KSA','Saudi Arabia',338.56,351,-1
'2015-03-12 00:00:00',100,'TAN','Tanzania',331.37,315,7
'2015-03-12 00:00:00',101,'JOR','Jordan',325.5,353,-4
'2015-03-12 00:00:00',102,'ATG','Antigua and Barbuda',324.69,344,-3
'2015-03-12 00:00:00',102,'ETH','Ethiopia',324.68,323,0
'2015-03-12 00:00:00',104,'BHR','Bahrain',319.08,322,-1
'2015-03-12 00:00:00',105,'FRO','Faroe Islands',317.21,317,0
'2015-03-12 00:00:00',106,'BOT','Botswana',316.39,317,-1
'2015-03-12 00:00:00',107,'DOM','Dominican Republic',309.58,310,1
'2015-03-12 00:00:00',108,'MKD','FYR Macedonia',307.72,320,-4
'2015-03-12 00:00:00',109,'QAT','Qatar',300.3,305,0
'2015-03-12 00:00:00',110,'SDN','Sudan',287.93,288,2
'2015-03-12 00:00:00',110,'CUB','Cuba',287.56,271,4
'2015-03-12 00:00:00',112,'LBY','Libya',281.07,281,1
'2015-03-12 00:00:00',113,'NAM','Namibia',276.55,293,-2
'2015-03-12 00:00:00',114,'NIG','Niger',271.33,263,4
'2015-03-12 00:00:00',115,'MTN','Mauritania',268.42,251,8
'2015-03-12 00:00:00',116,'CAN','Canada',265.98,264,1
'2015-03-12 00:00:00',117,'LBR','Liberia',264.23,268,-2
'2015-03-12 00:00:00',118,'KEN','Kenya',262.57,266,-2
'2015-03-12 00:00:00',119,'VIN','St Vincent and the Grenadines',259.78,300,-9
'2015-03-12 00:00:00',120,'LES','Lesotho',257.18,243,5
'2015-03-12 00:00:00',121,'SKN','St Kitts and Nevis',243.74,258,-2
'2015-03-12 00:00:00',122,'MDA','Moldova',243.27,254,-1
'2015-03-12 00:00:00',123,'LIE','Liechtenstein',238.43,223,7
'2015-03-12 00:00:00',124,'ZIM','Zimbabwe',236.66,258,-5
'2015-03-12 00:00:00',125,'KUW','Kuwait',231.06,231,3
'2015-03-12 00:00:00',126,'GEO','Georgia',224.63,234,0
'2015-03-12 00:00:00',126,'BDI','Burundi',224.6,249,-2
'2015-03-12 00:00:00',128,'ARU','Aruba',221.39,221,4
'2015-03-12 00:00:00',128,'PHI','Philippines',220.61,221,4
'2015-03-12 00:00:00',130,'VIE','Vietnam',220.27,221,2
'2015-03-12 00:00:00',131,'BRB','Barbados',218.33,191,11
'2015-03-12 00:00:00',132,'LCA','St Lucia',216.33,202,8
'2015-03-12 00:00:00',133,'MDV','Maldives',214.06,220,2
'2015-03-12 00:00:00',134,'NZL','New Zealand',211.36,216,2
'2015-03-12 00:00:00',134,'GNB','Guinea-Bissau',211.12,212,4
'2015-03-12 00:00:00',136,'LUX','Luxembourg',209.39,225,-7
'2015-03-12 00:00:00',137,'AFG','Afghanistan',203.33,181,7
'2015-03-12 00:00:00',138,'KAZ','Kazakhstan',198.68,203,1
'2015-03-12 00:00:00',139,'AZE','Azerbaijan',198.32,222,-8
'2015-03-12 00:00:00',140,'PLE','Palestine',194.38,234,-14
'2015-03-12 00:00:00',141,'TJK','Tajikistan',192.17,215,-4
'2015-03-12 00:00:00',142,'THA','Thailand',188.64,184,1
'2015-03-12 00:00:00',143,'CTA','Central African Republic',178.1,178,2
'2015-03-12 00:00:00',144,'TKM','Turkmenistan',174.71,170,3
'2015-03-12 00:00:00',145,'MLT','Malta',168.5,164,4
'2015-03-12 00:00:00',146,'LIB','Lebanon',164.24,254,-25
'2015-03-12 00:00:00',147,'MAD','Madagascar',163.45,166,1
'2015-03-12 00:00:00',148,'CHA','Chad',154.73,177,-2
'2015-03-12 00:00:00',149,'PRK','Korea DPR',148.75,144,3
'2015-03-12 00:00:00',150,'KGZ','Kyrgyz Republic',145.55,146,1
'2015-03-12 00:00:00',151,'NCL','New Caledonia',143.46,143,2
'2015-03-12 00:00:00',152,'SYR','Syria',141.4,147,-2
'2015-03-12 00:00:00',153,'MYA','Myanmar',137.47,198,-12
'2015-03-12 00:00:00',153,'SIN','Singapore',137.26,136,3
'2015-03-12 00:00:00',153,'MAS','Malaysia',136.7,142,1
'2015-03-12 00:00:00',156,'IDN','Indonesia',129.47,128,2
'2015-03-12 00:00:00',157,'HKG','Hong Kong',126.74,127,2
'2015-03-12 00:00:00',158,'GRN','Grenada',125.67,137,-3
'2015-03-12 00:00:00',159,'CUW','Curaçao',125.47,125,1
'2015-03-12 00:00:00',160,'PUR','Puerto Rico',118.98,119,2
'2015-03-12 00:00:00',161,'SUR','Suriname',115.11,115,3
'2015-03-12 00:00:00',162,'BAN','Bangladesh',111.53,129,-5
'2015-03-12 00:00:00',163,'SWZ','Swaziland',106.29,103,2
'2015-03-12 00:00:00',164,'BLZ','Belize',99.99,100,3
'2015-03-12 00:00:00',164,'TAH','Tahiti',99.71,100,3
'2015-03-12 00:00:00',166,'GUY','Guyana',93.61,101,0
'2015-03-12 00:00:00',167,'GUM','Guam',92.7,119,-5
'2015-03-12 00:00:00',168,'GAM','Gambia',90.34,95,1
'2015-03-12 00:00:00',169,'BER','Bermuda',89.44,55,11
'2015-03-12 00:00:00',170,'PAK','Pakistan',88.47,85,1
'2015-03-12 00:00:00',170,'LAO','Laos',88.08,123,-9
'2015-03-12 00:00:00',172,'MSR','Montserrat',85.8,86,-2
'2015-03-12 00:00:00',173,'IND','India',73.86,85,-2
'2015-03-12 00:00:00',174,'SRI','Sri Lanka',72.77,78,-1
'2015-03-12 00:00:00',175,'YEM','Yemen',71.58,60,4
'2015-03-12 00:00:00',176,'TCA','Turks and Caicos Islands',66,66,0
'2015-03-12 00:00:00',177,'COM','Comoros',63.56,75,-3
'2015-03-12 00:00:00',178,'SEY','Seychelles',60.42,61,-1
'2015-03-12 00:00:00',179,'STP','São Tomé e Príncipe',57.62,75,-5
'2015-03-12 00:00:00',180,'NEP','Nepal',57.15,55,0
'2015-03-12 00:00:00',181,'SMR','San Marino',55.44,55,-1
'2015-03-12 00:00:00',181,'CAM','Cambodia',55.4,53,3
'2015-03-12 00:00:00',181,'DMA','Dominica',55.11,55,-1
'2015-03-12 00:00:00',184,'SOL','Solomon Islands',53.39,53,0
'2015-03-12 00:00:00',185,'NCA','Nicaragua',51.1,61,-8
'2015-03-12 00:00:00',185,'TLS','Timor-Leste',50.67,51,2
'2015-03-12 00:00:00',187,'MAC','Macau',45.25,50,1
'2015-03-12 00:00:00',188,'TPE','Chinese Taipei',42.93,53,-4
'2015-03-12 00:00:00',188,'SSD','South Sudan',42.91,43,1
'2015-03-12 00:00:00',190,'MRI','Mauritius',35.99,36,0
'2015-03-12 00:00:00',191,'VAN','Vanuatu',33.59,34,0
'2015-03-12 00:00:00',192,'FIJ','Fiji',29.75,30,0
'2015-03-12 00:00:00',192,'SAM','Samoa',29.75,30,0
'2015-03-12 00:00:00',194,'BAH','Bahamas',26.4,26,1
'2015-03-12 00:00:00',195,'MNG','Mongolia',24.51,29,-1
'2015-03-12 00:00:00',196,'TGA','Tonga',17,17,0
'2015-03-12 00:00:00',197,'VIR','US Virgin Islands',15.64,16,0
'2015-03-12 00:00:00',198,'BRU','Brunei Darussalam',15.48,15,0
'2015-03-12 00:00:00',199,'PNG','Papua New Guinea',13.18,13,0
'2015-03-12 00:00:00',200,'ASA','American Samoa',12.14,12,0
'2015-03-12 00:00:00',201,'AND','Andorra',8.22,9,0
'2015-03-12 00:00:00',201,'VGB','British Virgin Islands',7.92,8,1
'2015-03-12 00:00:00',201,'ERI','Eritrea',7.57,8,1
'2015-03-12 00:00:00',204,'SOM','Somalia',5.59,6,0
'2015-03-12 00:00:00',205,'CAY','Cayman Islands',5.28,5,0
'2015-03-12 00:00:00',206,'DJI','Djibouti',4.3,4,0
'2015-03-12 00:00:00',206,'COK','Cook Islands',3.54,4,0
'2015-03-12 00:00:00',208,'AIA','Anguilla',1.76,2,0
'2015-03-12 00:00:00',209,'BHU','Bhutan',0,0,0
