date, rank, team_id, team_name, points, points_prev, rank_prev
'2015-04-09 00:00:00',1,'GER','Germany',1687.49,1770,0
'2015-04-09 00:00:00',2,'ARG','Argentina',1490.04,1577,0
'2015-04-09 00:00:00',3,'BEL','Belgium',1457.24,1471,1
'2015-04-09 00:00:00',4,'COL','Colombia',1411.53,1499,-1
'2015-04-09 00:00:00',5,'BRA','Brazil',1354.39,1348,1
'2015-04-09 00:00:00',6,'NED','Netherlands',1300.82,1415,-1
'2015-04-09 00:00:00',7,'POR','Portugal',1221.32,1191,0
'2015-04-09 00:00:00',8,'URU','Uruguay',1176.43,1164,1
'2015-04-09 00:00:00',9,'SUI','Switzerland',1135.14,1126,3
'2015-04-09 00:00:00',10,'ESP','Spain',1131.96,1130,1
'2015-04-09 00:00:00',11,'FRA','France',1127.2,1180,-3
'2015-04-09 00:00:00',12,'ROU','Romania',1086.09,1081,2
'2015-04-09 00:00:00',13,'ITA','Italy',1085.01,1146,-3
'2015-04-09 00:00:00',14,'ENG','England',1029.52,1031,3
'2015-04-09 00:00:00',15,'CRC','Costa Rica',1013.98,1095,-2
'2015-04-09 00:00:00',16,'CHI','Chile',990.97,1057,-1
'2015-04-09 00:00:00',17,'CRO','Croatia',977.24,963,2
'2015-04-09 00:00:00',18,'MEX','Mexico',937.49,935,3
'2015-04-09 00:00:00',19,'CZE','Czech Republic',923.39,1045,-3
'2015-04-09 00:00:00',20,'SVK','Slovakia',920.39,932,2
'2015-04-09 00:00:00',21,'ALG','Algeria',916.77,986,-3
'2015-04-09 00:00:00',22,'WAL','Wales',915.76,763,15
'2015-04-09 00:00:00',23,'CIV','Côte d'Ivoire',907.23,944,-3
'2015-04-09 00:00:00',24,'GRE','Greece',899.92,872,3
'2015-04-09 00:00:00',25,'AUT','Austria',890.5,916,-2
'2015-04-09 00:00:00',26,'GHA','Ghana',832.91,887,-2
'2015-04-09 00:00:00',27,'USA','USA',815.26,828,5
'2015-04-09 00:00:00',28,'DEN','Denmark',808.05,863,0
'2015-04-09 00:00:00',29,'SCO','Scotland',796.39,727,10
'2015-04-09 00:00:00',30,'TUN','Tunisia',792.78,881,-5
'2015-04-09 00:00:00',31,'BIH','Bosnia and Herzegovina',782.61,841,-1
'2015-04-09 00:00:00',32,'RUS','Russia',781.15,788,1
'2015-04-09 00:00:00',33,'UKR','Ukraine',772.18,838,-2
'2015-04-09 00:00:00',34,'ECU','Ecuador',758.94,852,-5
'2015-04-09 00:00:00',35,'POL','Poland',753.46,778,-1
'2015-04-09 00:00:00',36,'SEN','Senegal',752.4,772,0
'2015-04-09 00:00:00',37,'CPV','Cape Verde Islands',737.01,761,1
'2015-04-09 00:00:00',38,'ISL','Iceland',728.12,776,-3
'2015-04-09 00:00:00',39,'SWE','Sweden',704.11,663,6
'2015-04-09 00:00:00',40,'IRN','IR Iran',689.43,692,2
'2015-04-09 00:00:00',41,'GUI','Guinea',678.09,669,3
'2015-04-09 00:00:00',42,'NIR','Northern Ireland',671.7,679,1
'2015-04-09 00:00:00',43,'HUN','Hungary',665.23,659,3
'2015-04-09 00:00:00',44,'SRB','Serbia',664.44,709,-4
'2015-04-09 00:00:00',45,'NGA','Nigeria',652.35,701,-4
'2015-04-09 00:00:00',46,'ISR','Israel',649.05,880,-20
'2015-04-09 00:00:00',47,'SVN','Slovenia',647.97,649,1
'2015-04-09 00:00:00',48,'CMR','Cameroon',627.5,646,1
'2015-04-09 00:00:00',49,'CGO','Congo',623.76,625,3
'2015-04-09 00:00:00',50,'JPN','Japan',613.94,617,3
'2015-04-09 00:00:00',51,'EGY','Egypt',612.16,582,7
'2015-04-09 00:00:00',52,'TUR','Turkey',603.41,594,4
'2015-04-09 00:00:00',53,'PAN','Panama',586.76,557,8
'2015-04-09 00:00:00',54,'COD','Congo DR',583.58,651,-7
'2015-04-09 00:00:00',55,'GAB','Gabon',582.58,610,-1
'2015-04-09 00:00:00',56,'MLI','Mali',578.06,626,-5
'2015-04-09 00:00:00',57,'ALB','Albania',575.48,557,4
'2015-04-09 00:00:00',57,'KOR','Korea Republic',575.45,594,-1
'2015-04-09 00:00:00',59,'ZAM','Zambia',556.2,560,1
'2015-04-09 00:00:00',60,'RSA','South Africa',552.83,608,-5
'2015-04-09 00:00:00',61,'EQG','Equatorial Guinea',549.1,630,-11
'2015-04-09 00:00:00',62,'IRL','Republic of Ireland',545.89,537,4
'2015-04-09 00:00:00',63,'AUS','Australia',531.08,549,2
'2015-04-09 00:00:00',64,'PER','Peru',526.46,565,-5
'2015-04-09 00:00:00',65,'TRI','Trinidad and Tobago',519.36,553,-2
'2015-04-09 00:00:00',66,'BFA','Burkina Faso',517.24,529,2
'2015-04-09 00:00:00',67,'BUL','Bulgaria',504.57,501,4
'2015-04-09 00:00:00',68,'UAE','United Arab Emirates',500.6,523,1
'2015-04-09 00:00:00',69,'VEN','Venezuela',494.57,483,3
'2015-04-09 00:00:00',70,'NOR','Norway',490.82,522,0
'2015-04-09 00:00:00',70,'MNE','Montenegro',490.56,531,-3
'2015-04-09 00:00:00',72,'UGA','Uganda',485.15,478,2
'2015-04-09 00:00:00',73,'UZB','Uzbekistan',476.22,483,-1
'2015-04-09 00:00:00',74,'RWA','Rwanda',474.13,550,-10
'2015-04-09 00:00:00',75,'JAM','Jamaica',466.28,463,1
'2015-04-09 00:00:00',76,'HON','Honduras',450.98,433,5
'2015-04-09 00:00:00',77,'ARM','Armenia',449.15,437,2
'2015-04-09 00:00:00',78,'FIN','Finland',446.34,450,0
'2015-04-09 00:00:00',79,'HAI','Haiti',441.6,454,-2
'2015-04-09 00:00:00',80,'TOG','Togo',434.55,466,-5
'2015-04-09 00:00:00',81,'PAR','Paraguay',417.62,434,-1
'2015-04-09 00:00:00',82,'CHN','China PR',408.01,423,1
'2015-04-09 00:00:00',83,'BLR','Belarus',396.92,346,15
'2015-04-09 00:00:00',84,'SLV','El Salvador',388.4,378,5
'2015-04-09 00:00:00',85,'LVA','Latvia',386.97,361,10
'2015-04-09 00:00:00',86,'MOZ','Mozambique',384.87,385,0
'2015-04-09 00:00:00',86,'IRQ','Iraq',384.76,353,11
'2015-04-09 00:00:00',88,'SLE','Sierra Leone',382.24,379,-1
'2015-04-09 00:00:00',89,'ANG','Angola',380.94,403,-5
'2015-04-09 00:00:00',90,'GUA','Guatemala',371.93,425,-8
'2015-04-09 00:00:00',91,'MAR','Morocco',371.27,378,-2
'2015-04-09 00:00:00',92,'BOL','Bolivia',360.09,372,0
'2015-04-09 00:00:00',93,'EST','Estonia',357.81,379,-6
'2015-04-09 00:00:00',94,'BEN','Benin',357.46,372,-2
'2015-04-09 00:00:00',95,'KSA','Saudi Arabia',349.4,339,4
'2015-04-09 00:00:00',96,'CYP','Cyprus',342.26,398,-11
'2015-04-09 00:00:00',97,'OMA','Oman',341.11,356,-1
'2015-04-09 00:00:00',97,'MWI','Malawi',340.59,376,-6
'2015-04-09 00:00:00',99,'QAT','Qatar',336.64,300,10
'2015-04-09 00:00:00',100,'LTU','Lithuania',332.87,364,-6
'2015-04-09 00:00:00',101,'ETH','Ethiopia',321.45,325,1
'2015-04-09 00:00:00',102,'FRO','Faroe Islands',318.4,317,3
'2015-04-09 00:00:00',103,'JOR','Jordan',316.21,326,-2
'2015-04-09 00:00:00',104,'BOT','Botswana',313.79,316,2
'2015-04-09 00:00:00',105,'MKD','FYR Macedonia',311.63,308,3
'2015-04-09 00:00:00',106,'ATG','Antigua and Barbuda',311.23,325,-4
'2015-04-09 00:00:00',107,'TAN','Tanzania',302.35,331,-7
'2015-04-09 00:00:00',108,'BHR','Bahrain',298.85,319,-4
'2015-04-09 00:00:00',109,'CUB','Cuba',298.25,288,1
'2015-04-09 00:00:00',110,'SDN','Sudan',287.64,288,0
'2015-04-09 00:00:00',111,'LBY','Libya',281.4,281,1
'2015-04-09 00:00:00',111,'SKN','St Kitts and Nevis',280.55,244,10
'2015-04-09 00:00:00',113,'NAM','Namibia',278.98,277,0
'2015-04-09 00:00:00',114,'CAN','Canada',276.95,266,2
'2015-04-09 00:00:00',115,'AZE','Azerbaijan',263.63,198,24
'2015-04-09 00:00:00',116,'VIN','St Vincent and the Grenadines',262.36,260,3
'2015-04-09 00:00:00',117,'KEN','Kenya',257.74,263,1
'2015-04-09 00:00:00',118,'DOM','Dominican Republic',256.55,310,-11
'2015-04-09 00:00:00',119,'NIG','Niger',252.02,271,-5
'2015-04-09 00:00:00',120,'MTN','Mauritania',245.57,268,-5
'2015-04-09 00:00:00',121,'MDA','Moldova',244.85,243,1
'2015-04-09 00:00:00',122,'LES','Lesotho',241.88,257,-2
'2015-04-09 00:00:00',123,'BDI','Burundi',237.38,225,3
'2015-04-09 00:00:00',123,'ZIM','Zimbabwe',236.62,237,1
'2015-04-09 00:00:00',125,'VIE','Vietnam',228.83,220,5
'2015-04-09 00:00:00',126,'SYR','Syria',224.74,141,26
'2015-04-09 00:00:00',127,'KUW','Kuwait',224.08,231,-2
'2015-04-09 00:00:00',128,'LIE','Liechtenstein',219.42,238,-5
'2015-04-09 00:00:00',129,'BER','Bermuda',216.94,89,40
'2015-04-09 00:00:00',130,'BRB','Barbados',215.49,218,1
'2015-04-09 00:00:00',131,'GNB','Guinea-Bissau',212.2,211,3
'2015-04-09 00:00:00',131,'LBR','Liberia',212.04,264,-14
'2015-04-09 00:00:00',133,'KAZ','Kazakhstan',209.68,199,5
'2015-04-09 00:00:00',134,'ARU','Aruba',203.99,221,-6
'2015-04-09 00:00:00',135,'AFG','Afghanistan',202.84,203,2
'2015-04-09 00:00:00',136,'LCA','St Lucia',201.75,216,-4
'2015-04-09 00:00:00',137,'LUX','Luxembourg',199.65,209,-1
'2015-04-09 00:00:00',138,'GEO','Georgia',197.19,225,-12
'2015-04-09 00:00:00',139,'PHI','Philippines',193.03,221,-11
'2015-04-09 00:00:00',140,'PLE','Palestine',192.06,194,0
'2015-04-09 00:00:00',141,'MDV','Maldives',190.92,214,-8
'2015-04-09 00:00:00',142,'THA','Thailand',183.4,189,0
'2015-04-09 00:00:00',143,'TJK','Tajikistan',174.67,192,-2
'2015-04-09 00:00:00',144,'CTA','Central African Republic',163.1,178,-1
'2015-04-09 00:00:00',144,'LIB','Lebanon',163.08,164,2
'2015-04-09 00:00:00',144,'NZL','New Zealand',162.98,211,-10
'2015-04-09 00:00:00',147,'IND','India',160.83,74,26
'2015-04-09 00:00:00',148,'CUW','Curaçao',158.99,125,11
'2015-04-09 00:00:00',149,'MLT','Malta',157.83,168,-4
'2015-04-09 00:00:00',150,'MAD','Madagascar',156.27,163,-3
'2015-04-09 00:00:00',151,'CHA','Chad',154.73,155,-3
'2015-04-09 00:00:00',152,'TLS','Timor-Leste',151.06,51,33
'2015-04-09 00:00:00',153,'KGZ','Kyrgyz Republic',145.75,146,-3
'2015-04-09 00:00:00',154,'NCA','Nicaragua',142.17,51,31
'2015-04-09 00:00:00',155,'GUY','Guyana',138.6,94,11
'2015-04-09 00:00:00',156,'GAM','Gambia',137.99,90,12
'2015-04-09 00:00:00',157,'PRK','Korea DPR',136.5,149,-8
'2015-04-09 00:00:00',158,'MYA','Myanmar',133.02,137,-5
'2015-04-09 00:00:00',159,'TKM','Turkmenistan',131.41,175,-15
'2015-04-09 00:00:00',159,'IDN','Indonesia',131.35,129,-3
'2015-04-09 00:00:00',159,'BLZ','Belize',130.61,100,5
'2015-04-09 00:00:00',162,'SIN','Singapore',130.46,137,-9
'2015-04-09 00:00:00',163,'BHU','Bhutan',127.5,0,46
'2015-04-09 00:00:00',164,'MAS','Malaysia',122.59,137,-11
'2015-04-09 00:00:00',165,'GRN','Grenada',120.12,126,-7
'2015-04-09 00:00:00',166,'PUR','Puerto Rico',118.98,119,-6
'2015-04-09 00:00:00',167,'HKG','Hong Kong',115.85,127,-10
'2015-04-09 00:00:00',167,'BAN','Bangladesh',115.77,112,-5
'2015-04-09 00:00:00',169,'SUR','Suriname',115.11,115,-8
'2015-04-09 00:00:00',170,'YEM','Yemen',110.54,72,5
'2015-04-09 00:00:00',171,'MSR','Montserrat',107.05,86,1
'2015-04-09 00:00:00',172,'PAK','Pakistan',105.69,88,-2
'2015-04-09 00:00:00',173,'VIR','US Virgin Islands',103.62,16,24
'2015-04-09 00:00:00',174,'NCL','New Caledonia',101.43,143,-23
'2015-04-09 00:00:00',175,'GUM','Guam',96.91,93,-8
'2015-04-09 00:00:00',175,'SWZ','Swaziland',96.84,106,-12
'2015-04-09 00:00:00',177,'DMA','Dominica',96.43,55,4
'2015-04-09 00:00:00',178,'LAO','Laos',88.08,88,-8
'2015-04-09 00:00:00',179,'CAM','Cambodia',86.31,55,2
'2015-04-09 00:00:00',179,'TPE','Chinese Taipei',85.5,43,9
'2015-04-09 00:00:00',181,'NEP','Nepal',71.21,57,-1
'2015-04-09 00:00:00',181,'MRI','Mauritius',70.59,36,9
'2015-04-09 00:00:00',183,'BRU','Brunei Darussalam',68.6,15,15
'2015-04-09 00:00:00',184,'TCA','Turks and Caicos Islands',66,66,-8
'2015-04-09 00:00:00',184,'MAC','Macau',65.76,45,3
'2015-04-09 00:00:00',186,'TAH','Tahiti',65.5,100,-22
'2015-04-09 00:00:00',186,'COM','Comoros',64.65,64,-9
'2015-04-09 00:00:00',186,'SRI','Sri Lanka',64.57,73,-12
'2015-04-09 00:00:00',189,'SEY','Seychelles',60.42,60,-11
'2015-04-09 00:00:00',190,'STP','São Tomé e Príncipe',57.62,58,-11
'2015-04-09 00:00:00',191,'CAY','Cayman Islands',47.78,5,14
'2015-04-09 00:00:00',192,'SOL','Solomon Islands',46.39,53,-8
'2015-04-09 00:00:00',193,'SSD','South Sudan',42.91,43,-5
'2015-04-09 00:00:00',194,'SMR','San Marino',39.6,55,-13
'2015-04-09 00:00:00',195,'VAN','Vanuatu',33.59,34,-4
'2015-04-09 00:00:00',196,'FIJ','Fiji',29.75,30,-4
'2015-04-09 00:00:00',196,'SAM','Samoa',29.75,30,-4
'2015-04-09 00:00:00',198,'BAH','Bahamas',26.4,26,-4
'2015-04-09 00:00:00',198,'VGB','British Virgin Islands',25.63,8,3
'2015-04-09 00:00:00',200,'MNG','Mongolia',19.35,25,-5
'2015-04-09 00:00:00',201,'TGA','Tonga',17,17,-5
'2015-04-09 00:00:00',202,'PNG','Papua New Guinea',13.18,13,-3
'2015-04-09 00:00:00',203,'ASA','American Samoa',12.14,12,-3
'2015-04-09 00:00:00',204,'AND','Andorra',8.23,8,-3
'2015-04-09 00:00:00',204,'ERI','Eritrea',7.57,8,-3
'2015-04-09 00:00:00',206,'SOM','Somalia',5.59,6,-2
'2015-04-09 00:00:00',207,'DJI','Djibouti',4.3,4,-1
'2015-04-09 00:00:00',207,'COK','Cook Islands',3.54,4,-1
'2015-04-09 00:00:00',209,'AIA','Anguilla',1.76,2,-1
