date, rank, team_id, team_name, points, points_prev, rank_prev
'2015-05-07 00:00:00',1,'GER','Germany',1687.49,1687,0
'2015-05-07 00:00:00',2,'ARG','Argentina',1493.7,1490,0
'2015-05-07 00:00:00',3,'BEL','Belgium',1457.24,1457,0
'2015-05-07 00:00:00',4,'COL','Colombia',1411.53,1412,0
'2015-05-07 00:00:00',5,'BRA','Brazil',1371.78,1354,0
'2015-05-07 00:00:00',6,'NED','Netherlands',1300.82,1301,0
'2015-05-07 00:00:00',7,'POR','Portugal',1221.32,1221,0
'2015-05-07 00:00:00',8,'URU','Uruguay',1176.43,1176,0
'2015-05-07 00:00:00',9,'SUI','Switzerland',1135.14,1135,0
'2015-05-07 00:00:00',10,'ESP','Spain',1131.96,1132,0
'2015-05-07 00:00:00',11,'FRA','France',1127.2,1127,0
'2015-05-07 00:00:00',12,'ROU','Romania',1086.09,1086,0
'2015-05-07 00:00:00',13,'ITA','Italy',1085.01,1085,0
'2015-05-07 00:00:00',14,'ENG','England',1029.52,1030,0
'2015-05-07 00:00:00',15,'CRC','Costa Rica',1016.36,1014,0
'2015-05-07 00:00:00',16,'CHI','Chile',1001.69,991,0
'2015-05-07 00:00:00',17,'CRO','Croatia',977.24,977,0
'2015-05-07 00:00:00',18,'CZE','Czech Republic',923.39,923,1
'2015-05-07 00:00:00',19,'SVK','Slovakia',920.39,920,1
'2015-05-07 00:00:00',20,'ALG','Algeria',916.77,917,1
'2015-05-07 00:00:00',21,'WAL','Wales',915.76,916,1
'2015-05-07 00:00:00',22,'MEX','Mexico',907.57,937,-4
'2015-05-07 00:00:00',23,'CIV','Côte d'Ivoire',907.23,907,0
'2015-05-07 00:00:00',24,'GRE','Greece',899.92,900,0
'2015-05-07 00:00:00',25,'AUT','Austria',890.5,891,0
'2015-05-07 00:00:00',26,'GHA','Ghana',832.91,833,0
'2015-05-07 00:00:00',27,'RUS','Russia',827.84,781,5
'2015-05-07 00:00:00',28,'USA','USA',824.5,815,-1
'2015-05-07 00:00:00',29,'DEN','Denmark',808.05,808,-1
'2015-05-07 00:00:00',30,'SCO','Scotland',796.39,796,-1
'2015-05-07 00:00:00',31,'TUN','Tunisia',792.78,793,-1
'2015-05-07 00:00:00',32,'BIH','Bosnia and Herzegovina',782.61,783,-1
'2015-05-07 00:00:00',33,'UKR','Ukraine',772.18,772,0
'2015-05-07 00:00:00',34,'ECU','Ecuador',761.57,759,0
'2015-05-07 00:00:00',35,'POL','Poland',753.46,753,0
'2015-05-07 00:00:00',36,'SEN','Senegal',752.4,752,0
'2015-05-07 00:00:00',37,'CPV','Cape Verde Islands',737.01,737,0
'2015-05-07 00:00:00',38,'ISL','Iceland',728.12,728,0
'2015-05-07 00:00:00',39,'SWE','Sweden',704.11,704,0
'2015-05-07 00:00:00',40,'IRN','IR Iran',689.43,689,0
'2015-05-07 00:00:00',41,'GUI','Guinea',678.09,678,0
'2015-05-07 00:00:00',42,'NIR','Northern Ireland',671.7,672,0
'2015-05-07 00:00:00',43,'HUN','Hungary',665.23,665,0
'2015-05-07 00:00:00',44,'SRB','Serbia',664.44,664,0
'2015-05-07 00:00:00',45,'NGA','Nigeria',658.58,652,0
'2015-05-07 00:00:00',46,'ISR','Israel',649.05,649,0
'2015-05-07 00:00:00',47,'SVN','Slovenia',647.97,648,0
'2015-05-07 00:00:00',48,'CMR','Cameroon',627.5,627,0
'2015-05-07 00:00:00',49,'CGO','Congo',623.76,624,0
'2015-05-07 00:00:00',50,'JPN','Japan',613.94,614,0
'2015-05-07 00:00:00',51,'EGY','Egypt',612.03,612,0
'2015-05-07 00:00:00',52,'TUR','Turkey',603.41,603,0
'2015-05-07 00:00:00',53,'PAN','Panama',586.76,587,0
'2015-05-07 00:00:00',54,'COD','Congo DR',583.58,584,0
'2015-05-07 00:00:00',55,'GAB','Gabon',582.58,583,0
'2015-05-07 00:00:00',56,'MLI','Mali',578.06,578,0
'2015-05-07 00:00:00',57,'ALB','Albania',575.48,575,0
'2015-05-07 00:00:00',57,'KOR','Korea Republic',575.45,575,0
'2015-05-07 00:00:00',59,'RSA','South Africa',552.83,553,1
'2015-05-07 00:00:00',60,'ZAM','Zambia',552.24,556,-1
'2015-05-07 00:00:00',61,'EQG','Equatorial Guinea',549.1,549,0
'2015-05-07 00:00:00',62,'IRL','Republic of Ireland',545.89,546,0
'2015-05-07 00:00:00',63,'PER','Peru',531.95,526,1
'2015-05-07 00:00:00',64,'AUS','Australia',531.08,531,-1
'2015-05-07 00:00:00',65,'TRI','Trinidad and Tobago',519.36,519,0
'2015-05-07 00:00:00',66,'BFA','Burkina Faso',517.24,517,0
'2015-05-07 00:00:00',67,'BUL','Bulgaria',504.57,505,0
'2015-05-07 00:00:00',68,'UAE','United Arab Emirates',500.6,501,0
'2015-05-07 00:00:00',69,'VEN','Venezuela',494.57,495,0
'2015-05-07 00:00:00',70,'NOR','Norway',490.82,491,0
'2015-05-07 00:00:00',71,'UGA','Uganda',485.15,485,1
'2015-05-07 00:00:00',72,'UZB','Uzbekistan',476.22,476,1
'2015-05-07 00:00:00',73,'RWA','Rwanda',474.13,474,1
'2015-05-07 00:00:00',74,'JAM','Jamaica',466.28,466,1
'2015-05-07 00:00:00',75,'MNE','Montenegro',456.67,491,-5
'2015-05-07 00:00:00',76,'HON','Honduras',452.78,451,0
'2015-05-07 00:00:00',77,'ARM','Armenia',449.15,449,0
'2015-05-07 00:00:00',78,'FIN','Finland',446.34,446,0
'2015-05-07 00:00:00',79,'HAI','Haiti',441.6,442,0
'2015-05-07 00:00:00',80,'TOG','Togo',434.55,435,0
'2015-05-07 00:00:00',81,'PAR','Paraguay',414.68,418,0
'2015-05-07 00:00:00',82,'CHN','China PR',408.01,408,0
'2015-05-07 00:00:00',83,'BLR','Belarus',396.92,397,0
'2015-05-07 00:00:00',84,'SLV','El Salvador',388.4,388,0
'2015-05-07 00:00:00',85,'LVA','Latvia',386.97,387,0
'2015-05-07 00:00:00',86,'MOZ','Mozambique',383.12,385,0
'2015-05-07 00:00:00',86,'IRQ','Iraq',382.64,385,0
'2015-05-07 00:00:00',88,'SLE','Sierra Leone',382.24,382,0
'2015-05-07 00:00:00',89,'ANG','Angola',380.94,381,0
'2015-05-07 00:00:00',90,'MAR','Morocco',371.27,371,1
'2015-05-07 00:00:00',90,'GUA','Guatemala',370.74,372,0
'2015-05-07 00:00:00',92,'BOL','Bolivia',360.09,360,0
'2015-05-07 00:00:00',93,'EST','Estonia',357.81,358,0
'2015-05-07 00:00:00',94,'BEN','Benin',357.46,357,0
'2015-05-07 00:00:00',95,'KSA','Saudi Arabia',349.4,349,0
'2015-05-07 00:00:00',96,'CYP','Cyprus',342.26,342,0
'2015-05-07 00:00:00',97,'OMA','Oman',341.11,341,0
'2015-05-07 00:00:00',97,'MWI','Malawi',340.59,341,0
'2015-05-07 00:00:00',99,'QAT','Qatar',337.21,337,0
'2015-05-07 00:00:00',100,'LTU','Lithuania',332.87,333,0
'2015-05-07 00:00:00',101,'ETH','Ethiopia',321.45,321,0
'2015-05-07 00:00:00',102,'FRO','Faroe Islands',318.4,318,0
'2015-05-07 00:00:00',103,'JOR','Jordan',316.21,316,0
'2015-05-07 00:00:00',104,'BOT','Botswana',313.79,314,0
'2015-05-07 00:00:00',105,'MKD','FYR Macedonia',311.63,312,0
'2015-05-07 00:00:00',106,'ATG','Antigua and Barbuda',311.23,311,0
'2015-05-07 00:00:00',107,'TAN','Tanzania',303.64,302,0
'2015-05-07 00:00:00',108,'BHR','Bahrain',298.85,299,0
'2015-05-07 00:00:00',109,'CUB','Cuba',298.25,298,0
'2015-05-07 00:00:00',110,'VIN','St Vincent and the Grenadines',290.86,262,6
'2015-05-07 00:00:00',111,'SDN','Sudan',287.64,288,-1
'2015-05-07 00:00:00',112,'LBY','Libya',281.4,281,-1
'2015-05-07 00:00:00',112,'SKN','St Kitts and Nevis',280.55,281,-1
'2015-05-07 00:00:00',114,'NAM','Namibia',278.98,279,-1
'2015-05-07 00:00:00',115,'CAN','Canada',276.95,277,-1
'2015-05-07 00:00:00',116,'AZE','Azerbaijan',263.63,264,-1
'2015-05-07 00:00:00',117,'KEN','Kenya',257.74,258,0
'2015-05-07 00:00:00',118,'DOM','Dominican Republic',256.55,257,0
'2015-05-07 00:00:00',119,'NIG','Niger',252.02,252,0
'2015-05-07 00:00:00',120,'MDA','Moldova',244.85,245,1
'2015-05-07 00:00:00',121,'LES','Lesotho',241.88,242,1
'2015-05-07 00:00:00',122,'BDI','Burundi',237.38,237,1
'2015-05-07 00:00:00',123,'ZIM','Zimbabwe',234.68,237,0
'2015-05-07 00:00:00',124,'VIE','Vietnam',228.83,229,1
'2015-05-07 00:00:00',125,'SYR','Syria',224.74,225,1
'2015-05-07 00:00:00',126,'KUW','Kuwait',224.08,224,1
'2015-05-07 00:00:00',127,'LIE','Liechtenstein',219.42,219,1
'2015-05-07 00:00:00',128,'BER','Bermuda',216.94,217,1
'2015-05-07 00:00:00',129,'MTN','Mauritania',216.14,246,-9
'2015-05-07 00:00:00',130,'BRB','Barbados',215.49,215,0
'2015-05-07 00:00:00',131,'LCA','St Lucia',213.61,202,5
'2015-05-07 00:00:00',132,'GNB','Guinea-Bissau',212.2,212,-1
'2015-05-07 00:00:00',132,'LBR','Liberia',212.04,212,-1
'2015-05-07 00:00:00',134,'KAZ','Kazakhstan',209.68,210,-1
'2015-05-07 00:00:00',135,'AFG','Afghanistan',207.6,203,0
'2015-05-07 00:00:00',136,'ARU','Aruba',203.99,204,-2
'2015-05-07 00:00:00',137,'PHI','Philippines',200.15,193,2
'2015-05-07 00:00:00',137,'LUX','Luxembourg',199.65,200,0
'2015-05-07 00:00:00',139,'GEO','Georgia',197.19,197,-1
'2015-05-07 00:00:00',140,'MDV','Maldives',190.92,191,1
'2015-05-07 00:00:00',141,'PLE','Palestine',190.22,192,-1
'2015-05-07 00:00:00',142,'THA','Thailand',183.4,183,0
'2015-05-07 00:00:00',143,'TJK','Tajikistan',173.15,175,0
'2015-05-07 00:00:00',144,'CTA','Central African Republic',163.1,163,0
'2015-05-07 00:00:00',144,'LIB','Lebanon',163.08,163,0
'2015-05-07 00:00:00',144,'NZL','New Zealand',162.98,163,0
'2015-05-07 00:00:00',147,'IND','India',160.83,161,0
'2015-05-07 00:00:00',148,'CUW','Curaçao',158.99,159,0
'2015-05-07 00:00:00',149,'MLT','Malta',157.83,158,0
'2015-05-07 00:00:00',150,'MAD','Madagascar',156.27,156,0
'2015-05-07 00:00:00',151,'TLS','Timor-Leste',151.06,151,1
'2015-05-07 00:00:00',152,'CHA','Chad',150.43,155,-1
'2015-05-07 00:00:00',153,'KGZ','Kyrgyz Republic',147.86,146,0
'2015-05-07 00:00:00',154,'NCA','Nicaragua',142.17,142,0
'2015-05-07 00:00:00',155,'SUR','Suriname',140.61,115,14
'2015-05-07 00:00:00',156,'PRK','Korea DPR',139.39,137,1
'2015-05-07 00:00:00',157,'GAM','Gambia',137.99,138,-1
'2015-05-07 00:00:00',158,'MYA','Myanmar',133.02,133,0
'2015-05-07 00:00:00',159,'TKM','Turkmenistan',131.41,131,0
'2015-05-07 00:00:00',159,'IDN','Indonesia',131.35,131,0
'2015-05-07 00:00:00',159,'BLZ','Belize',130.61,131,0
'2015-05-07 00:00:00',162,'SIN','Singapore',130.46,130,0
'2015-05-07 00:00:00',163,'GUY','Guyana',127.76,139,-8
'2015-05-07 00:00:00',163,'BHU','Bhutan',127.5,128,0
'2015-05-07 00:00:00',165,'DMA','Dominica',120.91,96,12
'2015-05-07 00:00:00',166,'MAS','Malaysia',120.48,123,-2
'2015-05-07 00:00:00',167,'PUR','Puerto Rico',118.98,119,-1
'2015-05-07 00:00:00',168,'YEM','Yemen',117.09,111,2
'2015-05-07 00:00:00',169,'HKG','Hong Kong',115.85,116,-2
'2015-05-07 00:00:00',169,'BAN','Bangladesh',115.77,116,-2
'2015-05-07 00:00:00',171,'GRN','Grenada',112.93,120,-6
'2015-05-07 00:00:00',172,'MSR','Montserrat',107.05,107,-1
'2015-05-07 00:00:00',173,'PAK','Pakistan',105.69,106,-1
'2015-05-07 00:00:00',174,'VIR','US Virgin Islands',103.62,104,-1
'2015-05-07 00:00:00',175,'NCL','New Caledonia',101.43,101,-1
'2015-05-07 00:00:00',176,'GUM','Guam',96.91,97,-1
'2015-05-07 00:00:00',176,'SWZ','Swaziland',96.84,97,-1
'2015-05-07 00:00:00',178,'LAO','Laos',88.08,88,0
'2015-05-07 00:00:00',179,'CAM','Cambodia',86.31,86,0
'2015-05-07 00:00:00',179,'TPE','Chinese Taipei',85.5,86,0
'2015-05-07 00:00:00',181,'NEP','Nepal',69.51,71,0
'2015-05-07 00:00:00',182,'BRU','Brunei Darussalam',68.6,69,1
'2015-05-07 00:00:00',183,'TCA','Turks and Caicos Islands',66,66,1
'2015-05-07 00:00:00',183,'MAC','Macau',65.76,66,1
'2015-05-07 00:00:00',185,'TAH','Tahiti',65.5,65,1
'2015-05-07 00:00:00',185,'MRI','Mauritius',64.79,71,-4
'2015-05-07 00:00:00',185,'COM','Comoros',64.65,65,1
'2015-05-07 00:00:00',188,'SRI','Sri Lanka',64.42,65,-2
'2015-05-07 00:00:00',189,'SEY','Seychelles',60.42,60,0
'2015-05-07 00:00:00',190,'STP','São Tomé e Príncipe',57.62,58,0
'2015-05-07 00:00:00',191,'CAY','Cayman Islands',47.78,48,0
'2015-05-07 00:00:00',192,'SOL','Solomon Islands',46.39,46,0
'2015-05-07 00:00:00',193,'SSD','South Sudan',42.91,43,0
'2015-05-07 00:00:00',194,'SMR','San Marino',39.6,40,0
'2015-05-07 00:00:00',195,'VAN','Vanuatu',33.59,34,0
'2015-05-07 00:00:00',196,'FIJ','Fiji',29.75,30,0
'2015-05-07 00:00:00',196,'SAM','Samoa',29.75,30,0
'2015-05-07 00:00:00',198,'BAH','Bahamas',26.4,26,0
'2015-05-07 00:00:00',198,'VGB','British Virgin Islands',25.63,26,0
'2015-05-07 00:00:00',200,'MNG','Mongolia',19.35,19,0
'2015-05-07 00:00:00',201,'TGA','Tonga',17,17,0
'2015-05-07 00:00:00',202,'PNG','Papua New Guinea',13.18,13,0
'2015-05-07 00:00:00',203,'ASA','American Samoa',12.14,12,0
'2015-05-07 00:00:00',204,'AND','Andorra',8.23,8,0
'2015-05-07 00:00:00',204,'ERI','Eritrea',7.57,8,0
'2015-05-07 00:00:00',206,'SOM','Somalia',5.59,6,0
'2015-05-07 00:00:00',207,'DJI','Djibouti',4.3,4,0
'2015-05-07 00:00:00',207,'COK','Cook Islands',3.54,4,0
'2015-05-07 00:00:00',209,'AIA','Anguilla',1.76,2,0
