date, rank, team_id, team_name, points, points_prev, rank_prev
'2015-06-04 00:00:00',1,'GER','Germany',1775.03,1687,0
'2015-06-04 00:00:00',2,'BEL','Belgium',1508.72,1457,1
'2015-06-04 00:00:00',3,'ARG','Argentina',1496.26,1494,-1
'2015-06-04 00:00:00',4,'COL','Colombia',1434.92,1412,0
'2015-06-04 00:00:00',5,'BRA','Brazil',1392.1,1372,0
'2015-06-04 00:00:00',6,'NED','Netherlands',1377.91,1301,0
'2015-06-04 00:00:00',7,'POR','Portugal',1229.46,1221,0
'2015-06-04 00:00:00',8,'URU','Uruguay',1183.33,1176,0
'2015-06-04 00:00:00',9,'FRA','France',1163.87,1127,2
'2015-06-04 00:00:00',10,'ESP','Spain',1147.01,1132,0
'2015-06-04 00:00:00',11,'SUI','Switzerland',1145.54,1135,-2
'2015-06-04 00:00:00',12,'ROU','Romania',1114.65,1086,0
'2015-06-04 00:00:00',13,'ITA','Italy',1100.58,1085,0
'2015-06-04 00:00:00',14,'CRC','Costa Rica',1056.16,1016,1
'2015-06-04 00:00:00',15,'ENG','England',1051.11,1030,-1
'2015-06-04 00:00:00',16,'CZE','Czech Republic',1035.54,923,2
'2015-06-04 00:00:00',17,'SVK','Slovakia',1012.31,920,2
'2015-06-04 00:00:00',18,'CRO','Croatia',991.97,977,-1
'2015-06-04 00:00:00',19,'CHI','Chile',989.45,1002,-3
'2015-06-04 00:00:00',20,'AUT','Austria',946.3,891,5
'2015-06-04 00:00:00',21,'ALG','Algeria',941.49,917,-1
'2015-06-04 00:00:00',22,'WAL','Wales',929.14,916,-1
'2015-06-04 00:00:00',23,'MEX','Mexico',926.19,908,-1
'2015-06-04 00:00:00',24,'CIV','Côte d'Ivoire',916.26,907,-1
'2015-06-04 00:00:00',25,'GRE','Greece',898.82,900,-1
'2015-06-04 00:00:00',26,'RUS','Russia',832.65,828,1
'2015-06-04 00:00:00',27,'USA','USA',823.24,825,1
'2015-06-04 00:00:00',28,'SCO','Scotland',818.22,796,2
'2015-06-04 00:00:00',29,'TUN','Tunisia',807.87,793,2
'2015-06-04 00:00:00',29,'DEN','Denmark',807.8,808,0
'2015-06-04 00:00:00',31,'ECU','Ecuador',806.07,762,3
'2015-06-04 00:00:00',32,'BIH','Bosnia and Herzegovina',802.36,783,0
'2015-06-04 00:00:00',32,'POL','Poland',801.55,753,3
'2015-06-04 00:00:00',34,'GHA','Ghana',800.39,833,-8
'2015-06-04 00:00:00',35,'UKR','Ukraine',784.07,772,-2
'2015-06-04 00:00:00',36,'SEN','Senegal',781.55,752,0
'2015-06-04 00:00:00',37,'ISL','Iceland',769.02,728,1
'2015-06-04 00:00:00',38,'CPV','Cape Verde Islands',745.58,737,-1
'2015-06-04 00:00:00',39,'SWE','Sweden',737.33,704,0
'2015-06-04 00:00:00',40,'ISR','Israel',725.27,649,6
'2015-06-04 00:00:00',41,'IRN','IR Iran',716.55,689,-1
'2015-06-04 00:00:00',42,'HUN','Hungary',684.88,665,1
'2015-06-04 00:00:00',43,'NGA','Nigeria',680.68,659,2
'2015-06-04 00:00:00',44,'NIR','Northern Ireland',675.63,672,-2
'2015-06-04 00:00:00',45,'GUI','Guinea',673.37,678,-4
'2015-06-04 00:00:00',45,'SRB','Serbia',672.56,664,-1
'2015-06-04 00:00:00',47,'CGO','Congo',666.13,624,2
'2015-06-04 00:00:00',48,'SVN','Slovenia',652.79,648,-1
'2015-06-04 00:00:00',49,'CMR','Cameroon',640.59,627,-1
'2015-06-04 00:00:00',50,'EQG','Equatorial Guinea',635.31,549,11
'2015-06-04 00:00:00',51,'ALB','Albania',623.72,575,6
'2015-06-04 00:00:00',52,'JPN','Japan',622.81,614,-2
'2015-06-04 00:00:00',52,'MLI','Mali',622.68,578,4
'2015-06-04 00:00:00',54,'PAN','Panama',597.39,587,-1
'2015-06-04 00:00:00',55,'EGY','Egypt',595.74,612,-4
'2015-06-04 00:00:00',56,'COD','Congo DR',591.2,584,-2
'2015-06-04 00:00:00',57,'TUR','Turkey',589.71,603,-5
'2015-06-04 00:00:00',58,'KOR','Korea Republic',586.54,575,-1
'2015-06-04 00:00:00',59,'GAB','Gabon',582.73,583,-4
'2015-06-04 00:00:00',60,'IRL','Republic of Ireland',580.62,546,2
'2015-06-04 00:00:00',61,'PER','Peru',546.3,532,2
'2015-06-04 00:00:00',62,'BUL','Bulgaria',536.6,505,5
'2015-06-04 00:00:00',63,'AUS','Australia',532.18,531,1
'2015-06-04 00:00:00',64,'NOR','Norway',527.71,491,6
'2015-06-04 00:00:00',65,'JAM','Jamaica',523.88,466,9
'2015-06-04 00:00:00',66,'BFA','Burkina Faso',520.24,517,0
'2015-06-04 00:00:00',67,'TRI','Trinidad and Tobago',519.36,519,-2
'2015-06-04 00:00:00',68,'ZAM','Zambia',517.17,552,-8
'2015-06-04 00:00:00',69,'RSA','South Africa',515.26,553,-10
'2015-06-04 00:00:00',70,'MNE','Montenegro',512.52,457,5
'2015-06-04 00:00:00',71,'UGA','Uganda',503.86,485,0
'2015-06-04 00:00:00',72,'VEN','Venezuela',497.04,495,-3
'2015-06-04 00:00:00',73,'UAE','United Arab Emirates',495.73,501,-5
'2015-06-04 00:00:00',74,'UZB','Uzbekistan',478.85,476,-2
'2015-06-04 00:00:00',75,'HON','Honduras',462.15,453,1
'2015-06-04 00:00:00',76,'HAI','Haiti',441.6,442,3
'2015-06-04 00:00:00',77,'TOG','Togo',438.42,435,3
'2015-06-04 00:00:00',78,'FIN','Finland',410.15,446,0
'2015-06-04 00:00:00',79,'CHN','China PR',408.57,408,3
'2015-06-04 00:00:00',80,'BLR','Belarus',400.46,397,3
'2015-06-04 00:00:00',81,'MOZ','Mozambique',390.6,383,5
'2015-06-04 00:00:00',82,'LVA','Latvia',389.75,387,3
'2015-06-04 00:00:00',83,'SLE','Sierra Leone',386.59,382,5
'2015-06-04 00:00:00',84,'ARM','Armenia',383.44,449,-7
'2015-06-04 00:00:00',85,'PAR','Paraguay',382.39,415,-4
'2015-06-04 00:00:00',86,'IRQ','Iraq',381.1,383,0
'2015-06-04 00:00:00',87,'CYP','Cyprus',377.11,342,9
'2015-06-04 00:00:00',88,'ANG','Angola',374.42,381,1
'2015-06-04 00:00:00',89,'BOL','Bolivia',371.06,360,3
'2015-06-04 00:00:00',89,'SLV','El Salvador',371.04,388,-5
'2015-06-04 00:00:00',91,'EST','Estonia',369.5,358,2
'2015-06-04 00:00:00',92,'MAR','Morocco',368.56,371,-2
'2015-06-04 00:00:00',93,'GUA','Guatemala',348.16,371,-3
'2015-06-04 00:00:00',94,'RWA','Rwanda',345.64,474,-21
'2015-06-04 00:00:00',95,'MWI','Malawi',345.26,341,2
'2015-06-04 00:00:00',96,'LTU','Lithuania',341.18,333,4
'2015-06-04 00:00:00',97,'QAT','Qatar',334.43,337,2
'2015-06-04 00:00:00',98,'KSA','Saudi Arabia',329.15,349,-3
'2015-06-04 00:00:00',99,'ETH','Ethiopia',323.56,321,2
'2015-06-04 00:00:00',100,'MKD','FYR Macedonia',321.47,312,5
'2015-06-04 00:00:00',101,'OMA','Oman',319.15,341,-4
'2015-06-04 00:00:00',102,'FRO','Faroe Islands',318.4,318,0
'2015-06-04 00:00:00',103,'JOR','Jordan',315.65,316,0
'2015-06-04 00:00:00',104,'ATG','Antigua and Barbuda',312.75,311,2
'2015-06-04 00:00:00',105,'NAM','Namibia',303.16,279,9
'2015-06-04 00:00:00',106,'BHR','Bahrain',298.85,299,2
'2015-06-04 00:00:00',107,'CUB','Cuba',295.1,298,2
'2015-06-04 00:00:00',108,'SDN','Sudan',292.36,288,3
'2015-06-04 00:00:00',109,'CAN','Canada',290.38,277,6
'2015-06-04 00:00:00',110,'BEN','Benin',289.27,357,-16
'2015-06-04 00:00:00',111,'BOT','Botswana',284.54,314,-7
'2015-06-04 00:00:00',112,'VIN','St Vincent and the Grenadines',279.48,291,-2
'2015-06-04 00:00:00',113,'MAD','Madagascar',277.68,156,37
'2015-06-04 00:00:00',114,'SKN','St Kitts and Nevis',274.67,281,-2
'2015-06-04 00:00:00',115,'AZE','Azerbaijan',271.64,264,1
'2015-06-04 00:00:00',116,'DOM','Dominican Republic',256.55,257,2
'2015-06-04 00:00:00',117,'NIG','Niger',251.19,252,2
'2015-06-04 00:00:00',118,'PLE','Palestine',241.69,190,23
'2015-06-04 00:00:00',119,'ZIM','Zimbabwe',238.01,235,4
'2015-06-04 00:00:00',119,'LBY','Libya',237.92,281,-7
'2015-06-04 00:00:00',121,'SYR','Syria',234.26,225,4
'2015-06-04 00:00:00',122,'LES','Lesotho',226.31,242,-1
'2015-06-04 00:00:00',123,'KEN','Kenya',219.82,258,-6
'2015-06-04 00:00:00',124,'MDA','Moldova',218.71,245,-4
'2015-06-04 00:00:00',125,'KUW','Kuwait',218.23,224,1
'2015-06-04 00:00:00',126,'BER','Bermuda',216.94,217,2
'2015-06-04 00:00:00',127,'VIE','Vietnam',215.21,229,-3
'2015-06-04 00:00:00',127,'TAN','Tanzania',214.53,304,-20
'2015-06-04 00:00:00',129,'THA','Thailand',207.05,183,13
'2015-06-04 00:00:00',129,'LIE','Liechtenstein',206.89,219,-2
'2015-06-04 00:00:00',131,'LUX','Luxembourg',201.36,200,6
'2015-06-04 00:00:00',132,'BRB','Barbados',195.97,215,-2
'2015-06-04 00:00:00',133,'KAZ','Kazakhstan',195,210,1
'2015-06-04 00:00:00',134,'BDI','Burundi',194.38,237,-12
'2015-06-04 00:00:00',135,'LIB','Lebanon',188.29,163,9
'2015-06-04 00:00:00',136,'LCA','St Lucia',185.99,214,-5
'2015-06-04 00:00:00',137,'PHI','Philippines',182.91,200,0
'2015-06-04 00:00:00',138,'NZL','New Zealand',179.55,163,6
'2015-06-04 00:00:00',139,'GEO','Georgia',173.21,197,0
'2015-06-04 00:00:00',139,'TJK','Tajikistan',173.15,173,4
'2015-06-04 00:00:00',141,'CTA','Central African Republic',161.21,163,3
'2015-06-04 00:00:00',141,'IND','India',160.83,161,6
'2015-06-04 00:00:00',143,'MYA','Myanmar',160.48,133,15
'2015-06-04 00:00:00',144,'CUW','Curaçao',158.99,159,4
'2015-06-04 00:00:00',145,'MLT','Malta',154.34,158,4
'2015-06-04 00:00:00',146,'TLS','Timor-Leste',151.06,151,5
'2015-06-04 00:00:00',146,'PRK','Korea DPR',151.05,139,10
'2015-06-04 00:00:00',148,'LBR','Liberia',149.04,212,-16
'2015-06-04 00:00:00',149,'MTN','Mauritania',145.79,216,-20
'2015-06-04 00:00:00',150,'SUR','Suriname',140.61,141,5
'2015-06-04 00:00:00',151,'ARU','Aruba',137.99,204,-15
'2015-06-04 00:00:00',151,'AFG','Afghanistan',137.84,208,-16
'2015-06-04 00:00:00',151,'NCA','Nicaragua',137.65,142,3
'2015-06-04 00:00:00',154,'SIN','Singapore',136.1,130,8
'2015-06-04 00:00:00',155,'GNB','Guinea-Bissau',131.36,212,-23
'2015-06-04 00:00:00',155,'IDN','Indonesia',131.35,131,4
'2015-06-04 00:00:00',155,'BLZ','Belize',130.61,131,4
'2015-06-04 00:00:00',158,'GUY','Guyana',129.37,128,5
'2015-06-04 00:00:00',159,'BHU','Bhutan',127.5,128,4
'2015-06-04 00:00:00',160,'GAM','Gambia',124.23,138,-3
'2015-06-04 00:00:00',160,'GRN','Grenada',124.12,113,11
'2015-06-04 00:00:00',162,'SWZ','Swaziland',121.43,97,14
'2015-06-04 00:00:00',162,'MAS','Malaysia',120.87,120,4
'2015-06-04 00:00:00',164,'HKG','Hong Kong',117.53,116,5
'2015-06-04 00:00:00',165,'YEM','Yemen',117.09,117,3
'2015-06-04 00:00:00',166,'BAN','Bangladesh',115.77,116,3
'2015-06-04 00:00:00',167,'PUR','Puerto Rico',113.5,119,0
'2015-06-04 00:00:00',168,'DMA','Dominica',112.08,121,-3
'2015-06-04 00:00:00',169,'NCL','New Caledonia',111.26,101,6
'2015-06-04 00:00:00',170,'PAK','Pakistan',105.69,106,3
'2015-06-04 00:00:00',171,'VIR','US Virgin Islands',103.62,104,3
'2015-06-04 00:00:00',172,'CHA','Chad',100.12,150,-20
'2015-06-04 00:00:00',173,'TKM','Turkmenistan',99.16,131,-14
'2015-06-04 00:00:00',174,'GUM','Guam',96.91,97,2
'2015-06-04 00:00:00',175,'LAO','Laos',93.92,88,3
'2015-06-04 00:00:00',176,'MRI','Mauritius',90.29,65,9
'2015-06-04 00:00:00',177,'KGZ','Kyrgyz Republic',88.78,148,-24
'2015-06-04 00:00:00',178,'MDV','Maldives',86.39,191,-38
'2015-06-04 00:00:00',178,'CAM','Cambodia',86.31,86,1
'2015-06-04 00:00:00',178,'TPE','Chinese Taipei',85.5,86,1
'2015-06-04 00:00:00',181,'MSR','Montserrat',74.05,107,-9
'2015-06-04 00:00:00',182,'TAH','Tahiti',70.51,65,3
'2015-06-04 00:00:00',183,'NEP','Nepal',69.51,70,-2
'2015-06-04 00:00:00',184,'BRU','Brunei Darussalam',68.6,69,-2
'2015-06-04 00:00:00',185,'MAC','Macau',65.76,66,-2
'2015-06-04 00:00:00',186,'SRI','Sri Lanka',64.42,64,2
'2015-06-04 00:00:00',187,'SEY','Seychelles',59.99,60,2
'2015-06-04 00:00:00',188,'STP','São Tomé e Príncipe',57.62,58,2
'2015-06-04 00:00:00',189,'CAY','Cayman Islands',47.78,48,2
'2015-06-04 00:00:00',190,'COM','Comoros',44.44,65,-5
'2015-06-04 00:00:00',190,'SOL','Solomon Islands',44.42,46,2
'2015-06-04 00:00:00',192,'SMR','San Marino',39.6,40,2
'2015-06-04 00:00:00',193,'TCA','Turks and Caicos Islands',33,66,-10
'2015-06-04 00:00:00',194,'VGB','British Virgin Islands',29.17,26,4
'2015-06-04 00:00:00',195,'FIJ','Fiji',28.05,30,1
'2015-06-04 00:00:00',196,'BAH','Bahamas',26.4,26,2
'2015-06-04 00:00:00',197,'SSD','South Sudan',24.42,43,-4
'2015-06-04 00:00:00',198,'SAM','Samoa',21.25,30,-2
'2015-06-04 00:00:00',199,'MNG','Mongolia',19.35,19,1
'2015-06-04 00:00:00',200,'VAN','Vanuatu',17.37,34,-5
'2015-06-04 00:00:00',200,'TGA','Tonga',17,17,1
'2015-06-04 00:00:00',202,'PNG','Papua New Guinea',13.18,13,0
'2015-06-04 00:00:00',203,'ASA','American Samoa',12.14,12,0
'2015-06-04 00:00:00',204,'AND','Andorra',8.1,8,0
'2015-06-04 00:00:00',204,'ERI','Eritrea',7.57,8,0
'2015-06-04 00:00:00',206,'SOM','Somalia',5.59,6,0
'2015-06-04 00:00:00',207,'DJI','Djibouti',4.3,4,0
'2015-06-04 00:00:00',207,'COK','Cook Islands',3.54,4,0
'2015-06-04 00:00:00',209,'AIA','Anguilla',1.76,2,0
