date, rank, team_id, team_name, points, points_prev, rank_prev
'2015-07-09 00:00:00',1,'ARG','Argentina',1472.55,1496,2
'2015-07-09 00:00:00',2,'GER','Germany',1410.71,1775,-1
'2015-07-09 00:00:00',3,'BEL','Belgium',1243.9,1509,-1
'2015-07-09 00:00:00',4,'COL','Colombia',1217.37,1435,0
'2015-07-09 00:00:00',5,'NED','Netherlands',1204.37,1378,1
'2015-07-09 00:00:00',6,'BRA','Brazil',1185.59,1392,-1
'2015-07-09 00:00:00',7,'POR','Portugal',1177.06,1229,0
'2015-07-09 00:00:00',8,'ROU','Romania',1166.43,1115,4
'2015-07-09 00:00:00',9,'ENG','England',1156.83,1051,6
'2015-07-09 00:00:00',10,'WAL','Wales',1154.78,929,12
'2015-07-09 00:00:00',11,'CHI','Chile',1129.28,989,8
'2015-07-09 00:00:00',12,'ESP','Spain',1110.44,1147,-2
'2015-07-09 00:00:00',13,'URU','Uruguay',1035.97,1183,-5
'2015-07-09 00:00:00',14,'CRO','Croatia',1022.58,992,4
'2015-07-09 00:00:00',15,'SVK','Slovakia',1016.23,1012,2
'2015-07-09 00:00:00',15,'AUT','Austria',1015.8,946,5
'2015-07-09 00:00:00',17,'ITA','Italy',1001.05,1101,-4
'2015-07-09 00:00:00',18,'SUI','Switzerland',997.25,1146,-7
'2015-07-09 00:00:00',19,'ALG','Algeria',941.24,941,2
'2015-07-09 00:00:00',20,'CZE','Czech Republic',933.06,1036,-4
'2015-07-09 00:00:00',21,'CIV','Côte d'Ivoire',916.79,916,3
'2015-07-09 00:00:00',22,'FRA','France',882.05,1164,-13
'2015-07-09 00:00:00',23,'ISL','Iceland',876.97,769,14
'2015-07-09 00:00:00',24,'DEN','Denmark',876.01,808,5
'2015-07-09 00:00:00',25,'GHA','Ghana',827.14,800,9
'2015-07-09 00:00:00',26,'BIH','Bosnia and Herzegovina',818.85,802,6
'2015-07-09 00:00:00',27,'UKR','Ukraine',790.84,784,8
'2015-07-09 00:00:00',28,'RUS','Russia',781.81,833,-2
'2015-07-09 00:00:00',29,'SCO','Scotland',774.08,818,-1
'2015-07-09 00:00:00',30,'POL','Poland',768.72,802,2
'2015-07-09 00:00:00',31,'HUN','Hungary',763.42,685,11
'2015-07-09 00:00:00',32,'TUN','Tunisia',758.2,808,-3
'2015-07-09 00:00:00',33,'SWE','Sweden',751.87,737,6
'2015-07-09 00:00:00',34,'USA','USA',748.25,823,-7
'2015-07-09 00:00:00',35,'ECU','Ecuador',737.98,806,-4
'2015-07-09 00:00:00',36,'ALB','Albania',721.76,624,15
'2015-07-09 00:00:00',37,'NIR','Northern Ireland',721.4,676,7
'2015-07-09 00:00:00',38,'IRN','IR Iran',716.27,717,3
'2015-07-09 00:00:00',39,'SEN','Senegal',715.07,782,-3
'2015-07-09 00:00:00',40,'MEX','Mexico',696.81,926,-17
'2015-07-09 00:00:00',41,'CRC','Costa Rica',695.45,1056,-27
'2015-07-09 00:00:00',42,'CMR','Cameroon',671.69,641,7
'2015-07-09 00:00:00',43,'SRB','Serbia',661.88,673,2
'2015-07-09 00:00:00',44,'GRE','Greece',660.68,899,-19
'2015-07-09 00:00:00',45,'VEN','Venezuela',643.03,497,27
'2015-07-09 00:00:00',46,'PER','Peru',634.76,546,15
'2015-07-09 00:00:00',47,'CGO','Congo',630.44,666,0
'2015-07-09 00:00:00',48,'TUR','Turkey',627.41,590,9
'2015-07-09 00:00:00',49,'SVN','Slovenia',625.71,653,-1
'2015-07-09 00:00:00',50,'JPN','Japan',620.98,623,2
'2015-07-09 00:00:00',51,'ISR','Israel',619.83,725,-11
'2015-07-09 00:00:00',52,'CPV','Cape Verde Islands',608.14,746,-14
'2015-07-09 00:00:00',52,'IRL','Republic of Ireland',607.88,581,8
'2015-07-09 00:00:00',52,'KOR','Korea Republic',607.69,587,6
'2015-07-09 00:00:00',55,'EGY','Egypt',605.88,596,0
'2015-07-09 00:00:00',56,'PAR','Paraguay',602.66,382,29
'2015-07-09 00:00:00',57,'NGA','Nigeria',600.58,681,-14
'2015-07-09 00:00:00',58,'GUI','Guinea',591.02,673,-13
'2015-07-09 00:00:00',59,'AUS','Australia',559.3,532,4
'2015-07-09 00:00:00',60,'COD','Congo DR',555.38,591,-4
'2015-07-09 00:00:00',61,'MLI','Mali',550.4,623,-9
'2015-07-09 00:00:00',62,'PAN','Panama',549,597,-8
'2015-07-09 00:00:00',63,'EQG','Equatorial Guinea',546.23,635,-13
'2015-07-09 00:00:00',64,'TRI','Trinidad and Tobago',542.95,519,3
'2015-07-09 00:00:00',65,'GAB','Gabon',524.08,583,-6
'2015-07-09 00:00:00',66,'BOL','Bolivia',510.55,371,23
'2015-07-09 00:00:00',67,'NOR','Norway',494.98,528,-3
'2015-07-09 00:00:00',68,'BUL','Bulgaria',489.06,537,-6
'2015-07-09 00:00:00',69,'UAE','United Arab Emirates',487.15,496,4
'2015-07-09 00:00:00',70,'RSA','South Africa',482.96,515,-1
'2015-07-09 00:00:00',71,'ZAM','Zambia',482.03,517,-3
'2015-07-09 00:00:00',72,'BFA','Burkina Faso',481.15,520,-6
'2015-07-09 00:00:00',73,'UGA','Uganda',467.38,504,-2
'2015-07-09 00:00:00',74,'FRO','Faroe Islands',455.95,318,28
'2015-07-09 00:00:00',75,'UZB','Uzbekistan',452.75,479,-1
'2015-07-09 00:00:00',76,'JAM','Jamaica',436.6,524,-11
'2015-07-09 00:00:00',77,'CHN','China PR',436.43,409,2
'2015-07-09 00:00:00',78,'RWA','Rwanda',433.03,346,16
'2015-07-09 00:00:00',79,'HAI','Haiti',427.82,442,-3
'2015-07-09 00:00:00',80,'HON','Honduras',426.63,462,-5
'2015-07-09 00:00:00',81,'MNE','Montenegro',422.9,513,-11
'2015-07-09 00:00:00',82,'EST','Estonia',420.41,370,9
'2015-07-09 00:00:00',83,'TOG','Togo',414.98,438,-6
'2015-07-09 00:00:00',84,'MAR','Morocco',393.55,369,8
'2015-07-09 00:00:00',85,'CYP','Cyprus',390.79,377,2
'2015-07-09 00:00:00',86,'IRQ','Iraq',381.99,381,0
'2015-07-09 00:00:00',87,'LVA','Latvia',376.61,390,-5
'2015-07-09 00:00:00',88,'SLV','El Salvador',374.25,371,1
'2015-07-09 00:00:00',89,'ARM','Armenia',372.8,383,-5
'2015-07-09 00:00:00',90,'SDN','Sudan',371.48,292,18
'2015-07-09 00:00:00',90,'FIN','Finland',371.05,410,-12
'2015-07-09 00:00:00',92,'ANG','Angola',355.28,374,-4
'2015-07-09 00:00:00',92,'JOR','Jordan',354.72,316,11
'2015-07-09 00:00:00',92,'KSA','Saudi Arabia',354.51,329,6
'2015-07-09 00:00:00',95,'MOZ','Mozambique',354.32,391,-14
'2015-07-09 00:00:00',96,'BEN','Benin',345.46,289,14
'2015-07-09 00:00:00',96,'LBY','Libya',345.36,238,23
'2015-07-09 00:00:00',96,'NIG','Niger',345.31,251,21
'2015-07-09 00:00:00',96,'QAT','Qatar',344.88,334,1
'2015-07-09 00:00:00',100,'BLR','Belarus',341.31,400,-20
'2015-07-09 00:00:00',101,'ETH','Ethiopia',333.33,324,-2
'2015-07-09 00:00:00',102,'OMA','Oman',329.46,319,-1
'2015-07-09 00:00:00',103,'CAN','Canada',328.22,290,6
'2015-07-09 00:00:00',104,'CUB','Cuba',312.71,295,3
'2015-07-09 00:00:00',105,'GUA','Guatemala',310.8,348,-12
'2015-07-09 00:00:00',105,'MKD','FYR Macedonia',310.72,321,-5
'2015-07-09 00:00:00',107,'ATG','Antigua and Barbuda',303.41,313,-3
'2015-07-09 00:00:00',108,'MWI','Malawi',302.07,345,-13
'2015-07-09 00:00:00',108,'AZE','Azerbaijan',301.73,272,7
'2015-07-09 00:00:00',110,'LTU','Lithuania',301.06,341,-14
'2015-07-09 00:00:00',111,'SLE','Sierra Leone',299.95,387,-28
'2015-07-09 00:00:00',112,'ZIM','Zimbabwe',290.43,238,7
'2015-07-09 00:00:00',113,'BHR','Bahrain',281.94,299,-7
'2015-07-09 00:00:00',114,'NAM','Namibia',275.59,303,-9
'2015-07-09 00:00:00',115,'VIN','St Vincent and the Grenadines',268.36,279,-3
'2015-07-09 00:00:00',116,'KEN','Kenya',262.75,220,7
'2015-07-09 00:00:00',117,'SYR','Syria',262.36,234,4
'2015-07-09 00:00:00',118,'BLZ','Belize',257.2,131,37
'2015-07-09 00:00:00',119,'PLE','Palestine',254.67,242,-1
'2015-07-09 00:00:00',120,'SKN','St Kitts and Nevis',254.32,275,-6
'2015-07-09 00:00:00',120,'BOT','Botswana',253.88,285,-9
'2015-07-09 00:00:00',122,'MAD','Madagascar',249.83,278,-9
'2015-07-09 00:00:00',123,'KUW','Kuwait',242.46,218,2
'2015-07-09 00:00:00',124,'PHI','Philippines',236.24,183,13
'2015-07-09 00:00:00',124,'MDA','Moldova',235.68,219,0
'2015-07-09 00:00:00',126,'DOM','Dominican Republic',227.35,257,-10
'2015-07-09 00:00:00',127,'LCA','St Lucia',224.97,186,9
'2015-07-09 00:00:00',128,'MTN','Mauritania',224.22,146,21
'2015-07-09 00:00:00',129,'PRK','Korea DPR',222.16,151,17
'2015-07-09 00:00:00',130,'LIB','Lebanon',218.49,188,5
'2015-07-09 00:00:00',131,'BDI','Burundi',217.48,194,3
'2015-07-09 00:00:00',131,'LES','Lesotho',217.37,226,-9
'2015-07-09 00:00:00',133,'GNB','Guinea-Bissau',212.62,131,22
'2015-07-09 00:00:00',134,'AFG','Afghanistan',212.14,138,17
'2015-07-09 00:00:00',135,'ARU','Aruba',211.49,138,16
'2015-07-09 00:00:00',136,'BER','Bermuda',209.35,217,-10
'2015-07-09 00:00:00',136,'NZL','New Zealand',208.76,180,2
'2015-07-09 00:00:00',138,'SWZ','Swaziland',206,121,24
'2015-07-09 00:00:00',139,'TAN','Tanzania',199.82,215,-12
'2015-07-09 00:00:00',140,'THA','Thailand',199.18,207,-11
'2015-07-09 00:00:00',141,'BRB','Barbados',197.82,196,-9
'2015-07-09 00:00:00',142,'KAZ','Kazakhstan',192.63,195,-9
'2015-07-09 00:00:00',143,'GAM','Gambia',188.43,124,17
'2015-07-09 00:00:00',143,'NCA','Nicaragua',188.24,138,8
'2015-07-09 00:00:00',143,'VIE','Vietnam',187.87,215,-16
'2015-07-09 00:00:00',146,'LUX','Luxembourg',186.98,201,-15
'2015-07-09 00:00:00',147,'LIE','Liechtenstein',181.6,207,-18
'2015-07-09 00:00:00',148,'TJK','Tajikistan',181.23,173,-9
'2015-07-09 00:00:00',149,'CUW','Curaçao',174.3,159,-5
'2015-07-09 00:00:00',150,'PUR','Puerto Rico',169.46,114,17
'2015-07-09 00:00:00',150,'SIN','Singapore',168.67,136,4
'2015-07-09 00:00:00',152,'TKM','Turkmenistan',166.73,99,21
'2015-07-09 00:00:00',153,'GEO','Georgia',165.49,173,-14
'2015-07-09 00:00:00',154,'HKG','Hong Kong',163.48,118,10
'2015-07-09 00:00:00',154,'GUM','Guam',163.39,97,20
'2015-07-09 00:00:00',156,'IND','India',160.83,161,-15
'2015-07-09 00:00:00',157,'KGZ','Kyrgyz Republic',159.82,89,20
'2015-07-09 00:00:00',158,'MLT','Malta',156.97,154,-13
'2015-07-09 00:00:00',159,'GUY','Guyana',155,129,-1
'2015-07-09 00:00:00',160,'GRN','Grenada',152.55,124,0
'2015-07-09 00:00:00',161,'LBR','Liberia',152.45,149,-13
'2015-07-09 00:00:00',162,'MYA','Myanmar',144.64,160,-19
'2015-07-09 00:00:00',163,'SUR','Suriname',140.61,141,-13
'2015-07-09 00:00:00',164,'IDN','Indonesia',134.19,131,-9
'2015-07-09 00:00:00',165,'TLS','Timor-Leste',130.44,151,-19
'2015-07-09 00:00:00',166,'BHU','Bhutan',127.5,128,-7
'2015-07-09 00:00:00',167,'NCL','New Caledonia',117.98,111,2
'2015-07-09 00:00:00',168,'MAS','Malaysia',116.95,121,-6
'2015-07-09 00:00:00',169,'BAN','Bangladesh',115.25,116,-3
'2015-07-09 00:00:00',170,'CTA','Central African Republic',110.56,161,-29
'2015-07-09 00:00:00',171,'YEM','Yemen',104.31,117,-6
'2015-07-09 00:00:00',172,'PAK','Pakistan',101.39,106,-2
'2015-07-09 00:00:00',173,'CHA','Chad',100.12,100,-1
'2015-07-09 00:00:00',174,'DMA','Dominica',97.59,112,-6
'2015-07-09 00:00:00',175,'VIR','US Virgin Islands',97.4,104,-4
'2015-07-09 00:00:00',176,'MDV','Maldives',87.09,86,2
'2015-07-09 00:00:00',177,'LAO','Laos',85.63,94,-2
'2015-07-09 00:00:00',178,'MSR','Montserrat',74.05,74,3
'2015-07-09 00:00:00',179,'TPE','Chinese Taipei',72.1,86,-1
'2015-07-09 00:00:00',180,'MRI','Mauritius',71.48,90,-4
'2015-07-09 00:00:00',181,'CAM','Cambodia',66.36,86,-3
'2015-07-09 00:00:00',181,'MAC','Macau',65.76,66,4
'2015-07-09 00:00:00',183,'SRI','Sri Lanka',61.7,64,3
'2015-07-09 00:00:00',184,'BRU','Brunei Darussalam',61.02,69,0
'2015-07-09 00:00:00',185,'NEP','Nepal',60.33,70,-2
'2015-07-09 00:00:00',186,'SEY','Seychelles',52.29,60,1
'2015-07-09 00:00:00',187,'COM','Comoros',50.89,44,3
'2015-07-09 00:00:00',188,'TAH','Tahiti',49.55,71,-6
'2015-07-09 00:00:00',189,'STP','São Tomé e Príncipe',48.02,58,-1
'2015-07-09 00:00:00',189,'CAY','Cayman Islands',47.78,48,0
'2015-07-09 00:00:00',191,'SOL','Solomon Islands',43.76,44,-1
'2015-07-09 00:00:00',192,'SMR','San Marino',39.6,40,0
'2015-07-09 00:00:00',193,'TCA','Turks and Caicos Islands',33,33,0
'2015-07-09 00:00:00',194,'VGB','British Virgin Islands',26.53,29,0
'2015-07-09 00:00:00',195,'SSD','South Sudan',24.42,24,2
'2015-07-09 00:00:00',196,'SAM','Samoa',18.59,21,2
'2015-07-09 00:00:00',197,'VAN','Vanuatu',17.37,17,3
'2015-07-09 00:00:00',197,'TGA','Tonga',17,17,3
'2015-07-09 00:00:00',199,'FIJ','Fiji',16.29,28,-4
'2015-07-09 00:00:00',200,'BAH','Bahamas',13.2,26,-4
'2015-07-09 00:00:00',201,'ASA','American Samoa',12.14,12,2
'2015-07-09 00:00:00',202,'PNG','Papua New Guinea',9.21,13,0
'2015-07-09 00:00:00',202,'AND','Andorra',8.53,8,2
'2015-07-09 00:00:00',204,'ERI','Eritrea',7.57,8,0
'2015-07-09 00:00:00',205,'MNG','Mongolia',6.45,19,-6
'2015-07-09 00:00:00',205,'SOM','Somalia',5.59,6,1
'2015-07-09 00:00:00',207,'DJI','Djibouti',4.3,4,0
'2015-07-09 00:00:00',207,'COK','Cook Islands',3.54,4,0
'2015-07-09 00:00:00',209,'AIA','Anguilla',0,2,0
