date, rank, team_id, team_name, points, points_prev, rank_prev
'2015-08-06 00:00:00',1,'ARG','Argentina',1424.86,1473,0
'2015-08-06 00:00:00',2,'BEL','Belgium',1243.9,1244,1
'2015-08-06 00:00:00',3,'GER','Germany',1226.48,1411,-1
'2015-08-06 00:00:00',4,'COL','Colombia',1217.76,1217,0
'2015-08-06 00:00:00',5,'BRA','Brazil',1185.75,1186,1
'2015-08-06 00:00:00',6,'POR','Portugal',1177.06,1177,1
'2015-08-06 00:00:00',7,'ROU','Romania',1166.43,1166,1
'2015-08-06 00:00:00',8,'ENG','England',1156.83,1157,1
'2015-08-06 00:00:00',9,'WAL','Wales',1154.78,1155,1
'2015-08-06 00:00:00',10,'CHI','Chile',1123.53,1129,1
'2015-08-06 00:00:00',11,'ESP','Spain',1110.44,1110,1
'2015-08-06 00:00:00',12,'NED','Netherlands',1031.83,1204,-7
'2015-08-06 00:00:00',13,'CRO','Croatia',1022.58,1023,1
'2015-08-06 00:00:00',14,'SVK','Slovakia',1016.23,1016,1
'2015-08-06 00:00:00',14,'AUT','Austria',1015.8,1016,1
'2015-08-06 00:00:00',16,'ITA','Italy',1001.05,1001,1
'2015-08-06 00:00:00',17,'SUI','Switzerland',997.25,997,1
'2015-08-06 00:00:00',18,'URU','Uruguay',988.39,1036,-5
'2015-08-06 00:00:00',19,'ALG','Algeria',941.24,941,0
'2015-08-06 00:00:00',20,'CZE','Czech Republic',933.06,933,0
'2015-08-06 00:00:00',21,'CIV','Côte d'Ivoire',911.95,917,0
'2015-08-06 00:00:00',22,'ALB','Albania',888.29,722,14
'2015-08-06 00:00:00',23,'FRA','France',882.05,882,-1
'2015-08-06 00:00:00',24,'ISL','Iceland',876.97,877,-1
'2015-08-06 00:00:00',25,'DEN','Denmark',876.01,876,-1
'2015-08-06 00:00:00',26,'MEX','Mexico',838.17,697,14
'2015-08-06 00:00:00',27,'GHA','Ghana',827.14,827,-2
'2015-08-06 00:00:00',28,'BIH','Bosnia and Herzegovina',818.85,819,-2
'2015-08-06 00:00:00',29,'USA','USA',815.57,748,5
'2015-08-06 00:00:00',30,'UKR','Ukraine',790.84,791,-3
'2015-08-06 00:00:00',31,'RUS','Russia',781.81,782,-3
'2015-08-06 00:00:00',32,'SCO','Scotland',774.08,774,-3
'2015-08-06 00:00:00',33,'POL','Poland',768.72,769,-3
'2015-08-06 00:00:00',34,'TUN','Tunisia',767.82,758,-2
'2015-08-06 00:00:00',35,'HUN','Hungary',763.42,763,-4
'2015-08-06 00:00:00',36,'ECU','Ecuador',757.56,738,-1
'2015-08-06 00:00:00',37,'SWE','Sweden',751.87,752,-4
'2015-08-06 00:00:00',38,'CRC','Costa Rica',727.98,695,3
'2015-08-06 00:00:00',39,'SEN','Senegal',721.69,715,0
'2015-08-06 00:00:00',40,'NIR','Northern Ireland',721.4,721,-3
'2015-08-06 00:00:00',41,'IRN','IR Iran',718.19,716,-3
'2015-08-06 00:00:00',42,'CMR','Cameroon',667.34,672,0
'2015-08-06 00:00:00',43,'CGO','Congo',665.86,630,4
'2015-08-06 00:00:00',44,'GRE','Greece',660.68,661,0
'2015-08-06 00:00:00',45,'TUR','Turkey',627.41,627,3
'2015-08-06 00:00:00',46,'SVN','Slovenia',625.71,626,3
'2015-08-06 00:00:00',47,'ISR','Israel',619.83,620,4
'2015-08-06 00:00:00',48,'VEN','Venezuela',617.23,643,-3
'2015-08-06 00:00:00',49,'PER','Peru',611.54,635,-3
'2015-08-06 00:00:00',50,'CPV','Cape Verde Islands',608.14,608,2
'2015-08-06 00:00:00',50,'IRL','Republic of Ireland',607.88,608,2
'2015-08-06 00:00:00',52,'EGY','Egypt',605.88,606,3
'2015-08-06 00:00:00',53,'NGA','Nigeria',600.59,601,4
'2015-08-06 00:00:00',54,'KOR','Korea Republic',599.17,608,-2
'2015-08-06 00:00:00',55,'JAM','Jamaica',596.44,437,21
'2015-08-06 00:00:00',56,'TRI','Trinidad and Tobago',595.24,543,8
'2015-08-06 00:00:00',56,'JPN','Japan',594.86,621,-6
'2015-08-06 00:00:00',58,'PAR','Paraguay',588.05,603,-2
'2015-08-06 00:00:00',59,'COD','Congo DR',555.03,555,1
'2015-08-06 00:00:00',60,'GUI','Guinea',551.58,591,-2
'2015-08-06 00:00:00',61,'AUS','Australia',550.91,559,-2
'2015-08-06 00:00:00',62,'EQG','Equatorial Guinea',546.23,546,1
'2015-08-06 00:00:00',63,'MLI','Mali',544.78,550,-2
'2015-08-06 00:00:00',64,'GAB','Gabon',544.35,524,1
'2015-08-06 00:00:00',65,'PAN','Panama',528.22,549,-3
'2015-08-06 00:00:00',66,'SRB','Serbia',522.66,662,-23
'2015-08-06 00:00:00',67,'BOL','Bolivia',514.9,511,-1
'2015-08-06 00:00:00',68,'NOR','Norway',494.98,495,-1
'2015-08-06 00:00:00',69,'BUL','Bulgaria',489.06,489,-1
'2015-08-06 00:00:00',70,'UAE','United Arab Emirates',484.32,487,-1
'2015-08-06 00:00:00',71,'BFA','Burkina Faso',481.56,481,1
'2015-08-06 00:00:00',72,'RSA','South Africa',477.93,483,-2
'2015-08-06 00:00:00',73,'ZAM','Zambia',464.74,482,-2
'2015-08-06 00:00:00',74,'UGA','Uganda',462.92,467,-1
'2015-08-06 00:00:00',75,'FRO','Faroe Islands',455.95,456,-1
'2015-08-06 00:00:00',76,'UZB','Uzbekistan',452.31,453,-1
'2015-08-06 00:00:00',77,'MNE','Montenegro',422.9,423,4
'2015-08-06 00:00:00',78,'EST','Estonia',420.41,420,4
'2015-08-06 00:00:00',79,'CHN','China PR',415.5,436,-2
'2015-08-06 00:00:00',80,'TOG','Togo',414.98,415,3
'2015-08-06 00:00:00',81,'HON','Honduras',408.74,427,-1
'2015-08-06 00:00:00',82,'CYP','Cyprus',390.79,391,3
'2015-08-06 00:00:00',82,'MAR','Morocco',390.52,394,2
'2015-08-06 00:00:00',84,'HAI','Haiti',386.63,428,-5
'2015-08-06 00:00:00',85,'IRQ','Iraq',386.12,382,1
'2015-08-06 00:00:00',86,'LVA','Latvia',376.61,377,1
'2015-08-06 00:00:00',87,'SDN','Sudan',374.8,371,3
'2015-08-06 00:00:00',88,'ARM','Armenia',372.8,373,1
'2015-08-06 00:00:00',89,'ANG','Angola',371.46,355,3
'2015-08-06 00:00:00',89,'FIN','Finland',371.05,371,1
'2015-08-06 00:00:00',91,'RWA','Rwanda',369.41,433,-13
'2015-08-06 00:00:00',92,'JOR','Jordan',357.45,355,0
'2015-08-06 00:00:00',93,'KSA','Saudi Arabia',350.74,355,-1
'2015-08-06 00:00:00',94,'LBY','Libya',345.36,345,2
'2015-08-06 00:00:00',95,'QAT','Qatar',344.45,345,1
'2015-08-06 00:00:00',96,'BLR','Belarus',341.31,341,4
'2015-08-06 00:00:00',97,'MOZ','Mozambique',338.74,354,-2
'2015-08-06 00:00:00',98,'MWI','Malawi',335.28,302,10
'2015-08-06 00:00:00',99,'ETH','Ethiopia',329.84,333,2
'2015-08-06 00:00:00',99,'OMA','Oman',329.53,329,3
'2015-08-06 00:00:00',101,'CAN','Canada',323.34,328,2
'2015-08-06 00:00:00',102,'NIG','Niger',311.54,345,-6
'2015-08-06 00:00:00',103,'MKD','FYR Macedonia',310.72,311,2
'2015-08-06 00:00:00',104,'SLE','Sierra Leone',303.68,300,7
'2015-08-06 00:00:00',105,'ATG','Antigua and Barbuda',303.41,303,2
'2015-08-06 00:00:00',106,'AZE','Azerbaijan',301.73,302,2
'2015-08-06 00:00:00',107,'LTU','Lithuania',301.06,301,3
'2015-08-06 00:00:00',108,'ZIM','Zimbabwe',299.36,290,4
'2015-08-06 00:00:00',108,'GUA','Guatemala',299.13,311,-3
'2015-08-06 00:00:00',110,'SLV','El Salvador',289.11,374,-22
'2015-08-06 00:00:00',111,'NAM','Namibia',284.49,276,3
'2015-08-06 00:00:00',112,'BHR','Bahrain',281.94,282,1
'2015-08-06 00:00:00',113,'MTN','Mauritania',273.03,224,15
'2015-08-06 00:00:00',114,'BEN','Benin',268.53,345,-18
'2015-08-06 00:00:00',115,'VIN','St Vincent and the Grenadines',268.36,268,0
'2015-08-06 00:00:00',116,'KEN','Kenya',265.74,263,0
'2015-08-06 00:00:00',117,'SYR','Syria',259.16,262,0
'2015-08-06 00:00:00',118,'PLE','Palestine',254.87,255,1
'2015-08-06 00:00:00',119,'SKN','St Kitts and Nevis',254.32,254,1
'2015-08-06 00:00:00',119,'CUB','Cuba',253.65,313,-15
'2015-08-06 00:00:00',121,'BOT','Botswana',253.17,254,-1
'2015-08-06 00:00:00',122,'MAD','Madagascar',251.37,250,0
'2015-08-06 00:00:00',123,'BLZ','Belize',242,257,-5
'2015-08-06 00:00:00',124,'PRK','Korea DPR',240.07,222,5
'2015-08-06 00:00:00',125,'PHI','Philippines',239.17,236,-1
'2015-08-06 00:00:00',126,'KUW','Kuwait',237.37,242,-3
'2015-08-06 00:00:00',127,'MDA','Moldova',235.68,236,-3
'2015-08-06 00:00:00',128,'LES','Lesotho',229.02,217,3
'2015-08-06 00:00:00',129,'DOM','Dominican Republic',224.12,227,-3
'2015-08-06 00:00:00',130,'LIB','Lebanon',223.42,218,0
'2015-08-06 00:00:00',131,'LCA','St Lucia',220.07,225,-4
'2015-08-06 00:00:00',132,'SWZ','Swaziland',218.41,206,6
'2015-08-06 00:00:00',132,'BDI','Burundi',217.8,217,-1
'2015-08-06 00:00:00',134,'AFG','Afghanistan',212.14,212,0
'2015-08-06 00:00:00',135,'BER','Bermuda',209.35,209,1
'2015-08-06 00:00:00',135,'NZL','New Zealand',208.76,209,1
'2015-08-06 00:00:00',137,'ARU','Aruba',200.86,211,-2
'2015-08-06 00:00:00',138,'BRB','Barbados',197.82,198,3
'2015-08-06 00:00:00',139,'THA','Thailand',197.07,199,1
'2015-08-06 00:00:00',140,'TAN','Tanzania',193.95,200,-1
'2015-08-06 00:00:00',141,'KAZ','Kazakhstan',192.63,193,1
'2015-08-06 00:00:00',142,'GAM','Gambia',191.44,188,1
'2015-08-06 00:00:00',142,'GNB','Guinea-Bissau',191.16,213,-9
'2015-08-06 00:00:00',144,'NCA','Nicaragua',188.24,188,-1
'2015-08-06 00:00:00',145,'LUX','Luxembourg',186.98,187,1
'2015-08-06 00:00:00',146,'GUM','Guam',185.16,163,8
'2015-08-06 00:00:00',147,'LIE','Liechtenstein',181.6,182,0
'2015-08-06 00:00:00',148,'CUW','Curaçao',172.88,174,1
'2015-08-06 00:00:00',149,'TKM','Turkmenistan',172.04,167,3
'2015-08-06 00:00:00',150,'PUR','Puerto Rico',169.46,169,0
'2015-08-06 00:00:00',151,'HKG','Hong Kong',168.14,163,3
'2015-08-06 00:00:00',152,'GUY','Guyana',166.52,155,7
'2015-08-06 00:00:00',153,'VIE','Vietnam',166.29,188,-10
'2015-08-06 00:00:00',154,'GEO','Georgia',165.49,165,-1
'2015-08-06 00:00:00',155,'SIN','Singapore',161.65,169,-5
'2015-08-06 00:00:00',156,'KGZ','Kyrgyz Republic',159.82,160,1
'2015-08-06 00:00:00',156,'IND','India',159.8,161,0
'2015-08-06 00:00:00',158,'TJK','Tajikistan',159.19,181,-10
'2015-08-06 00:00:00',159,'MLT','Malta',156.97,157,-1
'2015-08-06 00:00:00',160,'GRN','Grenada',152.55,153,0
'2015-08-06 00:00:00',161,'LBR','Liberia',150.46,152,0
'2015-08-06 00:00:00',162,'MYA','Myanmar',141.99,145,0
'2015-08-06 00:00:00',163,'TLS','Timor-Leste',130.44,130,2
'2015-08-06 00:00:00',164,'BHU','Bhutan',127.5,128,2
'2015-08-06 00:00:00',165,'SUR','Suriname',124.48,141,-2
'2015-08-06 00:00:00',165,'IDN','Indonesia',124.37,134,-1
'2015-08-06 00:00:00',167,'NCL','New Caledonia',117.98,118,0
'2015-08-06 00:00:00',168,'MAS','Malaysia',116.14,117,0
'2015-08-06 00:00:00',169,'CTA','Central African Republic',110.56,111,1
'2015-08-06 00:00:00',170,'BAN','Bangladesh',102.35,115,-1
'2015-08-06 00:00:00',171,'PAK','Pakistan',101.39,101,1
'2015-08-06 00:00:00',172,'CHA','Chad',100.12,100,1
'2015-08-06 00:00:00',173,'DMA','Dominica',97.59,98,1
'2015-08-06 00:00:00',174,'YEM','Yemen',96.4,104,-3
'2015-08-06 00:00:00',175,'MDV','Maldives',89.59,87,1
'2015-08-06 00:00:00',176,'VIR','US Virgin Islands',87.98,97,-1
'2015-08-06 00:00:00',177,'LAO','Laos',85.63,86,0
'2015-08-06 00:00:00',178,'MSR','Montserrat',74.05,74,0
'2015-08-06 00:00:00',179,'TPE','Chinese Taipei',72.1,72,0
'2015-08-06 00:00:00',180,'CAM','Cambodia',66.36,66,1
'2015-08-06 00:00:00',181,'MRI','Mauritius',62.71,71,-1
'2015-08-06 00:00:00',182,'SRI','Sri Lanka',61.7,62,1
'2015-08-06 00:00:00',183,'BRU','Brunei Darussalam',61.02,61,1
'2015-08-06 00:00:00',184,'NEP','Nepal',56.82,60,1
'2015-08-06 00:00:00',185,'SEY','Seychelles',56.25,52,1
'2015-08-06 00:00:00',186,'COM','Comoros',49.86,51,1
'2015-08-06 00:00:00',186,'TAH','Tahiti',49.55,50,2
'2015-08-06 00:00:00',188,'MAC','Macau',49.07,66,-7
'2015-08-06 00:00:00',189,'STP','São Tomé e Príncipe',48.02,48,0
'2015-08-06 00:00:00',189,'CAY','Cayman Islands',47.78,48,0
'2015-08-06 00:00:00',191,'SOL','Solomon Islands',47.11,44,0
'2015-08-06 00:00:00',192,'SMR','San Marino',39.6,40,0
'2015-08-06 00:00:00',193,'TCA','Turks and Caicos Islands',33,33,0
'2015-08-06 00:00:00',194,'VGB','British Virgin Islands',26.53,27,0
'2015-08-06 00:00:00',195,'SSD','South Sudan',22.45,24,0
'2015-08-06 00:00:00',196,'VAN','Vanuatu',20.06,17,1
'2015-08-06 00:00:00',197,'SAM','Samoa',18.59,19,-1
'2015-08-06 00:00:00',198,'TGA','Tonga',17,17,-1
'2015-08-06 00:00:00',198,'FIJ','Fiji',17,16,1
'2015-08-06 00:00:00',200,'ASA','American Samoa',12.14,12,1
'2015-08-06 00:00:00',201,'PNG','Papua New Guinea',9.21,9,1
'2015-08-06 00:00:00',201,'AND','Andorra',8.53,9,1
'2015-08-06 00:00:00',203,'ERI','Eritrea',7.57,8,1
'2015-08-06 00:00:00',204,'MNG','Mongolia',6.45,6,1
'2015-08-06 00:00:00',204,'SOM','Somalia',5.59,6,1
'2015-08-06 00:00:00',206,'DJI','Djibouti',4.3,4,1
'2015-08-06 00:00:00',206,'COK','Cook Islands',3.54,4,1
'2015-08-06 00:00:00',208,'BAH','Bahamas',0,13,-8
'2015-08-06 00:00:00',208,'AIA','Anguilla',0,0,1
