date, rank, team_id, team_name, points, points_prev, rank_prev
'2015-09-03 00:00:00',1,'ARG','Argentina',1441.79,1425,0
'2015-09-03 00:00:00',2,'BEL','Belgium',1268.57,1244,0
'2015-09-03 00:00:00',3,'GER','Germany',1248.04,1226,0
'2015-09-03 00:00:00',4,'COL','Colombia',1223.54,1218,0
'2015-09-03 00:00:00',5,'BRA','Brazil',1208.79,1186,0
'2015-09-03 00:00:00',6,'POR','Portugal',1185.95,1177,0
'2015-09-03 00:00:00',7,'ROU','Romania',1175.75,1166,0
'2015-09-03 00:00:00',8,'CHI','Chile',1148.8,1124,2
'2015-09-03 00:00:00',9,'WAL','Wales',1145.58,1155,0
'2015-09-03 00:00:00',10,'ENG','England',1142.82,1157,-2
'2015-09-03 00:00:00',11,'ESP','Spain',1121.65,1110,0
'2015-09-03 00:00:00',12,'NED','Netherlands',1053.99,1032,0
'2015-09-03 00:00:00',13,'AUT','Austria',1038.24,1016,1
'2015-09-03 00:00:00',14,'CRO','Croatia',1037.35,1023,-1
'2015-09-03 00:00:00',15,'SVK','Slovakia',1013.34,1016,-1
'2015-09-03 00:00:00',16,'ITA','Italy',1012.06,1001,0
'2015-09-03 00:00:00',17,'SUI','Switzerland',1011.45,997,0
'2015-09-03 00:00:00',18,'URU','Uruguay',1001.71,988,0
'2015-09-03 00:00:00',19,'ALG','Algeria',954.98,941,0
'2015-09-03 00:00:00',20,'CZE','Czech Republic',940.16,933,0
'2015-09-03 00:00:00',21,'CIV','Côte d'Ivoire',923.91,912,0
'2015-09-03 00:00:00',22,'DEN','Denmark',900.76,876,3
'2015-09-03 00:00:00',23,'ISL','Iceland',893.65,877,1
'2015-09-03 00:00:00',24,'FRA','France',893.18,882,-1
'2015-09-03 00:00:00',25,'ALB','Albania',877.59,888,-3
'2015-09-03 00:00:00',26,'MEX','Mexico',847.89,838,0
'2015-09-03 00:00:00',27,'GHA','Ghana',826.77,827,0
'2015-09-03 00:00:00',28,'USA','USA',822.57,816,1
'2015-09-03 00:00:00',29,'UKR','Ukraine',812.47,791,1
'2015-09-03 00:00:00',30,'BIH','Bosnia and Herzegovina',810.61,819,-2
'2015-09-03 00:00:00',31,'SCO','Scotland',788.8,774,1
'2015-09-03 00:00:00',32,'RUS','Russia',780.24,782,-1
'2015-09-03 00:00:00',33,'TUN','Tunisia',774.32,768,1
'2015-09-03 00:00:00',34,'ECU','Ecuador',764.18,758,2
'2015-09-03 00:00:00',34,'POL','Poland',764.09,769,-1
'2015-09-03 00:00:00',36,'SWE','Sweden',756.27,752,1
'2015-09-03 00:00:00',37,'HUN','Hungary',740.15,763,-2
'2015-09-03 00:00:00',38,'SEN','Senegal',734.09,722,1
'2015-09-03 00:00:00',39,'CRC','Costa Rica',730.69,728,-1
'2015-09-03 00:00:00',40,'IRN','IR Iran',716.13,718,1
'2015-09-03 00:00:00',41,'NIR','Northern Ireland',686.61,721,-1
'2015-09-03 00:00:00',42,'CGO','Congo',671.5,666,1
'2015-09-03 00:00:00',42,'CMR','Cameroon',670.79,667,0
'2015-09-03 00:00:00',44,'GRE','Greece',656.59,661,0
'2015-09-03 00:00:00',45,'SVN','Slovenia',653.12,626,1
'2015-09-03 00:00:00',46,'ISR','Israel',635.13,620,1
'2015-09-03 00:00:00',46,'TUR','Turkey',634.73,627,-1
'2015-09-03 00:00:00',48,'PER','Peru',628.06,612,1
'2015-09-03 00:00:00',49,'EGY','Egypt',618.55,606,3
'2015-09-03 00:00:00',50,'VEN','Venezuela',612.5,617,-2
'2015-09-03 00:00:00',51,'IRL','Republic of Ireland',604.72,608,-1
'2015-09-03 00:00:00',52,'JAM','Jamaica',601.66,596,3
'2015-09-03 00:00:00',53,'NGA','Nigeria',599,601,0
'2015-09-03 00:00:00',54,'TRI','Trinidad and Tobago',593.91,595,2
'2015-09-03 00:00:00',55,'PAR','Paraguay',591.87,588,3
'2015-09-03 00:00:00',56,'CPV','Cape Verde Islands',588.77,608,-6
'2015-09-03 00:00:00',57,'KOR','Korea Republic',573.66,599,-3
'2015-09-03 00:00:00',58,'JPN','Japan',569.51,595,-2
'2015-09-03 00:00:00',59,'PAN','Panama',550.69,528,6
'2015-09-03 00:00:00',60,'MLI','Mali',550.28,545,3
'2015-09-03 00:00:00',61,'AUS','Australia',547.63,551,0
'2015-09-03 00:00:00',62,'EQG','Equatorial Guinea',546.23,546,0
'2015-09-03 00:00:00',63,'GAB','Gabon',535.42,544,1
'2015-09-03 00:00:00',63,'GUI','Guinea',535.04,552,-3
'2015-09-03 00:00:00',65,'COD','Congo DR',529.43,555,-6
'2015-09-03 00:00:00',66,'SRB','Serbia',528.25,523,0
'2015-09-03 00:00:00',67,'BOL','Bolivia',520.58,515,0
'2015-09-03 00:00:00',68,'BUL','Bulgaria',502.53,489,1
'2015-09-03 00:00:00',69,'NOR','Norway',495.76,495,-1
'2015-09-03 00:00:00',70,'UAE','United Arab Emirates',483.58,484,0
'2015-09-03 00:00:00',71,'UGA','Uganda',477.53,463,3
'2015-09-03 00:00:00',72,'RSA','South Africa',468.55,478,0
'2015-09-03 00:00:00',73,'BFA','Burkina Faso',467.73,482,-2
'2015-09-03 00:00:00',74,'ZAM','Zambia',464.3,465,-1
'2015-09-03 00:00:00',75,'FRO','Faroe Islands',458.79,456,0
'2015-09-03 00:00:00',76,'UZB','Uzbekistan',453.28,452,0
'2015-09-03 00:00:00',77,'MNE','Montenegro',429.78,423,0
'2015-09-03 00:00:00',78,'RWA','Rwanda',426.2,369,13
'2015-09-03 00:00:00',79,'TOG','Togo',417.95,415,1
'2015-09-03 00:00:00',80,'EST','Estonia',405.19,420,-2
'2015-09-03 00:00:00',81,'HON','Honduras',403.8,409,0
'2015-09-03 00:00:00',82,'IRQ','Iraq',399.33,386,3
'2015-09-03 00:00:00',83,'ARM','Armenia',393.93,373,5
'2015-09-03 00:00:00',84,'CHN','China PR',393.34,416,-5
'2015-09-03 00:00:00',85,'MAR','Morocco',391.22,391,-3
'2015-09-03 00:00:00',86,'CYP','Cyprus',386.27,391,-4
'2015-09-03 00:00:00',87,'HAI','Haiti',385.38,387,-3
'2015-09-03 00:00:00',88,'ANG','Angola',381.11,371,1
'2015-09-03 00:00:00',89,'SDN','Sudan',377.14,375,-2
'2015-09-03 00:00:00',90,'LVA','Latvia',365.53,377,-4
'2015-09-03 00:00:00',91,'JOR','Jordan',355.73,357,1
'2015-09-03 00:00:00',92,'FIN','Finland',351.08,371,-3
'2015-09-03 00:00:00',93,'KSA','Saudi Arabia',349.52,351,0
'2015-09-03 00:00:00',94,'QAT','Qatar',347.41,344,1
'2015-09-03 00:00:00',95,'MOZ','Mozambique',340.14,339,2
'2015-09-03 00:00:00',96,'MWI','Malawi',336.15,335,2
'2015-09-03 00:00:00',97,'BLR','Belarus',335.48,341,-1
'2015-09-03 00:00:00',98,'LBY','Libya',333.46,345,-4
'2015-09-03 00:00:00',98,'GUA','Guatemala',332.79,299,10
'2015-09-03 00:00:00',100,'OMA','Oman',329.32,330,-1
'2015-09-03 00:00:00',101,'NIG','Niger',326.37,312,1
'2015-09-03 00:00:00',102,'CAN','Canada',319.42,323,-1
'2015-09-03 00:00:00',103,'ETH','Ethiopia',313.01,330,-4
'2015-09-03 00:00:00',104,'MKD','FYR Macedonia',305.19,311,-1
'2015-09-03 00:00:00',105,'ATG','Antigua and Barbuda',304.21,303,0
'2015-09-03 00:00:00',105,'SLE','Sierra Leone',303.68,304,-1
'2015-09-03 00:00:00',107,'SLV','El Salvador',299.73,289,3
'2015-09-03 00:00:00',108,'ZIM','Zimbabwe',298.49,299,0
'2015-09-03 00:00:00',109,'LTU','Lithuania',293.9,301,-2
'2015-09-03 00:00:00',110,'AZE','Azerbaijan',291.32,302,-4
'2015-09-03 00:00:00',111,'NAM','Namibia',284.49,284,0
'2015-09-03 00:00:00',112,'BHR','Bahrain',280.58,282,0
'2015-09-03 00:00:00',113,'CUB','Cuba',279.67,254,6
'2015-09-03 00:00:00',114,'MTN','Mauritania',273.03,273,-1
'2015-09-03 00:00:00',115,'BEN','Benin',268.53,269,-1
'2015-09-03 00:00:00',116,'KEN','Kenya',268.49,266,0
'2015-09-03 00:00:00',116,'VIN','St Vincent and the Grenadines',268.17,268,-1
'2015-09-03 00:00:00',118,'BOT','Botswana',266.22,253,3
'2015-09-03 00:00:00',119,'PLE','Palestine',256.17,255,-1
'2015-09-03 00:00:00',119,'SKN','St Kitts and Nevis',256.08,254,0
'2015-09-03 00:00:00',121,'MAD','Madagascar',251.37,251,1
'2015-09-03 00:00:00',121,'SYR','Syria',251.16,259,-4
'2015-09-03 00:00:00',123,'DOM','Dominican Republic',247.53,224,6
'2015-09-03 00:00:00',124,'MDA','Moldova',244.79,236,3
'2015-09-03 00:00:00',125,'PHI','Philippines',241.1,239,0
'2015-09-03 00:00:00',126,'PRK','Korea DPR',237.15,240,-2
'2015-09-03 00:00:00',127,'KUW','Kuwait',235.14,237,-1
'2015-09-03 00:00:00',128,'LES','Lesotho',227.47,229,0
'2015-09-03 00:00:00',128,'BLZ','Belize',227.13,242,-5
'2015-09-03 00:00:00',130,'AFG','Afghanistan',225.59,212,4
'2015-09-03 00:00:00',131,'LCA','St Lucia',222.01,220,0
'2015-09-03 00:00:00',132,'BER','Bermuda',220.44,209,3
'2015-09-03 00:00:00',133,'LIB','Lebanon',219.4,223,-3
'2015-09-03 00:00:00',134,'BDI','Burundi',217.8,218,-2
'2015-09-03 00:00:00',135,'SWZ','Swaziland',212.68,218,-3
'2015-09-03 00:00:00',136,'NZL','New Zealand',208.76,209,-1
'2015-09-03 00:00:00',137,'THA','Thailand',201.22,197,2
'2015-09-03 00:00:00',137,'ARU','Aruba',200.86,201,0
'2015-09-03 00:00:00',139,'NCA','Nicaragua',198.4,188,5
'2015-09-03 00:00:00',140,'TAN','Tanzania',194.52,194,0
'2015-09-03 00:00:00',141,'LUX','Luxembourg',193.58,187,4
'2015-09-03 00:00:00',142,'GNB','Guinea-Bissau',191.16,191,0
'2015-09-03 00:00:00',143,'GAM','Gambia',188.82,191,-1
'2015-09-03 00:00:00',144,'BRB','Barbados',185.71,198,-6
'2015-09-03 00:00:00',145,'KAZ','Kazakhstan',183.72,193,-4
'2015-09-03 00:00:00',146,'GUM','Guam',181.74,185,0
'2015-09-03 00:00:00',147,'GEO','Georgia',180.13,165,7
'2015-09-03 00:00:00',148,'CUW','Curaçao',178.09,173,0
'2015-09-03 00:00:00',149,'TKM','Turkmenistan',172.04,172,0
'2015-09-03 00:00:00',150,'LIE','Liechtenstein',171.1,182,-3
'2015-09-03 00:00:00',151,'HKG','Hong Kong',169.04,168,0
'2015-09-03 00:00:00',152,'VIE','Vietnam',166.29,166,1
'2015-09-03 00:00:00',152,'PUR','Puerto Rico',166.03,169,-2
'2015-09-03 00:00:00',154,'GUY','Guyana',164.54,167,-2
'2015-09-03 00:00:00',155,'KGZ','Kyrgyz Republic',159.82,160,1
'2015-09-03 00:00:00',155,'IND','India',159.61,160,1
'2015-09-03 00:00:00',157,'SIN','Singapore',159.46,162,-2
'2015-09-03 00:00:00',158,'GRN','Grenada',155.15,153,2
'2015-09-03 00:00:00',158,'TJK','Tajikistan',154.69,159,0
'2015-09-03 00:00:00',160,'LBR','Liberia',154.24,150,1
'2015-09-03 00:00:00',160,'MLT','Malta',153.86,157,-1
'2015-09-03 00:00:00',162,'MYA','Myanmar',141.99,142,0
'2015-09-03 00:00:00',163,'TLS','Timor-Leste',130.44,130,0
'2015-09-03 00:00:00',164,'BHU','Bhutan',127.5,128,0
'2015-09-03 00:00:00',165,'IDN','Indonesia',121.41,124,0
'2015-09-03 00:00:00',166,'NCL','New Caledonia',120.03,118,1
'2015-09-03 00:00:00',166,'SUR','Suriname',119.99,124,-1
'2015-09-03 00:00:00',168,'CTA','Central African Republic',118.46,111,1
'2015-09-03 00:00:00',169,'MAS','Malaysia',114.6,116,-1
'2015-09-03 00:00:00',170,'PAK','Pakistan',105.31,101,1
'2015-09-03 00:00:00',171,'CHA','Chad',100.12,100,1
'2015-09-03 00:00:00',172,'DMA','Dominica',97.59,98,1
'2015-09-03 00:00:00',173,'BAN','Bangladesh',95.19,102,-3
'2015-09-03 00:00:00',174,'LAO','Laos',91.94,86,3
'2015-09-03 00:00:00',175,'YEM','Yemen',89.92,96,-1
'2015-09-03 00:00:00',176,'VIR','US Virgin Islands',87.98,88,0
'2015-09-03 00:00:00',177,'MDV','Maldives',82.14,90,-2
'2015-09-03 00:00:00',178,'MSR','Montserrat',74.05,74,0
'2015-09-03 00:00:00',179,'TPE','Chinese Taipei',72.1,72,0
'2015-09-03 00:00:00',180,'CAM','Cambodia',66.05,66,0
'2015-09-03 00:00:00',181,'FIJ','Fiji',64.36,17,17
'2015-09-03 00:00:00',182,'TAH','Tahiti',61.1,50,4
'2015-09-03 00:00:00',182,'BRU','Brunei Darussalam',61.02,61,1
'2015-09-03 00:00:00',184,'SRI','Sri Lanka',58.66,62,-2
'2015-09-03 00:00:00',185,'MRI','Mauritius',55.83,63,-4
'2015-09-03 00:00:00',185,'NEP','Nepal',55.7,57,-1
'2015-09-03 00:00:00',187,'MAC','Macau',49.07,49,1
'2015-09-03 00:00:00',187,'CAY','Cayman Islands',48.84,48,2
'2015-09-03 00:00:00',187,'SOL','Solomon Islands',48.7,47,4
'2015-09-03 00:00:00',190,'COM','Comoros',48.43,50,-4
'2015-09-03 00:00:00',190,'STP','São Tomé e Príncipe',48.02,48,-1
'2015-09-03 00:00:00',192,'SEY','Seychelles',43,56,-7
'2015-09-03 00:00:00',193,'SMR','San Marino',39.6,40,-1
'2015-09-03 00:00:00',194,'TCA','Turks and Caicos Islands',33,33,-1
'2015-09-03 00:00:00',195,'VGB','British Virgin Islands',26.53,27,-1
'2015-09-03 00:00:00',196,'SAM','Samoa',24.79,19,1
'2015-09-03 00:00:00',197,'VAN','Vanuatu',22.98,20,-1
'2015-09-03 00:00:00',198,'SSD','South Sudan',22.45,22,-3
'2015-09-03 00:00:00',199,'TGA','Tonga',17,17,-1
'2015-09-03 00:00:00',199,'ASA','American Samoa',17,12,1
'2015-09-03 00:00:00',201,'ERI','Eritrea',7.57,8,2
'2015-09-03 00:00:00',202,'MNG','Mongolia',6.45,6,2
'2015-09-03 00:00:00',202,'AND','Andorra',5.92,9,-1
'2015-09-03 00:00:00',202,'SOM','Somalia',5.59,6,2
'2015-09-03 00:00:00',205,'DJI','Djibouti',4.3,4,1
'2015-09-03 00:00:00',205,'COK','Cook Islands',4.25,4,1
'2015-09-03 00:00:00',205,'PNG','Papua New Guinea',4.25,9,-4
'2015-09-03 00:00:00',208,'AIA','Anguilla',0,0,0
'2015-09-03 00:00:00',208,'BAH','Bahamas',0,0,0
