date, rank, team_id, team_name, points, points_prev, rank_prev
'2015-10-01 00:00:00',1,'ARG','Argentina',1419.28,1442,0
'2015-10-01 00:00:00',2,'GER','Germany',1400.75,1248,1
'2015-10-01 00:00:00',3,'BEL','Belgium',1387.09,1269,-1
'2015-10-01 00:00:00',4,'POR','Portugal',1234.79,1186,2
'2015-10-01 00:00:00',5,'COL','Colombia',1227.66,1224,-1
'2015-10-01 00:00:00',6,'ESP','Spain',1223.38,1122,5
'2015-10-01 00:00:00',7,'BRA','Brazil',1204.37,1209,-2
'2015-10-01 00:00:00',8,'WAL','Wales',1195.41,1146,1
'2015-10-01 00:00:00',9,'CHI','Chile',1176.72,1149,-1
'2015-10-01 00:00:00',10,'ENG','England',1160.67,1143,0
'2015-10-01 00:00:00',11,'AUT','Austria',1099.62,1038,2
'2015-10-01 00:00:00',12,'SUI','Switzerland',1043.7,1011,5
'2015-10-01 00:00:00',13,'ROU','Romania',1041.93,1176,-6
'2015-10-01 00:00:00',14,'NED','Netherlands',1004.3,1054,-2
'2015-10-01 00:00:00',15,'CZE','Czech Republic',982.72,940,5
'2015-10-01 00:00:00',16,'CRO','Croatia',964.89,1037,-2
'2015-10-01 00:00:00',17,'ITA','Italy',962.22,1012,-1
'2015-10-01 00:00:00',18,'SVK','Slovakia',935.5,1013,-3
'2015-10-01 00:00:00',19,'ALG','Algeria',926.8,955,0
'2015-10-01 00:00:00',20,'URU','Uruguay',919.44,1002,-2
'2015-10-01 00:00:00',21,'CIV','Côte d'Ivoire',916.44,924,0
'2015-10-01 00:00:00',22,'FRA','France',899.14,893,2
'2015-10-01 00:00:00',23,'ISL','Iceland',881.53,894,0
'2015-10-01 00:00:00',24,'UKR','Ukraine',874.26,812,5
'2015-10-01 00:00:00',25,'GHA','Ghana',848.52,827,2
'2015-10-01 00:00:00',26,'RUS','Russia',845.37,780,6
'2015-10-01 00:00:00',27,'MEX','Mexico',842.27,848,-1
'2015-10-01 00:00:00',28,'DEN','Denmark',835.05,901,-6
'2015-10-01 00:00:00',29,'USA','USA',807.02,823,-1
'2015-10-01 00:00:00',30,'BIH','Bosnia and Herzegovina',787.17,811,0
'2015-10-01 00:00:00',31,'ECU','Ecuador',764.86,764,3
'2015-10-01 00:00:00',32,'ALB','Albania',754.9,878,-7
'2015-10-01 00:00:00',33,'HUN','Hungary',740.89,740,4
'2015-10-01 00:00:00',34,'NOR','Norway',738.68,496,35
'2015-10-01 00:00:00',35,'NIR','Northern Ireland',723.51,687,6
'2015-10-01 00:00:00',36,'TUN','Tunisia',722.25,774,-3
'2015-10-01 00:00:00',37,'TUR','Turkey',716.79,635,9
'2015-10-01 00:00:00',38,'SEN','Senegal',713.43,734,0
'2015-10-01 00:00:00',39,'IRN','IR Iran',703.03,716,1
'2015-10-01 00:00:00',40,'SCO','Scotland',701.74,789,-9
'2015-10-01 00:00:00',41,'CPV','Cape Verde Islands',701.26,589,15
'2015-10-01 00:00:00',42,'CRC','Costa Rica',691.38,731,-3
'2015-10-01 00:00:00',43,'POL','Poland',679.79,764,-9
'2015-10-01 00:00:00',44,'GRE','Greece',676.21,657,0
'2015-10-01 00:00:00',45,'SWE','Sweden',671.74,756,-9
'2015-10-01 00:00:00',46,'SVN','Slovenia',662,653,-1
'2015-10-01 00:00:00',47,'ISR','Israel',659.35,635,-1
'2015-10-01 00:00:00',48,'CMR','Cameroon',639.54,671,-6
'2015-10-01 00:00:00',49,'CGO','Congo',636.06,671,-7
'2015-10-01 00:00:00',50,'PER','Peru',623.33,628,-2
'2015-10-01 00:00:00',51,'EGY','Egypt',619.53,619,-2
'2015-10-01 00:00:00',52,'NGA','Nigeria',600.33,599,1
'2015-10-01 00:00:00',53,'KOR','Korea Republic',590.42,574,4
'2015-10-01 00:00:00',54,'IRL','Republic of Ireland',586.52,605,-3
'2015-10-01 00:00:00',55,'GUI','Guinea',582.24,535,8
'2015-10-01 00:00:00',55,'JPN','Japan',581.87,570,3
'2015-10-01 00:00:00',57,'JAM','Jamaica',575.71,602,-5
'2015-10-01 00:00:00',58,'AUS','Australia',567.14,548,3
'2015-10-01 00:00:00',59,'TRI','Trinidad and Tobago',564.03,594,-5
'2015-10-01 00:00:00',60,'COD','Congo DR',563.47,529,5
'2015-10-01 00:00:00',61,'PAR','Paraguay',551.81,592,-6
'2015-10-01 00:00:00',62,'MLI','Mali',545.78,550,-2
'2015-10-01 00:00:00',63,'SRB','Serbia',537.57,528,3
'2015-10-01 00:00:00',64,'FIN','Finland',533.61,351,28
'2015-10-01 00:00:00',65,'GAB','Gabon',529.05,535,-2
'2015-10-01 00:00:00',65,'PAN','Panama',528.81,551,-6
'2015-10-01 00:00:00',67,'EQG','Equatorial Guinea',510.42,546,-5
'2015-10-01 00:00:00',67,'BOL','Bolivia',509.79,521,0
'2015-10-01 00:00:00',69,'VEN','Venezuela',501.49,613,-19
'2015-10-01 00:00:00',70,'UAE','United Arab Emirates',490.91,484,0
'2015-10-01 00:00:00',71,'ZAM','Zambia',486.52,464,3
'2015-10-01 00:00:00',72,'MNE','Montenegro',469.54,430,5
'2015-10-01 00:00:00',73,'RSA','South Africa',465.12,469,-1
'2015-10-01 00:00:00',74,'UZB','Uzbekistan',464.49,453,2
'2015-10-01 00:00:00',75,'UGA','Uganda',455.06,478,-4
'2015-10-01 00:00:00',76,'BFA','Burkina Faso',426.82,468,-3
'2015-10-01 00:00:00',77,'HAI','Haiti',417.56,385,10
'2015-10-01 00:00:00',78,'BUL','Bulgaria',413.68,503,-10
'2015-10-01 00:00:00',79,'TOG','Togo',410.57,418,0
'2015-10-01 00:00:00',80,'MAR','Morocco',407.09,391,5
'2015-10-01 00:00:00',81,'CHN','China PR',405.34,393,3
'2015-10-01 00:00:00',82,'GUA','Guatemala',401.07,333,16
'2015-10-01 00:00:00',83,'ATG','Antigua and Barbuda',400.43,304,22
'2015-10-01 00:00:00',84,'SDN','Sudan',398.53,377,5
'2015-10-01 00:00:00',85,'IRQ','Iraq',396.18,399,-3
'2015-10-01 00:00:00',85,'FRO','Faroe Islands',395.68,459,-10
'2015-10-01 00:00:00',87,'EST','Estonia',387.65,405,-7
'2015-10-01 00:00:00',88,'KSA','Saudi Arabia',383.74,350,5
'2015-10-01 00:00:00',89,'MTN','Mauritania',379.29,273,25
'2015-10-01 00:00:00',89,'HON','Honduras',378.66,404,-8
'2015-10-01 00:00:00',91,'ARM','Armenia',377.38,394,-8
'2015-10-01 00:00:00',92,'QAT','Qatar',365.16,347,2
'2015-10-01 00:00:00',93,'RWA','Rwanda',363.84,426,-15
'2015-10-01 00:00:00',94,'SLV','El Salvador',362.84,300,13
'2015-10-01 00:00:00',95,'LBR','Liberia',360.45,154,65
'2015-10-01 00:00:00',95,'NCA','Nicaragua',359.98,198,44
'2015-10-01 00:00:00',97,'ANG','Angola',352.6,381,-9
'2015-10-01 00:00:00',98,'BLR','Belarus',349.97,335,-1
'2015-10-01 00:00:00',99,'JOR','Jordan',347.93,356,-8
'2015-10-01 00:00:00',100,'BEN','Benin',341.04,269,15
'2015-10-01 00:00:00',101,'MWI','Malawi',338.76,336,-5
'2015-10-01 00:00:00',102,'OMA','Oman',338.06,329,-2
'2015-10-01 00:00:00',103,'LVA','Latvia',334.94,366,-13
'2015-10-01 00:00:00',104,'CAN','Canada',333.32,319,-2
'2015-10-01 00:00:00',105,'AZE','Azerbaijan',328.23,291,5
'2015-10-01 00:00:00',105,'LBY','Libya',328.08,333,-7
'2015-10-01 00:00:00',107,'MOZ','Mozambique',326.65,340,-12
'2015-10-01 00:00:00',108,'ETH','Ethiopia',315.47,313,-5
'2015-10-01 00:00:00',109,'ZIM','Zimbabwe',312.61,298,-1
'2015-10-01 00:00:00',110,'GEO','Georgia',307.53,180,37
'2015-10-01 00:00:00',111,'BOT','Botswana',305.21,266,7
'2015-10-01 00:00:00',112,'SKN','St Kitts and Nevis',302.73,256,7
'2015-10-01 00:00:00',113,'BDI','Burundi',302.08,218,21
'2015-10-01 00:00:00',114,'CYP','Cyprus',299.95,386,-28
'2015-10-01 00:00:00',115,'ARU','Aruba',299.27,201,22
'2015-10-01 00:00:00',116,'LTU','Lithuania',297.88,294,-7
'2015-10-01 00:00:00',117,'CUB','Cuba',294.26,280,-4
'2015-10-01 00:00:00',118,'BLZ','Belize',292.4,227,10
'2015-10-01 00:00:00',119,'DOM','Dominican Republic',290.17,248,4
'2015-10-01 00:00:00',120,'NIG','Niger',286.81,326,-19
'2015-10-01 00:00:00',121,'SLE','Sierra Leone',285.79,304,-16
'2015-10-01 00:00:00',122,'VIN','St Vincent and the Grenadines',284.31,268,-6
'2015-10-01 00:00:00',123,'SYR','Syria',283.16,251,-2
'2015-10-01 00:00:00',123,'BHR','Bahrain',282.86,281,-11
'2015-10-01 00:00:00',125,'NAM','Namibia',274.32,284,-14
'2015-10-01 00:00:00',126,'CTA','Central African Republic',271.38,118,42
'2015-10-01 00:00:00',127,'MAD','Madagascar',262.38,251,-6
'2015-10-01 00:00:00',128,'KUW','Kuwait',260.39,235,-1
'2015-10-01 00:00:00',129,'PRK','Korea DPR',252.02,237,-3
'2015-10-01 00:00:00',130,'PLE','Palestine',246.01,256,-11
'2015-10-01 00:00:00',131,'KEN','Kenya',245.11,268,-15
'2015-10-01 00:00:00',132,'MKD','FYR Macedonia',239.44,305,-28
'2015-10-01 00:00:00',132,'MDA','Moldova',238.51,245,-8
'2015-10-01 00:00:00',134,'PHI','Philippines',238.1,241,-9
'2015-10-01 00:00:00',135,'SWZ','Swaziland',224.1,213,0
'2015-10-01 00:00:00',136,'TAN','Tanzania',217.53,195,4
'2015-10-01 00:00:00',137,'GUY','Guyana',209.86,165,17
'2015-10-01 00:00:00',138,'BER','Bermuda',209.35,220,-6
'2015-10-01 00:00:00',139,'LCA','St Lucia',208.26,222,-8
'2015-10-01 00:00:00',140,'LIB','Lebanon',201.23,219,-7
'2015-10-01 00:00:00',140,'LES','Lesotho',200.63,227,-12
'2015-10-01 00:00:00',142,'KAZ','Kazakhstan',199.03,184,3
'2015-10-01 00:00:00',142,'LUX','Luxembourg',198.68,194,-1
'2015-10-01 00:00:00',144,'SSD','South Sudan',198.4,22,54
'2015-10-01 00:00:00',145,'THA','Thailand',196.12,201,-8
'2015-10-01 00:00:00',146,'KGZ','Kyrgyz Republic',195.44,160,9
'2015-10-01 00:00:00',147,'GNB','Guinea-Bissau',192.68,191,-5
'2015-10-01 00:00:00',148,'NZL','New Zealand',187.52,209,-12
'2015-10-01 00:00:00',149,'VIE','Vietnam',186.7,166,3
'2015-10-01 00:00:00',150,'AFG','Afghanistan',183.06,226,-20
'2015-10-01 00:00:00',150,'GUM','Guam',182.54,182,-4
'2015-10-01 00:00:00',152,'CUW','Curaçao',180.69,178,-4
'2015-10-01 00:00:00',153,'HKG','Hong Kong',179.76,169,-2
'2015-10-01 00:00:00',154,'BRB','Barbados',174.89,186,-10
'2015-10-01 00:00:00',155,'TKM','Turkmenistan',172.04,172,-6
'2015-10-01 00:00:00',156,'LIE','Liechtenstein',170.1,171,-6
'2015-10-01 00:00:00',157,'SIN','Singapore',164.49,159,0
'2015-10-01 00:00:00',157,'MLT','Malta',164.24,154,3
'2015-10-01 00:00:00',159,'GRN','Grenada',158.79,155,-1
'2015-10-01 00:00:00',160,'TJK','Tajikistan',155.59,155,-2
'2015-10-01 00:00:00',161,'GAM','Gambia',154.37,189,-18
'2015-10-01 00:00:00',162,'SAM','Samoa',152.29,25,34
'2015-10-01 00:00:00',163,'MYA','Myanmar',146.91,142,-1
'2015-10-01 00:00:00',164,'ASA','American Samoa',144.5,17,35
'2015-10-01 00:00:00',165,'PUR','Puerto Rico',134.1,166,-13
'2015-10-01 00:00:00',166,'COK','Cook Islands',131.75,4,39
'2015-10-01 00:00:00',167,'IND','India',128.2,160,-12
'2015-10-01 00:00:00',168,'MRI','Mauritius',123.41,56,17
'2015-10-01 00:00:00',169,'NCL','New Caledonia',120.03,120,-3
'2015-10-01 00:00:00',170,'TLS','Timor-Leste',117.67,130,-7
'2015-10-01 00:00:00',171,'MAS','Malaysia',111.31,115,-2
'2015-10-01 00:00:00',171,'IDN','Indonesia',110.94,121,-6
'2015-10-01 00:00:00',173,'BHU','Bhutan',106.25,128,-9
'2015-10-01 00:00:00',174,'DMA','Dominica',101.51,98,-2
'2015-10-01 00:00:00',175,'CHA','Chad',100.12,100,-4
'2015-10-01 00:00:00',176,'MDV','Maldives',95.53,82,1
'2015-10-01 00:00:00',177,'PAK','Pakistan',89.29,105,-7
'2015-10-01 00:00:00',178,'VIR','US Virgin Islands',87.98,88,-2
'2015-10-01 00:00:00',179,'LAO','Laos',85.03,92,-5
'2015-10-01 00:00:00',180,'YEM','Yemen',81.97,90,-5
'2015-10-01 00:00:00',181,'SUR','Suriname',79.1,120,-15
'2015-10-01 00:00:00',182,'BAN','Bangladesh',76.64,95,-9
'2015-10-01 00:00:00',183,'TPE','Chinese Taipei',69.17,72,-4
'2015-10-01 00:00:00',184,'SEY','Seychelles',67.46,43,8
'2015-10-01 00:00:00',184,'MSR','Montserrat',67.45,74,-6
'2015-10-01 00:00:00',186,'CAM','Cambodia',66.05,66,-6
'2015-10-01 00:00:00',187,'BRU','Brunei Darussalam',61.02,61,-5
'2015-10-01 00:00:00',188,'TAH','Tahiti',60.02,61,-6
'2015-10-01 00:00:00',189,'FIJ','Fiji',59.5,64,-8
'2015-10-01 00:00:00',190,'NEP','Nepal',50.91,56,-5
'2015-10-01 00:00:00',191,'SRI','Sri Lanka',48.98,59,-7
'2015-10-01 00:00:00',191,'CAY','Cayman Islands',48.84,49,-4
'2015-10-01 00:00:00',193,'COM','Comoros',48.43,48,-3
'2015-10-01 00:00:00',193,'MAC','Macau',48.35,49,-6
'2015-10-01 00:00:00',193,'STP','São Tomé e Príncipe',48.02,48,-3
'2015-10-01 00:00:00',196,'SMR','San Marino',34.65,40,-3
'2015-10-01 00:00:00',197,'TCA','Turks and Caicos Islands',33,33,-3
'2015-10-01 00:00:00',197,'SOL','Solomon Islands',32.97,49,-10
'2015-10-01 00:00:00',199,'VGB','British Virgin Islands',26.53,27,-4
'2015-10-01 00:00:00',200,'TGA','Tonga',17,17,-1
'2015-10-01 00:00:00',201,'VAN','Vanuatu',12.75,23,-4
'2015-10-01 00:00:00',202,'ERI','Eritrea',7.57,8,-1
'2015-10-01 00:00:00',203,'MNG','Mongolia',6.45,6,-1
'2015-10-01 00:00:00',203,'SOM','Somalia',5.59,6,-1
'2015-10-01 00:00:00',205,'AND','Andorra',5.49,6,-3
'2015-10-01 00:00:00',206,'DJI','Djibouti',4.3,4,-1
'2015-10-01 00:00:00',206,'PNG','Papua New Guinea',4.25,4,-1
'2015-10-01 00:00:00',208,'AIA','Anguilla',0,0,0
'2015-10-01 00:00:00',208,'BAH','Bahamas',0,0,0
