date, rank, team_id, team_name, points, points_prev, rank_prev
'2015-11-05 00:00:00',1,'BEL','Belgium',1439.6,1387,2
'2015-11-05 00:00:00',2,'GER','Germany',1388.4,1401,0
'2015-11-05 00:00:00',3,'ARG','Argentina',1382.86,1419,-2
'2015-11-05 00:00:00',4,'POR','Portugal',1364.3,1235,0
'2015-11-05 00:00:00',5,'CHI','Chile',1288.47,1177,4
'2015-11-05 00:00:00',6,'ESP','Spain',1286.53,1223,0
'2015-11-05 00:00:00',7,'COL','Colombia',1232.88,1228,-2
'2015-11-05 00:00:00',8,'BRA','Brazil',1207.69,1204,-1
'2015-11-05 00:00:00',9,'ENG','England',1179.13,1161,1
'2015-11-05 00:00:00',10,'AUT','Austria',1130.47,1100,1
'2015-11-05 00:00:00',11,'SUI','Switzerland',1072.64,1044,1
'2015-11-05 00:00:00',12,'URU','Uruguay',1050.6,919,8
'2015-11-05 00:00:00',13,'ITA','Italy',1040.28,962,4
'2015-11-05 00:00:00',14,'ROU','Romania',1039.07,1042,-1
'2015-11-05 00:00:00',15,'WAL','Wales',1031.83,1195,-7
'2015-11-05 00:00:00',16,'NED','Netherlands',975.72,1004,-2
'2015-11-05 00:00:00',17,'CZE','Czech Republic',974.03,983,-2
'2015-11-05 00:00:00',18,'TUR','Turkey',941.11,717,19
'2015-11-05 00:00:00',19,'CRO','Croatia',923.54,965,-3
'2015-11-05 00:00:00',20,'BIH','Bosnia and Herzegovina',922.89,787,10
'2015-11-05 00:00:00',21,'ECU','Ecuador',920.74,765,10
'2015-11-05 00:00:00',22,'CIV','Côte d'Ivoire',890.46,916,-1
'2015-11-05 00:00:00',23,'RUS','Russia',884.68,845,3
'2015-11-05 00:00:00',24,'MEX','Mexico',881.3,842,3
'2015-11-05 00:00:00',24,'FRA','France',881.04,899,-2
'2015-11-05 00:00:00',26,'ALG','Algeria',871.85,927,-7
'2015-11-05 00:00:00',27,'SVK','Slovakia',857.38,936,-9
'2015-11-05 00:00:00',28,'UKR','Ukraine',805.59,874,-4
'2015-11-05 00:00:00',29,'NIR','Northern Ireland',797.29,724,6
'2015-11-05 00:00:00',30,'GHA','Ghana',793.33,849,-5
'2015-11-05 00:00:00',31,'ISL','Iceland',791.91,882,-8
'2015-11-05 00:00:00',32,'CPV','Cape Verde Islands',762.49,701,9
'2015-11-05 00:00:00',33,'HUN','Hungary',759.46,741,0
'2015-11-05 00:00:00',33,'USA','USA',759.31,807,-4
'2015-11-05 00:00:00',35,'DEN','Denmark',743.25,835,-7
'2015-11-05 00:00:00',36,'ALB','Albania',723.11,755,-4
'2015-11-05 00:00:00',37,'GRE','Greece',717.51,676,7
'2015-11-05 00:00:00',38,'POL','Poland',712.4,680,5
'2015-11-05 00:00:00',39,'SEN','Senegal',678.48,713,-1
'2015-11-05 00:00:00',40,'CRC','Costa Rica',671.14,691,2
'2015-11-05 00:00:00',41,'TUN','Tunisia',668.49,722,-5
'2015-11-05 00:00:00',42,'IRL','Republic of Ireland',659.34,587,12
'2015-11-05 00:00:00',43,'IRN','IR Iran',650.79,703,-4
'2015-11-05 00:00:00',44,'SCO','Scotland',649.45,702,-4
'2015-11-05 00:00:00',45,'SWE','Sweden',646.88,672,0
'2015-11-05 00:00:00',46,'NOR','Norway',637.46,739,-12
'2015-11-05 00:00:00',47,'PAR','Paraguay',610.43,552,14
'2015-11-05 00:00:00',48,'KOR','Korea Republic',605.92,590,5
'2015-11-05 00:00:00',49,'SRB','Serbia',605.49,538,14
'2015-11-05 00:00:00',50,'JPN','Japan',602.61,582,5
'2015-11-05 00:00:00',51,'CMR','Cameroon',597.42,640,-3
'2015-11-05 00:00:00',52,'CGO','Congo',592.87,636,-3
'2015-11-05 00:00:00',53,'GUI','Guinea',589.36,582,2
'2015-11-05 00:00:00',54,'TRI','Trinidad and Tobago',588.01,564,5
'2015-11-05 00:00:00',55,'COD','Congo DR',587.05,563,5
'2015-11-05 00:00:00',56,'FIN','Finland',585.75,534,8
'2015-11-05 00:00:00',57,'EGY','Egypt',582.78,620,-6
'2015-11-05 00:00:00',57,'PER','Peru',582.64,623,-7
'2015-11-05 00:00:00',59,'NGA','Nigeria',581.66,600,-7
'2015-11-05 00:00:00',60,'AUS','Australia',573.36,567,-2
'2015-11-05 00:00:00',61,'JAM','Jamaica',559.31,576,-4
'2015-11-05 00:00:00',61,'ISR','Israel',559.19,659,-14
'2015-11-05 00:00:00',63,'MLI','Mali',552.32,546,-1
'2015-11-05 00:00:00',64,'SVN','Slovenia',547.12,662,-18
'2015-11-05 00:00:00',65,'PAN','Panama',514.96,529,0
'2015-11-05 00:00:00',66,'BUL','Bulgaria',497.35,414,12
'2015-11-05 00:00:00',67,'UAE','United Arab Emirates',495.36,491,3
'2015-11-05 00:00:00',68,'UGA','Uganda',490.55,455,7
'2015-11-05 00:00:00',69,'EQG','Equatorial Guinea',486.67,510,-2
'2015-11-05 00:00:00',70,'BLR','Belarus',479.03,350,28
'2015-11-05 00:00:00',71,'UZB','Uzbekistan',476.84,464,3
'2015-11-05 00:00:00',71,'ZAM','Zambia',476.64,487,0
'2015-11-05 00:00:00',73,'HAI','Haiti',470.47,418,4
'2015-11-05 00:00:00',73,'GAB','Gabon',469.62,529,-8
'2015-11-05 00:00:00',75,'RSA','South Africa',460.58,465,-2
'2015-11-05 00:00:00',76,'CYP','Cyprus',444.48,300,38
'2015-11-05 00:00:00',77,'BOL','Bolivia',441.8,510,-10
'2015-11-05 00:00:00',78,'MNE','Montenegro',425.64,470,-6
'2015-11-05 00:00:00',79,'MAR','Morocco',421.88,407,1
'2015-11-05 00:00:00',80,'KSA','Saudi Arabia',417.38,384,8
'2015-11-05 00:00:00',80,'ATG','Antigua and Barbuda',416.55,400,3
'2015-11-05 00:00:00',82,'JOR','Jordan',410.81,348,17
'2015-11-05 00:00:00',83,'VEN','Venezuela',408.06,501,-14
'2015-11-05 00:00:00',84,'CHN','China PR',403.38,405,-3
'2015-11-05 00:00:00',85,'QAT','Qatar',397.48,365,7
'2015-11-05 00:00:00',86,'LBR','Liberia',394.36,360,9
'2015-11-05 00:00:00',87,'IRQ','Iraq',392.03,396,-2
'2015-11-05 00:00:00',88,'TOG','Togo',385.6,411,-9
'2015-11-05 00:00:00',89,'FRO','Faroe Islands',385.05,396,-4
'2015-11-05 00:00:00',90,'EST','Estonia',369.76,388,-3
'2015-11-05 00:00:00',91,'GUA','Guatemala',367.24,401,-9
'2015-11-05 00:00:00',92,'OMA','Oman',364.99,338,10
'2015-11-05 00:00:00',93,'BFA','Burkina Faso',363.2,427,-17
'2015-11-05 00:00:00',94,'SLV','El Salvador',361.47,363,0
'2015-11-05 00:00:00',95,'HON','Honduras',358.73,379,-6
'2015-11-05 00:00:00',96,'RWA','Rwanda',355.65,364,-3
'2015-11-05 00:00:00',97,'MWI','Malawi',350.86,339,4
'2015-11-05 00:00:00',98,'ANG','Angola',344.12,353,-1
'2015-11-05 00:00:00',99,'LVA','Latvia',342.01,335,4
'2015-11-05 00:00:00',100,'NCA','Nicaragua',340.97,360,-5
'2015-11-05 00:00:00',101,'SKN','St Kitts and Nevis',339.62,303,11
'2015-11-05 00:00:00',102,'CAN','Canada',334.93,333,2
'2015-11-05 00:00:00',103,'BEN','Benin',332.57,341,-3
'2015-11-05 00:00:00',104,'MTN','Mauritania',328.1,379,-15
'2015-11-05 00:00:00',105,'NIG','Niger',327.44,287,15
'2015-11-05 00:00:00',105,'BOT','Botswana',326.64,305,6
'2015-11-05 00:00:00',107,'BDI','Burundi',320.61,302,6
'2015-11-05 00:00:00',108,'CUB','Cuba',312.02,294,9
'2015-11-05 00:00:00',109,'ZIM','Zimbabwe',304.75,313,0
'2015-11-05 00:00:00',110,'CTA','Central African Republic',302.41,271,16
'2015-11-05 00:00:00',111,'GEO','Georgia',301.25,308,-1
'2015-11-05 00:00:00',112,'ARU','Aruba',299.27,299,3
'2015-11-05 00:00:00',113,'LBY','Libya',297.49,328,-8
'2015-11-05 00:00:00',114,'ETH','Ethiopia',293.76,315,-6
'2015-11-05 00:00:00',115,'BHR','Bahrain',293.17,283,8
'2015-11-05 00:00:00',115,'AZE','Azerbaijan',292.93,328,-10
'2015-11-05 00:00:00',117,'BLZ','Belize',292.4,292,1
'2015-11-05 00:00:00',118,'MAD','Madagascar',290.09,262,9
'2015-11-05 00:00:00',118,'NAM','Namibia',289.8,274,7
'2015-11-05 00:00:00',120,'PRK','Korea DPR',288.16,252,9
'2015-11-05 00:00:00',121,'SLE','Sierra Leone',281.08,286,0
'2015-11-05 00:00:00',121,'TKM','Turkmenistan',280.64,172,34
'2015-11-05 00:00:00',123,'LTU','Lithuania',278.68,298,-7
'2015-11-05 00:00:00',124,'KGZ','Kyrgyz Republic',276.77,195,22
'2015-11-05 00:00:00',125,'KEN','Kenya',273.99,245,6
'2015-11-05 00:00:00',125,'MOZ','Mozambique',273.94,327,-18
'2015-11-05 00:00:00',127,'ARM','Armenia',270.56,377,-36
'2015-11-05 00:00:00',128,'SDN','Sudan',267.27,399,-44
'2015-11-05 00:00:00',129,'VIN','St Vincent and the Grenadines',262.39,284,-7
'2015-11-05 00:00:00',130,'SWZ','Swaziland',258.4,224,5
'2015-11-05 00:00:00',131,'KAZ','Kazakhstan',255.83,199,11
'2015-11-05 00:00:00',132,'SYR','Syria',253.55,283,-9
'2015-11-05 00:00:00',133,'KUW','Kuwait',251.63,260,-5
'2015-11-05 00:00:00',134,'SSD','South Sudan',245.57,198,10
'2015-11-05 00:00:00',135,'TAN','Tanzania',244.93,218,1
'2015-11-05 00:00:00',136,'CHA','Chad',240.04,100,39
'2015-11-05 00:00:00',137,'PHI','Philippines',235.91,238,-3
'2015-11-05 00:00:00',138,'PLE','Palestine',233.3,246,-8
'2015-11-05 00:00:00',139,'MKD','FYR Macedonia',229.53,239,-7
'2015-11-05 00:00:00',140,'LIB','Lebanon',228.04,201,0
'2015-11-05 00:00:00',141,'GNB','Guinea-Bissau',216.32,193,6
'2015-11-05 00:00:00',142,'BRB','Barbados',205.62,175,12
'2015-11-05 00:00:00',143,'LCA','St Lucia',203.57,208,-4
'2015-11-05 00:00:00',144,'THA','Thailand',202.43,196,1
'2015-11-05 00:00:00',145,'HKG','Hong Kong',198.82,180,8
'2015-11-05 00:00:00',146,'LUX','Luxembourg',196.98,199,-4
'2015-11-05 00:00:00',147,'VIE','Vietnam',193.11,187,2
'2015-11-05 00:00:00',147,'LES','Lesotho',192.94,201,-7
'2015-11-05 00:00:00',149,'DOM','Dominican Republic',186.88,290,-30
'2015-11-05 00:00:00',150,'CUW','Curaçao',182.19,181,2
'2015-11-05 00:00:00',151,'BER','Bermuda',181.37,209,-13
'2015-11-05 00:00:00',152,'GUY','Guyana',179.4,210,-15
'2015-11-05 00:00:00',152,'SIN','Singapore',179.17,164,5
'2015-11-05 00:00:00',154,'MDA','Moldova',177.26,239,-22
'2015-11-05 00:00:00',155,'GUM','Guam',170.1,183,-5
'2015-11-05 00:00:00',156,'AFG','Afghanistan',167.54,183,-6
'2015-11-05 00:00:00',157,'STP','São Tomé e Príncipe',165.32,48,36
'2015-11-05 00:00:00',158,'MLT','Malta',163.58,164,-1
'2015-11-05 00:00:00',159,'NZL','New Zealand',163.09,188,-11
'2015-11-05 00:00:00',160,'TJK','Tajikistan',159.02,156,0
'2015-11-05 00:00:00',161,'MYA','Myanmar',157.42,147,2
'2015-11-05 00:00:00',162,'TLS','Timor-Leste',155.42,118,8
'2015-11-05 00:00:00',163,'LIE','Liechtenstein',153.97,170,-7
'2015-11-05 00:00:00',164,'SAM','Samoa',152.29,152,-2
'2015-11-05 00:00:00',165,'ASA','American Samoa',144.5,145,-1
'2015-11-05 00:00:00',166,'MDV','Maldives',141.07,96,10
'2015-11-05 00:00:00',167,'GRN','Grenada',136.96,159,-8
'2015-11-05 00:00:00',168,'GAM','Gambia',135.42,154,-7
'2015-11-05 00:00:00',169,'COK','Cook Islands',131.75,132,-3
'2015-11-05 00:00:00',170,'PUR','Puerto Rico',129.22,134,-5
'2015-11-05 00:00:00',171,'MAS','Malaysia',127.36,111,0
'2015-11-05 00:00:00',172,'IND','India',121.67,128,-5
'2015-11-05 00:00:00',173,'MRI','Mauritius',117.22,123,-5
'2015-11-05 00:00:00',174,'IDN','Indonesia',108.11,111,-3
'2015-11-05 00:00:00',175,'DMA','Dominica',103.71,102,-1
'2015-11-05 00:00:00',176,'LAO','Laos',90.47,85,3
'2015-11-05 00:00:00',177,'COM','Comoros',88.63,48,16
'2015-11-05 00:00:00',178,'VIR','US Virgin Islands',87.98,88,0
'2015-11-05 00:00:00',179,'YEM','Yemen',81.16,82,1
'2015-11-05 00:00:00',180,'BAN','Bangladesh',80.45,77,2
'2015-11-05 00:00:00',180,'NCL','New Caledonia',80.24,120,-11
'2015-11-05 00:00:00',180,'BHU','Bhutan',79.69,106,-7
'2015-11-05 00:00:00',183,'CAM','Cambodia',78.2,66,3
'2015-11-05 00:00:00',184,'SUR','Suriname',77.09,79,-3
'2015-11-05 00:00:00',185,'PAK','Pakistan',76.32,89,-8
'2015-11-05 00:00:00',186,'BRU','Brunei Darussalam',74.07,61,1
'2015-11-05 00:00:00',187,'TPE','Chinese Taipei',71.47,69,-4
'2015-11-05 00:00:00',188,'MSR','Montserrat',67.45,67,-4
'2015-11-05 00:00:00',189,'SEY','Seychelles',60.48,67,-5
'2015-11-05 00:00:00',190,'FIJ','Fiji',59.5,59,-1
'2015-11-05 00:00:00',191,'TAH','Tahiti',55.69,60,-3
'2015-11-05 00:00:00',192,'NEP','Nepal',51.4,51,-2
'2015-11-05 00:00:00',193,'CAY','Cayman Islands',48.84,49,-2
'2015-11-05 00:00:00',194,'SRI','Sri Lanka',44.74,49,-3
'2015-11-05 00:00:00',195,'MAC','Macau',44.3,48,-2
'2015-11-05 00:00:00',196,'SMR','San Marino',34.65,35,0
'2015-11-05 00:00:00',197,'TCA','Turks and Caicos Islands',33,33,0
'2015-11-05 00:00:00',198,'VGB','British Virgin Islands',26.53,27,1
'2015-11-05 00:00:00',199,'SOL','Solomon Islands',25.64,33,-2
'2015-11-05 00:00:00',200,'TGA','Tonga',17,17,0
'2015-11-05 00:00:00',201,'VAN','Vanuatu',12.75,13,0
'2015-11-05 00:00:00',202,'ERI','Eritrea',7.57,8,0
'2015-11-05 00:00:00',203,'MNG','Mongolia',6.45,6,0
'2015-11-05 00:00:00',203,'SOM','Somalia',5.59,6,0
'2015-11-05 00:00:00',205,'AND','Andorra',5.49,5,0
'2015-11-05 00:00:00',206,'PNG','Papua New Guinea',4.25,4,0
'2015-11-05 00:00:00',207,'AIA','Anguilla',0,0,1
'2015-11-05 00:00:00',207,'BAH','Bahamas',0,0,1
'2015-11-05 00:00:00',207,'DJI','Djibouti',0,4,-1
