date, rank, team_id, team_name, points, points_prev, rank_prev
'2015-12-03 00:00:00',1,'BEL','Belgium',1493.77,1440,0
'2015-12-03 00:00:00',2,'ARG','Argentina',1455.47,1383,1
'2015-12-03 00:00:00',3,'ESP','Spain',1369.63,1287,3
'2015-12-03 00:00:00',4,'GER','Germany',1347.15,1388,-2
'2015-12-03 00:00:00',5,'CHI','Chile',1273.02,1288,0
'2015-12-03 00:00:00',6,'BRA','Brazil',1251.46,1208,2
'2015-12-03 00:00:00',7,'POR','Portugal',1219.13,1364,-3
'2015-12-03 00:00:00',8,'COL','Colombia',1211.38,1233,-1
'2015-12-03 00:00:00',9,'ENG','England',1105.71,1179,0
'2015-12-03 00:00:00',10,'AUT','Austria',1090.67,1130,0
'2015-12-03 00:00:00',11,'URU','Uruguay',1073.69,1051,1
'2015-12-03 00:00:00',12,'SUI','Switzerland',1049.59,1073,-1
'2015-12-03 00:00:00',13,'ECU','Ecuador',1039.69,921,8
'2015-12-03 00:00:00',14,'NED','Netherlands',994.38,976,2
'2015-12-03 00:00:00',15,'ITA','Italy',990.53,1040,-2
'2015-12-03 00:00:00',16,'ROU','Romania',980.48,1039,-2
'2015-12-03 00:00:00',17,'WAL','Wales',974.35,1032,-2
'2015-12-03 00:00:00',18,'CRO','Croatia',957.56,924,1
'2015-12-03 00:00:00',19,'CIV','Côte d'Ivoire',950.07,890,3
'2015-12-03 00:00:00',20,'HUN','Hungary',944.53,759,13
'2015-12-03 00:00:00',21,'TUR','Turkey',933.43,941,-3
'2015-12-03 00:00:00',22,'BIH','Bosnia and Herzegovina',898.09,923,-2
'2015-12-03 00:00:00',22,'MEX','Mexico',897.6,881,2
'2015-12-03 00:00:00',24,'RUS','Russia',895.44,885,-1
'2015-12-03 00:00:00',25,'FRA','France',867.73,881,-1
'2015-12-03 00:00:00',26,'SVK','Slovakia',860.21,857,1
'2015-12-03 00:00:00',26,'CZE','Czech Republic',860.05,974,-9
'2015-12-03 00:00:00',28,'ALG','Algeria',845.37,872,-2
'2015-12-03 00:00:00',29,'UKR','Ukraine',841.57,806,-1
'2015-12-03 00:00:00',30,'NIR','Northern Ireland',824.83,797,-1
'2015-12-03 00:00:00',31,'IRL','Republic of Ireland',809.57,659,11
'2015-12-03 00:00:00',32,'USA','USA',784.45,759,1
'2015-12-03 00:00:00',33,'GHA','Ghana',777.58,793,-3
'2015-12-03 00:00:00',34,'POL','Poland',776.01,712,4
'2015-12-03 00:00:00',35,'SWE','Sweden',771.18,647,10
'2015-12-03 00:00:00',36,'ISL','Iceland',760.56,792,-5
'2015-12-03 00:00:00',37,'CRC','Costa Rica',759.16,671,3
'2015-12-03 00:00:00',38,'ALB','Albania',746.21,723,-2
'2015-12-03 00:00:00',39,'CPV','Cape Verde Islands',745.03,762,-7
'2015-12-03 00:00:00',40,'TUN','Tunisia',710.54,668,1
'2015-12-03 00:00:00',41,'GRE','Greece',706.08,718,-4
'2015-12-03 00:00:00',42,'DEN','Denmark',685.32,743,-7
'2015-12-03 00:00:00',43,'FIN','Finland',663.41,586,13
'2015-12-03 00:00:00',44,'SEN','Senegal',660.73,678,-5
'2015-12-03 00:00:00',45,'IRN','IR Iran',653.34,651,-2
'2015-12-03 00:00:00',46,'PAR','Paraguay',647.27,610,1
'2015-12-03 00:00:00',47,'PER','Peru',644,583,10
'2015-12-03 00:00:00',48,'CGO','Congo',637.62,593,4
'2015-12-03 00:00:00',49,'TRI','Trinidad and Tobago',628.03,588,5
'2015-12-03 00:00:00',50,'GUI','Guinea',620.68,589,3
'2015-12-03 00:00:00',51,'KOR','Korea Republic',616.95,606,-3
'2015-12-03 00:00:00',52,'SCO','Scotland',608.77,649,-8
'2015-12-03 00:00:00',53,'JPN','Japan',606.8,603,-3
'2015-12-03 00:00:00',54,'NOR','Norway',590.81,637,-8
'2015-12-03 00:00:00',54,'JAM','Jamaica',590.69,559,7
'2015-12-03 00:00:00',56,'SRB','Serbia',589.54,605,-7
'2015-12-03 00:00:00',57,'AUS','Australia',585.15,573,3
'2015-12-03 00:00:00',57,'EGY','Egypt',584.83,583,0
'2015-12-03 00:00:00',59,'CMR','Cameroon',583.06,597,-8
'2015-12-03 00:00:00',60,'COD','Congo DR',580.21,587,-5
'2015-12-03 00:00:00',61,'SVN','Slovenia',564.99,547,3
'2015-12-03 00:00:00',62,'MLI','Mali',551.58,552,1
'2015-12-03 00:00:00',63,'UGA','Uganda',549.75,491,5
'2015-12-03 00:00:00',64,'PAN','Panama',543.94,515,1
'2015-12-03 00:00:00',65,'UAE','United Arab Emirates',542.62,495,2
'2015-12-03 00:00:00',66,'NGA','Nigeria',540.85,582,-7
'2015-12-03 00:00:00',67,'BLR','Belarus',514.45,479,3
'2015-12-03 00:00:00',68,'BOL','Bolivia',500.38,442,9
'2015-12-03 00:00:00',69,'ISR','Israel',498.46,559,-8
'2015-12-03 00:00:00',69,'EQG','Equatorial Guinea',498.14,487,0
'2015-12-03 00:00:00',71,'BUL','Bulgaria',494.37,497,-5
'2015-12-03 00:00:00',72,'RSA','South Africa',486.87,461,3
'2015-12-03 00:00:00',73,'ZAM','Zambia',480.84,477,-2
'2015-12-03 00:00:00',74,'UZB','Uzbekistan',470.32,477,-3
'2015-12-03 00:00:00',75,'MAR','Morocco',469.42,422,4
'2015-12-03 00:00:00',76,'GAB','Gabon',467.7,470,-3
'2015-12-03 00:00:00',77,'HAI','Haiti',467.36,470,-4
'2015-12-03 00:00:00',78,'BEN','Benin',460.74,333,25
'2015-12-03 00:00:00',79,'CYP','Cyprus',441.05,444,-3
'2015-12-03 00:00:00',80,'KSA','Saudi Arabia',432.21,417,0
'2015-12-03 00:00:00',81,'LBY','Libya',426.8,297,32
'2015-12-03 00:00:00',82,'ATG','Antigua and Barbuda',408.75,417,-2
'2015-12-03 00:00:00',83,'VEN','Venezuela',408.43,408,0
'2015-12-03 00:00:00',84,'CHN','China PR',405.16,403,0
'2015-12-03 00:00:00',85,'MNE','Montenegro',403.36,426,-7
'2015-12-03 00:00:00',86,'QAT','Qatar',400.97,397,-1
'2015-12-03 00:00:00',87,'JOR','Jordan',398.61,411,-5
'2015-12-03 00:00:00',88,'CAN','Canada',388.05,335,14
'2015-12-03 00:00:00',89,'BFA','Burkina Faso',381.48,363,4
'2015-12-03 00:00:00',89,'IRQ','Iraq',380.78,392,-2
'2015-12-03 00:00:00',91,'CUB','Cuba',377.26,312,17
'2015-12-03 00:00:00',92,'NCA','Nicaragua',369.52,341,8
'2015-12-03 00:00:00',93,'EST','Estonia',368.79,370,-3
'2015-12-03 00:00:00',94,'GUA','Guatemala',368.5,367,-3
'2015-12-03 00:00:00',95,'BOT','Botswana',363.99,327,10
'2015-12-03 00:00:00',96,'TOG','Togo',363.19,386,-8
'2015-12-03 00:00:00',97,'FRO','Faroe Islands',357.36,385,-8
'2015-12-03 00:00:00',98,'KEN','Kenya',344.62,274,27
'2015-12-03 00:00:00',99,'SLV','El Salvador',343.72,361,-5
'2015-12-03 00:00:00',100,'NIG','Niger',338.61,327,5
'2015-12-03 00:00:00',101,'RWA','Rwanda',338.16,356,-5
'2015-12-03 00:00:00',101,'LVA','Latvia',338.05,342,-2
'2015-12-03 00:00:00',101,'HON','Honduras',337.59,359,-6
'2015-12-03 00:00:00',104,'OMA','Oman',332.7,365,-12
'2015-12-03 00:00:00',105,'PRK','Korea DPR',330.23,288,15
'2015-12-03 00:00:00',105,'ANG','Angola',329.54,344,-7
'2015-12-03 00:00:00',107,'LBR','Liberia',329.42,394,-21
'2015-12-03 00:00:00',108,'KGZ','Kyrgyz Republic',324.34,277,16
'2015-12-03 00:00:00',109,'MWI','Malawi',322.44,351,-12
'2015-12-03 00:00:00',110,'ZIM','Zimbabwe',318.34,305,-1
'2015-12-03 00:00:00',111,'MOZ','Mozambique',316.67,274,14
'2015-12-03 00:00:00',112,'BDI','Burundi',307.39,321,-5
'2015-12-03 00:00:00',113,'CTA','Central African Republic',302.41,302,-3
'2015-12-03 00:00:00',114,'CHA','Chad',300.86,240,22
'2015-12-03 00:00:00',115,'ARU','Aruba',298.2,299,-3
'2015-12-03 00:00:00',116,'MTN','Mauritania',297.07,328,-12
'2015-12-03 00:00:00',117,'AZE','Azerbaijan',295.56,293,-2
'2015-12-03 00:00:00',118,'SLE','Sierra Leone',294.71,281,3
'2015-12-03 00:00:00',119,'TKM','Turkmenistan',293.55,281,2
'2015-12-03 00:00:00',120,'ETH','Ethiopia',293.13,294,-6
'2015-12-03 00:00:00',121,'SKN','St Kitts and Nevis',288.94,340,-20
'2015-12-03 00:00:00',122,'GEO','Georgia',286.01,301,-11
'2015-12-03 00:00:00',123,'ARM','Armenia',285.02,271,4
'2015-12-03 00:00:00',124,'BHR','Bahrain',278,293,-9
'2015-12-03 00:00:00',125,'SYR','Syria',275.74,254,7
'2015-12-03 00:00:00',126,'LTU','Lithuania',273.64,279,-3
'2015-12-03 00:00:00',127,'BLZ','Belize',273.39,292,-10
'2015-12-03 00:00:00',128,'MAD','Madagascar',271.76,290,-10
'2015-12-03 00:00:00',129,'KAZ','Kazakhstan',266.34,256,2
'2015-12-03 00:00:00',129,'NAM','Namibia',265.6,290,-11
'2015-12-03 00:00:00',131,'SWZ','Swaziland',264.89,258,-1
'2015-12-03 00:00:00',132,'TAN','Tanzania',264.09,245,3
'2015-12-03 00:00:00',133,'THA','Thailand',263.31,202,11
'2015-12-03 00:00:00',134,'SDN','Sudan',258.99,267,-6
'2015-12-03 00:00:00',134,'PLE','Palestine',258.84,233,4
'2015-12-03 00:00:00',136,'MKD','FYR Macedonia',257.24,230,3
'2015-12-03 00:00:00',137,'HKG','Hong Kong',252.23,199,8
'2015-12-03 00:00:00',138,'SSD','South Sudan',245.57,246,-4
'2015-12-03 00:00:00',139,'KUW','Kuwait',239.44,252,-6
'2015-12-03 00:00:00',139,'PHI','Philippines',239.29,236,-2
'2015-12-03 00:00:00',139,'LIB','Lebanon',239.16,228,1
'2015-12-03 00:00:00',142,'LUX','Luxembourg',236.64,197,4
'2015-12-03 00:00:00',143,'VIN','St Vincent and the Grenadines',221.33,262,-14
'2015-12-03 00:00:00',144,'LCA','St Lucia',216.1,204,-1
'2015-12-03 00:00:00',145,'BRB','Barbados',213.81,206,-3
'2015-12-03 00:00:00',146,'GNB','Guinea-Bissau',207.21,216,-5
'2015-12-03 00:00:00',147,'VIE','Vietnam',199.59,193,0
'2015-12-03 00:00:00',148,'TJK','Tajikistan',195.69,159,12
'2015-12-03 00:00:00',149,'SIN','Singapore',194.87,179,3
'2015-12-03 00:00:00',150,'AFG','Afghanistan',193.99,168,6
'2015-12-03 00:00:00',151,'CUW','Curaçao',192.23,182,-1
'2015-12-03 00:00:00',151,'NZL','New Zealand',191.88,163,8
'2015-12-03 00:00:00',153,'LES','Lesotho',184.61,193,-6
'2015-12-03 00:00:00',154,'DOM','Dominican Republic',180.47,187,-5
'2015-12-03 00:00:00',155,'MDA','Moldova',171.59,177,-1
'2015-12-03 00:00:00',156,'STP','São Tomé e Príncipe',169.59,165,1
'2015-12-03 00:00:00',157,'GUM','Guam',161.69,170,-2
'2015-12-03 00:00:00',158,'MYA','Myanmar',154.68,157,3
'2015-12-03 00:00:00',159,'BER','Bermuda',153.91,181,-8
'2015-12-03 00:00:00',160,'MDV','Maldives',150.09,141,6
'2015-12-03 00:00:00',161,'GUY','Guyana',143.91,179,-9
'2015-12-03 00:00:00',162,'MLT','Malta',142.71,164,-4
'2015-12-03 00:00:00',163,'GRN','Grenada',138.62,137,4
'2015-12-03 00:00:00',164,'GAM','Gambia',135.42,135,4
'2015-12-03 00:00:00',164,'LIE','Liechtenstein',134.78,154,-1
'2015-12-03 00:00:00',166,'IND','India',132.29,122,6
'2015-12-03 00:00:00',167,'COK','Cook Islands',127.5,132,2
'2015-12-03 00:00:00',167,'ASA','American Samoa',127.5,145,-2
'2015-12-03 00:00:00',167,'SAM','Samoa',127.5,152,-3
'2015-12-03 00:00:00',170,'MAS','Malaysia',127.39,127,1
'2015-12-03 00:00:00',170,'TLS','Timor-Leste',127.08,155,-8
'2015-12-03 00:00:00',172,'COM','Comoros',120.3,89,5
'2015-12-03 00:00:00',172,'PUR','Puerto Rico',120.2,129,-2
'2015-12-03 00:00:00',174,'YEM','Yemen',119.02,81,5
'2015-12-03 00:00:00',174,'MRI','Mauritius',118.61,117,-1
'2015-12-03 00:00:00',176,'DMA','Dominica',106.9,104,-1
'2015-12-03 00:00:00',177,'VIR','US Virgin Islands',87.98,88,1
'2015-12-03 00:00:00',177,'LAO','Laos',87.56,90,-1
'2015-12-03 00:00:00',179,'IDN','Indonesia',84.49,108,-5
'2015-12-03 00:00:00',180,'CAM','Cambodia',83.24,78,3
'2015-12-03 00:00:00',181,'NCL','New Caledonia',80.24,80,-1
'2015-12-03 00:00:00',182,'BAN','Bangladesh',78.03,80,-2
'2015-12-03 00:00:00',182,'TPE','Chinese Taipei',77.7,71,5
'2015-12-03 00:00:00',184,'PAK','Pakistan',75.85,76,1
'2015-12-03 00:00:00',185,'BRU','Brunei Darussalam',74.07,74,1
'2015-12-03 00:00:00',186,'FIJ','Fiji',68,59,4
'2015-12-03 00:00:00',187,'MSR','Montserrat',67.45,67,1
'2015-12-03 00:00:00',188,'BHU','Bhutan',63.75,80,-8
'2015-12-03 00:00:00',189,'SEY','Seychelles',56.46,60,0
'2015-12-03 00:00:00',189,'TAH','Tahiti',55.69,56,2
'2015-12-03 00:00:00',191,'SUR','Suriname',55.2,77,-7
'2015-12-03 00:00:00',192,'NEP','Nepal',49.37,51,0
'2015-12-03 00:00:00',193,'VAN','Vanuatu',46.75,13,8
'2015-12-03 00:00:00',194,'SRI','Sri Lanka',44.74,45,0
'2015-12-03 00:00:00',195,'MAC','Macau',44.3,44,0
'2015-12-03 00:00:00',196,'CAY','Cayman Islands',42.5,49,-3
'2015-12-03 00:00:00',197,'TCA','Turks and Caicos Islands',33,33,0
'2015-12-03 00:00:00',198,'SMR','San Marino',27.72,35,-2
'2015-12-03 00:00:00',199,'VGB','British Virgin Islands',26.53,27,-1
'2015-12-03 00:00:00',200,'SOL','Solomon Islands',25.64,26,-1
'2015-12-03 00:00:00',201,'MNG','Mongolia',6.45,6,2
'2015-12-03 00:00:00',201,'AND','Andorra',5.58,5,4
'2015-12-03 00:00:00',203,'PNG','Papua New Guinea',4.25,4,3
'2015-12-03 00:00:00',204,'AIA','Anguilla',0,0,3
'2015-12-03 00:00:00',204,'BAH','Bahamas',0,0,3
'2015-12-03 00:00:00',204,'DJI','Djibouti',0,0,3
'2015-12-03 00:00:00',204,'SOM','Somalia',0,6,-1
'2015-12-03 00:00:00',204,'ERI','Eritrea',0,8,-2
'2015-12-03 00:00:00',204,'TGA','Tonga',0,17,-4
