date, rank, team_id, team_name, points, points_prev, rank_prev
'2016-01-07 00:00:00',1,'BEL','Belgium',1493.77,1494,0
'2016-01-07 00:00:00',2,'ARG','Argentina',1455.47,1455,0
'2016-01-07 00:00:00',3,'ESP','Spain',1369.63,1370,0
'2016-01-07 00:00:00',4,'GER','Germany',1347.15,1347,0
'2016-01-07 00:00:00',5,'CHI','Chile',1268.85,1273,0
'2016-01-07 00:00:00',6,'BRA','Brazil',1251.46,1251,0
'2016-01-07 00:00:00',7,'POR','Portugal',1219.13,1219,0
'2016-01-07 00:00:00',8,'COL','Colombia',1211.38,1211,0
'2016-01-07 00:00:00',9,'ENG','England',1105.71,1106,0
'2016-01-07 00:00:00',10,'AUT','Austria',1090.67,1091,0
'2016-01-07 00:00:00',11,'URU','Uruguay',1073.69,1074,0
'2016-01-07 00:00:00',12,'SUI','Switzerland',1049.59,1050,0
'2016-01-07 00:00:00',13,'ECU','Ecuador',1039.69,1040,0
'2016-01-07 00:00:00',14,'NED','Netherlands',994.38,994,0
'2016-01-07 00:00:00',15,'ITA','Italy',990.53,991,0
'2016-01-07 00:00:00',16,'ROU','Romania',980.48,980,0
'2016-01-07 00:00:00',17,'WAL','Wales',974.35,974,0
'2016-01-07 00:00:00',18,'CRO','Croatia',957.56,958,0
'2016-01-07 00:00:00',19,'CIV','Côte d'Ivoire',950.07,950,0
'2016-01-07 00:00:00',20,'HUN','Hungary',944.53,945,0
'2016-01-07 00:00:00',21,'TUR','Turkey',933.43,933,0
'2016-01-07 00:00:00',22,'BIH','Bosnia and Herzegovina',905.47,898,0
'2016-01-07 00:00:00',23,'MEX','Mexico',897.6,898,-1
'2016-01-07 00:00:00',24,'RUS','Russia',895.44,895,0
'2016-01-07 00:00:00',25,'FRA','France',867.73,868,0
'2016-01-07 00:00:00',26,'SVK','Slovakia',860.21,860,0
'2016-01-07 00:00:00',26,'CZE','Czech Republic',860.05,860,0
'2016-01-07 00:00:00',28,'ALG','Algeria',845.37,845,0
'2016-01-07 00:00:00',29,'UKR','Ukraine',841.57,842,0
'2016-01-07 00:00:00',30,'NIR','Northern Ireland',824.83,825,0
'2016-01-07 00:00:00',31,'IRL','Republic of Ireland',809.57,810,0
'2016-01-07 00:00:00',32,'USA','USA',784.45,784,0
'2016-01-07 00:00:00',33,'GHA','Ghana',776.48,778,0
'2016-01-07 00:00:00',34,'SWE','Sweden',771.18,771,1
'2016-01-07 00:00:00',35,'POL','Poland',769.4,776,-1
'2016-01-07 00:00:00',36,'ISL','Iceland',760.56,761,0
'2016-01-07 00:00:00',37,'CRC','Costa Rica',758.85,759,0
'2016-01-07 00:00:00',38,'ALB','Albania',746.21,746,0
'2016-01-07 00:00:00',39,'CPV','Cape Verde Islands',745.03,745,0
'2016-01-07 00:00:00',40,'TUN','Tunisia',710.98,711,0
'2016-01-07 00:00:00',41,'GRE','Greece',706.08,706,0
'2016-01-07 00:00:00',42,'DEN','Denmark',685.32,685,0
'2016-01-07 00:00:00',43,'IRN','IR Iran',672.43,653,2
'2016-01-07 00:00:00',44,'FIN','Finland',663.41,663,-1
'2016-01-07 00:00:00',45,'SEN','Senegal',660.73,661,-1
'2016-01-07 00:00:00',46,'PAR','Paraguay',652.31,647,0
'2016-01-07 00:00:00',47,'PER','Peru',644,644,0
'2016-01-07 00:00:00',48,'CGO','Congo',637.62,638,0
'2016-01-07 00:00:00',49,'GUI','Guinea',623.92,621,1
'2016-01-07 00:00:00',50,'TRI','Trinidad and Tobago',622.75,628,-1
'2016-01-07 00:00:00',51,'KOR','Korea Republic',616.95,617,0
'2016-01-07 00:00:00',52,'SCO','Scotland',608.77,609,0
'2016-01-07 00:00:00',53,'JPN','Japan',606.8,607,0
'2016-01-07 00:00:00',54,'NOR','Norway',590.81,591,0
'2016-01-07 00:00:00',55,'JAM','Jamaica',590.28,591,-1
'2016-01-07 00:00:00',55,'SRB','Serbia',589.54,590,1
'2016-01-07 00:00:00',57,'CMR','Cameroon',586,583,2
'2016-01-07 00:00:00',58,'EGY','Egypt',584.83,585,-1
'2016-01-07 00:00:00',59,'AUS','Australia',582.72,585,-2
'2016-01-07 00:00:00',60,'COD','Congo DR',580.21,580,0
'2016-01-07 00:00:00',61,'SVN','Slovenia',564.99,565,0
'2016-01-07 00:00:00',62,'UGA','Uganda',552.75,550,1
'2016-01-07 00:00:00',63,'MLI','Mali',551.58,552,-1
'2016-01-07 00:00:00',64,'UAE','United Arab Emirates',546.8,543,1
'2016-01-07 00:00:00',65,'PAN','Panama',543.94,544,-1
'2016-01-07 00:00:00',66,'NGA','Nigeria',539.77,541,0
'2016-01-07 00:00:00',67,'ZAM','Zambia',515.65,481,6
'2016-01-07 00:00:00',68,'BLR','Belarus',514.45,514,-1
'2016-01-07 00:00:00',69,'EQG','Equatorial Guinea',504.21,498,0
'2016-01-07 00:00:00',70,'BOL','Bolivia',500.38,500,-2
'2016-01-07 00:00:00',71,'ISR','Israel',498.46,498,-2
'2016-01-07 00:00:00',72,'BUL','Bulgaria',494.37,494,-1
'2016-01-07 00:00:00',73,'UZB','Uzbekistan',489.05,470,1
'2016-01-07 00:00:00',74,'RSA','South Africa',485.93,487,-2
'2016-01-07 00:00:00',75,'KSA','Saudi Arabia',473.96,432,5
'2016-01-07 00:00:00',76,'MAR','Morocco',469.42,469,-1
'2016-01-07 00:00:00',77,'GAB','Gabon',467.7,468,-1
'2016-01-07 00:00:00',78,'BEN','Benin',458.32,461,0
'2016-01-07 00:00:00',79,'HAI','Haiti',452.63,467,-2
'2016-01-07 00:00:00',80,'CYP','Cyprus',441.05,441,-1
'2016-01-07 00:00:00',81,'LBY','Libya',426.8,427,0
'2016-01-07 00:00:00',82,'CHN','China PR',413.28,405,2
'2016-01-07 00:00:00',83,'VEN','Venezuela',412.31,408,0
'2016-01-07 00:00:00',84,'QAT','Qatar',404,401,2
'2016-01-07 00:00:00',85,'MNE','Montenegro',403.36,403,0
'2016-01-07 00:00:00',86,'JOR','Jordan',398.14,399,1
'2016-01-07 00:00:00',87,'IRQ','Iraq',395.05,381,2
'2016-01-07 00:00:00',88,'CAN','Canada',388.05,388,0
'2016-01-07 00:00:00',89,'BFA','Burkina Faso',385.32,381,0
'2016-01-07 00:00:00',90,'EST','Estonia',379.05,369,3
'2016-01-07 00:00:00',91,'RWA','Rwanda',374.8,338,10
'2016-01-07 00:00:00',92,'ATG','Antigua and Barbuda',371.04,409,-10
'2016-01-07 00:00:00',93,'GUA','Guatemala',368.5,368,1
'2016-01-07 00:00:00',93,'TOG','Togo',368.3,363,3
'2016-01-07 00:00:00',95,'BOT','Botswana',363.18,364,0
'2016-01-07 00:00:00',96,'FRO','Faroe Islands',357.36,357,1
'2016-01-07 00:00:00',96,'NCA','Nicaragua',357.06,370,-4
'2016-01-07 00:00:00',98,'HON','Honduras',348.59,338,3
'2016-01-07 00:00:00',99,'SLV','El Salvador',343.72,344,0
'2016-01-07 00:00:00',99,'OMA','Oman',343.57,333,5
'2016-01-07 00:00:00',101,'KEN','Kenya',338.73,345,-3
'2016-01-07 00:00:00',102,'LVA','Latvia',338.05,338,-1
'2016-01-07 00:00:00',103,'NIG','Niger',337.43,339,-3
'2016-01-07 00:00:00',103,'LBR','Liberia',336.57,329,4
'2016-01-07 00:00:00',105,'ANG','Angola',333.24,330,0
'2016-01-07 00:00:00',106,'MWI','Malawi',327,322,3
'2016-01-07 00:00:00',107,'KGZ','Kyrgyz Republic',324.34,324,1
'2016-01-07 00:00:00',108,'ZIM','Zimbabwe',321.87,318,2
'2016-01-07 00:00:00',109,'MOZ','Mozambique',316.17,317,2
'2016-01-07 00:00:00',110,'BDI','Burundi',306.91,307,2
'2016-01-07 00:00:00',111,'CTA','Central African Republic',302.41,302,2
'2016-01-07 00:00:00',111,'MTN','Mauritania',302.27,297,5
'2016-01-07 00:00:00',113,'PRK','Korea DPR',301.02,330,-8
'2016-01-07 00:00:00',113,'CHA','Chad',300.86,301,1
'2016-01-07 00:00:00',115,'ARU','Aruba',298.2,298,0
'2016-01-07 00:00:00',116,'AZE','Azerbaijan',295.56,296,1
'2016-01-07 00:00:00',117,'TKM','Turkmenistan',293.55,294,2
'2016-01-07 00:00:00',118,'ETH','Ethiopia',291.11,293,2
'2016-01-07 00:00:00',119,'SKN','St Kitts and Nevis',288.94,289,2
'2016-01-07 00:00:00',120,'GEO','Georgia',286.01,286,2
'2016-01-07 00:00:00',121,'ARM','Armenia',285.02,285,2
'2016-01-07 00:00:00',121,'BHR','Bahrain',284.84,278,3
'2016-01-07 00:00:00',121,'SLE','Sierra Leone',284.8,295,-3
'2016-01-07 00:00:00',121,'THA','Thailand',284.53,263,12
'2016-01-07 00:00:00',125,'SYR','Syria',277.98,276,0
'2016-01-07 00:00:00',126,'TAN','Tanzania',277.3,264,6
'2016-01-07 00:00:00',127,'LTU','Lithuania',273.64,274,-1
'2016-01-07 00:00:00',128,'BLZ','Belize',273.39,273,-1
'2016-01-07 00:00:00',129,'MAD','Madagascar',271.76,272,-1
'2016-01-07 00:00:00',130,'SDN','Sudan',271.26,259,4
'2016-01-07 00:00:00',131,'PLE','Palestine',266.73,259,3
'2016-01-07 00:00:00',132,'KAZ','Kazakhstan',266.34,266,-3
'2016-01-07 00:00:00',133,'SWZ','Swaziland',264.89,265,-2
'2016-01-07 00:00:00',133,'NAM','Namibia',264.73,266,-4
'2016-01-07 00:00:00',135,'PHI','Philippines',263.69,239,4
'2016-01-07 00:00:00',136,'CUB','Cuba',259.07,377,-45
'2016-01-07 00:00:00',136,'HKG','Hong Kong',258.79,252,1
'2016-01-07 00:00:00',138,'MKD','FYR Macedonia',256.95,257,-2
'2016-01-07 00:00:00',139,'SSD','South Sudan',245.57,246,-1
'2016-01-07 00:00:00',140,'LIB','Lebanon',245.49,239,-1
'2016-01-07 00:00:00',141,'KUW','Kuwait',241.59,239,-2
'2016-01-07 00:00:00',142,'LUX','Luxembourg',236.64,237,0
'2016-01-07 00:00:00',143,'VIN','St Vincent and the Grenadines',221.33,221,0
'2016-01-07 00:00:00',144,'LCA','St Lucia',216.1,216,0
'2016-01-07 00:00:00',145,'BRB','Barbados',213.81,214,0
'2016-01-07 00:00:00',146,'VIE','Vietnam',208.63,200,1
'2016-01-07 00:00:00',147,'GNB','Guinea-Bissau',207.21,207,-1
'2016-01-07 00:00:00',148,'SIN','Singapore',196.13,195,1
'2016-01-07 00:00:00',148,'TJK','Tajikistan',195.69,196,0
'2016-01-07 00:00:00',150,'CUW','Curaçao',192.23,192,1
'2016-01-07 00:00:00',150,'NZL','New Zealand',191.88,192,1
'2016-01-07 00:00:00',152,'LES','Lesotho',185.64,185,1
'2016-01-07 00:00:00',153,'AFG','Afghanistan',183.15,194,-3
'2016-01-07 00:00:00',154,'MDA','Moldova',171.59,172,1
'2016-01-07 00:00:00',155,'STP','São Tomé e Príncipe',169.59,170,1
'2016-01-07 00:00:00',156,'GUM','Guam',169.29,162,1
'2016-01-07 00:00:00',157,'MDV','Maldives',159.25,150,3
'2016-01-07 00:00:00',158,'MYA','Myanmar',154.68,155,0
'2016-01-07 00:00:00',159,'BER','Bermuda',153.91,154,0
'2016-01-07 00:00:00',160,'DOM','Dominican Republic',149.93,180,-6
'2016-01-07 00:00:00',161,'GUY','Guyana',143.91,144,0
'2016-01-07 00:00:00',162,'MLT','Malta',142.71,143,0
'2016-01-07 00:00:00',163,'IND','India',139.1,132,3
'2016-01-07 00:00:00',163,'GRN','Grenada',138.62,139,0
'2016-01-07 00:00:00',165,'GAM','Gambia',135.42,135,-1
'2016-01-07 00:00:00',165,'LIE','Liechtenstein',134.78,135,-1
'2016-01-07 00:00:00',167,'ASA','American Samoa',127.5,128,0
'2016-01-07 00:00:00',167,'COK','Cook Islands',127.5,128,0
'2016-01-07 00:00:00',167,'SAM','Samoa',127.5,128,0
'2016-01-07 00:00:00',170,'TLS','Timor-Leste',127.08,127,0
'2016-01-07 00:00:00',171,'MAS','Malaysia',126.1,127,-1
'2016-01-07 00:00:00',172,'MRI','Mauritius',120.21,119,2
'2016-01-07 00:00:00',172,'PUR','Puerto Rico',120.2,120,0
'2016-01-07 00:00:00',174,'COM','Comoros',119.44,120,-2
'2016-01-07 00:00:00',175,'YEM','Yemen',113.6,119,-1
'2016-01-07 00:00:00',176,'DMA','Dominica',106.9,107,0
'2016-01-07 00:00:00',177,'VIR','US Virgin Islands',87.98,88,0
'2016-01-07 00:00:00',177,'LAO','Laos',87.56,88,0
'2016-01-07 00:00:00',179,'BAN','Bangladesh',86.74,78,3
'2016-01-07 00:00:00',180,'IDN','Indonesia',84.49,84,-1
'2016-01-07 00:00:00',181,'CAM','Cambodia',83.24,83,-1
'2016-01-07 00:00:00',182,'TPE','Chinese Taipei',80.42,78,0
'2016-01-07 00:00:00',182,'NCL','New Caledonia',80.24,80,-1
'2016-01-07 00:00:00',184,'BRU','Brunei Darussalam',74.07,74,1
'2016-01-07 00:00:00',185,'PAK','Pakistan',72.16,76,-1
'2016-01-07 00:00:00',186,'FIJ','Fiji',68,68,0
'2016-01-07 00:00:00',187,'MSR','Montserrat',67.45,67,0
'2016-01-07 00:00:00',188,'SRI','Sri Lanka',60.82,45,6
'2016-01-07 00:00:00',189,'SUR','Suriname',56.82,55,2
'2016-01-07 00:00:00',190,'SEY','Seychelles',56.46,56,-1
'2016-01-07 00:00:00',190,'TAH','Tahiti',55.69,56,-1
'2016-01-07 00:00:00',192,'BHU','Bhutan',49.04,64,-4
'2016-01-07 00:00:00',193,'VAN','Vanuatu',46.75,47,0
'2016-01-07 00:00:00',194,'MAC','Macau',44.3,44,1
'2016-01-07 00:00:00',195,'CAY','Cayman Islands',42.5,43,1
'2016-01-07 00:00:00',196,'NEP','Nepal',41.3,49,-4
'2016-01-07 00:00:00',197,'TCA','Turks and Caicos Islands',33,33,0
'2016-01-07 00:00:00',198,'SMR','San Marino',27.72,28,0
'2016-01-07 00:00:00',199,'VGB','British Virgin Islands',26.53,27,0
'2016-01-07 00:00:00',200,'SOL','Solomon Islands',25.64,26,0
'2016-01-07 00:00:00',201,'MNG','Mongolia',6.45,6,0
'2016-01-07 00:00:00',201,'AND','Andorra',5.58,6,0
'2016-01-07 00:00:00',203,'PNG','Papua New Guinea',4.25,4,0
'2016-01-07 00:00:00',204,'AIA','Anguilla',0,0,0
'2016-01-07 00:00:00',204,'BAH','Bahamas',0,0,0
'2016-01-07 00:00:00',204,'DJI','Djibouti',0,0,0
'2016-01-07 00:00:00',204,'ERI','Eritrea',0,0,0
'2016-01-07 00:00:00',204,'SOM','Somalia',0,0,0
'2016-01-07 00:00:00',204,'TGA','Tonga',0,0,0
