date, rank, team_id, team_name, points, points_prev, rank_prev
'2016-02-04 00:00:00',1,'BEL','Belgium',1493.77,1494,0
'2016-02-04 00:00:00',2,'ARG','Argentina',1455.47,1455,0
'2016-02-04 00:00:00',3,'ESP','Spain',1369.63,1370,0
'2016-02-04 00:00:00',4,'GER','Germany',1347.15,1347,0
'2016-02-04 00:00:00',5,'CHI','Chile',1292.66,1269,0
'2016-02-04 00:00:00',6,'BRA','Brazil',1251.46,1251,0
'2016-02-04 00:00:00',7,'POR','Portugal',1219.13,1219,0
'2016-02-04 00:00:00',8,'COL','Colombia',1211.38,1211,0
'2016-02-04 00:00:00',9,'ENG','England',1105.71,1106,0
'2016-02-04 00:00:00',10,'AUT','Austria',1090.67,1091,0
'2016-02-04 00:00:00',11,'URU','Uruguay',1073.69,1074,0
'2016-02-04 00:00:00',12,'SUI','Switzerland',1049.59,1050,0
'2016-02-04 00:00:00',13,'ECU','Ecuador',1039.69,1040,0
'2016-02-04 00:00:00',14,'NED','Netherlands',994.38,994,0
'2016-02-04 00:00:00',15,'ITA','Italy',990.53,991,0
'2016-02-04 00:00:00',16,'ROU','Romania',986.62,980,0
'2016-02-04 00:00:00',17,'WAL','Wales',974.35,974,0
'2016-02-04 00:00:00',18,'CRO','Croatia',957.56,958,0
'2016-02-04 00:00:00',19,'HUN','Hungary',944.53,945,1
'2016-02-04 00:00:00',20,'TUR','Turkey',933.43,933,1
'2016-02-04 00:00:00',21,'BIH','Bosnia and Herzegovina',905.47,905,1
'2016-02-04 00:00:00',22,'MEX','Mexico',897.74,898,1
'2016-02-04 00:00:00',23,'RUS','Russia',895.44,895,1
'2016-02-04 00:00:00',24,'FRA','France',867.73,868,1
'2016-02-04 00:00:00',25,'SVK','Slovakia',860.21,860,1
'2016-02-04 00:00:00',25,'CZE','Czech Republic',860.05,860,1
'2016-02-04 00:00:00',27,'UKR','Ukraine',841.57,842,2
'2016-02-04 00:00:00',28,'CIV','Côte d'Ivoire',827.81,950,-9
'2016-02-04 00:00:00',29,'NIR','Northern Ireland',824.83,825,1
'2016-02-04 00:00:00',30,'IRL','Republic of Ireland',809.57,810,1
'2016-02-04 00:00:00',31,'CRC','Costa Rica',799.13,759,6
'2016-02-04 00:00:00',32,'USA','USA',792.84,784,0
'2016-02-04 00:00:00',33,'CPV','Cape Verde Islands',790.34,745,6
'2016-02-04 00:00:00',34,'POL','Poland',787.27,769,1
'2016-02-04 00:00:00',35,'SWE','Sweden',771.04,771,-1
'2016-02-04 00:00:00',36,'ALB','Albania',746.21,746,2
'2016-02-04 00:00:00',36,'ALG','Algeria',745.65,845,-8
'2016-02-04 00:00:00',38,'ISL','Iceland',724.43,761,-2
'2016-02-04 00:00:00',39,'GRE','Greece',706.08,706,2
'2016-02-04 00:00:00',40,'DEN','Denmark',692.44,685,2
'2016-02-04 00:00:00',41,'GHA','Ghana',691.42,776,-8
'2016-02-04 00:00:00',42,'PAR','Paraguay',652.31,652,4
'2016-02-04 00:00:00',43,'PER','Peru',644,644,4
'2016-02-04 00:00:00',44,'IRN','IR Iran',625.97,672,-1
'2016-02-04 00:00:00',45,'SEN','Senegal',620.74,661,0
'2016-02-04 00:00:00',46,'SCO','Scotland',608.77,609,6
'2016-02-04 00:00:00',47,'FIN','Finland',605.76,663,-3
'2016-02-04 00:00:00',48,'TUN','Tunisia',603.23,711,-8
'2016-02-04 00:00:00',49,'TRI','Trinidad and Tobago',598.43,623,1
'2016-02-04 00:00:00',50,'NOR','Norway',596.69,591,4
'2016-02-04 00:00:00',51,'JAM','Jamaica',590.28,590,4
'2016-02-04 00:00:00',51,'SRB','Serbia',589.54,590,4
'2016-02-04 00:00:00',53,'KOR','Korea Republic',579.79,617,-2
'2016-02-04 00:00:00',54,'CGO','Congo',578.54,638,-6
'2016-02-04 00:00:00',55,'KSA','Saudi Arabia',570.66,474,20
'2016-02-04 00:00:00',55,'EGY','Egypt',570.54,585,3
'2016-02-04 00:00:00',57,'COD','Congo DR',570.49,580,3
'2016-02-04 00:00:00',58,'JPN','Japan',568.98,607,-5
'2016-02-04 00:00:00',59,'SVN','Slovenia',564.99,565,2
'2016-02-04 00:00:00',60,'PAN','Panama',564.18,544,5
'2016-02-04 00:00:00',61,'GUI','Guinea',559.25,624,-12
'2016-02-04 00:00:00',62,'CMR','Cameroon',547.43,586,-5
'2016-02-04 00:00:00',63,'NGA','Nigeria',542.5,540,3
'2016-02-04 00:00:00',64,'EQG','Equatorial Guinea',530.02,504,5
'2016-02-04 00:00:00',65,'HAI','Haiti',519.94,453,14
'2016-02-04 00:00:00',65,'UAE','United Arab Emirates',519.72,547,-1
'2016-02-04 00:00:00',67,'BLR','Belarus',514.45,514,1
'2016-02-04 00:00:00',68,'AUS','Australia',510.38,583,-9
'2016-02-04 00:00:00',68,'MLI','Mali',510.28,552,-5
'2016-02-04 00:00:00',70,'UGA','Uganda',503.38,553,-8
'2016-02-04 00:00:00',71,'UZB','Uzbekistan',501.72,489,2
'2016-02-04 00:00:00',72,'BOL','Bolivia',500.38,500,-2
'2016-02-04 00:00:00',73,'ISR','Israel',498.46,498,-2
'2016-02-04 00:00:00',73,'RSA','South Africa',498.2,486,1
'2016-02-04 00:00:00',75,'BUL','Bulgaria',494.37,494,-3
'2016-02-04 00:00:00',76,'ZAM','Zambia',482.37,516,-9
'2016-02-04 00:00:00',77,'BEN','Benin',458.32,458,1
'2016-02-04 00:00:00',78,'QAT','Qatar',443.66,404,6
'2016-02-04 00:00:00',79,'CYP','Cyprus',441.05,441,1
'2016-02-04 00:00:00',80,'MAR','Morocco',425.11,469,-4
'2016-02-04 00:00:00',81,'VEN','Venezuela',422.68,412,2
'2016-02-04 00:00:00',82,'JOR','Jordan',417.7,398,4
'2016-02-04 00:00:00',83,'GAB','Gabon',415.59,468,-6
'2016-02-04 00:00:00',84,'MNE','Montenegro',403.36,403,1
'2016-02-04 00:00:00',85,'BFA','Burkina Faso',402.41,385,4
'2016-02-04 00:00:00',85,'RWA','Rwanda',402.03,375,6
'2016-02-04 00:00:00',85,'CAN','Canada',401.71,388,3
'2016-02-04 00:00:00',88,'EST','Estonia',379.05,379,2
'2016-02-04 00:00:00',89,'IRQ','Iraq',372.44,395,-2
'2016-02-04 00:00:00',90,'ATG','Antigua and Barbuda',371.04,371,2
'2016-02-04 00:00:00',91,'HON','Honduras',369.78,349,7
'2016-02-04 00:00:00',92,'BOT','Botswana',366.77,363,3
'2016-02-04 00:00:00',93,'CHN','China PR',365.43,413,-11
'2016-02-04 00:00:00',94,'FRO','Faroe Islands',357.36,357,2
'2016-02-04 00:00:00',95,'PRK','Korea DPR',349.61,301,18
'2016-02-04 00:00:00',96,'GUA','Guatemala',346.54,368,-3
'2016-02-04 00:00:00',97,'OMA','Oman',345.02,344,2
'2016-02-04 00:00:00',98,'SLV','El Salvador',343.81,344,1
'2016-02-04 00:00:00',99,'KEN','Kenya',338.73,339,2
'2016-02-04 00:00:00',100,'LVA','Latvia',338.05,338,2
'2016-02-04 00:00:00',101,'LBR','Liberia',336.57,337,2
'2016-02-04 00:00:00',102,'MOZ','Mozambique',333.69,316,7
'2016-02-04 00:00:00',103,'TOG','Togo',328.53,368,-10
'2016-02-04 00:00:00',104,'MWI','Malawi',327,327,2
'2016-02-04 00:00:00',105,'KGZ','Kyrgyz Republic',324.34,324,2
'2016-02-04 00:00:00',105,'LBY','Libya',324.23,427,-24
'2016-02-04 00:00:00',107,'MTN','Mauritania',319.68,302,4
'2016-02-04 00:00:00',108,'NCA','Nicaragua',311.21,357,-12
'2016-02-04 00:00:00',109,'NIG','Niger',307.94,337,-6
'2016-02-04 00:00:00',110,'PLE','Palestine',307.49,267,21
'2016-02-04 00:00:00',111,'ANG','Angola',305.97,333,-6
'2016-02-04 00:00:00',112,'CTA','Central African Republic',302.41,302,-1
'2016-02-04 00:00:00',113,'CHA','Chad',300.86,301,0
'2016-02-04 00:00:00',114,'TKM','Turkmenistan',298.41,294,3
'2016-02-04 00:00:00',114,'ARU','Aruba',298.2,298,1
'2016-02-04 00:00:00',116,'AZE','Azerbaijan',295.56,296,0
'2016-02-04 00:00:00',117,'SLE','Sierra Leone',290.19,285,4
'2016-02-04 00:00:00',118,'SKN','St Kitts and Nevis',288.94,289,1
'2016-02-04 00:00:00',119,'BDI','Burundi',287.92,307,-9
'2016-02-04 00:00:00',120,'THA','Thailand',286.14,285,1
'2016-02-04 00:00:00',120,'GEO','Georgia',286.01,286,0
'2016-02-04 00:00:00',120,'BLZ','Belize',285.92,273,8
'2016-02-04 00:00:00',123,'ARM','Armenia',285.02,285,-2
'2016-02-04 00:00:00',124,'ETH','Ethiopia',284.25,291,-6
'2016-02-04 00:00:00',125,'SYR','Syria',277.98,278,0
'2016-02-04 00:00:00',125,'TAN','Tanzania',277.56,277,1
'2016-02-04 00:00:00',127,'SWZ','Swaziland',277.17,265,6
'2016-02-04 00:00:00',128,'LTU','Lithuania',273.64,274,-1
'2016-02-04 00:00:00',129,'MAD','Madagascar',271.76,272,0
'2016-02-04 00:00:00',130,'BHR','Bahrain',268.75,285,-9
'2016-02-04 00:00:00',131,'ZIM','Zimbabwe',266.43,322,-23
'2016-02-04 00:00:00',131,'KAZ','Kazakhstan',266.34,266,1
'2016-02-04 00:00:00',133,'KUW','Kuwait',265.2,242,8
'2016-02-04 00:00:00',134,'NAM','Namibia',264.05,265,-1
'2016-02-04 00:00:00',134,'PHI','Philippines',263.69,264,1
'2016-02-04 00:00:00',136,'SDN','Sudan',261.18,271,-6
'2016-02-04 00:00:00',137,'HKG','Hong Kong',258.79,259,-1
'2016-02-04 00:00:00',138,'MKD','FYR Macedonia',256.95,257,0
'2016-02-04 00:00:00',139,'CUB','Cuba',249.97,259,-3
'2016-02-04 00:00:00',140,'LIB','Lebanon',245.93,245,0
'2016-02-04 00:00:00',140,'SSD','South Sudan',245.57,246,-1
'2016-02-04 00:00:00',142,'LUX','Luxembourg',236.64,237,0
'2016-02-04 00:00:00',143,'BRB','Barbados',227.45,214,2
'2016-02-04 00:00:00',144,'VIN','St Vincent and the Grenadines',221.33,221,-1
'2016-02-04 00:00:00',145,'LCA','St Lucia',216.1,216,-1
'2016-02-04 00:00:00',146,'VIE','Vietnam',208.63,209,0
'2016-02-04 00:00:00',147,'GNB','Guinea-Bissau',207.21,207,0
'2016-02-04 00:00:00',148,'SIN','Singapore',196.13,196,0
'2016-02-04 00:00:00',148,'TJK','Tajikistan',195.69,196,0
'2016-02-04 00:00:00',150,'CUW','Curaçao',192.23,192,0
'2016-02-04 00:00:00',150,'NZL','New Zealand',191.88,192,0
'2016-02-04 00:00:00',152,'LES','Lesotho',185.78,186,0
'2016-02-04 00:00:00',153,'MYA','Myanmar',184.51,155,5
'2016-02-04 00:00:00',154,'AFG','Afghanistan',183.15,183,-1
'2016-02-04 00:00:00',155,'MDA','Moldova',169.74,172,-1
'2016-02-04 00:00:00',156,'GUM','Guam',169.29,169,0
'2016-02-04 00:00:00',157,'MDV','Maldives',161.53,159,0
'2016-02-04 00:00:00',158,'BER','Bermuda',153.91,154,1
'2016-02-04 00:00:00',159,'STP','São Tomé e Príncipe',152.39,170,-4
'2016-02-04 00:00:00',160,'DOM','Dominican Republic',149.93,150,0
'2016-02-04 00:00:00',161,'MLT','Malta',142.71,143,1
'2016-02-04 00:00:00',162,'IND','India',139.1,139,1
'2016-02-04 00:00:00',162,'GUY','Guyana',139.07,144,-1
'2016-02-04 00:00:00',162,'GRN','Grenada',138.62,139,1
'2016-02-04 00:00:00',165,'GAM','Gambia',135.42,135,0
'2016-02-04 00:00:00',165,'LIE','Liechtenstein',134.78,135,0
'2016-02-04 00:00:00',167,'ASA','American Samoa',127.5,128,0
'2016-02-04 00:00:00',167,'COK','Cook Islands',127.5,128,0
'2016-02-04 00:00:00',167,'SAM','Samoa',127.5,128,0
'2016-02-04 00:00:00',170,'TLS','Timor-Leste',127.08,127,0
'2016-02-04 00:00:00',171,'MAS','Malaysia',126.1,126,0
'2016-02-04 00:00:00',172,'MRI','Mauritius',120.21,120,0
'2016-02-04 00:00:00',172,'PUR','Puerto Rico',120.2,120,0
'2016-02-04 00:00:00',174,'COM','Comoros',119.44,119,0
'2016-02-04 00:00:00',175,'YEM','Yemen',112.69,114,0
'2016-02-04 00:00:00',176,'DMA','Dominica',106.9,107,0
'2016-02-04 00:00:00',177,'BAN','Bangladesh',99.65,87,2
'2016-02-04 00:00:00',178,'VIR','US Virgin Islands',87.98,88,-1
'2016-02-04 00:00:00',178,'LAO','Laos',87.56,88,-1
'2016-02-04 00:00:00',180,'IDN','Indonesia',85.58,84,0
'2016-02-04 00:00:00',181,'TPE','Chinese Taipei',80.42,80,1
'2016-02-04 00:00:00',181,'NCL','New Caledonia',80.24,80,1
'2016-02-04 00:00:00',183,'CAM','Cambodia',79.11,83,-2
'2016-02-04 00:00:00',184,'BRU','Brunei Darussalam',74.07,74,0
'2016-02-04 00:00:00',185,'PAK','Pakistan',72.16,72,0
'2016-02-04 00:00:00',186,'FIJ','Fiji',68,68,0
'2016-02-04 00:00:00',187,'MSR','Montserrat',67.45,67,0
'2016-02-04 00:00:00',188,'NEP','Nepal',66.09,41,8
'2016-02-04 00:00:00',189,'SRI','Sri Lanka',57.79,61,-1
'2016-02-04 00:00:00',190,'SUR','Suriname',56.82,57,-1
'2016-02-04 00:00:00',191,'SEY','Seychelles',56.46,56,-1
'2016-02-04 00:00:00',191,'TAH','Tahiti',55.69,56,-1
'2016-02-04 00:00:00',193,'BHU','Bhutan',49.04,49,-1
'2016-02-04 00:00:00',194,'VAN','Vanuatu',46.75,47,-1
'2016-02-04 00:00:00',195,'MAC','Macau',44.3,44,-1
'2016-02-04 00:00:00',196,'CAY','Cayman Islands',42.5,43,-1
'2016-02-04 00:00:00',197,'TCA','Turks and Caicos Islands',33,33,0
'2016-02-04 00:00:00',198,'SMR','San Marino',27.72,28,0
'2016-02-04 00:00:00',199,'VGB','British Virgin Islands',26.53,27,0
'2016-02-04 00:00:00',200,'SOL','Solomon Islands',25.64,26,0
'2016-02-04 00:00:00',201,'MNG','Mongolia',6.45,6,0
'2016-02-04 00:00:00',201,'AND','Andorra',5.58,6,0
'2016-02-04 00:00:00',203,'PNG','Papua New Guinea',4.25,4,0
'2016-02-04 00:00:00',204,'AIA','Anguilla',0,0,0
'2016-02-04 00:00:00',204,'BAH','Bahamas',0,0,0
'2016-02-04 00:00:00',204,'DJI','Djibouti',0,0,0
'2016-02-04 00:00:00',204,'ERI','Eritrea',0,0,0
'2016-02-04 00:00:00',204,'SOM','Somalia',0,0,0
'2016-02-04 00:00:00',204,'TGA','Tonga',0,0,0
