date, rank, team_id, team_name, points, points_prev, rank_prev
'2016-03-03 00:00:00',1,'BEL','Belgium',1505.58,1494,0
'2016-03-03 00:00:00',2,'ARG','Argentina',1456.62,1455,0
'2016-03-03 00:00:00',3,'ESP','Spain',1373.71,1370,0
'2016-03-03 00:00:00',4,'GER','Germany',1355.48,1347,0
'2016-03-03 00:00:00',5,'CHI','Chile',1307.49,1293,0
'2016-03-03 00:00:00',6,'BRA','Brazil',1254.25,1251,0
'2016-03-03 00:00:00',7,'POR','Portugal',1233.94,1219,0
'2016-03-03 00:00:00',8,'COL','Colombia',1215.28,1211,0
'2016-03-03 00:00:00',9,'ENG','England',1111.63,1106,0
'2016-03-03 00:00:00',10,'AUT','Austria',1095.41,1091,0
'2016-03-03 00:00:00',11,'URU','Uruguay',1082.47,1074,0
'2016-03-03 00:00:00',12,'SUI','Switzerland',1070.02,1050,0
'2016-03-03 00:00:00',13,'ECU','Ecuador',1038.9,1040,0
'2016-03-03 00:00:00',14,'ITA','Italy',999.39,991,1
'2016-03-03 00:00:00',15,'NED','Netherlands',997.45,994,-1
'2016-03-03 00:00:00',16,'ROU','Romania',990.42,987,0
'2016-03-03 00:00:00',17,'WAL','Wales',983.8,974,0
'2016-03-03 00:00:00',18,'CRO','Croatia',965.08,958,0
'2016-03-03 00:00:00',19,'HUN','Hungary',950.9,945,0
'2016-03-03 00:00:00',20,'TUR','Turkey',942.97,933,0
'2016-03-03 00:00:00',21,'BIH','Bosnia and Herzegovina',917.4,905,0
'2016-03-03 00:00:00',22,'MEX','Mexico',902.48,898,0
'2016-03-03 00:00:00',23,'RUS','Russia',891.57,895,0
'2016-03-03 00:00:00',24,'FRA','France',871.12,868,0
'2016-03-03 00:00:00',25,'CZE','Czech Republic',861.02,860,0
'2016-03-03 00:00:00',26,'SVK','Slovakia',857.52,860,-1
'2016-03-03 00:00:00',27,'UKR','Ukraine',844.79,842,0
'2016-03-03 00:00:00',28,'NIR','Northern Ireland',833.49,825,1
'2016-03-03 00:00:00',29,'IRL','Republic of Ireland',809.47,810,1
'2016-03-03 00:00:00',30,'USA','USA',791.89,793,2
'2016-03-03 00:00:00',31,'CPV','Cape Verde Islands',789.38,790,2
'2016-03-03 00:00:00',31,'POL','Poland',789.26,787,3
'2016-03-03 00:00:00',33,'CRC','Costa Rica',784.47,799,-2
'2016-03-03 00:00:00',34,'SWE','Sweden',769.03,771,1
'2016-03-03 00:00:00',35,'ALB','Albania',753.58,746,1
'2016-03-03 00:00:00',36,'CIV','Côte d'Ivoire',743.83,828,-8
'2016-03-03 00:00:00',37,'ALG','Algeria',742.56,746,-1
'2016-03-03 00:00:00',38,'ISL','Iceland',741.41,724,0
'2016-03-03 00:00:00',39,'GRE','Greece',718.47,706,0
'2016-03-03 00:00:00',40,'DEN','Denmark',705.75,692,0
'2016-03-03 00:00:00',41,'GHA','Ghana',655.91,691,0
'2016-03-03 00:00:00',42,'PER','Peru',646.04,644,1
'2016-03-03 00:00:00',43,'PAR','Paraguay',641.93,652,-1
'2016-03-03 00:00:00',44,'IRN','IR Iran',626.53,626,0
'2016-03-03 00:00:00',45,'SCO','Scotland',617.23,609,1
'2016-03-03 00:00:00',46,'FIN','Finland',615.27,606,1
'2016-03-03 00:00:00',47,'TUN','Tunisia',609.22,603,1
'2016-03-03 00:00:00',48,'SEN','Senegal',603.48,621,-3
'2016-03-03 00:00:00',49,'TRI','Trinidad and Tobago',598.46,598,0
'2016-03-03 00:00:00',50,'SRB','Serbia',595.57,590,1
'2016-03-03 00:00:00',51,'NOR','Norway',593.74,597,-1
'2016-03-03 00:00:00',52,'JAM','Jamaica',593.1,590,-1
'2016-03-03 00:00:00',53,'EGY','Egypt',589.29,571,2
'2016-03-03 00:00:00',54,'SVN','Slovenia',577.06,565,5
'2016-03-03 00:00:00',55,'PAN','Panama',576.19,564,5
'2016-03-03 00:00:00',56,'JPN','Japan',575.15,569,2
'2016-03-03 00:00:00',57,'KOR','Korea Republic',565.74,580,-4
'2016-03-03 00:00:00',58,'COD','Congo DR',565,570,-1
'2016-03-03 00:00:00',59,'CGO','Congo',563.93,579,-5
'2016-03-03 00:00:00',60,'KSA','Saudi Arabia',562.38,571,-5
'2016-03-03 00:00:00',61,'CMR','Cameroon',550.86,547,1
'2016-03-03 00:00:00',62,'NGA','Nigeria',546.82,543,1
'2016-03-03 00:00:00',63,'GUI','Guinea',540.45,559,-2
'2016-03-03 00:00:00',64,'UAE','United Arab Emirates',517.42,520,1
'2016-03-03 00:00:00',64,'BLR','Belarus',517.04,514,3
'2016-03-03 00:00:00',64,'HAI','Haiti',516.75,520,1
'2016-03-03 00:00:00',67,'UGA','Uganda',506.39,503,3
'2016-03-03 00:00:00',67,'AUS','Australia',505.85,510,1
'2016-03-03 00:00:00',67,'ISR','Israel',505.63,498,6
'2016-03-03 00:00:00',70,'BUL','Bulgaria',499.94,494,5
'2016-03-03 00:00:00',70,'RSA','South Africa',499.75,498,3
'2016-03-03 00:00:00',72,'BOL','Bolivia',498.62,500,0
'2016-03-03 00:00:00',73,'MLI','Mali',490.25,510,-5
'2016-03-03 00:00:00',74,'UZB','Uzbekistan',484.31,502,-3
'2016-03-03 00:00:00',75,'VEN','Venezuela',479.91,423,6
'2016-03-03 00:00:00',76,'EQG','Equatorial Guinea',478.92,530,-12
'2016-03-03 00:00:00',77,'BEN','Benin',463.58,458,0
'2016-03-03 00:00:00',78,'ZAM','Zambia',456.56,482,-2
'2016-03-03 00:00:00',79,'CYP','Cyprus',442.14,441,0
'2016-03-03 00:00:00',80,'QAT','Qatar',440.99,444,-2
'2016-03-03 00:00:00',81,'MAR','Morocco',423.77,425,-1
'2016-03-03 00:00:00',82,'JOR','Jordan',413.65,418,0
'2016-03-03 00:00:00',83,'GAB','Gabon',412.33,416,0
'2016-03-03 00:00:00',84,'MNE','Montenegro',408.58,403,0
'2016-03-03 00:00:00',85,'RWA','Rwanda',396.68,402,0
'2016-03-03 00:00:00',86,'BFA','Burkina Faso',392.24,402,-1
'2016-03-03 00:00:00',87,'CAN','Canada',384.66,402,-2
'2016-03-03 00:00:00',88,'EST','Estonia',376.21,379,0
'2016-03-03 00:00:00',89,'HON','Honduras',375.09,370,2
'2016-03-03 00:00:00',90,'ATG','Antigua and Barbuda',372.64,371,0
'2016-03-03 00:00:00',91,'IRQ','Iraq',370.87,372,-2
'2016-03-03 00:00:00',92,'BOT','Botswana',370.29,367,0
'2016-03-03 00:00:00',93,'FRO','Faroe Islands',357.36,357,1
'2016-03-03 00:00:00',94,'PRK','Korea DPR',355.68,350,1
'2016-03-03 00:00:00',95,'GUA','Guatemala',353.5,347,1
'2016-03-03 00:00:00',96,'CHN','China PR',350.77,365,-3
'2016-03-03 00:00:00',97,'OMA','Oman',341.55,345,0
'2016-03-03 00:00:00',98,'LVA','Latvia',340.63,338,2
'2016-03-03 00:00:00',99,'SLV','El Salvador',340.41,344,-1
'2016-03-03 00:00:00',100,'MOZ','Mozambique',336.98,334,2
'2016-03-03 00:00:00',101,'TOG','Togo',332.89,329,2
'2016-03-03 00:00:00',101,'LBR','Liberia',332.69,337,0
'2016-03-03 00:00:00',103,'KEN','Kenya',330.98,339,-4
'2016-03-03 00:00:00',104,'MWI','Malawi',329.1,327,0
'2016-03-03 00:00:00',105,'KGZ','Kyrgyz Republic',324.34,324,0
'2016-03-03 00:00:00',106,'MTN','Mauritania',319.68,320,1
'2016-03-03 00:00:00',107,'LBY','Libya',318.91,324,-2
'2016-03-03 00:00:00',108,'NIG','Niger',312.36,308,1
'2016-03-03 00:00:00',109,'ANG','Angola',305.97,306,2
'2016-03-03 00:00:00',110,'CTA','Central African Republic',302.41,302,2
'2016-03-03 00:00:00',110,'NCA','Nicaragua',301.55,311,-2
'2016-03-03 00:00:00',112,'AZE','Azerbaijan',299.66,296,4
'2016-03-03 00:00:00',113,'TKM','Turkmenistan',298.41,298,1
'2016-03-03 00:00:00',113,'ARU','Aruba',298.2,298,1
'2016-03-03 00:00:00',115,'SLE','Sierra Leone',296.93,290,2
'2016-03-03 00:00:00',116,'ARM','Armenia',296.29,285,7
'2016-03-03 00:00:00',117,'PLE','Palestine',290.21,307,-7
'2016-03-03 00:00:00',118,'THA','Thailand',288.4,286,2
'2016-03-03 00:00:00',119,'BLZ','Belize',285.92,286,1
'2016-03-03 00:00:00',120,'ETH','Ethiopia',285.03,284,4
'2016-03-03 00:00:00',121,'SKN','St Kitts and Nevis',283.63,289,-3
'2016-03-03 00:00:00',122,'GEO','Georgia',282.68,286,-2
'2016-03-03 00:00:00',123,'SYR','Syria',279.07,278,2
'2016-03-03 00:00:00',124,'SWZ','Swaziland',277.17,277,3
'2016-03-03 00:00:00',125,'TAN','Tanzania',276.48,278,0
'2016-03-03 00:00:00',125,'KAZ','Kazakhstan',275.82,266,6
'2016-03-03 00:00:00',127,'CHA','Chad',274.55,301,-14
'2016-03-03 00:00:00',128,'LTU','Lithuania',273.64,274,0
'2016-03-03 00:00:00',129,'BDI','Burundi',273.13,288,-10
'2016-03-03 00:00:00',130,'MAD','Madagascar',271.76,272,-1
'2016-03-03 00:00:00',131,'ZIM','Zimbabwe',270.58,266,0
'2016-03-03 00:00:00',132,'BHR','Bahrain',269.4,269,-2
'2016-03-03 00:00:00',133,'KUW','Kuwait',265.1,265,0
'2016-03-03 00:00:00',133,'NAM','Namibia',265.08,264,1
'2016-03-03 00:00:00',135,'PHI','Philippines',263.35,264,-1
'2016-03-03 00:00:00',135,'SDN','Sudan',263.08,261,1
'2016-03-03 00:00:00',135,'CUB','Cuba',262.66,250,4
'2016-03-03 00:00:00',138,'MKD','FYR Macedonia',256.96,257,0
'2016-03-03 00:00:00',139,'HKG','Hong Kong',253.32,259,-2
'2016-03-03 00:00:00',140,'SSD','South Sudan',245.57,246,0
'2016-03-03 00:00:00',141,'VIN','St Vincent and the Grenadines',242.86,221,3
'2016-03-03 00:00:00',142,'LUX','Luxembourg',233.18,237,0
'2016-03-03 00:00:00',143,'BRB','Barbados',227.45,227,0
'2016-03-03 00:00:00',144,'LCA','St Lucia',216.1,216,1
'2016-03-03 00:00:00',145,'LIB','Lebanon',214.57,246,-5
'2016-03-03 00:00:00',146,'VIE','Vietnam',209.9,209,0
'2016-03-03 00:00:00',147,'GNB','Guinea-Bissau',207.21,207,0
'2016-03-03 00:00:00',148,'SIN','Singapore',198.25,196,0
'2016-03-03 00:00:00',149,'NZL','New Zealand',196.18,192,1
'2016-03-03 00:00:00',150,'TJK','Tajikistan',192.96,196,-2
'2016-03-03 00:00:00',151,'CUW','Curaçao',192.23,192,-1
'2016-03-03 00:00:00',151,'AFG','Afghanistan',191.5,183,3
'2016-03-03 00:00:00',153,'LES','Lesotho',185.78,186,-1
'2016-03-03 00:00:00',154,'MYA','Myanmar',168.98,185,-1
'2016-03-03 00:00:00',154,'GUM','Guam',168.62,169,2
'2016-03-03 00:00:00',156,'GUY','Guyana',165.11,139,6
'2016-03-03 00:00:00',156,'MDA','Moldova',164.9,170,-1
'2016-03-03 00:00:00',158,'MDV','Maldives',161.16,162,-1
'2016-03-03 00:00:00',159,'DOM','Dominican Republic',149.93,150,1
'2016-03-03 00:00:00',160,'IND','India',142.24,139,2
'2016-03-03 00:00:00',161,'MLT','Malta',139.33,143,0
'2016-03-03 00:00:00',161,'GRN','Grenada',138.62,139,1
'2016-03-03 00:00:00',163,'LIE','Liechtenstein',136.74,135,2
'2016-03-03 00:00:00',164,'GAM','Gambia',135.42,135,1
'2016-03-03 00:00:00',164,'BER','Bermuda',134.67,154,-6
'2016-03-03 00:00:00',166,'MAS','Malaysia',128.51,126,5
'2016-03-03 00:00:00',167,'ASA','American Samoa',127.5,128,0
'2016-03-03 00:00:00',167,'COK','Cook Islands',127.5,128,0
'2016-03-03 00:00:00',167,'SAM','Samoa',127.5,128,0
'2016-03-03 00:00:00',170,'PUR','Puerto Rico',127.18,120,2
'2016-03-03 00:00:00',170,'TLS','Timor-Leste',127.08,127,0
'2016-03-03 00:00:00',172,'MRI','Mauritius',120.21,120,0
'2016-03-03 00:00:00',173,'COM','Comoros',119.44,119,1
'2016-03-03 00:00:00',174,'STP','São Tomé e Príncipe',117.3,152,-15
'2016-03-03 00:00:00',175,'YEM','Yemen',112.35,113,0
'2016-03-03 00:00:00',176,'DMA','Dominica',109.01,107,0
'2016-03-03 00:00:00',177,'BAN','Bangladesh',99.65,100,0
'2016-03-03 00:00:00',178,'LAO','Laos',88.3,88,0
'2016-03-03 00:00:00',178,'IDN','Indonesia',88.25,86,2
'2016-03-03 00:00:00',178,'VIR','US Virgin Islands',87.98,88,0
'2016-03-03 00:00:00',181,'TPE','Chinese Taipei',80.42,80,0
'2016-03-03 00:00:00',181,'NCL','New Caledonia',80.24,80,0
'2016-03-03 00:00:00',183,'CAM','Cambodia',79.11,79,0
'2016-03-03 00:00:00',184,'BRU','Brunei Darussalam',74.07,74,0
'2016-03-03 00:00:00',185,'NEP','Nepal',69.55,66,3
'2016-03-03 00:00:00',186,'FIJ','Fiji',68,68,0
'2016-03-03 00:00:00',187,'MSR','Montserrat',67.45,67,0
'2016-03-03 00:00:00',187,'PAK','Pakistan',66.78,72,-2
'2016-03-03 00:00:00',189,'SRI','Sri Lanka',62.3,58,0
'2016-03-03 00:00:00',190,'SUR','Suriname',56.82,57,0
'2016-03-03 00:00:00',191,'SEY','Seychelles',56.46,56,0
'2016-03-03 00:00:00',191,'TAH','Tahiti',55.69,56,0
'2016-03-03 00:00:00',193,'BHU','Bhutan',49.04,49,0
'2016-03-03 00:00:00',194,'VAN','Vanuatu',46.75,47,0
'2016-03-03 00:00:00',195,'MAC','Macau',44.3,44,0
'2016-03-03 00:00:00',196,'CAY','Cayman Islands',42.5,43,0
'2016-03-03 00:00:00',197,'TCA','Turks and Caicos Islands',33,33,0
'2016-03-03 00:00:00',198,'SMR','San Marino',27.72,28,0
'2016-03-03 00:00:00',199,'VGB','British Virgin Islands',26.53,27,0
'2016-03-03 00:00:00',200,'SOL','Solomon Islands',25.64,26,0
'2016-03-03 00:00:00',201,'AND','Andorra',5.58,6,0
'2016-03-03 00:00:00',202,'MNG','Mongolia',4.3,6,-1
'2016-03-03 00:00:00',202,'PNG','Papua New Guinea',4.25,4,1
'2016-03-03 00:00:00',204,'AIA','Anguilla',0,0,0
'2016-03-03 00:00:00',204,'BAH','Bahamas',0,0,0
'2016-03-03 00:00:00',204,'DJI','Djibouti',0,0,0
'2016-03-03 00:00:00',204,'ERI','Eritrea',0,0,0
'2016-03-03 00:00:00',204,'SOM','Somalia',0,0,0
'2016-03-03 00:00:00',204,'TGA','Tonga',0,0,0
