date, rank, team_id, team_name, points, points_prev, rank_prev
'2016-04-07 00:00:00',1,'ARG','Argentina',1531.67,1457,1
'2016-04-07 00:00:00',2,'BEL','Belgium',1351.56,1506,-1
'2016-04-07 00:00:00',3,'CHI','Chile',1347.63,1307,2
'2016-04-07 00:00:00',4,'COL','Colombia',1336.71,1215,4
'2016-04-07 00:00:00',5,'GER','Germany',1309.31,1355,-1
'2016-04-07 00:00:00',6,'ESP','Spain',1276.81,1374,-3
'2016-04-07 00:00:00',7,'BRA','Brazil',1250.94,1254,-1
'2016-04-07 00:00:00',8,'POR','Portugal',1184.03,1234,-1
'2016-04-07 00:00:00',9,'URU','Uruguay',1157.57,1082,2
'2016-04-07 00:00:00',10,'ENG','England',1069.34,1112,-1
'2016-04-07 00:00:00',11,'AUT','Austria',1066.83,1095,-1
'2016-04-07 00:00:00',12,'ECU','Ecuador',1018.76,1039,1
'2016-04-07 00:00:00',13,'TUR','Turkey',983.38,943,7
'2016-04-07 00:00:00',14,'SUI','Switzerland',974.11,1070,-2
'2016-04-07 00:00:00',15,'ITA','Italy',958.79,999,-1
'2016-04-07 00:00:00',16,'MEX','Mexico',933.51,902,6
'2016-04-07 00:00:00',17,'NED','Netherlands',930.54,997,-2
'2016-04-07 00:00:00',18,'HUN','Hungary',925.03,951,1
'2016-04-07 00:00:00',19,'ROU','Romania',922.29,990,-3
'2016-04-07 00:00:00',20,'BIH','Bosnia and Herzegovina',913.11,917,1
'2016-04-07 00:00:00',21,'FRA','France',906.99,871,3
'2016-04-07 00:00:00',22,'UKR','Ukraine',879.75,845,5
'2016-04-07 00:00:00',23,'CRO','Croatia',855.61,965,-5
'2016-04-07 00:00:00',24,'WAL','Wales',839.38,984,-7
'2016-04-07 00:00:00',25,'CRC','Costa Rica',826.35,784,8
'2016-04-07 00:00:00',26,'NIR','Northern Ireland',824.95,833,2
'2016-04-07 00:00:00',27,'POL','Poland',821.5,789,4
'2016-04-07 00:00:00',27,'RUS','Russia',821.13,892,-4
'2016-04-07 00:00:00',29,'CZE','Czech Republic',809.99,861,-4
'2016-04-07 00:00:00',29,'USA','USA',809.62,792,1
'2016-04-07 00:00:00',31,'IRL','Republic of Ireland',792.45,809,-2
'2016-04-07 00:00:00',32,'SVK','Slovakia',784.25,858,-6
'2016-04-07 00:00:00',33,'ALG','Algeria',770.97,743,4
'2016-04-07 00:00:00',34,'CIV','Côte d'Ivoire',738.38,744,2
'2016-04-07 00:00:00',35,'ISL','Iceland',724.13,741,3
'2016-04-07 00:00:00',36,'SWE','Sweden',713.3,769,-2
'2016-04-07 00:00:00',37,'GRE','Greece',694.68,718,2
'2016-04-07 00:00:00',38,'GHA','Ghana',693.03,656,3
'2016-04-07 00:00:00',39,'PAR','Paraguay',689.66,642,4
'2016-04-07 00:00:00',40,'SCO','Scotland',687.32,617,5
'2016-04-07 00:00:00',41,'DEN','Denmark',686.47,706,-1
'2016-04-07 00:00:00',42,'IRN','IR Iran',672.3,627,2
'2016-04-07 00:00:00',43,'SEN','Senegal',651.48,603,5
'2016-04-07 00:00:00',44,'EGY','Egypt',647.52,589,9
'2016-04-07 00:00:00',45,'ALB','Albania',631.96,754,-10
'2016-04-07 00:00:00',46,'PER','Peru',624.55,646,-4
'2016-04-07 00:00:00',47,'CPV','Cape Verde Islands',620.4,789,-16
'2016-04-07 00:00:00',47,'TUN','Tunisia',620.37,609,0
'2016-04-07 00:00:00',49,'NOR','Norway',605.38,594,2
'2016-04-07 00:00:00',50,'AUS','Australia',600.64,506,17
'2016-04-07 00:00:00',51,'COD','Congo DR',596.37,565,7
'2016-04-07 00:00:00',52,'PAN','Panama',592.93,576,3
'2016-04-07 00:00:00',53,'TRI','Trinidad and Tobago',591.95,598,-4
'2016-04-07 00:00:00',54,'JAM','Jamaica',584.7,593,-2
'2016-04-07 00:00:00',55,'SRB','Serbia',580.77,596,-5
'2016-04-07 00:00:00',56,'KOR','Korea Republic',579.33,566,1
'2016-04-07 00:00:00',57,'JPN','Japan',577.02,575,-1
'2016-04-07 00:00:00',58,'GUI','Guinea',570.27,540,5
'2016-04-07 00:00:00',59,'CGO','Congo',561.89,564,0
'2016-04-07 00:00:00',60,'KSA','Saudi Arabia',559.01,562,0
'2016-04-07 00:00:00',61,'SVN','Slovenia',558.41,577,-7
'2016-04-07 00:00:00',61,'FIN','Finland',558.37,615,-15
'2016-04-07 00:00:00',63,'CMR','Cameroon',556.44,551,-2
'2016-04-07 00:00:00',64,'MAR','Morocco',554.5,424,17
'2016-04-07 00:00:00',65,'MLI','Mali',551.11,490,8
'2016-04-07 00:00:00',66,'UZB','Uzbekistan',548.8,484,8
'2016-04-07 00:00:00',67,'NGA','Nigeria',533.96,547,-5
'2016-04-07 00:00:00',68,'UAE','United Arab Emirates',520.95,517,-4
'2016-04-07 00:00:00',69,'BUL','Bulgaria',507.55,500,1
'2016-04-07 00:00:00',70,'RSA','South Africa',506.9,500,0
'2016-04-07 00:00:00',71,'HAI','Haiti',501.96,517,-7
'2016-04-07 00:00:00',72,'UGA','Uganda',490.94,506,-5
'2016-04-07 00:00:00',73,'BEN','Benin',488.9,464,4
'2016-04-07 00:00:00',74,'VEN','Venezuela',476.24,480,1
'2016-04-07 00:00:00',75,'BFA','Burkina Faso',468.78,392,11
'2016-04-07 00:00:00',76,'ISR','Israel',466.71,506,-9
'2016-04-07 00:00:00',77,'BLR','Belarus',464.75,517,-13
'2016-04-07 00:00:00',78,'ZAM','Zambia',459.94,457,0
'2016-04-07 00:00:00',79,'BOL','Bolivia',439.52,499,-7
'2016-04-07 00:00:00',80,'CYP','Cyprus',425.85,442,-1
'2016-04-07 00:00:00',81,'CHN','China PR',423.24,351,15
'2016-04-07 00:00:00',82,'JOR','Jordan',418.02,414,0
'2016-04-07 00:00:00',83,'EQG','Equatorial Guinea',416.25,479,-7
'2016-04-07 00:00:00',83,'QAT','Qatar',415.92,441,-3
'2016-04-07 00:00:00',85,'ATG','Antigua and Barbuda',412.51,373,5
'2016-04-07 00:00:00',86,'HON','Honduras',403.23,375,3
'2016-04-07 00:00:00',87,'RWA','Rwanda',400.61,397,-2
'2016-04-07 00:00:00',88,'GAB','Gabon',394.78,412,-5
'2016-04-07 00:00:00',89,'GUA','Guatemala',387.15,354,6
'2016-04-07 00:00:00',90,'FRO','Faroe Islands',382.82,357,3
'2016-04-07 00:00:00',91,'BOT','Botswana',379.44,370,1
'2016-04-07 00:00:00',92,'SKN','St Kitts and Nevis',367.95,284,29
'2016-04-07 00:00:00',93,'EST','Estonia',366.4,376,-5
'2016-04-07 00:00:00',94,'MNE','Montenegro',364.85,409,-10
'2016-04-07 00:00:00',95,'CAN','Canada',357.5,385,-8
'2016-04-07 00:00:00',96,'CTA','Central African Republic',355.07,302,14
'2016-04-07 00:00:00',97,'CHA','Chad',347.86,275,30
'2016-04-07 00:00:00',98,'SLV','El Salvador',347.29,340,1
'2016-04-07 00:00:00',99,'OMA','Oman',346.42,342,-2
'2016-04-07 00:00:00',100,'KGZ','Kyrgyz Republic',340.42,324,5
'2016-04-07 00:00:00',101,'MOZ','Mozambique',337.55,337,-1
'2016-04-07 00:00:00',102,'GNB','Guinea-Bissau',335.57,207,45
'2016-04-07 00:00:00',103,'TOG','Togo',334.03,333,-2
'2016-04-07 00:00:00',103,'MTN','Mauritania',333.95,320,3
'2016-04-07 00:00:00',105,'IRQ','Iraq',332.97,371,-14
'2016-04-07 00:00:00',106,'NCA','Nicaragua',328.9,302,4
'2016-04-07 00:00:00',107,'MWI','Malawi',326.19,329,-3
'2016-04-07 00:00:00',108,'LVA','Latvia',322.61,341,-10
'2016-04-07 00:00:00',109,'LBR','Liberia',321.68,333,-8
'2016-04-07 00:00:00',110,'SYR','Syria',316.38,279,13
'2016-04-07 00:00:00',110,'ARM','Armenia',316.15,296,6
'2016-04-07 00:00:00',112,'PRK','Korea DPR',314.17,356,-18
'2016-04-07 00:00:00',112,'LBY','Libya',313.96,319,-5
'2016-04-07 00:00:00',114,'BLZ','Belize',307.24,286,5
'2016-04-07 00:00:00',115,'KEN','Kenya',302.8,331,-12
'2016-04-07 00:00:00',116,'KAZ','Kazakhstan',300.44,276,9
'2016-04-07 00:00:00',116,'PHI','Philippines',300.2,263,19
'2016-04-07 00:00:00',118,'SLE','Sierra Leone',298.35,297,-3
'2016-04-07 00:00:00',119,'THA','Thailand',297.17,288,-1
'2016-04-07 00:00:00',120,'NIG','Niger',295.69,312,-12
'2016-04-07 00:00:00',121,'ANG','Angola',290.9,306,-12
'2016-04-07 00:00:00',122,'BDI','Burundi',289.65,273,7
'2016-04-07 00:00:00',123,'GEO','Georgia',289.12,283,-1
'2016-04-07 00:00:00',123,'ETH','Ethiopia',288.7,285,-3
'2016-04-07 00:00:00',125,'CUB','Cuba',285.24,263,10
'2016-04-07 00:00:00',126,'KUW','Kuwait',284.08,265,7
'2016-04-07 00:00:00',127,'ZIM','Zimbabwe',281.4,271,4
'2016-04-07 00:00:00',128,'TKM','Turkmenistan',276.79,298,-15
'2016-04-07 00:00:00',129,'SDN','Sudan',276.07,263,6
'2016-04-07 00:00:00',130,'TAN','Tanzania',274.4,276,-5
'2016-04-07 00:00:00',131,'PLE','Palestine',272.56,290,-14
'2016-04-07 00:00:00',132,'BHR','Bahrain',270.62,269,0
'2016-04-07 00:00:00',133,'GUY','Guyana',269.8,165,23
'2016-04-07 00:00:00',134,'AZE','Azerbaijan',268.88,300,-22
'2016-04-07 00:00:00',134,'SWZ','Swaziland',268.66,277,-10
'2016-04-07 00:00:00',136,'NAM','Namibia',266.56,265,-3
'2016-04-07 00:00:00',137,'ARU','Aruba',258.94,298,-24
'2016-04-07 00:00:00',138,'MAD','Madagascar',257.1,272,-8
'2016-04-07 00:00:00',139,'LTU','Lithuania',253.96,274,-11
'2016-04-07 00:00:00',140,'LCA','St Lucia',237.91,216,4
'2016-04-07 00:00:00',141,'MKD','FYR Macedonia',234.74,257,-3
'2016-04-07 00:00:00',142,'HKG','Hong Kong',233.78,253,-3
'2016-04-07 00:00:00',143,'BRB','Barbados',230.88,227,0
'2016-04-07 00:00:00',144,'VIE','Vietnam',228.3,210,2
'2016-04-07 00:00:00',145,'LUX','Luxembourg',220.8,233,-3
'2016-04-07 00:00:00',146,'VIN','St Vincent and the Grenadines',220.18,243,-5
'2016-04-07 00:00:00',147,'AFG','Afghanistan',210.13,192,4
'2016-04-07 00:00:00',148,'SIN','Singapore',202.34,198,0
'2016-04-07 00:00:00',148,'LES','Lesotho',201.68,186,5
'2016-04-07 00:00:00',150,'STP','São Tomé e Príncipe',196.56,117,24
'2016-04-07 00:00:00',151,'DOM','Dominican Republic',193.05,150,8
'2016-04-07 00:00:00',152,'CUW','Curaçao',191.28,192,-1
'2016-04-07 00:00:00',152,'PUR','Puerto Rico',190.93,127,18
'2016-04-07 00:00:00',154,'MRI','Mauritius',188.39,120,18
'2016-04-07 00:00:00',155,'SSD','South Sudan',181.82,246,-15
'2016-04-07 00:00:00',156,'MDA','Moldova',180.88,165,0
'2016-04-07 00:00:00',157,'GRN','Grenada',176.34,139,4
'2016-04-07 00:00:00',157,'LIB','Lebanon',175.62,215,-12
'2016-04-07 00:00:00',159,'COM','Comoros',166.41,119,14
'2016-04-07 00:00:00',160,'MDV','Maldives',164.82,161,-2
'2016-04-07 00:00:00',161,'NZL','New Zealand',163.31,196,-12
'2016-04-07 00:00:00',162,'GUM','Guam',151.46,169,-8
'2016-04-07 00:00:00',162,'IND','India',150.94,142,-2
'2016-04-07 00:00:00',164,'MLT','Malta',148.75,139,-3
'2016-04-07 00:00:00',164,'TJK','Tajikistan',148.61,193,-14
'2016-04-07 00:00:00',166,'MYA','Myanmar',147.32,169,-12
'2016-04-07 00:00:00',167,'GAM','Gambia',144.6,135,-3
'2016-04-07 00:00:00',168,'DMA','Dominica',137.42,109,8
'2016-04-07 00:00:00',169,'BER','Bermuda',134.72,135,-5
'2016-04-07 00:00:00',170,'ASA','American Samoa',127.5,128,-3
'2016-04-07 00:00:00',170,'COK','Cook Islands',127.5,128,-3
'2016-04-07 00:00:00',170,'SAM','Samoa',127.5,128,-3
'2016-04-07 00:00:00',173,'LIE','Liechtenstein',119.53,137,-10
'2016-04-07 00:00:00',174,'MAS','Malaysia',118.8,129,-8
'2016-04-07 00:00:00',175,'TLS','Timor-Leste',109.98,127,-5
'2016-04-07 00:00:00',176,'YEM','Yemen',98.2,112,-1
'2016-04-07 00:00:00',177,'BAN','Bangladesh',87.04,100,0
'2016-04-07 00:00:00',178,'SEY','Seychelles',82.9,56,13
'2016-04-07 00:00:00',179,'NEP','Nepal',79.73,70,6
'2016-04-07 00:00:00',180,'VAN','Vanuatu',72.25,47,14
'2016-04-07 00:00:00',181,'TPE','Chinese Taipei',70.14,80,0
'2016-04-07 00:00:00',182,'CAM','Cambodia',68.34,79,1
'2016-04-07 00:00:00',182,'LAO','Laos',68.16,88,-4
'2016-04-07 00:00:00',182,'FIJ','Fiji',68,68,4
'2016-04-07 00:00:00',185,'IDN','Indonesia',64.51,88,-7
'2016-04-07 00:00:00',186,'BHU','Bhutan',63.75,49,7
'2016-04-07 00:00:00',187,'SRI','Sri Lanka',58.28,62,2
'2016-04-07 00:00:00',188,'SUR','Suriname',56.82,57,2
'2016-04-07 00:00:00',188,'MSR','Montserrat',56.82,67,-1
'2016-04-07 00:00:00',190,'PAK','Pakistan',53.9,67,-3
'2016-04-07 00:00:00',191,'NCL','New Caledonia',53.43,80,-10
'2016-04-07 00:00:00',192,'SOL','Solomon Islands',46.48,26,8
'2016-04-07 00:00:00',193,'VIR','US Virgin Islands',43.99,88,-15
'2016-04-07 00:00:00',194,'MAC','Macau',41.69,44,1
'2016-04-07 00:00:00',195,'BRU','Brunei Darussalam',36.88,74,-11
'2016-04-07 00:00:00',196,'TAH','Tahiti',35.12,56,-5
'2016-04-07 00:00:00',197,'TCA','Turks and Caicos Islands',33,33,0
'2016-04-07 00:00:00',198,'PNG','Papua New Guinea',29.75,4,4
'2016-04-07 00:00:00',199,'CAY','Cayman Islands',21.25,43,-3
'2016-04-07 00:00:00',200,'SMR','San Marino',19.8,28,-2
'2016-04-07 00:00:00',201,'VGB','British Virgin Islands',14.13,27,-2
'2016-04-07 00:00:00',202,'AND','Andorra',5.12,6,-1
'2016-04-07 00:00:00',203,'MNG','Mongolia',4.3,4,-1
'2016-04-07 00:00:00',204,'AIA','Anguilla',0,0,0
'2016-04-07 00:00:00',204,'BAH','Bahamas',0,0,0
'2016-04-07 00:00:00',204,'DJI','Djibouti',0,0,0
'2016-04-07 00:00:00',204,'ERI','Eritrea',0,0,0
'2016-04-07 00:00:00',204,'SOM','Somalia',0,0,0
'2016-04-07 00:00:00',204,'TGA','Tonga',0,0,0
