date, rank, team_id, team_name, points, points_prev, rank_prev
'2016-05-05 00:00:00',1,'ARG','Argentina',1531.67,1532,0
'2016-05-05 00:00:00',2,'BEL','Belgium',1364.41,1352,0
'2016-05-05 00:00:00',3,'CHI','Chile',1353.34,1348,0
'2016-05-05 00:00:00',4,'COL','Colombia',1336.71,1337,0
'2016-05-05 00:00:00',5,'GER','Germany',1309.31,1309,0
'2016-05-05 00:00:00',6,'ESP','Spain',1276.81,1277,0
'2016-05-05 00:00:00',7,'BRA','Brazil',1261.23,1251,0
'2016-05-05 00:00:00',8,'POR','Portugal',1184.03,1184,0
'2016-05-05 00:00:00',9,'URU','Uruguay',1157.57,1158,0
'2016-05-05 00:00:00',10,'ENG','England',1069.34,1069,0
'2016-05-05 00:00:00',11,'AUT','Austria',1066.83,1067,0
'2016-05-05 00:00:00',12,'ECU','Ecuador',1018.76,1019,0
'2016-05-05 00:00:00',13,'TUR','Turkey',983.38,983,0
'2016-05-05 00:00:00',14,'SUI','Switzerland',974.11,974,0
'2016-05-05 00:00:00',15,'ITA','Italy',958.79,959,0
'2016-05-05 00:00:00',16,'MEX','Mexico',938.15,934,0
'2016-05-05 00:00:00',17,'NED','Netherlands',930.54,931,0
'2016-05-05 00:00:00',18,'HUN','Hungary',925.03,925,0
'2016-05-05 00:00:00',19,'ROU','Romania',920.21,922,0
'2016-05-05 00:00:00',20,'BIH','Bosnia and Herzegovina',913.11,913,0
'2016-05-05 00:00:00',21,'FRA','France',906.99,907,0
'2016-05-05 00:00:00',22,'UKR','Ukraine',879.75,880,0
'2016-05-05 00:00:00',23,'CRO','Croatia',855.61,856,0
'2016-05-05 00:00:00',24,'WAL','Wales',839.38,839,0
'2016-05-05 00:00:00',25,'CRC','Costa Rica',828.91,826,0
'2016-05-05 00:00:00',26,'NIR','Northern Ireland',824.95,825,0
'2016-05-05 00:00:00',27,'POL','Poland',821.5,821,0
'2016-05-05 00:00:00',27,'RUS','Russia',821.13,821,0
'2016-05-05 00:00:00',29,'USA','USA',810.09,810,0
'2016-05-05 00:00:00',29,'CZE','Czech Republic',809.99,810,0
'2016-05-05 00:00:00',31,'IRL','Republic of Ireland',792.45,792,0
'2016-05-05 00:00:00',32,'SVK','Slovakia',784.25,784,0
'2016-05-05 00:00:00',33,'ALG','Algeria',770.97,771,0
'2016-05-05 00:00:00',34,'CIV','Côte d'Ivoire',738.38,738,0
'2016-05-05 00:00:00',35,'ISL','Iceland',724.13,724,0
'2016-05-05 00:00:00',36,'SWE','Sweden',713.3,713,0
'2016-05-05 00:00:00',37,'GRE','Greece',694.68,695,0
'2016-05-05 00:00:00',38,'GHA','Ghana',693.03,693,0
'2016-05-05 00:00:00',39,'PAR','Paraguay',688.02,690,0
'2016-05-05 00:00:00',40,'SCO','Scotland',687.32,687,0
'2016-05-05 00:00:00',41,'DEN','Denmark',686.47,686,0
'2016-05-05 00:00:00',42,'IRN','IR Iran',672.3,672,0
'2016-05-05 00:00:00',43,'SEN','Senegal',651.48,651,0
'2016-05-05 00:00:00',44,'EGY','Egypt',648.34,648,0
'2016-05-05 00:00:00',45,'ALB','Albania',631.96,632,0
'2016-05-05 00:00:00',46,'PER','Peru',631.47,625,0
'2016-05-05 00:00:00',47,'CPV','Cape Verde Islands',620.4,620,0
'2016-05-05 00:00:00',47,'TUN','Tunisia',620.37,620,0
'2016-05-05 00:00:00',49,'NOR','Norway',605.38,605,0
'2016-05-05 00:00:00',50,'AUS','Australia',600.64,601,0
'2016-05-05 00:00:00',51,'COD','Congo DR',596.37,596,0
'2016-05-05 00:00:00',52,'PAN','Panama',592.93,593,0
'2016-05-05 00:00:00',53,'TRI','Trinidad and Tobago',591.95,592,0
'2016-05-05 00:00:00',54,'KOR','Korea Republic',591.29,579,2
'2016-05-05 00:00:00',55,'JAM','Jamaica',584.7,585,-1
'2016-05-05 00:00:00',56,'SRB','Serbia',580.77,581,-1
'2016-05-05 00:00:00',57,'JPN','Japan',577.02,577,0
'2016-05-05 00:00:00',58,'GUI','Guinea',570.27,570,0
'2016-05-05 00:00:00',59,'CGO','Congo',561.89,562,0
'2016-05-05 00:00:00',60,'KSA','Saudi Arabia',559.01,559,0
'2016-05-05 00:00:00',61,'SVN','Slovenia',558.41,558,0
'2016-05-05 00:00:00',61,'FIN','Finland',558.37,558,0
'2016-05-05 00:00:00',63,'CMR','Cameroon',556.44,556,0
'2016-05-05 00:00:00',64,'MAR','Morocco',554.5,555,0
'2016-05-05 00:00:00',65,'MLI','Mali',551.11,551,0
'2016-05-05 00:00:00',66,'UZB','Uzbekistan',548.8,549,0
'2016-05-05 00:00:00',67,'NGA','Nigeria',540.46,534,0
'2016-05-05 00:00:00',68,'UAE','United Arab Emirates',520.95,521,0
'2016-05-05 00:00:00',69,'BUL','Bulgaria',507.55,508,0
'2016-05-05 00:00:00',70,'RSA','South Africa',506.9,507,0
'2016-05-05 00:00:00',71,'HAI','Haiti',501.96,502,0
'2016-05-05 00:00:00',72,'UGA','Uganda',490.94,491,0
'2016-05-05 00:00:00',73,'BEN','Benin',488.9,489,0
'2016-05-05 00:00:00',74,'VEN','Venezuela',476.24,476,0
'2016-05-05 00:00:00',75,'BFA','Burkina Faso',468.78,469,0
'2016-05-05 00:00:00',76,'ISR','Israel',466.71,467,0
'2016-05-05 00:00:00',77,'BLR','Belarus',464.75,465,0
'2016-05-05 00:00:00',78,'ZAM','Zambia',457.49,460,0
'2016-05-05 00:00:00',79,'BOL','Bolivia',439.52,440,0
'2016-05-05 00:00:00',80,'CYP','Cyprus',425.85,426,0
'2016-05-05 00:00:00',81,'CHN','China PR',423.24,423,0
'2016-05-05 00:00:00',82,'JOR','Jordan',418.02,418,0
'2016-05-05 00:00:00',83,'EQG','Equatorial Guinea',416.25,416,0
'2016-05-05 00:00:00',83,'QAT','Qatar',416.24,416,0
'2016-05-05 00:00:00',85,'ATG','Antigua and Barbuda',412.51,413,0
'2016-05-05 00:00:00',86,'HON','Honduras',405.6,403,0
'2016-05-05 00:00:00',87,'RWA','Rwanda',400.61,401,0
'2016-05-05 00:00:00',88,'GAB','Gabon',394.78,395,0
'2016-05-05 00:00:00',89,'GUA','Guatemala',389.33,387,0
'2016-05-05 00:00:00',90,'FRO','Faroe Islands',382.82,383,0
'2016-05-05 00:00:00',91,'BOT','Botswana',379.44,379,0
'2016-05-05 00:00:00',92,'SKN','St Kitts and Nevis',367.95,368,0
'2016-05-05 00:00:00',93,'EST','Estonia',366.4,366,0
'2016-05-05 00:00:00',94,'MNE','Montenegro',364.85,365,0
'2016-05-05 00:00:00',95,'CAN','Canada',357.5,357,0
'2016-05-05 00:00:00',96,'CTA','Central African Republic',355.07,355,0
'2016-05-05 00:00:00',97,'SLV','El Salvador',347.29,347,1
'2016-05-05 00:00:00',98,'OMA','Oman',346.42,346,1
'2016-05-05 00:00:00',98,'CHA','Chad',346.14,348,-1
'2016-05-05 00:00:00',100,'KGZ','Kyrgyz Republic',341.69,340,0
'2016-05-05 00:00:00',101,'MOZ','Mozambique',337.55,338,0
'2016-05-05 00:00:00',102,'GNB','Guinea-Bissau',335.57,336,0
'2016-05-05 00:00:00',103,'TOG','Togo',334.03,334,0
'2016-05-05 00:00:00',104,'IRQ','Iraq',333.17,333,1
'2016-05-05 00:00:00',105,'NCA','Nicaragua',328.9,329,1
'2016-05-05 00:00:00',106,'MWI','Malawi',326.19,326,1
'2016-05-05 00:00:00',107,'LVA','Latvia',322.61,323,1
'2016-05-05 00:00:00',108,'LBR','Liberia',321.68,322,1
'2016-05-05 00:00:00',109,'MTN','Mauritania',321.1,334,-6
'2016-05-05 00:00:00',110,'SYR','Syria',316.38,316,0
'2016-05-05 00:00:00',110,'ARM','Armenia',316.15,316,0
'2016-05-05 00:00:00',112,'PRK','Korea DPR',314.17,314,0
'2016-05-05 00:00:00',112,'LBY','Libya',313.96,314,0
'2016-05-05 00:00:00',114,'BLZ','Belize',307.24,307,0
'2016-05-05 00:00:00',115,'PHI','Philippines',304.21,300,1
'2016-05-05 00:00:00',116,'KEN','Kenya',302.8,303,-1
'2016-05-05 00:00:00',117,'KAZ','Kazakhstan',300.44,300,-1
'2016-05-05 00:00:00',118,'SLE','Sierra Leone',298.35,298,0
'2016-05-05 00:00:00',119,'THA','Thailand',297.17,297,0
'2016-05-05 00:00:00',120,'NIG','Niger',295.69,296,0
'2016-05-05 00:00:00',121,'ANG','Angola',290.9,291,0
'2016-05-05 00:00:00',122,'BDI','Burundi',289.65,290,0
'2016-05-05 00:00:00',123,'GEO','Georgia',289.12,289,0
'2016-05-05 00:00:00',123,'ETH','Ethiopia',288.7,289,0
'2016-05-05 00:00:00',125,'CUB','Cuba',285.24,285,0
'2016-05-05 00:00:00',126,'ZIM','Zimbabwe',279.85,281,1
'2016-05-05 00:00:00',127,'TKM','Turkmenistan',276.79,277,1
'2016-05-05 00:00:00',128,'SDN','Sudan',276.07,276,1
'2016-05-05 00:00:00',129,'TAN','Tanzania',274.4,274,1
'2016-05-05 00:00:00',130,'PLE','Palestine',271.33,273,1
'2016-05-05 00:00:00',130,'BHR','Bahrain',270.62,271,2
'2016-05-05 00:00:00',132,'GUY','Guyana',269.8,270,1
'2016-05-05 00:00:00',133,'AZE','Azerbaijan',268.88,269,1
'2016-05-05 00:00:00',133,'SWZ','Swaziland',268.66,269,1
'2016-05-05 00:00:00',135,'NAM','Namibia',266.56,267,1
'2016-05-05 00:00:00',136,'ARU','Aruba',258.94,259,1
'2016-05-05 00:00:00',137,'MAD','Madagascar',257.1,257,1
'2016-05-05 00:00:00',138,'LTU','Lithuania',253.96,254,1
'2016-05-05 00:00:00',139,'LCA','St Lucia',246.91,238,1
'2016-05-05 00:00:00',140,'KUW','Kuwait',244.03,284,-14
'2016-05-05 00:00:00',141,'MKD','FYR Macedonia',234.74,235,0
'2016-05-05 00:00:00',141,'VIN','St Vincent and the Grenadines',234.55,220,5
'2016-05-05 00:00:00',143,'HKG','Hong Kong',233.78,234,-1
'2016-05-05 00:00:00',144,'BRB','Barbados',230.88,231,-1
'2016-05-05 00:00:00',145,'VIE','Vietnam',228.3,228,-1
'2016-05-05 00:00:00',146,'LUX','Luxembourg',220.8,221,-1
'2016-05-05 00:00:00',147,'AFG','Afghanistan',211.04,210,0
'2016-05-05 00:00:00',148,'SIN','Singapore',202.34,202,0
'2016-05-05 00:00:00',148,'LES','Lesotho',201.68,202,0
'2016-05-05 00:00:00',150,'STP','São Tomé e Príncipe',196.56,197,0
'2016-05-05 00:00:00',151,'DOM','Dominican Republic',193.05,193,0
'2016-05-05 00:00:00',152,'CUW','Curaçao',191.28,191,0
'2016-05-05 00:00:00',152,'PUR','Puerto Rico',190.93,191,0
'2016-05-05 00:00:00',154,'MRI','Mauritius',184.91,188,0
'2016-05-05 00:00:00',155,'SSD','South Sudan',181.82,182,0
'2016-05-05 00:00:00',156,'MDA','Moldova',180.88,181,0
'2016-05-05 00:00:00',157,'GRN','Grenada',179.42,176,0
'2016-05-05 00:00:00',158,'LIB','Lebanon',175.62,176,-1
'2016-05-05 00:00:00',159,'COM','Comoros',166.41,166,0
'2016-05-05 00:00:00',160,'MDV','Maldives',164.82,165,0
'2016-05-05 00:00:00',161,'NZL','New Zealand',163.31,163,0
'2016-05-05 00:00:00',162,'GUM','Guam',151.46,151,0
'2016-05-05 00:00:00',162,'IND','India',150.94,151,0
'2016-05-05 00:00:00',164,'TJK','Tajikistan',149.87,149,0
'2016-05-05 00:00:00',165,'DMA','Dominica',149.16,137,3
'2016-05-05 00:00:00',165,'MLT','Malta',148.75,149,-1
'2016-05-05 00:00:00',167,'MYA','Myanmar',147.32,147,-1
'2016-05-05 00:00:00',168,'GAM','Gambia',144.6,145,-1
'2016-05-05 00:00:00',169,'BER','Bermuda',134.72,135,0
'2016-05-05 00:00:00',170,'ASA','American Samoa',127.5,128,0
'2016-05-05 00:00:00',170,'COK','Cook Islands',127.5,128,0
'2016-05-05 00:00:00',170,'SAM','Samoa',127.5,128,0
'2016-05-05 00:00:00',173,'LIE','Liechtenstein',119.53,120,0
'2016-05-05 00:00:00',174,'MAS','Malaysia',116.86,119,0
'2016-05-05 00:00:00',175,'TLS','Timor-Leste',109.98,110,0
'2016-05-05 00:00:00',176,'LAO','Laos',105.27,68,6
'2016-05-05 00:00:00',177,'YEM','Yemen',101.61,98,-1
'2016-05-05 00:00:00',178,'BAN','Bangladesh',87.04,87,-1
'2016-05-05 00:00:00',179,'SEY','Seychelles',82.9,83,-1
'2016-05-05 00:00:00',180,'NEP','Nepal',77.49,80,-1
'2016-05-05 00:00:00',181,'VAN','Vanuatu',72.25,72,-1
'2016-05-05 00:00:00',182,'TPE','Chinese Taipei',70.14,70,-1
'2016-05-05 00:00:00',183,'CAM','Cambodia',68.34,68,-1
'2016-05-05 00:00:00',183,'FIJ','Fiji',68,68,-1
'2016-05-05 00:00:00',185,'IDN','Indonesia',64.51,65,0
'2016-05-05 00:00:00',186,'BHU','Bhutan',63.75,64,0
'2016-05-05 00:00:00',187,'SRI','Sri Lanka',58.28,58,0
'2016-05-05 00:00:00',188,'MSR','Montserrat',56.82,57,0
'2016-05-05 00:00:00',188,'SUR','Suriname',56.82,57,0
'2016-05-05 00:00:00',190,'PAK','Pakistan',53.9,54,0
'2016-05-05 00:00:00',191,'NCL','New Caledonia',53.43,53,0
'2016-05-05 00:00:00',192,'SOL','Solomon Islands',46.48,46,0
'2016-05-05 00:00:00',193,'VIR','US Virgin Islands',43.99,44,0
'2016-05-05 00:00:00',194,'MAC','Macau',41.69,42,0
'2016-05-05 00:00:00',195,'BRU','Brunei Darussalam',36.88,37,0
'2016-05-05 00:00:00',196,'TAH','Tahiti',35.12,35,0
'2016-05-05 00:00:00',197,'TCA','Turks and Caicos Islands',33,33,0
'2016-05-05 00:00:00',198,'PNG','Papua New Guinea',29.75,30,0
'2016-05-05 00:00:00',199,'CAY','Cayman Islands',21.25,21,0
'2016-05-05 00:00:00',200,'SMR','San Marino',19.8,20,0
'2016-05-05 00:00:00',201,'VGB','British Virgin Islands',14.13,14,0
'2016-05-05 00:00:00',202,'AND','Andorra',5.12,5,0
'2016-05-05 00:00:00',203,'MNG','Mongolia',4.3,4,0
'2016-05-05 00:00:00',204,'AIA','Anguilla',0,0,0
'2016-05-05 00:00:00',204,'BAH','Bahamas',0,0,0
'2016-05-05 00:00:00',204,'DJI','Djibouti',0,0,0
'2016-05-05 00:00:00',204,'ERI','Eritrea',0,0,0
'2016-05-05 00:00:00',204,'SOM','Somalia',0,0,0
'2016-05-05 00:00:00',204,'TGA','Tonga',0,0,0
