date, rank, team_id, team_name, points, points_prev, rank_prev
'2016-06-02 00:00:00',1,'ARG','Argentina',1503.35,1532,0
'2016-06-02 00:00:00',2,'BEL','Belgium',1383.71,1364,0
'2016-06-02 00:00:00',3,'COL','Colombia',1328.16,1337,1
'2016-06-02 00:00:00',4,'GER','Germany',1310.49,1309,1
'2016-06-02 00:00:00',5,'CHI','Chile',1293.33,1353,-2
'2016-06-02 00:00:00',6,'ESP','Spain',1266.6,1277,0
'2016-06-02 00:00:00',7,'BRA','Brazil',1256.82,1261,0
'2016-06-02 00:00:00',8,'POR','Portugal',1181.43,1184,0
'2016-06-02 00:00:00',9,'URU','Uruguay',1149.6,1158,0
'2016-06-02 00:00:00',10,'AUT','Austria',1077.49,1067,1
'2016-06-02 00:00:00',11,'ENG','England',1069.42,1069,-1
'2016-06-02 00:00:00',12,'ITA','Italy',982.12,959,3
'2016-06-02 00:00:00',13,'ECU','Ecuador',978.21,1019,-1
'2016-06-02 00:00:00',14,'NED','Netherlands',958.92,931,3
'2016-06-02 00:00:00',15,'SUI','Switzerland',947.82,974,-1
'2016-06-02 00:00:00',16,'MEX','Mexico',941.96,938,0
'2016-06-02 00:00:00',17,'FRA','France',924.51,907,4
'2016-06-02 00:00:00',18,'TUR','Turkey',918.88,983,-5
'2016-06-02 00:00:00',19,'UKR','Ukraine',894.19,880,3
'2016-06-02 00:00:00',20,'HUN','Hungary',885.79,925,-2
'2016-06-02 00:00:00',20,'BIH','Bosnia and Herzegovina',885.65,913,0
'2016-06-02 00:00:00',22,'ROU','Romania',878.25,920,-3
'2016-06-02 00:00:00',23,'CRC','Costa Rica',852.51,829,2
'2016-06-02 00:00:00',24,'SVK','Slovakia',851.75,784,8
'2016-06-02 00:00:00',25,'NIR','Northern Ireland',851.46,825,1
'2016-06-02 00:00:00',26,'WAL','Wales',846.27,839,-2
'2016-06-02 00:00:00',27,'CRO','Croatia',842.45,856,-4
'2016-06-02 00:00:00',27,'POL','Poland',842.23,821,0
'2016-06-02 00:00:00',29,'RUS','Russia',828.24,821,-2
'2016-06-02 00:00:00',30,'CZE','Czech Republic',815.16,810,-1
'2016-06-02 00:00:00',31,'USA','USA',802.75,810,-2
'2016-06-02 00:00:00',32,'ALG','Algeria',786.16,771,1
'2016-06-02 00:00:00',33,'IRL','Republic of Ireland',768.1,792,-2
'2016-06-02 00:00:00',34,'ISL','Iceland',751.18,724,1
'2016-06-02 00:00:00',35,'SWE','Sweden',735.06,713,1
'2016-06-02 00:00:00',36,'CIV','Côte d'Ivoire',731.67,738,-2
'2016-06-02 00:00:00',37,'GHA','Ghana',728.44,693,1
'2016-06-02 00:00:00',38,'DEN','Denmark',696.97,686,3
'2016-06-02 00:00:00',39,'IRN','IR Iran',688.17,672,3
'2016-06-02 00:00:00',40,'GRE','Greece',677.65,695,-3
'2016-06-02 00:00:00',41,'SEN','Senegal',677.34,651,2
'2016-06-02 00:00:00',42,'ALB','Albania',666.86,632,3
'2016-06-02 00:00:00',43,'SCO','Scotland',659.34,687,-3
'2016-06-02 00:00:00',44,'PAR','Paraguay',637.79,688,-5
'2016-06-02 00:00:00',45,'EGY','Egypt',631.25,648,-1
'2016-06-02 00:00:00',46,'JAM','Jamaica',630.27,585,9
'2016-06-02 00:00:00',47,'TUN','Tunisia',629.17,620,0
'2016-06-02 00:00:00',48,'PER','Peru',622.71,631,-2
'2016-06-02 00:00:00',49,'CPV','Cape Verde Islands',620.4,620,-2
'2016-06-02 00:00:00',50,'KOR','Korea Republic',603.04,591,4
'2016-06-02 00:00:00',51,'NOR','Norway',592.82,605,-2
'2016-06-02 00:00:00',52,'COD','Congo DR',589.46,596,-1
'2016-06-02 00:00:00',53,'JPN','Japan',581.15,577,4
'2016-06-02 00:00:00',54,'SRB','Serbia',575.85,581,2
'2016-06-02 00:00:00',55,'GUI','Guinea',573.37,570,3
'2016-06-02 00:00:00',56,'PAN','Panama',571.51,593,-4
'2016-06-02 00:00:00',57,'SVN','Slovenia',566.96,558,4
'2016-06-02 00:00:00',58,'CMR','Cameroon',565.93,556,5
'2016-06-02 00:00:00',59,'AUS','Australia',562.81,601,-9
'2016-06-02 00:00:00',60,'CGO','Congo',559.51,562,-1
'2016-06-02 00:00:00',61,'NGA','Nigeria',559.36,540,6
'2016-06-02 00:00:00',62,'MAR','Morocco',555.34,555,2
'2016-06-02 00:00:00',63,'MLI','Mali',554.17,551,2
'2016-06-02 00:00:00',64,'TRI','Trinidad and Tobago',550.46,592,-11
'2016-06-02 00:00:00',65,'KSA','Saudi Arabia',545.17,559,-5
'2016-06-02 00:00:00',66,'UZB','Uzbekistan',543.56,549,0
'2016-06-02 00:00:00',67,'FIN','Finland',535.55,558,-6
'2016-06-02 00:00:00',68,'RSA','South Africa',529.04,507,2
'2016-06-02 00:00:00',69,'BUL','Bulgaria',518.18,508,0
'2016-06-02 00:00:00',70,'UAE','United Arab Emirates',516.74,521,-2
'2016-06-02 00:00:00',71,'ISR','Israel',512.73,467,5
'2016-06-02 00:00:00',72,'UGA','Uganda',499.51,491,0
'2016-06-02 00:00:00',73,'BFA','Burkina Faso',479.14,469,2
'2016-06-02 00:00:00',74,'HAI','Haiti',477.93,502,-3
'2016-06-02 00:00:00',75,'BEN','Benin',473.18,489,-2
'2016-06-02 00:00:00',76,'EQG','Equatorial Guinea',465.64,416,7
'2016-06-02 00:00:00',77,'VEN','Venezuela',456,476,-3
'2016-06-02 00:00:00',78,'BLR','Belarus',442.25,465,-1
'2016-06-02 00:00:00',79,'ZAM','Zambia',436.18,457,-1
'2016-06-02 00:00:00',80,'JOR','Jordan',434.37,418,2
'2016-06-02 00:00:00',81,'CHN','China PR',423.24,423,0
'2016-06-02 00:00:00',82,'BOL','Bolivia',419.59,440,-3
'2016-06-02 00:00:00',83,'ATG','Antigua and Barbuda',412.51,413,2
'2016-06-02 00:00:00',84,'CYP','Cyprus',406.79,426,-4
'2016-06-02 00:00:00',84,'QAT','Qatar',406.56,416,-1
'2016-06-02 00:00:00',86,'HON','Honduras',392.77,406,0
'2016-06-02 00:00:00',87,'BOT','Botswana',390.88,379,4
'2016-06-02 00:00:00',88,'GAB','Gabon',387.73,395,0
'2016-06-02 00:00:00',89,'FRO','Faroe Islands',382.82,383,1
'2016-06-02 00:00:00',90,'MNE','Montenegro',382.15,365,4
'2016-06-02 00:00:00',91,'GUA','Guatemala',377.62,389,-2
'2016-06-02 00:00:00',92,'SKN','St Kitts and Nevis',374.07,368,0
'2016-06-02 00:00:00',93,'CAN','Canada',363.35,357,2
'2016-06-02 00:00:00',94,'EST','Estonia',359.55,366,-1
'2016-06-02 00:00:00',95,'TOG','Togo',357.92,334,8
'2016-06-02 00:00:00',96,'CTA','Central African Republic',350.77,355,0
'2016-06-02 00:00:00',97,'MOZ','Mozambique',348.61,338,4
'2016-06-02 00:00:00',98,'PRK','Korea DPR',348.27,314,14
'2016-06-02 00:00:00',99,'SLV','El Salvador',341.54,347,-2
'2016-06-02 00:00:00',100,'OMA','Oman',338.01,346,-2
'2016-06-02 00:00:00',101,'SYR','Syria',335.68,316,9
'2016-06-02 00:00:00',102,'IRQ','Iraq',334.12,333,2
'2016-06-02 00:00:00',103,'RWA','Rwanda',331.93,401,-16
'2016-06-02 00:00:00',104,'LVA','Latvia',329.51,323,3
'2016-06-02 00:00:00',105,'NCA','Nicaragua',328.9,329,0
'2016-06-02 00:00:00',106,'CHA','Chad',326.02,346,-8
'2016-06-02 00:00:00',107,'MWI','Malawi',319.92,326,-1
'2016-06-02 00:00:00',108,'SLE','Sierra Leone',317.4,298,10
'2016-06-02 00:00:00',108,'MAD','Madagascar',316.63,257,29
'2016-06-02 00:00:00',110,'ARM','Armenia',314.6,316,0
'2016-06-02 00:00:00',111,'KGZ','Kyrgyz Republic',312.94,342,-11
'2016-06-02 00:00:00',112,'KAZ','Kazakhstan',311.91,300,5
'2016-06-02 00:00:00',113,'PLE','Palestine',310.68,271,17
'2016-06-02 00:00:00',114,'BLZ','Belize',307.24,307,0
'2016-06-02 00:00:00',115,'GNB','Guinea-Bissau',303.24,336,-13
'2016-06-02 00:00:00',115,'ZIM','Zimbabwe',302.8,280,11
'2016-06-02 00:00:00',117,'NIG','Niger',302.45,296,3
'2016-06-02 00:00:00',117,'THA','Thailand',302.14,297,2
'2016-06-02 00:00:00',117,'SWZ','Swaziland',301.89,269,16
'2016-06-02 00:00:00',120,'PHI','Philippines',299.17,304,-5
'2016-06-02 00:00:00',121,'MTN','Mauritania',293.89,321,-12
'2016-06-02 00:00:00',122,'LBY','Libya',292.5,314,-10
'2016-06-02 00:00:00',123,'ANG','Angola',292.4,291,-2
'2016-06-02 00:00:00',123,'LBR','Liberia',291.67,322,-15
'2016-06-02 00:00:00',125,'ETH','Ethiopia',287.58,289,-2
'2016-06-02 00:00:00',126,'CUB','Cuba',285.24,285,-1
'2016-06-02 00:00:00',127,'LTU','Lithuania',281.74,254,11
'2016-06-02 00:00:00',128,'SDN','Sudan',278.4,276,0
'2016-06-02 00:00:00',129,'KEN','Kenya',275.95,303,-13
'2016-06-02 00:00:00',130,'GUY','Guyana',271.02,270,2
'2016-06-02 00:00:00',130,'BHR','Bahrain',270.62,271,0
'2016-06-02 00:00:00',132,'BDI','Burundi',268.54,290,-10
'2016-06-02 00:00:00',133,'VIE','Vietnam',265.82,228,12
'2016-06-02 00:00:00',134,'TKM','Turkmenistan',263.89,277,-7
'2016-06-02 00:00:00',135,'NAM','Namibia',263.18,267,0
'2016-06-02 00:00:00',136,'TAN','Tanzania',260.66,274,-7
'2016-06-02 00:00:00',137,'GEO','Georgia',260.39,289,-14
'2016-06-02 00:00:00',138,'AZE','Azerbaijan',252.42,269,-5
'2016-06-02 00:00:00',139,'MKD','FYR Macedonia',250.04,235,2
'2016-06-02 00:00:00',140,'BRB','Barbados',245.21,231,4
'2016-06-02 00:00:00',141,'KUW','Kuwait',240.77,244,-1
'2016-06-02 00:00:00',142,'MRI','Mauritius',238.88,185,12
'2016-06-02 00:00:00',143,'HKG','Hong Kong',233.38,234,0
'2016-06-02 00:00:00',143,'ARU','Aruba',232.54,259,-7
'2016-06-02 00:00:00',145,'LCA','St Lucia',224.6,247,-6
'2016-06-02 00:00:00',146,'LUX','Luxembourg',220.8,221,0
'2016-06-02 00:00:00',147,'NZL','New Zealand',220.15,163,14
'2016-06-02 00:00:00',148,'VIN','St Vincent and the Grenadines',210.88,235,-7
'2016-06-02 00:00:00',149,'SIN','Singapore',206.86,202,-1
'2016-06-02 00:00:00',150,'GRN','Grenada',203.05,179,7
'2016-06-02 00:00:00',151,'LIB','Lebanon',198.54,176,7
'2016-06-02 00:00:00',152,'STP','São Tomé e Príncipe',196.56,197,-2
'2016-06-02 00:00:00',153,'DOM','Dominican Republic',193.05,193,-2
'2016-06-02 00:00:00',154,'CUW','Curaçao',191.28,191,-2
'2016-06-02 00:00:00',155,'LES','Lesotho',184.91,202,-7
'2016-06-02 00:00:00',156,'AFG','Afghanistan',183.53,211,-9
'2016-06-02 00:00:00',157,'SSD','South Sudan',174.42,182,-2
'2016-06-02 00:00:00',158,'PUR','Puerto Rico',167.46,191,-6
'2016-06-02 00:00:00',159,'MDA','Moldova',164.67,181,-3
'2016-06-02 00:00:00',160,'GUM','Guam',164.06,151,2
'2016-06-02 00:00:00',161,'MYA','Myanmar',161.31,147,6
'2016-06-02 00:00:00',162,'COM','Comoros',158.33,166,-3
'2016-06-02 00:00:00',163,'IND','India',150.94,151,-1
'2016-06-02 00:00:00',164,'TJK','Tajikistan',149.87,150,0
'2016-06-02 00:00:00',165,'GAM','Gambia',144.6,145,3
'2016-06-02 00:00:00',166,'MLT','Malta',140.67,149,-1
'2016-06-02 00:00:00',167,'BER','Bermuda',134.72,135,2
'2016-06-02 00:00:00',168,'LIE','Liechtenstein',128.49,120,5
'2016-06-02 00:00:00',168,'ASA','American Samoa',127.5,128,2
'2016-06-02 00:00:00',168,'COK','Cook Islands',127.5,128,2
'2016-06-02 00:00:00',168,'SAM','Samoa',127.5,128,2
'2016-06-02 00:00:00',172,'DMA','Dominica',124.35,149,-7
'2016-06-02 00:00:00',173,'MAS','Malaysia',116,117,1
'2016-06-02 00:00:00',174,'LAO','Laos',115.18,105,2
'2016-06-02 00:00:00',174,'MDV','Maldives',114.85,165,-14
'2016-06-02 00:00:00',176,'SOL','Solomon Islands',110.23,46,16
'2016-06-02 00:00:00',177,'TLS','Timor-Leste',106.44,110,-2
'2016-06-02 00:00:00',178,'YEM','Yemen',101.61,102,-1
'2016-06-02 00:00:00',179,'TAH','Tahiti',96.01,35,17
'2016-06-02 00:00:00',180,'SEY','Seychelles',93.94,83,-1
'2016-06-02 00:00:00',181,'BAN','Bangladesh',93.08,87,-3
'2016-06-02 00:00:00',182,'NEP','Nepal',76.73,77,-2
'2016-06-02 00:00:00',183,'NCL','New Caledonia',73.65,53,8
'2016-06-02 00:00:00',184,'CAM','Cambodia',73.12,68,-1
'2016-06-02 00:00:00',185,'VAN','Vanuatu',72.25,72,-4
'2016-06-02 00:00:00',186,'FIJ','Fiji',68,68,-3
'2016-06-02 00:00:00',187,'IDN','Indonesia',64.51,65,-2
'2016-06-02 00:00:00',188,'BHU','Bhutan',63.75,64,-2
'2016-06-02 00:00:00',189,'SRI','Sri Lanka',58.28,58,-2
'2016-06-02 00:00:00',190,'SUR','Suriname',56.82,57,-2
'2016-06-02 00:00:00',191,'TPE','Chinese Taipei',56.48,70,-9
'2016-06-02 00:00:00',192,'PAK','Pakistan',53.9,54,-2
'2016-06-02 00:00:00',193,'PNG','Papua New Guinea',51,30,5
'2016-06-02 00:00:00',194,'VIR','US Virgin Islands',43.99,44,-1
'2016-06-02 00:00:00',194,'MSR','Montserrat',43.62,57,-6
'2016-06-02 00:00:00',196,'MAC','Macau',41.69,42,-2
'2016-06-02 00:00:00',197,'BRU','Brunei Darussalam',36.88,37,-2
'2016-06-02 00:00:00',198,'TCA','Turks and Caicos Islands',33,33,-1
'2016-06-02 00:00:00',199,'CAY','Cayman Islands',21.25,21,0
'2016-06-02 00:00:00',200,'SMR','San Marino',19.8,20,0
'2016-06-02 00:00:00',201,'VGB','British Virgin Islands',15.9,14,0
'2016-06-02 00:00:00',202,'AND','Andorra',10.67,5,0
'2016-06-02 00:00:00',203,'MNG','Mongolia',4.3,4,0
'2016-06-02 00:00:00',204,'AIA','Anguilla',0,0,0
'2016-06-02 00:00:00',204,'BAH','Bahamas',0,0,0
'2016-06-02 00:00:00',204,'DJI','Djibouti',0,0,0
'2016-06-02 00:00:00',204,'ERI','Eritrea',0,0,0
'2016-06-02 00:00:00',204,'SOM','Somalia',0,0,0
'2016-06-02 00:00:00',204,'TGA','Tonga',0,0,0
