date, rank, team_id, team_name, points, points_prev, rank_prev
'2016-07-14 00:00:00',1,'ARG','Argentina',1584.61,1503,0
'2016-07-14 00:00:00',2,'BEL','Belgium',1400.86,1384,0
'2016-07-14 00:00:00',3,'COL','Colombia',1330.63,1328,0
'2016-07-14 00:00:00',4,'GER','Germany',1319.48,1310,0
'2016-07-14 00:00:00',5,'CHI','Chile',1316.3,1293,0
'2016-07-14 00:00:00',6,'POR','Portugal',1265.74,1181,2
'2016-07-14 00:00:00',7,'FRA','France',1188.71,925,10
'2016-07-14 00:00:00',8,'ESP','Spain',1165.35,1267,-2
'2016-07-14 00:00:00',9,'BRA','Brazil',1155.88,1257,-2
'2016-07-14 00:00:00',10,'ITA','Italy',1155.44,982,2
'2016-07-14 00:00:00',11,'WAL','Wales',1136.84,846,15
'2016-07-14 00:00:00',12,'URU','Uruguay',1129.62,1150,-3
'2016-07-14 00:00:00',13,'ENG','England',1107.49,1069,-2
'2016-07-14 00:00:00',14,'MEX','Mexico',1044.15,942,2
'2016-07-14 00:00:00',15,'CRO','Croatia',1022.16,842,12
'2016-07-14 00:00:00',16,'POL','Poland',1011.37,842,11
'2016-07-14 00:00:00',17,'ECU','Ecuador',1001.83,978,-4
'2016-07-14 00:00:00',18,'SUI','Switzerland',957.49,948,-3
'2016-07-14 00:00:00',19,'TUR','Turkey',915.31,919,-1
'2016-07-14 00:00:00',19,'HUN','Hungary',914.54,886,1
'2016-07-14 00:00:00',21,'AUT','Austria',874.67,1077,-11
'2016-07-14 00:00:00',22,'ISL','Iceland',870.84,751,12
'2016-07-14 00:00:00',23,'SVK','Slovakia',866.55,852,1
'2016-07-14 00:00:00',24,'ROU','Romania',855.55,878,-2
'2016-07-14 00:00:00',25,'USA','USA',855.43,803,6
'2016-07-14 00:00:00',26,'NED','Netherlands',848.41,959,-12
'2016-07-14 00:00:00',27,'CRC','Costa Rica',840.46,853,-4
'2016-07-14 00:00:00',28,'NIR','Northern Ireland',822.4,851,-3
'2016-07-14 00:00:00',29,'BIH','Bosnia and Herzegovina',813.29,886,-9
'2016-07-14 00:00:00',30,'UKR','Ukraine',800.72,894,-11
'2016-07-14 00:00:00',31,'IRL','Republic of Ireland',800.23,768,2
'2016-07-14 00:00:00',32,'ALG','Algeria',781.42,786,0
'2016-07-14 00:00:00',33,'CZE','Czech Republic',768.21,815,-3
'2016-07-14 00:00:00',34,'PER','Peru',765.35,623,14
'2016-07-14 00:00:00',35,'CIV','Côte d'Ivoire',750.89,732,1
'2016-07-14 00:00:00',36,'GHA','Ghana',749.03,728,1
'2016-07-14 00:00:00',37,'ALB','Albania',739.25,667,5
'2016-07-14 00:00:00',38,'RUS','Russia',728,828,-9
'2016-07-14 00:00:00',39,'IRN','IR Iran',674.41,688,0
'2016-07-14 00:00:00',40,'SWE','Sweden',655.73,735,-5
'2016-07-14 00:00:00',41,'SEN','Senegal',651.01,677,0
'2016-07-14 00:00:00',42,'PAR','Paraguay',636.15,638,2
'2016-07-14 00:00:00',43,'EGY','Egypt',631.91,631,2
'2016-07-14 00:00:00',44,'DEN','Denmark',630.36,697,-6
'2016-07-14 00:00:00',45,'TUN','Tunisia',627.31,629,2
'2016-07-14 00:00:00',46,'VEN','Venezuela',620.56,456,31
'2016-07-14 00:00:00',47,'SRB','Serbia',611.85,576,7
'2016-07-14 00:00:00',48,'KOR','Korea Republic',592.26,603,2
'2016-07-14 00:00:00',49,'NOR','Norway',588.41,593,2
'2016-07-14 00:00:00',50,'SCO','Scotland',583.77,659,-7
'2016-07-14 00:00:00',51,'PAN','Panama',579.98,572,5
'2016-07-14 00:00:00',52,'GRE','Greece',579.39,678,-12
'2016-07-14 00:00:00',53,'CMR','Cameroon',574.92,566,5
'2016-07-14 00:00:00',54,'MAR','Morocco',573.9,555,8
'2016-07-14 00:00:00',55,'JAM','Jamaica',573.1,630,-9
'2016-07-14 00:00:00',56,'UZB','Uzbekistan',568.97,544,10
'2016-07-14 00:00:00',57,'JPN','Japan',563.65,581,-4
'2016-07-14 00:00:00',58,'TRI','Trinidad and Tobago',557.55,550,6
'2016-07-14 00:00:00',59,'AUS','Australia',555.21,563,0
'2016-07-14 00:00:00',59,'COD','Congo DR',554.69,589,-7
'2016-07-14 00:00:00',61,'MLI','Mali',545.61,554,2
'2016-07-14 00:00:00',62,'CPV','Cape Verde Islands',545.25,620,-13
'2016-07-14 00:00:00',63,'GUI','Guinea',544.34,573,-8
'2016-07-14 00:00:00',64,'SVN','Slovenia',542.19,567,-7
'2016-07-14 00:00:00',65,'KSA','Saudi Arabia',539.73,545,0
'2016-07-14 00:00:00',65,'FIN','Finland',539.72,536,2
'2016-07-14 00:00:00',67,'RSA','South Africa',530.44,529,1
'2016-07-14 00:00:00',68,'BEN','Benin',525.02,473,7
'2016-07-14 00:00:00',69,'UGA','Uganda',522.13,500,3
'2016-07-14 00:00:00',70,'CGO','Congo',514.19,560,-10
'2016-07-14 00:00:00',70,'NGA','Nigeria',513.65,559,-9
'2016-07-14 00:00:00',72,'BLR','Belarus',506.59,442,6
'2016-07-14 00:00:00',73,'BFA','Burkina Faso',486.65,479,0
'2016-07-14 00:00:00',74,'UAE','United Arab Emirates',483.91,517,-4
'2016-07-14 00:00:00',75,'GNB','Guinea-Bissau',482.47,303,40
'2016-07-14 00:00:00',76,'ISR','Israel',470.78,513,-5
'2016-07-14 00:00:00',77,'BUL','Bulgaria',445.6,518,-8
'2016-07-14 00:00:00',78,'JOR','Jordan',437.84,434,2
'2016-07-14 00:00:00',79,'QAT','Qatar',424.52,407,5
'2016-07-14 00:00:00',80,'SKN','St Kitts and Nevis',423.09,374,12
'2016-07-14 00:00:00',81,'CHN','China PR',422.28,423,0
'2016-07-14 00:00:00',82,'HON','Honduras',397.74,393,4
'2016-07-14 00:00:00',83,'ATG','Antigua and Barbuda',393.01,413,0
'2016-07-14 00:00:00',84,'EQG','Equatorial Guinea',389.06,466,-8
'2016-07-14 00:00:00',85,'CYP','Cyprus',387.49,407,-1
'2016-07-14 00:00:00',86,'CTA','Central African Republic',386.39,351,10
'2016-07-14 00:00:00',86,'KEN','Kenya',386.21,276,43
'2016-07-14 00:00:00',88,'ZAM','Zambia',384.51,436,-9
'2016-07-14 00:00:00',89,'BOT','Botswana',377.75,391,-2
'2016-07-14 00:00:00',90,'SLE','Sierra Leone',376.18,317,18
'2016-07-14 00:00:00',90,'GUA','Guatemala',375.79,378,1
'2016-07-14 00:00:00',92,'LBR','Liberia',369.93,292,31
'2016-07-14 00:00:00',93,'LBY','Libya',365.93,293,29
'2016-07-14 00:00:00',93,'NZL','New Zealand',365.89,220,54
'2016-07-14 00:00:00',95,'MNE','Montenegro',364.67,382,-5
'2016-07-14 00:00:00',96,'MOZ','Mozambique',362.22,349,1
'2016-07-14 00:00:00',97,'KAZ','Kazakhstan',358.83,312,15
'2016-07-14 00:00:00',98,'GAB','Gabon',354.7,388,-10
'2016-07-14 00:00:00',99,'IRQ','Iraq',354.5,334,3
'2016-07-14 00:00:00',100,'CAN','Canada',350.32,363,-7
'2016-07-14 00:00:00',100,'HAI','Haiti',350.19,478,-26
'2016-07-14 00:00:00',102,'ARM','Armenia',348.03,315,8
'2016-07-14 00:00:00',103,'SWZ','Swaziland',344.47,302,14
'2016-07-14 00:00:00',104,'SYR','Syria',340.95,336,-3
'2016-07-14 00:00:00',104,'KGZ','Kyrgyz Republic',340.6,313,7
'2016-07-14 00:00:00',106,'NCA','Nicaragua',340.13,329,-1
'2016-07-14 00:00:00',106,'OMA','Oman',339.98,338,-6
'2016-07-14 00:00:00',108,'TOG','Togo',338.68,358,-13
'2016-07-14 00:00:00',109,'BOL','Bolivia',338.23,420,-27
'2016-07-14 00:00:00',109,'LVA','Latvia',338.1,330,-5
'2016-07-14 00:00:00',111,'RWA','Rwanda',333.91,332,-8
'2016-07-14 00:00:00',112,'ZIM','Zimbabwe',332.28,303,3
'2016-07-14 00:00:00',112,'PUR','Puerto Rico',332.23,167,46
'2016-07-14 00:00:00',114,'CHA','Chad',326.02,326,-8
'2016-07-14 00:00:00',114,'PLE','Palestine',325.99,311,-1
'2016-07-14 00:00:00',116,'EST','Estonia',322.87,360,-22
'2016-07-14 00:00:00',117,'PRK','Korea DPR',320.48,348,-19
'2016-07-14 00:00:00',118,'GEO','Georgia',317.94,260,19
'2016-07-14 00:00:00',119,'MTN','Mauritania',317.43,294,2
'2016-07-14 00:00:00',120,'TKM','Turkmenistan',312.35,264,14
'2016-07-14 00:00:00',121,'CUB','Cuba',305.46,285,5
'2016-07-14 00:00:00',121,'THA','Thailand',305.17,302,-4
'2016-07-14 00:00:00',123,'TAN','Tanzania',299.6,261,13
'2016-07-14 00:00:00',124,'NAM','Namibia',298.47,263,11
'2016-07-14 00:00:00',125,'SLV','El Salvador',297.4,342,-26
'2016-07-14 00:00:00',125,'BDI','Burundi',297.18,269,7
'2016-07-14 00:00:00',127,'LTU','Lithuania',293.4,282,0
'2016-07-14 00:00:00',128,'BHR','Bahrain',289.46,271,2
'2016-07-14 00:00:00',129,'GUY','Guyana',279.68,271,1
'2016-07-14 00:00:00',130,'NIG','Niger',276.62,302,-13
'2016-07-14 00:00:00',131,'MAD','Madagascar',273.13,317,-23
'2016-07-14 00:00:00',132,'ETH','Ethiopia',269.55,288,-7
'2016-07-14 00:00:00',133,'MWI','Malawi',269.23,320,-26
'2016-07-14 00:00:00',134,'CUW','Curaçao',260.56,191,20
'2016-07-14 00:00:00',135,'PHI','Philippines',255.92,299,-15
'2016-07-14 00:00:00',136,'FRO','Faroe Islands',254.14,383,-47
'2016-07-14 00:00:00',137,'AZE','Azerbaijan',252.71,252,1
'2016-07-14 00:00:00',137,'ANG','Angola',252.58,292,-14
'2016-07-14 00:00:00',139,'DOM','Dominican Republic',243.49,193,14
'2016-07-14 00:00:00',139,'MKD','FYR Macedonia',243.47,250,0
'2016-07-14 00:00:00',139,'VIE','Vietnam',243.09,266,-6
'2016-07-14 00:00:00',142,'SDN','Sudan',229.3,278,-14
'2016-07-14 00:00:00',142,'MRI','Mauritius',228.96,239,0
'2016-07-14 00:00:00',144,'KUW','Kuwait',222.78,241,-3
'2016-07-14 00:00:00',145,'TJK','Tajikistan',220.31,150,19
'2016-07-14 00:00:00',146,'LUX','Luxembourg',218.73,221,0
'2016-07-14 00:00:00',147,'ARU','Aruba',216.21,233,-4
'2016-07-14 00:00:00',148,'HKG','Hong Kong',212.88,233,-5
'2016-07-14 00:00:00',149,'LIB','Lebanon',208.36,199,2
'2016-07-14 00:00:00',150,'AFG','Afghanistan',206.45,184,6
'2016-07-14 00:00:00',151,'LES','Lesotho',204.41,185,4
'2016-07-14 00:00:00',152,'IND','India',199.97,151,11
'2016-07-14 00:00:00',153,'SSD','South Sudan',197.03,174,4
'2016-07-14 00:00:00',153,'STP','São Tomé e Príncipe',196.56,197,-1
'2016-07-14 00:00:00',155,'COM','Comoros',190.95,158,7
'2016-07-14 00:00:00',156,'BRB','Barbados',182.39,245,-16
'2016-07-14 00:00:00',156,'VIN','St Vincent and the Grenadines',181.71,211,-8
'2016-07-14 00:00:00',158,'SIN','Singapore',174.92,207,-9
'2016-07-14 00:00:00',159,'GRN','Grenada',170.7,203,-9
'2016-07-14 00:00:00',160,'MYA','Myanmar',166.97,161,1
'2016-07-14 00:00:00',161,'NCL','New Caledonia',161.71,74,22
'2016-07-14 00:00:00',162,'YEM','Yemen',159.67,102,16
'2016-07-14 00:00:00',163,'GAM','Gambia',154.34,145,2
'2016-07-14 00:00:00',164,'PNG','Papua New Guinea',152.2,51,29
'2016-07-14 00:00:00',164,'BLZ','Belize',151.67,307,-50
'2016-07-14 00:00:00',166,'MDA','Moldova',151.17,165,-7
'2016-07-14 00:00:00',167,'MAS','Malaysia',149.23,116,6
'2016-07-14 00:00:00',168,'ASA','American Samoa',127.5,128,0
'2016-07-14 00:00:00',168,'COK','Cook Islands',127.5,128,0
'2016-07-14 00:00:00',170,'SUR','Suriname',123.12,57,20
'2016-07-14 00:00:00',171,'LCA','St Lucia',121.15,225,-26
'2016-07-14 00:00:00',172,'GUM','Guam',119.54,164,-12
'2016-07-14 00:00:00',173,'DMA','Dominica',117.1,124,-1
'2016-07-14 00:00:00',174,'MDV','Maldives',114.85,115,0
'2016-07-14 00:00:00',175,'TAH','Tahiti',113.76,96,4
'2016-07-14 00:00:00',176,'MLT','Malta',109.3,141,-10
'2016-07-14 00:00:00',177,'LAO','Laos',106.53,115,-3
'2016-07-14 00:00:00',178,'SAM','Samoa',106.25,128,-10
'2016-07-14 00:00:00',179,'VAN','Vanuatu',102.71,72,6
'2016-07-14 00:00:00',180,'CAM','Cambodia',95.29,73,4
'2016-07-14 00:00:00',181,'SOL','Solomon Islands',91.59,110,-5
'2016-07-14 00:00:00',182,'LIE','Liechtenstein',88.5,128,-14
'2016-07-14 00:00:00',183,'TPE','Chinese Taipei',84.62,56,8
'2016-07-14 00:00:00',183,'BAN','Bangladesh',84.52,93,-2
'2016-07-14 00:00:00',185,'TLS','Timor-Leste',84.33,106,-8
'2016-07-14 00:00:00',185,'SEY','Seychelles',84.14,94,-5
'2016-07-14 00:00:00',187,'FIJ','Fiji',82.34,68,-1
'2016-07-14 00:00:00',188,'BER','Bermuda',76.96,135,-21
'2016-07-14 00:00:00',188,'NEP','Nepal',76.73,77,-6
'2016-07-14 00:00:00',190,'KVX','Kosovo',65.93,0,0
'2016-07-14 00:00:00',191,'IDN','Indonesia',65.46,65,-4
'2016-07-14 00:00:00',192,'BHU','Bhutan',63.75,64,-4
'2016-07-14 00:00:00',193,'SRI','Sri Lanka',58.28,58,-4
'2016-07-14 00:00:00',194,'PAK','Pakistan',53.9,54,-2
'2016-07-14 00:00:00',195,'MAC','Macau',50.19,42,1
'2016-07-14 00:00:00',196,'VIR','US Virgin Islands',43.99,44,-2
'2016-07-14 00:00:00',196,'MSR','Montserrat',43.62,44,-2
'2016-07-14 00:00:00',198,'BRU','Brunei Darussalam',33.09,37,-1
'2016-07-14 00:00:00',199,'CAY','Cayman Islands',21.25,21,0
'2016-07-14 00:00:00',200,'SMR','San Marino',19.8,20,0
'2016-07-14 00:00:00',200,'TCA','Turks and Caicos Islands',19.8,33,-2
'2016-07-14 00:00:00',202,'MNG','Mongolia',12.8,4,1
'2016-07-14 00:00:00',203,'AND','Andorra',11.59,11,-1
'2016-07-14 00:00:00',204,'VGB','British Virgin Islands',10.62,16,-3
'2016-07-14 00:00:00',205,'AIA','Anguilla',0,0,-1
'2016-07-14 00:00:00',205,'BAH','Bahamas',0,0,-1
'2016-07-14 00:00:00',205,'DJI','Djibouti',0,0,-1
'2016-07-14 00:00:00',205,'ERI','Eritrea',0,0,-1
'2016-07-14 00:00:00',205,'SOM','Somalia',0,0,-1
'2016-07-14 00:00:00',205,'TGA','Tonga',0,0,-1
