date, rank, team_id, team_name, points, points_prev, rank_prev
'2016-08-11 00:00:00',1,'ARG','Argentina',1584.61,1585,0
'2016-08-11 00:00:00',2,'BEL','Belgium',1400.86,1401,0
'2016-08-11 00:00:00',3,'COL','Colombia',1330.63,1331,0
'2016-08-11 00:00:00',4,'GER','Germany',1319.48,1319,0
'2016-08-11 00:00:00',5,'CHI','Chile',1316.3,1316,0
'2016-08-11 00:00:00',6,'POR','Portugal',1265.74,1266,0
'2016-08-11 00:00:00',7,'FRA','France',1188.71,1189,0
'2016-08-11 00:00:00',8,'ESP','Spain',1165.35,1165,0
'2016-08-11 00:00:00',9,'BRA','Brazil',1155.88,1156,0
'2016-08-11 00:00:00',10,'ITA','Italy',1155.44,1155,0
'2016-08-11 00:00:00',11,'WAL','Wales',1136.84,1137,0
'2016-08-11 00:00:00',12,'URU','Uruguay',1129.62,1130,0
'2016-08-11 00:00:00',13,'ENG','England',1107.49,1107,0
'2016-08-11 00:00:00',14,'MEX','Mexico',1041.92,1044,0
'2016-08-11 00:00:00',15,'CRO','Croatia',1022.16,1022,0
'2016-08-11 00:00:00',16,'POL','Poland',1011.37,1011,0
'2016-08-11 00:00:00',17,'ECU','Ecuador',1001.83,1002,0
'2016-08-11 00:00:00',18,'SUI','Switzerland',957.49,957,0
'2016-08-11 00:00:00',19,'TUR','Turkey',915.31,915,0
'2016-08-11 00:00:00',19,'HUN','Hungary',914.54,915,0
'2016-08-11 00:00:00',21,'CRC','Costa Rica',883.18,840,6
'2016-08-11 00:00:00',22,'AUT','Austria',874.67,875,-1
'2016-08-11 00:00:00',23,'ISL','Iceland',870.84,871,-1
'2016-08-11 00:00:00',24,'SVK','Slovakia',866.55,867,-1
'2016-08-11 00:00:00',25,'ROU','Romania',855.55,856,-1
'2016-08-11 00:00:00',26,'NED','Netherlands',848.41,848,0
'2016-08-11 00:00:00',26,'USA','USA',848.13,855,-1
'2016-08-11 00:00:00',28,'NIR','Northern Ireland',822.4,822,0
'2016-08-11 00:00:00',29,'BIH','Bosnia and Herzegovina',813.29,813,0
'2016-08-11 00:00:00',30,'UKR','Ukraine',800.72,801,0
'2016-08-11 00:00:00',31,'IRL','Republic of Ireland',800.23,800,0
'2016-08-11 00:00:00',32,'ALG','Algeria',781.42,781,0
'2016-08-11 00:00:00',33,'PER','Peru',777.36,765,1
'2016-08-11 00:00:00',34,'CZE','Czech Republic',768.21,768,-1
'2016-08-11 00:00:00',35,'GHA','Ghana',749.03,749,1
'2016-08-11 00:00:00',36,'CIV','Côte d'Ivoire',747.88,751,-1
'2016-08-11 00:00:00',37,'ALB','Albania',739.25,739,0
'2016-08-11 00:00:00',38,'RUS','Russia',728,728,0
'2016-08-11 00:00:00',39,'IRN','IR Iran',674.41,674,0
'2016-08-11 00:00:00',40,'SWE','Sweden',655.73,656,0
'2016-08-11 00:00:00',41,'SEN','Senegal',654.4,651,0
'2016-08-11 00:00:00',42,'PAR','Paraguay',636.15,636,0
'2016-08-11 00:00:00',43,'EGY','Egypt',631.91,632,0
'2016-08-11 00:00:00',44,'DEN','Denmark',630.36,630,0
'2016-08-11 00:00:00',45,'TUN','Tunisia',627.31,627,0
'2016-08-11 00:00:00',46,'VEN','Venezuela',620.56,621,0
'2016-08-11 00:00:00',47,'SRB','Serbia',611.85,612,0
'2016-08-11 00:00:00',48,'KOR','Korea Republic',608.52,592,0
'2016-08-11 00:00:00',49,'JPN','Japan',594.72,564,8
'2016-08-11 00:00:00',50,'NOR','Norway',588.41,588,-1
'2016-08-11 00:00:00',51,'SCO','Scotland',583.77,584,-1
'2016-08-11 00:00:00',52,'GRE','Greece',579.39,579,0
'2016-08-11 00:00:00',53,'MAR','Morocco',573.9,574,1
'2016-08-11 00:00:00',54,'CMR','Cameroon',570.92,575,-1
'2016-08-11 00:00:00',55,'UZB','Uzbekistan',560.09,569,1
'2016-08-11 00:00:00',56,'COD','Congo DR',553.95,555,3
'2016-08-11 00:00:00',57,'AUS','Australia',549.35,555,2
'2016-08-11 00:00:00',58,'CPV','Cape Verde Islands',545.25,545,4
'2016-08-11 00:00:00',59,'SVN','Slovenia',542.19,542,5
'2016-08-11 00:00:00',59,'MLI','Mali',541.58,546,2
'2016-08-11 00:00:00',61,'KSA','Saudi Arabia',539.73,540,4
'2016-08-11 00:00:00',61,'FIN','Finland',539.72,540,4
'2016-08-11 00:00:00',63,'CGO','Congo',533.31,514,7
'2016-08-11 00:00:00',64,'RSA','South Africa',528.7,530,3
'2016-08-11 00:00:00',65,'UGA','Uganda',525.08,522,4
'2016-08-11 00:00:00',66,'GUI','Guinea',521.01,544,-3
'2016-08-11 00:00:00',67,'NGA','Nigeria',513.17,514,3
'2016-08-11 00:00:00',68,'TRI','Trinidad and Tobago',510.75,558,-10
'2016-08-11 00:00:00',69,'PAN','Panama',507.86,580,-18
'2016-08-11 00:00:00',70,'BLR','Belarus',506.59,507,2
'2016-08-11 00:00:00',71,'JAM','Jamaica',491.6,573,-16
'2016-08-11 00:00:00',72,'BEN','Benin',488.94,525,-4
'2016-08-11 00:00:00',73,'BFA','Burkina Faso',486.4,487,0
'2016-08-11 00:00:00',74,'UAE','United Arab Emirates',483.91,484,0
'2016-08-11 00:00:00',75,'GNB','Guinea-Bissau',473.89,482,0
'2016-08-11 00:00:00',76,'ISR','Israel',470.78,471,0
'2016-08-11 00:00:00',77,'BUL','Bulgaria',445.6,446,0
'2016-08-11 00:00:00',78,'CHN','China PR',445.29,422,3
'2016-08-11 00:00:00',79,'JOR','Jordan',436.97,438,-1
'2016-08-11 00:00:00',80,'QAT','Qatar',424.52,425,-1
'2016-08-11 00:00:00',81,'SKN','St Kitts and Nevis',423.09,423,-1
'2016-08-11 00:00:00',82,'GUA','Guatemala',393.73,376,8
'2016-08-11 00:00:00',83,'ATG','Antigua and Barbuda',393.01,393,0
'2016-08-11 00:00:00',84,'HON','Honduras',390.3,398,-2
'2016-08-11 00:00:00',85,'EQG','Equatorial Guinea',389.06,389,-1
'2016-08-11 00:00:00',86,'CYP','Cyprus',387.49,387,-1
'2016-08-11 00:00:00',87,'CTA','Central African Republic',386.39,386,-1
'2016-08-11 00:00:00',88,'SLE','Sierra Leone',381.24,376,2
'2016-08-11 00:00:00',88,'KEN','Kenya',380.66,386,-2
'2016-08-11 00:00:00',90,'BOT','Botswana',378.04,378,-1
'2016-08-11 00:00:00',91,'ZAM','Zambia',375.89,385,-3
'2016-08-11 00:00:00',92,'LBR','Liberia',369.93,370,0
'2016-08-11 00:00:00',93,'LBY','Libya',366.24,366,0
'2016-08-11 00:00:00',93,'NZL','New Zealand',365.89,366,0
'2016-08-11 00:00:00',95,'MNE','Montenegro',364.67,365,0
'2016-08-11 00:00:00',96,'GAB','Gabon',359.2,355,2
'2016-08-11 00:00:00',96,'KAZ','Kazakhstan',358.83,359,1
'2016-08-11 00:00:00',98,'MOZ','Mozambique',356.87,362,-2
'2016-08-11 00:00:00',99,'PRK','Korea DPR',354.43,320,18
'2016-08-11 00:00:00',100,'CAN','Canada',350.32,350,0
'2016-08-11 00:00:00',101,'HAI','Haiti',348.99,350,-1
'2016-08-11 00:00:00',102,'ARM','Armenia',348.03,348,0
'2016-08-11 00:00:00',103,'SWZ','Swaziland',344.47,344,0
'2016-08-11 00:00:00',104,'MTN','Mauritania',343.35,317,15
'2016-08-11 00:00:00',105,'SYR','Syria',340.95,341,-1
'2016-08-11 00:00:00',105,'KGZ','Kyrgyz Republic',340.6,341,-1
'2016-08-11 00:00:00',107,'NCA','Nicaragua',340.13,340,-1
'2016-08-11 00:00:00',107,'OMA','Oman',339.98,340,-1
'2016-08-11 00:00:00',109,'TOG','Togo',338.68,339,-1
'2016-08-11 00:00:00',110,'ZIM','Zimbabwe',338.4,332,2
'2016-08-11 00:00:00',110,'BOL','Bolivia',338.23,338,-1
'2016-08-11 00:00:00',110,'LVA','Latvia',338.1,338,-1
'2016-08-11 00:00:00',113,'IRQ','Iraq',336.98,354,-14
'2016-08-11 00:00:00',114,'PUR','Puerto Rico',332.23,332,-2
'2016-08-11 00:00:00',115,'CHA','Chad',326.02,326,-1
'2016-08-11 00:00:00',115,'PLE','Palestine',325.99,326,-1
'2016-08-11 00:00:00',117,'EST','Estonia',322.87,323,-1
'2016-08-11 00:00:00',118,'GEO','Georgia',317.94,318,0
'2016-08-11 00:00:00',119,'TKM','Turkmenistan',312.35,312,1
'2016-08-11 00:00:00',120,'THA','Thailand',305.17,305,1
'2016-08-11 00:00:00',121,'RWA','Rwanda',302.83,334,-10
'2016-08-11 00:00:00',121,'NAM','Namibia',302.57,298,3
'2016-08-11 00:00:00',123,'BDI','Burundi',297.01,297,2
'2016-08-11 00:00:00',124,'TAN','Tanzania',295.19,300,-1
'2016-08-11 00:00:00',125,'LTU','Lithuania',293.4,293,2
'2016-08-11 00:00:00',126,'BHR','Bahrain',289.46,289,2
'2016-08-11 00:00:00',127,'MWI','Malawi',285.6,269,6
'2016-08-11 00:00:00',128,'GUY','Guyana',279.68,280,1
'2016-08-11 00:00:00',129,'MAD','Madagascar',273.13,273,2
'2016-08-11 00:00:00',130,'ETH','Ethiopia',269.78,270,2
'2016-08-11 00:00:00',131,'CUW','Curaçao',260.56,261,3
'2016-08-11 00:00:00',132,'ANG','Angola',259.01,253,5
'2016-08-11 00:00:00',133,'NIG','Niger',256.82,277,-3
'2016-08-11 00:00:00',134,'PHI','Philippines',255.92,256,1
'2016-08-11 00:00:00',135,'FRO','Faroe Islands',254.14,254,1
'2016-08-11 00:00:00',136,'AZE','Azerbaijan',252.71,253,1
'2016-08-11 00:00:00',137,'SLV','El Salvador',243.81,297,-12
'2016-08-11 00:00:00',138,'DOM','Dominican Republic',243.49,243,1
'2016-08-11 00:00:00',138,'MKD','FYR Macedonia',243.47,243,1
'2016-08-11 00:00:00',138,'VIE','Vietnam',243.09,243,1
'2016-08-11 00:00:00',141,'SDN','Sudan',231.25,229,1
'2016-08-11 00:00:00',142,'MRI','Mauritius',224.98,229,0
'2016-08-11 00:00:00',143,'KUW','Kuwait',222.78,223,1
'2016-08-11 00:00:00',144,'TJK','Tajikistan',222.15,220,1
'2016-08-11 00:00:00',145,'LUX','Luxembourg',218.73,219,1
'2016-08-11 00:00:00',146,'LES','Lesotho',214.48,204,5
'2016-08-11 00:00:00',147,'HKG','Hong Kong',212.88,213,1
'2016-08-11 00:00:00',148,'ARU','Aruba',209.03,216,-1
'2016-08-11 00:00:00',149,'LIB','Lebanon',208.36,208,0
'2016-08-11 00:00:00',150,'AFG','Afghanistan',206.45,206,0
'2016-08-11 00:00:00',151,'CUB','Cuba',205.47,305,-30
'2016-08-11 00:00:00',152,'IND','India',199.97,200,0
'2016-08-11 00:00:00',153,'SSD','South Sudan',197.03,197,0
'2016-08-11 00:00:00',153,'STP','São Tomé e Príncipe',196.56,197,0
'2016-08-11 00:00:00',155,'COM','Comoros',190.95,191,0
'2016-08-11 00:00:00',156,'BRB','Barbados',182.39,182,0
'2016-08-11 00:00:00',156,'VIN','St Vincent and the Grenadines',181.71,182,0
'2016-08-11 00:00:00',158,'GRN','Grenada',170.7,171,1
'2016-08-11 00:00:00',159,'MYA','Myanmar',166.97,167,1
'2016-08-11 00:00:00',159,'SIN','Singapore',166.81,175,-1
'2016-08-11 00:00:00',161,'NCL','New Caledonia',161.71,162,0
'2016-08-11 00:00:00',162,'YEM','Yemen',159.67,160,0
'2016-08-11 00:00:00',163,'GAM','Gambia',154.34,154,0
'2016-08-11 00:00:00',164,'PNG','Papua New Guinea',152.2,152,0
'2016-08-11 00:00:00',165,'MDA','Moldova',151.17,151,1
'2016-08-11 00:00:00',166,'BLZ','Belize',149.84,152,-2
'2016-08-11 00:00:00',167,'MAS','Malaysia',148.32,149,0
'2016-08-11 00:00:00',168,'SUR','Suriname',130.78,123,2
'2016-08-11 00:00:00',169,'GUM','Guam',129.39,120,3
'2016-08-11 00:00:00',170,'ASA','American Samoa',127.5,128,-2
'2016-08-11 00:00:00',170,'COK','Cook Islands',127.5,128,-2
'2016-08-11 00:00:00',172,'LCA','St Lucia',121.15,121,-1
'2016-08-11 00:00:00',173,'DMA','Dominica',117.1,117,0
'2016-08-11 00:00:00',174,'MDV','Maldives',114.85,115,0
'2016-08-11 00:00:00',175,'TAH','Tahiti',113.76,114,0
'2016-08-11 00:00:00',176,'MLT','Malta',109.3,109,0
'2016-08-11 00:00:00',177,'LAO','Laos',106.53,107,0
'2016-08-11 00:00:00',178,'SAM','Samoa',106.25,106,0
'2016-08-11 00:00:00',179,'VAN','Vanuatu',102.71,103,0
'2016-08-11 00:00:00',180,'CAM','Cambodia',99.96,95,0
'2016-08-11 00:00:00',181,'SOL','Solomon Islands',91.59,92,0
'2016-08-11 00:00:00',182,'LIE','Liechtenstein',88.5,89,0
'2016-08-11 00:00:00',183,'SEY','Seychelles',85.25,84,2
'2016-08-11 00:00:00',183,'TPE','Chinese Taipei',84.62,85,0
'2016-08-11 00:00:00',183,'BAN','Bangladesh',84.52,85,0
'2016-08-11 00:00:00',186,'TLS','Timor-Leste',84.33,84,-1
'2016-08-11 00:00:00',187,'FIJ','Fiji',82.34,82,0
'2016-08-11 00:00:00',188,'BER','Bermuda',76.96,77,0
'2016-08-11 00:00:00',188,'NEP','Nepal',76.73,77,0
'2016-08-11 00:00:00',190,'KVX','Kosovo',65.93,66,0
'2016-08-11 00:00:00',191,'IDN','Indonesia',65.46,65,0
'2016-08-11 00:00:00',192,'BHU','Bhutan',63.75,64,0
'2016-08-11 00:00:00',193,'SRI','Sri Lanka',58.28,58,0
'2016-08-11 00:00:00',194,'PAK','Pakistan',53.9,54,0
'2016-08-11 00:00:00',195,'VIR','US Virgin Islands',43.99,44,1
'2016-08-11 00:00:00',195,'MSR','Montserrat',43.62,44,1
'2016-08-11 00:00:00',195,'MAC','Macau',43.59,50,0
'2016-08-11 00:00:00',198,'BRU','Brunei Darussalam',33.09,33,0
'2016-08-11 00:00:00',199,'CAY','Cayman Islands',21.25,21,0
'2016-08-11 00:00:00',200,'SMR','San Marino',19.8,20,0
'2016-08-11 00:00:00',200,'TCA','Turks and Caicos Islands',19.8,20,0
'2016-08-11 00:00:00',202,'MNG','Mongolia',12.8,13,0
'2016-08-11 00:00:00',203,'AND','Andorra',11.59,12,0
'2016-08-11 00:00:00',204,'VGB','British Virgin Islands',10.62,11,0
'2016-08-11 00:00:00',205,'AIA','Anguilla',0,0,0
'2016-08-11 00:00:00',205,'BAH','Bahamas',0,0,0
'2016-08-11 00:00:00',205,'DJI','Djibouti',0,0,0
'2016-08-11 00:00:00',205,'ERI','Eritrea',0,0,0
'2016-08-11 00:00:00',205,'SOM','Somalia',0,0,0
'2016-08-11 00:00:00',205,'TGA','Tonga',0,0,0
