date, rank, team_id, team_name, points, points_prev, rank_prev
'2016-09-15 00:00:00',1,'ARG','Argentina',1645.74,1585,0
'2016-09-15 00:00:00',2,'BEL','Belgium',1369.36,1401,0
'2016-09-15 00:00:00',3,'GER','Germany',1346.7,1319,1
'2016-09-15 00:00:00',4,'COL','Colombia',1323.23,1331,-1
'2016-09-15 00:00:00',4,'BRA','Brazil',1322.76,1156,5
'2016-09-15 00:00:00',6,'CHI','Chile',1283.88,1316,-1
'2016-09-15 00:00:00',7,'POR','Portugal',1227.84,1266,-1
'2016-09-15 00:00:00',8,'FRA','France',1188.29,1189,-1
'2016-09-15 00:00:00',9,'URU','Uruguay',1173.1,1130,3
'2016-09-15 00:00:00',10,'WAL','Wales',1160.51,1137,1
'2016-09-15 00:00:00',11,'ESP','Spain',1140.65,1165,-3
'2016-09-15 00:00:00',12,'ENG','England',1130.33,1107,1
'2016-09-15 00:00:00',13,'ITA','Italy',1123.53,1155,-3
'2016-09-15 00:00:00',14,'CRO','Croatia',1059.06,1022,1
'2016-09-15 00:00:00',15,'MEX','Mexico',1057.13,1042,-1
'2016-09-15 00:00:00',16,'SUI','Switzerland',1020.06,957,2
'2016-09-15 00:00:00',17,'POL','Poland',983.56,1011,-1
'2016-09-15 00:00:00',18,'CRC','Costa Rica',942.86,883,3
'2016-09-15 00:00:00',19,'ECU','Ecuador',916.98,1002,-2
'2016-09-15 00:00:00',20,'HUN','Hungary',912.8,915,-1
'2016-09-15 00:00:00',21,'TUR','Turkey',885.31,915,-2
'2016-09-15 00:00:00',22,'USA','USA',874.03,848,4
'2016-09-15 00:00:00',23,'BIH','Bosnia and Herzegovina',863.42,813,6
'2016-09-15 00:00:00',24,'NED','Netherlands',860.74,848,2
'2016-09-15 00:00:00',25,'PER','Peru',841.21,777,8
'2016-09-15 00:00:00',26,'AUT','Austria',839.31,875,-4
'2016-09-15 00:00:00',27,'ISL','Iceland',828.8,871,-4
'2016-09-15 00:00:00',28,'SVK','Slovakia',820.27,867,-4
'2016-09-15 00:00:00',29,'UKR','Ukraine',799.41,801,1
'2016-09-15 00:00:00',30,'NIR','Northern Ireland',797.8,822,-2
'2016-09-15 00:00:00',31,'IRL','Republic of Ireland',773.68,800,0
'2016-09-15 00:00:00',32,'ROU','Romania',772.52,856,-7
'2016-09-15 00:00:00',33,'CZE','Czech Republic',762.23,768,1
'2016-09-15 00:00:00',34,'CIV','Côte d'Ivoire',751.81,748,2
'2016-09-15 00:00:00',35,'ALG','Algeria',748.81,781,-3
'2016-09-15 00:00:00',36,'PAR','Paraguay',719.89,636,6
'2016-09-15 00:00:00',37,'IRN','IR Iran',712.13,674,2
'2016-09-15 00:00:00',38,'RUS','Russia',685.2,728,0
'2016-09-15 00:00:00',39,'SEN','Senegal',684.17,654,2
'2016-09-15 00:00:00',40,'ALB','Albania',677.73,739,-3
'2016-09-15 00:00:00',41,'SWE','Sweden',677.35,656,-1
'2016-09-15 00:00:00',42,'TUN','Tunisia',662.43,627,3
'2016-09-15 00:00:00',43,'GHA','Ghana',658.07,749,-8
'2016-09-15 00:00:00',44,'SCO','Scotland',651.92,584,7
'2016-09-15 00:00:00',45,'AUS','Australia',643.2,549,12
'2016-09-15 00:00:00',46,'DEN','Denmark',636.81,630,-2
'2016-09-15 00:00:00',47,'KOR','Korea Republic',634.11,609,1
'2016-09-15 00:00:00',48,'GRE','Greece',622.45,579,4
'2016-09-15 00:00:00',49,'UZB','Uzbekistan',621.14,560,6
'2016-09-15 00:00:00',50,'SRB','Serbia',602.25,612,-3
'2016-09-15 00:00:00',51,'COD','Congo DR',588.94,554,5
'2016-09-15 00:00:00',52,'KSA','Saudi Arabia',588.41,540,9
'2016-09-15 00:00:00',53,'EGY','Egypt',587.37,632,-10
'2016-09-15 00:00:00',54,'CGO','Congo',584.85,533,9
'2016-09-15 00:00:00',55,'MLI','Mali',579.89,542,4
'2016-09-15 00:00:00',56,'JPN','Japan',573.97,595,-7
'2016-09-15 00:00:00',57,'BLR','Belarus',572.73,507,13
'2016-09-15 00:00:00',58,'MAR','Morocco',569.94,574,-5
'2016-09-15 00:00:00',59,'CMR','Cameroon',565.43,571,-5
'2016-09-15 00:00:00',60,'VEN','Venezuela',561.79,621,-14
'2016-09-15 00:00:00',61,'GUI','Guinea',549.24,521,5
'2016-09-15 00:00:00',62,'RSA','South Africa',539.37,529,2
'2016-09-15 00:00:00',62,'PAN','Panama',538.69,508,7
'2016-09-15 00:00:00',64,'NGA','Nigeria',533.72,513,3
'2016-09-15 00:00:00',65,'UGA','Uganda',509.01,525,0
'2016-09-15 00:00:00',66,'UAE','United Arab Emirates',503.7,484,8
'2016-09-15 00:00:00',67,'SVN','Slovenia',501.91,542,-8
'2016-09-15 00:00:00',67,'BFA','Burkina Faso',501.77,486,6
'2016-09-15 00:00:00',69,'TRI','Trinidad and Tobago',490.42,511,-1
'2016-09-15 00:00:00',70,'NOR','Norway',487.41,588,-20
'2016-09-15 00:00:00',71,'BEN','Benin',483.23,489,1
'2016-09-15 00:00:00',72,'CPV','Cape Verde Islands',474.83,545,-14
'2016-09-15 00:00:00',73,'GNB','Guinea-Bissau',473.89,474,2
'2016-09-15 00:00:00',74,'BUL','Bulgaria',470.17,446,3
'2016-09-15 00:00:00',75,'BOL','Bolivia',468.07,338,35
'2016-09-15 00:00:00',76,'LBY','Libya',466.23,366,17
'2016-09-15 00:00:00',77,'SKN','St Kitts and Nevis',457.02,423,4
'2016-09-15 00:00:00',78,'CHN','China PR',445.31,445,0
'2016-09-15 00:00:00',79,'GUA','Guatemala',442.94,394,3
'2016-09-15 00:00:00',80,'JAM','Jamaica',429.63,492,-9
'2016-09-15 00:00:00',81,'EQG','Equatorial Guinea',424.16,389,4
'2016-09-15 00:00:00',82,'HON','Honduras',421.13,390,2
'2016-09-15 00:00:00',83,'KAZ','Kazakhstan',411.44,359,13
'2016-09-15 00:00:00',84,'FIN','Finland',409.03,540,-23
'2016-09-15 00:00:00',85,'QAT','Qatar',389.41,425,-5
'2016-09-15 00:00:00',86,'JOR','Jordan',386.54,437,-7
'2016-09-15 00:00:00',87,'CYP','Cyprus',384.19,387,-1
'2016-09-15 00:00:00',88,'NZL','New Zealand',381.97,366,5
'2016-09-15 00:00:00',89,'ATG','Antigua and Barbuda',380.62,393,-6
'2016-09-15 00:00:00',89,'MOZ','Mozambique',380.58,357,9
'2016-09-15 00:00:00',91,'KEN','Kenya',378.36,381,-3
'2016-09-15 00:00:00',92,'ZAM','Zambia',376.92,376,-1
'2016-09-15 00:00:00',93,'HAI','Haiti',372.17,349,8
'2016-09-15 00:00:00',93,'SLE','Sierra Leone',371.79,381,-5
'2016-09-15 00:00:00',95,'LVA','Latvia',357.28,338,15
'2016-09-15 00:00:00',96,'MTN','Mauritania',348.51,343,8
'2016-09-15 00:00:00',97,'BOT','Botswana',347.74,378,-7
'2016-09-15 00:00:00',98,'ISR','Israel',346.45,471,-22
'2016-09-15 00:00:00',99,'MWI','Malawi',341.84,286,28
'2016-09-15 00:00:00',100,'TOG','Togo',334.24,339,9
'2016-09-15 00:00:00',100,'SWZ','Swaziland',334.19,344,3
'2016-09-15 00:00:00',102,'NCA','Nicaragua',330.03,340,5
'2016-09-15 00:00:00',103,'LBR','Liberia',328.75,370,-11
'2016-09-15 00:00:00',103,'CAN','Canada',328.66,350,-3
'2016-09-15 00:00:00',105,'CHA','Chad',326.02,326,10
'2016-09-15 00:00:00',105,'MNE','Montenegro',325.86,365,-10
'2016-09-15 00:00:00',107,'RWA','Rwanda',325.42,303,14
'2016-09-15 00:00:00',108,'GAB','Gabon',324.07,359,-12
'2016-09-15 00:00:00',108,'KGZ','Kyrgyz Republic',323.54,341,-3
'2016-09-15 00:00:00',110,'OMA','Oman',323,340,-3
'2016-09-15 00:00:00',111,'FRO','Faroe Islands',318.83,254,24
'2016-09-15 00:00:00',112,'ARM','Armenia',316.87,348,-10
'2016-09-15 00:00:00',113,'ZIM','Zimbabwe',315.5,338,-3
'2016-09-15 00:00:00',114,'DOM','Dominican Republic',315.4,243,24
'2016-09-15 00:00:00',114,'SYR','Syria',314.97,341,-9
'2016-09-15 00:00:00',116,'TKM','Turkmenistan',312.35,312,3
'2016-09-15 00:00:00',117,'LTU','Lithuania',310.72,293,8
'2016-09-15 00:00:00',118,'PLE','Palestine',302.42,326,-3
'2016-09-15 00:00:00',118,'PRK','Korea DPR',301.69,354,-19
'2016-09-15 00:00:00',118,'GUY','Guyana',301.57,280,10
'2016-09-15 00:00:00',121,'NAM','Namibia',300.95,303,0
'2016-09-15 00:00:00',122,'CTA','Central African Republic',299.35,386,-35
'2016-09-15 00:00:00',122,'NIG','Niger',299,257,11
'2016-09-15 00:00:00',122,'CUW','Curaçao',298.8,261,9
'2016-09-15 00:00:00',125,'PHI','Philippines',296.53,256,9
'2016-09-15 00:00:00',126,'ETH','Ethiopia',283.99,270,4
'2016-09-15 00:00:00',126,'BHR','Bahrain',283.97,289,0
'2016-09-15 00:00:00',128,'IRQ','Iraq',279.21,337,-15
'2016-09-15 00:00:00',129,'BDI','Burundi',277.84,297,-6
'2016-09-15 00:00:00',130,'EST','Estonia',273.54,323,-13
'2016-09-15 00:00:00',131,'MAD','Madagascar',269.06,273,-2
'2016-09-15 00:00:00',132,'TAN','Tanzania',263.68,295,-8
'2016-09-15 00:00:00',133,'AZE','Azerbaijan',252.13,253,3
'2016-09-15 00:00:00',134,'ANG','Angola',246.76,259,-2
'2016-09-15 00:00:00',135,'SDN','Sudan',245.55,231,6
'2016-09-15 00:00:00',135,'THA','Thailand',245.53,305,-15
'2016-09-15 00:00:00',137,'GEO','Georgia',239.52,318,-19
'2016-09-15 00:00:00',138,'PUR','Puerto Rico',234.38,332,-24
'2016-09-15 00:00:00',139,'CUB','Cuba',228.86,205,12
'2016-09-15 00:00:00',140,'SLV','El Salvador',228.14,244,-3
'2016-09-15 00:00:00',141,'VIE','Vietnam',224.56,243,-3
'2016-09-15 00:00:00',142,'HKG','Hong Kong',220.51,213,5
'2016-09-15 00:00:00',143,'LIB','Lebanon',217.65,208,6
'2016-09-15 00:00:00',144,'TJK','Tajikistan',214.91,222,0
'2016-09-15 00:00:00',145,'LUX','Luxembourg',212.9,219,0
'2016-09-15 00:00:00',146,'MKD','FYR Macedonia',211.24,243,-8
'2016-09-15 00:00:00',147,'YEM','Yemen',210.29,160,15
'2016-09-15 00:00:00',148,'IND','India',204.63,200,4
'2016-09-15 00:00:00',149,'AFG','Afghanistan',200.78,206,1
'2016-09-15 00:00:00',150,'LES','Lesotho',199.89,214,-4
'2016-09-15 00:00:00',151,'STP','São Tomé e Príncipe',196.56,197,2
'2016-09-15 00:00:00',152,'COM','Comoros',190.95,191,3
'2016-09-15 00:00:00',153,'MYA','Myanmar',184.3,167,6
'2016-09-15 00:00:00',153,'MRI','Mauritius',183.95,225,-11
'2016-09-15 00:00:00',155,'SIN','Singapore',176.44,167,4
'2016-09-15 00:00:00',156,'GRN','Grenada',171.76,171,2
'2016-09-15 00:00:00',157,'BRB','Barbados',171.1,182,-1
'2016-09-15 00:00:00',158,'MAS','Malaysia',157.93,148,9
'2016-09-15 00:00:00',159,'KUW','Kuwait',155.57,223,-16
'2016-09-15 00:00:00',160,'ARU','Aruba',155.48,209,-12
'2016-09-15 00:00:00',161,'MDA','Moldova',154.08,151,4
'2016-09-15 00:00:00',162,'PNG','Papua New Guinea',152.2,152,2
'2016-09-15 00:00:00',162,'NCL','New Caledonia',152.15,162,-1
'2016-09-15 00:00:00',164,'VIN','St Vincent and the Grenadines',147.51,182,-8
'2016-09-15 00:00:00',165,'MDV','Maldives',146.63,115,9
'2016-09-15 00:00:00',166,'BLZ','Belize',140.82,150,0
'2016-09-15 00:00:00',167,'SSD','South Sudan',138.38,197,-14
'2016-09-15 00:00:00',168,'KVX','Kosovo',134.74,66,22
'2016-09-15 00:00:00',169,'GAM','Gambia',128.83,154,-6
'2016-09-15 00:00:00',170,'DMA','Dominica',123.61,117,3
'2016-09-15 00:00:00',171,'LCA','St Lucia',117.28,121,1
'2016-09-15 00:00:00',172,'TAH','Tahiti',115.9,114,3
'2016-09-15 00:00:00',173,'CAM','Cambodia',102.96,100,7
'2016-09-15 00:00:00',173,'VAN','Vanuatu',102.71,103,6
'2016-09-15 00:00:00',175,'SUR','Suriname',100.13,131,-7
'2016-09-15 00:00:00',176,'MLT','Malta',99.33,109,0
'2016-09-15 00:00:00',176,'LAO','Laos',99.31,107,1
'2016-09-15 00:00:00',178,'TPE','Chinese Taipei',96.84,85,5
'2016-09-15 00:00:00',179,'FIJ','Fiji',92.79,82,8
'2016-09-15 00:00:00',180,'GUM','Guam',91.38,129,-11
'2016-09-15 00:00:00',181,'IDN','Indonesia',89.31,65,10
'2016-09-15 00:00:00',182,'LIE','Liechtenstein',85.5,89,0
'2016-09-15 00:00:00',183,'TLS','Timor-Leste',80.01,84,3
'2016-09-15 00:00:00',184,'BER','Bermuda',76.96,77,4
'2016-09-15 00:00:00',185,'BAN','Bangladesh',75,85,-2
'2016-09-15 00:00:00',186,'SOL','Solomon Islands',74.38,92,-5
'2016-09-15 00:00:00',186,'NEP','Nepal',73.77,77,2
'2016-09-15 00:00:00',188,'SEY','Seychelles',72.4,85,-5
'2016-09-15 00:00:00',189,'BHU','Bhutan',64.93,64,3
'2016-09-15 00:00:00',190,'SAM','Samoa',63.75,106,-12
'2016-09-15 00:00:00',190,'ASA','American Samoa',63.75,128,-20
'2016-09-15 00:00:00',190,'COK','Cook Islands',63.75,128,-20
'2016-09-15 00:00:00',193,'SRI','Sri Lanka',52.45,58,0
'2016-09-15 00:00:00',194,'PAK','Pakistan',46.41,54,0
'2016-09-15 00:00:00',195,'VIR','US Virgin Islands',43.99,44,0
'2016-09-15 00:00:00',195,'MAC','Macau',43.59,44,0
'2016-09-15 00:00:00',197,'BRU','Brunei Darussalam',33.09,33,1
'2016-09-15 00:00:00',198,'MSR','Montserrat',30.42,44,-3
'2016-09-15 00:00:00',199,'CAY','Cayman Islands',21.25,21,0
'2016-09-15 00:00:00',200,'TCA','Turks and Caicos Islands',19.8,20,0
'2016-09-15 00:00:00',201,'SMR','San Marino',17.32,20,-1
'2016-09-15 00:00:00',202,'MNG','Mongolia',12.8,13,0
'2016-09-15 00:00:00',203,'AND','Andorra',11.4,12,0
'2016-09-15 00:00:00',203,'VGB','British Virgin Islands',10.62,11,1
'2016-09-15 00:00:00',205,'AIA','Anguilla',0,0,0
'2016-09-15 00:00:00',205,'BAH','Bahamas',0,0,0
'2016-09-15 00:00:00',205,'DJI','Djibouti',0,0,0
'2016-09-15 00:00:00',205,'ERI','Eritrea',0,0,0
'2016-09-15 00:00:00',205,'GIB','Gibraltar',0,0,0
'2016-09-15 00:00:00',205,'SOM','Somalia',0,0,0
'2016-09-15 00:00:00',205,'TGA','Tonga',0,0,0
