date, rank, team_id, team_name, points, points_prev, rank_prev
'2016-10-20 00:00:00',1,'ARG','Argentina',1621.32,1646,0
'2016-10-20 00:00:00',2,'GER','Germany',1465.1,1347,1
'2016-10-20 00:00:00',3,'BRA','Brazil',1409.91,1323,1
'2016-10-20 00:00:00',4,'BEL','Belgium',1382.43,1369,-2
'2016-10-20 00:00:00',5,'COL','Colombia',1361.48,1323,-1
'2016-10-20 00:00:00',6,'CHI','Chile',1273.05,1284,0
'2016-10-20 00:00:00',7,'FRA','France',1271,1188,1
'2016-10-20 00:00:00',8,'POR','Portugal',1230.53,1228,-1
'2016-10-20 00:00:00',9,'URU','Uruguay',1174.8,1173,0
'2016-10-20 00:00:00',10,'ESP','Spain',1167.87,1141,1
'2016-10-20 00:00:00',11,'WAL','Wales',1113.45,1161,-1
'2016-10-20 00:00:00',12,'ENG','England',1090.47,1130,0
'2016-10-20 00:00:00',13,'ITA','Italy',1081.66,1124,0
'2016-10-20 00:00:00',14,'SUI','Switzerland',1071.22,1020,2
'2016-10-20 00:00:00',15,'POL','Poland',1029.14,984,2
'2016-10-20 00:00:00',16,'CRO','Croatia',1027.2,1059,-2
'2016-10-20 00:00:00',17,'MEX','Mexico',1000.96,1057,-2
'2016-10-20 00:00:00',18,'CRC','Costa Rica',971.09,943,0
'2016-10-20 00:00:00',19,'ECU','Ecuador',932.23,917,0
'2016-10-20 00:00:00',20,'NED','Netherlands',901.32,861,4
'2016-10-20 00:00:00',21,'ISL','Iceland',898.4,829,6
'2016-10-20 00:00:00',22,'HUN','Hungary',891.04,913,-2
'2016-10-20 00:00:00',23,'PER','Peru',865.39,841,2
'2016-10-20 00:00:00',24,'USA','USA',852.35,874,-2
'2016-10-20 00:00:00',25,'TUR','Turkey',843.02,885,-4
'2016-10-20 00:00:00',26,'SVK','Slovakia',839.53,820,2
'2016-10-20 00:00:00',27,'IRN','IR Iran',837.37,712,10
'2016-10-20 00:00:00',28,'BIH','Bosnia and Herzegovina',807.22,863,-5
'2016-10-20 00:00:00',29,'UKR','Ukraine',802.66,799,0
'2016-10-20 00:00:00',30,'AUT','Austria',792.41,839,-4
'2016-10-20 00:00:00',31,'CIV','Côte d'Ivoire',790.21,752,3
'2016-10-20 00:00:00',32,'SEN','Senegal',783.13,684,7
'2016-10-20 00:00:00',33,'IRL','Republic of Ireland',776.29,774,-2
'2016-10-20 00:00:00',34,'ROU','Romania',746.31,773,-2
'2016-10-20 00:00:00',35,'ALG','Algeria',741.18,749,0
'2016-10-20 00:00:00',36,'NIR','Northern Ireland',739.24,798,-6
'2016-10-20 00:00:00',37,'PAR','Paraguay',737.54,720,-1
'2016-10-20 00:00:00',38,'TUN','Tunisia',720.93,662,4
'2016-10-20 00:00:00',39,'SWE','Sweden',714.77,677,2
'2016-10-20 00:00:00',40,'CZE','Czech Republic',663.44,762,-7
'2016-10-20 00:00:00',40,'AUS','Australia',663.43,643,5
'2016-10-20 00:00:00',42,'GRE','Greece',656.31,622,6
'2016-10-20 00:00:00',43,'SRB','Serbia',650.1,602,7
'2016-10-20 00:00:00',44,'KOR','Korea Republic',640.04,634,3
'2016-10-20 00:00:00',45,'GHA','Ghana',628.11,658,-2
'2016-10-20 00:00:00',46,'EGY','Egypt',626.5,587,7
'2016-10-20 00:00:00',47,'ALB','Albania',618.96,678,-7
'2016-10-20 00:00:00',48,'UZB','Uzbekistan',617.47,621,1
'2016-10-20 00:00:00',49,'COD','Congo DR',609.31,589,2
'2016-10-20 00:00:00',50,'DEN','Denmark',605.98,637,-4
'2016-10-20 00:00:00',51,'JPN','Japan',601.08,574,5
'2016-10-20 00:00:00',52,'SVN','Slovenia',594.73,502,15
'2016-10-20 00:00:00',53,'RUS','Russia',593.85,685,-15
'2016-10-20 00:00:00',54,'KSA','Saudi Arabia',593.21,588,-2
'2016-10-20 00:00:00',55,'CGO','Congo',575.15,585,-1
'2016-10-20 00:00:00',56,'MNE','Montenegro',570.49,326,49
'2016-10-20 00:00:00',57,'SCO','Scotland',568.81,652,-13
'2016-10-20 00:00:00',58,'MLI','Mali',567.62,580,-3
'2016-10-20 00:00:00',59,'CMR','Cameroon',566.93,565,0
'2016-10-20 00:00:00',60,'NGA','Nigeria',562.32,534,4
'2016-10-20 00:00:00',60,'MAR','Morocco',561.92,570,-2
'2016-10-20 00:00:00',62,'RSA','South Africa',559.21,539,0
'2016-10-20 00:00:00',63,'PAN','Panama',551.23,539,-1
'2016-10-20 00:00:00',64,'GUI','Guinea',539.11,549,-3
'2016-10-20 00:00:00',65,'TRI','Trinidad and Tobago',533.34,490,4
'2016-10-20 00:00:00',66,'BEN','Benin',525.02,483,5
'2016-10-20 00:00:00',67,'BFA','Burkina Faso',518.67,502,0
'2016-10-20 00:00:00',68,'VEN','Venezuela',515.81,562,-8
'2016-10-20 00:00:00',69,'GNB','Guinea-Bissau',515.46,474,4
'2016-10-20 00:00:00',70,'UAE','United Arab Emirates',513.46,504,-4
'2016-10-20 00:00:00',71,'CPV','Cape Verde Islands',508.33,475,1
'2016-10-20 00:00:00',72,'UGA','Uganda',500.39,509,-7
'2016-10-20 00:00:00',73,'SKN','St Kitts and Nevis',471.9,457,4
'2016-10-20 00:00:00',74,'FRO','Faroe Islands',468.81,319,37
'2016-10-20 00:00:00',75,'JAM','Jamaica',463.8,430,5
'2016-10-20 00:00:00',76,'LBY','Libya',461.23,466,0
'2016-10-20 00:00:00',77,'CUW','Curaçao',452.18,299,45
'2016-10-20 00:00:00',77,'BLR','Belarus',451.55,573,-20
'2016-10-20 00:00:00',79,'ISR','Israel',450.13,346,19
'2016-10-20 00:00:00',80,'BOL','Bolivia',443.85,468,-5
'2016-10-20 00:00:00',81,'NOR','Norway',438.17,487,-11
'2016-10-20 00:00:00',82,'ATG','Antigua and Barbuda',434.66,381,7
'2016-10-20 00:00:00',83,'GUA','Guatemala',434.38,443,-4
'2016-10-20 00:00:00',84,'CHN','China PR',419.26,445,-6
'2016-10-20 00:00:00',85,'KEN','Kenya',416.2,378,6
'2016-10-20 00:00:00',86,'HON','Honduras',411.35,421,-4
'2016-10-20 00:00:00',87,'HAI','Haiti',404.95,372,6
'2016-10-20 00:00:00',88,'AZE','Azerbaijan',404.01,252,45
'2016-10-20 00:00:00',89,'BUL','Bulgaria',395.49,470,-15
'2016-10-20 00:00:00',90,'KAZ','Kazakhstan',386.3,411,-7
'2016-10-20 00:00:00',91,'QAT','Qatar',385.38,389,-6
'2016-10-20 00:00:00',92,'EQG','Equatorial Guinea',380.1,424,-11
'2016-10-20 00:00:00',93,'TOG','Togo',374.89,334,7
'2016-10-20 00:00:00',94,'ZAM','Zambia',374.39,377,-2
'2016-10-20 00:00:00',95,'MOZ','Mozambique',359.41,381,-6
'2016-10-20 00:00:00',96,'SYR','Syria',356.6,315,18
'2016-10-20 00:00:00',97,'SLE','Sierra Leone',352.35,372,-4
'2016-10-20 00:00:00',98,'LTU','Lithuania',347.39,311,19
'2016-10-20 00:00:00',99,'KGZ','Kyrgyz Republic',342.85,324,9
'2016-10-20 00:00:00',100,'MWI','Malawi',338.25,342,-1
'2016-10-20 00:00:00',101,'FIN','Finland',337.01,409,-17
'2016-10-20 00:00:00',101,'BOT','Botswana',336.98,348,-4
'2016-10-20 00:00:00',103,'CHA','Chad',334.3,326,2
'2016-10-20 00:00:00',104,'LBR','Liberia',332.3,329,-1
'2016-10-20 00:00:00',104,'JOR','Jordan',331.55,387,-18
'2016-10-20 00:00:00',106,'SWZ','Swaziland',330.45,334,-6
'2016-10-20 00:00:00',107,'RWA','Rwanda',325.42,325,0
'2016-10-20 00:00:00',107,'CTA','Central African Republic',325.2,299,15
'2016-10-20 00:00:00',107,'NCA','Nicaragua',324.67,330,-5
'2016-10-20 00:00:00',110,'ZIM','Zimbabwe',323.11,316,3
'2016-10-20 00:00:00',110,'GAB','Gabon',322.87,324,-2
'2016-10-20 00:00:00',110,'CAN','Canada',322.79,329,-7
'2016-10-20 00:00:00',113,'IRQ','Iraq',313.95,279,15
'2016-10-20 00:00:00',114,'TKM','Turkmenistan',309.01,312,2
'2016-10-20 00:00:00',115,'MTN','Mauritania',307.68,349,-19
'2016-10-20 00:00:00',116,'NZL','New Zealand',306.42,382,-28
'2016-10-20 00:00:00',116,'LVA','Latvia',306.25,357,-21
'2016-10-20 00:00:00',118,'NAM','Namibia',300.15,301,3
'2016-10-20 00:00:00',119,'EST','Estonia',298.71,274,11
'2016-10-20 00:00:00',120,'PLE','Palestine',284.63,302,-2
'2016-10-20 00:00:00',121,'DOM','Dominican Republic',281.25,315,-7
'2016-10-20 00:00:00',122,'GEO','Georgia',275.9,240,15
'2016-10-20 00:00:00',123,'BHR','Bahrain',272.31,284,3
'2016-10-20 00:00:00',124,'PHI','Philippines',270.74,297,1
'2016-10-20 00:00:00',125,'ARM','Armenia',269.95,317,-13
'2016-10-20 00:00:00',126,'PRK','Korea DPR',266.9,302,-8
'2016-10-20 00:00:00',126,'ETH','Ethiopia',266.75,284,0
'2016-10-20 00:00:00',128,'NIG','Niger',262.09,299,-6
'2016-10-20 00:00:00',129,'OMA','Oman',259.7,323,-19
'2016-10-20 00:00:00',130,'LUX','Luxembourg',252.23,213,15
'2016-10-20 00:00:00',131,'GUY','Guyana',247.18,302,-13
'2016-10-20 00:00:00',132,'YEM','Yemen',244.31,210,15
'2016-10-20 00:00:00',133,'MAD','Madagascar',243.46,269,-2
'2016-10-20 00:00:00',134,'ANG','Angola',235.66,247,0
'2016-10-20 00:00:00',135,'SLV','El Salvador',231.91,228,5
'2016-10-20 00:00:00',136,'VIE','Vietnam',231.31,225,5
'2016-10-20 00:00:00',137,'IND','India',230.26,205,11
'2016-10-20 00:00:00',138,'BDI','Burundi',228.62,278,-9
'2016-10-20 00:00:00',139,'CYP','Cyprus',228.44,384,-52
'2016-10-20 00:00:00',140,'HKG','Hong Kong',227.27,221,2
'2016-10-20 00:00:00',140,'TJK','Tajikistan',226.56,215,4
'2016-10-20 00:00:00',142,'CUB','Cuba',225.87,229,-3
'2016-10-20 00:00:00',143,'COM','Comoros',222.91,191,9
'2016-10-20 00:00:00',144,'TAN','Tanzania',212.18,264,-12
'2016-10-20 00:00:00',145,'AFG','Afghanistan',207.82,201,4
'2016-10-20 00:00:00',146,'THA','Thailand',206.87,246,-11
'2016-10-20 00:00:00',147,'SUR','Suriname',204.68,100,28
'2016-10-20 00:00:00',148,'SDN','Sudan',203.94,246,-13
'2016-10-20 00:00:00',149,'LIB','Lebanon',201.58,218,-6
'2016-10-20 00:00:00',150,'LES','Lesotho',201.2,200,0
'2016-10-20 00:00:00',151,'MRI','Mauritius',194.07,184,2
'2016-10-20 00:00:00',151,'PUR','Puerto Rico',193.84,234,-13
'2016-10-20 00:00:00',153,'STP','São Tomé e Príncipe',177.22,197,-2
'2016-10-20 00:00:00',154,'GRN','Grenada',171.76,172,2
'2016-10-20 00:00:00',155,'MKD','FYR Macedonia',167.45,211,-9
'2016-10-20 00:00:00',156,'MYA','Myanmar',165.48,184,-3
'2016-10-20 00:00:00',157,'BRB','Barbados',163.09,171,0
'2016-10-20 00:00:00',158,'MDV','Maldives',161.21,147,7
'2016-10-20 00:00:00',159,'PNG','Papua New Guinea',152.2,152,3
'2016-10-20 00:00:00',160,'ARU','Aruba',146.94,155,0
'2016-10-20 00:00:00',161,'TPE','Chinese Taipei',144.95,97,17
'2016-10-20 00:00:00',162,'VIN','St Vincent and the Grenadines',142.23,148,2
'2016-10-20 00:00:00',163,'BLZ','Belize',140.82,141,3
'2016-10-20 00:00:00',164,'KVX','Kosovo',134.74,135,4
'2016-10-20 00:00:00',164,'MAS','Malaysia',134.63,158,-6
'2016-10-20 00:00:00',166,'NCL','New Caledonia',128.13,152,-4
'2016-10-20 00:00:00',167,'LCA','St Lucia',123.37,117,4
'2016-10-20 00:00:00',167,'KUW','Kuwait',123.36,156,-8
'2016-10-20 00:00:00',167,'CAM','Cambodia',122.96,103,6
'2016-10-20 00:00:00',167,'SSD','South Sudan',122.66,138,0
'2016-10-20 00:00:00',171,'SIN','Singapore',121.99,176,-16
'2016-10-20 00:00:00',172,'TAH','Tahiti',119.76,116,0
'2016-10-20 00:00:00',173,'MDA','Moldova',118.93,154,-12
'2016-10-20 00:00:00',174,'DMA','Dominica',110.41,124,-4
'2016-10-20 00:00:00',175,'LAO','Laos',106.62,99,1
'2016-10-20 00:00:00',176,'GAM','Gambia',106.29,129,-7
'2016-10-20 00:00:00',177,'VAN','Vanuatu',102.71,103,-4
'2016-10-20 00:00:00',178,'MLT','Malta',96.92,99,-2
'2016-10-20 00:00:00',179,'IDN','Indonesia',93.23,89,2
'2016-10-20 00:00:00',179,'BHU','Bhutan',92.97,65,10
'2016-10-20 00:00:00',179,'FIJ','Fiji',92.79,93,0
'2016-10-20 00:00:00',182,'GUM','Guam',85.71,91,-2
'2016-10-20 00:00:00',183,'LIE','Liechtenstein',80.57,86,-1
'2016-10-20 00:00:00',184,'SEY','Seychelles',79.03,72,4
'2016-10-20 00:00:00',185,'BER','Bermuda',76.96,77,-1
'2016-10-20 00:00:00',186,'TLS','Timor-Leste',74.31,80,-3
'2016-10-20 00:00:00',186,'NEP','Nepal',73.98,74,0
'2016-10-20 00:00:00',188,'BAN','Bangladesh',73.07,75,-3
'2016-10-20 00:00:00',189,'ASA','American Samoa',63.75,64,1
'2016-10-20 00:00:00',189,'COK','Cook Islands',63.75,64,1
'2016-10-20 00:00:00',189,'SAM','Samoa',63.75,64,1
'2016-10-20 00:00:00',192,'BRU','Brunei Darussalam',57.38,33,5
'2016-10-20 00:00:00',193,'SOL','Solomon Islands',55.78,74,-7
'2016-10-20 00:00:00',194,'SRI','Sri Lanka',48.2,52,-1
'2016-10-20 00:00:00',195,'VIR','US Virgin Islands',43.99,44,0
'2016-10-20 00:00:00',196,'MAC','Macau',40.43,44,-1
'2016-10-20 00:00:00',197,'PAK','Pakistan',38.62,46,-3
'2016-10-20 00:00:00',198,'MSR','Montserrat',30.42,30,0
'2016-10-20 00:00:00',199,'CAY','Cayman Islands',21.25,21,0
'2016-10-20 00:00:00',200,'TCA','Turks and Caicos Islands',19.8,20,0
'2016-10-20 00:00:00',201,'SMR','San Marino',17.32,17,0
'2016-10-20 00:00:00',202,'MNG','Mongolia',12.8,13,0
'2016-10-20 00:00:00',203,'AND','Andorra',11.4,11,0
'2016-10-20 00:00:00',203,'VGB','British Virgin Islands',10.62,11,0
'2016-10-20 00:00:00',205,'AIA','Anguilla',0,0,0
'2016-10-20 00:00:00',205,'BAH','Bahamas',0,0,0
'2016-10-20 00:00:00',205,'DJI','Djibouti',0,0,0
'2016-10-20 00:00:00',205,'ERI','Eritrea',0,0,0
'2016-10-20 00:00:00',205,'GIB','Gibraltar',0,0,0
'2016-10-20 00:00:00',205,'SOM','Somalia',0,0,0
'2016-10-20 00:00:00',205,'TGA','Tonga',0,0,0
