date, rank, team_id, team_name, points, points_prev, rank_prev
'2016-11-24 00:00:00',1,'ARG','Argentina',1634.02,1621,0
'2016-11-24 00:00:00',2,'BRA','Brazil',1544.05,1410,1
'2016-11-24 00:00:00',3,'GER','Germany',1432.54,1465,-1
'2016-11-24 00:00:00',4,'CHI','Chile',1403.96,1273,2
'2016-11-24 00:00:00',5,'BEL','Belgium',1367.77,1382,-1
'2016-11-24 00:00:00',6,'COL','Colombia',1344.7,1361,-1
'2016-11-24 00:00:00',7,'FRA','France',1305.41,1271,0
'2016-11-24 00:00:00',8,'POR','Portugal',1229.12,1231,0
'2016-11-24 00:00:00',9,'URU','Uruguay',1187.31,1175,0
'2016-11-24 00:00:00',10,'ESP','Spain',1165.66,1168,0
'2016-11-24 00:00:00',11,'SUI','Switzerland',1128.75,1071,3
'2016-11-24 00:00:00',12,'WAL','Wales',1120.86,1113,-1
'2016-11-24 00:00:00',13,'ENG','England',1114.45,1090,-1
'2016-11-24 00:00:00',14,'CRO','Croatia',1103.27,1027,2
'2016-11-24 00:00:00',15,'POL','Poland',1089.36,1029,0
'2016-11-24 00:00:00',16,'ITA','Italy',1082.6,1082,-3
'2016-11-24 00:00:00',17,'CRC','Costa Rica',1040.55,971,1
'2016-11-24 00:00:00',18,'MEX','Mexico',1012,1001,-1
'2016-11-24 00:00:00',19,'PER','Peru',965.37,865,4
'2016-11-24 00:00:00',20,'ECU','Ecuador',890.45,932,-1
'2016-11-24 00:00:00',21,'ISL','Iceland',889.28,898,0
'2016-11-24 00:00:00',22,'NED','Netherlands',887.14,901,-2
'2016-11-24 00:00:00',23,'IRL','Republic of Ireland',857.64,776,10
'2016-11-24 00:00:00',24,'TUR','Turkey',850.58,843,1
'2016-11-24 00:00:00',25,'SVK','Slovakia',837.07,840,1
'2016-11-24 00:00:00',26,'HUN','Hungary',826.32,891,-4
'2016-11-24 00:00:00',27,'BIH','Bosnia and Herzegovina',825.47,807,1
'2016-11-24 00:00:00',28,'USA','USA',822,852,-4
'2016-11-24 00:00:00',29,'UKR','Ukraine',803.65,803,0
'2016-11-24 00:00:00',30,'IRN','IR Iran',796.74,837,-3
'2016-11-24 00:00:00',31,'AUT','Austria',773.49,792,-1
'2016-11-24 00:00:00',32,'NIR','Northern Ireland',767.31,739,4
'2016-11-24 00:00:00',33,'SEN','Senegal',754.74,783,-1
'2016-11-24 00:00:00',34,'CIV','Côte d'Ivoire',738.26,790,-3
'2016-11-24 00:00:00',34,'TUN','Tunisia',737.54,721,4
'2016-11-24 00:00:00',36,'EGY','Egypt',718.83,626,10
'2016-11-24 00:00:00',37,'KOR','Korea Republic',699.47,640,7
'2016-11-24 00:00:00',38,'ALG','Algeria',692.49,741,-3
'2016-11-24 00:00:00',39,'ROU','Romania',689.55,746,-5
'2016-11-24 00:00:00',40,'PAR','Paraguay',683.6,738,-3
'2016-11-24 00:00:00',41,'SWE','Sweden',675.35,715,-2
'2016-11-24 00:00:00',42,'GRE','Greece',674.34,656,0
'2016-11-24 00:00:00',43,'CZE','Czech Republic',671.35,663,-3
'2016-11-24 00:00:00',44,'SRB','Serbia',646.93,650,-1
'2016-11-24 00:00:00',45,'JPN','Japan',644.3,601,6
'2016-11-24 00:00:00',46,'DEN','Denmark',643.11,606,4
'2016-11-24 00:00:00',47,'COD','Congo DR',638.43,609,2
'2016-11-24 00:00:00',48,'AUS','Australia',635.72,663,-8
'2016-11-24 00:00:00',49,'ALB','Albania',617.93,619,-2
'2016-11-24 00:00:00',50,'BFA','Burkina Faso',615.89,519,17
'2016-11-24 00:00:00',50,'NGA','Nigeria',615.68,562,10
'2016-11-24 00:00:00',50,'SVN','Slovenia',615.53,595,2
'2016-11-24 00:00:00',53,'GHA','Ghana',611.1,628,-8
'2016-11-24 00:00:00',54,'ISR','Israel',594.72,450,25
'2016-11-24 00:00:00',55,'RUS','Russia',591.98,594,-2
'2016-11-24 00:00:00',56,'KSA','Saudi Arabia',588.86,593,-2
'2016-11-24 00:00:00',57,'MAR','Morocco',586.71,562,3
'2016-11-24 00:00:00',58,'PAN','Panama',584.11,551,5
'2016-11-24 00:00:00',59,'VEN','Venezuela',580.98,516,9
'2016-11-24 00:00:00',60,'RSA','South Africa',571.12,559,2
'2016-11-24 00:00:00',61,'MLI','Mali',569.25,568,-3
'2016-11-24 00:00:00',62,'UZB','Uzbekistan',558.34,617,-14
'2016-11-24 00:00:00',63,'MNE','Montenegro',549.38,570,-7
'2016-11-24 00:00:00',64,'UAE','United Arab Emirates',536.99,513,6
'2016-11-24 00:00:00',65,'CMR','Cameroon',534.37,567,-6
'2016-11-24 00:00:00',66,'BEN','Benin',525.89,525,0
'2016-11-24 00:00:00',67,'SCO','Scotland',524.11,569,-10
'2016-11-24 00:00:00',68,'GNB','Guinea-Bissau',515.46,515,1
'2016-11-24 00:00:00',69,'HAI','Haiti',504.55,405,18
'2016-11-24 00:00:00',70,'CGO','Congo',504.11,575,-15
'2016-11-24 00:00:00',71,'GUI','Guinea',499.77,539,-7
'2016-11-24 00:00:00',72,'BUL','Bulgaria',491.98,395,17
'2016-11-24 00:00:00',73,'UGA','Uganda',488.26,500,-1
'2016-11-24 00:00:00',74,'BLR','Belarus',469.76,452,3
'2016-11-24 00:00:00',75,'CUW','Curaçao',466.63,452,2
'2016-11-24 00:00:00',76,'JAM','Jamaica',460.95,464,-1
'2016-11-24 00:00:00',76,'HON','Honduras',460.81,411,10
'2016-11-24 00:00:00',78,'TRI','Trinidad and Tobago',454.31,533,-13
'2016-11-24 00:00:00',79,'GUA','Guatemala',450.36,434,4
'2016-11-24 00:00:00',80,'CPV','Cape Verde Islands',442.66,508,-9
'2016-11-24 00:00:00',80,'SKN','St Kitts and Nevis',442.64,472,-7
'2016-11-24 00:00:00',82,'ATG','Antigua and Barbuda',432.59,435,0
'2016-11-24 00:00:00',83,'CHN','China PR',422.8,419,1
'2016-11-24 00:00:00',84,'FRO','Faroe Islands',422.49,469,-10
'2016-11-24 00:00:00',84,'NOR','Norway',421.95,438,-3
'2016-11-24 00:00:00',86,'LBY','Libya',417.45,461,-10
'2016-11-24 00:00:00',87,'ARM','Armenia',412.05,270,38
'2016-11-24 00:00:00',88,'QAT','Qatar',408.56,385,3
'2016-11-24 00:00:00',89,'KEN','Kenya',397.11,416,-4
'2016-11-24 00:00:00',90,'AZE','Azerbaijan',386.15,404,-2
'2016-11-24 00:00:00',91,'ZAM','Zambia',374.21,374,3
'2016-11-24 00:00:00',91,'TOG','Togo',374.18,375,2
'2016-11-24 00:00:00',93,'FIN','Finland',367.62,337,8
'2016-11-24 00:00:00',94,'SYR','Syria',362.88,357,2
'2016-11-24 00:00:00',95,'BOL','Bolivia',358.52,444,-15
'2016-11-24 00:00:00',96,'SLE','Sierra Leone',356.59,352,1
'2016-11-24 00:00:00',97,'KAZ','Kazakhstan',354.28,386,-7
'2016-11-24 00:00:00',98,'NAM','Namibia',346.85,300,20
'2016-11-24 00:00:00',99,'NCA','Nicaragua',345.55,325,8
'2016-11-24 00:00:00',100,'SWZ','Swaziland',342.91,330,6
'2016-11-24 00:00:00',101,'RWA','Rwanda',336.48,325,6
'2016-11-24 00:00:00',102,'ZIM','Zimbabwe',334.3,323,8
'2016-11-24 00:00:00',103,'MWI','Malawi',326.67,338,-3
'2016-11-24 00:00:00',103,'LBR','Liberia',326.67,332,1
'2016-11-24 00:00:00',105,'CTA','Central African Republic',325.2,325,2
'2016-11-24 00:00:00',106,'LTU','Lithuania',323.87,347,-8
'2016-11-24 00:00:00',107,'MTN','Mauritania',321.67,308,8
'2016-11-24 00:00:00',108,'MOZ','Mozambique',319.68,359,-13
'2016-11-24 00:00:00',109,'JOR','Jordan',312.6,332,-5
'2016-11-24 00:00:00',110,'NZL','New Zealand',310.82,306,6
'2016-11-24 00:00:00',111,'GAB','Gabon',308.36,323,-1
'2016-11-24 00:00:00',112,'LVA','Latvia',303.61,306,4
'2016-11-24 00:00:00',113,'BOT','Botswana',295.52,337,-12
'2016-11-24 00:00:00',114,'EQG','Equatorial Guinea',292.82,380,-22
'2016-11-24 00:00:00',115,'ETH','Ethiopia',291.26,267,11
'2016-11-24 00:00:00',116,'CYP','Cyprus',290.27,228,23
'2016-11-24 00:00:00',117,'PHI','Philippines',289.44,271,7
'2016-11-24 00:00:00',118,'CAN','Canada',281.51,323,-8
'2016-11-24 00:00:00',119,'GEO','Georgia',280.94,276,3
'2016-11-24 00:00:00',120,'IRQ','Iraq',278.61,314,-7
'2016-11-24 00:00:00',121,'PRK','Korea DPR',274.43,267,5
'2016-11-24 00:00:00',122,'OMA','Oman',265.69,260,7
'2016-11-24 00:00:00',122,'EST','Estonia',265.54,299,-3
'2016-11-24 00:00:00',124,'KGZ','Kyrgyz Republic',265.27,343,-25
'2016-11-24 00:00:00',125,'CUB','Cuba',263.69,226,17
'2016-11-24 00:00:00',126,'DOM','Dominican Republic',262.5,281,-5
'2016-11-24 00:00:00',127,'BHR','Bahrain',259.08,272,-4
'2016-11-24 00:00:00',128,'NIG','Niger',246.22,262,0
'2016-11-24 00:00:00',129,'VIE','Vietnam',235.17,231,7
'2016-11-24 00:00:00',129,'THA','Thailand',234.6,207,17
'2016-11-24 00:00:00',131,'TJK','Tajikistan',231.14,227,9
'2016-11-24 00:00:00',132,'LUX','Luxembourg',229.91,252,-2
'2016-11-24 00:00:00',133,'PLE','Palestine',222.46,285,-13
'2016-11-24 00:00:00',133,'BDI','Burundi',222.33,229,5
'2016-11-24 00:00:00',135,'GUY','Guyana',220.78,247,-4
'2016-11-24 00:00:00',136,'MAD','Madagascar',219.73,243,-3
'2016-11-24 00:00:00',137,'IND','India',216.95,230,0
'2016-11-24 00:00:00',138,'SLV','El Salvador',216.34,232,-3
'2016-11-24 00:00:00',139,'COM','Comoros',206.44,223,4
'2016-11-24 00:00:00',140,'SDN','Sudan',205.06,204,8
'2016-11-24 00:00:00',140,'HKG','Hong Kong',204.88,227,0
'2016-11-24 00:00:00',142,'LES','Lesotho',201.69,201,8
'2016-11-24 00:00:00',143,'TKM','Turkmenistan',199.99,309,-29
'2016-11-24 00:00:00',144,'ANG','Angola',198.64,236,-10
'2016-11-24 00:00:00',145,'MRI','Mauritius',194.07,194,6
'2016-11-24 00:00:00',145,'PUR','Puerto Rico',193.84,194,6
'2016-11-24 00:00:00',147,'AFG','Afghanistan',189.17,208,-2
'2016-11-24 00:00:00',148,'LIB','Lebanon',185.22,202,1
'2016-11-24 00:00:00',149,'YEM','Yemen',184.14,244,-17
'2016-11-24 00:00:00',149,'TAH','Tahiti',183.52,120,23
'2016-11-24 00:00:00',151,'SUR','Suriname',182.5,205,-4
'2016-11-24 00:00:00',152,'CHA','Chad',179.39,334,-49
'2016-11-24 00:00:00',153,'STP','São Tomé e Príncipe',177.22,177,0
'2016-11-24 00:00:00',154,'MDV','Maldives',165.25,161,4
'2016-11-24 00:00:00',155,'BRB','Barbados',163.09,163,2
'2016-11-24 00:00:00',156,'MAS','Malaysia',157.64,135,8
'2016-11-24 00:00:00',157,'GRN','Grenada',149.58,172,-3
'2016-11-24 00:00:00',158,'TPE','Chinese Taipei',149.45,145,3
'2016-11-24 00:00:00',159,'ARU','Aruba',146.94,147,1
'2016-11-24 00:00:00',160,'TAN','Tanzania',145.57,212,-16
'2016-11-24 00:00:00',161,'BLZ','Belize',140.82,141,2
'2016-11-24 00:00:00',162,'MKD','FYR Macedonia',138.32,167,-7
'2016-11-24 00:00:00',162,'SIN','Singapore',137.69,122,9
'2016-11-24 00:00:00',162,'MDA','Moldova',137.65,119,11
'2016-11-24 00:00:00',165,'KVX','Kosovo',134.74,135,-1
'2016-11-24 00:00:00',166,'MYA','Myanmar',130.8,165,-10
'2016-11-24 00:00:00',167,'LAO','Laos',129.66,107,8
'2016-11-24 00:00:00',168,'CAM','Cambodia',128.74,123,-1
'2016-11-24 00:00:00',169,'NCL','New Caledonia',123,128,-3
'2016-11-24 00:00:00',169,'SSD','South Sudan',122.66,123,-2
'2016-11-24 00:00:00',171,'PNG','Papua New Guinea',121.76,152,-12
'2016-11-24 00:00:00',172,'KUW','Kuwait',116.96,123,-5
'2016-11-24 00:00:00',173,'DMA','Dominica',110.41,110,1
'2016-11-24 00:00:00',174,'GAM','Gambia',106.29,106,2
'2016-11-24 00:00:00',174,'VAN','Vanuatu',106.25,103,3
'2016-11-24 00:00:00',176,'BHU','Bhutan',102.71,93,3
'2016-11-24 00:00:00',177,'FIJ','Fiji',102,93,2
'2016-11-24 00:00:00',177,'VIN','St Vincent and the Grenadines',101.65,142,-15
'2016-11-24 00:00:00',179,'IDN','Indonesia',100.31,93,0
'2016-11-24 00:00:00',180,'LCA','St Lucia',95.12,123,-13
'2016-11-24 00:00:00',181,'NEP','Nepal',89.92,74,5
'2016-11-24 00:00:00',182,'MLT','Malta',85.13,97,-4
'2016-11-24 00:00:00',183,'BAN','Bangladesh',83.99,73,5
'2016-11-24 00:00:00',184,'MAC','Macau',81.86,40,12
'2016-11-24 00:00:00',185,'GUM','Guam',81.15,86,-3
'2016-11-24 00:00:00',186,'SEY','Seychelles',79.03,79,-2
'2016-11-24 00:00:00',187,'BER','Bermuda',76.96,77,-2
'2016-11-24 00:00:00',187,'SOL','Solomon Islands',76.5,56,6
'2016-11-24 00:00:00',189,'LIE','Liechtenstein',75.27,81,-6
'2016-11-24 00:00:00',190,'BRU','Brunei Darussalam',74.38,57,2
'2016-11-24 00:00:00',191,'TLS','Timor-Leste',64,74,-5
'2016-11-24 00:00:00',191,'ASA','American Samoa',63.75,64,-2
'2016-11-24 00:00:00',191,'COK','Cook Islands',63.75,64,-2
'2016-11-24 00:00:00',191,'SAM','Samoa',63.75,64,-2
'2016-11-24 00:00:00',195,'SRI','Sri Lanka',44.14,48,-1
'2016-11-24 00:00:00',195,'VIR','US Virgin Islands',43.99,44,0
'2016-11-24 00:00:00',197,'PAK','Pakistan',39.64,39,0
'2016-11-24 00:00:00',198,'MNG','Mongolia',38.3,13,4
'2016-11-24 00:00:00',199,'MSR','Montserrat',30.42,30,-1
'2016-11-24 00:00:00',200,'CAY','Cayman Islands',21.25,21,-1
'2016-11-24 00:00:00',201,'TCA','Turks and Caicos Islands',19.8,20,-1
'2016-11-24 00:00:00',202,'SMR','San Marino',16.63,17,-1
'2016-11-24 00:00:00',203,'AND','Andorra',11.68,11,0
'2016-11-24 00:00:00',204,'VGB','British Virgin Islands',10.62,11,-1
'2016-11-24 00:00:00',205,'AIA','Anguilla',0,0,0
'2016-11-24 00:00:00',205,'BAH','Bahamas',0,0,0
'2016-11-24 00:00:00',205,'DJI','Djibouti',0,0,0
'2016-11-24 00:00:00',205,'ERI','Eritrea',0,0,0
'2016-11-24 00:00:00',205,'GIB','Gibraltar',0,0,0
'2016-11-24 00:00:00',205,'SOM','Somalia',0,0,0
'2016-11-24 00:00:00',205,'TGA','Tonga',0,0,0
