date, rank, team_id, team_name, points, points_prev, rank_prev
'2016-12-22 00:00:00',1,'ARG','Argentina',1634.02,1634,0
'2016-12-22 00:00:00',2,'BRA','Brazil',1544.05,1544,0
'2016-12-22 00:00:00',3,'GER','Germany',1432.54,1433,0
'2016-12-22 00:00:00',4,'CHI','Chile',1403.96,1404,0
'2016-12-22 00:00:00',5,'BEL','Belgium',1367.77,1368,0
'2016-12-22 00:00:00',6,'COL','Colombia',1344.7,1345,0
'2016-12-22 00:00:00',7,'FRA','France',1305.41,1305,0
'2016-12-22 00:00:00',8,'POR','Portugal',1229.12,1229,0
'2016-12-22 00:00:00',9,'URU','Uruguay',1187.31,1187,0
'2016-12-22 00:00:00',10,'ESP','Spain',1165.66,1166,0
'2016-12-22 00:00:00',11,'SUI','Switzerland',1128.75,1129,0
'2016-12-22 00:00:00',12,'WAL','Wales',1120.86,1121,0
'2016-12-22 00:00:00',13,'ENG','England',1114.45,1114,0
'2016-12-22 00:00:00',14,'CRO','Croatia',1103.27,1103,0
'2016-12-22 00:00:00',15,'POL','Poland',1086.72,1089,0
'2016-12-22 00:00:00',16,'ITA','Italy',1082.6,1083,0
'2016-12-22 00:00:00',17,'CRC','Costa Rica',1040.55,1041,0
'2016-12-22 00:00:00',18,'MEX','Mexico',1012,1012,0
'2016-12-22 00:00:00',19,'PER','Peru',965.37,965,0
'2016-12-22 00:00:00',20,'ECU','Ecuador',890.45,890,0
'2016-12-22 00:00:00',21,'ISL','Iceland',889.28,889,0
'2016-12-22 00:00:00',22,'NED','Netherlands',887.14,887,0
'2016-12-22 00:00:00',23,'IRL','Republic of Ireland',857.64,858,0
'2016-12-22 00:00:00',24,'TUR','Turkey',850.58,851,0
'2016-12-22 00:00:00',25,'SVK','Slovakia',837.07,837,0
'2016-12-22 00:00:00',26,'HUN','Hungary',826.32,826,0
'2016-12-22 00:00:00',27,'BIH','Bosnia and Herzegovina',825.47,825,0
'2016-12-22 00:00:00',28,'USA','USA',822,822,0
'2016-12-22 00:00:00',29,'IRN','IR Iran',814.49,797,1
'2016-12-22 00:00:00',30,'UKR','Ukraine',803.65,804,-1
'2016-12-22 00:00:00',31,'AUT','Austria',773.49,773,0
'2016-12-22 00:00:00',32,'NIR','Northern Ireland',767.31,767,0
'2016-12-22 00:00:00',33,'SEN','Senegal',754.74,755,0
'2016-12-22 00:00:00',34,'CIV','Côte d'Ivoire',746.44,738,0
'2016-12-22 00:00:00',35,'TUN','Tunisia',737.54,738,-1
'2016-12-22 00:00:00',36,'EGY','Egypt',718.83,719,0
'2016-12-22 00:00:00',37,'KOR','Korea Republic',699.47,699,0
'2016-12-22 00:00:00',38,'ALG','Algeria',692.49,692,0
'2016-12-22 00:00:00',39,'ROU','Romania',689.55,690,0
'2016-12-22 00:00:00',40,'PAR','Paraguay',683.6,684,0
'2016-12-22 00:00:00',41,'SWE','Sweden',675.35,675,0
'2016-12-22 00:00:00',42,'GRE','Greece',674.34,674,0
'2016-12-22 00:00:00',43,'CZE','Czech Republic',671.35,671,0
'2016-12-22 00:00:00',44,'SRB','Serbia',646.93,647,0
'2016-12-22 00:00:00',45,'JPN','Japan',644.3,644,0
'2016-12-22 00:00:00',46,'DEN','Denmark',643.11,643,0
'2016-12-22 00:00:00',47,'AUS','Australia',641.49,636,1
'2016-12-22 00:00:00',48,'COD','Congo DR',638.43,638,-1
'2016-12-22 00:00:00',49,'ALB','Albania',617.93,618,0
'2016-12-22 00:00:00',50,'BFA','Burkina Faso',617.37,616,0
'2016-12-22 00:00:00',51,'NGA','Nigeria',615.68,616,-1
'2016-12-22 00:00:00',51,'SVN','Slovenia',615.53,616,-1
'2016-12-22 00:00:00',53,'GHA','Ghana',611.1,611,0
'2016-12-22 00:00:00',54,'KSA','Saudi Arabia',605.09,589,2
'2016-12-22 00:00:00',55,'ISR','Israel',594.72,595,-1
'2016-12-22 00:00:00',56,'RUS','Russia',591.98,592,-1
'2016-12-22 00:00:00',57,'MAR','Morocco',586.71,587,0
'2016-12-22 00:00:00',58,'PAN','Panama',584.11,584,0
'2016-12-22 00:00:00',59,'VEN','Venezuela',580.98,581,0
'2016-12-22 00:00:00',60,'MLI','Mali',569.25,569,1
'2016-12-22 00:00:00',60,'RSA','South Africa',569.12,571,0
'2016-12-22 00:00:00',62,'UZB','Uzbekistan',562.91,558,0
'2016-12-22 00:00:00',63,'MNE','Montenegro',549.38,549,0
'2016-12-22 00:00:00',64,'UAE','United Arab Emirates',541.92,537,0
'2016-12-22 00:00:00',65,'CMR','Cameroon',534.37,534,0
'2016-12-22 00:00:00',66,'BEN','Benin',531.39,526,0
'2016-12-22 00:00:00',67,'SCO','Scotland',524.11,524,0
'2016-12-22 00:00:00',68,'GNB','Guinea-Bissau',515.46,515,0
'2016-12-22 00:00:00',69,'GUI','Guinea',507.48,500,2
'2016-12-22 00:00:00',70,'CGO','Congo',504.11,504,0
'2016-12-22 00:00:00',71,'BUL','Bulgaria',491.98,492,1
'2016-12-22 00:00:00',72,'UGA','Uganda',490.48,488,1
'2016-12-22 00:00:00',73,'HAI','Haiti',489.26,505,-4
'2016-12-22 00:00:00',74,'BLR','Belarus',469.76,470,0
'2016-12-22 00:00:00',75,'HON','Honduras',467.42,461,1
'2016-12-22 00:00:00',75,'CUW','Curaçao',466.63,467,0
'2016-12-22 00:00:00',77,'JAM','Jamaica',463.27,461,-1
'2016-12-22 00:00:00',78,'TRI','Trinidad and Tobago',451.5,454,0
'2016-12-22 00:00:00',79,'GUA','Guatemala',450.36,450,0
'2016-12-22 00:00:00',80,'CPV','Cape Verde Islands',442.66,443,0
'2016-12-22 00:00:00',80,'SKN','St Kitts and Nevis',442.64,443,0
'2016-12-22 00:00:00',82,'CHN','China PR',426.52,423,1
'2016-12-22 00:00:00',83,'FRO','Faroe Islands',422.49,422,1
'2016-12-22 00:00:00',83,'NOR','Norway',421.95,422,1
'2016-12-22 00:00:00',85,'LBY','Libya',417.45,417,1
'2016-12-22 00:00:00',86,'ARM','Armenia',412.05,412,1
'2016-12-22 00:00:00',87,'QAT','Qatar',411,409,1
'2016-12-22 00:00:00',88,'ZAM','Zambia',400.56,374,3
'2016-12-22 00:00:00',89,'KEN','Kenya',394.51,397,0
'2016-12-22 00:00:00',90,'AZE','Azerbaijan',386.15,386,0
'2016-12-22 00:00:00',91,'TOG','Togo',385.32,374,0
'2016-12-22 00:00:00',92,'RWA','Rwanda',373.15,336,9
'2016-12-22 00:00:00',93,'ATG','Antigua and Barbuda',370.44,433,-11
'2016-12-22 00:00:00',94,'FIN','Finland',367.62,368,-1
'2016-12-22 00:00:00',95,'BOL','Bolivia',358.52,359,0
'2016-12-22 00:00:00',96,'SLE','Sierra Leone',355.23,357,0
'2016-12-22 00:00:00',96,'SYR','Syria',354.88,363,-2
'2016-12-22 00:00:00',98,'KAZ','Kazakhstan',354.28,354,-1
'2016-12-22 00:00:00',99,'NAM','Namibia',346.85,347,-1
'2016-12-22 00:00:00',100,'SWZ','Swaziland',342.91,343,0
'2016-12-22 00:00:00',101,'LBR','Liberia',338.19,327,2
'2016-12-22 00:00:00',102,'ZIM','Zimbabwe',334.3,334,0
'2016-12-22 00:00:00',103,'MWI','Malawi',329.76,327,0
'2016-12-22 00:00:00',104,'CTA','Central African Republic',325.2,325,1
'2016-12-22 00:00:00',105,'JOR','Jordan',323.93,313,4
'2016-12-22 00:00:00',105,'LTU','Lithuania',323.87,324,1
'2016-12-22 00:00:00',107,'MOZ','Mozambique',319.47,320,1
'2016-12-22 00:00:00',108,'MTN','Mauritania',316.8,322,-1
'2016-12-22 00:00:00',109,'NZL','New Zealand',310.82,311,1
'2016-12-22 00:00:00',110,'GAB','Gabon',308.36,308,1
'2016-12-22 00:00:00',111,'LVA','Latvia',303.61,304,1
'2016-12-22 00:00:00',112,'ETH','Ethiopia',296.23,291,3
'2016-12-22 00:00:00',112,'BOT','Botswana',295.52,296,1
'2016-12-22 00:00:00',114,'EQG','Equatorial Guinea',292.82,293,0
'2016-12-22 00:00:00',115,'CYP','Cyprus',290.27,290,1
'2016-12-22 00:00:00',116,'EST','Estonia',284.64,266,6
'2016-12-22 00:00:00',117,'CAN','Canada',281.51,282,1
'2016-12-22 00:00:00',118,'GEO','Georgia',280.94,281,1
'2016-12-22 00:00:00',119,'IRQ','Iraq',277.57,279,1
'2016-12-22 00:00:00',120,'PHI','Philippines',272.68,289,-3
'2016-12-22 00:00:00',121,'OMA','Oman',272.08,266,1
'2016-12-22 00:00:00',122,'KGZ','Kyrgyz Republic',265.27,265,2
'2016-12-22 00:00:00',123,'BHR','Bahrain',263.64,259,4
'2016-12-22 00:00:00',124,'NCA','Nicaragua',261.86,346,-25
'2016-12-22 00:00:00',125,'PRK','Korea DPR',257.29,274,-4
'2016-12-22 00:00:00',126,'THA','Thailand',253.82,235,3
'2016-12-22 00:00:00',127,'NIG','Niger',246.22,246,1
'2016-12-22 00:00:00',128,'DOM','Dominican Republic',241.65,263,-2
'2016-12-22 00:00:00',129,'TJK','Tajikistan',231.14,231,2
'2016-12-22 00:00:00',130,'LUX','Luxembourg',229.91,230,2
'2016-12-22 00:00:00',131,'PLE','Palestine',228.91,222,2
'2016-12-22 00:00:00',132,'GUY','Guyana',220.78,221,3
'2016-12-22 00:00:00',133,'MAD','Madagascar',219.73,220,3
'2016-12-22 00:00:00',134,'VIE','Vietnam',217.75,235,-5
'2016-12-22 00:00:00',135,'IND','India',216.95,217,2
'2016-12-22 00:00:00',135,'SDN','Sudan',216.71,205,5
'2016-12-22 00:00:00',137,'SLV','El Salvador',216.34,216,1
'2016-12-22 00:00:00',138,'BDI','Burundi',212.67,222,-5
'2016-12-22 00:00:00',139,'HKG','Hong Kong',209.51,205,1
'2016-12-22 00:00:00',140,'COM','Comoros',204.72,206,-1
'2016-12-22 00:00:00',141,'LES','Lesotho',201.69,202,1
'2016-12-22 00:00:00',142,'TKM','Turkmenistan',199.99,200,1
'2016-12-22 00:00:00',143,'ANG','Angola',198.64,199,1
'2016-12-22 00:00:00',144,'PUR','Puerto Rico',193.84,194,1
'2016-12-22 00:00:00',145,'MRI','Mauritius',191.48,194,0
'2016-12-22 00:00:00',146,'AFG','Afghanistan',189.17,189,1
'2016-12-22 00:00:00',147,'LIB','Lebanon',185.54,185,1
'2016-12-22 00:00:00',148,'YEM','Yemen',184.14,184,1
'2016-12-22 00:00:00',148,'TAH','Tahiti',183.52,184,1
'2016-12-22 00:00:00',150,'SUR','Suriname',182.5,183,1
'2016-12-22 00:00:00',151,'CUB','Cuba',180.02,264,-26
'2016-12-22 00:00:00',152,'CHA','Chad',179.39,179,0
'2016-12-22 00:00:00',153,'STP','São Tomé e Príncipe',177.22,177,0
'2016-12-22 00:00:00',154,'MDV','Maldives',174.35,165,0
'2016-12-22 00:00:00',155,'BRB','Barbados',163.09,163,0
'2016-12-22 00:00:00',156,'TAN','Tanzania',153.61,146,4
'2016-12-22 00:00:00',157,'TPE','Chinese Taipei',153.11,149,1
'2016-12-22 00:00:00',158,'GRN','Grenada',149.58,150,-1
'2016-12-22 00:00:00',159,'MYA','Myanmar',148.23,131,7
'2016-12-22 00:00:00',160,'ARU','Aruba',146.94,147,-1
'2016-12-22 00:00:00',161,'MAS','Malaysia',143.4,158,-5
'2016-12-22 00:00:00',162,'MKD','FYR Macedonia',142.19,138,0
'2016-12-22 00:00:00',163,'BLZ','Belize',140.82,141,-2
'2016-12-22 00:00:00',164,'MDA','Moldova',137.65,138,-2
'2016-12-22 00:00:00',165,'KVX','Kosovo',134.74,135,0
'2016-12-22 00:00:00',165,'SIN','Singapore',134.58,138,-3
'2016-12-22 00:00:00',167,'LAO','Laos',133.94,130,0
'2016-12-22 00:00:00',168,'NCL','New Caledonia',123,123,1
'2016-12-22 00:00:00',168,'SSD','South Sudan',122.66,123,1
'2016-12-22 00:00:00',170,'PNG','Papua New Guinea',121.76,122,1
'2016-12-22 00:00:00',171,'KUW','Kuwait',119.77,117,1
'2016-12-22 00:00:00',171,'IDN','Indonesia',119.77,100,8
'2016-12-22 00:00:00',173,'CAM','Cambodia',118.12,129,-5
'2016-12-22 00:00:00',174,'DMA','Dominica',112.86,110,-1
'2016-12-22 00:00:00',175,'GAM','Gambia',106.29,106,-1
'2016-12-22 00:00:00',175,'VAN','Vanuatu',106.25,106,-1
'2016-12-22 00:00:00',177,'LCA','St Lucia',103.16,95,3
'2016-12-22 00:00:00',177,'BHU','Bhutan',102.71,103,-1
'2016-12-22 00:00:00',179,'FIJ','Fiji',102,102,-2
'2016-12-22 00:00:00',179,'VIN','St Vincent and the Grenadines',101.65,102,-2
'2016-12-22 00:00:00',181,'NEP','Nepal',96.49,90,0
'2016-12-22 00:00:00',182,'GUM','Guam',88.99,81,3
'2016-12-22 00:00:00',183,'MLT','Malta',85.13,85,-1
'2016-12-22 00:00:00',184,'MAC','Macau',81.86,82,0
'2016-12-22 00:00:00',185,'BAN','Bangladesh',80.79,84,-2
'2016-12-22 00:00:00',186,'SEY','Seychelles',77.67,79,0
'2016-12-22 00:00:00',187,'BER','Bermuda',76.96,77,0
'2016-12-22 00:00:00',187,'SOL','Solomon Islands',76.5,77,0
'2016-12-22 00:00:00',189,'LIE','Liechtenstein',75.27,75,0
'2016-12-22 00:00:00',190,'BRU','Brunei Darussalam',74.38,74,0
'2016-12-22 00:00:00',191,'TLS','Timor-Leste',64,64,0
'2016-12-22 00:00:00',191,'ASA','American Samoa',63.75,64,0
'2016-12-22 00:00:00',191,'COK','Cook Islands',63.75,64,0
'2016-12-22 00:00:00',191,'SAM','Samoa',63.75,64,0
'2016-12-22 00:00:00',195,'SRI','Sri Lanka',44.14,44,0
'2016-12-22 00:00:00',195,'VIR','US Virgin Islands',43.99,44,0
'2016-12-22 00:00:00',197,'PAK','Pakistan',39.64,40,0
'2016-12-22 00:00:00',198,'MNG','Mongolia',38.3,38,0
'2016-12-22 00:00:00',199,'MSR','Montserrat',30.42,30,0
'2016-12-22 00:00:00',200,'CAY','Cayman Islands',21.25,21,0
'2016-12-22 00:00:00',201,'TCA','Turks and Caicos Islands',19.8,20,0
'2016-12-22 00:00:00',202,'SMR','San Marino',16.63,17,0
'2016-12-22 00:00:00',203,'AND','Andorra',11.68,12,0
'2016-12-22 00:00:00',204,'VGB','British Virgin Islands',10.62,11,0
'2016-12-22 00:00:00',205,'AIA','Anguilla',0,0,0
'2016-12-22 00:00:00',205,'BAH','Bahamas',0,0,0
'2016-12-22 00:00:00',205,'DJI','Djibouti',0,0,0
'2016-12-22 00:00:00',205,'ERI','Eritrea',0,0,0
'2016-12-22 00:00:00',205,'GIB','Gibraltar',0,0,0
'2016-12-22 00:00:00',205,'SOM','Somalia',0,0,0
'2016-12-22 00:00:00',205,'TGA','Tonga',0,0,0
