date, rank, team_id, team_name, points, points_prev, rank_prev
'2017-01-12 00:00:00',1,'ARG','Argentina',1634.02,1634,0
'2017-01-12 00:00:00',2,'BRA','Brazil',1544.05,1544,0
'2017-01-12 00:00:00',3,'GER','Germany',1432.54,1433,0
'2017-01-12 00:00:00',4,'CHI','Chile',1403.96,1404,0
'2017-01-12 00:00:00',5,'BEL','Belgium',1367.77,1368,0
'2017-01-12 00:00:00',6,'COL','Colombia',1344.7,1345,0
'2017-01-12 00:00:00',7,'FRA','France',1305.41,1305,0
'2017-01-12 00:00:00',8,'POR','Portugal',1229.12,1229,0
'2017-01-12 00:00:00',9,'URU','Uruguay',1187.31,1187,0
'2017-01-12 00:00:00',10,'ESP','Spain',1165.66,1166,0
'2017-01-12 00:00:00',11,'SUI','Switzerland',1128.75,1129,0
'2017-01-12 00:00:00',12,'WAL','Wales',1120.86,1121,0
'2017-01-12 00:00:00',13,'ENG','England',1114.45,1114,0
'2017-01-12 00:00:00',14,'CRO','Croatia',1103.27,1103,0
'2017-01-12 00:00:00',15,'POL','Poland',1086.72,1087,0
'2017-01-12 00:00:00',16,'ITA','Italy',1082.6,1083,0
'2017-01-12 00:00:00',17,'CRC','Costa Rica',1040.55,1041,0
'2017-01-12 00:00:00',18,'MEX','Mexico',1012,1012,0
'2017-01-12 00:00:00',19,'PER','Peru',965.37,965,0
'2017-01-12 00:00:00',20,'ECU','Ecuador',890.45,890,0
'2017-01-12 00:00:00',21,'ISL','Iceland',889.28,889,0
'2017-01-12 00:00:00',22,'NED','Netherlands',887.14,887,0
'2017-01-12 00:00:00',23,'IRL','Republic of Ireland',857.64,858,0
'2017-01-12 00:00:00',24,'TUR','Turkey',850.58,851,0
'2017-01-12 00:00:00',25,'SVK','Slovakia',837.07,837,0
'2017-01-12 00:00:00',26,'HUN','Hungary',826.32,826,0
'2017-01-12 00:00:00',27,'BIH','Bosnia and Herzegovina',825.47,825,0
'2017-01-12 00:00:00',28,'USA','USA',822,822,0
'2017-01-12 00:00:00',29,'IRN','IR Iran',815.82,814,0
'2017-01-12 00:00:00',30,'UKR','Ukraine',803.65,804,0
'2017-01-12 00:00:00',31,'AUT','Austria',773.49,773,0
'2017-01-12 00:00:00',32,'NIR','Northern Ireland',767.31,767,0
'2017-01-12 00:00:00',33,'SEN','Senegal',742.68,755,0
'2017-01-12 00:00:00',34,'CIV','Côte d'Ivoire',732.98,746,0
'2017-01-12 00:00:00',35,'EGY','Egypt',726.46,719,1
'2017-01-12 00:00:00',36,'TUN','Tunisia',713.44,738,-1
'2017-01-12 00:00:00',37,'KOR','Korea Republic',699.48,699,0
'2017-01-12 00:00:00',38,'ROU','Romania',689.55,690,1
'2017-01-12 00:00:00',39,'ALG','Algeria',686.89,692,-1
'2017-01-12 00:00:00',40,'PAR','Paraguay',683.6,684,0
'2017-01-12 00:00:00',41,'SWE','Sweden',675.35,675,0
'2017-01-12 00:00:00',42,'GRE','Greece',674.34,674,0
'2017-01-12 00:00:00',43,'CZE','Czech Republic',671.35,671,0
'2017-01-12 00:00:00',44,'AUS','Australia',649.43,641,3
'2017-01-12 00:00:00',45,'SRB','Serbia',646.93,647,-1
'2017-01-12 00:00:00',46,'JPN','Japan',643.53,644,-1
'2017-01-12 00:00:00',47,'DEN','Denmark',643.11,643,-1
'2017-01-12 00:00:00',48,'KSA','Saudi Arabia',640.51,605,6
'2017-01-12 00:00:00',49,'COD','Congo DR',629.6,638,-1
'2017-01-12 00:00:00',50,'NGA','Nigeria',618.87,616,1
'2017-01-12 00:00:00',51,'ALB','Albania',617.93,618,-2
'2017-01-12 00:00:00',52,'SVN','Slovenia',615.53,616,-1
'2017-01-12 00:00:00',53,'BFA','Burkina Faso',610.72,617,-3
'2017-01-12 00:00:00',54,'GHA','Ghana',610.5,611,-1
'2017-01-12 00:00:00',55,'ISR','Israel',594.72,595,0
'2017-01-12 00:00:00',56,'RUS','Russia',591.98,592,0
'2017-01-12 00:00:00',57,'MAR','Morocco',587.28,587,0
'2017-01-12 00:00:00',58,'PAN','Panama',582.37,584,0
'2017-01-12 00:00:00',59,'VEN','Venezuela',580.98,581,0
'2017-01-12 00:00:00',60,'RSA','South Africa',572.09,569,0
'2017-01-12 00:00:00',61,'UZB','Uzbekistan',567.77,563,1
'2017-01-12 00:00:00',62,'CMR','Cameroon',551.5,534,3
'2017-01-12 00:00:00',63,'MNE','Montenegro',549.38,549,0
'2017-01-12 00:00:00',64,'UAE','United Arab Emirates',544.34,542,0
'2017-01-12 00:00:00',64,'MLI','Mali',543.55,569,-4
'2017-01-12 00:00:00',66,'BEN','Benin',531.39,531,0
'2017-01-12 00:00:00',67,'SCO','Scotland',524.11,524,0
'2017-01-12 00:00:00',68,'GNB','Guinea-Bissau',515.46,515,0
'2017-01-12 00:00:00',69,'HAI','Haiti',512.34,489,4
'2017-01-12 00:00:00',70,'GUI','Guinea',507.48,507,-1
'2017-01-12 00:00:00',71,'CGO','Congo',504.11,504,-1
'2017-01-12 00:00:00',72,'BUL','Bulgaria',491.98,492,-1
'2017-01-12 00:00:00',73,'UGA','Uganda',475.73,490,-1
'2017-01-12 00:00:00',74,'BLR','Belarus',469.76,470,0
'2017-01-12 00:00:00',75,'HON','Honduras',467.42,467,0
'2017-01-12 00:00:00',75,'CUW','Curaçao',466.63,467,0
'2017-01-12 00:00:00',77,'JAM','Jamaica',463.27,463,0
'2017-01-12 00:00:00',78,'GUA','Guatemala',451.43,450,1
'2017-01-12 00:00:00',79,'CPV','Cape Verde Islands',449.5,443,1
'2017-01-12 00:00:00',80,'SKN','St Kitts and Nevis',442.64,443,0
'2017-01-12 00:00:00',81,'CHN','China PR',424.17,427,1
'2017-01-12 00:00:00',82,'FRO','Faroe Islands',422.49,422,1
'2017-01-12 00:00:00',83,'TRI','Trinidad and Tobago',420.53,451,-5
'2017-01-12 00:00:00',84,'NOR','Norway',418.03,422,-1
'2017-01-12 00:00:00',85,'QAT','Qatar',416.12,411,2
'2017-01-12 00:00:00',86,'ARM','Armenia',412.05,412,0
'2017-01-12 00:00:00',87,'KEN','Kenya',395.93,395,2
'2017-01-12 00:00:00',88,'ZAM','Zambia',395.33,401,0
'2017-01-12 00:00:00',89,'LBY','Libya',390.36,417,-4
'2017-01-12 00:00:00',90,'TOG','Togo',386.2,385,1
'2017-01-12 00:00:00',90,'AZE','Azerbaijan',386.15,386,0
'2017-01-12 00:00:00',92,'ATG','Antigua and Barbuda',370.44,370,1
'2017-01-12 00:00:00',93,'RWA','Rwanda',367.77,373,-1
'2017-01-12 00:00:00',93,'FIN','Finland',367.62,368,1
'2017-01-12 00:00:00',95,'BOL','Bolivia',358.52,359,0
'2017-01-12 00:00:00',96,'SLE','Sierra Leone',355.23,355,0
'2017-01-12 00:00:00',96,'SYR','Syria',354.88,355,0
'2017-01-12 00:00:00',98,'KAZ','Kazakhstan',354.28,354,0
'2017-01-12 00:00:00',99,'SWZ','Swaziland',348.23,343,1
'2017-01-12 00:00:00',100,'NAM','Namibia',345.45,347,-1
'2017-01-12 00:00:00',101,'LBR','Liberia',338.19,338,0
'2017-01-12 00:00:00',102,'MWI','Malawi',332.2,330,1
'2017-01-12 00:00:00',103,'ZIM','Zimbabwe',329.99,334,-1
'2017-01-12 00:00:00',104,'CTA','Central African Republic',325.2,325,0
'2017-01-12 00:00:00',105,'LTU','Lithuania',323.87,324,0
'2017-01-12 00:00:00',106,'MOZ','Mozambique',321.91,319,1
'2017-01-12 00:00:00',107,'JOR','Jordan',318.45,324,-2
'2017-01-12 00:00:00',108,'GAB','Gabon',312.7,308,2
'2017-01-12 00:00:00',109,'NZL','New Zealand',310.82,311,0
'2017-01-12 00:00:00',110,'LVA','Latvia',303.61,304,1
'2017-01-12 00:00:00',111,'NCA','Nicaragua',298.52,262,13
'2017-01-12 00:00:00',112,'ETH','Ethiopia',297.28,296,0
'2017-01-12 00:00:00',113,'MTN','Mauritania',296.23,317,-5
'2017-01-12 00:00:00',113,'BOT','Botswana',295.52,296,-1
'2017-01-12 00:00:00',115,'EQG','Equatorial Guinea',292.82,293,-1
'2017-01-12 00:00:00',116,'CYP','Cyprus',290.27,290,-1
'2017-01-12 00:00:00',117,'EST','Estonia',288.88,285,-1
'2017-01-12 00:00:00',118,'OMA','Oman',287.05,272,3
'2017-01-12 00:00:00',119,'IRQ','Iraq',283.39,278,0
'2017-01-12 00:00:00',120,'CAN','Canada',281.51,282,-3
'2017-01-12 00:00:00',121,'GEO','Georgia',280.94,281,-3
'2017-01-12 00:00:00',122,'PHI','Philippines',272.68,273,-2
'2017-01-12 00:00:00',123,'BHR','Bahrain',268.11,264,0
'2017-01-12 00:00:00',124,'KGZ','Kyrgyz Republic',265.27,265,-2
'2017-01-12 00:00:00',125,'PRK','Korea DPR',263.37,257,0
'2017-01-12 00:00:00',126,'THA','Thailand',251.43,254,0
'2017-01-12 00:00:00',127,'NIG','Niger',248.06,246,0
'2017-01-12 00:00:00',128,'SUR','Suriname',244.8,183,22
'2017-01-12 00:00:00',129,'IND','India',242.62,217,6
'2017-01-12 00:00:00',130,'DOM','Dominican Republic',241.65,242,-2
'2017-01-12 00:00:00',131,'PLE','Palestine',232.58,229,0
'2017-01-12 00:00:00',132,'TJK','Tajikistan',231.14,231,-3
'2017-01-12 00:00:00',133,'LUX','Luxembourg',229.91,230,-3
'2017-01-12 00:00:00',134,'GUY','Guyana',220.78,221,-2
'2017-01-12 00:00:00',135,'MAD','Madagascar',219.73,220,-2
'2017-01-12 00:00:00',136,'VIE','Vietnam',217.75,218,-2
'2017-01-12 00:00:00',137,'SDN','Sudan',216.71,217,-2
'2017-01-12 00:00:00',138,'SLV','El Salvador',216.34,216,-1
'2017-01-12 00:00:00',139,'BDI','Burundi',212.82,213,-1
'2017-01-12 00:00:00',140,'HKG','Hong Kong',209.51,210,-1
'2017-01-12 00:00:00',141,'COM','Comoros',204.72,205,-1
'2017-01-12 00:00:00',142,'LES','Lesotho',201.69,202,-1
'2017-01-12 00:00:00',143,'TKM','Turkmenistan',199.99,200,-1
'2017-01-12 00:00:00',144,'ANG','Angola',198.64,199,-1
'2017-01-12 00:00:00',145,'MDV','Maldives',193.86,174,9
'2017-01-12 00:00:00',145,'PUR','Puerto Rico',193.84,194,-1
'2017-01-12 00:00:00',147,'MRI','Mauritius',191.48,191,-2
'2017-01-12 00:00:00',148,'LIB','Lebanon',189.24,186,-1
'2017-01-12 00:00:00',149,'YEM','Yemen',184.14,184,-1
'2017-01-12 00:00:00',149,'TAH','Tahiti',183.52,184,-1
'2017-01-12 00:00:00',151,'CHA','Chad',179.39,179,1
'2017-01-12 00:00:00',151,'AFG','Afghanistan',179.11,189,-5
'2017-01-12 00:00:00',153,'STP','São Tomé e Príncipe',177.22,177,0
'2017-01-12 00:00:00',154,'CUB','Cuba',175.47,180,-3
'2017-01-12 00:00:00',155,'BRB','Barbados',163.09,163,0
'2017-01-12 00:00:00',156,'TAN','Tanzania',155.31,154,0
'2017-01-12 00:00:00',157,'TPE','Chinese Taipei',153.11,153,0
'2017-01-12 00:00:00',158,'GRN','Grenada',149.58,150,0
'2017-01-12 00:00:00',159,'MYA','Myanmar',148.23,148,0
'2017-01-12 00:00:00',160,'ARU','Aruba',146.94,147,0
'2017-01-12 00:00:00',161,'MAS','Malaysia',143.4,143,0
'2017-01-12 00:00:00',162,'MKD','FYR Macedonia',142.19,142,0
'2017-01-12 00:00:00',163,'BLZ','Belize',140.82,141,0
'2017-01-12 00:00:00',164,'MDA','Moldova',137.65,138,0
'2017-01-12 00:00:00',165,'SIN','Singapore',136.19,135,0
'2017-01-12 00:00:00',166,'KVX','Kosovo',134.74,135,-1
'2017-01-12 00:00:00',167,'LAO','Laos',133.94,134,0
'2017-01-12 00:00:00',168,'KUW','Kuwait',123.31,120,3
'2017-01-12 00:00:00',168,'NCL','New Caledonia',123,123,0
'2017-01-12 00:00:00',168,'SSD','South Sudan',122.66,123,0
'2017-01-12 00:00:00',171,'PNG','Papua New Guinea',121.76,122,-1
'2017-01-12 00:00:00',172,'CAM','Cambodia',121.01,118,1
'2017-01-12 00:00:00',173,'IDN','Indonesia',119.77,120,-2
'2017-01-12 00:00:00',174,'DMA','Dominica',112.86,113,0
'2017-01-12 00:00:00',175,'NEP','Nepal',112.07,96,6
'2017-01-12 00:00:00',176,'BHU','Bhutan',109.52,103,1
'2017-01-12 00:00:00',177,'GAM','Gambia',106.29,106,-2
'2017-01-12 00:00:00',177,'VAN','Vanuatu',106.25,106,-2
'2017-01-12 00:00:00',179,'LCA','St Lucia',103.16,103,-2
'2017-01-12 00:00:00',180,'FIJ','Fiji',102,102,-1
'2017-01-12 00:00:00',180,'VIN','St Vincent and the Grenadines',101.65,102,-1
'2017-01-12 00:00:00',182,'GUM','Guam',88.99,89,0
'2017-01-12 00:00:00',183,'MLT','Malta',85.13,85,0
'2017-01-12 00:00:00',184,'MAC','Macau',81.86,82,0
'2017-01-12 00:00:00',185,'SEY','Seychelles',77.67,78,1
'2017-01-12 00:00:00',186,'BER','Bermuda',76.96,77,1
'2017-01-12 00:00:00',186,'SOL','Solomon Islands',76.5,77,1
'2017-01-12 00:00:00',188,'LIE','Liechtenstein',75.27,75,1
'2017-01-12 00:00:00',189,'BRU','Brunei Darussalam',74.38,74,1
'2017-01-12 00:00:00',190,'BAN','Bangladesh',68.81,81,-5
'2017-01-12 00:00:00',191,'TLS','Timor-Leste',64,64,0
'2017-01-12 00:00:00',191,'ASA','American Samoa',63.75,64,0
'2017-01-12 00:00:00',191,'COK','Cook Islands',63.75,64,0
'2017-01-12 00:00:00',191,'SAM','Samoa',63.75,64,0
'2017-01-12 00:00:00',195,'VIR','US Virgin Islands',43.99,44,0
'2017-01-12 00:00:00',196,'SRI','Sri Lanka',42.86,44,-1
'2017-01-12 00:00:00',197,'PAK','Pakistan',39.64,40,0
'2017-01-12 00:00:00',198,'MNG','Mongolia',38.3,38,0
'2017-01-12 00:00:00',199,'MSR','Montserrat',30.42,30,0
'2017-01-12 00:00:00',200,'CAY','Cayman Islands',21.25,21,0
'2017-01-12 00:00:00',201,'TCA','Turks and Caicos Islands',19.8,20,0
'2017-01-12 00:00:00',202,'SMR','San Marino',16.63,17,0
'2017-01-12 00:00:00',203,'AND','Andorra',11.68,12,0
'2017-01-12 00:00:00',204,'VGB','British Virgin Islands',10.62,11,0
'2017-01-12 00:00:00',205,'AIA','Anguilla',0,0,0
'2017-01-12 00:00:00',205,'BAH','Bahamas',0,0,0
'2017-01-12 00:00:00',205,'DJI','Djibouti',0,0,0
'2017-01-12 00:00:00',205,'ERI','Eritrea',0,0,0
'2017-01-12 00:00:00',205,'GIB','Gibraltar',0,0,0
'2017-01-12 00:00:00',205,'SOM','Somalia',0,0,0
'2017-01-12 00:00:00',205,'TGA','Tonga',0,0,0
