date, rank, team_id, team_name, points, points_prev, rank_prev
'2017-02-09 00:00:00',1,'ARG','Argentina',1634.89,1634,0
'2017-02-09 00:00:00',2,'BRA','Brazil',1528.61,1544,0
'2017-02-09 00:00:00',3,'GER','Germany',1432.86,1433,0
'2017-02-09 00:00:00',4,'CHI','Chile',1385.91,1404,0
'2017-02-09 00:00:00',5,'BEL','Belgium',1371.47,1368,0
'2017-02-09 00:00:00',6,'FRA','France',1313.32,1305,1
'2017-02-09 00:00:00',7,'COL','Colombia',1303.74,1345,-1
'2017-02-09 00:00:00',8,'POR','Portugal',1240.24,1229,0
'2017-02-09 00:00:00',9,'URU','Uruguay',1195.13,1187,0
'2017-02-09 00:00:00',10,'ESP','Spain',1167.63,1166,0
'2017-02-09 00:00:00',11,'SUI','Switzerland',1139.57,1129,0
'2017-02-09 00:00:00',12,'WAL','Wales',1119.62,1121,0
'2017-02-09 00:00:00',13,'ENG','England',1112.8,1114,0
'2017-02-09 00:00:00',14,'POL','Poland',1101.16,1087,1
'2017-02-09 00:00:00',15,'ITA','Italy',1086.68,1083,1
'2017-02-09 00:00:00',16,'CRO','Croatia',1038.64,1103,-2
'2017-02-09 00:00:00',17,'MEX','Mexico',1016.05,1012,1
'2017-02-09 00:00:00',18,'PER','Peru',965.37,965,1
'2017-02-09 00:00:00',19,'CRC','Costa Rica',947.62,1041,-2
'2017-02-09 00:00:00',20,'ISL','Iceland',898.66,889,1
'2017-02-09 00:00:00',21,'NED','Netherlands',893.17,887,1
'2017-02-09 00:00:00',22,'ECU','Ecuador',886.89,890,-2
'2017-02-09 00:00:00',23,'EGY','Egypt',880.65,726,12
'2017-02-09 00:00:00',24,'TUR','Turkey',856.94,851,0
'2017-02-09 00:00:00',25,'IRL','Republic of Ireland',854.41,858,-2
'2017-02-09 00:00:00',26,'SVK','Slovakia',843.05,837,-1
'2017-02-09 00:00:00',27,'HUN','Hungary',830.18,826,-1
'2017-02-09 00:00:00',28,'BIH','Bosnia and Herzegovina',826.63,825,-1
'2017-02-09 00:00:00',29,'USA','USA',818.1,822,-1
'2017-02-09 00:00:00',30,'UKR','Ukraine',805.43,804,0
'2017-02-09 00:00:00',31,'SEN','Senegal',798.55,743,2
'2017-02-09 00:00:00',32,'IRN','IR Iran',797.52,816,-3
'2017-02-09 00:00:00',33,'CMR','Cameroon',796.47,552,29
'2017-02-09 00:00:00',34,'AUT','Austria',782.71,773,-3
'2017-02-09 00:00:00',35,'NIR','Northern Ireland',772.06,767,-3
'2017-02-09 00:00:00',36,'TUN','Tunisia',769.23,713,0
'2017-02-09 00:00:00',37,'COD','Congo DR',749.6,630,12
'2017-02-09 00:00:00',38,'BFA','Burkina Faso',736.23,611,15
'2017-02-09 00:00:00',39,'KOR','Korea Republic',690.5,699,-2
'2017-02-09 00:00:00',40,'ROU','Romania',688.21,690,-2
'2017-02-09 00:00:00',41,'NGA','Nigeria',686.32,619,9
'2017-02-09 00:00:00',42,'PAR','Paraguay',682.89,684,-2
'2017-02-09 00:00:00',43,'GRE','Greece',682.33,674,-1
'2017-02-09 00:00:00',44,'SWE','Sweden',679.21,675,-3
'2017-02-09 00:00:00',45,'GHA','Ghana',674.52,610,9
'2017-02-09 00:00:00',46,'CZE','Czech Republic',668.92,671,-3
'2017-02-09 00:00:00',47,'CIV','Côte d'Ivoire',661.71,733,-13
'2017-02-09 00:00:00',48,'MAR','Morocco',660.42,587,9
'2017-02-09 00:00:00',49,'DEN','Denmark',657.05,643,-2
'2017-02-09 00:00:00',50,'ALG','Algeria',643.92,687,-11
'2017-02-09 00:00:00',51,'SRB','Serbia',636.59,647,-6
'2017-02-09 00:00:00',52,'JPN','Japan',629.06,644,-6
'2017-02-09 00:00:00',53,'PAN','Panama',623.67,582,5
'2017-02-09 00:00:00',54,'AUS','Australia',620.88,649,-10
'2017-02-09 00:00:00',55,'ALB','Albania',617.93,618,-4
'2017-02-09 00:00:00',56,'KSA','Saudi Arabia',613.18,641,-8
'2017-02-09 00:00:00',57,'SVN','Slovenia',608.65,616,-5
'2017-02-09 00:00:00',58,'MLI','Mali',600.24,544,6
'2017-02-09 00:00:00',59,'VEN','Venezuela',596.91,581,0
'2017-02-09 00:00:00',60,'ISR','Israel',594.35,595,-5
'2017-02-09 00:00:00',61,'RUS','Russia',592.03,592,-5
'2017-02-09 00:00:00',62,'RSA','South Africa',562.69,572,-2
'2017-02-09 00:00:00',63,'UZB','Uzbekistan',554.06,568,-2
'2017-02-09 00:00:00',64,'MNE','Montenegro',549.38,549,-1
'2017-02-09 00:00:00',65,'HON','Honduras',547.01,467,10
'2017-02-09 00:00:00',66,'BEN','Benin',531.39,531,0
'2017-02-09 00:00:00',67,'SCO','Scotland',526.79,524,0
'2017-02-09 00:00:00',68,'UAE','United Arab Emirates',524.19,544,-4
'2017-02-09 00:00:00',69,'HAI','Haiti',517.72,512,0
'2017-02-09 00:00:00',70,'GUI','Guinea',498.37,507,0
'2017-02-09 00:00:00',71,'BUL','Bulgaria',491.98,492,1
'2017-02-09 00:00:00',72,'BLR','Belarus',469.65,470,2
'2017-02-09 00:00:00',73,'CUW','Curaçao',466.63,467,2
'2017-02-09 00:00:00',74,'CPV','Cape Verde Islands',466.01,449,5
'2017-02-09 00:00:00',75,'UGA','Uganda',464.08,476,-2
'2017-02-09 00:00:00',76,'CGO','Congo',455.43,504,-5
'2017-02-09 00:00:00',77,'SKN','St Kitts and Nevis',442.64,443,3
'2017-02-09 00:00:00',77,'JAM','Jamaica',442.59,463,0
'2017-02-09 00:00:00',79,'GUA','Guatemala',442.16,451,-1
'2017-02-09 00:00:00',80,'GNB','Guinea-Bissau',434.22,515,-12
'2017-02-09 00:00:00',81,'NOR','Norway',425.53,418,3
'2017-02-09 00:00:00',82,'FRO','Faroe Islands',422.49,422,0
'2017-02-09 00:00:00',82,'ARM','Armenia',422.47,412,4
'2017-02-09 00:00:00',84,'TRI','Trinidad and Tobago',420.53,421,-1
'2017-02-09 00:00:00',85,'QAT','Qatar',417.66,416,0
'2017-02-09 00:00:00',86,'CHN','China PR',404.19,424,-5
'2017-02-09 00:00:00',87,'KEN','Kenya',392.37,396,0
'2017-02-09 00:00:00',87,'GAB','Gabon',391.83,313,21
'2017-02-09 00:00:00',89,'AZE','Azerbaijan',387.53,386,1
'2017-02-09 00:00:00',90,'ATG','Antigua and Barbuda',370.44,370,2
'2017-02-09 00:00:00',91,'ZAM','Zambia',368.44,395,-3
'2017-02-09 00:00:00',92,'LBY','Libya',366.33,390,-3
'2017-02-09 00:00:00',93,'SYR','Syria',357.02,355,3
'2017-02-09 00:00:00',94,'SLE','Sierra Leone',355.23,355,2
'2017-02-09 00:00:00',95,'BOL','Bolivia',353.68,359,0
'2017-02-09 00:00:00',96,'KAZ','Kazakhstan',351.73,354,2
'2017-02-09 00:00:00',97,'FIN','Finland',349.59,368,-4
'2017-02-09 00:00:00',98,'SWZ','Swaziland',348.57,348,1
'2017-02-09 00:00:00',99,'NAM','Namibia',346.85,345,1
'2017-02-09 00:00:00',100,'RWA','Rwanda',345.32,368,-7
'2017-02-09 00:00:00',101,'TOG','Togo',338.64,386,-11
'2017-02-09 00:00:00',102,'LBR','Liberia',338.19,338,-1
'2017-02-09 00:00:00',103,'ETH','Ethiopia',335.43,297,9
'2017-02-09 00:00:00',104,'MWI','Malawi',332.2,332,-2
'2017-02-09 00:00:00',105,'ZIM','Zimbabwe',329.85,330,-2
'2017-02-09 00:00:00',105,'MOZ','Mozambique',329.53,322,1
'2017-02-09 00:00:00',107,'MTN','Mauritania',326.3,296,6
'2017-02-09 00:00:00',108,'CTA','Central African Republic',325.2,325,-4
'2017-02-09 00:00:00',109,'LTU','Lithuania',323.87,324,-4
'2017-02-09 00:00:00',110,'EQG','Equatorial Guinea',321.95,293,5
'2017-02-09 00:00:00',111,'NZL','New Zealand',310.82,311,-2
'2017-02-09 00:00:00',112,'JOR','Jordan',307.49,318,-5
'2017-02-09 00:00:00',113,'LVA','Latvia',306.25,304,-3
'2017-02-09 00:00:00',114,'SLV','El Salvador',301.84,216,24
'2017-02-09 00:00:00',115,'BOT','Botswana',298.86,296,-2
'2017-02-09 00:00:00',116,'CYP','Cyprus',294.33,290,0
'2017-02-09 00:00:00',117,'NCA','Nicaragua',292.14,299,-6
'2017-02-09 00:00:00',117,'CAN','Canada',291.96,282,3
'2017-02-09 00:00:00',119,'EST','Estonia',291.21,289,-2
'2017-02-09 00:00:00',120,'PRK','Korea DPR',280.78,263,5
'2017-02-09 00:00:00',121,'OMA','Oman',276.79,287,-3
'2017-02-09 00:00:00',122,'IRQ','Iraq',273.48,283,-3
'2017-02-09 00:00:00',122,'PHI','Philippines',272.64,273,0
'2017-02-09 00:00:00',124,'KGZ','Kyrgyz Republic',265.27,265,0
'2017-02-09 00:00:00',125,'GEO','Georgia',262.62,281,-4
'2017-02-09 00:00:00',126,'BHR','Bahrain',255.15,268,-3
'2017-02-09 00:00:00',127,'THA','Thailand',253.23,251,-1
'2017-02-09 00:00:00',128,'PLE','Palestine',246.23,233,3
'2017-02-09 00:00:00',129,'SUR','Suriname',244.8,245,-1
'2017-02-09 00:00:00',130,'IND','India',244.33,243,-1
'2017-02-09 00:00:00',131,'DOM','Dominican Republic',241.65,242,-1
'2017-02-09 00:00:00',132,'NIG','Niger',241.06,248,-5
'2017-02-09 00:00:00',133,'TJK','Tajikistan',231.14,231,-1
'2017-02-09 00:00:00',134,'LUX','Luxembourg',230.47,230,-1
'2017-02-09 00:00:00',135,'MAD','Madagascar',219.73,220,0
'2017-02-09 00:00:00',136,'VIE','Vietnam',219.33,218,0
'2017-02-09 00:00:00',136,'GUY','Guyana',218.84,221,-2
'2017-02-09 00:00:00',138,'BDI','Burundi',218.32,213,1
'2017-02-09 00:00:00',139,'SDN','Sudan',216.71,217,-2
'2017-02-09 00:00:00',140,'MDV','Maldives',207.49,194,5
'2017-02-09 00:00:00',141,'COM','Comoros',204.72,205,0
'2017-02-09 00:00:00',142,'HKG','Hong Kong',203.46,210,-2
'2017-02-09 00:00:00',143,'LES','Lesotho',201.69,202,-1
'2017-02-09 00:00:00',144,'TKM','Turkmenistan',199.99,200,-1
'2017-02-09 00:00:00',145,'PUR','Puerto Rico',193.84,194,0
'2017-02-09 00:00:00',146,'LIB','Lebanon',193.36,189,2
'2017-02-09 00:00:00',147,'MRI','Mauritius',191.48,191,0
'2017-02-09 00:00:00',148,'YEM','Yemen',184.14,184,1
'2017-02-09 00:00:00',148,'ANG','Angola',183.59,199,-4
'2017-02-09 00:00:00',148,'TAH','Tahiti',183.52,184,1
'2017-02-09 00:00:00',151,'AFG','Afghanistan',179.41,179,0
'2017-02-09 00:00:00',151,'CHA','Chad',179.39,179,0
'2017-02-09 00:00:00',153,'STP','São Tomé e Príncipe',177.22,177,0
'2017-02-09 00:00:00',154,'BLZ','Belize',175.97,141,9
'2017-02-09 00:00:00',155,'CUB','Cuba',175.47,175,-1
'2017-02-09 00:00:00',156,'BRB','Barbados',170.33,163,-1
'2017-02-09 00:00:00',157,'TPE','Chinese Taipei',153.11,153,0
'2017-02-09 00:00:00',158,'TAN','Tanzania',152.36,155,-2
'2017-02-09 00:00:00',159,'MYA','Myanmar',150.19,148,0
'2017-02-09 00:00:00',159,'GRN','Grenada',149.58,150,-1
'2017-02-09 00:00:00',161,'ARU','Aruba',146.94,147,-1
'2017-02-09 00:00:00',162,'MAS','Malaysia',145.74,143,-1
'2017-02-09 00:00:00',163,'MDA','Moldova',144.77,138,1
'2017-02-09 00:00:00',164,'SIN','Singapore',137.6,136,1
'2017-02-09 00:00:00',165,'MKD','FYR Macedonia',135.12,142,-3
'2017-02-09 00:00:00',165,'KVX','Kosovo',134.74,135,1
'2017-02-09 00:00:00',167,'LAO','Laos',133.94,134,0
'2017-02-09 00:00:00',167,'KUW','Kuwait',133.57,123,1
'2017-02-09 00:00:00',169,'NCL','New Caledonia',123,123,-1
'2017-02-09 00:00:00',169,'IDN','Indonesia',122.93,120,4
'2017-02-09 00:00:00',169,'SSD','South Sudan',122.66,123,-1
'2017-02-09 00:00:00',172,'PNG','Papua New Guinea',121.76,122,-1
'2017-02-09 00:00:00',173,'NEP','Nepal',120.33,112,2
'2017-02-09 00:00:00',174,'VIN','St Vincent and the Grenadines',116.53,102,6
'2017-02-09 00:00:00',175,'CAM','Cambodia',116.05,121,-3
'2017-02-09 00:00:00',176,'DMA','Dominica',114.3,113,-2
'2017-02-09 00:00:00',177,'BHU','Bhutan',109.52,110,-1
'2017-02-09 00:00:00',178,'GAM','Gambia',106.29,106,-1
'2017-02-09 00:00:00',178,'VAN','Vanuatu',106.25,106,-1
'2017-02-09 00:00:00',180,'LCA','St Lucia',103.16,103,-1
'2017-02-09 00:00:00',181,'FIJ','Fiji',102,102,-1
'2017-02-09 00:00:00',182,'GUM','Guam',88.99,89,0
'2017-02-09 00:00:00',183,'MLT','Malta',85.28,85,0
'2017-02-09 00:00:00',184,'BRU','Brunei Darussalam',82.02,74,5
'2017-02-09 00:00:00',184,'MAC','Macau',81.86,82,0
'2017-02-09 00:00:00',186,'SEY','Seychelles',77.67,78,-1
'2017-02-09 00:00:00',187,'BER','Bermuda',76.96,77,-1
'2017-02-09 00:00:00',187,'LIE','Liechtenstein',76.58,75,1
'2017-02-09 00:00:00',187,'SOL','Solomon Islands',76.5,77,-1
'2017-02-09 00:00:00',190,'BAN','Bangladesh',70.39,69,0
'2017-02-09 00:00:00',191,'ASA','American Samoa',63.75,64,0
'2017-02-09 00:00:00',191,'COK','Cook Islands',63.75,64,0
'2017-02-09 00:00:00',191,'SAM','Samoa',63.75,64,0
'2017-02-09 00:00:00',194,'TLS','Timor-Leste',53.45,64,-3
'2017-02-09 00:00:00',195,'VIR','US Virgin Islands',43.99,44,0
'2017-02-09 00:00:00',196,'SRI','Sri Lanka',42.86,43,0
'2017-02-09 00:00:00',197,'MNG','Mongolia',38.3,38,1
'2017-02-09 00:00:00',198,'PAK','Pakistan',32.76,40,-1
'2017-02-09 00:00:00',199,'MSR','Montserrat',30.42,30,0
'2017-02-09 00:00:00',200,'CAY','Cayman Islands',21.25,21,0
'2017-02-09 00:00:00',201,'TCA','Turks and Caicos Islands',19.8,20,0
'2017-02-09 00:00:00',202,'SMR','San Marino',16.63,17,0
'2017-02-09 00:00:00',203,'AND','Andorra',11.68,12,0
'2017-02-09 00:00:00',204,'VGB','British Virgin Islands',10.62,11,0
'2017-02-09 00:00:00',205,'AIA','Anguilla',0,0,0
'2017-02-09 00:00:00',205,'BAH','Bahamas',0,0,0
'2017-02-09 00:00:00',205,'DJI','Djibouti',0,0,0
'2017-02-09 00:00:00',205,'ERI','Eritrea',0,0,0
'2017-02-09 00:00:00',205,'GIB','Gibraltar',0,0,0
'2017-02-09 00:00:00',205,'SOM','Somalia',0,0,0
'2017-02-09 00:00:00',205,'TGA','Tonga',0,0,0
