date, rank, team_id, team_name, points, points_prev, rank_prev
'2017-03-09 00:00:00',1,'ARG','Argentina',1644.27,1635,0
'2017-03-09 00:00:00',2,'BRA','Brazil',1533.51,1529,0
'2017-03-09 00:00:00',3,'GER','Germany',1443.34,1433,0
'2017-03-09 00:00:00',4,'CHI','Chile',1388.79,1386,0
'2017-03-09 00:00:00',5,'BEL','Belgium',1379.37,1371,0
'2017-03-09 00:00:00',6,'FRA','France',1317.7,1313,0
'2017-03-09 00:00:00',7,'COL','Colombia',1311.68,1304,0
'2017-03-09 00:00:00',8,'POR','Portugal',1240.12,1240,0
'2017-03-09 00:00:00',9,'URU','Uruguay',1199.88,1195,0
'2017-03-09 00:00:00',10,'ESP','Spain',1161.72,1168,0
'2017-03-09 00:00:00',11,'SUI','Switzerland',1137.9,1140,0
'2017-03-09 00:00:00',12,'WAL','Wales',1120.83,1120,0
'2017-03-09 00:00:00',12,'POL','Poland',1120.77,1101,2
'2017-03-09 00:00:00',14,'ENG','England',1113.93,1113,-1
'2017-03-09 00:00:00',15,'ITA','Italy',1094.64,1087,0
'2017-03-09 00:00:00',16,'CRO','Croatia',1042,1039,0
'2017-03-09 00:00:00',17,'MEX','Mexico',1025.72,1016,0
'2017-03-09 00:00:00',18,'PER','Peru',965.37,965,0
'2017-03-09 00:00:00',19,'CRC','Costa Rica',953.48,948,0
'2017-03-09 00:00:00',20,'EGY','Egypt',903.98,881,3
'2017-03-09 00:00:00',21,'NED','Netherlands',900.46,893,0
'2017-03-09 00:00:00',22,'ECU','Ecuador',887.3,887,0
'2017-03-09 00:00:00',23,'ISL','Iceland',874.92,899,-3
'2017-03-09 00:00:00',24,'IRL','Republic of Ireland',859.75,854,1
'2017-03-09 00:00:00',25,'SVK','Slovakia',853.45,843,1
'2017-03-09 00:00:00',26,'TUR','Turkey',850.76,857,-2
'2017-03-09 00:00:00',27,'HUN','Hungary',834.26,830,0
'2017-03-09 00:00:00',28,'SEN','Senegal',831.04,799,3
'2017-03-09 00:00:00',29,'BIH','Bosnia and Herzegovina',825.67,827,-1
'2017-03-09 00:00:00',30,'USA','USA',818.17,818,-1
'2017-03-09 00:00:00',31,'UKR','Ukraine',798.37,805,-1
'2017-03-09 00:00:00',32,'CMR','Cameroon',795.13,796,1
'2017-03-09 00:00:00',33,'IRN','IR Iran',793.92,798,-1
'2017-03-09 00:00:00',34,'AUT','Austria',792.6,783,0
'2017-03-09 00:00:00',35,'NIR','Northern Ireland',785.89,772,0
'2017-03-09 00:00:00',36,'BFA','Burkina Faso',777.99,736,2
'2017-03-09 00:00:00',37,'TUN','Tunisia',774.43,769,-1
'2017-03-09 00:00:00',38,'COD','Congo DR',749.6,750,-1
'2017-03-09 00:00:00',39,'ROU','Romania',703.18,688,1
'2017-03-09 00:00:00',40,'KOR','Korea Republic',690.63,691,-1
'2017-03-09 00:00:00',41,'NGA','Nigeria',685.17,686,0
'2017-03-09 00:00:00',42,'CZE','Czech Republic',684.12,669,4
'2017-03-09 00:00:00',43,'GHA','Ghana',683.48,675,2
'2017-03-09 00:00:00',43,'PAR','Paraguay',683.33,683,-1
'2017-03-09 00:00:00',45,'SWE','Sweden',681.97,679,-1
'2017-03-09 00:00:00',46,'GRE','Greece',678.81,682,-3
'2017-03-09 00:00:00',47,'CIV','Côte d'Ivoire',663.1,662,0
'2017-03-09 00:00:00',48,'DEN','Denmark',662.45,657,1
'2017-03-09 00:00:00',49,'MAR','Morocco',660.74,660,-1
'2017-03-09 00:00:00',50,'ALG','Algeria',645.06,644,0
'2017-03-09 00:00:00',51,'JPN','Japan',630.69,629,1
'2017-03-09 00:00:00',52,'SRB','Serbia',628.54,637,-1
'2017-03-09 00:00:00',53,'PAN','Panama',626.91,624,0
'2017-03-09 00:00:00',54,'ALB','Albania',622.89,618,1
'2017-03-09 00:00:00',55,'AUS','Australia',621.67,621,-1
'2017-03-09 00:00:00',56,'ISR','Israel',616.95,594,4
'2017-03-09 00:00:00',57,'KSA','Saudi Arabia',609.91,613,-1
'2017-03-09 00:00:00',58,'SVN','Slovenia',609.48,609,-1
'2017-03-09 00:00:00',59,'VEN','Venezuela',600.86,597,0
'2017-03-09 00:00:00',60,'RUS','Russia',591.42,592,1
'2017-03-09 00:00:00',61,'MLI','Mali',585.78,600,-3
'2017-03-09 00:00:00',62,'RSA','South Africa',566.94,563,0
'2017-03-09 00:00:00',63,'UZB','Uzbekistan',560.86,554,0
'2017-03-09 00:00:00',64,'MNE','Montenegro',545.52,549,0
'2017-03-09 00:00:00',65,'HON','Honduras',538.47,547,0
'2017-03-09 00:00:00',66,'BEN','Benin',531.39,531,0
'2017-03-09 00:00:00',67,'SCO','Scotland',523.66,527,0
'2017-03-09 00:00:00',68,'UAE','United Arab Emirates',521.45,524,0
'2017-03-09 00:00:00',69,'HAI','Haiti',517.72,518,0
'2017-03-09 00:00:00',70,'GUI','Guinea',500.95,498,0
'2017-03-09 00:00:00',71,'BUL','Bulgaria',488.5,492,0
'2017-03-09 00:00:00',72,'BLR','Belarus',472.39,470,0
'2017-03-09 00:00:00',73,'SKN','St Kitts and Nevis',468.93,443,4
'2017-03-09 00:00:00',74,'UGA','Uganda',467.48,464,1
'2017-03-09 00:00:00',74,'CUW','Curaçao',466.63,467,-1
'2017-03-09 00:00:00',76,'JAM','Jamaica',464.72,443,1
'2017-03-09 00:00:00',77,'CPV','Cape Verde Islands',460.37,466,-3
'2017-03-09 00:00:00',78,'CGO','Congo',455.43,455,-2
'2017-03-09 00:00:00',79,'GUA','Guatemala',445.42,442,0
'2017-03-09 00:00:00',80,'GNB','Guinea-Bissau',434.22,434,0
'2017-03-09 00:00:00',81,'NOR','Norway',428.37,426,0
'2017-03-09 00:00:00',82,'FRO','Faroe Islands',422.49,422,0
'2017-03-09 00:00:00',83,'TRI','Trinidad and Tobago',420.53,421,1
'2017-03-09 00:00:00',84,'QAT','Qatar',415.12,418,1
'2017-03-09 00:00:00',85,'ARM','Armenia',414.16,422,-3
'2017-03-09 00:00:00',86,'CHN','China PR',406.52,404,0
'2017-03-09 00:00:00',87,'GAB','Gabon',399.12,392,0
'2017-03-09 00:00:00',88,'KEN','Kenya',392.37,392,-1
'2017-03-09 00:00:00',89,'AZE','Azerbaijan',380.22,388,0
'2017-03-09 00:00:00',90,'ATG','Antigua and Barbuda',370.44,370,0
'2017-03-09 00:00:00',90,'ZAM','Zambia',370.02,368,1
'2017-03-09 00:00:00',92,'LBY','Libya',366.33,366,0
'2017-03-09 00:00:00',93,'RWA','Rwanda',364.14,345,7
'2017-03-09 00:00:00',94,'KAZ','Kazakhstan',356.62,352,2
'2017-03-09 00:00:00',95,'SLE','Sierra Leone',355.23,355,-1
'2017-03-09 00:00:00',95,'SYR','Syria',354.88,357,-2
'2017-03-09 00:00:00',97,'BOL','Bolivia',353.68,354,-2
'2017-03-09 00:00:00',98,'SWZ','Swaziland',350.68,349,0
'2017-03-09 00:00:00',99,'NAM','Namibia',342.15,347,0
'2017-03-09 00:00:00',99,'FIN','Finland',341.65,350,-2
'2017-03-09 00:00:00',101,'TOG','Togo',338.64,339,0
'2017-03-09 00:00:00',102,'LBR','Liberia',338.19,338,0
'2017-03-09 00:00:00',103,'MWI','Malawi',336.05,332,1
'2017-03-09 00:00:00',104,'ETH','Ethiopia',335.43,335,-1
'2017-03-09 00:00:00',105,'MOZ','Mozambique',333.61,330,0
'2017-03-09 00:00:00',106,'MTN','Mauritania',331.43,326,1
'2017-03-09 00:00:00',107,'LTU','Lithuania',325.83,324,2
'2017-03-09 00:00:00',108,'CTA','Central African Republic',325.2,325,0
'2017-03-09 00:00:00',109,'ZIM','Zimbabwe',322.54,330,-4
'2017-03-09 00:00:00',110,'EQG','Equatorial Guinea',321.95,322,0
'2017-03-09 00:00:00',111,'LVA','Latvia',311.97,306,2
'2017-03-09 00:00:00',112,'NZL','New Zealand',306.18,311,-1
'2017-03-09 00:00:00',112,'SLV','El Salvador',305.54,302,2
'2017-03-09 00:00:00',114,'CYP','Cyprus',300.88,294,2
'2017-03-09 00:00:00',115,'JOR','Jordan',299.62,307,-3
'2017-03-09 00:00:00',116,'BOT','Botswana',298.37,299,-1
'2017-03-09 00:00:00',117,'CAN','Canada',292.87,292,0
'2017-03-09 00:00:00',118,'NCA','Nicaragua',292.14,292,-1
'2017-03-09 00:00:00',119,'EST','Estonia',291.21,291,0
'2017-03-09 00:00:00',120,'SUR','Suriname',283.65,245,9
'2017-03-09 00:00:00',121,'PRK','Korea DPR',282.04,281,-1
'2017-03-09 00:00:00',122,'IRQ','Iraq',274.4,273,0
'2017-03-09 00:00:00',122,'OMA','Oman',273.97,277,-1
'2017-03-09 00:00:00',124,'PHI','Philippines',271.29,273,-2
'2017-03-09 00:00:00',125,'KGZ','Kyrgyz Republic',265.27,265,-1
'2017-03-09 00:00:00',126,'GEO','Georgia',260.78,263,-1
'2017-03-09 00:00:00',127,'BHR','Bahrain',254.22,255,-1
'2017-03-09 00:00:00',127,'THA','Thailand',254.19,253,0
'2017-03-09 00:00:00',129,'NIG','Niger',241.98,241,3
'2017-03-09 00:00:00',129,'DOM','Dominican Republic',241.65,242,2
'2017-03-09 00:00:00',131,'GUY','Guyana',236.15,219,5
'2017-03-09 00:00:00',132,'IND','India',232.93,244,-2
'2017-03-09 00:00:00',133,'TJK','Tajikistan',231.14,231,0
'2017-03-09 00:00:00',134,'PLE','Palestine',229.03,246,-6
'2017-03-09 00:00:00',135,'LUX','Luxembourg',227.26,230,-1
'2017-03-09 00:00:00',136,'VIE','Vietnam',221.83,219,0
'2017-03-09 00:00:00',137,'MAD','Madagascar',219.73,220,-2
'2017-03-09 00:00:00',138,'SDN','Sudan',216.71,217,1
'2017-03-09 00:00:00',139,'BDI','Burundi',214.6,218,-1
'2017-03-09 00:00:00',140,'MDV','Maldives',205.78,207,0
'2017-03-09 00:00:00',141,'LES','Lesotho',205.05,202,2
'2017-03-09 00:00:00',142,'HKG','Hong Kong',202.5,203,0
'2017-03-09 00:00:00',142,'COM','Comoros',202.35,205,-1
'2017-03-09 00:00:00',144,'TKM','Turkmenistan',199.99,200,0
'2017-03-09 00:00:00',145,'PUR','Puerto Rico',193.84,194,0
'2017-03-09 00:00:00',146,'MRI','Mauritius',191.48,191,1
'2017-03-09 00:00:00',147,'ANG','Angola',186.95,184,1
'2017-03-09 00:00:00',148,'YEM','Yemen',186.06,184,0
'2017-03-09 00:00:00',149,'TAH','Tahiti',183.52,184,-1
'2017-03-09 00:00:00',150,'CHA','Chad',179.39,179,1
'2017-03-09 00:00:00',151,'STP','São Tomé e Príncipe',177.22,177,2
'2017-03-09 00:00:00',152,'BLZ','Belize',175.97,176,2
'2017-03-09 00:00:00',153,'CUB','Cuba',175.47,175,2
'2017-03-09 00:00:00',154,'BRB','Barbados',174.11,170,2
'2017-03-09 00:00:00',155,'LIB','Lebanon',172.41,193,-9
'2017-03-09 00:00:00',156,'AFG','Afghanistan',170.33,179,-5
'2017-03-09 00:00:00',157,'TAN','Tanzania',156.73,152,1
'2017-03-09 00:00:00',158,'GRN','Grenada',151.99,150,1
'2017-03-09 00:00:00',159,'TPE','Chinese Taipei',148.81,153,-2
'2017-03-09 00:00:00',160,'ARU','Aruba',146.94,147,1
'2017-03-09 00:00:00',161,'MAS','Malaysia',145.61,146,1
'2017-03-09 00:00:00',162,'MDA','Moldova',139.46,145,1
'2017-03-09 00:00:00',163,'SIN','Singapore',137.69,138,1
'2017-03-09 00:00:00',164,'KVX','Kosovo',134.74,135,1
'2017-03-09 00:00:00',165,'KUW','Kuwait',133.09,134,2
'2017-03-09 00:00:00',166,'MKD','FYR Macedonia',130.28,135,-1
'2017-03-09 00:00:00',167,'IDN','Indonesia',123.11,123,2
'2017-03-09 00:00:00',167,'NCL','New Caledonia',123,123,2
'2017-03-09 00:00:00',167,'SSD','South Sudan',122.66,123,2
'2017-03-09 00:00:00',170,'NEP','Nepal',122.35,120,3
'2017-03-09 00:00:00',170,'PNG','Papua New Guinea',121.76,122,2
'2017-03-09 00:00:00',172,'MYA','Myanmar',120.09,150,-13
'2017-03-09 00:00:00',173,'LAO','Laos',116.31,134,-6
'2017-03-09 00:00:00',173,'CAM','Cambodia',116.05,116,2
'2017-03-09 00:00:00',175,'DMA','Dominica',114.3,114,1
'2017-03-09 00:00:00',176,'VIN','St Vincent and the Grenadines',111.56,117,-2
'2017-03-09 00:00:00',177,'BHU','Bhutan',109.52,110,0
'2017-03-09 00:00:00',178,'LCA','St Lucia',107.54,103,2
'2017-03-09 00:00:00',179,'GAM','Gambia',106.29,106,-1
'2017-03-09 00:00:00',179,'VAN','Vanuatu',106.25,106,-1
'2017-03-09 00:00:00',181,'FIJ','Fiji',102,102,0
'2017-03-09 00:00:00',182,'MLT','Malta',86.58,85,1
'2017-03-09 00:00:00',183,'BER','Bermuda',85.81,77,4
'2017-03-09 00:00:00',184,'LIE','Liechtenstein',82.34,77,3
'2017-03-09 00:00:00',184,'BRU','Brunei Darussalam',82.02,82,0
'2017-03-09 00:00:00',184,'MAC','Macau',81.86,82,0
'2017-03-09 00:00:00',187,'SEY','Seychelles',77.67,78,-1
'2017-03-09 00:00:00',188,'SOL','Solomon Islands',76.5,77,-1
'2017-03-09 00:00:00',189,'GUM','Guam',76.09,89,-7
'2017-03-09 00:00:00',190,'ASA','American Samoa',63.75,64,1
'2017-03-09 00:00:00',190,'COK','Cook Islands',63.75,64,1
'2017-03-09 00:00:00',190,'SAM','Samoa',63.75,64,1
'2017-03-09 00:00:00',193,'BAN','Bangladesh',56.63,70,-3
'2017-03-09 00:00:00',194,'TLS','Timor-Leste',53.45,53,0
'2017-03-09 00:00:00',195,'VIR','US Virgin Islands',43.99,44,0
'2017-03-09 00:00:00',196,'MNG','Mongolia',34,38,1
'2017-03-09 00:00:00',197,'SRI','Sri Lanka',32.97,43,-1
'2017-03-09 00:00:00',198,'PAK','Pakistan',31.97,33,0
'2017-03-09 00:00:00',199,'MSR','Montserrat',30.42,30,0
'2017-03-09 00:00:00',200,'AND','Andorra',28.78,12,3
'2017-03-09 00:00:00',201,'CAY','Cayman Islands',21.25,21,-1
'2017-03-09 00:00:00',202,'TCA','Turks and Caicos Islands',19.8,20,-1
'2017-03-09 00:00:00',203,'SMR','San Marino',16.63,17,-1
'2017-03-09 00:00:00',204,'VGB','British Virgin Islands',10.62,11,0
'2017-03-09 00:00:00',205,'AIA','Anguilla',0,0,0
'2017-03-09 00:00:00',205,'BAH','Bahamas',0,0,0
'2017-03-09 00:00:00',205,'DJI','Djibouti',0,0,0
'2017-03-09 00:00:00',205,'ERI','Eritrea',0,0,0
'2017-03-09 00:00:00',205,'GIB','Gibraltar',0,0,0
'2017-03-09 00:00:00',205,'SOM','Somalia',0,0,0
'2017-03-09 00:00:00',205,'TGA','Tonga',0,0,0
