date, rank, team_id, team_name, points, points_prev, rank_prev
'2017-04-06 00:00:00',1,'BRA','Brazil',1660.84,1534,1
'2017-04-06 00:00:00',2,'ARG','Argentina',1603.01,1644,-1
'2017-04-06 00:00:00',3,'GER','Germany',1463.82,1443,0
'2017-04-06 00:00:00',4,'CHI','Chile',1403.33,1389,0
'2017-04-06 00:00:00',5,'COL','Colombia',1347.93,1312,2
'2017-04-06 00:00:00',6,'FRA','France',1293.69,1318,0
'2017-04-06 00:00:00',7,'BEL','Belgium',1280.66,1379,-2
'2017-04-06 00:00:00',8,'POR','Portugal',1258.53,1240,0
'2017-04-06 00:00:00',9,'SUI','Switzerland',1211.72,1138,2
'2017-04-06 00:00:00',10,'ESP','Spain',1204.23,1162,0
'2017-04-06 00:00:00',11,'POL','Poland',1182.62,1121,1
'2017-04-06 00:00:00',12,'ITA','Italy',1165.43,1095,3
'2017-04-06 00:00:00',13,'WAL','Wales',1119.36,1121,-1
'2017-04-06 00:00:00',14,'ENG','England',1102.63,1114,0
'2017-04-06 00:00:00',15,'URU','Uruguay',1096.92,1200,-6
'2017-04-06 00:00:00',16,'MEX','Mexico',1071.57,1026,1
'2017-04-06 00:00:00',17,'PER','Peru',1041.53,965,1
'2017-04-06 00:00:00',18,'CRO','Croatia',1016.34,1042,-2
'2017-04-06 00:00:00',19,'EGY','Egypt',909.73,904,1
'2017-04-06 00:00:00',20,'CRC','Costa Rica',901.57,953,-1
'2017-04-06 00:00:00',21,'ISL','Iceland',871.5,875,2
'2017-04-06 00:00:00',22,'TUR','Turkey',862.9,851,4
'2017-04-06 00:00:00',23,'USA','USA',846.21,818,7
'2017-04-06 00:00:00',23,'SVK','Slovakia',845.88,853,2
'2017-04-06 00:00:00',25,'ECU','Ecuador',838.7,887,-3
'2017-04-06 00:00:00',26,'NIR','Northern Ireland',823.23,786,9
'2017-04-06 00:00:00',26,'IRL','Republic of Ireland',822.62,860,-2
'2017-04-06 00:00:00',28,'IRN','IR Iran',820.12,794,5
'2017-04-06 00:00:00',29,'BIH','Bosnia and Herzegovina',814.85,826,0
'2017-04-06 00:00:00',30,'SEN','Senegal',805.01,831,-2
'2017-04-06 00:00:00',31,'HUN','Hungary',801.33,834,-4
'2017-04-06 00:00:00',32,'NED','Netherlands',791.85,900,-11
'2017-04-06 00:00:00',33,'CMR','Cameroon',778.99,795,-1
'2017-04-06 00:00:00',34,'SWE','Sweden',768.13,682,11
'2017-04-06 00:00:00',35,'BFA','Burkina Faso',765.39,778,1
'2017-04-06 00:00:00',36,'AUT','Austria',762.42,793,-2
'2017-04-06 00:00:00',37,'UKR','Ukraine',760.8,798,-6
'2017-04-06 00:00:00',38,'PAR','Paraguay',737.83,683,5
'2017-04-06 00:00:00',39,'GRE','Greece',729.9,679,7
'2017-04-06 00:00:00',40,'NGA','Nigeria',725.67,685,1
'2017-04-06 00:00:00',41,'COD','Congo DR',712.43,750,-3
'2017-04-06 00:00:00',42,'TUN','Tunisia',700.55,774,-5
'2017-04-06 00:00:00',43,'KOR','Korea Republic',700.36,691,-3
'2017-04-06 00:00:00',44,'JPN','Japan',684.59,631,7
'2017-04-06 00:00:00',45,'GHA','Ghana',682.17,683,-2
'2017-04-06 00:00:00',46,'CZE','Czech Republic',678.52,684,-4
'2017-04-06 00:00:00',47,'ROU','Romania',676.45,703,-8
'2017-04-06 00:00:00',48,'CIV','Côte d'Ivoire',672.28,663,-1
'2017-04-06 00:00:00',49,'SRB','Serbia',671.46,629,3
'2017-04-06 00:00:00',50,'AUS','Australia',660.88,622,5
'2017-04-06 00:00:00',51,'DEN','Denmark',656.9,662,-3
'2017-04-06 00:00:00',52,'KSA','Saudi Arabia',645.53,610,5
'2017-04-06 00:00:00',53,'MAR','Morocco',632.65,661,-4
'2017-04-06 00:00:00',54,'ALG','Algeria',627.88,645,-4
'2017-04-06 00:00:00',55,'SVN','Slovenia',614.29,609,3
'2017-04-06 00:00:00',55,'BUL','Bulgaria',613.83,489,16
'2017-04-06 00:00:00',57,'PAN','Panama',606.85,627,-4
'2017-04-06 00:00:00',58,'VEN','Venezuela',594.55,601,1
'2017-04-06 00:00:00',59,'SCO','Scotland',588.97,524,8
'2017-04-06 00:00:00',60,'UZB','Uzbekistan',586.43,561,3
'2017-04-06 00:00:00',61,'RUS','Russia',560.61,591,-1
'2017-04-06 00:00:00',62,'MNE','Montenegro',560.04,546,2
'2017-04-06 00:00:00',63,'ISR','Israel',556.59,617,-7
'2017-04-06 00:00:00',64,'RSA','South Africa',538.61,567,-2
'2017-04-06 00:00:00',65,'HAI','Haiti',536.95,518,4
'2017-04-06 00:00:00',66,'ALB','Albania',532.91,623,-12
'2017-04-06 00:00:00',67,'ARM','Armenia',526.89,414,18
'2017-04-06 00:00:00',68,'HON','Honduras',524.31,538,-3
'2017-04-06 00:00:00',69,'MLI','Mali',504.38,586,-8
'2017-04-06 00:00:00',70,'CUW','Curaçao',491.93,467,4
'2017-04-06 00:00:00',71,'GUI','Guinea',473.58,501,-1
'2017-04-06 00:00:00',72,'UGA','Uganda',462.78,467,2
'2017-04-06 00:00:00',73,'JAM','Jamaica',457.5,465,3
'2017-04-06 00:00:00',74,'UAE','United Arab Emirates',452.83,521,-6
'2017-04-06 00:00:00',74,'BOL','Bolivia',452.81,354,23
'2017-04-06 00:00:00',76,'TRI','Trinidad and Tobago',445.68,421,7
'2017-04-06 00:00:00',77,'FRO','Faroe Islands',431.21,422,5
'2017-04-06 00:00:00',78,'KEN','Kenya',427.78,392,10
'2017-04-06 00:00:00',78,'BLR','Belarus',427.64,472,-6
'2017-04-06 00:00:00',80,'SYR','Syria',425.74,355,15
'2017-04-06 00:00:00',81,'CHN','China PR',424.9,407,5
'2017-04-06 00:00:00',82,'CPV','Cape Verde Islands',417.54,460,-5
'2017-04-06 00:00:00',83,'BEN','Benin',395.94,531,-17
'2017-04-06 00:00:00',84,'GAB','Gabon',392.12,399,3
'2017-04-06 00:00:00',84,'CGO','Congo',392.02,455,-6
'2017-04-06 00:00:00',86,'NOR','Norway',387.24,428,-5
'2017-04-06 00:00:00',87,'AZE','Azerbaijan',385.67,380,2
'2017-04-06 00:00:00',88,'SWZ','Swaziland',378.43,351,10
'2017-04-06 00:00:00',89,'QAT','Qatar',368.84,415,-5
'2017-04-06 00:00:00',90,'MTN','Mauritania',365.69,331,16
'2017-04-06 00:00:00',91,'LBY','Libya',361.32,366,1
'2017-04-06 00:00:00',92,'GUA','Guatemala',351.71,445,-13
'2017-04-06 00:00:00',93,'ATG','Antigua and Barbuda',348.67,370,-3
'2017-04-06 00:00:00',94,'NAM','Namibia',345.81,342,5
'2017-04-06 00:00:00',94,'GNB','Guinea-Bissau',345.68,434,-14
'2017-04-06 00:00:00',96,'CYP','Cyprus',342.51,301,18
'2017-04-06 00:00:00',97,'FIN','Finland',335.41,342,2
'2017-04-06 00:00:00',97,'ZAM','Zambia',335.32,370,-7
'2017-04-06 00:00:00',99,'SKN','St Kitts and Nevis',333.6,469,-26
'2017-04-06 00:00:00',100,'MWI','Malawi',333.01,336,3
'2017-04-06 00:00:00',101,'NCA','Nicaragua',331.47,292,17
'2017-04-06 00:00:00',101,'LTU','Lithuania',331.38,326,6
'2017-04-06 00:00:00',101,'IND','India',331.33,233,31
'2017-04-06 00:00:00',101,'EST','Estonia',331.12,291,18
'2017-04-06 00:00:00',105,'KAZ','Kazakhstan',324.54,357,-11
'2017-04-06 00:00:00',106,'MOZ','Mozambique',323.05,334,-1
'2017-04-06 00:00:00',107,'TOG','Togo',320.42,339,-6
'2017-04-06 00:00:00',108,'SLV','El Salvador',317.29,306,4
'2017-04-06 00:00:00',109,'CAN','Canada',312.25,293,8
'2017-04-06 00:00:00',110,'JOR','Jordan',311.21,300,5
'2017-04-06 00:00:00',111,'ZIM','Zimbabwe',302.06,323,-2
'2017-04-06 00:00:00',112,'NZL','New Zealand',301.38,306,0
'2017-04-06 00:00:00',113,'SLE','Sierra Leone',299.64,355,-18
'2017-04-06 00:00:00',114,'OMA','Oman',290.25,274,8
'2017-04-06 00:00:00',115,'PRK','Korea DPR',288.89,282,6
'2017-04-06 00:00:00',116,'EQG','Equatorial Guinea',286.54,322,-6
'2017-04-06 00:00:00',117,'RWA','Rwanda',285.22,364,-24
'2017-04-06 00:00:00',118,'SUR','Suriname',283.65,284,2
'2017-04-06 00:00:00',119,'IRQ','Iraq',277.94,274,3
'2017-04-06 00:00:00',120,'BOT','Botswana',276.18,298,-4
'2017-04-06 00:00:00',120,'MAD','Madagascar',276.15,220,17
'2017-04-06 00:00:00',122,'GEO','Georgia',274.13,261,4
'2017-04-06 00:00:00',123,'YEM','Yemen',265.57,186,25
'2017-04-06 00:00:00',124,'LVA','Latvia',265.27,312,-13
'2017-04-06 00:00:00',124,'ETH','Ethiopia',264.98,335,-20
'2017-04-06 00:00:00',124,'PLE','Palestine',264.87,229,10
'2017-04-06 00:00:00',127,'PHI','Philippines',251.29,271,-3
'2017-04-06 00:00:00',128,'KGZ','Kyrgyz Republic',248.69,265,-3
'2017-04-06 00:00:00',129,'THA','Thailand',244.94,254,-2
'2017-04-06 00:00:00',130,'CTA','Central African Republic',238.85,325,-22
'2017-04-06 00:00:00',131,'NIG','Niger',235,242,-2
'2017-04-06 00:00:00',132,'BHR','Bahrain',231.59,254,-5
'2017-04-06 00:00:00',133,'MKD','FYR Macedonia',224.74,130,33
'2017-04-06 00:00:00',134,'PUR','Puerto Rico',220.72,194,11
'2017-04-06 00:00:00',135,'TAN','Tanzania',217.93,157,22
'2017-04-06 00:00:00',136,'VIE','Vietnam',217.12,222,0
'2017-04-06 00:00:00',137,'LIB','Lebanon',216.34,172,18
'2017-04-06 00:00:00',138,'TJK','Tajikistan',203.24,231,-5
'2017-04-06 00:00:00',139,'GUY','Guyana',194.06,236,-8
'2017-04-06 00:00:00',140,'TKM','Turkmenistan',193.25,200,4
'2017-04-06 00:00:00',141,'LBR','Liberia',192.31,338,-39
'2017-04-06 00:00:00',141,'BDI','Burundi',191.93,215,-2
'2017-04-06 00:00:00',143,'COM','Comoros',189.96,202,-1
'2017-04-06 00:00:00',144,'ANG','Angola',188.77,187,3
'2017-04-06 00:00:00',145,'BLZ','Belize',187.72,176,7
'2017-04-06 00:00:00',146,'LUX','Luxembourg',185.38,227,-11
'2017-04-06 00:00:00',147,'DOM','Dominican Republic',183.87,242,-18
'2017-04-06 00:00:00',148,'LES','Lesotho',180.65,205,-7
'2017-04-06 00:00:00',149,'HKG','Hong Kong',179.46,202,-7
'2017-04-06 00:00:00',149,'CHA','Chad',179.39,179,1
'2017-04-06 00:00:00',151,'MDV','Maldives',174.7,206,-11
'2017-04-06 00:00:00',152,'TAH','Tahiti',166.96,184,-3
'2017-04-06 00:00:00',153,'AFG','Afghanistan',161.21,170,3
'2017-04-06 00:00:00',154,'SDN','Sudan',154.86,217,-16
'2017-04-06 00:00:00',154,'SSD','South Sudan',154.53,123,13
'2017-04-06 00:00:00',156,'PNG','Papua New Guinea',154.28,122,14
'2017-04-06 00:00:00',157,'MAS','Malaysia',145.53,146,4
'2017-04-06 00:00:00',158,'MDA','Moldova',142.08,139,4
'2017-04-06 00:00:00',159,'SIN','Singapore',141.31,138,4
'2017-04-06 00:00:00',160,'MRI','Mauritius',140.13,191,-14
'2017-04-06 00:00:00',161,'TPE','Chinese Taipei',136.14,149,-2
'2017-04-06 00:00:00',162,'ARU','Aruba',127.31,147,-2
'2017-04-06 00:00:00',163,'CUB','Cuba',124.13,175,-10
'2017-04-06 00:00:00',164,'BHU','Bhutan',123.25,110,13
'2017-04-06 00:00:00',165,'NCL','New Caledonia',120.59,123,2
'2017-04-06 00:00:00',166,'KUW','Kuwait',120.41,133,-1
'2017-04-06 00:00:00',166,'MYA','Myanmar',120.39,120,6
'2017-04-06 00:00:00',166,'GAM','Gambia',120.01,106,13
'2017-04-06 00:00:00',169,'LCA','St Lucia',114.07,108,9
'2017-04-06 00:00:00',170,'KVX','Kosovo',112.28,135,-6
'2017-04-06 00:00:00',170,'NEP','Nepal',111.96,122,0
'2017-04-06 00:00:00',172,'BRB','Barbados',109.51,174,-18
'2017-04-06 00:00:00',173,'CAM','Cambodia',107.84,116,0
'2017-04-06 00:00:00',174,'LAO','Laos',107.36,116,-1
'2017-04-06 00:00:00',175,'IDN','Indonesia',105.34,123,-8
'2017-04-06 00:00:00',176,'GRN','Grenada',103.17,152,-18
'2017-04-06 00:00:00',177,'VIN','St Vincent and the Grenadines',102.41,112,-1
'2017-04-06 00:00:00',178,'STP','São Tomé e Príncipe',98.28,177,-27
'2017-04-06 00:00:00',179,'VAN','Vanuatu',93.5,106,0
'2017-04-06 00:00:00',180,'SOL','Solomon Islands',92.44,77,8
'2017-04-06 00:00:00',181,'FIJ','Fiji',89.96,102,0
'2017-04-06 00:00:00',182,'MLT','Malta',86.11,87,0
'2017-04-06 00:00:00',183,'GUM','Guam',81.72,76,6
'2017-04-06 00:00:00',184,'MAC','Macau',76.55,82,0
'2017-04-06 00:00:00',185,'BER','Bermuda',75.44,86,-2
'2017-04-06 00:00:00',186,'DMA','Dominica',66.82,114,-11
'2017-04-06 00:00:00',187,'AND','Andorra',65.56,29,13
'2017-04-06 00:00:00',188,'BRU','Brunei Darussalam',64.81,82,-4
'2017-04-06 00:00:00',189,'LIE','Liechtenstein',64.13,82,-5
'2017-04-06 00:00:00',189,'SAM','Samoa',63.75,64,1
'2017-04-06 00:00:00',189,'ASA','American Samoa',63.75,64,1
'2017-04-06 00:00:00',189,'COK','Cook Islands',63.75,64,1
'2017-04-06 00:00:00',193,'BAN','Bangladesh',60.48,57,0
'2017-04-06 00:00:00',194,'DJI','Djibouti',53.12,0,11
'2017-04-06 00:00:00',195,'TLS','Timor-Leste',52.06,53,-1
'2017-04-06 00:00:00',196,'SEY','Seychelles',45.36,78,-9
'2017-04-06 00:00:00',197,'MNG','Mongolia',34,34,-1
'2017-04-06 00:00:00',197,'SRI','Sri Lanka',33.7,33,0
'2017-04-06 00:00:00',199,'VIR','US Virgin Islands',26.39,44,-4
'2017-04-06 00:00:00',199,'MSR','Montserrat',26.18,30,0
'2017-04-06 00:00:00',201,'PAK','Pakistan',23.85,32,-3
'2017-04-06 00:00:00',202,'TCA','Turks and Caicos Islands',19.8,20,0
'2017-04-06 00:00:00',203,'CAY','Cayman Islands',12.75,21,-2
'2017-04-06 00:00:00',204,'SMR','San Marino',11.88,17,-1
'2017-04-06 00:00:00',205,'VGB','British Virgin Islands',5.31,11,-1
'2017-04-06 00:00:00',206,'AIA','Anguilla',0,0,-1
'2017-04-06 00:00:00',206,'BAH','Bahamas',0,0,-1
'2017-04-06 00:00:00',206,'ERI','Eritrea',0,0,-1
'2017-04-06 00:00:00',206,'GIB','Gibraltar',0,0,-1
'2017-04-06 00:00:00',206,'SOM','Somalia',0,0,-1
'2017-04-06 00:00:00',206,'TGA','Tonga',0,0,-1
