date, rank, team_id, team_name, points, points_prev, rank_prev
'2017-05-04 00:00:00',1,'BRA','Brazil',1671.87,1661,0
'2017-05-04 00:00:00',2,'ARG','Argentina',1603.01,1603,0
'2017-05-04 00:00:00',3,'GER','Germany',1463.82,1464,0
'2017-05-04 00:00:00',4,'CHI','Chile',1410.66,1403,0
'2017-05-04 00:00:00',5,'COL','Colombia',1347.93,1348,0
'2017-05-04 00:00:00',6,'FRA','France',1293.69,1294,0
'2017-05-04 00:00:00',7,'BEL','Belgium',1280.66,1281,0
'2017-05-04 00:00:00',8,'POR','Portugal',1258.53,1259,0
'2017-05-04 00:00:00',9,'SUI','Switzerland',1211.72,1212,0
'2017-05-04 00:00:00',10,'ESP','Spain',1204.23,1204,0
'2017-05-04 00:00:00',11,'POL','Poland',1182.62,1183,0
'2017-05-04 00:00:00',12,'ITA','Italy',1165.43,1165,0
'2017-05-04 00:00:00',13,'WAL','Wales',1119.36,1119,0
'2017-05-04 00:00:00',14,'ENG','England',1102.63,1103,0
'2017-05-04 00:00:00',15,'URU','Uruguay',1096.92,1097,0
'2017-05-04 00:00:00',16,'MEX','Mexico',1075.5,1072,0
'2017-05-04 00:00:00',17,'PER','Peru',1044.2,1042,0
'2017-05-04 00:00:00',18,'CRO','Croatia',1016.34,1016,0
'2017-05-04 00:00:00',19,'EGY','Egypt',909.73,910,0
'2017-05-04 00:00:00',20,'CRC','Costa Rica',901.57,902,0
'2017-05-04 00:00:00',21,'ISL','Iceland',871.5,872,0
'2017-05-04 00:00:00',22,'TUR','Turkey',862.9,863,0
'2017-05-04 00:00:00',23,'USA','USA',846.91,846,0
'2017-05-04 00:00:00',24,'SVK','Slovakia',845.88,846,-1
'2017-05-04 00:00:00',25,'ECU','Ecuador',838.7,839,0
'2017-05-04 00:00:00',26,'NIR','Northern Ireland',823.23,823,0
'2017-05-04 00:00:00',26,'IRL','Republic of Ireland',822.62,823,0
'2017-05-04 00:00:00',28,'IRN','IR Iran',820.12,820,0
'2017-05-04 00:00:00',29,'BIH','Bosnia and Herzegovina',814.85,815,0
'2017-05-04 00:00:00',30,'SEN','Senegal',805.01,805,0
'2017-05-04 00:00:00',31,'HUN','Hungary',801.33,801,0
'2017-05-04 00:00:00',32,'NED','Netherlands',791.85,792,0
'2017-05-04 00:00:00',33,'CMR','Cameroon',778.99,779,0
'2017-05-04 00:00:00',34,'SWE','Sweden',768.13,768,0
'2017-05-04 00:00:00',35,'BFA','Burkina Faso',765.39,765,0
'2017-05-04 00:00:00',36,'AUT','Austria',762.42,762,0
'2017-05-04 00:00:00',37,'UKR','Ukraine',760.8,761,0
'2017-05-04 00:00:00',38,'PAR','Paraguay',737.83,738,0
'2017-05-04 00:00:00',39,'GRE','Greece',729.9,730,0
'2017-05-04 00:00:00',40,'NGA','Nigeria',725.67,726,0
'2017-05-04 00:00:00',41,'COD','Congo DR',712.43,712,0
'2017-05-04 00:00:00',42,'TUN','Tunisia',700.55,701,0
'2017-05-04 00:00:00',43,'KOR','Korea Republic',700.36,700,0
'2017-05-04 00:00:00',44,'JPN','Japan',684.59,685,0
'2017-05-04 00:00:00',45,'GHA','Ghana',682.17,682,0
'2017-05-04 00:00:00',46,'CZE','Czech Republic',678.52,679,0
'2017-05-04 00:00:00',47,'ROU','Romania',676.45,676,0
'2017-05-04 00:00:00',48,'CIV','Côte d'Ivoire',672.28,672,0
'2017-05-04 00:00:00',49,'SRB','Serbia',671.46,671,0
'2017-05-04 00:00:00',50,'AUS','Australia',660.88,661,0
'2017-05-04 00:00:00',51,'DEN','Denmark',656.9,657,0
'2017-05-04 00:00:00',52,'KSA','Saudi Arabia',645.53,646,0
'2017-05-04 00:00:00',53,'MAR','Morocco',632.65,633,0
'2017-05-04 00:00:00',54,'ALG','Algeria',627.88,628,0
'2017-05-04 00:00:00',55,'SVN','Slovenia',614.29,614,0
'2017-05-04 00:00:00',55,'BUL','Bulgaria',613.83,614,0
'2017-05-04 00:00:00',57,'PAN','Panama',606.85,607,0
'2017-05-04 00:00:00',58,'VEN','Venezuela',594.55,595,0
'2017-05-04 00:00:00',59,'SCO','Scotland',588.97,589,0
'2017-05-04 00:00:00',60,'UZB','Uzbekistan',586.43,586,0
'2017-05-04 00:00:00',61,'RUS','Russia',560.61,561,0
'2017-05-04 00:00:00',62,'MNE','Montenegro',560.04,560,0
'2017-05-04 00:00:00',63,'ISR','Israel',556.59,557,0
'2017-05-04 00:00:00',64,'RSA','South Africa',538.61,539,0
'2017-05-04 00:00:00',65,'HAI','Haiti',536.95,537,0
'2017-05-04 00:00:00',66,'ALB','Albania',532.91,533,0
'2017-05-04 00:00:00',67,'ARM','Armenia',526.89,527,0
'2017-05-04 00:00:00',68,'HON','Honduras',524.31,524,0
'2017-05-04 00:00:00',69,'MLI','Mali',504.38,504,0
'2017-05-04 00:00:00',70,'CUW','Curaçao',491.93,492,0
'2017-05-04 00:00:00',71,'GUI','Guinea',473.58,474,0
'2017-05-04 00:00:00',72,'UGA','Uganda',462.78,463,0
'2017-05-04 00:00:00',73,'BOL','Bolivia',459.67,453,1
'2017-05-04 00:00:00',74,'JAM','Jamaica',457.5,458,-1
'2017-05-04 00:00:00',75,'UAE','United Arab Emirates',452.83,453,-1
'2017-05-04 00:00:00',76,'TRI','Trinidad and Tobago',439.32,446,0
'2017-05-04 00:00:00',77,'FRO','Faroe Islands',431.21,431,0
'2017-05-04 00:00:00',78,'KEN','Kenya',427.78,428,0
'2017-05-04 00:00:00',78,'BLR','Belarus',427.64,428,0
'2017-05-04 00:00:00',80,'SYR','Syria',425.74,426,0
'2017-05-04 00:00:00',81,'CHN','China PR',424.9,425,0
'2017-05-04 00:00:00',82,'CPV','Cape Verde Islands',417.54,418,0
'2017-05-04 00:00:00',83,'BEN','Benin',395.94,396,0
'2017-05-04 00:00:00',84,'GAB','Gabon',392.12,392,0
'2017-05-04 00:00:00',84,'CGO','Congo',392.02,392,0
'2017-05-04 00:00:00',86,'NOR','Norway',387.24,387,0
'2017-05-04 00:00:00',87,'AZE','Azerbaijan',385.67,386,0
'2017-05-04 00:00:00',88,'SWZ','Swaziland',378.43,378,0
'2017-05-04 00:00:00',89,'QAT','Qatar',369.23,369,0
'2017-05-04 00:00:00',90,'LBY','Libya',361.32,361,1
'2017-05-04 00:00:00',91,'MTN','Mauritania',358.73,366,-1
'2017-05-04 00:00:00',92,'GUA','Guatemala',351.71,352,0
'2017-05-04 00:00:00',93,'ATG','Antigua and Barbuda',348.67,349,0
'2017-05-04 00:00:00',94,'NAM','Namibia',345.81,346,0
'2017-05-04 00:00:00',94,'GNB','Guinea-Bissau',345.68,346,0
'2017-05-04 00:00:00',96,'CYP','Cyprus',342.51,343,0
'2017-05-04 00:00:00',97,'FIN','Finland',335.41,335,0
'2017-05-04 00:00:00',98,'ZAM','Zambia',334.17,335,-1
'2017-05-04 00:00:00',98,'SKN','St Kitts and Nevis',333.6,334,1
'2017-05-04 00:00:00',100,'NCA','Nicaragua',331.47,331,1
'2017-05-04 00:00:00',100,'LTU','Lithuania',331.38,331,1
'2017-05-04 00:00:00',100,'IND','India',331.33,331,1
'2017-05-04 00:00:00',100,'EST','Estonia',331.12,331,1
'2017-05-04 00:00:00',104,'KAZ','Kazakhstan',324.54,325,1
'2017-05-04 00:00:00',105,'MOZ','Mozambique',323.05,323,1
'2017-05-04 00:00:00',106,'TOG','Togo',320.42,320,1
'2017-05-04 00:00:00',107,'SLV','El Salvador',317.29,317,1
'2017-05-04 00:00:00',108,'CAN','Canada',312.25,312,1
'2017-05-04 00:00:00',109,'JOR','Jordan',311.21,311,1
'2017-05-04 00:00:00',110,'ZIM','Zimbabwe',303.58,302,1
'2017-05-04 00:00:00',111,'MAD','Madagascar',301.65,276,9
'2017-05-04 00:00:00',112,'NZL','New Zealand',301.38,301,0
'2017-05-04 00:00:00',113,'SLE','Sierra Leone',299.64,300,0
'2017-05-04 00:00:00',114,'MWI','Malawi',290.6,333,-14
'2017-05-04 00:00:00',115,'OMA','Oman',290.25,290,-1
'2017-05-04 00:00:00',116,'PRK','Korea DPR',288.89,289,-1
'2017-05-04 00:00:00',117,'EQG','Equatorial Guinea',286.54,287,-1
'2017-05-04 00:00:00',118,'RWA','Rwanda',285.22,285,-1
'2017-05-04 00:00:00',119,'SUR','Suriname',283.65,284,-1
'2017-05-04 00:00:00',120,'IRQ','Iraq',277.94,278,-1
'2017-05-04 00:00:00',121,'BOT','Botswana',276.18,276,-1
'2017-05-04 00:00:00',122,'GEO','Georgia',274.13,274,0
'2017-05-04 00:00:00',123,'YEM','Yemen',267.68,266,0
'2017-05-04 00:00:00',124,'LVA','Latvia',265.27,265,0
'2017-05-04 00:00:00',124,'ETH','Ethiopia',264.98,265,0
'2017-05-04 00:00:00',124,'PLE','Palestine',264.87,265,0
'2017-05-04 00:00:00',127,'PHI','Philippines',253.88,251,0
'2017-05-04 00:00:00',128,'KGZ','Kyrgyz Republic',249.54,249,0
'2017-05-04 00:00:00',129,'THA','Thailand',244.94,245,0
'2017-05-04 00:00:00',130,'CTA','Central African Republic',238.85,239,0
'2017-05-04 00:00:00',131,'NIG','Niger',235,235,0
'2017-05-04 00:00:00',132,'BHR','Bahrain',231.59,232,0
'2017-05-04 00:00:00',133,'MKD','FYR Macedonia',224.74,225,0
'2017-05-04 00:00:00',134,'PUR','Puerto Rico',220.72,221,0
'2017-05-04 00:00:00',135,'TAN','Tanzania',217.93,218,0
'2017-05-04 00:00:00',136,'VIE','Vietnam',217.12,217,0
'2017-05-04 00:00:00',137,'LIB','Lebanon',216.34,216,0
'2017-05-04 00:00:00',138,'TJK','Tajikistan',204.8,203,0
'2017-05-04 00:00:00',139,'GUY','Guyana',194.06,194,0
'2017-05-04 00:00:00',140,'TKM','Turkmenistan',193.25,193,0
'2017-05-04 00:00:00',141,'LBR','Liberia',192.31,192,0
'2017-05-04 00:00:00',141,'BDI','Burundi',191.93,192,0
'2017-05-04 00:00:00',143,'COM','Comoros',189.96,190,0
'2017-05-04 00:00:00',144,'ANG','Angola',188.77,189,0
'2017-05-04 00:00:00',145,'BLZ','Belize',187.72,188,0
'2017-05-04 00:00:00',146,'SSD','South Sudan',186.41,155,8
'2017-05-04 00:00:00',147,'LUX','Luxembourg',185.38,185,-1
'2017-05-04 00:00:00',148,'DOM','Dominican Republic',183.87,184,-1
'2017-05-04 00:00:00',149,'LES','Lesotho',180.65,181,-1
'2017-05-04 00:00:00',150,'HKG','Hong Kong',179.46,179,-1
'2017-05-04 00:00:00',150,'CHA','Chad',178.53,179,-1
'2017-05-04 00:00:00',152,'MDV','Maldives',174.7,175,-1
'2017-05-04 00:00:00',153,'TAH','Tahiti',166.96,167,-1
'2017-05-04 00:00:00',154,'AFG','Afghanistan',161.29,161,-1
'2017-05-04 00:00:00',155,'SDN','Sudan',154.86,155,-1
'2017-05-04 00:00:00',156,'PNG','Papua New Guinea',154.28,154,0
'2017-05-04 00:00:00',157,'MRI','Mauritius',146.56,140,3
'2017-05-04 00:00:00',158,'MAS','Malaysia',144.74,146,-1
'2017-05-04 00:00:00',159,'MDA','Moldova',142.08,142,-1
'2017-05-04 00:00:00',160,'SIN','Singapore',141.31,141,-1
'2017-05-04 00:00:00',161,'TPE','Chinese Taipei',136.14,136,0
'2017-05-04 00:00:00',162,'ARU','Aruba',127.31,127,0
'2017-05-04 00:00:00',163,'CUB','Cuba',124.13,124,0
'2017-05-04 00:00:00',164,'BHU','Bhutan',123.25,123,0
'2017-05-04 00:00:00',165,'NCL','New Caledonia',120.59,121,0
'2017-05-04 00:00:00',166,'KUW','Kuwait',120.41,120,0
'2017-05-04 00:00:00',166,'MYA','Myanmar',120.39,120,0
'2017-05-04 00:00:00',166,'GAM','Gambia',120.01,120,0
'2017-05-04 00:00:00',169,'GRN','Grenada',117.31,103,7
'2017-05-04 00:00:00',170,'VIN','St Vincent and the Grenadines',116.05,102,7
'2017-05-04 00:00:00',171,'LCA','St Lucia',114.85,114,-2
'2017-05-04 00:00:00',172,'KVX','Kosovo',112.28,112,-2
'2017-05-04 00:00:00',173,'NEP','Nepal',110.46,112,-3
'2017-05-04 00:00:00',173,'BRB','Barbados',109.51,110,-1
'2017-05-04 00:00:00',175,'CAM','Cambodia',107.84,108,-2
'2017-05-04 00:00:00',176,'LAO','Laos',107.36,107,-2
'2017-05-04 00:00:00',177,'IDN','Indonesia',105.34,105,-2
'2017-05-04 00:00:00',178,'STP','São Tomé e Príncipe',98.28,98,0
'2017-05-04 00:00:00',179,'VAN','Vanuatu',93.5,94,0
'2017-05-04 00:00:00',180,'SOL','Solomon Islands',92.44,92,0
'2017-05-04 00:00:00',181,'FIJ','Fiji',89.96,90,0
'2017-05-04 00:00:00',182,'MLT','Malta',86.11,86,0
'2017-05-04 00:00:00',183,'GUM','Guam',81.72,82,0
'2017-05-04 00:00:00',184,'MAC','Macau',76.55,77,0
'2017-05-04 00:00:00',185,'BER','Bermuda',75.44,75,0
'2017-05-04 00:00:00',186,'DMA','Dominica',73.67,67,0
'2017-05-04 00:00:00',187,'AND','Andorra',65.56,66,0
'2017-05-04 00:00:00',188,'BRU','Brunei Darussalam',64.81,65,0
'2017-05-04 00:00:00',189,'LIE','Liechtenstein',64.13,64,0
'2017-05-04 00:00:00',189,'SAM','Samoa',63.75,64,0
'2017-05-04 00:00:00',189,'ASA','American Samoa',63.75,64,0
'2017-05-04 00:00:00',189,'COK','Cook Islands',63.75,64,0
'2017-05-04 00:00:00',193,'BAN','Bangladesh',60.48,60,0
'2017-05-04 00:00:00',194,'DJI','Djibouti',53.12,53,0
'2017-05-04 00:00:00',195,'TLS','Timor-Leste',52.06,52,0
'2017-05-04 00:00:00',196,'SEY','Seychelles',51.43,45,0
'2017-05-04 00:00:00',197,'MNG','Mongolia',34,34,0
'2017-05-04 00:00:00',197,'SRI','Sri Lanka',33.7,34,0
'2017-05-04 00:00:00',199,'VIR','US Virgin Islands',26.39,26,0
'2017-05-04 00:00:00',199,'MSR','Montserrat',26.18,26,0
'2017-05-04 00:00:00',201,'PAK','Pakistan',23.85,24,0
'2017-05-04 00:00:00',202,'TCA','Turks and Caicos Islands',19.8,20,0
'2017-05-04 00:00:00',203,'CAY','Cayman Islands',12.75,13,0
'2017-05-04 00:00:00',204,'SMR','San Marino',11.88,12,0
'2017-05-04 00:00:00',205,'VGB','British Virgin Islands',5.31,5,0
'2017-05-04 00:00:00',206,'AIA','Anguilla',0,0,0
'2017-05-04 00:00:00',206,'BAH','Bahamas',0,0,0
'2017-05-04 00:00:00',206,'ERI','Eritrea',0,0,0
'2017-05-04 00:00:00',206,'GIB','Gibraltar',0,0,0
'2017-05-04 00:00:00',206,'SOM','Somalia',0,0,0
'2017-05-04 00:00:00',206,'TGA','Tonga',0,0,0
