date, rank, team_id, team_name, points, points_prev, rank_prev
'2017-06-01 00:00:00',1,'BRA','Brazil',1715.02,1672,0
'2017-06-01 00:00:00',2,'ARG','Argentina',1626.23,1603,0
'2017-06-01 00:00:00',3,'GER','Germany',1511.44,1464,0
'2017-06-01 00:00:00',4,'CHI','Chile',1422.14,1411,0
'2017-06-01 00:00:00',5,'COL','Colombia',1365.63,1348,0
'2017-06-01 00:00:00',6,'FRA','France',1332.16,1294,0
'2017-06-01 00:00:00',7,'BEL','Belgium',1291.57,1281,0
'2017-06-01 00:00:00',8,'POR','Portugal',1266.76,1259,0
'2017-06-01 00:00:00',9,'SUI','Switzerland',1263.29,1212,0
'2017-06-01 00:00:00',10,'ESP','Spain',1198.19,1204,0
'2017-06-01 00:00:00',10,'POL','Poland',1197.7,1183,1
'2017-06-01 00:00:00',12,'ITA','Italy',1193.23,1165,0
'2017-06-01 00:00:00',13,'WAL','Wales',1119.36,1119,0
'2017-06-01 00:00:00',13,'ENG','England',1119.17,1103,1
'2017-06-01 00:00:00',15,'PER','Peru',1108.36,1044,2
'2017-06-01 00:00:00',16,'URU','Uruguay',1098.77,1097,-1
'2017-06-01 00:00:00',17,'MEX','Mexico',1049.98,1076,-1
'2017-06-01 00:00:00',18,'CRO','Croatia',1033.11,1016,0
'2017-06-01 00:00:00',19,'CRC','Costa Rica',912.74,902,1
'2017-06-01 00:00:00',20,'EGY','Egypt',902.98,910,-1
'2017-06-01 00:00:00',21,'SVK','Slovakia',882.98,846,3
'2017-06-01 00:00:00',22,'ISL','Iceland',876.96,872,-1
'2017-06-01 00:00:00',23,'USA','USA',861.29,847,0
'2017-06-01 00:00:00',24,'ECU','Ecuador',858.06,839,1
'2017-06-01 00:00:00',25,'TUR','Turkey',855,863,-3
'2017-06-01 00:00:00',26,'IRL','Republic of Ireland',853.67,823,0
'2017-06-01 00:00:00',27,'SEN','Senegal',838.99,805,3
'2017-06-01 00:00:00',28,'NIR','Northern Ireland',837.49,823,-2
'2017-06-01 00:00:00',29,'BIH','Bosnia and Herzegovina',835.35,815,0
'2017-06-01 00:00:00',30,'IRN','IR Iran',828.66,820,-2
'2017-06-01 00:00:00',31,'NED','Netherlands',819.56,792,1
'2017-06-01 00:00:00',32,'CMR','Cameroon',811.05,779,1
'2017-06-01 00:00:00',33,'HUN','Hungary',801.61,801,-2
'2017-06-01 00:00:00',34,'SWE','Sweden',792.81,768,0
'2017-06-01 00:00:00',35,'AUT','Austria',750.24,762,1
'2017-06-01 00:00:00',36,'PAR','Paraguay',747.57,738,2
'2017-06-01 00:00:00',37,'UKR','Ukraine',737.33,761,0
'2017-06-01 00:00:00',38,'NGA','Nigeria',729.7,726,2
'2017-06-01 00:00:00',39,'COD','Congo DR',728.3,712,2
'2017-06-01 00:00:00',40,'GRE','Greece',726.13,730,-1
'2017-06-01 00:00:00',41,'TUN','Tunisia',705.05,701,1
'2017-06-01 00:00:00',41,'BFA','Burkina Faso',704.62,765,-6
'2017-06-01 00:00:00',43,'KOR','Korea Republic',703.14,700,0
'2017-06-01 00:00:00',44,'CZE','Czech Republic',689.72,679,2
'2017-06-01 00:00:00',45,'JPN','Japan',689.37,685,-1
'2017-06-01 00:00:00',46,'ROU','Romania',686.06,676,1
'2017-06-01 00:00:00',47,'CIV','Côte d'Ivoire',684.76,672,1
'2017-06-01 00:00:00',48,'AUS','Australia',681.26,661,2
'2017-06-01 00:00:00',49,'GHA','Ghana',678.35,682,-4
'2017-06-01 00:00:00',50,'SRB','Serbia',665.7,671,-1
'2017-06-01 00:00:00',51,'DEN','Denmark',660.02,657,0
'2017-06-01 00:00:00',52,'MNE','Montenegro',647.17,560,10
'2017-06-01 00:00:00',53,'ALG','Algeria',636.04,628,1
'2017-06-01 00:00:00',53,'KSA','Saudi Arabia',635.74,646,-1
'2017-06-01 00:00:00',55,'ISR','Israel',634.56,557,8
'2017-06-01 00:00:00',56,'MAR','Morocco',631.29,633,-3
'2017-06-01 00:00:00',56,'SVN','Slovenia',630.69,614,-1
'2017-06-01 00:00:00',58,'VEN','Venezuela',629.85,595,0
'2017-06-01 00:00:00',59,'PAN','Panama',626.08,607,-2
'2017-06-01 00:00:00',60,'BUL','Bulgaria',615.23,614,-5
'2017-06-01 00:00:00',61,'SCO','Scotland',603.05,589,-2
'2017-06-01 00:00:00',62,'UZB','Uzbekistan',582.19,586,-2
'2017-06-01 00:00:00',63,'RUS','Russia',560.85,561,-2
'2017-06-01 00:00:00',64,'HAI','Haiti',554.49,537,1
'2017-06-01 00:00:00',65,'RSA','South Africa',547.42,539,-1
'2017-06-01 00:00:00',66,'MLI','Mali',544.26,504,3
'2017-06-01 00:00:00',66,'ALB','Albania',544.04,533,0
'2017-06-01 00:00:00',68,'ARM','Armenia',527.13,527,-1
'2017-06-01 00:00:00',69,'HON','Honduras',517.31,524,-1
'2017-06-01 00:00:00',70,'CUW','Curaçao',491.93,492,0
'2017-06-01 00:00:00',71,'UGA','Uganda',478.46,463,1
'2017-06-01 00:00:00',72,'GUI','Guinea',475.54,474,-1
'2017-06-01 00:00:00',73,'BOL','Bolivia',472.93,460,0
'2017-06-01 00:00:00',74,'KEN','Kenya',463.1,428,4
'2017-06-01 00:00:00',75,'UAE','United Arab Emirates',449.58,453,0
'2017-06-01 00:00:00',76,'AZE','Azerbaijan',438.99,386,11
'2017-06-01 00:00:00',77,'TRI','Trinidad and Tobago',435.94,439,-1
'2017-06-01 00:00:00',77,'SYR','Syria',435.86,426,3
'2017-06-01 00:00:00',79,'JAM','Jamaica',435.49,458,-5
'2017-06-01 00:00:00',80,'FRO','Faroe Islands',431.21,431,-3
'2017-06-01 00:00:00',81,'BEN','Benin',427.08,396,2
'2017-06-01 00:00:00',82,'CHN','China PR',424.9,425,-1
'2017-06-01 00:00:00',83,'BLR','Belarus',418.6,428,-5
'2017-06-01 00:00:00',84,'CPV','Cape Verde Islands',417.54,418,-2
'2017-06-01 00:00:00',85,'CGO','Congo',412.35,392,-1
'2017-06-01 00:00:00',86,'GAB','Gabon',408.88,392,-2
'2017-06-01 00:00:00',87,'NOR','Norway',390.88,387,-1
'2017-06-01 00:00:00',88,'QAT','Qatar',374.16,369,1
'2017-06-01 00:00:00',89,'SKN','St Kitts and Nevis',361.87,334,9
'2017-06-01 00:00:00',90,'SWZ','Swaziland',361.43,378,-2
'2017-06-01 00:00:00',91,'CYP','Cyprus',355.54,343,5
'2017-06-01 00:00:00',92,'LBY','Libya',351.36,361,-2
'2017-06-01 00:00:00',93,'ATG','Antigua and Barbuda',348.67,349,0
'2017-06-01 00:00:00',94,'NAM','Namibia',345.2,346,0
'2017-06-01 00:00:00',95,'GUA','Guatemala',344.37,352,-3
'2017-06-01 00:00:00',95,'NZL','New Zealand',343.62,301,17
'2017-06-01 00:00:00',97,'MAD','Madagascar',341.17,302,14
'2017-06-01 00:00:00',98,'EST','Estonia',337,331,2
'2017-06-01 00:00:00',99,'ZAM','Zambia',335.32,334,-1
'2017-06-01 00:00:00',100,'NCA','Nicaragua',331.47,331,0
'2017-06-01 00:00:00',100,'IND','India',331.33,331,0
'2017-06-01 00:00:00',100,'KAZ','Kazakhstan',331.2,325,4
'2017-06-01 00:00:00',103,'GNB','Guinea-Bissau',329.51,346,-9
'2017-06-01 00:00:00',104,'LTU','Lithuania',327.41,331,-4
'2017-06-01 00:00:00',104,'MTN','Mauritania',327.31,359,-13
'2017-06-01 00:00:00',106,'MOZ','Mozambique',325.87,323,-1
'2017-06-01 00:00:00',106,'SLV','El Salvador',325.65,317,1
'2017-06-01 00:00:00',108,'FIN','Finland',322.83,335,-11
'2017-06-01 00:00:00',109,'JOR','Jordan',318.16,311,0
'2017-06-01 00:00:00',109,'CAN','Canada',318.15,312,-1
'2017-06-01 00:00:00',109,'EQG','Equatorial Guinea',317.74,287,8
'2017-06-01 00:00:00',112,'TOG','Togo',316.93,320,-6
'2017-06-01 00:00:00',113,'SLE','Sierra Leone',308.74,300,0
'2017-06-01 00:00:00',114,'PRK','Korea DPR',306.53,289,2
'2017-06-01 00:00:00',115,'ZIM','Zimbabwe',303.21,304,-5
'2017-06-01 00:00:00',116,'PLE','Palestine',294.03,265,8
'2017-06-01 00:00:00',117,'MWI','Malawi',287.15,291,-3
'2017-06-01 00:00:00',118,'OMA','Oman',284.82,290,-3
'2017-06-01 00:00:00',119,'SUR','Suriname',283.65,284,0
'2017-06-01 00:00:00',120,'IRQ','Iraq',280.11,278,0
'2017-06-01 00:00:00',121,'BOT','Botswana',273.2,276,0
'2017-06-01 00:00:00',122,'LVA','Latvia',271.48,265,2
'2017-06-01 00:00:00',122,'GEO','Georgia',270.8,274,0
'2017-06-01 00:00:00',124,'YEM','Yemen',267.68,268,-1
'2017-06-01 00:00:00',125,'ETH','Ethiopia',264.61,265,-1
'2017-06-01 00:00:00',126,'PHI','Philippines',251.48,254,1
'2017-06-01 00:00:00',127,'THA','Thailand',248.72,245,2
'2017-06-01 00:00:00',128,'RWA','Rwanda',245.62,285,-10
'2017-06-01 00:00:00',129,'CTA','Central African Republic',236.7,239,1
'2017-06-01 00:00:00',130,'NIG','Niger',236.13,235,1
'2017-06-01 00:00:00',131,'VIE','Vietnam',235.2,217,5
'2017-06-01 00:00:00',132,'KGZ','Kyrgyz Republic',232.6,250,-4
'2017-06-01 00:00:00',133,'PUR','Puerto Rico',231.87,221,1
'2017-06-01 00:00:00',133,'BHR','Bahrain',231.59,232,-1
'2017-06-01 00:00:00',135,'LIB','Lebanon',228.27,216,2
'2017-06-01 00:00:00',136,'MKD','FYR Macedonia',217.8,225,-3
'2017-06-01 00:00:00',137,'TJK','Tajikistan',204.8,205,1
'2017-06-01 00:00:00',138,'GUY','Guyana',194.06,194,1
'2017-06-01 00:00:00',139,'TAN','Tanzania',192.79,218,-4
'2017-06-01 00:00:00',140,'LES','Lesotho',190.24,181,9
'2017-06-01 00:00:00',141,'ANG','Angola',188.19,189,3
'2017-06-01 00:00:00',141,'BLZ','Belize',187.72,188,4
'2017-06-01 00:00:00',143,'TKM','Turkmenistan',186.8,193,-3
'2017-06-01 00:00:00',144,'COM','Comoros',185.92,190,-1
'2017-06-01 00:00:00',145,'DOM','Dominican Republic',183.87,184,3
'2017-06-01 00:00:00',145,'LUX','Luxembourg',183.72,185,2
'2017-06-01 00:00:00',147,'SSD','South Sudan',182.71,186,-1
'2017-06-01 00:00:00',148,'HKG','Hong Kong',179.46,179,2
'2017-06-01 00:00:00',148,'BDI','Burundi',179.42,192,-7
'2017-06-01 00:00:00',150,'MRI','Mauritius',174.82,147,7
'2017-06-01 00:00:00',151,'LBR','Liberia',174.07,192,-10
'2017-06-01 00:00:00',151,'TAH','Tahiti',173.54,167,2
'2017-06-01 00:00:00',153,'PNG','Papua New Guinea',168.82,154,3
'2017-06-01 00:00:00',154,'CHA','Chad',168.47,179,-4
'2017-06-01 00:00:00',155,'MAS','Malaysia',147.86,145,3
'2017-06-01 00:00:00',156,'MDV','Maldives',145.64,175,-4
'2017-06-01 00:00:00',157,'SIN','Singapore',143.45,141,3
'2017-06-01 00:00:00',158,'SDN','Sudan',140.41,155,-3
'2017-06-01 00:00:00',158,'AFG','Afghanistan',140.09,161,-4
'2017-06-01 00:00:00',160,'TPE','Chinese Taipei',136.14,136,1
'2017-06-01 00:00:00',161,'MDA','Moldova',135.11,142,-2
'2017-06-01 00:00:00',162,'NCL','New Caledonia',133.27,121,3
'2017-06-01 00:00:00',163,'MYA','Myanmar',131.65,120,3
'2017-06-01 00:00:00',164,'GRN','Grenada',130.61,117,5
'2017-06-01 00:00:00',165,'CUB','Cuba',124.13,124,-2
'2017-06-01 00:00:00',166,'BHU','Bhutan',123.25,123,-2
'2017-06-01 00:00:00',167,'GAM','Gambia',120.01,120,-1
'2017-06-01 00:00:00',168,'KUW','Kuwait',118.33,120,-2
'2017-06-01 00:00:00',169,'NEP','Nepal',115.75,110,4
'2017-06-01 00:00:00',169,'BRB','Barbados',115.74,110,4
'2017-06-01 00:00:00',171,'ARU','Aruba',114.11,127,-9
'2017-06-01 00:00:00',172,'LAO','Laos',113.38,107,4
'2017-06-01 00:00:00',173,'KVX','Kosovo',112.28,112,-1
'2017-06-01 00:00:00',174,'CAM','Cambodia',107.44,108,1
'2017-06-01 00:00:00',175,'IDN','Indonesia',105.34,105,2
'2017-06-01 00:00:00',176,'VIN','St Vincent and the Grenadines',103.58,116,-6
'2017-06-01 00:00:00',177,'LCA','St Lucia',102.32,115,-6
'2017-06-01 00:00:00',178,'STP','São Tomé e Príncipe',98.28,98,0
'2017-06-01 00:00:00',179,'VAN','Vanuatu',93.5,94,0
'2017-06-01 00:00:00',180,'SOL','Solomon Islands',89.78,92,0
'2017-06-01 00:00:00',181,'FIJ','Fiji',86.77,90,0
'2017-06-01 00:00:00',182,'MLT','Malta',83.54,86,0
'2017-06-01 00:00:00',183,'GUM','Guam',81.72,82,0
'2017-06-01 00:00:00',184,'MAC','Macau',76.55,77,0
'2017-06-01 00:00:00',185,'BER','Bermuda',75.44,75,0
'2017-06-01 00:00:00',186,'LIE','Liechtenstein',69.43,64,3
'2017-06-01 00:00:00',186,'AND','Andorra',68.82,66,1
'2017-06-01 00:00:00',188,'BRU','Brunei Darussalam',64.81,65,0
'2017-06-01 00:00:00',189,'ASA','American Samoa',63.75,64,0
'2017-06-01 00:00:00',189,'COK','Cook Islands',63.75,64,0
'2017-06-01 00:00:00',189,'SAM','Samoa',63.75,64,0
'2017-06-01 00:00:00',192,'BAN','Bangladesh',61.52,60,1
'2017-06-01 00:00:00',193,'DMA','Dominica',60.82,74,-7
'2017-06-01 00:00:00',194,'SEY','Seychelles',56.92,51,2
'2017-06-01 00:00:00',195,'DJI','Djibouti',53.12,53,-1
'2017-06-01 00:00:00',196,'TLS','Timor-Leste',50.76,52,-1
'2017-06-01 00:00:00',197,'MNG','Mongolia',34,34,0
'2017-06-01 00:00:00',197,'SRI','Sri Lanka',33.7,34,0
'2017-06-01 00:00:00',199,'VIR','US Virgin Islands',26.39,26,0
'2017-06-01 00:00:00',200,'PAK','Pakistan',23.85,24,1
'2017-06-01 00:00:00',201,'TCA','Turks and Caicos Islands',19.8,20,1
'2017-06-01 00:00:00',201,'MSR','Montserrat',19.58,26,-2
'2017-06-01 00:00:00',203,'CAY','Cayman Islands',12.75,13,0
'2017-06-01 00:00:00',204,'SMR','San Marino',11.88,12,0
'2017-06-01 00:00:00',205,'VGB','British Virgin Islands',6.38,5,0
'2017-06-01 00:00:00',206,'AIA','Anguilla',0,0,0
'2017-06-01 00:00:00',206,'BAH','Bahamas',0,0,0
'2017-06-01 00:00:00',206,'ERI','Eritrea',0,0,0
'2017-06-01 00:00:00',206,'GIB','Gibraltar',0,0,0
'2017-06-01 00:00:00',206,'SOM','Somalia',0,0,0
'2017-06-01 00:00:00',206,'TGA','Tonga',0,0,0
