date, rank, team_id, team_name, points, points_prev, rank_prev
'2017-07-06 00:00:00',1,'GER','Germany',1609.09,1511,2
'2017-07-06 00:00:00',2,'BRA','Brazil',1602.59,1715,-1
'2017-07-06 00:00:00',3,'ARG','Argentina',1412.53,1626,-1
'2017-07-06 00:00:00',4,'POR','Portugal',1332.14,1267,4
'2017-07-06 00:00:00',5,'SUI','Switzerland',1329.44,1263,4
'2017-07-06 00:00:00',6,'POL','Poland',1318.66,1198,4
'2017-07-06 00:00:00',7,'CHI','Chile',1249.81,1422,-3
'2017-07-06 00:00:00',8,'COL','Colombia',1207.64,1366,-3
'2017-07-06 00:00:00',9,'FRA','France',1198.85,1332,-3
'2017-07-06 00:00:00',10,'BEL','Belgium',1193.58,1292,-3
'2017-07-06 00:00:00',11,'ESP','Spain',1113.56,1198,-1
'2017-07-06 00:00:00',12,'ITA','Italy',1059.36,1193,0
'2017-07-06 00:00:00',13,'ENG','England',1051.34,1119,0
'2017-07-06 00:00:00',14,'PER','Peru',1014.46,1108,1
'2017-07-06 00:00:00',15,'CRO','Croatia',1007.38,1033,3
'2017-07-06 00:00:00',16,'MEX','Mexico',1002.72,1050,1
'2017-07-06 00:00:00',17,'URU','Uruguay',995.38,1099,-1
'2017-07-06 00:00:00',18,'SWE','Sweden',932.79,793,16
'2017-07-06 00:00:00',19,'ISL','Iceland',926.59,877,3
'2017-07-06 00:00:00',20,'WAL','Wales',921.95,1119,-7
'2017-07-06 00:00:00',21,'SVK','Slovakia',916.72,883,0
'2017-07-06 00:00:00',22,'NIR','Northern Ireland',896.66,837,6
'2017-07-06 00:00:00',23,'IRN','IR Iran',893.03,829,7
'2017-07-06 00:00:00',24,'EGY','Egypt',866.29,903,-4
'2017-07-06 00:00:00',25,'UKR','Ukraine',843,737,12
'2017-07-06 00:00:00',26,'CRC','Costa Rica',838.6,913,-7
'2017-07-06 00:00:00',27,'SEN','Senegal',831.29,839,0
'2017-07-06 00:00:00',28,'COD','Congo DR',823.34,728,11
'2017-07-06 00:00:00',29,'IRL','Republic of Ireland',815.92,854,-3
'2017-07-06 00:00:00',30,'BIH','Bosnia and Herzegovina',815.09,835,-1
'2017-07-06 00:00:00',31,'ECU','Ecuador',791.3,858,-7
'2017-07-06 00:00:00',32,'NED','Netherlands',781.96,820,-1
'2017-07-06 00:00:00',33,'TUR','Turkey',778.89,855,-8
'2017-07-06 00:00:00',34,'TUN','Tunisia',764.44,705,7
'2017-07-06 00:00:00',35,'USA','USA',751.69,861,-12
'2017-07-06 00:00:00',36,'CMR','Cameroon',738.47,811,-4
'2017-07-06 00:00:00',37,'AUT','Austria',722.98,750,-2
'2017-07-06 00:00:00',38,'GRE','Greece',716.3,726,2
'2017-07-06 00:00:00',39,'NGA','Nigeria',714.68,730,-1
'2017-07-06 00:00:00',40,'CZE','Czech Republic',714.02,690,4
'2017-07-06 00:00:00',40,'PAR','Paraguay',713.79,748,-4
'2017-07-06 00:00:00',42,'SRB','Serbia',713.39,666,8
'2017-07-06 00:00:00',42,'ROU','Romania',712.59,686,4
'2017-07-06 00:00:00',44,'BFA','Burkina Faso',697.81,705,-3
'2017-07-06 00:00:00',45,'AUS','Australia',688.9,681,3
'2017-07-06 00:00:00',46,'JPN','Japan',684.15,689,-1
'2017-07-06 00:00:00',47,'DEN','Denmark',683.44,660,4
'2017-07-06 00:00:00',48,'ALG','Algeria',676.52,636,5
'2017-07-06 00:00:00',49,'HAI','Haiti',667.35,554,15
'2017-07-06 00:00:00',50,'GHA','Ghana',665.24,678,-1
'2017-07-06 00:00:00',51,'KOR','Korea Republic',661.59,703,-8
'2017-07-06 00:00:00',52,'PAN','Panama',652.66,626,7
'2017-07-06 00:00:00',53,'SVN','Slovenia',652.43,631,3
'2017-07-06 00:00:00',54,'BUL','Bulgaria',643.25,615,6
'2017-07-06 00:00:00',54,'MNE','Montenegro',642.56,647,-2
'2017-07-06 00:00:00',56,'CIV','Côte d'Ivoire',631.13,685,-9
'2017-07-06 00:00:00',57,'HUN','Hungary',616.21,802,-24
'2017-07-06 00:00:00',58,'SCO','Scotland',611.51,603,3
'2017-07-06 00:00:00',59,'MLI','Mali',606.83,544,7
'2017-07-06 00:00:00',60,'MAR','Morocco',604.33,631,-4
'2017-07-06 00:00:00',61,'KSA','Saudi Arabia',600.62,636,-8
'2017-07-06 00:00:00',62,'RUS','Russia',590.25,561,1
'2017-07-06 00:00:00',63,'ALB','Albania',582.62,544,3
'2017-07-06 00:00:00',64,'RSA','South Africa',580.77,547,1
'2017-07-06 00:00:00',65,'UZB','Uzbekistan',579.13,582,-3
'2017-07-06 00:00:00',66,'GUI','Guinea',540.69,476,6
'2017-07-06 00:00:00',67,'BOL','Bolivia',532.18,473,6
'2017-07-06 00:00:00',68,'CUW','Curaçao',530.65,492,2
'2017-07-06 00:00:00',69,'VEN','Venezuela',521.1,630,-11
'2017-07-06 00:00:00',70,'ISR','Israel',512.1,635,-15
'2017-07-06 00:00:00',71,'BLR','Belarus',503.35,419,12
'2017-07-06 00:00:00',72,'HON','Honduras',498.81,517,-3
'2017-07-06 00:00:00',73,'ARM','Armenia',480.23,527,-5
'2017-07-06 00:00:00',74,'UGA','Uganda',476.31,478,-3
'2017-07-06 00:00:00',75,'UAE','United Arab Emirates',458.52,450,0
'2017-07-06 00:00:00',76,'JAM','Jamaica',442.41,435,3
'2017-07-06 00:00:00',77,'CHN','China PR',440.91,425,5
'2017-07-06 00:00:00',78,'TRI','Trinidad and Tobago',435.76,436,-1
'2017-07-06 00:00:00',79,'QAT','Qatar',435.08,374,9
'2017-07-06 00:00:00',80,'AZE','Azerbaijan',426.74,439,-4
'2017-07-06 00:00:00',81,'MTN','Mauritania',424.94,327,23
'2017-07-06 00:00:00',82,'SYR','Syria',422.63,436,-5
'2017-07-06 00:00:00',83,'SLE','Sierra Leone',414.62,309,30
'2017-07-06 00:00:00',84,'KEN','Kenya',407.68,463,-10
'2017-07-06 00:00:00',85,'GNB','Guinea-Bissau',407.25,330,18
'2017-07-06 00:00:00',86,'CGO','Congo',399.44,412,-1
'2017-07-06 00:00:00',87,'LBY','Libya',396.14,351,5
'2017-07-06 00:00:00',88,'NOR','Norway',391.15,391,-1
'2017-07-06 00:00:00',89,'MAD','Madagascar',380.07,341,8
'2017-07-06 00:00:00',90,'FRO','Faroe Islands',375.8,431,-10
'2017-07-06 00:00:00',91,'GAB','Gabon',372.85,409,-5
'2017-07-06 00:00:00',92,'ZAM','Zambia',369.23,335,7
'2017-07-06 00:00:00',93,'BEN','Benin',365.82,427,-12
'2017-07-06 00:00:00',94,'PLE','Palestine',363.9,294,22
'2017-07-06 00:00:00',95,'CYP','Cyprus',358.06,356,-4
'2017-07-06 00:00:00',96,'IND','India',340.55,331,4
'2017-07-06 00:00:00',97,'MOZ','Mozambique',335.94,326,9
'2017-07-06 00:00:00',98,'EST','Estonia',333.89,337,0
'2017-07-06 00:00:00',99,'LTU','Lithuania',333.05,327,5
'2017-07-06 00:00:00',100,'CAN','Canada',330.58,318,9
'2017-07-06 00:00:00',101,'ZIM','Zimbabwe',324.47,303,14
'2017-07-06 00:00:00',102,'GUA','Guatemala',319.53,344,-7
'2017-07-06 00:00:00',103,'IRQ','Iraq',318.92,280,17
'2017-07-06 00:00:00',103,'SLV','El Salvador',318.64,326,3
'2017-07-06 00:00:00',105,'NCA','Nicaragua',312.49,331,-5
'2017-07-06 00:00:00',106,'KAZ','Kazakhstan',307.74,331,-6
'2017-07-06 00:00:00',107,'SUR','Suriname',304.9,284,12
'2017-07-06 00:00:00',108,'JOR','Jordan',299.57,318,1
'2017-07-06 00:00:00',109,'TOG','Togo',296.2,317,3
'2017-07-06 00:00:00',110,'FIN','Finland',293.08,323,-2
'2017-07-06 00:00:00',111,'MWI','Malawi',291.4,287,6
'2017-07-06 00:00:00',112,'GEO','Georgia',290.39,271,10
'2017-07-06 00:00:00',113,'PRK','Korea DPR',287.82,307,1
'2017-07-06 00:00:00',114,'TAN','Tanzania',286.8,193,25
'2017-07-06 00:00:00',115,'CPV','Cape Verde Islands',283.5,418,-31
'2017-07-06 00:00:00',116,'NIG','Niger',282.72,236,14
'2017-07-06 00:00:00',117,'ATG','Antigua and Barbuda',275.77,349,-24
'2017-07-06 00:00:00',118,'EQG','Equatorial Guinea',272.43,318,-9
'2017-07-06 00:00:00',119,'CTA','Central African Republic',271.24,237,10
'2017-07-06 00:00:00',119,'OMA','Oman',270.86,285,-1
'2017-07-06 00:00:00',121,'BDI','Burundi',261.59,179,27
'2017-07-06 00:00:00',122,'NZL','New Zealand',258.07,344,-27
'2017-07-06 00:00:00',123,'BHR','Bahrain',256.68,232,10
'2017-07-06 00:00:00',124,'SKN','St Kitts and Nevis',255.32,362,-35
'2017-07-06 00:00:00',124,'LIB','Lebanon',254.89,228,11
'2017-07-06 00:00:00',126,'PHI','Philippines',249.41,251,0
'2017-07-06 00:00:00',127,'KGZ','Kyrgyz Republic',247.66,233,5
'2017-07-06 00:00:00',127,'RWA','Rwanda',247.54,246,1
'2017-07-06 00:00:00',129,'AND','Andorra',246.42,69,57
'2017-07-06 00:00:00',130,'LVA','Latvia',241.69,271,-8
'2017-07-06 00:00:00',131,'THA','Thailand',234.93,249,-4
'2017-07-06 00:00:00',132,'SWZ','Swaziland',232.44,361,-42
'2017-07-06 00:00:00',133,'VIE','Vietnam',231.01,235,-2
'2017-07-06 00:00:00',134,'MKD','FYR Macedonia',228.23,218,2
'2017-07-06 00:00:00',135,'LUX','Luxembourg',223.06,184,10
'2017-07-06 00:00:00',136,'ETH','Ethiopia',214.79,265,-11
'2017-07-06 00:00:00',137,'TKM','Turkmenistan',214.4,187,6
'2017-07-06 00:00:00',138,'LES','Lesotho',204.08,190,2
'2017-07-06 00:00:00',138,'BOT','Botswana',203.58,273,-17
'2017-07-06 00:00:00',140,'COM','Comoros',202.92,186,4
'2017-07-06 00:00:00',141,'ANG','Angola',200.92,188,0
'2017-07-06 00:00:00',142,'MDV','Maldives',198.77,146,14
'2017-07-06 00:00:00',143,'NCL','New Caledonia',196.21,133,19
'2017-07-06 00:00:00',143,'SSD','South Sudan',195.99,183,4
'2017-07-06 00:00:00',145,'HKG','Hong Kong',192.03,179,3
'2017-07-06 00:00:00',145,'YEM','Yemen',191.51,268,-21
'2017-07-06 00:00:00',147,'TPE','Chinese Taipei',184.89,136,13
'2017-07-06 00:00:00',148,'TAH','Tahiti',180.62,174,3
'2017-07-06 00:00:00',149,'TJK','Tajikistan',178.54,205,-12
'2017-07-06 00:00:00',150,'LBR','Liberia',171.61,174,1
'2017-07-06 00:00:00',151,'CHA','Chad',168.47,168,3
'2017-07-06 00:00:00',152,'PUR','Puerto Rico',166.77,232,-19
'2017-07-06 00:00:00',153,'MRI','Mauritius',165.85,175,-3
'2017-07-06 00:00:00',154,'SOL','Solomon Islands',162.03,90,26
'2017-07-06 00:00:00',155,'AFG','Afghanistan',160.12,140,3
'2017-07-06 00:00:00',156,'NAM','Namibia',159.45,345,-62
'2017-07-06 00:00:00',157,'MYA','Myanmar',157.22,132,6
'2017-07-06 00:00:00',158,'MDA','Moldova',154.19,135,3
'2017-07-06 00:00:00',159,'DOM','Dominican Republic',144.01,184,-14
'2017-07-06 00:00:00',160,'GUY','Guyana',134.7,194,-22
'2017-07-06 00:00:00',161,'GAM','Gambia',131.71,120,6
'2017-07-06 00:00:00',162,'PNG','Papua New Guinea',130.29,169,-9
'2017-07-06 00:00:00',163,'GRN','Grenada',128.28,131,1
'2017-07-06 00:00:00',164,'CUB','Cuba',123.28,124,1
'2017-07-06 00:00:00',164,'BHU','Bhutan',123.25,123,2
'2017-07-06 00:00:00',164,'SDN','Sudan',122.8,140,-6
'2017-07-06 00:00:00',167,'MAS','Malaysia',119.4,148,-12
'2017-07-06 00:00:00',167,'BLZ','Belize',118.94,188,-26
'2017-07-06 00:00:00',169,'SIN','Singapore',117.59,143,-12
'2017-07-06 00:00:00',170,'NEP','Nepal',116.96,116,-1
'2017-07-06 00:00:00',171,'LAO','Laos',116.26,113,1
'2017-07-06 00:00:00',172,'ARU','Aruba',112.92,114,-1
'2017-07-06 00:00:00',173,'KUW','Kuwait',110.84,118,-5
'2017-07-06 00:00:00',173,'CAM','Cambodia',110.73,107,1
'2017-07-06 00:00:00',175,'IDN','Indonesia',110.28,105,0
'2017-07-06 00:00:00',176,'STP','São Tomé e Príncipe',98.28,98,2
'2017-07-06 00:00:00',177,'DMA','Dominica',90.47,61,16
'2017-07-06 00:00:00',177,'KVX','Kosovo',90.3,112,-4
'2017-07-06 00:00:00',179,'VIN','St Vincent and the Grenadines',88.44,104,-3
'2017-07-06 00:00:00',180,'FIJ','Fiji',87.21,87,1
'2017-07-06 00:00:00',181,'BRB','Barbados',84.42,116,-12
'2017-07-06 00:00:00',182,'MAC','Macau',82.32,77,2
'2017-07-06 00:00:00',183,'LCA','St Lucia',77.99,102,-6
'2017-07-06 00:00:00',184,'BER','Bermuda',71.67,75,1
'2017-07-06 00:00:00',185,'ASA','American Samoa',63.75,64,4
'2017-07-06 00:00:00',185,'COK','Cook Islands',63.75,64,4
'2017-07-06 00:00:00',185,'DJI','Djibouti',63.75,53,10
'2017-07-06 00:00:00',188,'GUM','Guam',62.24,82,-5
'2017-07-06 00:00:00',188,'BRU','Brunei Darussalam',61.62,65,0
'2017-07-06 00:00:00',190,'BAN','Bangladesh',59.6,62,2
'2017-07-06 00:00:00',191,'MLT','Malta',55.93,84,-9
'2017-07-06 00:00:00',191,'LIE','Liechtenstein',55.6,69,-5
'2017-07-06 00:00:00',193,'SAM','Samoa',53.12,64,-4
'2017-07-06 00:00:00',194,'VAN','Vanuatu',51.35,94,-15
'2017-07-06 00:00:00',194,'SEY','Seychelles',51.23,57,0
'2017-07-06 00:00:00',196,'TLS','Timor-Leste',42.23,51,0
'2017-07-06 00:00:00',197,'SRI','Sri Lanka',33.7,34,0
'2017-07-06 00:00:00',198,'MNG','Mongolia',29.75,34,-1
'2017-07-06 00:00:00',199,'VIR','US Virgin Islands',26.39,26,0
'2017-07-06 00:00:00',200,'PAK','Pakistan',23.85,24,0
'2017-07-06 00:00:00',201,'MSR','Montserrat',19.58,20,0
'2017-07-06 00:00:00',202,'TCA','Turks and Caicos Islands',13.2,20,-1
'2017-07-06 00:00:00',202,'CAY','Cayman Islands',12.75,13,1
'2017-07-06 00:00:00',204,'SMR','San Marino',11.88,12,0
'2017-07-06 00:00:00',205,'VGB','British Virgin Islands',6.38,6,0
'2017-07-06 00:00:00',206,'AIA','Anguilla',0,0,0
'2017-07-06 00:00:00',206,'BAH','Bahamas',0,0,0
'2017-07-06 00:00:00',206,'ERI','Eritrea',0,0,0
'2017-07-06 00:00:00',206,'GIB','Gibraltar',0,0,0
'2017-07-06 00:00:00',206,'SOM','Somalia',0,0,0
'2017-07-06 00:00:00',206,'TGA','Tonga',0,0,0
