date, rank, team_id, team_name, points, points_prev, rank_prev
'2017-08-10 00:00:00',1,'BRA','Brazil',1604.06,1603,1
'2017-08-10 00:00:00',2,'GER','Germany',1549.2,1609,-1
'2017-08-10 00:00:00',3,'ARG','Argentina',1399.02,1413,0
'2017-08-10 00:00:00',4,'SUI','Switzerland',1329.44,1329,1
'2017-08-10 00:00:00',5,'POL','Poland',1318.66,1319,1
'2017-08-10 00:00:00',6,'POR','Portugal',1267.06,1332,-2
'2017-08-10 00:00:00',7,'CHI','Chile',1249.81,1250,0
'2017-08-10 00:00:00',8,'COL','Colombia',1207.64,1208,0
'2017-08-10 00:00:00',9,'BEL','Belgium',1193.58,1194,1
'2017-08-10 00:00:00',10,'FRA','France',1157.38,1199,-1
'2017-08-10 00:00:00',11,'ESP','Spain',1113.56,1114,0
'2017-08-10 00:00:00',12,'ITA','Italy',1059.36,1059,0
'2017-08-10 00:00:00',13,'ENG','England',1051.34,1051,0
'2017-08-10 00:00:00',14,'MEX','Mexico',1045.74,1003,2
'2017-08-10 00:00:00',15,'PER','Peru',1022.66,1014,-1
'2017-08-10 00:00:00',16,'CRO','Croatia',1007.38,1007,-1
'2017-08-10 00:00:00',17,'URU','Uruguay',995.38,995,0
'2017-08-10 00:00:00',18,'WAL','Wales',950.73,922,2
'2017-08-10 00:00:00',19,'SWE','Sweden',932.79,933,-1
'2017-08-10 00:00:00',20,'ISL','Iceland',926.59,927,-1
'2017-08-10 00:00:00',21,'CRC','Costa Rica',917.61,839,5
'2017-08-10 00:00:00',22,'SVK','Slovakia',916.72,917,-1
'2017-08-10 00:00:00',23,'NIR','Northern Ireland',896.66,897,-1
'2017-08-10 00:00:00',24,'IRN','IR Iran',893.03,893,-1
'2017-08-10 00:00:00',25,'EGY','Egypt',866.29,866,-1
'2017-08-10 00:00:00',26,'USA','USA',865.43,752,9
'2017-08-10 00:00:00',27,'UKR','Ukraine',843,843,-2
'2017-08-10 00:00:00',28,'COD','Congo DR',822.43,823,0
'2017-08-10 00:00:00',29,'IRL','Republic of Ireland',815.92,816,0
'2017-08-10 00:00:00',30,'BIH','Bosnia and Herzegovina',815.09,815,0
'2017-08-10 00:00:00',31,'SEN','Senegal',794.25,831,-4
'2017-08-10 00:00:00',32,'ECU','Ecuador',791.3,791,-1
'2017-08-10 00:00:00',33,'TUR','Turkey',778.89,779,0
'2017-08-10 00:00:00',34,'TUN','Tunisia',776.04,764,0
'2017-08-10 00:00:00',35,'CMR','Cameroon',737.28,738,1
'2017-08-10 00:00:00',36,'NED','Netherlands',734,782,-4
'2017-08-10 00:00:00',37,'AUT','Austria',722.98,723,0
'2017-08-10 00:00:00',38,'GRE','Greece',716.3,716,0
'2017-08-10 00:00:00',38,'NGA','Nigeria',716.28,715,1
'2017-08-10 00:00:00',40,'CZE','Czech Republic',714.02,714,0
'2017-08-10 00:00:00',40,'PAR','Paraguay',713.79,714,0
'2017-08-10 00:00:00',42,'SRB','Serbia',713.39,713,0
'2017-08-10 00:00:00',42,'ROU','Romania',712.59,713,0
'2017-08-10 00:00:00',44,'JPN','Japan',696.23,684,2
'2017-08-10 00:00:00',45,'AUS','Australia',690.52,689,0
'2017-08-10 00:00:00',46,'DEN','Denmark',683.44,683,1
'2017-08-10 00:00:00',47,'BFA','Burkina Faso',678.31,698,-3
'2017-08-10 00:00:00',48,'ALG','Algeria',676.52,677,0
'2017-08-10 00:00:00',49,'KOR','Korea Republic',673.85,662,2
'2017-08-10 00:00:00',50,'GHA','Ghana',665.24,665,0
'2017-08-10 00:00:00',51,'SVN','Slovenia',652.43,652,2
'2017-08-10 00:00:00',52,'BUL','Bulgaria',643.25,643,2
'2017-08-10 00:00:00',52,'MNE','Montenegro',642.56,643,2
'2017-08-10 00:00:00',54,'CIV','Côte d'Ivoire',635.82,631,2
'2017-08-10 00:00:00',55,'HAI','Haiti',624.6,667,-6
'2017-08-10 00:00:00',56,'HUN','Hungary',616.21,616,1
'2017-08-10 00:00:00',57,'JAM','Jamaica',614.48,442,19
'2017-08-10 00:00:00',58,'SCO','Scotland',611.51,612,0
'2017-08-10 00:00:00',59,'KSA','Saudi Arabia',600.62,601,2
'2017-08-10 00:00:00',60,'MAR','Morocco',599.92,604,0
'2017-08-10 00:00:00',61,'PAN','Panama',592,653,-9
'2017-08-10 00:00:00',62,'RUS','Russia',590.25,590,0
'2017-08-10 00:00:00',63,'ALB','Albania',582.62,583,0
'2017-08-10 00:00:00',64,'UZB','Uzbekistan',578.69,579,1
'2017-08-10 00:00:00',65,'MLI','Mali',544.64,607,-6
'2017-08-10 00:00:00',66,'RSA','South Africa',535.85,581,-2
'2017-08-10 00:00:00',66,'GUI','Guinea',535.54,541,0
'2017-08-10 00:00:00',68,'BOL','Bolivia',532.18,532,-1
'2017-08-10 00:00:00',69,'VEN','Venezuela',521.1,521,0
'2017-08-10 00:00:00',70,'ISR','Israel',512.1,512,0
'2017-08-10 00:00:00',71,'BLR','Belarus',503.35,503,0
'2017-08-10 00:00:00',72,'ARM','Armenia',480.23,480,1
'2017-08-10 00:00:00',73,'UGA','Uganda',463.72,476,1
'2017-08-10 00:00:00',74,'UAE','United Arab Emirates',458.52,459,1
'2017-08-10 00:00:00',75,'HON','Honduras',454.61,499,-3
'2017-08-10 00:00:00',76,'SLE','Sierra Leone',448.33,415,7
'2017-08-10 00:00:00',77,'CHN','China PR',446.79,441,0
'2017-08-10 00:00:00',78,'QAT','Qatar',432.51,435,1
'2017-08-10 00:00:00',79,'AZE','Azerbaijan',426.74,427,1
'2017-08-10 00:00:00',80,'SYR','Syria',422.63,423,2
'2017-08-10 00:00:00',81,'CGO','Congo',413.07,399,5
'2017-08-10 00:00:00',82,'KEN','Kenya',411.8,408,2
'2017-08-10 00:00:00',83,'TRI','Trinidad and Tobago',399.32,436,-5
'2017-08-10 00:00:00',83,'LBY','Libya',398.97,396,4
'2017-08-10 00:00:00',85,'NOR','Norway',391.15,391,3
'2017-08-10 00:00:00',86,'MTN','Mauritania',384.25,425,-5
'2017-08-10 00:00:00',86,'CUW','Curaçao',383.71,531,-18
'2017-08-10 00:00:00',88,'GAB','Gabon',380.63,373,3
'2017-08-10 00:00:00',89,'FRO','Faroe Islands',375.8,376,1
'2017-08-10 00:00:00',90,'MAD','Madagascar',370.49,380,-1
'2017-08-10 00:00:00',91,'BEN','Benin',368.5,366,2
'2017-08-10 00:00:00',92,'GNB','Guinea-Bissau',365.03,407,-7
'2017-08-10 00:00:00',93,'PLE','Palestine',363.9,364,1
'2017-08-10 00:00:00',94,'CYP','Cyprus',358.06,358,1
'2017-08-10 00:00:00',95,'CAN','Canada',351.71,331,5
'2017-08-10 00:00:00',96,'ZAM','Zambia',344.54,369,-4
'2017-08-10 00:00:00',97,'IND','India',340.55,341,-1
'2017-08-10 00:00:00',98,'EST','Estonia',333.89,334,0
'2017-08-10 00:00:00',99,'LTU','Lithuania',333.05,333,0
'2017-08-10 00:00:00',100,'GUA','Guatemala',330.66,320,2
'2017-08-10 00:00:00',101,'ZIM','Zimbabwe',325.09,324,0
'2017-08-10 00:00:00',102,'IRQ','Iraq',323.62,319,1
'2017-08-10 00:00:00',103,'SLV','El Salvador',319.89,319,0
'2017-08-10 00:00:00',104,'MOZ','Mozambique',315.14,336,-7
'2017-08-10 00:00:00',105,'KAZ','Kazakhstan',307.74,308,1
'2017-08-10 00:00:00',106,'MWI','Malawi',305.79,291,5
'2017-08-10 00:00:00',107,'SUR','Suriname',304.9,305,0
'2017-08-10 00:00:00',108,'JOR','Jordan',298.5,300,0
'2017-08-10 00:00:00',109,'NCA','Nicaragua',294.95,312,-4
'2017-08-10 00:00:00',110,'FIN','Finland',293.08,293,0
'2017-08-10 00:00:00',110,'PRK','Korea DPR',292.95,288,3
'2017-08-10 00:00:00',112,'GEO','Georgia',290.39,290,0
'2017-08-10 00:00:00',113,'TOG','Togo',289.08,296,-4
'2017-08-10 00:00:00',114,'CPV','Cape Verde Islands',283.5,284,1
'2017-08-10 00:00:00',115,'ATG','Antigua and Barbuda',275.77,276,2
'2017-08-10 00:00:00',116,'EQG','Equatorial Guinea',272.43,272,2
'2017-08-10 00:00:00',116,'NIG','Niger',271.76,283,0
'2017-08-10 00:00:00',118,'CTA','Central African Republic',271.24,271,1
'2017-08-10 00:00:00',119,'RWA','Rwanda',259.52,248,8
'2017-08-10 00:00:00',120,'OMA','Oman',259.24,271,-1
'2017-08-10 00:00:00',120,'TAN','Tanzania',259.11,287,-6
'2017-08-10 00:00:00',120,'ETH','Ethiopia',258.88,215,16
'2017-08-10 00:00:00',123,'NZL','New Zealand',258.07,258,-1
'2017-08-10 00:00:00',124,'BHR','Bahrain',256.68,257,-1
'2017-08-10 00:00:00',125,'SKN','St Kitts and Nevis',255.32,255,-1
'2017-08-10 00:00:00',125,'LIB','Lebanon',254.89,255,-1
'2017-08-10 00:00:00',127,'PHI','Philippines',249.41,249,-1
'2017-08-10 00:00:00',128,'KGZ','Kyrgyz Republic',247.66,248,-1
'2017-08-10 00:00:00',129,'AND','Andorra',246.42,246,0
'2017-08-10 00:00:00',130,'THA','Thailand',242.5,235,1
'2017-08-10 00:00:00',131,'LVA','Latvia',241.69,242,-1
'2017-08-10 00:00:00',132,'BDI','Burundi',234.55,262,-11
'2017-08-10 00:00:00',133,'LBR','Liberia',232.3,172,17
'2017-08-10 00:00:00',134,'VIE','Vietnam',231.01,231,-1
'2017-08-10 00:00:00',135,'MKD','FYR Macedonia',228.23,228,-1
'2017-08-10 00:00:00',136,'LUX','Luxembourg',223.06,223,-1
'2017-08-10 00:00:00',136,'NAM','Namibia',222.82,159,20
'2017-08-10 00:00:00',138,'ANG','Angola',219.65,201,3
'2017-08-10 00:00:00',139,'SWZ','Swaziland',217.03,232,-7
'2017-08-10 00:00:00',140,'BOT','Botswana',200.52,204,-2
'2017-08-10 00:00:00',141,'TKM','Turkmenistan',199.72,214,-4
'2017-08-10 00:00:00',142,'MDV','Maldives',198.77,199,0
'2017-08-10 00:00:00',143,'COM','Comoros',196.58,203,-3
'2017-08-10 00:00:00',143,'LES','Lesotho',196.53,204,-5
'2017-08-10 00:00:00',145,'NCL','New Caledonia',196.21,196,-2
'2017-08-10 00:00:00',146,'HKG','Hong Kong',192.03,192,-1
'2017-08-10 00:00:00',146,'YEM','Yemen',191.51,192,-1
'2017-08-10 00:00:00',148,'SSD','South Sudan',185.47,196,-5
'2017-08-10 00:00:00',148,'TPE','Chinese Taipei',184.89,185,-1
'2017-08-10 00:00:00',150,'TAH','Tahiti',180.62,181,-2
'2017-08-10 00:00:00',151,'TJK','Tajikistan',180.16,179,-2
'2017-08-10 00:00:00',152,'SDN','Sudan',179.32,123,12
'2017-08-10 00:00:00',153,'CHA','Chad',168.47,168,-2
'2017-08-10 00:00:00',154,'PUR','Puerto Rico',166.77,167,-2
'2017-08-10 00:00:00',155,'SOL','Solomon Islands',162.03,162,-1
'2017-08-10 00:00:00',156,'AFG','Afghanistan',160.12,160,-1
'2017-08-10 00:00:00',157,'MYA','Myanmar',157.22,157,0
'2017-08-10 00:00:00',158,'GAM','Gambia',155.68,132,3
'2017-08-10 00:00:00',159,'MDA','Moldova',154.19,154,-1
'2017-08-10 00:00:00',160,'MRI','Mauritius',149.66,166,-7
'2017-08-10 00:00:00',161,'DOM','Dominican Republic',144.01,144,-2
'2017-08-10 00:00:00',162,'GRN','Grenada',140.35,128,1
'2017-08-10 00:00:00',163,'GUY','Guyana',134.7,135,-3
'2017-08-10 00:00:00',164,'PNG','Papua New Guinea',130.29,130,-2
'2017-08-10 00:00:00',165,'BHU','Bhutan',123.25,123,-1
'2017-08-10 00:00:00',166,'BLZ','Belize',118.94,119,1
'2017-08-10 00:00:00',166,'MAS','Malaysia',118.69,119,1
'2017-08-10 00:00:00',168,'BRB','Barbados',118.42,84,13
'2017-08-10 00:00:00',169,'NEP','Nepal',116.96,117,1
'2017-08-10 00:00:00',169,'VIN','St Vincent and the Grenadines',116.77,88,10
'2017-08-10 00:00:00',171,'LAO','Laos',116.26,116,0
'2017-08-10 00:00:00',171,'SIN','Singapore',116.03,118,-2
'2017-08-10 00:00:00',173,'ARU','Aruba',112.92,113,-1
'2017-08-10 00:00:00',174,'KUW','Kuwait',110.84,111,-1
'2017-08-10 00:00:00',175,'IDN','Indonesia',109.78,110,0
'2017-08-10 00:00:00',176,'CAM','Cambodia',108.55,111,-3
'2017-08-10 00:00:00',177,'DMA','Dominica',107.47,90,0
'2017-08-10 00:00:00',178,'STP','São Tomé e Príncipe',98.28,98,-2
'2017-08-10 00:00:00',179,'LCA','St Lucia',94.99,78,4
'2017-08-10 00:00:00',180,'KVX','Kosovo',90.3,90,-3
'2017-08-10 00:00:00',181,'FIJ','Fiji',87.21,87,-1
'2017-08-10 00:00:00',182,'CUB','Cuba',80.03,123,-18
'2017-08-10 00:00:00',183,'MAC','Macau',78.92,82,-1
'2017-08-10 00:00:00',184,'BER','Bermuda',71.67,72,0
'2017-08-10 00:00:00',185,'GUM','Guam',69.45,62,3
'2017-08-10 00:00:00',186,'ASA','American Samoa',63.75,64,-1
'2017-08-10 00:00:00',186,'COK','Cook Islands',63.75,64,-1
'2017-08-10 00:00:00',188,'BRU','Brunei Darussalam',61.62,62,0
'2017-08-10 00:00:00',189,'BAN','Bangladesh',59.6,60,1
'2017-08-10 00:00:00',190,'MLT','Malta',55.93,56,1
'2017-08-10 00:00:00',190,'LIE','Liechtenstein',55.6,56,1
'2017-08-10 00:00:00',192,'DJI','Djibouti',53.12,64,-7
'2017-08-10 00:00:00',192,'SAM','Samoa',53.12,53,1
'2017-08-10 00:00:00',194,'SEY','Seychelles',52.44,51,0
'2017-08-10 00:00:00',195,'VAN','Vanuatu',51.35,51,-1
'2017-08-10 00:00:00',196,'TLS','Timor-Leste',42.23,42,0
'2017-08-10 00:00:00',197,'SRI','Sri Lanka',33.7,34,0
'2017-08-10 00:00:00',198,'MNG','Mongolia',29.75,30,0
'2017-08-10 00:00:00',199,'VIR','US Virgin Islands',26.39,26,0
'2017-08-10 00:00:00',200,'PAK','Pakistan',23.85,24,0
'2017-08-10 00:00:00',201,'MSR','Montserrat',19.58,20,0
'2017-08-10 00:00:00',202,'TCA','Turks and Caicos Islands',13.2,13,0
'2017-08-10 00:00:00',202,'CAY','Cayman Islands',12.75,13,0
'2017-08-10 00:00:00',204,'SMR','San Marino',11.88,12,0
'2017-08-10 00:00:00',205,'VGB','British Virgin Islands',6.38,6,0
'2017-08-10 00:00:00',206,'AIA','Anguilla',0,0,0
'2017-08-10 00:00:00',206,'BAH','Bahamas',0,0,0
'2017-08-10 00:00:00',206,'ERI','Eritrea',0,0,0
'2017-08-10 00:00:00',206,'GIB','Gibraltar',0,0,0
'2017-08-10 00:00:00',206,'SOM','Somalia',0,0,0
'2017-08-10 00:00:00',206,'TGA','Tonga',0,0,0
