date, rank, team_id, team_name, points, points_prev, rank_prev
'2017-09-14 00:00:00',1,'GER','Germany',1606.05,1549,1
'2017-09-14 00:00:00',2,'BRA','Brazil',1589.68,1604,-1
'2017-09-14 00:00:00',3,'POR','Portugal',1386.11,1267,3
'2017-09-14 00:00:00',4,'ARG','Argentina',1325.27,1399,-1
'2017-09-14 00:00:00',5,'BEL','Belgium',1265.06,1194,4
'2017-09-14 00:00:00',6,'POL','Poland',1249.9,1319,-1
'2017-09-14 00:00:00',7,'SUI','Switzerland',1210.5,1329,-3
'2017-09-14 00:00:00',8,'FRA','France',1207.87,1157,2
'2017-09-14 00:00:00',9,'CHI','Chile',1194.71,1250,-2
'2017-09-14 00:00:00',10,'COL','Colombia',1190.83,1208,-2
'2017-09-14 00:00:00',11,'ESP','Spain',1183.7,1114,0
'2017-09-14 00:00:00',12,'PER','Peru',1102.61,1023,3
'2017-09-14 00:00:00',13,'WAL','Wales',1088.84,951,5
'2017-09-14 00:00:00',14,'MEX','Mexico',1085.38,1046,0
'2017-09-14 00:00:00',15,'ENG','England',1055.89,1051,-2
'2017-09-14 00:00:00',16,'URU','Uruguay',1043.45,995,1
'2017-09-14 00:00:00',17,'ITA','Italy',1035.29,1059,-5
'2017-09-14 00:00:00',18,'CRO','Croatia',977.35,1007,-2
'2017-09-14 00:00:00',19,'SVK','Slovakia',966.91,917,3
'2017-09-14 00:00:00',20,'NIR','Northern Ireland',945.17,897,3
'2017-09-14 00:00:00',21,'CRC','Costa Rica',935.88,918,0
'2017-09-14 00:00:00',22,'ISL','Iceland',931.49,927,-2
'2017-09-14 00:00:00',23,'SWE','Sweden',917.8,933,-4
'2017-09-14 00:00:00',24,'UKR','Ukraine',887.69,843,3
'2017-09-14 00:00:00',25,'IRN','IR Iran',864.56,893,-1
'2017-09-14 00:00:00',26,'DEN','Denmark',848.23,683,20
'2017-09-14 00:00:00',27,'TUR','Turkey',842.14,779,6
'2017-09-14 00:00:00',28,'USA','USA',827.87,865,-2
'2017-09-14 00:00:00',29,'NED','Netherlands',818.97,734,7
'2017-09-14 00:00:00',30,'EGY','Egypt',815.17,866,-5
'2017-09-14 00:00:00',31,'TUN','Tunisia',809.57,776,3
'2017-09-14 00:00:00',32,'SRB','Serbia',789.28,713,10
'2017-09-14 00:00:00',33,'SEN','Senegal',774.3,794,-2
'2017-09-14 00:00:00',34,'IRL','Republic of Ireland',769.09,816,-5
'2017-09-14 00:00:00',35,'ECU','Ecuador',767.35,791,-3
'2017-09-14 00:00:00',36,'BIH','Bosnia and Herzegovina',761.32,815,-6
'2017-09-14 00:00:00',37,'MNE','Montenegro',749.08,643,15
'2017-09-14 00:00:00',38,'BUL','Bulgaria',738.83,643,14
'2017-09-14 00:00:00',39,'PAR','Paraguay',738.26,714,1
'2017-09-14 00:00:00',40,'JPN','Japan',736.53,696,4
'2017-09-14 00:00:00',41,'ROU','Romania',714.19,713,1
'2017-09-14 00:00:00',42,'COD','Congo DR',708.63,822,-14
'2017-09-14 00:00:00',43,'SCO','Scotland',701.72,612,15
'2017-09-14 00:00:00',44,'NGA','Nigeria',696.39,716,-6
'2017-09-14 00:00:00',45,'CMR','Cameroon',689.34,737,-10
'2017-09-14 00:00:00',46,'BOL','Bolivia',666.36,532,22
'2017-09-14 00:00:00',47,'GRE','Greece',665.02,716,-9
'2017-09-14 00:00:00',48,'HAI','Haiti',664.11,625,7
'2017-09-14 00:00:00',49,'BFA','Burkina Faso',663.09,678,-2
'2017-09-14 00:00:00',50,'AUS','Australia',661.81,691,-5
'2017-09-14 00:00:00',51,'KOR','Korea Republic',659.4,674,-2
'2017-09-14 00:00:00',52,'GHA','Ghana',646.34,665,-2
'2017-09-14 00:00:00',53,'KSA','Saudi Arabia',641.03,601,6
'2017-09-14 00:00:00',54,'CIV','Côte d'Ivoire',637.18,636,0
'2017-09-14 00:00:00',55,'SVN','Slovenia',635.53,652,-4
'2017-09-14 00:00:00',56,'MAR','Morocco',635.05,600,4
'2017-09-14 00:00:00',57,'AUT','Austria',631.75,723,-20
'2017-09-14 00:00:00',58,'CZE','Czech Republic',629.92,714,-18
'2017-09-14 00:00:00',59,'HUN','Hungary',629.29,616,-3
'2017-09-14 00:00:00',60,'PAN','Panama',618.19,592,1
'2017-09-14 00:00:00',61,'JAM','Jamaica',606.82,614,-4
'2017-09-14 00:00:00',62,'CHN','China PR',563.97,447,15
'2017-09-14 00:00:00',62,'ALG','Algeria',563.85,677,-14
'2017-09-14 00:00:00',64,'RUS','Russia',558.14,590,-2
'2017-09-14 00:00:00',65,'GUI','Guinea',553.91,536,1
'2017-09-14 00:00:00',66,'ALB','Albania',551.23,583,-3
'2017-09-14 00:00:00',67,'CPV','Cape Verde Islands',548.12,284,47
'2017-09-14 00:00:00',68,'VEN','Venezuela',524.61,521,1
'2017-09-14 00:00:00',69,'UZB','Uzbekistan',510.65,579,-5
'2017-09-14 00:00:00',70,'CYP','Cyprus',486.98,358,24
'2017-09-14 00:00:00',71,'UGA','Uganda',486.31,464,2
'2017-09-14 00:00:00',72,'UAE','United Arab Emirates',480.15,459,2
'2017-09-14 00:00:00',73,'NOR','Norway',471.67,391,12
'2017-09-14 00:00:00',74,'HON','Honduras',467.12,455,1
'2017-09-14 00:00:00',75,'SYR','Syria',465.02,423,5
'2017-09-14 00:00:00',76,'MLI','Mali',463.68,545,-11
'2017-09-14 00:00:00',77,'BLR','Belarus',454.31,503,-6
'2017-09-14 00:00:00',78,'ZAM','Zambia',447.7,345,18
'2017-09-14 00:00:00',79,'GAB','Gabon',429.89,381,9
'2017-09-14 00:00:00',80,'RSA','South Africa',423.43,536,-14
'2017-09-14 00:00:00',81,'LBY','Libya',422.46,399,2
'2017-09-14 00:00:00',82,'ISR','Israel',420.23,512,-12
'2017-09-14 00:00:00',83,'ARM','Armenia',413.82,480,-11
'2017-09-14 00:00:00',84,'EST','Estonia',413.31,334,14
'2017-09-14 00:00:00',85,'QAT','Qatar',405.78,433,-7
'2017-09-14 00:00:00',86,'CUW','Curaçao',404.94,384,0
'2017-09-14 00:00:00',87,'FIN','Finland',404.39,293,23
'2017-09-14 00:00:00',88,'BEN','Benin',400.49,369,3
'2017-09-14 00:00:00',88,'KEN','Kenya',400.17,412,-6
'2017-09-14 00:00:00',88,'IRQ','Iraq',399.87,324,14
'2017-09-14 00:00:00',91,'PLE','Palestine',389.04,364,2
'2017-09-14 00:00:00',92,'AZE','Azerbaijan',388.2,427,-13
'2017-09-14 00:00:00',93,'FRO','Faroe Islands',384.41,376,-4
'2017-09-14 00:00:00',94,'GNB','Guinea-Bissau',381.29,365,-2
'2017-09-14 00:00:00',95,'CGO','Congo',377.72,413,-14
'2017-09-14 00:00:00',96,'CAN','Canada',368.28,352,-1
'2017-09-14 00:00:00',97,'SLE','Sierra Leone',365.58,448,-21
'2017-09-14 00:00:00',98,'MTN','Mauritania',365.04,384,-12
'2017-09-14 00:00:00',99,'SLV','El Salvador',361.27,320,4
'2017-09-14 00:00:00',99,'TRI','Trinidad and Tobago',361.19,399,-16
'2017-09-14 00:00:00',101,'LUX','Luxembourg',343.25,223,35
'2017-09-14 00:00:00',101,'MAD','Madagascar',343.06,370,-11
'2017-09-14 00:00:00',103,'MKD','FYR Macedonia',328.06,228,32
'2017-09-14 00:00:00',103,'GEO','Georgia',327.84,290,9
'2017-09-14 00:00:00',105,'ZIM','Zimbabwe',325.65,325,-4
'2017-09-14 00:00:00',106,'NIG','Niger',325.21,272,10
'2017-09-14 00:00:00',107,'IND','India',316.06,341,-10
'2017-09-14 00:00:00',108,'MOZ','Mozambique',308.8,315,-4
'2017-09-14 00:00:00',109,'NCA','Nicaragua',306.85,295,0
'2017-09-14 00:00:00',110,'JOR','Jordan',304.61,299,-2
'2017-09-14 00:00:00',111,'SUR','Suriname',302.78,305,-4
'2017-09-14 00:00:00',112,'OMA','Oman',292.45,259,8
'2017-09-14 00:00:00',113,'NZL','New Zealand',288.51,258,10
'2017-09-14 00:00:00',114,'SKN','St Kitts and Nevis',285.78,255,11
'2017-09-14 00:00:00',115,'LIB','Lebanon',280.02,255,10
'2017-09-14 00:00:00',116,'MWI','Malawi',277.52,306,-10
'2017-09-14 00:00:00',117,'ATG','Antigua and Barbuda',275.63,276,-2
'2017-09-14 00:00:00',118,'RWA','Rwanda',273.44,260,1
'2017-09-14 00:00:00',118,'BHR','Bahrain',272.88,257,6
'2017-09-14 00:00:00',120,'LTU','Lithuania',266.37,333,-21
'2017-09-14 00:00:00',121,'TOG','Togo',263.11,289,-8
'2017-09-14 00:00:00',122,'KGZ','Kyrgyz Republic',260.42,248,6
'2017-09-14 00:00:00',123,'PHI','Philippines',259,249,4
'2017-09-14 00:00:00',124,'PRK','Korea DPR',258.5,293,-14
'2017-09-14 00:00:00',125,'TAN','Tanzania',255.74,259,-5
'2017-09-14 00:00:00',126,'KAZ','Kazakhstan',253.84,308,-21
'2017-09-14 00:00:00',127,'CTA','Central African Republic',251.15,271,-9
'2017-09-14 00:00:00',128,'YEM','Yemen',247.17,192,18
'2017-09-14 00:00:00',129,'BDI','Burundi',244.74,235,3
'2017-09-14 00:00:00',130,'VIE','Vietnam',241.45,231,4
'2017-09-14 00:00:00',131,'GUA','Guatemala',234.52,331,-31
'2017-09-14 00:00:00',132,'NAM','Namibia',232.61,223,4
'2017-09-14 00:00:00',133,'LBR','Liberia',229.64,232,0
'2017-09-14 00:00:00',134,'SDN','Sudan',227.99,179,18
'2017-09-14 00:00:00',135,'EQG','Equatorial Guinea',224.42,272,-19
'2017-09-14 00:00:00',136,'TKM','Turkmenistan',221.49,200,5
'2017-09-14 00:00:00',137,'ANG','Angola',219,220,1
'2017-09-14 00:00:00',137,'THA','Thailand',218.61,243,-7
'2017-09-14 00:00:00',139,'SWZ','Swaziland',217.34,217,0
'2017-09-14 00:00:00',140,'TJK','Tajikistan',213.5,180,11
'2017-09-14 00:00:00',141,'COM','Comoros',203.81,197,2
'2017-09-14 00:00:00',142,'NCL','New Caledonia',196.21,196,3
'2017-09-14 00:00:00',143,'LES','Lesotho',192.78,197,0
'2017-09-14 00:00:00',144,'AND','Andorra',191.46,246,-15
'2017-09-14 00:00:00',144,'ETH','Ethiopia',191.17,259,-24
'2017-09-14 00:00:00',146,'BOT','Botswana',190.46,201,-6
'2017-09-14 00:00:00',147,'HKG','Hong Kong',188.32,192,-1
'2017-09-14 00:00:00',148,'LVA','Latvia',182.09,242,-17
'2017-09-14 00:00:00',149,'TAH','Tahiti',180.62,181,1
'2017-09-14 00:00:00',150,'SSD','South Sudan',177.1,185,-2
'2017-09-14 00:00:00',151,'TPE','Chinese Taipei',175.2,185,-3
'2017-09-14 00:00:00',152,'MYA','Myanmar',172.03,157,5
'2017-09-14 00:00:00',153,'CHA','Chad',168.47,168,0
'2017-09-14 00:00:00',154,'MDV','Maldives',155.74,199,-12
'2017-09-14 00:00:00',155,'SOL','Solomon Islands',153.43,162,0
'2017-09-14 00:00:00',156,'GUY','Guyana',148.38,135,7
'2017-09-14 00:00:00',156,'MDA','Moldova',147.61,154,3
'2017-09-14 00:00:00',158,'AFG','Afghanistan',146.79,160,-2
'2017-09-14 00:00:00',159,'GRN','Grenada',141.41,140,3
'2017-09-14 00:00:00',160,'DOM','Dominican Republic',140.19,144,1
'2017-09-14 00:00:00',161,'MRI','Mauritius',135.57,150,-1
'2017-09-14 00:00:00',162,'SIN','Singapore',133.57,116,9
'2017-09-14 00:00:00',163,'PUR','Puerto Rico',131.8,167,-9
'2017-09-14 00:00:00',164,'GAM','Gambia',131.06,156,-6
'2017-09-14 00:00:00',165,'PNG','Papua New Guinea',130.29,130,-1
'2017-09-14 00:00:00',166,'LAO','Laos',125.72,116,5
'2017-09-14 00:00:00',166,'MAS','Malaysia',125.56,119,0
'2017-09-14 00:00:00',168,'BLZ','Belize',117.69,119,-2
'2017-09-14 00:00:00',169,'IDN','Indonesia',115.57,110,6
'2017-09-14 00:00:00',170,'BRB','Barbados',115.03,118,-2
'2017-09-14 00:00:00',171,'DMA','Dominica',111.44,107,6
'2017-09-14 00:00:00',172,'CAM','Cambodia',109.68,109,4
'2017-09-14 00:00:00',173,'VIN','St Vincent and the Grenadines',107.2,117,-4
'2017-09-14 00:00:00',174,'BHU','Bhutan',101.53,123,-9
'2017-09-14 00:00:00',175,'NEP','Nepal',101.21,117,-6
'2017-09-14 00:00:00',176,'STP','São Tomé e Príncipe',98.28,98,2
'2017-09-14 00:00:00',177,'FIJ','Fiji',94.99,87,4
'2017-09-14 00:00:00',178,'LCA','St Lucia',93.87,95,1
'2017-09-14 00:00:00',179,'ARU','Aruba',91.5,113,-6
'2017-09-14 00:00:00',180,'CUB','Cuba',87.84,80,2
'2017-09-14 00:00:00',181,'KUW','Kuwait',74.95,111,-7
'2017-09-14 00:00:00',182,'MAC','Macau',72.09,79,1
'2017-09-14 00:00:00',182,'BER','Bermuda',71.67,72,2
'2017-09-14 00:00:00',184,'KVX','Kosovo',67.37,90,-4
'2017-09-14 00:00:00',185,'DJI','Djibouti',63.75,53,7
'2017-09-14 00:00:00',186,'BRU','Brunei Darussalam',61.62,62,2
'2017-09-14 00:00:00',187,'LIE','Liechtenstein',55.6,56,3
'2017-09-14 00:00:00',188,'VAN','Vanuatu',51.35,51,7
'2017-09-14 00:00:00',189,'GUM','Guam',50.18,69,-4
'2017-09-14 00:00:00',190,'SEY','Seychelles',48.28,52,4
'2017-09-14 00:00:00',191,'MLT','Malta',43.76,56,-1
'2017-09-14 00:00:00',192,'TLS','Timor-Leste',40.16,42,4
'2017-09-14 00:00:00',193,'SAM','Samoa',38.25,53,-1
'2017-09-14 00:00:00',193,'ASA','American Samoa',38.25,64,-7
'2017-09-14 00:00:00',193,'COK','Cook Islands',38.25,64,-7
'2017-09-14 00:00:00',196,'BAN','Bangladesh',34.79,60,-7
'2017-09-14 00:00:00',197,'MNG','Mongolia',29.75,30,1
'2017-09-14 00:00:00',198,'SRI','Sri Lanka',28.9,34,-1
'2017-09-14 00:00:00',199,'VIR','US Virgin Islands',26.39,26,0
'2017-09-14 00:00:00',200,'PAK','Pakistan',20.41,24,0
'2017-09-14 00:00:00',200,'MSR','Montserrat',19.58,20,1
'2017-09-14 00:00:00',202,'TCA','Turks and Caicos Islands',13.2,13,0
'2017-09-14 00:00:00',202,'CAY','Cayman Islands',12.75,13,0
'2017-09-14 00:00:00',204,'SMR','San Marino',10.4,12,0
'2017-09-14 00:00:00',205,'VGB','British Virgin Islands',6.38,6,0
'2017-09-14 00:00:00',206,'AIA','Anguilla',0,0,0
'2017-09-14 00:00:00',206,'BAH','Bahamas',0,0,0
'2017-09-14 00:00:00',206,'ERI','Eritrea',0,0,0
'2017-09-14 00:00:00',206,'GIB','Gibraltar',0,0,0
'2017-09-14 00:00:00',206,'SOM','Somalia',0,0,0
'2017-09-14 00:00:00',206,'TGA','Tonga',0,0,0
