date, rank, team_id, team_name, points, points_prev, rank_prev
'2017-10-16 00:00:00',1,'GER','Germany',1631.05,1606,0
'2017-10-16 00:00:00',2,'BRA','Brazil',1618.63,1590,0
'2017-10-16 00:00:00',3,'POR','Portugal',1446.38,1386,0
'2017-10-16 00:00:00',4,'ARG','Argentina',1444.69,1325,0
'2017-10-16 00:00:00',5,'BEL','Belgium',1332.55,1265,0
'2017-10-16 00:00:00',6,'POL','Poland',1322.83,1250,0
'2017-10-16 00:00:00',7,'FRA','France',1226.29,1208,1
'2017-10-16 00:00:00',8,'ESP','Spain',1217.94,1184,3
'2017-10-16 00:00:00',9,'CHI','Chile',1173.14,1195,0
'2017-10-16 00:00:00',10,'PER','Peru',1159.94,1103,2
'2017-10-16 00:00:00',11,'SUI','Switzerland',1134.5,1210,-4
'2017-10-16 00:00:00',12,'ENG','England',1115.69,1056,3
'2017-10-16 00:00:00',13,'COL','Colombia',1094.89,1191,-3
'2017-10-16 00:00:00',14,'WAL','Wales',1072.45,1089,-1
'2017-10-16 00:00:00',15,'ITA','Italy',1065.65,1035,2
'2017-10-16 00:00:00',16,'MEX','Mexico',1059.6,1085,-2
'2017-10-16 00:00:00',17,'URU','Uruguay',1033.91,1043,-1
'2017-10-16 00:00:00',18,'CRO','Croatia',1012.81,977,0
'2017-10-16 00:00:00',19,'DEN','Denmark',1001.39,848,7
'2017-10-16 00:00:00',20,'NED','Netherlands',931.21,819,9
'2017-10-16 00:00:00',21,'ISL','Iceland',919.77,931,1
'2017-10-16 00:00:00',22,'CRC','Costa Rica',913.7,936,-1
'2017-10-16 00:00:00',23,'NIR','Northern Ireland',889.23,945,-3
'2017-10-16 00:00:00',24,'SVK','Slovakia',884.81,967,-5
'2017-10-16 00:00:00',25,'SWE','Sweden',872.08,918,-2
'2017-10-16 00:00:00',26,'IRL','Republic of Ireland',866.39,769,8
'2017-10-16 00:00:00',27,'USA','USA',842.51,828,1
'2017-10-16 00:00:00',28,'TUN','Tunisia',834.29,810,3
'2017-10-16 00:00:00',29,'SCO','Scotland',820.57,702,14
'2017-10-16 00:00:00',30,'EGY','Egypt',818.43,815,0
'2017-10-16 00:00:00',30,'UKR','Ukraine',818.27,888,-6
'2017-10-16 00:00:00',32,'SEN','Senegal',814.57,774,1
'2017-10-16 00:00:00',33,'TUR','Turkey',806.64,842,-6
'2017-10-16 00:00:00',34,'IRN','IR Iran',784.25,865,-9
'2017-10-16 00:00:00',35,'COD','Congo DR',751.45,709,7
'2017-10-16 00:00:00',36,'PAR','Paraguay',750.27,738,3
'2017-10-16 00:00:00',36,'BUL','Bulgaria',749.9,739,2
'2017-10-16 00:00:00',38,'SRB','Serbia',748.13,789,-6
'2017-10-16 00:00:00',39,'AUT','Austria',745.08,632,18
'2017-10-16 00:00:00',40,'BIH','Bosnia and Herzegovina',743.94,761,-4
'2017-10-16 00:00:00',41,'NGA','Nigeria',720.92,696,3
'2017-10-16 00:00:00',42,'CMR','Cameroon',717.56,689,3
'2017-10-16 00:00:00',43,'AUS','Australia',714.13,662,7
'2017-10-16 00:00:00',44,'JPN','Japan',711.33,737,-4
'2017-10-16 00:00:00',45,'ROU','Romania',705.23,714,-4
'2017-10-16 00:00:00',46,'CZE','Czech Republic',698.8,630,12
'2017-10-16 00:00:00',47,'GRE','Greece',681.59,665,0
'2017-10-16 00:00:00',48,'MAR','Morocco',679.76,635,8
'2017-10-16 00:00:00',49,'PAN','Panama',669.56,618,11
'2017-10-16 00:00:00',50,'BOL','Bolivia',663.51,666,-4
'2017-10-16 00:00:00',51,'VEN','Venezuela',662.82,525,17
'2017-10-16 00:00:00',52,'GHA','Ghana',651.32,646,0
'2017-10-16 00:00:00',53,'HUN','Hungary',641.78,629,6
'2017-10-16 00:00:00',54,'MNE','Montenegro',640.18,749,-17
'2017-10-16 00:00:00',55,'BFA','Burkina Faso',639.1,663,-6
'2017-10-16 00:00:00',56,'HAI','Haiti',627.46,664,-8
'2017-10-16 00:00:00',57,'CHN','China PR',626.14,564,5
'2017-10-16 00:00:00',58,'NOR','Norway',619.78,472,15
'2017-10-16 00:00:00',59,'JAM','Jamaica',614.4,607,2
'2017-10-16 00:00:00',60,'ECU','Ecuador',607.51,767,-25
'2017-10-16 00:00:00',61,'CIV','Côte d'Ivoire',600.07,637,-7
'2017-10-16 00:00:00',62,'KOR','Korea Republic',588.45,659,-11
'2017-10-16 00:00:00',63,'KSA','Saudi Arabia',576.45,641,-10
'2017-10-16 00:00:00',64,'CPV','Cape Verde Islands',568.48,548,3
'2017-10-16 00:00:00',65,'RUS','Russia',562.64,558,-1
'2017-10-16 00:00:00',66,'GUI','Guinea',551.51,554,-1
'2017-10-16 00:00:00',67,'ALG','Algeria',539.54,564,-5
'2017-10-16 00:00:00',68,'SVN','Slovenia',524.39,636,-13
'2017-10-16 00:00:00',69,'HON','Honduras',510.17,467,5
'2017-10-16 00:00:00',70,'UGA','Uganda',503.07,486,1
'2017-10-16 00:00:00',71,'ALB','Albania',498.02,551,-5
'2017-10-16 00:00:00',72,'UAE','United Arab Emirates',487.8,480,0
'2017-10-16 00:00:00',72,'MLI','Mali',487.75,464,4
'2017-10-16 00:00:00',74,'FIN','Finland',473.11,404,13
'2017-10-16 00:00:00',74,'RSA','South Africa',472.7,423,6
'2017-10-16 00:00:00',76,'UZB','Uzbekistan',470.12,511,-7
'2017-10-16 00:00:00',77,'SYR','Syria',450.19,465,-2
'2017-10-16 00:00:00',77,'ZAM','Zambia',450.03,448,1
'2017-10-16 00:00:00',79,'BEN','Benin',438.32,400,9
'2017-10-16 00:00:00',80,'IRQ','Iraq',428.79,400,8
'2017-10-16 00:00:00',80,'EST','Estonia',428.77,413,4
'2017-10-16 00:00:00',82,'ISR','Israel',420.1,420,0
'2017-10-16 00:00:00',83,'TRI','Trinidad and Tobago',418.53,361,16
'2017-10-16 00:00:00',84,'PLE','Palestine',417.71,389,7
'2017-10-16 00:00:00',85,'MKD','FYR Macedonia',410.24,328,18
'2017-10-16 00:00:00',86,'CYP','Cyprus',409.14,487,-16
'2017-10-16 00:00:00',87,'LBY','Libya',406.67,422,-6
'2017-10-16 00:00:00',88,'GNB','Guinea-Bissau',403.25,381,6
'2017-10-16 00:00:00',89,'CUW','Curaçao',401.53,405,-3
'2017-10-16 00:00:00',90,'ARM','Armenia',391.63,414,-7
'2017-10-16 00:00:00',91,'BLR','Belarus',391.26,454,-14
'2017-10-16 00:00:00',92,'GAB','Gabon',384.15,430,-13
'2017-10-16 00:00:00',93,'LUX','Luxembourg',368.14,343,8
'2017-10-16 00:00:00',94,'CGO','Congo',366.91,378,1
'2017-10-16 00:00:00',95,'FRO','Faroe Islands',362.59,384,-2
'2017-10-16 00:00:00',96,'CAN','Canada',361.17,368,0
'2017-10-16 00:00:00',97,'SLV','El Salvador',360.24,361,2
'2017-10-16 00:00:00',97,'QAT','Qatar',360.08,406,-12
'2017-10-16 00:00:00',99,'SLE','Sierra Leone',357.85,366,-2
'2017-10-16 00:00:00',100,'LIB','Lebanon',352.25,280,15
'2017-10-16 00:00:00',101,'MTN','Mauritania',346.39,365,-3
'2017-10-16 00:00:00',102,'KEN','Kenya',345.15,400,-14
'2017-10-16 00:00:00',103,'MAD','Madagascar',331.65,343,-2
'2017-10-16 00:00:00',104,'ZIM','Zimbabwe',328.94,326,1
'2017-10-16 00:00:00',105,'IND','India',327.61,316,2
'2017-10-16 00:00:00',106,'NIG','Niger',323.85,325,0
'2017-10-16 00:00:00',107,'GEO','Georgia',305.57,328,-4
'2017-10-16 00:00:00',108,'SKN','St Kitts and Nevis',303.32,286,6
'2017-10-16 00:00:00',108,'NCA','Nicaragua',302.94,307,1
'2017-10-16 00:00:00',110,'OMA','Oman',300.4,292,2
'2017-10-16 00:00:00',111,'MOZ','Mozambique',299.23,309,-3
'2017-10-16 00:00:00',112,'YEM','Yemen',296.94,247,16
'2017-10-16 00:00:00',113,'JOR','Jordan',281.49,305,-3
'2017-10-16 00:00:00',114,'TKM','Turkmenistan',279.32,221,22
'2017-10-16 00:00:00',115,'AZE','Azerbaijan',272.76,388,-23
'2017-10-16 00:00:00',116,'PHI','Philippines',272.36,259,7
'2017-10-16 00:00:00',117,'MWI','Malawi',270.51,278,-1
'2017-10-16 00:00:00',118,'RWA','Rwanda',267.86,273,0
'2017-10-16 00:00:00',119,'CTA','Central African Republic',265.63,251,8
'2017-10-16 00:00:00',120,'KGZ','Kyrgyz Republic',264.6,260,2
'2017-10-16 00:00:00',121,'VIE','Vietnam',260.79,241,9
'2017-10-16 00:00:00',122,'NZL','New Zealand',256.47,289,-9
'2017-10-16 00:00:00',123,'TJK','Tajikistan',254.93,213,17
'2017-10-16 00:00:00',124,'TOG','Togo',252.62,263,-3
'2017-10-16 00:00:00',125,'BHR','Bahrain',251.18,273,-7
'2017-10-16 00:00:00',125,'SUR','Suriname',250.5,303,-14
'2017-10-16 00:00:00',127,'COM','Comoros',237.29,204,14
'2017-10-16 00:00:00',128,'GUA','Guatemala',234.38,235,3
'2017-10-16 00:00:00',129,'LVA','Latvia',233.01,182,19
'2017-10-16 00:00:00',129,'NAM','Namibia',232.86,233,3
'2017-10-16 00:00:00',129,'BDI','Burundi',232.54,245,0
'2017-10-16 00:00:00',132,'PRK','Korea DPR',232.39,258,-8
'2017-10-16 00:00:00',133,'KAZ','Kazakhstan',230.73,254,-7
'2017-10-16 00:00:00',133,'EQG','Equatorial Guinea',230.72,224,2
'2017-10-16 00:00:00',135,'LBR','Liberia',229.97,230,-2
'2017-10-16 00:00:00',136,'TAN','Tanzania',227.09,256,-11
'2017-10-16 00:00:00',136,'ATG','Antigua and Barbuda',226.82,276,-19
'2017-10-16 00:00:00',138,'THA','Thailand',225.16,219,-1
'2017-10-16 00:00:00',139,'ANG','Angola',222.79,219,-2
'2017-10-16 00:00:00',140,'SWZ','Swaziland',219.42,217,-1
'2017-10-16 00:00:00',141,'SDN','Sudan',217.68,228,-7
'2017-10-16 00:00:00',142,'HKG','Hong Kong',210.82,188,5
'2017-10-16 00:00:00',143,'TPE','Chinese Taipei',199.71,175,8
'2017-10-16 00:00:00',144,'AND','Andorra',191.46,191,0
'2017-10-16 00:00:00',145,'LTU','Lithuania',189.76,266,-25
'2017-10-16 00:00:00',146,'LES','Lesotho',188.82,193,-3
'2017-10-16 00:00:00',147,'BOT','Botswana',185.4,190,-1
'2017-10-16 00:00:00',148,'TAH','Tahiti',180.62,181,1
'2017-10-16 00:00:00',149,'CHA','Chad',177.65,168,4
'2017-10-16 00:00:00',150,'NCL','New Caledonia',176.86,196,-8
'2017-10-16 00:00:00',151,'ETH','Ethiopia',175.47,191,-7
'2017-10-16 00:00:00',152,'SOL','Solomon Islands',173.19,153,3
'2017-10-16 00:00:00',153,'SSD','South Sudan',171.6,177,-3
'2017-10-16 00:00:00',154,'AFG','Afghanistan',168.13,147,4
'2017-10-16 00:00:00',155,'MYA','Myanmar',166.42,172,-3
'2017-10-16 00:00:00',156,'MDV','Maldives',144.06,156,-2
'2017-10-16 00:00:00',157,'GRN','Grenada',141.41,141,2
'2017-10-16 00:00:00',158,'MRI','Mauritius',136.69,136,3
'2017-10-16 00:00:00',159,'PNG','Papua New Guinea',130.29,130,6
'2017-10-16 00:00:00',160,'BRB','Barbados',128.18,115,10
'2017-10-16 00:00:00',161,'BLZ','Belize',124.88,118,7
'2017-10-16 00:00:00',162,'LAO','Laos',122.49,126,4
'2017-10-16 00:00:00',163,'DOM','Dominican Republic',120.56,140,-3
'2017-10-16 00:00:00',164,'GAM','Gambia',119.52,131,0
'2017-10-16 00:00:00',165,'GUY','Guyana',117.41,148,-9
'2017-10-16 00:00:00',165,'IDN','Indonesia',117.11,116,4
'2017-10-16 00:00:00',167,'MDA','Moldova',112.43,148,-11
'2017-10-16 00:00:00',167,'PUR','Puerto Rico',111.53,132,-4
'2017-10-16 00:00:00',169,'DMA','Dominica',111.44,111,2
'2017-10-16 00:00:00',170,'MAS','Malaysia',110.26,126,-4
'2017-10-16 00:00:00',170,'CAM','Cambodia',109.64,110,2
'2017-10-16 00:00:00',172,'VIN','St Vincent and the Grenadines',104.31,107,1
'2017-10-16 00:00:00',173,'SIN','Singapore',100.35,134,-11
'2017-10-16 00:00:00',174,'LCA','St Lucia',96.72,94,4
'2017-10-16 00:00:00',175,'FIJ','Fiji',94.99,95,2
'2017-10-16 00:00:00',176,'STP','São Tomé e Príncipe',94.48,98,0
'2017-10-16 00:00:00',176,'NEP','Nepal',93.66,101,-1
'2017-10-16 00:00:00',178,'ARU','Aruba',91.5,92,1
'2017-10-16 00:00:00',179,'CUB','Cuba',82.53,88,1
'2017-10-16 00:00:00',180,'MAC','Macau',80.08,72,2
'2017-10-16 00:00:00',181,'BER','Bermuda',71.67,72,1
'2017-10-16 00:00:00',182,'MLT','Malta',68.51,44,9
'2017-10-16 00:00:00',183,'KVX','Kosovo',67.37,67,1
'2017-10-16 00:00:00',184,'BRU','Brunei Darussalam',65.31,62,2
'2017-10-16 00:00:00',185,'DJI','Djibouti',63.75,64,0
'2017-10-16 00:00:00',186,'KUW','Kuwait',58.43,75,-5
'2017-10-16 00:00:00',187,'LIE','Liechtenstein',53.75,56,0
'2017-10-16 00:00:00',188,'VAN','Vanuatu',51.35,51,0
'2017-10-16 00:00:00',188,'SEY','Seychelles',51.25,48,2
'2017-10-16 00:00:00',190,'BHU','Bhutan',50.47,102,-16
'2017-10-16 00:00:00',191,'GUM','Guam',46.45,50,-2
'2017-10-16 00:00:00',192,'TLS','Timor-Leste',41.97,40,0
'2017-10-16 00:00:00',193,'ASA','American Samoa',38.25,38,0
'2017-10-16 00:00:00',193,'COK','Cook Islands',38.25,38,0
'2017-10-16 00:00:00',193,'SAM','Samoa',38.25,38,0
'2017-10-16 00:00:00',196,'BAN','Bangladesh',33.4,35,0
'2017-10-16 00:00:00',197,'MNG','Mongolia',29.75,30,0
'2017-10-16 00:00:00',198,'SRI','Sri Lanka',26.78,29,0
'2017-10-16 00:00:00',199,'VIR','US Virgin Islands',26.39,26,0
'2017-10-16 00:00:00',200,'MSR','Montserrat',19.58,20,0
'2017-10-16 00:00:00',201,'PAK','Pakistan',15.25,20,-1
'2017-10-16 00:00:00',202,'TCA','Turks and Caicos Islands',13.2,13,0
'2017-10-16 00:00:00',202,'CAY','Cayman Islands',12.75,13,0
'2017-10-16 00:00:00',204,'SMR','San Marino',10.4,10,0
'2017-10-16 00:00:00',205,'VGB','British Virgin Islands',6.38,6,0
'2017-10-16 00:00:00',206,'AIA','Anguilla',0,0,0
'2017-10-16 00:00:00',206,'BAH','Bahamas',0,0,0
'2017-10-16 00:00:00',206,'ERI','Eritrea',0,0,0
'2017-10-16 00:00:00',206,'GIB','Gibraltar',0,0,0
'2017-10-16 00:00:00',206,'SOM','Somalia',0,0,0
'2017-10-16 00:00:00',206,'TGA','Tonga',0,0,0
