date, rank, team_id, team_name, points, points_prev, rank_prev
'2017-11-23 00:00:00',1,'GER','Germany',1601.91,1631,0
'2017-11-23 00:00:00',2,'BRA','Brazil',1482.53,1619,0
'2017-11-23 00:00:00',3,'POR','Portugal',1357.89,1446,0
'2017-11-23 00:00:00',4,'ARG','Argentina',1348.36,1445,0
'2017-11-23 00:00:00',5,'BEL','Belgium',1325.29,1333,0
'2017-11-23 00:00:00',6,'ESP','Spain',1230.83,1218,2
'2017-11-23 00:00:00',7,'POL','Poland',1208.96,1323,-1
'2017-11-23 00:00:00',8,'SUI','Switzerland',1190.44,1134,3
'2017-11-23 00:00:00',9,'FRA','France',1183.3,1226,-2
'2017-11-23 00:00:00',10,'CHI','Chile',1161.85,1173,-1
'2017-11-23 00:00:00',11,'PER','Peru',1128.12,1160,-1
'2017-11-23 00:00:00',12,'DEN','Denmark',1098.82,1001,7
'2017-11-23 00:00:00',13,'COL','Colombia',1077.6,1095,0
'2017-11-23 00:00:00',14,'ITA','Italy',1052.49,1066,1
'2017-11-23 00:00:00',15,'ENG','England',1046.98,1116,-3
'2017-11-23 00:00:00',16,'MEX','Mexico',1032.32,1060,0
'2017-11-23 00:00:00',17,'CRO','Croatia',1017.91,1013,1
'2017-11-23 00:00:00',18,'SWE','Sweden',997.82,872,7
'2017-11-23 00:00:00',19,'WAL','Wales',984.56,1072,-5
'2017-11-23 00:00:00',20,'NED','Netherlands',952.49,931,0
'2017-11-23 00:00:00',21,'URU','Uruguay',924.02,1034,-4
'2017-11-23 00:00:00',22,'ISL','Iceland',909.55,920,-1
'2017-11-23 00:00:00',23,'SEN','Senegal',883.91,815,9
'2017-11-23 00:00:00',24,'USA','USA',867.03,843,3
'2017-11-23 00:00:00',24,'NIR','Northern Ireland',866.92,889,-1
'2017-11-23 00:00:00',26,'CRC','Costa Rica',849.67,914,-4
'2017-11-23 00:00:00',27,'TUN','Tunisia',838.34,834,1
'2017-11-23 00:00:00',28,'SVK','Slovakia',816.92,885,-4
'2017-11-23 00:00:00',29,'AUT','Austria',815.41,745,10
'2017-11-23 00:00:00',30,'PAR','Paraguay',812.11,750,6
'2017-11-23 00:00:00',31,'EGY','Egypt',805.32,818,-1
'2017-11-23 00:00:00',32,'IRL','Republic of Ireland',798.06,866,-6
'2017-11-23 00:00:00',32,'IRN','IR Iran',797.79,784,2
'2017-11-23 00:00:00',32,'SCO','Scotland',797.76,821,-3
'2017-11-23 00:00:00',35,'UKR','Ukraine',781.25,818,-5
'2017-11-23 00:00:00',36,'COD','Congo DR',763.92,751,-1
'2017-11-23 00:00:00',37,'SRB','Serbia',755.6,748,1
'2017-11-23 00:00:00',38,'BIH','Bosnia and Herzegovina',752.52,744,2
'2017-11-23 00:00:00',39,'AUS','Australia',747.35,714,4
'2017-11-23 00:00:00',40,'MAR','Morocco',737.91,680,8
'2017-11-23 00:00:00',41,'ROU','Romania',736.67,705,4
'2017-11-23 00:00:00',42,'TUR','Turkey',735.28,807,-9
'2017-11-23 00:00:00',43,'BUL','Bulgaria',718.88,750,-7
'2017-11-23 00:00:00',44,'BFA','Burkina Faso',704.69,639,11
'2017-11-23 00:00:00',45,'CMR','Cameroon',695.58,718,-3
'2017-11-23 00:00:00',46,'MNE','Montenegro',681.41,640,8
'2017-11-23 00:00:00',47,'GRE','Greece',679.66,682,0
'2017-11-23 00:00:00',48,'CZE','Czech Republic',676.87,699,-2
'2017-11-23 00:00:00',49,'BOL','Bolivia',673.94,664,1
'2017-11-23 00:00:00',50,'NGA','Nigeria',671.07,721,-9
'2017-11-23 00:00:00',51,'GHA','Ghana',657.47,651,1
'2017-11-23 00:00:00',52,'VEN','Venezuela',639.11,663,-1
'2017-11-23 00:00:00',53,'HUN','Hungary',630.01,642,0
'2017-11-23 00:00:00',54,'JAM','Jamaica',625.38,614,5
'2017-11-23 00:00:00',55,'JPN','Japan',622.63,711,-11
'2017-11-23 00:00:00',56,'PAN','Panama',620.91,670,-7
'2017-11-23 00:00:00',57,'HAI','Haiti',607.18,627,-1
'2017-11-23 00:00:00',58,'NOR','Norway',573.29,620,0
'2017-11-23 00:00:00',59,'KOR','Korea Republic',563,588,3
'2017-11-23 00:00:00',60,'CHN','China PR',560.6,626,-3
'2017-11-23 00:00:00',61,'CIV','Côte d'Ivoire',557.43,600,0
'2017-11-23 00:00:00',62,'ALB','Albania',552.62,498,9
'2017-11-23 00:00:00',63,'KSA','Saudi Arabia',538.79,576,0
'2017-11-23 00:00:00',64,'ALG','Algeria',536.76,540,3
'2017-11-23 00:00:00',65,'RUS','Russia',533.51,563,0
'2017-11-23 00:00:00',66,'GUI','Guinea',531.52,552,0
'2017-11-23 00:00:00',67,'FIN','Finland',531.42,473,7
'2017-11-23 00:00:00',68,'CPV','Cape Verde Islands',529.65,568,-4
'2017-11-23 00:00:00',69,'SVN','Slovenia',521.72,524,-1
'2017-11-23 00:00:00',70,'HON','Honduras',521.35,510,-1
'2017-11-23 00:00:00',71,'ECU','Ecuador',508.29,608,-11
'2017-11-23 00:00:00',72,'MLI','Mali',493.23,488,0
'2017-11-23 00:00:00',73,'UAE','United Arab Emirates',473.61,488,-1
'2017-11-23 00:00:00',74,'UGA','Uganda',470.95,503,-4
'2017-11-23 00:00:00',75,'ZAM','Zambia',448.97,450,2
'2017-11-23 00:00:00',76,'MKD','FYR Macedonia',445.65,410,9
'2017-11-23 00:00:00',77,'LBY','Libya',442.36,407,10
'2017-11-23 00:00:00',77,'SYR','Syria',442,450,0
'2017-11-23 00:00:00',79,'IRQ','Iraq',437.62,429,1
'2017-11-23 00:00:00',80,'UZB','Uzbekistan',437.46,470,-4
'2017-11-23 00:00:00',81,'RSA','South Africa',433.76,473,-7
'2017-11-23 00:00:00',82,'BEN','Benin',427.46,438,-3
'2017-11-23 00:00:00',82,'PLE','Palestine',426.75,418,2
'2017-11-23 00:00:00',84,'LUX','Luxembourg',407.47,368,9
'2017-11-23 00:00:00',84,'EST','Estonia',406.52,429,-4
'2017-11-23 00:00:00',84,'CUW','Curaçao',406.5,402,5
'2017-11-23 00:00:00',87,'LIB','Lebanon',403.87,352,13
'2017-11-23 00:00:00',88,'GNB','Guinea-Bissau',403.25,403,0
'2017-11-23 00:00:00',89,'TRI','Trinidad and Tobago',401.67,419,-6
'2017-11-23 00:00:00',90,'ARM','Armenia',382.62,392,0
'2017-11-23 00:00:00',91,'CYP','Cyprus',373.47,409,-5
'2017-11-23 00:00:00',92,'BLR','Belarus',372.25,391,-1
'2017-11-23 00:00:00',93,'GAB','Gabon',369.93,384,-1
'2017-11-23 00:00:00',94,'CAN','Canada',369.4,361,2
'2017-11-23 00:00:00',95,'FRO','Faroe Islands',363.64,363,0
'2017-11-23 00:00:00',96,'CGO','Congo',362,367,-2
'2017-11-23 00:00:00',97,'SLE','Sierra Leone',359.7,358,2
'2017-11-23 00:00:00',98,'ISR','Israel',355.18,420,-16
'2017-11-23 00:00:00',99,'MTN','Mauritania',353.96,346,2
'2017-11-23 00:00:00',100,'SLV','El Salvador',351.82,360,-3
'2017-11-23 00:00:00',101,'OMA','Oman',350.19,300,9
'2017-11-23 00:00:00',102,'QAT','Qatar',336.22,360,-5
'2017-11-23 00:00:00',103,'ZIM','Zimbabwe',323.17,329,1
'2017-11-23 00:00:00',104,'GEO','Georgia',321.71,306,3
'2017-11-23 00:00:00',105,'IND','India',319.67,328,0
'2017-11-23 00:00:00',106,'NCA','Nicaragua',315.46,303,2
'2017-11-23 00:00:00',107,'JOR','Jordan',310.62,281,6
'2017-11-23 00:00:00',108,'MAD','Madagascar',309.49,332,-5
'2017-11-23 00:00:00',108,'NIG','Niger',309.39,324,-2
'2017-11-23 00:00:00',110,'MOZ','Mozambique',304.05,299,1
'2017-11-23 00:00:00',111,'KEN','Kenya',300.29,345,-9
'2017-11-23 00:00:00',112,'TKM','Turkmenistan',291.69,279,2
'2017-11-23 00:00:00',113,'SKN','St Kitts and Nevis',290.74,303,-5
'2017-11-23 00:00:00',114,'PRK','Korea DPR',282.94,232,18
'2017-11-23 00:00:00',115,'BHR','Bahrain',282.39,251,10
'2017-11-23 00:00:00',115,'KGZ','Kyrgyz Republic',282.39,265,5
'2017-11-23 00:00:00',117,'AZE','Azerbaijan',281.31,273,-2
'2017-11-23 00:00:00',118,'PHI','Philippines',279.95,272,-2
'2017-11-23 00:00:00',119,'NAM','Namibia',274.35,233,10
'2017-11-23 00:00:00',120,'RWA','Rwanda',269.23,268,-2
'2017-11-23 00:00:00',121,'YEM','Yemen',268.05,297,-9
'2017-11-23 00:00:00',122,'NZL','New Zealand',267.31,256,0
'2017-11-23 00:00:00',123,'TOG','Togo',266.2,253,1
'2017-11-23 00:00:00',123,'CTA','Central African Republic',265.63,266,-4
'2017-11-23 00:00:00',125,'VIE','Vietnam',265.17,261,-4
'2017-11-23 00:00:00',126,'MWI','Malawi',259.71,271,-9
'2017-11-23 00:00:00',127,'TJK','Tajikistan',255.32,255,-4
'2017-11-23 00:00:00',128,'SUR','Suriname',245.22,251,-3
'2017-11-23 00:00:00',129,'GUA','Guatemala',242.49,234,-1
'2017-11-23 00:00:00',130,'COM','Comoros',234.61,237,-3
'2017-11-23 00:00:00',131,'LVA','Latvia',233.01,233,-2
'2017-11-23 00:00:00',132,'THA','Thailand',230.3,225,6
'2017-11-23 00:00:00',133,'SWZ','Swaziland',225.27,219,7
'2017-11-23 00:00:00',134,'LBR','Liberia',223.73,230,1
'2017-11-23 00:00:00',135,'TPE','Chinese Taipei',220.72,200,8
'2017-11-23 00:00:00',136,'KAZ','Kazakhstan',220.1,231,-3
'2017-11-23 00:00:00',137,'SDN','Sudan',219.01,218,4
'2017-11-23 00:00:00',138,'BDI','Burundi',215.88,233,-9
'2017-11-23 00:00:00',139,'AND','Andorra',214.8,191,5
'2017-11-23 00:00:00',140,'ATG','Antigua and Barbuda',209.46,227,-4
'2017-11-23 00:00:00',141,'ANG','Angola',200.6,223,-2
'2017-11-23 00:00:00',142,'TAN','Tanzania',193.47,227,-6
'2017-11-23 00:00:00',143,'HKG','Hong Kong',188.99,211,-1
'2017-11-23 00:00:00',144,'LES','Lesotho',188.37,189,2
'2017-11-23 00:00:00',145,'EQG','Equatorial Guinea',187.27,231,-12
'2017-11-23 00:00:00',145,'ETH','Ethiopia',187.26,175,6
'2017-11-23 00:00:00',147,'AFG','Afghanistan',181.11,168,7
'2017-11-23 00:00:00',148,'LTU','Lithuania',178.96,190,-3
'2017-11-23 00:00:00',148,'SOL','Solomon Islands',178.85,173,4
'2017-11-23 00:00:00',150,'MYA','Myanmar',176.21,166,5
'2017-11-23 00:00:00',150,'BOT','Botswana',175.57,185,-3
'2017-11-23 00:00:00',152,'SSD','South Sudan',171.6,172,1
'2017-11-23 00:00:00',153,'TAH','Tahiti',148.75,181,-5
'2017-11-23 00:00:00',154,'IDN','Indonesia',144.4,117,11
'2017-11-23 00:00:00',154,'BRB','Barbados',143.76,128,6
'2017-11-23 00:00:00',156,'NCL','New Caledonia',138.6,177,-6
'2017-11-23 00:00:00',157,'MDV','Maldives',135.17,144,-1
'2017-11-23 00:00:00',157,'BLZ','Belize',134.94,125,4
'2017-11-23 00:00:00',159,'MRI','Mauritius',133.61,137,-1
'2017-11-23 00:00:00',160,'GRN','Grenada',131.82,141,-3
'2017-11-23 00:00:00',161,'PNG','Papua New Guinea',125.91,130,-2
'2017-11-23 00:00:00',162,'DOM','Dominican Republic',120.56,121,1
'2017-11-23 00:00:00',163,'GAM','Gambia',119.52,120,1
'2017-11-23 00:00:00',164,'GUY','Guyana',117.41,117,1
'2017-11-23 00:00:00',165,'PUR','Puerto Rico',111.53,112,2
'2017-11-23 00:00:00',166,'DMA','Dominica',111.44,111,3
'2017-11-23 00:00:00',166,'MDA','Moldova',110.7,112,1
'2017-11-23 00:00:00',168,'CHA','Chad',109.82,178,-19
'2017-11-23 00:00:00',169,'VIN','St Vincent and the Grenadines',98.58,104,3
'2017-11-23 00:00:00',170,'NEP','Nepal',98.43,94,6
'2017-11-23 00:00:00',170,'CUB','Cuba',97.94,83,9
'2017-11-23 00:00:00',170,'SIN','Singapore',97.8,100,3
'2017-11-23 00:00:00',170,'CAM','Cambodia',97.72,110,0
'2017-11-23 00:00:00',174,'KVX','Kosovo',97.49,67,9
'2017-11-23 00:00:00',174,'MAS','Malaysia',96.74,110,-4
'2017-11-23 00:00:00',174,'LCA','St Lucia',96.72,97,0
'2017-11-23 00:00:00',177,'STP','São Tomé e Príncipe',94.48,94,-1
'2017-11-23 00:00:00',178,'FIJ','Fiji',93.44,95,-3
'2017-11-23 00:00:00',179,'ARU','Aruba',91.5,92,-1
'2017-11-23 00:00:00',180,'BER','Bermuda',71.67,72,1
'2017-11-23 00:00:00',181,'MLT','Malta',65.87,69,1
'2017-11-23 00:00:00',182,'MAC','Macau',65.38,80,-2
'2017-11-23 00:00:00',183,'DJI','Djibouti',63.75,64,2
'2017-11-23 00:00:00',184,'LAO','Laos',62.01,122,-22
'2017-11-23 00:00:00',185,'VAN','Vanuatu',54.82,51,3
'2017-11-23 00:00:00',185,'BHU','Bhutan',54.54,50,5
'2017-11-23 00:00:00',187,'LIE','Liechtenstein',53.92,54,0
'2017-11-23 00:00:00',188,'KUW','Kuwait',52.3,58,-2
'2017-11-23 00:00:00',189,'SEY','Seychelles',51.25,51,-1
'2017-11-23 00:00:00',190,'BRU','Brunei Darussalam',45.48,65,-6
'2017-11-23 00:00:00',191,'GUM','Guam',42.62,46,0
'2017-11-23 00:00:00',192,'BAN','Bangladesh',38.28,33,4
'2017-11-23 00:00:00',192,'COK','Cook Islands',38.25,38,1
'2017-11-23 00:00:00',192,'SAM','Samoa',38.25,38,1
'2017-11-23 00:00:00',192,'ASA','American Samoa',38.25,38,1
'2017-11-23 00:00:00',196,'TLS','Timor-Leste',31.68,42,-4
'2017-11-23 00:00:00',197,'VIR','US Virgin Islands',26.39,26,2
'2017-11-23 00:00:00',198,'MSR','Montserrat',19.58,20,2
'2017-11-23 00:00:00',199,'MNG','Mongolia',17,30,-2
'2017-11-23 00:00:00',200,'SRI','Sri Lanka',16.24,27,-2
'2017-11-23 00:00:00',201,'PAK','Pakistan',15.25,15,0
'2017-11-23 00:00:00',202,'TCA','Turks and Caicos Islands',13.2,13,0
'2017-11-23 00:00:00',202,'CAY','Cayman Islands',12.75,13,0
'2017-11-23 00:00:00',204,'SMR','San Marino',11.09,10,0
'2017-11-23 00:00:00',205,'VGB','British Virgin Islands',6.38,6,0
'2017-11-23 00:00:00',206,'AIA','Anguilla',0,0,0
'2017-11-23 00:00:00',206,'BAH','Bahamas',0,0,0
'2017-11-23 00:00:00',206,'ERI','Eritrea',0,0,0
'2017-11-23 00:00:00',206,'GIB','Gibraltar',0,0,0
'2017-11-23 00:00:00',206,'SOM','Somalia',0,0,0
'2017-11-23 00:00:00',206,'TGA','Tonga',0,0,0
