date, rank, team_id, team_name, points, points_prev, rank_prev
'2017-12-21 00:00:00',1,'GER','Germany',1601.91,1602,0
'2017-12-21 00:00:00',2,'BRA','Brazil',1482.53,1483,0
'2017-12-21 00:00:00',3,'POR','Portugal',1357.89,1358,0
'2017-12-21 00:00:00',4,'ARG','Argentina',1348.36,1348,0
'2017-12-21 00:00:00',5,'BEL','Belgium',1325.29,1325,0
'2017-12-21 00:00:00',6,'ESP','Spain',1230.83,1231,0
'2017-12-21 00:00:00',7,'POL','Poland',1208.96,1209,0
'2017-12-21 00:00:00',8,'SUI','Switzerland',1190.44,1190,0
'2017-12-21 00:00:00',9,'FRA','France',1183.3,1183,0
'2017-12-21 00:00:00',10,'CHI','Chile',1161.85,1162,0
'2017-12-21 00:00:00',11,'PER','Peru',1128.12,1128,0
'2017-12-21 00:00:00',12,'DEN','Denmark',1098.82,1099,0
'2017-12-21 00:00:00',13,'COL','Colombia',1077.6,1078,0
'2017-12-21 00:00:00',14,'ITA','Italy',1052.49,1052,0
'2017-12-21 00:00:00',15,'ENG','England',1046.98,1047,0
'2017-12-21 00:00:00',16,'MEX','Mexico',1032.32,1032,0
'2017-12-21 00:00:00',17,'CRO','Croatia',1017.91,1018,0
'2017-12-21 00:00:00',18,'SWE','Sweden',997.82,998,0
'2017-12-21 00:00:00',19,'WAL','Wales',984.56,985,0
'2017-12-21 00:00:00',20,'NED','Netherlands',952.49,952,0
'2017-12-21 00:00:00',21,'URU','Uruguay',924.02,924,0
'2017-12-21 00:00:00',22,'ISL','Iceland',909.55,910,0
'2017-12-21 00:00:00',23,'SEN','Senegal',883.91,884,0
'2017-12-21 00:00:00',24,'USA','USA',867.03,867,0
'2017-12-21 00:00:00',24,'NIR','Northern Ireland',866.92,867,0
'2017-12-21 00:00:00',26,'CRC','Costa Rica',849.67,850,0
'2017-12-21 00:00:00',27,'TUN','Tunisia',838.34,838,0
'2017-12-21 00:00:00',28,'SVK','Slovakia',816.92,817,0
'2017-12-21 00:00:00',29,'AUT','Austria',815.41,815,0
'2017-12-21 00:00:00',30,'PAR','Paraguay',812.11,812,0
'2017-12-21 00:00:00',31,'EGY','Egypt',805.32,805,0
'2017-12-21 00:00:00',32,'IRL','Republic of Ireland',798.06,798,0
'2017-12-21 00:00:00',32,'IRN','IR Iran',797.79,798,0
'2017-12-21 00:00:00',32,'SCO','Scotland',797.76,798,0
'2017-12-21 00:00:00',35,'UKR','Ukraine',781.25,781,0
'2017-12-21 00:00:00',36,'SRB','Serbia',755.6,756,1
'2017-12-21 00:00:00',37,'BIH','Bosnia and Herzegovina',752.52,753,1
'2017-12-21 00:00:00',38,'AUS','Australia',747.35,747,1
'2017-12-21 00:00:00',39,'COD','Congo DR',740.01,764,-3
'2017-12-21 00:00:00',40,'MAR','Morocco',737.91,738,0
'2017-12-21 00:00:00',41,'ROU','Romania',736.67,737,0
'2017-12-21 00:00:00',42,'TUR','Turkey',735.28,735,0
'2017-12-21 00:00:00',43,'BUL','Bulgaria',718.88,719,0
'2017-12-21 00:00:00',44,'BFA','Burkina Faso',704.69,705,0
'2017-12-21 00:00:00',45,'CMR','Cameroon',695.58,696,0
'2017-12-21 00:00:00',46,'MNE','Montenegro',681.41,681,0
'2017-12-21 00:00:00',47,'GRE','Greece',679.66,680,0
'2017-12-21 00:00:00',48,'CZE','Czech Republic',676.87,677,0
'2017-12-21 00:00:00',49,'BOL','Bolivia',673.94,674,0
'2017-12-21 00:00:00',50,'GHA','Ghana',657.47,657,1
'2017-12-21 00:00:00',51,'NGA','Nigeria',639.67,671,-1
'2017-12-21 00:00:00',52,'VEN','Venezuela',639.11,639,0
'2017-12-21 00:00:00',53,'HUN','Hungary',630.01,630,0
'2017-12-21 00:00:00',54,'JAM','Jamaica',625.38,625,0
'2017-12-21 00:00:00',55,'PAN','Panama',620.91,621,1
'2017-12-21 00:00:00',56,'HAI','Haiti',607.18,607,1
'2017-12-21 00:00:00',57,'JPN','Japan',599.57,623,-2
'2017-12-21 00:00:00',58,'ALG','Algeria',588.29,537,6
'2017-12-21 00:00:00',59,'NOR','Norway',573.29,573,-1
'2017-12-21 00:00:00',60,'KOR','Korea Republic',569.73,563,-1
'2017-12-21 00:00:00',61,'CIV','Côte d'Ivoire',561.78,557,0
'2017-12-21 00:00:00',62,'ALB','Albania',552.62,553,0
'2017-12-21 00:00:00',63,'KSA','Saudi Arabia',543.38,539,0
'2017-12-21 00:00:00',64,'RUS','Russia',533.51,534,1
'2017-12-21 00:00:00',65,'GUI','Guinea',531.52,532,1
'2017-12-21 00:00:00',66,'FIN','Finland',531.42,531,1
'2017-12-21 00:00:00',67,'CPV','Cape Verde Islands',529.65,530,1
'2017-12-21 00:00:00',68,'HON','Honduras',525.21,521,2
'2017-12-21 00:00:00',69,'SVN','Slovenia',521.72,522,0
'2017-12-21 00:00:00',70,'ECU','Ecuador',508.29,508,1
'2017-12-21 00:00:00',71,'CHN','China PR',497.76,561,-11
'2017-12-21 00:00:00',72,'MLI','Mali',493.23,493,0
'2017-12-21 00:00:00',73,'UAE','United Arab Emirates',476.21,474,0
'2017-12-21 00:00:00',74,'ZAM','Zambia',467.66,449,1
'2017-12-21 00:00:00',75,'UGA','Uganda',448.19,471,-1
'2017-12-21 00:00:00',76,'MKD','FYR Macedonia',445.65,446,0
'2017-12-21 00:00:00',77,'SYR','Syria',442,442,0
'2017-12-21 00:00:00',78,'UZB','Uzbekistan',440.57,437,2
'2017-12-21 00:00:00',79,'IRQ','Iraq',437.62,438,0
'2017-12-21 00:00:00',80,'PLE','Palestine',433.67,427,2
'2017-12-21 00:00:00',81,'RSA','South Africa',432.79,434,0
'2017-12-21 00:00:00',82,'BEN','Benin',427.46,427,0
'2017-12-21 00:00:00',83,'LUX','Luxembourg',407.47,407,1
'2017-12-21 00:00:00',83,'CUW','Curaçao',406.5,407,1
'2017-12-21 00:00:00',85,'LIB','Lebanon',403.87,404,2
'2017-12-21 00:00:00',86,'GNB','Guinea-Bissau',403.25,403,2
'2017-12-21 00:00:00',87,'TRI','Trinidad and Tobago',401.67,402,2
'2017-12-21 00:00:00',88,'LBY','Libya',399.01,442,-11
'2017-12-21 00:00:00',89,'EST','Estonia',396.53,407,-5
'2017-12-21 00:00:00',90,'ARM','Armenia',382.62,383,0
'2017-12-21 00:00:00',91,'CYP','Cyprus',373.47,373,0
'2017-12-21 00:00:00',92,'BLR','Belarus',372.25,372,0
'2017-12-21 00:00:00',93,'GAB','Gabon',369.93,370,0
'2017-12-21 00:00:00',94,'CAN','Canada',369.4,369,0
'2017-12-21 00:00:00',95,'FRO','Faroe Islands',363.64,364,0
'2017-12-21 00:00:00',96,'CGO','Congo',362,362,0
'2017-12-21 00:00:00',97,'SLE','Sierra Leone',359.7,360,0
'2017-12-21 00:00:00',98,'ISR','Israel',355.18,355,0
'2017-12-21 00:00:00',99,'MTN','Mauritania',353.96,354,0
'2017-12-21 00:00:00',100,'SLV','El Salvador',351.82,352,0
'2017-12-21 00:00:00',101,'OMA','Oman',351.32,350,0
'2017-12-21 00:00:00',102,'QAT','Qatar',328.69,336,0
'2017-12-21 00:00:00',103,'ZIM','Zimbabwe',323.17,323,0
'2017-12-21 00:00:00',104,'GEO','Georgia',321.71,322,0
'2017-12-21 00:00:00',105,'IND','India',319.67,320,0
'2017-12-21 00:00:00',106,'KEN','Kenya',317.02,300,5
'2017-12-21 00:00:00',107,'JOR','Jordan',312.92,311,0
'2017-12-21 00:00:00',108,'MAD','Madagascar',309.49,309,0
'2017-12-21 00:00:00',108,'NIG','Niger',309.39,309,0
'2017-12-21 00:00:00',110,'MOZ','Mozambique',304.05,304,0
'2017-12-21 00:00:00',111,'SKN','St Kitts and Nevis',303.41,291,2
'2017-12-21 00:00:00',112,'VIE','Vietnam',298.08,265,13
'2017-12-21 00:00:00',113,'RWA','Rwanda',294.83,269,7
'2017-12-21 00:00:00',114,'TKM','Turkmenistan',291.69,292,-2
'2017-12-21 00:00:00',115,'BHR','Bahrain',282.39,282,0
'2017-12-21 00:00:00',115,'KGZ','Kyrgyz Republic',282.39,282,0
'2017-12-21 00:00:00',117,'AZE','Azerbaijan',281.31,281,0
'2017-12-21 00:00:00',118,'NAM','Namibia',274.35,274,1
'2017-12-21 00:00:00',119,'NCA','Nicaragua',272.99,315,-13
'2017-12-21 00:00:00',120,'YEM','Yemen',268.05,268,1
'2017-12-21 00:00:00',121,'NZL','New Zealand',267.31,267,1
'2017-12-21 00:00:00',122,'TOG','Togo',266.2,266,1
'2017-12-21 00:00:00',122,'CTA','Central African Republic',265.63,266,1
'2017-12-21 00:00:00',124,'PHI','Philippines',262.9,280,-6
'2017-12-21 00:00:00',125,'MWI','Malawi',259.71,260,1
'2017-12-21 00:00:00',126,'TJK','Tajikistan',255.32,255,1
'2017-12-21 00:00:00',126,'PRK','Korea DPR',255.06,283,-12
'2017-12-21 00:00:00',128,'SUR','Suriname',245.22,245,0
'2017-12-21 00:00:00',129,'GUA','Guatemala',242.49,242,0
'2017-12-21 00:00:00',130,'THA','Thailand',236.38,230,2
'2017-12-21 00:00:00',131,'COM','Comoros',234.61,235,-1
'2017-12-21 00:00:00',132,'LVA','Latvia',233.01,233,-1
'2017-12-21 00:00:00',133,'SWZ','Swaziland',225.27,225,0
'2017-12-21 00:00:00',134,'LBR','Liberia',223.73,224,0
'2017-12-21 00:00:00',135,'TPE','Chinese Taipei',223.27,221,0
'2017-12-21 00:00:00',136,'SDN','Sudan',220.94,219,1
'2017-12-21 00:00:00',137,'KAZ','Kazakhstan',220.1,220,-1
'2017-12-21 00:00:00',138,'AND','Andorra',214.8,215,1
'2017-12-21 00:00:00',139,'ATG','Antigua and Barbuda',209.46,209,1
'2017-12-21 00:00:00',140,'MYA','Myanmar',202.71,176,10
'2017-12-21 00:00:00',141,'ANG','Angola',200.6,201,0
'2017-12-21 00:00:00',142,'BDI','Burundi',197.2,216,-4
'2017-12-21 00:00:00',143,'ETH','Ethiopia',195.95,187,2
'2017-12-21 00:00:00',144,'HKG','Hong Kong',188.99,189,-1
'2017-12-21 00:00:00',145,'LES','Lesotho',188.37,188,-1
'2017-12-21 00:00:00',146,'EQG','Equatorial Guinea',187.27,187,-1
'2017-12-21 00:00:00',147,'TAN','Tanzania',182.47,193,-5
'2017-12-21 00:00:00',148,'AFG','Afghanistan',181.11,181,-1
'2017-12-21 00:00:00',149,'LTU','Lithuania',178.96,179,-1
'2017-12-21 00:00:00',150,'BOT','Botswana',172.31,176,0
'2017-12-21 00:00:00',151,'SOL','Solomon Islands',152.36,179,-3
'2017-12-21 00:00:00',152,'TAH','Tahiti',148.75,149,1
'2017-12-21 00:00:00',153,'SSD','South Sudan',147.69,172,-1
'2017-12-21 00:00:00',154,'NCL','New Caledonia',145.68,139,2
'2017-12-21 00:00:00',155,'MDV','Maldives',143.92,135,2
'2017-12-21 00:00:00',155,'BRB','Barbados',143.76,144,-1
'2017-12-21 00:00:00',157,'VAN','Vanuatu',140.84,55,28
'2017-12-21 00:00:00',158,'BLZ','Belize',134.94,135,-1
'2017-12-21 00:00:00',159,'MRI','Mauritius',133.61,134,0
'2017-12-21 00:00:00',160,'PNG','Papua New Guinea',125.91,126,1
'2017-12-21 00:00:00',161,'GRN','Grenada',124.62,132,-1
'2017-12-21 00:00:00',162,'IDN','Indonesia',121.27,144,-8
'2017-12-21 00:00:00',162,'DOM','Dominican Republic',120.56,121,0
'2017-12-21 00:00:00',164,'GAM','Gambia',119.52,120,-1
'2017-12-21 00:00:00',165,'GUY','Guyana',117.41,117,-1
'2017-12-21 00:00:00',166,'PUR','Puerto Rico',111.53,112,-1
'2017-12-21 00:00:00',167,'MDA','Moldova',110.7,111,-1
'2017-12-21 00:00:00',168,'FIJ','Fiji',110.15,93,10
'2017-12-21 00:00:00',168,'CHA','Chad',109.82,110,0
'2017-12-21 00:00:00',168,'DMA','Dominica',109.55,111,-2
'2017-12-21 00:00:00',171,'NEP','Nepal',101.72,98,-1
'2017-12-21 00:00:00',172,'SIN','Singapore',101.02,98,-2
'2017-12-21 00:00:00',173,'CAM','Cambodia',99.7,98,-3
'2017-12-21 00:00:00',174,'MAS','Malaysia',99.08,97,0
'2017-12-21 00:00:00',174,'VIN','St Vincent and the Grenadines',98.58,99,-5
'2017-12-21 00:00:00',174,'LCA','St Lucia',98.56,97,0
'2017-12-21 00:00:00',177,'KVX','Kosovo',97.49,97,-3
'2017-12-21 00:00:00',178,'STP','São Tomé e Príncipe',94.48,94,-1
'2017-12-21 00:00:00',179,'ARU','Aruba',91.5,92,0
'2017-12-21 00:00:00',180,'CUB','Cuba',90.96,98,-10
'2017-12-21 00:00:00',181,'LIE','Liechtenstein',86.1,54,6
'2017-12-21 00:00:00',182,'LAO','Laos',82.31,62,2
'2017-12-21 00:00:00',183,'BER','Bermuda',71.67,72,-3
'2017-12-21 00:00:00',184,'MLT','Malta',65.87,66,-3
'2017-12-21 00:00:00',185,'MAC','Macau',65.38,65,-3
'2017-12-21 00:00:00',186,'DJI','Djibouti',63.75,64,-3
'2017-12-21 00:00:00',187,'MNG','Mongolia',55.25,17,12
'2017-12-21 00:00:00',187,'BHU','Bhutan',54.54,55,-2
'2017-12-21 00:00:00',189,'KUW','Kuwait',52.3,52,-1
'2017-12-21 00:00:00',190,'BRU','Brunei Darussalam',45.48,45,0
'2017-12-21 00:00:00',191,'TLS','Timor-Leste',43.75,32,5
'2017-12-21 00:00:00',192,'SEY','Seychelles',43.33,51,-3
'2017-12-21 00:00:00',192,'GUM','Guam',42.62,43,-1
'2017-12-21 00:00:00',194,'ASA','American Samoa',38.25,38,-2
'2017-12-21 00:00:00',194,'COK','Cook Islands',38.25,38,-2
'2017-12-21 00:00:00',194,'SAM','Samoa',38.25,38,-2
'2017-12-21 00:00:00',197,'BAN','Bangladesh',37.08,38,-5
'2017-12-21 00:00:00',198,'VIR','US Virgin Islands',26.39,26,-1
'2017-12-21 00:00:00',199,'MSR','Montserrat',19.58,20,-1
'2017-12-21 00:00:00',200,'SRI','Sri Lanka',16.24,16,0
'2017-12-21 00:00:00',201,'PAK','Pakistan',15.25,15,0
'2017-12-21 00:00:00',202,'TCA','Turks and Caicos Islands',13.2,13,0
'2017-12-21 00:00:00',202,'CAY','Cayman Islands',12.75,13,0
'2017-12-21 00:00:00',204,'SMR','San Marino',11.09,11,0
'2017-12-21 00:00:00',205,'VGB','British Virgin Islands',6.38,6,0
'2017-12-21 00:00:00',206,'AIA','Anguilla',0,0,0
'2017-12-21 00:00:00',206,'BAH','Bahamas',0,0,0
'2017-12-21 00:00:00',206,'ERI','Eritrea',0,0,0
'2017-12-21 00:00:00',206,'GIB','Gibraltar',0,0,0
'2017-12-21 00:00:00',206,'SOM','Somalia',0,0,0
'2017-12-21 00:00:00',206,'TGA','Tonga',0,0,0
