date, rank, team_id, team_name, points, points_prev, rank_prev
'2018-01-18 00:00:00',1,'GER','Germany',1601.91,1602,0
'2018-01-18 00:00:00',2,'BRA','Brazil',1482.53,1483,0
'2018-01-18 00:00:00',3,'POR','Portugal',1357.89,1358,0
'2018-01-18 00:00:00',4,'ARG','Argentina',1348.36,1348,0
'2018-01-18 00:00:00',5,'BEL','Belgium',1325.29,1325,0
'2018-01-18 00:00:00',6,'ESP','Spain',1230.83,1231,0
'2018-01-18 00:00:00',7,'POL','Poland',1208.96,1209,0
'2018-01-18 00:00:00',8,'SUI','Switzerland',1190.44,1190,0
'2018-01-18 00:00:00',9,'FRA','France',1183.3,1183,0
'2018-01-18 00:00:00',10,'CHI','Chile',1146.73,1162,0
'2018-01-18 00:00:00',11,'PER','Peru',1128.12,1128,0
'2018-01-18 00:00:00',12,'DEN','Denmark',1098.82,1099,0
'2018-01-18 00:00:00',13,'COL','Colombia',1077.6,1078,0
'2018-01-18 00:00:00',14,'ITA','Italy',1052.49,1052,0
'2018-01-18 00:00:00',15,'CRO','Croatia',1047.76,1018,2
'2018-01-18 00:00:00',16,'ENG','England',1046.98,1047,-1
'2018-01-18 00:00:00',17,'MEX','Mexico',1032.32,1032,-1
'2018-01-18 00:00:00',18,'SWE','Sweden',1000.44,998,0
'2018-01-18 00:00:00',19,'WAL','Wales',984.56,985,0
'2018-01-18 00:00:00',20,'ISL','Iceland',958.71,910,2
'2018-01-18 00:00:00',21,'NED','Netherlands',952.49,952,-1
'2018-01-18 00:00:00',22,'URU','Uruguay',924.02,924,-1
'2018-01-18 00:00:00',23,'TUN','Tunisia',915,838,4
'2018-01-18 00:00:00',24,'SEN','Senegal',874.91,884,-1
'2018-01-18 00:00:00',25,'USA','USA',867.03,867,-1
'2018-01-18 00:00:00',25,'NIR','Northern Ireland',866.92,867,-1
'2018-01-18 00:00:00',27,'CRC','Costa Rica',831.18,850,-1
'2018-01-18 00:00:00',28,'SVK','Slovakia',816.92,817,0
'2018-01-18 00:00:00',29,'AUT','Austria',815.41,815,0
'2018-01-18 00:00:00',30,'EGY','Egypt',813.58,805,1
'2018-01-18 00:00:00',31,'PAR','Paraguay',812.11,812,-1
'2018-01-18 00:00:00',32,'IRL','Republic of Ireland',798.06,798,0
'2018-01-18 00:00:00',32,'SCO','Scotland',797.76,798,0
'2018-01-18 00:00:00',34,'IRN','IR Iran',797.36,798,-2
'2018-01-18 00:00:00',35,'UKR','Ukraine',781.25,781,0
'2018-01-18 00:00:00',36,'AUS','Australia',763.09,747,2
'2018-01-18 00:00:00',37,'SRB','Serbia',755.6,756,-1
'2018-01-18 00:00:00',38,'BIH','Bosnia and Herzegovina',752.52,753,-1
'2018-01-18 00:00:00',39,'MAR','Morocco',747.72,738,1
'2018-01-18 00:00:00',40,'ROU','Romania',736.67,737,1
'2018-01-18 00:00:00',41,'TUR','Turkey',735.28,735,1
'2018-01-18 00:00:00',42,'BUL','Bulgaria',718.88,719,1
'2018-01-18 00:00:00',43,'COD','Congo DR',714.98,740,-4
'2018-01-18 00:00:00',44,'BFA','Burkina Faso',708.69,705,0
'2018-01-18 00:00:00',45,'CMR','Cameroon',706.62,696,0
'2018-01-18 00:00:00',46,'MNE','Montenegro',681.41,681,0
'2018-01-18 00:00:00',47,'GRE','Greece',679.66,680,0
'2018-01-18 00:00:00',48,'CZE','Czech Republic',676.87,677,0
'2018-01-18 00:00:00',49,'BOL','Bolivia',673.94,674,0
'2018-01-18 00:00:00',50,'GHA','Ghana',659.44,657,0
'2018-01-18 00:00:00',51,'NGA','Nigeria',651.4,640,0
'2018-01-18 00:00:00',52,'VEN','Venezuela',639.11,639,0
'2018-01-18 00:00:00',53,'PAN','Panama',636.33,621,2
'2018-01-18 00:00:00',54,'HUN','Hungary',630.01,630,-1
'2018-01-18 00:00:00',55,'JAM','Jamaica',625.38,625,-1
'2018-01-18 00:00:00',56,'JPN','Japan',598.22,600,1
'2018-01-18 00:00:00',57,'ALG','Algeria',585.3,588,1
'2018-01-18 00:00:00',58,'NOR','Norway',571.94,573,1
'2018-01-18 00:00:00',59,'KOR','Korea Republic',569.11,570,1
'2018-01-18 00:00:00',60,'ALB','Albania',552.62,553,2
'2018-01-18 00:00:00',61,'CIV','Côte d'Ivoire',543.56,562,0
'2018-01-18 00:00:00',62,'RUS','Russia',533.51,534,2
'2018-01-18 00:00:00',63,'CPV','Cape Verde Islands',529.94,530,4
'2018-01-18 00:00:00',64,'SVN','Slovenia',528.96,522,5
'2018-01-18 00:00:00',65,'KSA','Saudi Arabia',521.5,543,-2
'2018-01-18 00:00:00',66,'GUI','Guinea',510.28,532,-1
'2018-01-18 00:00:00',67,'HON','Honduras',508.57,525,1
'2018-01-18 00:00:00',68,'ECU','Ecuador',508.29,508,2
'2018-01-18 00:00:00',68,'FIN','Finland',507.95,531,-2
'2018-01-18 00:00:00',70,'CHN','China PR',503.59,498,1
'2018-01-18 00:00:00',71,'MLI','Mali',476.76,493,1
'2018-01-18 00:00:00',72,'ZAM','Zambia',465.88,468,2
'2018-01-18 00:00:00',73,'UGA','Uganda',445.66,448,2
'2018-01-18 00:00:00',73,'MKD','FYR Macedonia',445.65,446,3
'2018-01-18 00:00:00',75,'PLE','Palestine',443.1,434,5
'2018-01-18 00:00:00',76,'SYR','Syria',442,442,1
'2018-01-18 00:00:00',77,'UZB','Uzbekistan',440.74,441,1
'2018-01-18 00:00:00',78,'UAE','United Arab Emirates',436.36,476,-5
'2018-01-18 00:00:00',78,'RSA','South Africa',436.1,433,3
'2018-01-18 00:00:00',80,'TRI','Trinidad and Tobago',430.2,402,7
'2018-01-18 00:00:00',81,'BEN','Benin',427.46,427,1
'2018-01-18 00:00:00',82,'IRQ','Iraq',410.41,438,-3
'2018-01-18 00:00:00',83,'GNB','Guinea-Bissau',409.29,403,3
'2018-01-18 00:00:00',84,'LUX','Luxembourg',407.47,407,-1
'2018-01-18 00:00:00',84,'LIB','Lebanon',407.08,404,1
'2018-01-18 00:00:00',84,'CUW','Curaçao',406.5,407,-1
'2018-01-18 00:00:00',87,'HAI','Haiti',403.08,607,-31
'2018-01-18 00:00:00',88,'EST','Estonia',398.72,397,1
'2018-01-18 00:00:00',89,'LBY','Libya',389.08,399,-1
'2018-01-18 00:00:00',90,'SLV','El Salvador',382.77,352,10
'2018-01-18 00:00:00',90,'ARM','Armenia',382.62,383,0
'2018-01-18 00:00:00',92,'CYP','Cyprus',373.47,373,-1
'2018-01-18 00:00:00',93,'GAB','Gabon',372.42,370,0
'2018-01-18 00:00:00',93,'BLR','Belarus',372.25,372,-1
'2018-01-18 00:00:00',95,'CAN','Canada',371.08,369,-1
'2018-01-18 00:00:00',96,'CGO','Congo',369.43,362,0
'2018-01-18 00:00:00',97,'FRO','Faroe Islands',363.64,364,-2
'2018-01-18 00:00:00',98,'SLE','Sierra Leone',359.7,360,-1
'2018-01-18 00:00:00',99,'ISR','Israel',355.18,355,-1
'2018-01-18 00:00:00',100,'MTN','Mauritania',339.8,354,-1
'2018-01-18 00:00:00',101,'OMA','Oman',335.09,351,0
'2018-01-18 00:00:00',102,'IND','India',333.12,320,3
'2018-01-18 00:00:00',103,'QAT','Qatar',327.48,329,-1
'2018-01-18 00:00:00',104,'GEO','Georgia',321.71,322,0
'2018-01-18 00:00:00',105,'KEN','Kenya',317.02,317,1
'2018-01-18 00:00:00',106,'NIG','Niger',311.46,309,2
'2018-01-18 00:00:00',106,'ZIM','Zimbabwe',311.38,323,-3
'2018-01-18 00:00:00',108,'MOZ','Mozambique',310.05,304,2
'2018-01-18 00:00:00',109,'MAD','Madagascar',309.49,309,-1
'2018-01-18 00:00:00',110,'SKN','St Kitts and Nevis',303.41,303,1
'2018-01-18 00:00:00',111,'NAM','Namibia',300.17,274,7
'2018-01-18 00:00:00',112,'VIE','Vietnam',298.08,298,0
'2018-01-18 00:00:00',113,'JOR','Jordan',293.56,313,-6
'2018-01-18 00:00:00',114,'TKM','Turkmenistan',291.69,292,0
'2018-01-18 00:00:00',115,'NCA','Nicaragua',287.11,273,4
'2018-01-18 00:00:00',116,'KGZ','Kyrgyz Republic',282.39,282,-1
'2018-01-18 00:00:00',116,'RWA','Rwanda',281.79,295,-3
'2018-01-18 00:00:00',118,'AZE','Azerbaijan',281.31,281,-1
'2018-01-18 00:00:00',119,'PRK','Korea DPR',268.83,255,7
'2018-01-18 00:00:00',120,'NZL','New Zealand',267.31,267,1
'2018-01-18 00:00:00',121,'CTA','Central African Republic',265.63,266,1
'2018-01-18 00:00:00',122,'BHR','Bahrain',264.49,282,-7
'2018-01-18 00:00:00',123,'PHI','Philippines',262.9,263,1
'2018-01-18 00:00:00',124,'SDN','Sudan',260.29,221,12
'2018-01-18 00:00:00',124,'MWI','Malawi',259.71,260,1
'2018-01-18 00:00:00',126,'TJK','Tajikistan',255.32,255,0
'2018-01-18 00:00:00',127,'TOG','Togo',246.78,266,-5
'2018-01-18 00:00:00',128,'GUA','Guatemala',242.49,242,1
'2018-01-18 00:00:00',129,'THA','Thailand',236.38,236,1
'2018-01-18 00:00:00',130,'COM','Comoros',234.61,235,1
'2018-01-18 00:00:00',131,'LVA','Latvia',233.01,233,1
'2018-01-18 00:00:00',132,'SWZ','Swaziland',228.23,225,1
'2018-01-18 00:00:00',133,'LBR','Liberia',223.73,224,1
'2018-01-18 00:00:00',134,'TPE','Chinese Taipei',223.27,223,1
'2018-01-18 00:00:00',135,'KAZ','Kazakhstan',220.1,220,2
'2018-01-18 00:00:00',136,'AND','Andorra',214.8,215,2
'2018-01-18 00:00:00',137,'ETH','Ethiopia',213.42,196,6
'2018-01-18 00:00:00',138,'YEM','Yemen',211.62,268,-18
'2018-01-18 00:00:00',139,'ATG','Antigua and Barbuda',209.46,209,0
'2018-01-18 00:00:00',140,'MYA','Myanmar',202.71,203,0
'2018-01-18 00:00:00',141,'EQG','Equatorial Guinea',201.7,187,5
'2018-01-18 00:00:00',142,'ANG','Angola',199.52,201,-1
'2018-01-18 00:00:00',143,'BDI','Burundi',197.41,197,-1
'2018-01-18 00:00:00',144,'HKG','Hong Kong',188.99,189,0
'2018-01-18 00:00:00',145,'LES','Lesotho',188.37,188,0
'2018-01-18 00:00:00',146,'TAN','Tanzania',182.47,182,1
'2018-01-18 00:00:00',147,'LTU','Lithuania',178.96,179,2
'2018-01-18 00:00:00',148,'AFG','Afghanistan',176.44,181,0
'2018-01-18 00:00:00',149,'BOT','Botswana',172.31,172,1
'2018-01-18 00:00:00',150,'MDV','Maldives',154.38,144,5
'2018-01-18 00:00:00',151,'SOL','Solomon Islands',152.36,152,0
'2018-01-18 00:00:00',152,'TAH','Tahiti',148.75,149,0
'2018-01-18 00:00:00',153,'SSD','South Sudan',147.69,148,0
'2018-01-18 00:00:00',154,'NCL','New Caledonia',145.68,146,0
'2018-01-18 00:00:00',155,'BRB','Barbados',143.76,144,0
'2018-01-18 00:00:00',156,'VAN','Vanuatu',140.84,141,1
'2018-01-18 00:00:00',157,'MRI','Mauritius',133.61,134,2
'2018-01-18 00:00:00',158,'PNG','Papua New Guinea',125.91,126,2
'2018-01-18 00:00:00',159,'GRN','Grenada',124.62,125,2
'2018-01-18 00:00:00',160,'IDN','Indonesia',121.27,121,2
'2018-01-18 00:00:00',160,'SUR','Suriname',120.82,245,-32
'2018-01-18 00:00:00',160,'DOM','Dominican Republic',120.56,121,2
'2018-01-18 00:00:00',163,'GAM','Gambia',119.52,120,1
'2018-01-18 00:00:00',164,'GUY','Guyana',117.41,117,1
'2018-01-18 00:00:00',165,'NEP','Nepal',114.66,102,6
'2018-01-18 00:00:00',166,'MDA','Moldova',112.08,111,1
'2018-01-18 00:00:00',166,'PUR','Puerto Rico',111.53,112,0
'2018-01-18 00:00:00',168,'FIJ','Fiji',110.15,110,0
'2018-01-18 00:00:00',168,'CHA','Chad',109.82,110,0
'2018-01-18 00:00:00',168,'DMA','Dominica',109.55,110,0
'2018-01-18 00:00:00',171,'BLZ','Belize',104.76,135,-13
'2018-01-18 00:00:00',172,'CAM','Cambodia',102.89,100,1
'2018-01-18 00:00:00',173,'SIN','Singapore',101.02,101,-1
'2018-01-18 00:00:00',174,'KUW','Kuwait',99.72,52,15
'2018-01-18 00:00:00',175,'MAS','Malaysia',99.08,99,-1
'2018-01-18 00:00:00',175,'VIN','St Vincent and the Grenadines',98.58,99,-1
'2018-01-18 00:00:00',175,'LCA','St Lucia',98.56,99,-1
'2018-01-18 00:00:00',178,'KVX','Kosovo',97.49,97,-1
'2018-01-18 00:00:00',179,'STP','São Tomé e Príncipe',94.48,94,-1
'2018-01-18 00:00:00',180,'ARU','Aruba',91.5,92,-1
'2018-01-18 00:00:00',181,'CUB','Cuba',88.23,91,-1
'2018-01-18 00:00:00',182,'LIE','Liechtenstein',86.1,86,-1
'2018-01-18 00:00:00',183,'LAO','Laos',82.31,82,-1
'2018-01-18 00:00:00',184,'BER','Bermuda',71.67,72,-1
'2018-01-18 00:00:00',185,'MLT','Malta',65.87,66,-1
'2018-01-18 00:00:00',186,'MAC','Macau',65.38,65,-1
'2018-01-18 00:00:00',187,'DJI','Djibouti',63.75,64,-1
'2018-01-18 00:00:00',188,'BHU','Bhutan',57.21,55,-1
'2018-01-18 00:00:00',189,'MNG','Mongolia',55.25,55,-2
'2018-01-18 00:00:00',190,'BRU','Brunei Darussalam',45.48,45,0
'2018-01-18 00:00:00',191,'TLS','Timor-Leste',43.75,44,0
'2018-01-18 00:00:00',192,'SEY','Seychelles',43.33,43,0
'2018-01-18 00:00:00',192,'GUM','Guam',42.62,43,0
'2018-01-18 00:00:00',194,'ASA','American Samoa',38.25,38,0
'2018-01-18 00:00:00',194,'COK','Cook Islands',38.25,38,0
'2018-01-18 00:00:00',194,'SAM','Samoa',38.25,38,0
'2018-01-18 00:00:00',197,'BAN','Bangladesh',29.65,37,0
'2018-01-18 00:00:00',198,'VIR','US Virgin Islands',26.39,26,0
'2018-01-18 00:00:00',199,'MSR','Montserrat',19.58,20,0
'2018-01-18 00:00:00',200,'SRI','Sri Lanka',15.83,16,0
'2018-01-18 00:00:00',201,'PAK','Pakistan',15.25,15,0
'2018-01-18 00:00:00',202,'TCA','Turks and Caicos Islands',13.2,13,0
'2018-01-18 00:00:00',202,'CAY','Cayman Islands',12.75,13,0
'2018-01-18 00:00:00',204,'SMR','San Marino',11.09,11,0
'2018-01-18 00:00:00',205,'VGB','British Virgin Islands',6.38,6,0
'2018-01-18 00:00:00',206,'AIA','Anguilla',0,0,0
'2018-01-18 00:00:00',206,'BAH','Bahamas',0,0,0
'2018-01-18 00:00:00',206,'ERI','Eritrea',0,0,0
'2018-01-18 00:00:00',206,'GIB','Gibraltar',0,0,0
'2018-01-18 00:00:00',206,'SOM','Somalia',0,0,0
'2018-01-18 00:00:00',206,'TGA','Tonga',0,0,0
