date, rank, team_id, team_name, points, points_prev, rank_prev
'2018-02-15 00:00:00',1,'GER','Germany',1601.91,1602,0
'2018-02-15 00:00:00',2,'BRA','Brazil',1483.72,1483,0
'2018-02-15 00:00:00',3,'POR','Portugal',1357.89,1358,0
'2018-02-15 00:00:00',4,'ARG','Argentina',1348.36,1348,0
'2018-02-15 00:00:00',5,'BEL','Belgium',1325.29,1325,0
'2018-02-15 00:00:00',6,'ESP','Spain',1230.83,1231,0
'2018-02-15 00:00:00',7,'POL','Poland',1212.88,1209,0
'2018-02-15 00:00:00',8,'SUI','Switzerland',1190.44,1190,0
'2018-02-15 00:00:00',9,'FRA','France',1183.3,1183,0
'2018-02-15 00:00:00',10,'CHI','Chile',1152.89,1147,0
'2018-02-15 00:00:00',11,'PER','Peru',1128.12,1128,0
'2018-02-15 00:00:00',12,'DEN','Denmark',1098.82,1099,0
'2018-02-15 00:00:00',13,'COL','Colombia',1094.79,1078,0
'2018-02-15 00:00:00',14,'ITA','Italy',1052.49,1052,0
'2018-02-15 00:00:00',15,'CRO','Croatia',1047.76,1048,0
'2018-02-15 00:00:00',16,'ENG','England',1046.98,1047,0
'2018-02-15 00:00:00',17,'MEX','Mexico',1033.95,1032,0
'2018-02-15 00:00:00',18,'ISL','Iceland',1016.98,959,2
'2018-02-15 00:00:00',19,'SWE','Sweden',996.45,1000,-1
'2018-02-15 00:00:00',20,'WAL','Wales',984.56,985,-1
'2018-02-15 00:00:00',21,'NED','Netherlands',952.49,952,0
'2018-02-15 00:00:00',22,'URU','Uruguay',924.02,924,0
'2018-02-15 00:00:00',23,'TUN','Tunisia',914.18,915,0
'2018-02-15 00:00:00',24,'USA','USA',871.42,867,1
'2018-02-15 00:00:00',25,'CRC','Costa Rica',867.72,831,2
'2018-02-15 00:00:00',26,'NIR','Northern Ireland',866.92,867,-1
'2018-02-15 00:00:00',27,'SEN','Senegal',855.32,875,-3
'2018-02-15 00:00:00',28,'SVK','Slovakia',816.92,817,0
'2018-02-15 00:00:00',29,'AUT','Austria',815.41,815,0
'2018-02-15 00:00:00',30,'PAR','Paraguay',812.11,812,1
'2018-02-15 00:00:00',31,'IRL','Republic of Ireland',798.06,798,1
'2018-02-15 00:00:00',31,'SCO','Scotland',797.76,798,1
'2018-02-15 00:00:00',33,'IRN','IR Iran',790.27,797,1
'2018-02-15 00:00:00',34,'SRB','Serbia',784.35,756,3
'2018-02-15 00:00:00',35,'UKR','Ukraine',781.25,781,0
'2018-02-15 00:00:00',36,'AUS','Australia',736.89,763,0
'2018-02-15 00:00:00',36,'ROU','Romania',736.67,737,4
'2018-02-15 00:00:00',38,'TUR','Turkey',735.28,735,3
'2018-02-15 00:00:00',39,'COD','Congo DR',728.4,715,4
'2018-02-15 00:00:00',40,'BUL','Bulgaria',718.88,719,2
'2018-02-15 00:00:00',41,'BIH','Bosnia and Herzegovina',693.16,753,-3
'2018-02-15 00:00:00',42,'MAR','Morocco',692.44,748,-3
'2018-02-15 00:00:00',43,'EGY','Egypt',682.89,814,-13
'2018-02-15 00:00:00',44,'MNE','Montenegro',681.41,681,2
'2018-02-15 00:00:00',45,'GRE','Greece',679.66,680,2
'2018-02-15 00:00:00',46,'CZE','Czech Republic',676.87,677,2
'2018-02-15 00:00:00',47,'BOL','Bolivia',673.94,674,2
'2018-02-15 00:00:00',48,'VEN','Venezuela',656.01,639,4
'2018-02-15 00:00:00',49,'HUN','Hungary',630.01,630,5
'2018-02-15 00:00:00',50,'JAM','Jamaica',627.36,625,5
'2018-02-15 00:00:00',51,'CMR','Cameroon',607.67,707,-6
'2018-02-15 00:00:00',52,'NGA','Nigeria',605.99,651,-1
'2018-02-15 00:00:00',53,'PAN','Panama',603.59,636,0
'2018-02-15 00:00:00',54,'GHA','Ghana',596.17,659,-4
'2018-02-15 00:00:00',55,'JPN','Japan',592.54,598,1
'2018-02-15 00:00:00',56,'NOR','Norway',576.55,572,2
'2018-02-15 00:00:00',57,'BFA','Burkina Faso',566.49,709,-13
'2018-02-15 00:00:00',58,'KOR','Korea Republic',555.75,569,1
'2018-02-15 00:00:00',59,'ALB','Albania',552.62,553,1
'2018-02-15 00:00:00',60,'ALG','Algeria',552.13,585,-3
'2018-02-15 00:00:00',61,'RUS','Russia',533.51,534,1
'2018-02-15 00:00:00',62,'CPV','Cape Verde Islands',532.43,530,1
'2018-02-15 00:00:00',63,'SVN','Slovenia',528.96,529,1
'2018-02-15 00:00:00',64,'KSA','Saudi Arabia',521.5,522,1
'2018-02-15 00:00:00',65,'HON','Honduras',516.04,509,2
'2018-02-15 00:00:00',66,'FIN','Finland',509.66,508,2
'2018-02-15 00:00:00',67,'ECU','Ecuador',508.29,508,1
'2018-02-15 00:00:00',68,'CHN','China PR',504.06,504,2
'2018-02-15 00:00:00',69,'MLI','Mali',503.24,477,2
'2018-02-15 00:00:00',70,'GUI','Guinea',484.7,510,-4
'2018-02-15 00:00:00',71,'CIV','Côte d'Ivoire',475.76,544,-10
'2018-02-15 00:00:00',72,'UZB','Uzbekistan',452.63,441,5
'2018-02-15 00:00:00',73,'PLE','Palestine',449.49,443,2
'2018-02-15 00:00:00',74,'MKD','FYR Macedonia',445.65,446,-1
'2018-02-15 00:00:00',75,'SYR','Syria',442,442,1
'2018-02-15 00:00:00',76,'ZAM','Zambia',437.79,466,-4
'2018-02-15 00:00:00',77,'RSA','South Africa',434.98,436,1
'2018-02-15 00:00:00',78,'UGA','Uganda',431.47,446,-5
'2018-02-15 00:00:00',78,'UAE','United Arab Emirates',430.8,436,0
'2018-02-15 00:00:00',80,'TRI','Trinidad and Tobago',430.2,430,0
'2018-02-15 00:00:00',81,'BEN','Benin',427.46,427,0
'2018-02-15 00:00:00',82,'LIB','Lebanon',409.14,407,2
'2018-02-15 00:00:00',83,'LUX','Luxembourg',407.47,407,1
'2018-02-15 00:00:00',83,'CUW','Curaçao',406.5,407,1
'2018-02-15 00:00:00',85,'IRQ','Iraq',405.94,410,-3
'2018-02-15 00:00:00',86,'HAI','Haiti',403.08,403,1
'2018-02-15 00:00:00',87,'EST','Estonia',398.72,399,1
'2018-02-15 00:00:00',88,'CGO','Congo',390.01,369,8
'2018-02-15 00:00:00',89,'SLV','El Salvador',388.49,383,1
'2018-02-15 00:00:00',89,'CAN','Canada',387.73,371,6
'2018-02-15 00:00:00',91,'ARM','Armenia',382.62,383,-1
'2018-02-15 00:00:00',92,'CYP','Cyprus',373.47,373,0
'2018-02-15 00:00:00',93,'BLR','Belarus',372.25,372,0
'2018-02-15 00:00:00',94,'GNB','Guinea-Bissau',367.74,409,-11
'2018-02-15 00:00:00',95,'GAB','Gabon',365.47,372,-2
'2018-02-15 00:00:00',96,'FRO','Faroe Islands',363.64,364,1
'2018-02-15 00:00:00',97,'SLE','Sierra Leone',359.7,360,1
'2018-02-15 00:00:00',98,'ISR','Israel',355.18,355,1
'2018-02-15 00:00:00',99,'LBY','Libya',338.58,389,-10
'2018-02-15 00:00:00',100,'GEO','Georgia',334.68,322,4
'2018-02-15 00:00:00',101,'OMA','Oman',333.83,335,0
'2018-02-15 00:00:00',102,'IND','India',333.12,333,0
'2018-02-15 00:00:00',103,'QAT','Qatar',332.45,327,0
'2018-02-15 00:00:00',104,'MTN','Mauritania',318.93,340,-4
'2018-02-15 00:00:00',105,'ZIM','Zimbabwe',317.51,311,1
'2018-02-15 00:00:00',106,'KEN','Kenya',317.02,317,-1
'2018-02-15 00:00:00',107,'MOZ','Mozambique',313.79,310,1
'2018-02-15 00:00:00',108,'MAD','Madagascar',309.49,309,1
'2018-02-15 00:00:00',109,'NAM','Namibia',305.26,300,2
'2018-02-15 00:00:00',110,'SKN','St Kitts and Nevis',303.41,303,0
'2018-02-15 00:00:00',110,'NIG','Niger',303.37,311,-4
'2018-02-15 00:00:00',112,'VIE','Vietnam',298.08,298,0
'2018-02-15 00:00:00',113,'TKM','Turkmenistan',291.69,292,1
'2018-02-15 00:00:00',114,'RWA','Rwanda',283.25,282,2
'2018-02-15 00:00:00',115,'KGZ','Kyrgyz Republic',282.39,282,1
'2018-02-15 00:00:00',116,'JOR','Jordan',281.49,294,-3
'2018-02-15 00:00:00',117,'NCA','Nicaragua',278.75,287,-2
'2018-02-15 00:00:00',118,'SDN','Sudan',275.71,260,6
'2018-02-15 00:00:00',119,'AZE','Azerbaijan',275.15,281,-1
'2018-02-15 00:00:00',120,'PRK','Korea DPR',268.83,269,-1
'2018-02-15 00:00:00',121,'NZL','New Zealand',267.31,267,-1
'2018-02-15 00:00:00',122,'CTA','Central African Republic',265.63,266,-1
'2018-02-15 00:00:00',123,'PHI','Philippines',262.9,263,0
'2018-02-15 00:00:00',124,'MWI','Malawi',259.71,260,0
'2018-02-15 00:00:00',125,'TJK','Tajikistan',255.32,255,1
'2018-02-15 00:00:00',126,'BHR','Bahrain',254.13,264,-4
'2018-02-15 00:00:00',127,'GUA','Guatemala',244.51,242,1
'2018-02-15 00:00:00',128,'TOG','Togo',240.73,247,-1
'2018-02-15 00:00:00',129,'THA','Thailand',236.38,236,0
'2018-02-15 00:00:00',130,'COM','Comoros',234.61,235,0
'2018-02-15 00:00:00',131,'SWZ','Swaziland',228.23,228,1
'2018-02-15 00:00:00',132,'LVA','Latvia',225.44,233,-1
'2018-02-15 00:00:00',133,'LBR','Liberia',223.73,224,0
'2018-02-15 00:00:00',134,'TPE','Chinese Taipei',223.27,223,0
'2018-02-15 00:00:00',135,'ETH','Ethiopia',221,213,2
'2018-02-15 00:00:00',136,'KAZ','Kazakhstan',220.1,220,-1
'2018-02-15 00:00:00',137,'AND','Andorra',214.8,215,-1
'2018-02-15 00:00:00',138,'EQG','Equatorial Guinea',212.87,202,3
'2018-02-15 00:00:00',139,'YEM','Yemen',211.62,212,-1
'2018-02-15 00:00:00',140,'ATG','Antigua and Barbuda',209.46,209,-1
'2018-02-15 00:00:00',141,'ANG','Angola',206.81,200,1
'2018-02-15 00:00:00',142,'MYA','Myanmar',202.71,203,-2
'2018-02-15 00:00:00',143,'BDI','Burundi',200.33,197,0
'2018-02-15 00:00:00',144,'HKG','Hong Kong',188.99,189,0
'2018-02-15 00:00:00',145,'LES','Lesotho',188.37,188,0
'2018-02-15 00:00:00',146,'TAN','Tanzania',182.47,182,0
'2018-02-15 00:00:00',147,'LTU','Lithuania',178.96,179,0
'2018-02-15 00:00:00',148,'AFG','Afghanistan',176.43,176,0
'2018-02-15 00:00:00',149,'BOT','Botswana',172.31,172,0
'2018-02-15 00:00:00',150,'MDV','Maldives',161,154,0
'2018-02-15 00:00:00',151,'SOL','Solomon Islands',152.36,152,0
'2018-02-15 00:00:00',152,'TAH','Tahiti',148.75,149,0
'2018-02-15 00:00:00',153,'BRB','Barbados',148.28,144,2
'2018-02-15 00:00:00',153,'SSD','South Sudan',147.69,148,0
'2018-02-15 00:00:00',155,'NCL','New Caledonia',145.68,146,-1
'2018-02-15 00:00:00',156,'VAN','Vanuatu',140.84,141,0
'2018-02-15 00:00:00',157,'MRI','Mauritius',133.61,134,0
'2018-02-15 00:00:00',158,'PNG','Papua New Guinea',125.91,126,0
'2018-02-15 00:00:00',159,'GRN','Grenada',124.62,125,0
'2018-02-15 00:00:00',160,'IDN','Indonesia',121.27,121,0
'2018-02-15 00:00:00',160,'SUR','Suriname',120.82,121,0
'2018-02-15 00:00:00',160,'DOM','Dominican Republic',120.56,121,0
'2018-02-15 00:00:00',163,'GAM','Gambia',119.52,120,0
'2018-02-15 00:00:00',164,'GUY','Guyana',116.44,117,0
'2018-02-15 00:00:00',165,'NEP','Nepal',114.04,115,0
'2018-02-15 00:00:00',166,'MDA','Moldova',111.93,112,0
'2018-02-15 00:00:00',166,'PUR','Puerto Rico',111.53,112,0
'2018-02-15 00:00:00',168,'FIJ','Fiji',110.15,110,0
'2018-02-15 00:00:00',168,'CHA','Chad',109.82,110,0
'2018-02-15 00:00:00',170,'DMA','Dominica',109.33,110,-2
'2018-02-15 00:00:00',171,'VIN','St Vincent and the Grenadines',103.81,99,4
'2018-02-15 00:00:00',172,'CAM','Cambodia',102.89,103,0
'2018-02-15 00:00:00',173,'SIN','Singapore',101.96,101,0
'2018-02-15 00:00:00',174,'KUW','Kuwait',99.72,100,0
'2018-02-15 00:00:00',175,'MAS','Malaysia',99.08,99,0
'2018-02-15 00:00:00',175,'LCA','St Lucia',98.56,99,0
'2018-02-15 00:00:00',177,'KVX','Kosovo',97.49,97,1
'2018-02-15 00:00:00',178,'BLZ','Belize',96.14,105,-7
'2018-02-15 00:00:00',179,'STP','São Tomé e Príncipe',94.48,94,0
'2018-02-15 00:00:00',180,'ARU','Aruba',91.5,92,0
'2018-02-15 00:00:00',181,'CUB','Cuba',88.23,88,0
'2018-02-15 00:00:00',182,'LIE','Liechtenstein',86.1,86,0
'2018-02-15 00:00:00',183,'LAO','Laos',82.31,82,0
'2018-02-15 00:00:00',184,'BER','Bermuda',71.67,72,0
'2018-02-15 00:00:00',185,'MLT','Malta',65.87,66,0
'2018-02-15 00:00:00',186,'MAC','Macau',65.38,65,0
'2018-02-15 00:00:00',187,'DJI','Djibouti',63.75,64,0
'2018-02-15 00:00:00',188,'BHU','Bhutan',57.21,57,0
'2018-02-15 00:00:00',189,'MNG','Mongolia',55.25,55,0
'2018-02-15 00:00:00',190,'BRU','Brunei Darussalam',45.48,45,0
'2018-02-15 00:00:00',191,'TLS','Timor-Leste',43.75,44,0
'2018-02-15 00:00:00',192,'SEY','Seychelles',43.33,43,0
'2018-02-15 00:00:00',192,'GUM','Guam',42.62,43,0
'2018-02-15 00:00:00',194,'ASA','American Samoa',38.25,38,0
'2018-02-15 00:00:00',194,'COK','Cook Islands',38.25,38,0
'2018-02-15 00:00:00',194,'SAM','Samoa',38.25,38,0
'2018-02-15 00:00:00',197,'BAN','Bangladesh',33.2,30,0
'2018-02-15 00:00:00',198,'VIR','US Virgin Islands',26.39,26,0
'2018-02-15 00:00:00',199,'MSR','Montserrat',19.58,20,0
'2018-02-15 00:00:00',200,'SRI','Sri Lanka',16.51,16,0
'2018-02-15 00:00:00',201,'TCA','Turks and Caicos Islands',13.2,13,1
'2018-02-15 00:00:00',201,'CAY','Cayman Islands',12.75,13,1
'2018-02-15 00:00:00',203,'PAK','Pakistan',12.29,15,-2
'2018-02-15 00:00:00',204,'SMR','San Marino',11.09,11,0
'2018-02-15 00:00:00',205,'VGB','British Virgin Islands',6.38,6,0
'2018-02-15 00:00:00',206,'AIA','Anguilla',0,0,0
'2018-02-15 00:00:00',206,'BAH','Bahamas',0,0,0
'2018-02-15 00:00:00',206,'ERI','Eritrea',0,0,0
'2018-02-15 00:00:00',206,'GIB','Gibraltar',0,0,0
'2018-02-15 00:00:00',206,'SOM','Somalia',0,0,0
'2018-02-15 00:00:00',206,'TGA','Tonga',0,0,0
