date, rank, team_id, team_name, points, points_prev, rank_prev
'2018-03-15 00:00:00',1,'GER','Germany',1609.01,1602,0
'2018-03-15 00:00:00',2,'BRA','Brazil',1489.28,1484,0
'2018-03-15 00:00:00',3,'POR','Portugal',1360.45,1358,0
'2018-03-15 00:00:00',4,'ARG','Argentina',1359.36,1348,0
'2018-03-15 00:00:00',5,'BEL','Belgium',1336.7,1325,0
'2018-03-15 00:00:00',6,'POL','Poland',1228.07,1213,1
'2018-03-15 00:00:00',6,'ESP','Spain',1228,1231,0
'2018-03-15 00:00:00',8,'SUI','Switzerland',1196.61,1190,0
'2018-03-15 00:00:00',9,'FRA','France',1185.16,1183,0
'2018-03-15 00:00:00',10,'CHI','Chile',1160.96,1153,0
'2018-03-15 00:00:00',11,'PER','Peru',1128.12,1128,0
'2018-03-15 00:00:00',12,'DEN','Denmark',1108.33,1099,0
'2018-03-15 00:00:00',13,'COL','Colombia',1105.82,1095,0
'2018-03-15 00:00:00',14,'ITA','Italy',1061.93,1052,0
'2018-03-15 00:00:00',15,'CRO','Croatia',1052.6,1048,0
'2018-03-15 00:00:00',16,'ENG','England',1046.71,1047,0
'2018-03-15 00:00:00',17,'MEX','Mexico',1038.2,1034,0
'2018-03-15 00:00:00',18,'ISL','Iceland',1026.4,1017,0
'2018-03-15 00:00:00',19,'SWE','Sweden',1001.64,996,0
'2018-03-15 00:00:00',20,'WAL','Wales',983.64,985,0
'2018-03-15 00:00:00',21,'NED','Netherlands',963.54,952,0
'2018-03-15 00:00:00',22,'URU','Uruguay',931.17,924,0
'2018-03-15 00:00:00',23,'TUN','Tunisia',919.96,914,0
'2018-03-15 00:00:00',24,'NIR','Northern Ireland',878.9,867,2
'2018-03-15 00:00:00',25,'USA','USA',875.5,871,-1
'2018-03-15 00:00:00',26,'CRC','Costa Rica',871.88,868,-1
'2018-03-15 00:00:00',27,'SEN','Senegal',861.93,855,0
'2018-03-15 00:00:00',28,'AUT','Austria',825.57,815,1
'2018-03-15 00:00:00',29,'SVK','Slovakia',822.08,817,-1
'2018-03-15 00:00:00',30,'PAR','Paraguay',816.27,812,0
'2018-03-15 00:00:00',31,'IRL','Republic of Ireland',803.58,798,0
'2018-03-15 00:00:00',32,'SCO','Scotland',796.94,798,-1
'2018-03-15 00:00:00',33,'IRN','IR Iran',791.89,790,0
'2018-03-15 00:00:00',34,'SRB','Serbia',779.88,784,0
'2018-03-15 00:00:00',35,'UKR','Ukraine',777.74,781,0
'2018-03-15 00:00:00',36,'ROU','Romania',748.92,737,0
'2018-03-15 00:00:00',37,'AUS','Australia',740.29,737,-1
'2018-03-15 00:00:00',38,'TUR','Turkey',729.57,735,0
'2018-03-15 00:00:00',39,'COD','Congo DR',728.4,728,0
'2018-03-15 00:00:00',40,'BUL','Bulgaria',714.75,719,0
'2018-03-15 00:00:00',41,'BIH','Bosnia and Herzegovina',700.09,693,0
'2018-03-15 00:00:00',42,'MAR','Morocco',693.74,692,0
'2018-03-15 00:00:00',43,'CZE','Czech Republic',689.91,677,3
'2018-03-15 00:00:00',44,'EGY','Egypt',686.5,683,-1
'2018-03-15 00:00:00',45,'GRE','Greece',685.14,680,0
'2018-03-15 00:00:00',46,'MNE','Montenegro',675.2,681,-2
'2018-03-15 00:00:00',47,'BOL','Bolivia',673.94,674,0
'2018-03-15 00:00:00',48,'VEN','Venezuela',659.33,656,0
'2018-03-15 00:00:00',49,'JAM','Jamaica',643.42,627,1
'2018-03-15 00:00:00',50,'HUN','Hungary',637.3,630,-1
'2018-03-15 00:00:00',51,'CMR','Cameroon',611.49,608,0
'2018-03-15 00:00:00',52,'NGA','Nigeria',609,606,0
'2018-03-15 00:00:00',53,'PAN','Panama',605.12,604,0
'2018-03-15 00:00:00',54,'GHA','Ghana',602.14,596,0
'2018-03-15 00:00:00',55,'JPN','Japan',593.07,593,0
'2018-03-15 00:00:00',56,'BFA','Burkina Faso',587.4,566,1
'2018-03-15 00:00:00',57,'NOR','Norway',578.44,577,-1
'2018-03-15 00:00:00',58,'ALB','Albania',557.3,553,1
'2018-03-15 00:00:00',59,'KOR','Korea Republic',553.62,556,-1
'2018-03-15 00:00:00',60,'ALG','Algeria',552.93,552,0
'2018-03-15 00:00:00',61,'CPV','Cape Verde Islands',538.82,532,1
'2018-03-15 00:00:00',62,'SVN','Slovenia',536.57,529,1
'2018-03-15 00:00:00',63,'RUS','Russia',530.78,534,-2
'2018-03-15 00:00:00',64,'HON','Honduras',516.9,516,1
'2018-03-15 00:00:00',65,'ECU','Ecuador',507.93,508,2
'2018-03-15 00:00:00',65,'CHN','China PR',507.56,504,3
'2018-03-15 00:00:00',67,'MLI','Mali',506.23,503,2
'2018-03-15 00:00:00',68,'FIN','Finland',502.92,510,-2
'2018-03-15 00:00:00',69,'KSA','Saudi Arabia',493.79,522,-5
'2018-03-15 00:00:00',70,'GUI','Guinea',484.33,485,0
'2018-03-15 00:00:00',71,'CIV','Côte d'Ivoire',478.96,476,0
'2018-03-15 00:00:00',72,'UZB','Uzbekistan',451.34,453,0
'2018-03-15 00:00:00',73,'PLE','Palestine',449.49,449,0
'2018-03-15 00:00:00',74,'SYR','Syria',442,442,1
'2018-03-15 00:00:00',75,'MKD','FYR Macedonia',441.23,446,-1
'2018-03-15 00:00:00',76,'RSA','South Africa',440.01,435,1
'2018-03-15 00:00:00',77,'ZAM','Zambia',437.84,438,-1
'2018-03-15 00:00:00',78,'UGA','Uganda',435.15,431,0
'2018-03-15 00:00:00',79,'TRI','Trinidad and Tobago',430.2,430,1
'2018-03-15 00:00:00',79,'UAE','United Arab Emirates',430.15,431,-1
'2018-03-15 00:00:00',81,'BEN','Benin',427.46,427,0
'2018-03-15 00:00:00',82,'CUW','Curaçao',406.5,407,1
'2018-03-15 00:00:00',83,'LUX','Luxembourg',405.22,407,0
'2018-03-15 00:00:00',83,'IRQ','Iraq',405.05,406,2
'2018-03-15 00:00:00',85,'HAI','Haiti',403.08,403,1
'2018-03-15 00:00:00',86,'EST','Estonia',398.72,399,1
'2018-03-15 00:00:00',87,'SLV','El Salvador',390.4,388,2
'2018-03-15 00:00:00',87,'LIB','Lebanon',390.3,409,-5
'2018-03-15 00:00:00',87,'CGO','Congo',390.01,390,1
'2018-03-15 00:00:00',90,'CAN','Canada',387.73,388,-1
'2018-03-15 00:00:00',91,'ARM','Armenia',384.79,383,0
'2018-03-15 00:00:00',92,'CYP','Cyprus',378.35,373,0
'2018-03-15 00:00:00',93,'BLR','Belarus',375.73,372,0
'2018-03-15 00:00:00',94,'ISR','Israel',375.16,355,4
'2018-03-15 00:00:00',95,'GAB','Gabon',370.94,365,0
'2018-03-15 00:00:00',96,'GNB','Guinea-Bissau',367.74,368,-2
'2018-03-15 00:00:00',97,'FRO','Faroe Islands',363.64,364,-1
'2018-03-15 00:00:00',98,'SLE','Sierra Leone',359.7,360,-1
'2018-03-15 00:00:00',99,'IND','India',338.67,333,3
'2018-03-15 00:00:00',99,'LBY','Libya',338.58,339,0
'2018-03-15 00:00:00',101,'QAT','Qatar',332.38,332,2
'2018-03-15 00:00:00',101,'GEO','Georgia',332.01,335,-1
'2018-03-15 00:00:00',103,'OMA','Oman',331.3,334,-2
'2018-03-15 00:00:00',104,'MTN','Mauritania',322.32,319,0
'2018-03-15 00:00:00',105,'KEN','Kenya',317.02,317,1
'2018-03-15 00:00:00',105,'MOZ','Mozambique',316.58,314,2
'2018-03-15 00:00:00',107,'SKN','St Kitts and Nevis',316.29,303,3
'2018-03-15 00:00:00',108,'ZIM','Zimbabwe',312.16,318,-3
'2018-03-15 00:00:00',109,'MAD','Madagascar',309.49,309,-1
'2018-03-15 00:00:00',110,'NIG','Niger',305.08,303,0
'2018-03-15 00:00:00',111,'NAM','Namibia',302.37,305,-2
'2018-03-15 00:00:00',112,'RWA','Rwanda',295.81,283,2
'2018-03-15 00:00:00',113,'VIE','Vietnam',292.78,298,-1
'2018-03-15 00:00:00',114,'TKM','Turkmenistan',291.69,292,-1
'2018-03-15 00:00:00',115,'KGZ','Kyrgyz Republic',282.39,282,0
'2018-03-15 00:00:00',116,'NCA','Nicaragua',276.62,279,1
'2018-03-15 00:00:00',117,'SDN','Sudan',275.71,276,1
'2018-03-15 00:00:00',117,'JOR','Jordan',275.5,281,-1
'2018-03-15 00:00:00',119,'PRK','Korea DPR',269.67,269,1
'2018-03-15 00:00:00',120,'NZL','New Zealand',267.31,267,1
'2018-03-15 00:00:00',121,'CTA','Central African Republic',265.63,266,1
'2018-03-15 00:00:00',122,'PHI','Philippines',264.82,263,1
'2018-03-15 00:00:00',123,'MWI','Malawi',263.91,260,1
'2018-03-15 00:00:00',124,'TJK','Tajikistan',255.32,255,1
'2018-03-15 00:00:00',125,'BHR','Bahrain',253.14,254,1
'2018-03-15 00:00:00',126,'GUA','Guatemala',244.51,245,1
'2018-03-15 00:00:00',127,'AZE','Azerbaijan',242.65,275,-8
'2018-03-15 00:00:00',128,'TOG','Togo',240.73,241,0
'2018-03-15 00:00:00',129,'THA','Thailand',238.23,236,0
'2018-03-15 00:00:00',130,'AND','Andorra',232.29,215,7
'2018-03-15 00:00:00',131,'LVA','Latvia',231.02,225,1
'2018-03-15 00:00:00',132,'COM','Comoros',229.87,235,-2
'2018-03-15 00:00:00',133,'SWZ','Swaziland',226.55,228,-2
'2018-03-15 00:00:00',134,'TPE','Chinese Taipei',225.45,223,0
'2018-03-15 00:00:00',135,'LBR','Liberia',223.73,224,-2
'2018-03-15 00:00:00',136,'KAZ','Kazakhstan',223.03,220,0
'2018-03-15 00:00:00',137,'ETH','Ethiopia',221,221,-2
'2018-03-15 00:00:00',138,'EQG','Equatorial Guinea',212.87,213,0
'2018-03-15 00:00:00',139,'ATG','Antigua and Barbuda',211.86,209,1
'2018-03-15 00:00:00',140,'YEM','Yemen',210.83,212,-1
'2018-03-15 00:00:00',141,'ANG','Angola',210.08,207,0
'2018-03-15 00:00:00',142,'MYA','Myanmar',202.71,203,0
'2018-03-15 00:00:00',142,'BDI','Burundi',202.55,200,1
'2018-03-15 00:00:00',144,'LES','Lesotho',192.83,188,1
'2018-03-15 00:00:00',145,'HKG','Hong Kong',190.21,189,-1
'2018-03-15 00:00:00',146,'TAN','Tanzania',185.88,182,0
'2018-03-15 00:00:00',147,'LTU','Lithuania',181.97,179,0
'2018-03-15 00:00:00',148,'AFG','Afghanistan',176.43,176,0
'2018-03-15 00:00:00',149,'BOT','Botswana',172.89,172,0
'2018-03-15 00:00:00',150,'MDV','Maldives',161,161,0
'2018-03-15 00:00:00',151,'SOL','Solomon Islands',152.36,152,0
'2018-03-15 00:00:00',152,'BRB','Barbados',151.09,148,1
'2018-03-15 00:00:00',153,'TAH','Tahiti',148.75,149,-1
'2018-03-15 00:00:00',154,'SSD','South Sudan',147.69,148,-1
'2018-03-15 00:00:00',155,'NCL','New Caledonia',145.68,146,0
'2018-03-15 00:00:00',156,'VAN','Vanuatu',140.84,141,0
'2018-03-15 00:00:00',157,'SUR','Suriname',140.25,121,3
'2018-03-15 00:00:00',158,'MRI','Mauritius',133.61,134,-1
'2018-03-15 00:00:00',159,'GUY','Guyana',126.37,116,5
'2018-03-15 00:00:00',159,'PNG','Papua New Guinea',125.91,126,-1
'2018-03-15 00:00:00',159,'GRN','Grenada',125.85,125,0
'2018-03-15 00:00:00',162,'IDN','Indonesia',122.57,121,-2
'2018-03-15 00:00:00',163,'DOM','Dominican Republic',120.56,121,-3
'2018-03-15 00:00:00',164,'GAM','Gambia',119.52,120,-1
'2018-03-15 00:00:00',165,'NEP','Nepal',115.9,114,0
'2018-03-15 00:00:00',166,'DMA','Dominica',112.1,109,4
'2018-03-15 00:00:00',166,'PUR','Puerto Rico',111.53,112,0
'2018-03-15 00:00:00',168,'FIJ','Fiji',110.15,110,0
'2018-03-15 00:00:00',168,'CHA','Chad',109.82,110,0
'2018-03-15 00:00:00',170,'MDA','Moldova',104.65,112,-4
'2018-03-15 00:00:00',171,'SIN','Singapore',103.09,102,2
'2018-03-15 00:00:00',171,'CAM','Cambodia',102.82,103,1
'2018-03-15 00:00:00',173,'LCA','St Lucia',101.47,99,2
'2018-03-15 00:00:00',173,'KUW','Kuwait',100.74,100,1
'2018-03-15 00:00:00',175,'VIN','St Vincent and the Grenadines',100.02,104,-4
'2018-03-15 00:00:00',176,'KVX','Kosovo',97.49,97,1
'2018-03-15 00:00:00',177,'BLZ','Belize',96.14,96,1
'2018-03-15 00:00:00',178,'MAS','Malaysia',95.3,99,-3
'2018-03-15 00:00:00',179,'STP','São Tomé e Príncipe',94.48,94,0
'2018-03-15 00:00:00',180,'ARU','Aruba',91.5,92,0
'2018-03-15 00:00:00',181,'LIE','Liechtenstein',90.82,86,1
'2018-03-15 00:00:00',182,'CUB','Cuba',88.23,88,-1
'2018-03-15 00:00:00',183,'LAO','Laos',82.31,82,0
'2018-03-15 00:00:00',184,'BER','Bermuda',77.67,72,0
'2018-03-15 00:00:00',185,'MLT','Malta',68.2,66,0
'2018-03-15 00:00:00',186,'MAC','Macau',65.38,65,0
'2018-03-15 00:00:00',187,'DJI','Djibouti',63.75,64,0
'2018-03-15 00:00:00',188,'BHU','Bhutan',63.22,57,0
'2018-03-15 00:00:00',189,'MNG','Mongolia',48.88,55,0
'2018-03-15 00:00:00',190,'TLS','Timor-Leste',43.75,44,1
'2018-03-15 00:00:00',191,'SEY','Seychelles',43.33,43,1
'2018-03-15 00:00:00',191,'GUM','Guam',42.62,43,1
'2018-03-15 00:00:00',193,'BRU','Brunei Darussalam',39.1,45,-3
'2018-03-15 00:00:00',194,'ASA','American Samoa',38.25,38,0
'2018-03-15 00:00:00',194,'COK','Cook Islands',38.25,38,0
'2018-03-15 00:00:00',194,'SAM','Samoa',38.25,38,0
'2018-03-15 00:00:00',197,'BAN','Bangladesh',31.48,33,0
'2018-03-15 00:00:00',198,'VIR','US Virgin Islands',26.39,26,0
'2018-03-15 00:00:00',199,'MSR','Montserrat',19.58,20,0
'2018-03-15 00:00:00',200,'SRI','Sri Lanka',16.29,17,0
'2018-03-15 00:00:00',201,'TCA','Turks and Caicos Islands',13.2,13,0
'2018-03-15 00:00:00',201,'CAY','Cayman Islands',12.75,13,0
'2018-03-15 00:00:00',203,'PAK','Pakistan',12.29,12,0
'2018-03-15 00:00:00',204,'SMR','San Marino',11.09,11,0
'2018-03-15 00:00:00',205,'VGB','British Virgin Islands',6.38,6,0
'2018-03-15 00:00:00',206,'AIA','Anguilla',0,0,0
'2018-03-15 00:00:00',206,'BAH','Bahamas',0,0,0
'2018-03-15 00:00:00',206,'ERI','Eritrea',0,0,0
'2018-03-15 00:00:00',206,'GIB','Gibraltar',0,0,0
'2018-03-15 00:00:00',206,'SOM','Somalia',0,0,0
'2018-03-15 00:00:00',206,'TGA','Tonga',0,0,0
