date, rank, team_id, team_name, points, points_prev, rank_prev
'2018-04-12 00:00:00',1,'GER','Germany',1532.68,1609,0
'2018-04-12 00:00:00',2,'BRA','Brazil',1384.24,1489,0
'2018-04-12 00:00:00',3,'BEL','Belgium',1345.65,1337,2
'2018-04-12 00:00:00',4,'POR','Portugal',1306.35,1360,-1
'2018-04-12 00:00:00',5,'ARG','Argentina',1253.61,1359,-1
'2018-04-12 00:00:00',6,'SUI','Switzerland',1179.21,1197,2
'2018-04-12 00:00:00',7,'FRA','France',1166.42,1185,2
'2018-04-12 00:00:00',8,'ESP','Spain',1161.59,1228,-2
'2018-04-12 00:00:00',9,'CHI','Chile',1145.74,1161,1
'2018-04-12 00:00:00',10,'POL','Poland',1117.94,1228,-4
'2018-04-12 00:00:00',11,'PER','Peru',1106.39,1128,0
'2018-04-12 00:00:00',12,'DEN','Denmark',1053.7,1108,0
'2018-04-12 00:00:00',13,'ENG','England',1040.33,1047,3
'2018-04-12 00:00:00',14,'TUN','Tunisia',1012.15,920,9
'2018-04-12 00:00:00',15,'MEX','Mexico',1007.66,1038,2
'2018-04-12 00:00:00',16,'COL','Colombia',988.57,1106,-3
'2018-04-12 00:00:00',17,'URU','Uruguay',976.5,931,5
'2018-04-12 00:00:00',18,'CRO','Croatia',975.17,1053,-3
'2018-04-12 00:00:00',19,'NED','Netherlands',968.59,964,2
'2018-04-12 00:00:00',20,'ITA','Italy',947.03,1062,-6
'2018-04-12 00:00:00',21,'WAL','Wales',931.37,984,-1
'2018-04-12 00:00:00',22,'ISL','Iceland',930.22,1026,-4
'2018-04-12 00:00:00',23,'SWE','Sweden',889.48,1002,-4
'2018-04-12 00:00:00',24,'USA','USA',879.64,876,1
'2018-04-12 00:00:00',25,'CRC','Costa Rica',858.02,872,1
'2018-04-12 00:00:00',26,'AUT','Austria',840.97,826,2
'2018-04-12 00:00:00',27,'NIR','Northern Ireland',837.28,879,-3
'2018-04-12 00:00:00',28,'SEN','Senegal',825.44,862,-1
'2018-04-12 00:00:00',29,'SVK','Slovakia',785.86,822,0
'2018-04-12 00:00:00',30,'UKR','Ukraine',777.1,778,5
'2018-04-12 00:00:00',31,'IRL','Republic of Ireland',775.75,804,0
'2018-04-12 00:00:00',32,'ROU','Romania',737.4,749,4
'2018-04-12 00:00:00',32,'PAR','Paraguay',736.92,816,-2
'2018-04-12 00:00:00',34,'SCO','Scotland',734.82,797,-2
'2018-04-12 00:00:00',35,'SRB','Serbia',731.75,780,-1
'2018-04-12 00:00:00',36,'IRN','IR Iran',726.92,792,-3
'2018-04-12 00:00:00',37,'TUR','Turkey',714.12,730,1
'2018-04-12 00:00:00',38,'COD','Congo DR',711.22,728,1
'2018-04-12 00:00:00',39,'VEN','Venezuela',709.44,659,9
'2018-04-12 00:00:00',40,'AUS','Australia',699.57,740,-3
'2018-04-12 00:00:00',41,'BIH','Bosnia and Herzegovina',687.81,700,0
'2018-04-12 00:00:00',42,'MAR','Morocco',681.12,694,0
'2018-04-12 00:00:00',43,'MNE','Montenegro',670.87,675,3
'2018-04-12 00:00:00',44,'GRE','Greece',656.78,685,1
'2018-04-12 00:00:00',45,'CZE','Czech Republic',646.62,690,-2
'2018-04-12 00:00:00',46,'EGY','Egypt',635.72,687,-2
'2018-04-12 00:00:00',47,'NGA','Nigeria',635.14,609,5
'2018-04-12 00:00:00',48,'JAM','Jamaica',611.9,643,1
'2018-04-12 00:00:00',49,'NOR','Norway',608.36,578,8
'2018-04-12 00:00:00',50,'HUN','Hungary',603.77,637,0
'2018-04-12 00:00:00',51,'CMR','Cameroon',603.23,611,0
'2018-04-12 00:00:00',51,'GHA','Ghana',602.95,602,3
'2018-04-12 00:00:00',53,'BFA','Burkina Faso',591.35,587,3
'2018-04-12 00:00:00',54,'BUL','Bulgaria',583.2,715,-14
'2018-04-12 00:00:00',55,'PAN','Panama',574.78,605,-2
'2018-04-12 00:00:00',56,'ALB','Albania',548.51,557,2
'2018-04-12 00:00:00',57,'BOL','Bolivia',548.13,674,-10
'2018-04-12 00:00:00',58,'CPV','Cape Verde Islands',545.47,539,3
'2018-04-12 00:00:00',59,'HON','Honduras',529.64,517,5
'2018-04-12 00:00:00',60,'JPN','Japan',528.22,593,-5
'2018-04-12 00:00:00',61,'KOR','Korea Republic',519.75,554,-2
'2018-04-12 00:00:00',62,'ALG','Algeria',516.47,553,-2
'2018-04-12 00:00:00',63,'FIN','Finland',506.86,503,5
'2018-04-12 00:00:00',64,'ECU','Ecuador',506.42,508,1
'2018-04-12 00:00:00',65,'SVN','Slovenia',495.37,537,-3
'2018-04-12 00:00:00',66,'RUS','Russia',493.15,531,-3
'2018-04-12 00:00:00',67,'MLI','Mali',462.19,506,0
'2018-04-12 00:00:00',68,'CIV','Côte d'Ivoire',457.79,479,3
'2018-04-12 00:00:00',69,'GUI','Guinea',449.51,484,1
'2018-04-12 00:00:00',70,'KSA','Saudi Arabia',444.66,494,-1
'2018-04-12 00:00:00',71,'CUW','Curaçao',438.87,407,11
'2018-04-12 00:00:00',72,'RSA','South Africa',432.62,440,4
'2018-04-12 00:00:00',73,'CHN','China PR',431.19,508,-8
'2018-04-12 00:00:00',74,'UGA','Uganda',425.76,435,4
'2018-04-12 00:00:00',75,'KGZ','Kyrgyz Republic',424.06,282,40
'2018-04-12 00:00:00',76,'SYR','Syria',422.85,442,-2
'2018-04-12 00:00:00',77,'MKD','FYR Macedonia',421.86,441,-2
'2018-04-12 00:00:00',78,'ZAM','Zambia',412.95,438,-1
'2018-04-12 00:00:00',79,'BLR','Belarus',409.65,376,14
'2018-04-12 00:00:00',80,'CAN','Canada',407.48,388,10
'2018-04-12 00:00:00',81,'UAE','United Arab Emirates',404.8,430,-2
'2018-04-12 00:00:00',82,'LIB','Lebanon',404.1,390,5
'2018-04-12 00:00:00',83,'LUX','Luxembourg',400.64,405,0
'2018-04-12 00:00:00',83,'PLE','Palestine',400.56,449,-10
'2018-04-12 00:00:00',85,'SLV','El Salvador',392.23,390,2
'2018-04-12 00:00:00',86,'CYP','Cyprus',386.13,378,6
'2018-04-12 00:00:00',87,'OMA','Oman',382.51,331,16
'2018-04-12 00:00:00',88,'UZB','Uzbekistan',380.96,451,-16
'2018-04-12 00:00:00',88,'IRQ','Iraq',380.83,405,-5
'2018-04-12 00:00:00',90,'BEN','Benin',378.79,427,-9
'2018-04-12 00:00:00',91,'CGO','Congo',377.52,390,-4
'2018-04-12 00:00:00',92,'TRI','Trinidad and Tobago',374.41,430,-13
'2018-04-12 00:00:00',92,'GAB','Gabon',373.64,371,3
'2018-04-12 00:00:00',94,'EST','Estonia',364.21,399,-8
'2018-04-12 00:00:00',94,'FRO','Faroe Islands',363.73,364,3
'2018-04-12 00:00:00',96,'GEO','Georgia',361.5,332,5
'2018-04-12 00:00:00',97,'IND','India',354.41,339,2
'2018-04-12 00:00:00',98,'ARM','Armenia',346.99,385,-7
'2018-04-12 00:00:00',98,'ISR','Israel',346.94,375,-4
'2018-04-12 00:00:00',100,'LBY','Libya',340.54,339,-1
'2018-04-12 00:00:00',101,'QAT','Qatar',339.15,332,0
'2018-04-12 00:00:00',102,'SLE','Sierra Leone',332.32,360,-4
'2018-04-12 00:00:00',103,'VIE','Vietnam',330.7,293,10
'2018-04-12 00:00:00',104,'GNB','Guinea-Bissau',329.88,368,-8
'2018-04-12 00:00:00',105,'MTN','Mauritania',323.16,322,-1
'2018-04-12 00:00:00',106,'MOZ','Mozambique',311.05,317,-1
'2018-04-12 00:00:00',107,'NAM','Namibia',305.13,302,4
'2018-04-12 00:00:00',108,'HAI','Haiti',302.4,403,-23
'2018-04-12 00:00:00',109,'NIG','Niger',298.91,305,1
'2018-04-12 00:00:00',110,'ZIM','Zimbabwe',294.68,312,-2
'2018-04-12 00:00:00',111,'MAD','Madagascar',292.63,309,-2
'2018-04-12 00:00:00',112,'PRK','Korea DPR',291.72,270,7
'2018-04-12 00:00:00',113,'KEN','Kenya',289.08,317,-8
'2018-04-12 00:00:00',113,'PHI','Philippines',288.53,265,9
'2018-04-12 00:00:00',115,'CTA','Central African Republic',282.68,266,6
'2018-04-12 00:00:00',116,'BHR','Bahrain',280.66,253,9
'2018-04-12 00:00:00',117,'JOR','Jordan',272.23,276,0
'2018-04-12 00:00:00',118,'TJK','Tajikistan',270.63,255,6
'2018-04-12 00:00:00',119,'KAZ','Kazakhstan',268.78,223,17
'2018-04-12 00:00:00',120,'MWI','Malawi',267.24,264,3
'2018-04-12 00:00:00',121,'TPE','Chinese Taipei',262.85,225,13
'2018-04-12 00:00:00',122,'THA','Thailand',252.65,238,7
'2018-04-12 00:00:00',123,'RWA','Rwanda',252.02,296,-11
'2018-04-12 00:00:00',124,'ATG','Antigua and Barbuda',250.86,212,15
'2018-04-12 00:00:00',125,'YEM','Yemen',250.06,211,15
'2018-04-12 00:00:00',126,'SKN','St Kitts and Nevis',245.19,316,-19
'2018-04-12 00:00:00',126,'AZE','Azerbaijan',245.01,243,1
'2018-04-12 00:00:00',126,'SDN','Sudan',244.6,276,-9
'2018-04-12 00:00:00',129,'TKM','Turkmenistan',242.26,292,-15
'2018-04-12 00:00:00',129,'TOG','Togo',241.71,241,-1
'2018-04-12 00:00:00',131,'SWZ','Swaziland',239.94,227,2
'2018-04-12 00:00:00',132,'AND','Andorra',230.03,232,-2
'2018-04-12 00:00:00',133,'NZL','New Zealand',228.86,267,-13
'2018-04-12 00:00:00',133,'LTU','Lithuania',228.76,182,14
'2018-04-12 00:00:00',135,'MYA','Myanmar',226.56,203,7
'2018-04-12 00:00:00',136,'NCA','Nicaragua',223.92,277,-20
'2018-04-12 00:00:00',137,'TAN','Tanzania',223.27,186,9
'2018-04-12 00:00:00',138,'ANG','Angola',220.62,210,3
'2018-04-12 00:00:00',139,'LVA','Latvia',216.85,231,-8
'2018-04-12 00:00:00',140,'GUA','Guatemala',197.93,245,-14
'2018-04-12 00:00:00',141,'COM','Comoros',194.57,230,-9
'2018-04-12 00:00:00',142,'HKG','Hong Kong',194.34,190,3
'2018-04-12 00:00:00',142,'AFG','Afghanistan',193.6,176,6
'2018-04-12 00:00:00',144,'EQG','Equatorial Guinea',189.98,213,-6
'2018-04-12 00:00:00',145,'ETH','Ethiopia',188.34,221,-8
'2018-04-12 00:00:00',145,'BDI','Burundi',187.74,203,-3
'2018-04-12 00:00:00',147,'MDV','Maldives',183.03,161,3
'2018-04-12 00:00:00',148,'BOT','Botswana',175.88,173,1
'2018-04-12 00:00:00',149,'DOM','Dominican Republic',175.15,121,14
'2018-04-12 00:00:00',149,'LES','Lesotho',174.93,193,-5
'2018-04-12 00:00:00',151,'LBR','Liberia',166.76,224,-16
'2018-04-12 00:00:00',152,'KVX','Kosovo',163.57,97,24
'2018-04-12 00:00:00',153,'SOL','Solomon Islands',161.61,152,-2
'2018-04-12 00:00:00',154,'SUR','Suriname',140.25,140,3
'2018-04-12 00:00:00',155,'SSD','South Sudan',138.93,148,-1
'2018-04-12 00:00:00',156,'VAN','Vanuatu',135.74,141,0
'2018-04-12 00:00:00',157,'NCL','New Caledonia',134.67,146,-2
'2018-04-12 00:00:00',158,'PUR','Puerto Rico',128.16,112,8
'2018-04-12 00:00:00',159,'MRI','Mauritius',122.33,134,-1
'2018-04-12 00:00:00',160,'BRB','Barbados',117.63,151,-8
'2018-04-12 00:00:00',161,'TAH','Tahiti',117.48,149,-8
'2018-04-12 00:00:00',162,'IDN','Indonesia',111.49,123,0
'2018-04-12 00:00:00',162,'GUY','Guyana',111.15,126,-3
'2018-04-12 00:00:00',162,'NEP','Nepal',110.9,116,3
'2018-04-12 00:00:00',165,'CHA','Chad',109.82,110,3
'2018-04-12 00:00:00',165,'FIJ','Fiji',109.75,110,3
'2018-04-12 00:00:00',167,'BLZ','Belize',106.81,96,10
'2018-04-12 00:00:00',168,'LCA','St Lucia',105.1,101,5
'2018-04-12 00:00:00',168,'CAM','Cambodia',104.71,103,3
'2018-04-12 00:00:00',170,'MAS','Malaysia',103.65,95,8
'2018-04-12 00:00:00',171,'GRN','Grenada',103.13,126,-12
'2018-04-12 00:00:00',172,'SIN','Singapore',102.15,103,-1
'2018-04-12 00:00:00',173,'MDA','Moldova',97.52,105,-3
'2018-04-12 00:00:00',174,'VIN','St Vincent and the Grenadines',94.53,100,1
'2018-04-12 00:00:00',175,'GAM','Gambia',94.44,120,-11
'2018-04-12 00:00:00',176,'KUW','Kuwait',88.45,101,-3
'2018-04-12 00:00:00',176,'DMA','Dominica',88.05,112,-10
'2018-04-12 00:00:00',178,'BER','Bermuda',82.49,78,6
'2018-04-12 00:00:00',179,'LAO','Laos',79.69,82,4
'2018-04-12 00:00:00',180,'PNG','Papua New Guinea',78.41,126,-21
'2018-04-12 00:00:00',181,'LIE','Liechtenstein',76.7,91,0
'2018-04-12 00:00:00',182,'CUB','Cuba',74.88,88,0
'2018-04-12 00:00:00',182,'ARU','Aruba',74.85,92,-2
'2018-04-12 00:00:00',184,'BHU','Bhutan',68,63,4
'2018-04-12 00:00:00',185,'MLT','Malta',61.65,68,0
'2018-04-12 00:00:00',186,'MAC','Macau',60.11,65,0
'2018-04-12 00:00:00',187,'STP','São Tomé e Príncipe',58.97,94,-8
'2018-04-12 00:00:00',188,'MNG','Mongolia',51,49,1
'2018-04-12 00:00:00',189,'GUM','Guam',44.96,43,2
'2018-04-12 00:00:00',190,'TLS','Timor-Leste',43.94,44,0
'2018-04-12 00:00:00',191,'ASA','American Samoa',38.25,38,3
'2018-04-12 00:00:00',191,'COK','Cook Islands',38.25,38,3
'2018-04-12 00:00:00',191,'SAM','Samoa',38.25,38,3
'2018-04-12 00:00:00',194,'BRU','Brunei Darussalam',36.12,39,-1
'2018-04-12 00:00:00',194,'SEY','Seychelles',35.62,43,-3
'2018-04-12 00:00:00',196,'GIB','Gibraltar',34.16,0,10
'2018-04-12 00:00:00',197,'BAN','Bangladesh',33.19,31,0
'2018-04-12 00:00:00',198,'DJI','Djibouti',26.56,64,-11
'2018-04-12 00:00:00',199,'VIR','US Virgin Islands',17.6,26,-1
'2018-04-12 00:00:00',200,'MSR','Montserrat',17.45,20,-1
'2018-04-12 00:00:00',200,'SRI','Sri Lanka',16.76,16,0
'2018-04-12 00:00:00',202,'TCA','Turks and Caicos Islands',13.2,13,-1
'2018-04-12 00:00:00',203,'PAK','Pakistan',10.17,12,0
'2018-04-12 00:00:00',204,'CAY','Cayman Islands',8.5,13,-3
'2018-04-12 00:00:00',205,'SMR','San Marino',7.92,11,-1
'2018-04-12 00:00:00',206,'VGB','British Virgin Islands',3.54,6,-1
'2018-04-12 00:00:00',207,'AIA','Anguilla',0,0,-1
'2018-04-12 00:00:00',207,'BAH','Bahamas',0,0,-1
'2018-04-12 00:00:00',207,'ERI','Eritrea',0,0,-1
'2018-04-12 00:00:00',207,'SOM','Somalia',0,0,-1
'2018-04-12 00:00:00',207,'TGA','Tonga',0,0,-1
