datetime, home, home_goals, away_goals, away
23 July 201118:00 UTC+7,Thailand,1,0,Palestine
28 July 201118:00 UTC+3,Palestine,2,2,Thailand
23 July 201117:00 UTC+3,Lebanon,4,0,Bangladesh
28 July 201118:00 UTC+6,Bangladesh,2,0,Lebanon
23 July 201115:00 UTC+8,China,PR,7–2
28 July 201118:00 UTC+7,Laos,1,6,China
23 July 201118:30 UTC+5,Turkmenistan,1,1,Indonesia
28 July 201119:00 UTC+7,Indonesia,4,3,Turkmenistan
23 July 201119:30 UTC+3,Kuwait,3,0,Philippines
28 July 201119:00 UTC+8,Philippines,1,2,Kuwait
23 July 201119:30 UTC+4,Oman,3,0,Awarded[note
28 July 201115:30 UTC+6:30,Myanmar,0,2[note,2]
23 July 201120:45 UTC+3,Saudi,Arabia,3–0
28 July 201120:00 UTC+8,Hong,Kong,0–5
23 July 201119:30 UTC+04:30,Iran,4,0,Maldives
28 July 201121:00 UTC+5,Maldives,0,1,Iran
23 July 201119:00 UTC+3,Syria,0,3,Awarded[note
28 July 201116:00 UTC+5,Tajikistan,3,0,Awarded[note
23 July 201119:15 UTC+3,Qatar,3,0,Vietnam
28 July 201119:15 UTC+7,Vietnam,2,1,Qatar
23 July 201119:00 UTC+3,Iraq,2,0,Yemen
28 July 201120:00 UTC+4,Yemen,0,0,Iraq
23 July 201119:30 UTC+8,Singapore,5,3,Malaysia
28 July 201120:45 UTC+8,Malaysia,1,1,Singapore
23 July 201119:00 UTC+5,Uzbekistan,4,0,Kyrgyzstan
28 July 201118:00 UTC+6,Kyrgyzstan,0,3,Uzbekistan
23 July 201120:00 UTC+4,United,Arab,Emirates
28 July 201119:00 UTC+5:30,India,2,2,United
23 July 201119:00 UTC+3,Jordan,9,0,Nepal
28 July 201115:30 UTC+5:45,Nepal,1,1,Jordan
