datetime, home, home_golas, away_goals, away
2 September 201120:00 UTC+8,China,PR,2–1
2 September 201117:00 UTC+3,Iraq,0,2,Jordan
6 September 201119:30 UTC+8,Singapore,0,2,Iraq
6 September 201119:00 UTC+3,Jordan,2,1,China
11 October 201119:30 UTC+8,Singapore,0,3,Jordan
11 October 201120:15 UTC+8,China,PR,0–1
11 November 201117:15 UTC+3,Iraq,1,0,China
11 November 201118:00 UTC+2,Jordan,2,0,Singapore
15 November 201119:30 UTC+8,Singapore,0,4,China
15 November 201118:00 UTC+2,Jordan,1,3,Iraq
29 February 201216:00 UTC+8,China,PR,3–1
29 February 201216:45 UTC+3,Iraq,7,1,Singapore
2 September 201120:00 UTC+9,South,Korea,6–0
2 September 201119:30 UTC+4,United,Arab,Emirates
6 September 201117:00 UTC+3,Lebanon,3,1,United
6 September 201120:00 UTC+3,Kuwait,1,1,South
11 October 201120:00 UTC+9,South,Korea,2–1
11 October 201117:00 UTC+3,Lebanon,2,2,Kuwait
11 November 201116:45 UTC+4,United,Arab,Emirates
11 November 201117:30 UTC+3,Kuwait,0,1,Lebanon
15 November 201114:30 UTC+2,Lebanon,2,1,South
15 November 201117:30 UTC+3,Kuwait,2,1,United
29 February 201221:00 UTC+9,South,Korea,2–0
29 February 201216:00 UTC+4,United,Arab,Emirates
2 September 201119:24 UTC+9,Japan,1,0,North
2 September 201116:30 UTC+5,Tajikistan,0,1,Uzbekistan
6 September 201116:30 UTC+9,North,Korea,1–0
6 September 201119:00 UTC+5,Uzbekistan,1,1,Japan
11 October 201116:00 UTC+9,North,Korea,0–1
11 October 201119:45 UTC+9,Japan,8,0,Tajikistan
11 November 201114:00 UTC+5,Tajikistan,0,4,Japan
11 November 201118:00 UTC+5,Uzbekistan,1,0,North
15 November 201116:00 UTC+9,North,Korea,1–0
15 November 201118:00 UTC+5,Uzbekistan,3,0,Tajikistan
29 February 201213:30 UTC+5,Tajikistan,1,1,North
29 February 201219:32 UTC+9,Japan,0,1,Uzbekistan
2 September 201120:06 UTC+10,Australia,2,1,Thailand
2 September 201119:00 UTC+4,Oman,0,0,Saudi
6 September 201118:00 UTC+7,Thailand,3,0,Oman
6 September 201120:30 UTC+3,Saudi,Arabia,1–3
11 October 201119:30 UTC+11,Australia,3,0,Oman
11 October 201118:00 UTC+7,Thailand,0,0,Saudi
11 November 201118:00 UTC+4,Oman,1,0,Australia
11 November 201119:30 UTC+3,Saudi,Arabia,3–0
15 November 201118:00 UTC+7,Thailand,0,1,Australia
15 November 201119:30 UTC+3,Saudi,Arabia,0–0
29 February 201220:30 UTC+11,Australia,4,2,Saudi
29 February 201213:30 UTC+4,Oman,2,0,Thailand
2 September 201120:00 UTC+4:30,Iran,3,0,Indonesia
2 September 201120:00 UTC+3,Bahrain,0,0,Qatar
6 September 201119:00 UTC+7,Indonesia,0,2,Bahrain
6 September 201119:30 UTC+3,Qatar,1,1,Iran
11 October 201119:00 UTC+7,Indonesia,2,3,Qatar
11 October 201119:30 UTC+3:30,Iran,6,0,Bahrain
11 November 201118:30 UTC+3,Bahrain,1,1,Iran
11 November 201119:00 UTC+3,Qatar,4,0,Indonesia
15 November 201119:00 UTC+7,Indonesia,1,4,Iran
15 November 201119:00 UTC+3,Qatar,0,0,Bahrain
29 February 201216:30 UTC+3,Bahrain,10,0,Indonesia
29 February 201217:00 UTC+3:30,Iran,2,2,Qatar
