datetime, home, home_goals, away_goals, away
2 June 201215:00 UTC+1,Central,African,Republic
3 June 201215:00 UTC+2,South,Africa,1–1
9 June 201215:00 UTC+2,Botswana,1,1,South
10 June 201216:00 UTC+3,Ethiopia,2,0,Central
23 March 201320:15 UTC+2,South,Africa,2–0
24 March 201316:00 UTC+3,Ethiopia,1,0,Botswana
8 June 201315:00 UTC+2,Botswana,3,0,Awarded[note
8 June 201315:00 UTC+1,Central,African,Republic
15 June 201315:00 UTC+2,Botswana,3,2,Central
16 June 201316:00 UTC+3,Ethiopia,2,1,South
7 September 201315:30 UTC+2,South,Africa,4–1
7 September 201314:30 UTC+1,Central,African,Republic
2 June 201216:30 UTC±0,Sierra,Leone,2–1
2 June 201218:00 UTC+1,Tunisia,3,1,Equatorial
9 June 201218:00 UTC+1,Equatorial,Guinea,2–2
9 June 201216:30 UTC−1,Cape,Verde,1–2
23 March 201319:10 UTC+1,Tunisia,2,1,Sierra
24 March 201317:00 UTC+1,Equatorial,Guinea,0–3
8 June 201316:30 UTC±0,Sierra,Leone,2–2
8 June 201316:30 UTC−1,Cape,Verde,3–0
15 June 201316:30 UTC−1,Cape,Verde,1–0
16 June 201317:00 UTC+1,Equatorial,Guinea,1–1
7 September 201316:30 UTC±0,Sierra,Leone,3–2
7 September 201319:45 UTC+1,Tunisia,3,0,Awarded[note
2 June 201216:30 UTC±0,Gambia,1,1,Morocco
2 June 201217:00 UTC±0,Ivory,Coast,2–0
9 June 201221:00 UTC+1,Morocco,2,2,Ivory
10 June 201216:00 UTC+3,Tanzania,2,1,Gambia
23 March 201317:00 UTC±0,Ivory,Coast,3–0
24 March 201315:00 UTC+3,Tanzania,3,1,Morocco
8 June 201316:30 UTC±0,Gambia,0,3,Ivory
8 June 201321:00 UTC+1,Morocco,2,1,Tanzania
15 June 201321:00 UTC+1,Morocco,2,0,Gambia
16 June 201315:00 UTC+3,Tanzania,2,4,Ivory
7 September 201316:30 UTC±0,Gambia,2,0,Tanzania
7 September 201317:00 UTC±0,Ivory,Coast,1–1
1 June 201217:00 UTC±0,Ghana,7,0,Lesotho
2 June 201220:00 UTC+3,Sudan,0,3,Awarded[note
9 June 201215:00 UTC+2,Zambia,1,0,Ghana
10 June 201215:00 UTC+2,Lesotho,0,0,Sudan
24 March 201315:00 UTC+2,Lesotho,1,1,Zambia
24 March 201316:00 UTC±0,Ghana,4,0,Sudan
7 June 201320:00 UTC+3,Sudan,1,3,Ghana
8 June 201315:00 UTC+2,Zambia,4,0,Lesotho
15 June 201315:00 UTC+2,Zambia,1,1,Sudan
16 June 201315:00 UTC+2,Lesotho,0,2,Ghana
6 September 201316:00 UTC±0,Ghana,2,1,Zambia
8 September 201320:00 UTC+3,Sudan,1,3,Lesotho
2 June 201218:00 UTC±0,Burkina,Faso,0–3
3 June 201216:00 UTC+1,Niger,3,0,Awarded[note
9 June 201215:30 UTC+1,Congo,1,0,Niger
9 June 201215:30 UTC+1,Gabon,1,0,Burkina
23 March 201315:30 UTC+1,Congo,1,0,Gabon
23 March 201318:00 UTC±0,Burkina,Faso,4–0
8 June 201315:30 UTC+1,Gabon,0,0,Congo
9 June 201316:00 UTC+1,Niger,0,1,Burkina
15 June 201315:30 UTC+1,Congo,0,1,Burkina
15 June 201316:00 UTC+1,Gabon,4,1,Niger
7 September 201315:30 UTC±0,Burkina,Faso,1–0
7 September 201316:30 UTC+1,Niger,2,2,Congo
2 June 201216:00 UTC+3,Kenya,0,0,Malawi
3 June 201216:00 UTC+1,Nigeria,1,0,Namibia
9 June 201214:30 UTC+2,Malawi,1,1,Nigeria
9 June 201218:00 UTC+1,Namibia,1,0,Kenya
23 March 201316:00 UTC+1,Nigeria,1,1,Kenya
23 March 201317:00 UTC+2,Namibia,0,1,Malawi
5 June 2013[note 9]14:30 UTC+2,Malawi,0,0,Namibia
5 June 2013[note 9]16:00 UTC+3,Kenya,0,1,Nigeria
12 June 2013[note 9]14:30 UTC+2,Malawi,2,2,Kenya
12 June 2013[note 9]20:00 UTC+1,Namibia,1,1,Nigeria
7 September 201316:00 UTC+1,Nigeria,2,0,Malawi
8 September 201316:00 UTC+3,Kenya,1,0,Namibia
1 June 201220:00 UTC+2,Egypt,2,0,Mozambique
3 June 201215:00 UTC+2,Zimbabwe,0,1,Guinea
10 June 201215:00 UTC+2,Mozambique,0,0,Zimbabwe
10 June 201217:00 UTC±0,Guinea,2,3,Egypt
24 March 201315:00 UTC+2,Mozambique,0,0,Guinea
26 March 201319:00 UTC+2,Egypt,2,1,Zimbabwe
9 June 201315:00 UTC+2,Zimbabwe,2,4,Egypt
9 June 201317:00 UTC±0,Guinea,6,1,Mozambique
16 June 201315:00 UTC+2,Mozambique,0,1,Egypt
16 June 201317:00 UTC±0,Guinea,1,0,Zimbabwe
8 September 201315:00 UTC+2,Zimbabwe,1,1,Mozambique
10 September 201316:00 UTC+2,Egypt,4,2,Guinea
2 June 201220:30 UTC+1,Algeria,4,0,Rwanda
3 June 201216:00 UTC+1,Benin,1,0,Mali
10 June 201215:30 UTC+2,Rwanda,1,1,Benin
10 June 201219:00 UTC±0,Mali,2,1,Algeria
24 March 201315:30 UTC+2,Rwanda,1,2,Mali
26 March 201320:30 UTC+1,Algeria,3,1,Benin
9 June 201316:00 UTC+1,Benin,1,3,Algeria
9 June 201318:00 UTC±0,Mali,1,1,Rwanda
16 June 201315:30 UTC+2,Rwanda,0,1,Algeria
16 June 201318:00 UTC±0,Mali,2,2,Benin
8 September 201316:00 UTC+1,Benin,2,0,Rwanda
10 September 201320:30 UTC+1,Algeria,1,0,Mali
2 June 201215:30 UTC+1,Cameroon,1,0,DR
3 June 201215:30 UTC±0,Togo,1,1,Libya
10 June 201215:30 UTC+1,DR,Congo,2–0
10 June 201217:00 UTC+1,Libya,2,1,Cameroon
23 March 201315:30 UTC+1,Cameroon,2,1,Togo
24 March 201315:30 UTC+1,DR,Congo,0–0
7 June 201317:30 UTC+2,Libya,0,0,DR
9 June 201315:30 UTC±0,Togo,0,3,Awarded[note
14 June 201318:00 UTC+2,Libya,2,0,Togo
16 June 201315:30 UTC+1,DR,Congo,0–0
8 September 201315:30 UTC+1,Cameroon,1,0,Libya
8 September 201315:30 UTC±0,Togo,2,1,DR
2 June 201218:00 UTC±0,Senegal,3,1,Liberia
3 June 201216:00 UTC+1,Angola,1,1,Uganda
9 June 201216:00 UTC+3,Uganda,1,1,Senegal
10 June 201216:00 UTC±0,Liberia,0,0,Angola
23 March 201317:00 UTC±0,Senegal,1,1,Angola
24 March 201316:00 UTC±0,Liberia,2,0,Uganda
8 June 201316:00 UTC+3,Uganda,1,0,Liberia
8 June 201316:00 UTC+1,Angola,1,1,Senegal
15 June 201316:00 UTC+3,Uganda,2,1,Angola
16 June 201316:00 UTC±0,Liberia,0,2,Senegal
7 September 201316:00 UTC+1,Angola,3,0,Awarded[note
7 September 201321:00 UTC+1,Senegal,1,0,Uganda
