datetime, home, home_golas, away_goals, away
8 June 201219:11 UTC−4,United,States,3–1
8 June 201220:30 UTC−5,Jamaica,2,1,Guatemala
12 June 201219:00 UTC−4,Antigua,and,Barbuda
12 June 201220:00 UTC−6,Guatemala,1,1,United
7 September 201219:00 UTC−5,Jamaica,2,1,United
7 September 201220:00 UTC−6,Guatemala,3,1,Antigua
11 September 201219:00 UTC−4,Antigua,and,Barbuda
11 September 201220:11 UTC−4,United,States,1–0
12 October 201219:00 UTC−4,Antigua,and,Barbuda
12 October 201220:00 UTC−6,Guatemala,2,1,Jamaica
16 October 201218:15 UTC−5,Jamaica,4,1,Antigua
16 October 201218:15 UTC−5,United,States,3–1
8 June 201219:00 UTC−5,Mexico,3,1,Guyana
8 June 201220:30 UTC−6,Costa,Rica,2–2
12 June 201220:00 UTC−4,Guyana,0,4,Costa
12 June 201219:33 UTC−6,El,Salvador,1–2
7 September 201219:30 UTC−6,El,Salvador,2–2
7 September 201220:05 UTC−6,Costa,Rica,0–2
11 September 201220:00 UTC−4,Guyana,2,3,El
11 September 201220:00 UTC−5,Mexico,1,0,Costa
12 October 201220:00 UTC−5,Guyana,0,5,Mexico
12 October 201219:30 UTC−6,El,Salvador,0–1
16 October 201219:00 UTC−6,Costa,Rica,7–0
16 October 201220:00 UTC−5,Mexico,2,0,El
8 June 201214:00 UTC−4,Cuba,0,1,Canada
8 June 201219:30 UTC−6,Honduras,0,2,Panama
12 June 201219:45 UTC−4,Canada,0,0,Honduras
12 June 201220:05 UTC−5,Panama,1,0,Cuba
7 September 201215:00 UTC−4,Cuba,0,3,Honduras
7 September 201219:45 UTC−4,Canada,1,0,Panama
11 September 201220:05 UTC−5,Panama,2,0,Canada
11 September 201219:30 UTC−6,Honduras,1,0,Cuba
12 October 201219:45 UTC−4,Canada,3,0,Cuba
12 October 201221:05 UTC−5,Panama,0,0,Honduras
16 October 201216:00 UTC−4,Cuba,1,1,Panama
16 October 201214:00 UTC−6,Honduras,8,1,Canada
