datetime, home, home_goals, away_goals, away
3 June 201219:00 UTC+5,Uzbekistan,0,1,Iran
3 June 201220:30 UTC+3,Lebanon,0,1,Qatar
8 June 201216:00 UTC+3,Lebanon,1,1,Uzbekistan
8 June 201219:15 UTC+3,Qatar,1,4,South
12 June 201220:00 UTC+9,South,Korea,3–0
12 June 201220:00 UTC+4:30,Iran,0,0,Qatar
11 September 201218:00 UTC+5,Uzbekistan,2,2,South
11 September 201217:00 UTC+3,Lebanon,1,0,Iran
16 October 201215:25 UTC+3,Qatar,0,1,Uzbekistan
16 October 201220:00 UTC+3:30,Iran,1,0,South
14 November 201217:45 UTC+3,Qatar,1,0,Lebanon
14 November 201220:00 UTC+3:30,Iran,0,1,Uzbekistan
26 March 201320:00 UTC+9,South,Korea,2–1
26 March 201318:00 UTC+5,Uzbekistan,1,0,Lebanon
4 June 201319:15 UTC+3,Qatar,0,1,Iran
4 June 201320:30 UTC+3,Lebanon,1,1,South
11 June 201320:00 UTC+9,South,Korea,1–0
11 June 201320:00 UTC+4:30,Iran,4,0,Lebanon
18 June 201321:00 UTC+9,South,Korea,0–1
18 June 201317:00 UTC+5,Uzbekistan,5,1,Qatar
3 June 201219:31 UTC+9,Japan,3,0,Oman
3 June 201219:00 UTC+3,Jordan,1,1,Iraq
8 June 201219:32 UTC+9,Japan,6,0,Jordan
8 June 201217:00 UTC+4,Oman,0,0,Australia
12 June 201220:00 UTC+10,Australia,1,1,Japan
12 June 201217:45 UTC+3,Iraq,1,1,Oman
11 September 201219:34 UTC+9,Japan,1,0,Iraq
11 September 201219:00 UTC+3,Jordan,2,1,Australia
16 October 201217:00 UTC+4,Oman,2,1,Jordan
16 October 201217:15 UTC+3,Iraq,1,2,Australia
14 November 201215:30 UTC+4,Oman,1,2,Japan
14 November 201216:00 UTC+3,Iraq,1,0,Jordan
26 March 201319:30 UTC+11,Australia,2,2,Oman
26 March 201317:00 UTC+3,Jordan,2,1,Japan
4 June 201319:34 UTC+9,Japan,1,1,Australia
4 June 201317:00 UTC+4,Oman,1,0,Iraq
11 June 201319:00 UTC+10,Australia,4,0,Jordan
11 June 201317:30 UTC+3,Iraq,0,1,Japan
18 June 201319:30 UTC+10,Australia,1,0,Iraq
18 June 201319:00 UTC+3,Jordan,1,0,Oman
