datetime, home, home_goals, away_goals, away
7 September 201220:15 UTC+2,Croatia,1,0,Macedonia
7 September 201219:45 UTC+1,Wales,0,2,Belgium
8 September 201215:00 UTC+1,Scotland,0,0,Serbia
11 September 201220:30 UTC+2,Serbia,6,1,Wales
11 September 201220:45 UTC+2,Belgium,1,1,Croatia
11 September 201220:00 UTC+1,Scotland,1,1,Macedonia
12 October 201220:30 UTC+2,Macedonia,1,2,Croatia
12 October 201220:30 UTC+2,Serbia,0,3,Belgium
12 October 201219:45 UTC+1,Wales,2,1,Scotland
16 October 201220:00 UTC+2,Croatia,2,0,Wales
16 October 201220:30 UTC+2,Macedonia,1,0,Serbia
16 October 201220:45 UTC+2,Belgium,2,0,Scotland
22 March 201318:00 UTC+1,Croatia,2,0,Serbia
22 March 201320:45 UTC+1,Macedonia,0,2,Belgium
22 March 201320:00 UTC±0,Scotland,1,2,Wales
26 March 201320:30 UTC+1,Serbia,2,0,Scotland
26 March 201320:45 UTC+1,Belgium,1,0,Macedonia
26 March 201319:45 UTC±0,Wales,1,2,Croatia
7 June 201320:15 UTC+2,Croatia,0,1,Scotland
7 June 201320:45 UTC+2,Belgium,2,1,Serbia
6 September 201319:00 UTC+2,Macedonia,2,1,Wales
6 September 201320:45 UTC+2,Serbia,1,1,Croatia
6 September 201320:00 UTC+1,Scotland,0,2,Belgium
10 September 201320:30 UTC+2,Macedonia,1,2,Scotland
10 September 201319:45 UTC+1,Wales,0,3,Serbia
11 October 201318:00 UTC+2,Croatia,1,2,Belgium
11 October 201319:45 UTC+1,Wales,1,0,Macedonia
15 October 201320:30 UTC+2,Serbia,5,1,Macedonia
15 October 201321:00 UTC+2,Belgium,1,1,Wales
15 October 201320:00 UTC+1,Scotland,2,0,Croatia
