datetime, home, home_goals, away_goals, away
2 September 201118:00 UTC−3,Suriname,1,0,Cayman
2 September 201119:30 UTC−6,El,Salvador,3–2
6 September 201115:00 UTC−4,Dominican,Republic,1–1
6 September 201119:30 UTC−5,Cayman,Islands,1–4
7 October 201115:05 UTC−4,Dominican,Republic,1–2
7 October 201119:30 UTC−5,Cayman,Islands,0–1
11 October 201118:00 UTC−3,Suriname,1,3,Dominican
11 October 201119:30 UTC−6,El,Salvador,4–0
11 November 201115:00 UTC−4,Dominican,Republic,4–0
11 November 201120:03 UTC−3,Suriname,1,3,El
14 November 201119:30 UTC−5,Cayman,Islands,1–1
15 November 201119:30 UTC−6,El,Salvador,4–0
2 September 201116:00 UTC−4,Trinidad,and,Tobago
2 September 201120:00 UTC−4,Guyana,2,0,Barbados
6 September 201116:00 UTC−4,Barbados,0,2,Trinidad
6 September 201120:00 UTC−4,Guyana,2,1,Bermuda
7 October 201116:00 UTC−4,Barbados,0,2,Guyana
7 October 201120:00 UTC−3,Bermuda,2,1,Trinidad
11 October 201117:00 UTC−4,Trinidad,and,Tobago
11 October 201120:00 UTC−3,Bermuda,1,1,Guyana
11 November 201115:00 UTC−4,Bermuda,2,1,Barbados
11 November 201120:00 UTC−4,Guyana,2,1,Trinidad
14 November 201120:00 UTC−4,Barbados,1,2,Bermuda
15 November 201117:00 UTC−4,Trinidad,and,Tobago
2 September 201118:00 UTC−4,Dominica,0,2,Nicaragua
6 September 201119:00 UTC−6,Nicaragua,1,2,Panama
7 October 201118:00 UTC−4,Dominica,0,5,Panama
11 October 201120:00 UTC−5,Panama,5,1,Nicaragua
11 November 201119:00 UTC−6,Nicaragua,1,0,Dominica
15 November 201120:00 UTC−5,Panama,3,0,Dominica
2 September 201120:00 UTC−4,Canada,4,1,Saint
2 September 201120:00 UTC−4,Saint,Kitts,and
6 September 201118:00 UTC−4,Saint,Lucia,2–4
6 September 201120:00 UTC−4,Puerto,Rico,0–3
7 October 201118:00 UTC−4,Saint,Lucia,0–7
7 October 201120:00 UTC−4,Puerto,Rico,1–1
11 October 201119:00 UTC−4,Canada,0,0,Puerto
11 October 201120:00 UTC−4,Saint,Kitts,and
11 November 201120:00 UTC−4,Saint,Kitts,and
11 November 201120:00 UTC−4,Saint,Lucia,0–4
14 November 201120:00 UTC−4,Puerto,Rico,3–0
15 November 201119:00 UTC−5,Canada,4,0,Saint
2 September 201115:30 UTC−4,Grenada,0,3,Belize
2 September 201120:00 UTC−6,Guatemala,4,0,Saint
6 September 201116:05 UTC−6,Belize,1,2,Guatemala
18 September 201115:00 UTC−4,Saint,Vincent,and
7 October 201115:05 UTC−4,Saint,Vincent,and
7 October 201115:30 UTC−6,Belize,1,4,Grenada
11 October 201120:00 UTC−6,Guatemala,3,1,Belize
15 October 201115:00 UTC−4,Grenada,1,1,Saint
11 November 201115:30 UTC−6,Belize,1,1,Saint
11 November 201120:00 UTC−6,Guatemala,3,0,Grenada
15 November 201115:00 UTC−4,Grenada,1,4,Guatemala
15 November 201115:00 UTC−4,Saint,Vincent,and
2 September 201115:00 UTC−5,Haiti,6,0,U.S.
2 September 201119:00 UTC−4,Antigua,and,Barbuda
6 September 201115:30 UTC−4,U.S.,Virgin,Islands
6 September 201120:00 UTC−4,Curaçao,2,4,Haiti
7 October 201116:00 UTC−4,U.S.,Virgin,Islands
7 October 201120:00 UTC−4,Curaçao,0,3,Awarded[note
11 October 201115:00 UTC−5,Haiti,2,2,Curaçao
11 October 201119:00 UTC−4,Antigua,and,Barbuda
11 November 201116:00 UTC−4,U.S.,Virgin,Islands
11 November 201119:00 UTC−4,Antigua,and,Barbuda
15 November 201115:00 UTC−5,Haiti,2,1,Antigua
15 November 201120:00 UTC−4,Curaçao,6,1,U.S.
