datetime, home, home_goals, away_goals, away
7 October 201117:00 UTC−2,Uruguay,4,2,Bolivia
7 October 201116:05 UTC−5,Ecuador,2,0,Venezuela
7 October 201120:10 UTC−3,Argentina,4,1,Chile
7 October 201120:15 UTC−5,Peru,2,0,Paraguay
11 October 201116:00 UTC−4,Bolivia,1,2,Colombia
11 October 201119:45 UTC−3,Chile,4,2,Peru
11 October 201119:45 UTC−3,Paraguay,1,1,Uruguay
11 October 201120:20 UTC−4:30,Venezuela,1,0,Argentina
11 November 201117:00 UTC−3,Argentina,1,1,Bolivia
11 November 201120:00 UTC−3,Uruguay,4,0,Chile
11 November 201119:00 UTC−5,Colombia,1,1,Venezuela
11 November 201121:00 UTC−3,Paraguay,2,1,Ecuador
15 November 201116:00 UTC−5,Colombia,1,2,Argentina
15 November 201116:00 UTC−5,Ecuador,2,0,Peru
15 November 201120:30 UTC−3,Chile,2,0,Paraguay
15 November 201120:30 UTC−4:30,Venezuela,1,0,Bolivia
2 June 201215:00 UTC−3,Uruguay,1,1,Venezuela
2 June 201216:10 UTC−4,Bolivia,0,2,Chile
2 June 201219:30 UTC−3,Argentina,4,0,Ecuador
3 June 201217:00 UTC−5,Peru,0,1,Colombia
9 June 201216:00 UTC−4,Bolivia,3,1,Paraguay
9 June 201218:05 UTC−4:30,Venezuela,0,2,Chile
10 June 201215:30 UTC−3,Uruguay,4,2,Peru
10 June 201216:00 UTC−5,Ecuador,1,0,Colombia
7 September 201215:30 UTC−5,Colombia,4,0,Uruguay
7 September 201216:00 UTC−5,Ecuador,1,0,Bolivia
7 September 201220:10 UTC−3,Argentina,3,1,Paraguay
7 September 201220:25 UTC−5,Peru,2,1,Venezuela
11 September 201216:30 UTC−3,Chile,1,3,Colombia
11 September 201218:30 UTC−3,Uruguay,1,1,Ecuador
11 September 201219:25 UTC−4,Paraguay,0,2,Venezuela
11 September 201220:25 UTC−5,Peru,1,1,Argentina
12 October 201216:00 UTC−4,Bolivia,1,1,Peru
12 October 201215:30 UTC−5,Colombia,2,0,Paraguay
12 October 201216:00 UTC−5,Ecuador,3,1,Chile
12 October 201221:00 UTC−3,Argentina,3,0,Uruguay
16 October 201216:00 UTC−4,Bolivia,4,1,Uruguay
16 October 201217:30 UTC−4:30,Venezuela,1,1,Ecuador
16 October 201219:00 UTC−3,Paraguay,1,0,Peru
16 October 201221:05 UTC−3,Chile,1,2,Argentina
22 March 201315:00 UTC−5,Colombia,5,0,Bolivia
22 March 201319:00 UTC−3,Uruguay,1,1,Paraguay
22 March 201321:00 UTC−3,Argentina,3,0,Venezuela
22 March 201321:10 UTC−5,Peru,1,0,Chile
26 March 201316:00 UTC−4,Bolivia,1,1,Argentina
26 March 201316:00 UTC−5,Ecuador,4,1,Paraguay
26 March 201320:30 UTC−3,Chile,2,0,Uruguay
26 March 201319:30 UTC−4:30,Venezuela,1,0,Colombia
7 June 201316:00 UTC−4,Bolivia,1,1,Venezuela
7 June 201319:05 UTC−3,Argentina,0,0,Colombia
7 June 201320:10 UTC−4,Paraguay,1,2,Chile
7 June 201321:10 UTC−5,Peru,1,0,Ecuador
11 June 201315:30 UTC−5,Colombia,2,0,Peru
11 June 201316:00 UTC−5,Ecuador,1,1,Argentina
11 June 201319:30 UTC−4:30,Venezuela,0,1,Uruguay
11 June 201320:30 UTC−4,Chile,3,1,Bolivia
6 September 201317:00 UTC−5[note 1],Colombia,1,0,Ecuador
6 September 201318:30 UTC−4,Paraguay,4,0,Bolivia
6 September 201320:30 UTC−4,Chile,3,0,Venezuela
6 September 201321:30 UTC−5,Peru,1,2,Uruguay
10 September 201316:00 UTC−4,Bolivia,1,1,Ecuador
10 September 201319:00 UTC−3,Uruguay,2,0,Colombia
10 September 201319:25 UTC−4:30,Venezuela,3,2,Peru
10 September 201321:40 UTC−4,Paraguay,2,5,Argentina
11 October 201316:00 UTC−5,Colombia,3,3,Chile
11 October 201316:00 UTC−5,Ecuador,1,0,Uruguay
11 October 201316:30 UTC−4:30,Venezuela,1,1,Paraguay
11 October 201320:00 UTC−3,Argentina,3,1,Peru
15 October 201320:30 UTC−3,Paraguay,1,2,Colombia
15 October 201320:30 UTC−3,Chile,2,1,Ecuador
15 October 201321:30 UTC−2,Uruguay,3,2,Argentina
15 October 201321:15 UTC−5,Peru,1,1,Bolivia
