datetime, home, home_golas, away_goals, away
7 September 201220:00 UTC+2,Malta,0,1,Armenia
7 September 201221:45 UTC+3,Bulgaria,2,2,Italy
8 September 201220:15 UTC+2,Denmark,0,0,Czech
11 September 201221:00 UTC+3,Bulgaria,1,0,Armenia
11 September 201220:45 UTC+2,Italy,2,0,Malta
12 October 201218:00 UTC+2,Czech,Republic,3–1
12 October 201221:00 UTC+4,Armenia,1,3,Italy
12 October 201221:00 UTC+3,Bulgaria,1,1,Denmark
16 October 201220:00 UTC+2,Czech,Republic,0–0
16 October 201220:45 UTC+2,Italy,3,1,Denmark
22 March 201318:00 UTC+2,Bulgaria,6,0,Malta
22 March 201320:30 UTC+1,Czech,Republic,0–3
26 March 201320:00 UTC+4,Armenia,0,3,Czech
26 March 201320:15 UTC+1,Denmark,1,1,Bulgaria
26 March 201320:45 UTC+1,Malta,0,2,Italy
7 June 201320:00 UTC+4,Armenia,0,1,Malta
7 June 201320:45 UTC+2,Czech,Republic,0–0
11 June 201320:15 UTC+2,Denmark,0,4,Armenia
6 September 201318:00 UTC+2,Czech,Republic,1–2
6 September 201320:00 UTC+2,Malta,1,2,Denmark
6 September 201320:45 UTC+2,Italy,1,0,Bulgaria
10 September 201320:00 UTC+4,Armenia,0,1,Denmark
10 September 201320:00 UTC+2,Malta,1,2,Bulgaria
10 September 201320:45 UTC+2,Italy,2,1,Czech
11 October 201319:00 UTC+4,Armenia,2,1,Bulgaria
11 October 201319:30 UTC+2,Malta,1,4,Czech
11 October 201320:15 UTC+2,Denmark,2,2,Italy
15 October 201321:15 UTC+3,Bulgaria,0,1,Czech
15 October 201320:15 UTC+2,Denmark,6,0,Malta
15 October 201320:45 UTC+2,Italy,2,2,Armenia
