datetime, home, home_golas, away_goals, away
7 September 201222:00 UTC+6,Kazakhstan,1,2,Republic
7 September 201220:45 UTC+2,Germany,3,0,Faroe
11 September 201220:30 UTC+2,Sweden,2,0,Kazakhstan
11 September 201220:35 UTC+2,Austria,1,2,Germany
12 October 201222:00 UTC+6,Kazakhstan,0,0,Austria
12 October 201217:00 UTC+1,Faroe,Islands,1–2
12 October 201219:45 UTC+1,Republic,of,Ireland
16 October 201219:00 UTC+1,Faroe,Islands,1–4
16 October 201220:35 UTC+2,Austria,4,0,Kazakhstan
16 October 201220:45 UTC+2,Germany,4,4,Sweden
22 March 201323:59 UTC+6,Kazakhstan,0,3,Germany
22 March 201320:30 UTC+1,Austria,6,0,Faroe
22 March 201320:45 UTC+1,Sweden,0,0,Republic
26 March 201320:45 UTC+1,Germany,4,1,Kazakhstan
26 March 201319:45 UTC±0,Republic,of,Ireland
7 June 201320:45 UTC+2,Austria,2,1,Sweden
7 June 201319:45 UTC+1,Republic,of,Ireland
11 June 201319:15 UTC+2,Sweden,2,0,Faroe
6 September 201321:00 UTC+6,Kazakhstan,2,1,Faroe
6 September 201320:45 UTC+2,Germany,3,0,Austria
6 September 201319:45 UTC+1,Republic,of,Ireland
10 September 201322:00 UTC+6,Kazakhstan,0,1,Sweden
10 September 201320:45 UTC+2,Austria,1,0,Republic
10 September 201319:45 UTC+1,Faroe,Islands,0–3
11 October 201318:00 UTC+1,Faroe,Islands,1–1
11 October 201320:45 UTC+2,Germany,3,0,Republic
11 October 201320:45 UTC+2,Sweden,2,1,Austria
15 October 201320:45 UTC+2,Sweden,3,5,Germany
15 October 201319:45 UTC+1,Faroe,Islands,0–3
15 October 201319:45 UTC+1,Republic,of,Ireland
