datetime, home, home_golas, away_goals, away
6 February 201315:00 UTC−6,Honduras,2,1,United
6 February 201321:00 UTC−5,Panama,2,2,Costa
6 February 201320:30 UTC−6,Mexico,0,0,Jamaica
22 March 201315:05 UTC−6,Honduras,2,2,Mexico
22 March 201320:30 UTC−5,Jamaica,1,1,Panama
22 March 201320:11 UTC−6,United,States,1–0
26 March 201320:00 UTC−6,Costa,Rica,2–0
26 March 201321:00 UTC−5,Panama,2,0,Honduras
26 March 201320:30 UTC−6,Mexico,0,0,United
4 June 2013[note 1]20:35 UTC−5,Jamaica,0,1,Mexico
7 June 201320:30 UTC−5,Jamaica,1,2,United
7 June 201321:05 UTC−5,Panama,0,0,Mexico
7 June 201320:10 UTC−6,Costa,Rica,1–0
11 June 201319:00 UTC−5,Mexico,0,0,Costa
11 June 201319:00 UTC−6,Honduras,2,0,Jamaica
11 June 201319:08 UTC−7,United,States,2–0
18 June 201319:06 UTC−6,United,States,1–0
18 June 201320:00 UTC−6,Costa,Rica,2–0
6 September 201320:30 UTC−5,Mexico,1,2,Honduras
6 September 201320:00 UTC−6,Costa,Rica,3–1
6 September 201321:00 UTC−5,Panama,0,0,Jamaica
10 September 201319:00 UTC−5,Jamaica,1,1,Costa
10 September 201320:06 UTC−5,United,States,2–0
10 September 201319:00 UTC−6,Honduras,2,2,Panama
11 October 201315:00 UTC−6,Honduras,1,0,Costa
11 October 201317:36 UTC−5,United,States,2–0
11 October 201320:30 UTC−5,Mexico,2,1,Panama
15 October 201319:30 UTC−6,Costa,Rica,2–1
15 October 201320:30 UTC−5,Jamaica,2,2,Honduras
15 October 201320:30 UTC−5,Panama,2,3,United
