datetime, home, home_golas, away_goals, away
11 November 201117:00 UTC+4,Seychelles,0,3,Kenya
15 November 201116:00 UTC+3,Kenya,4,0,Seychelles
11 November 201116:00 UTC±0,Guinea-Bissau,1,1,Togo
15 November 201115:30 UTC±0,Togo,1,0,Guinea-Bissau
11 November 201115:00 UTC+3,Djibouti,0,4,Namibia
15 November 201120:00 UTC+2,Namibia,4,0,Djibouti
11 November 201115:00 UTC+3,Comoros,0,1,Mozambique
15 November 201119:00 UTC+2,Mozambique,4,1,Comoros
11 November 201116:00 UTC+1,Equatorial,Guinea,2–0
15 November 201115:50 UTC+3,Madagascar,2,1,Equatorial
12 November 201115:45 UTC+3,Somalia,0,0,Ethiopia
16 November 201116:00 UTC+3,Ethiopia,5,0,Somalia
11 November 201120:00 UTC+2,Lesotho,1,0,Burundi
15 November 201114:30 UTC+2,Burundi,2,2,Lesotho
11 November 201115:30 UTC+3,Eritrea,1,1,Rwanda
15 November 201115:30 UTC+2,Rwanda,3,1,Eritrea
11 November 201116:00 UTC+2,Swaziland,1,3,DR
15 November 201115:30 UTC+1,DR,Congo,5–1
11 November 201115:00 UTC±0,São,Tomé,and
15 November 201115:30 UTC+1,Congo,1,1,São
11 November 201116:00 UTC+1,Chad,1,2,Tanzania
15 November 201116:00 UTC+3,Tanzania,0,1,Chad
