datetime, home, home_golas, away_goals, away
7 September 201221:00 UTC+3,Estonia,0,2,Romania
7 September 201220:30 UTC+2,Andorra,0,5,Hungary
7 September 201220:30 UTC+2,Netherlands,2,0,Turkey
11 September 201220:30 UTC+3,Romania,4,0,Andorra
11 September 201221:00 UTC+3,Turkey,3,0,Estonia
11 September 201220:30 UTC+2,Hungary,1,4,Netherlands
12 October 201220:30 UTC+3,Turkey,0,1,Romania
12 October 201221:30 UTC+3,Estonia,0,1,Hungary
12 October 201220:30 UTC+2,Netherlands,3,0,Andorra
16 October 201219:00 UTC+2,Andorra,0,1,Estonia
16 October 201221:00 UTC+3,Romania,1,4,Netherlands
16 October 201220:30 UTC+2,Hungary,3,1,Turkey
22 March 201319:15 UTC+1,Andorra,0,2,Turkey
22 March 201320:30 UTC+1,Hungary,2,2,Romania
22 March 201320:30 UTC+1,Netherlands,3,0,Estonia
26 March 201319:00 UTC+2,Estonia,2,0,Andorra
26 March 201320:30 UTC+2,Turkey,1,1,Hungary
26 March 201320:30 UTC+1,Netherlands,4,0,Romania
6 September 201321:00 UTC+3,Romania,3,0,Hungary
6 September 201321:00 UTC+3,Turkey,5,0,Andorra
6 September 201321:30 UTC+3,Estonia,2,2,Netherlands
10 September 201321:00 UTC+3,Romania,0,2,Turkey
10 September 201320:30 UTC+2,Andorra,0,2,Netherlands
10 September 201320:30 UTC+2,Hungary,5,1,Estonia
11 October 201320:30 UTC+2,Andorra,0,4,Romania
11 October 201321:30 UTC+3,Estonia,0,2,Turkey
11 October 201320:30 UTC+2,Netherlands,8,1,Hungary
15 October 201320:00 UTC+2,Hungary,2,0,Andorra
15 October 201321:00 UTC+3,Romania,2,0,Estonia
15 October 201321:00 UTC+3,Turkey,0,2,Netherlands
